<game><path>./Where in the World Is Carmen Sandiego (USA) (En,Fr,De,Es,It).7z</path><name>Where in the World is Carmen Sandiego?</name><desc>A la Poursuite de Carmen Sandiego dans le Monde sur Super NES est un jeu d'aventure éducatif. Vous incarnez un enquêteur d'Interpol et devez parcourir le monde pour trouver la cambrioleuse Carmen Sandiego et les membres de son organisation. L'aventure prend forme en un jeu de piste où chaque ville visitée est l'occasion de tester ses connaissances en géographie.</desc><rating>0.35</rating><releasedate>19931001T000000</releasedate><developer>Broderbund Software</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/whereintheworldiscarmensandiegousaenfrdeesit/thumbnail.png</image><thumbnail>./data/whereintheworldiscarmensandiegousaenfrdeesit/image.png</thumbnail><video>./data/whereintheworldiscarmensandiegousaenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/whereintheworldiscarmensandiegousaenfrdeesit/screenshot.png</screenshot><wheel>./data/whereintheworldiscarmensandiegousaenfrdeesit/wheel.png</wheel><manual>./data/whereintheworldiscarmensandiegousaenfrdeesit/manual.pdf</manual></game>