pkgname=('snes-rom-chaosseed-fuusuikairoukijapan')
_romname="chaosseed-fuusuikairoukijapan"
pkgver=1
pkgrel=1
pkgdesc="Chaos Seed : Fuusui Kairouki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19013"
license=('All rights reserved')
source=(
  'Chaos Seed - Fuusui Kairouki (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19013/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19013/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19013/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19013/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19013/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19013/manuel(jp).pdf'
)
sha1sums=('330de83a3d14b02b56da45a90ec95f2ec3a968e0'
          'f757cd65165fe3d24e5499ac7ecef8e2ead0c5a0'
          'fb4bed6f0973e1be4f8f9876d02c2c5da3a4f80d'
          '8ad266552d77b04ce053556e67163a1c8af2b43f'
          '6b5ab6cdff665e47180fc4b07c9ab299956ab5e2'
          'd330f0787b152921228d33102a2a3533a3653bf3'
          '96aaa085a6f6fa6d13f217cfdef9bebfbb1517e6'
          '4a89d397340e4e2ae5c9771248c1b6d93823d387')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chaos Seed - Fuusui Kairouki (Japan).7z" "$pkgdir"/userdata/roms/snes/"Chaos Seed - Fuusui Kairouki (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
