<game><path>./Steel Talons (USA).7z</path><name>Steel Talons</name><desc>Steel Talons est une simulation d'hélicoptère sur Super Nintendo. Après avoir perfectionné votre technique de vol dans la mission d'entraînement, vous pourrez tenter d'éliminer les adversaires volants ou au sol dans les onze autres missions du jeu. Avec une vue à la troisième personne sur votre hélicoptère en 3D, vous contrôlez sa direction, sa hauteur et ses missiles. Chaque mission consiste à abattre des ennemis en un temps limité.</desc><rating>0.5</rating><releasedate>19931102T000000</releasedate><developer>Atari</developer><publisher>Left Field Productions</publisher><genre>Simulation</genre><players>1-2</players><region>us</region><image>./data/steeltalonsusa/thumbnail.png</image><thumbnail>./data/steeltalonsusa/image.png</thumbnail><video>./data/steeltalonsusa/video.mp4</video><marquee></marquee><screenshot>./data/steeltalonsusa/screenshot.png</screenshot><wheel>./data/steeltalonsusa/wheel.png</wheel><manual></manual></game>