pkgname=('snes-rom-steeltalonsusa')
_romname="steeltalonsusa"
pkgver=1
pkgrel=1
pkgdesc="Steel Talons"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2923"
license=('All rights reserved')
source=(
  'Steel Talons (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2923/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2923/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2923/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2923/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2923/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2923/wheel(wor).png'
)
sha1sums=('1b52440444019beb4dbf2f1170159f815af668e9'
          '5d305c56db0d48eb99ffb88b215cd0c4bed58a15'
          'eaee96c27f7891abc4ed791082cdf3d775b868e6'
          'bd4d32edc6e8fe652b404c506748483394952c5b'
          '15757edcecaa25ba2fb02154f237caf04a511737'
          '6bab97d6841c442b841dafa91e3508c7a4e9855a'
          'ba8ea360c40523cca3918534d55dcd61b0b81887'
          '564d68faa30e01b4c398c00432661a7f44212ea0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Steel Talons (USA).7z" "$pkgdir"/userdata/roms/snes/"Steel Talons (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
