pkgname=('snes-rom-pokemongoldandsilverworldpirate')
_romname="pokemongoldandsilverworldpirate"
pkgver=1
pkgrel=1
pkgdesc="Picachu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64817"
license=('All rights reserved')
source=(
  'Pokemon Gold & Silver (World) (Pirate).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64817/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64817/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64817/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64817/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64817/wheel(wor).png'
)
sha1sums=('c04fd0eb911aa79a79e2c6a8e0310a4a47eca53d'
          '811b9b6023fc3c47c3bb93ab68aa549020d26ba4'
          'c235b0d20ac2972dee16a223b1c078f6be5a2ddf'
          '910a4de164e9c8282d1cf6f2d4824d7b28bfb4f1'
          'd490c32d08b8959bf8b409a3fb39090bb7e5e62f'
          'faf4ed589880486baaccd141580c5f6f49f8aa92'
          '71e4762e1bbc32e2a7336e1abbf792ab59d723c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon Gold & Silver (World) (Pirate).7z" "$pkgdir"/userdata/roms/snes/"Pokemon Gold & Silver (World) (Pirate).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
