<game><path>./Albert Odyssey 2 - Jashin no Taidou (Japan).7z</path><name>Albert Odyssey 2 : Jashin no Taidou</name><desc>A l'instar de son prédécesseur, Albert Odyssey 2 : Jashin No Taidou est un jeu de rôle sur Super Nintendo. L'aventure a lieu dix ans après le premier épisode. Encore une fois, le dieu noir Okutoba menace la paix et Dean, le héros, devra accomplir des exploits afin d'éviter le pire. Le joueur évoluera dans un univers 2D, alternant vue plongeante et vue à la première personne lors des combats.</desc><rating>0.25</rating><releasedate>19941222T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/albertodyssey2-jashinnotaidoujapan/thumbnail.png</image><thumbnail>./data/albertodyssey2-jashinnotaidoujapan/image.png</thumbnail><video>./data/albertodyssey2-jashinnotaidoujapan/video.mp4</video><marquee></marquee><screenshot>./data/albertodyssey2-jashinnotaidoujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>