pkgname=('snes-rom-f1polepositionusa')
_romname="f1polepositionusa"
pkgver=1
pkgrel=1
pkgdesc="F1 Pole Position"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2517"
license=('All rights reserved')
source=(
  'F1 Pole Position (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2517/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2517/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2517/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2517/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2517/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2517/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2517/manuel(wor).pdf'
)
sha1sums=('e486b56eea212477ee6056f111e3a6edc4479276'
          '4055608a3699f0274e52a67d115feab8038f8d37'
          '864c70edd25a373127f202c1c7c499a7de215d89'
          '5864a859f682e2a8674fc458ba582c79ea77dcfd'
          '3a1302fb08426c2ee684644deb12a66ab05280a0'
          'e118d76fd4711d82c90175796c6495525d98b2a2'
          'd1a63fdd2b882415bff670a07ea33641097ffa25'
          '8eb92c7feaf3d8c16d72a9118a664647246504ca'
          '5ba11e04e62b8d98ef007ba8f6dcaab173ac3e68')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F1 Pole Position (USA).7z" "$pkgdir"/userdata/roms/snes/"F1 Pole Position (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
