<game><path>./Spectre (USA).7z</path><name>Spectre</name><desc>Spectre est un jeu de tir à la première personne sur Super Nintendo dans lequel vous dirigez un tank. Vous avez le choix parmi trois tanks différents : le résistant, le rapide et l'équilibré. Il est également possible de créer son propre engin en fonction de trois critères : la vitesse, l'armure et les munitions. Dans chaque niveau, il faut ramasser un certain nombre de drapeaux en éliminant les ennemis vous en empêchant. Le mode deux joueurs en écran partagé propose quatre variantes différentes</desc><rating>0.55</rating><releasedate>19940701T000000</releasedate><developer>Velocity</developer><publisher>Cybersoft</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/spectreusa/thumbnail.png</image><thumbnail>./data/spectreusa/image.png</thumbnail><video>./data/spectreusa/video.mp4</video><marquee></marquee><screenshot>./data/spectreusa/screenshot.png</screenshot><wheel>./data/spectreusa/wheel.png</wheel><manual>./data/spectreusa/manual.pdf</manual></game>