pkgname=('snes-rom-firefightingjapan')
_romname="firefightingjapan"
pkgver=1
pkgrel=1
pkgdesc="Fire Fighting"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2922"
license=('All rights reserved')
source=(
  'Fire Fighting (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2922/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2922/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2922/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2922/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2922/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2922/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2922/manuel(us).pdf'
)
sha1sums=('ede18edd1991463884bb41e95a187df43cdbac2a'
          '43fdc99803ecdf00546d4e35879dc9ef4edb5071'
          '94d6f398f9cdc5bdcbb48582ff865c29b5a53226'
          '93dc00d6d6198a92b5606bbf895345356d86f9a9'
          'e3a93b305ed676b1a53719ae087de48a8b9a2bf9'
          'a7c0c9b363da914718e66280a40f7d7d103da739'
          '4f88c7198c20b44802009c3abacb44615ba3055e'
          '40f9578b088c8fdec863704c264081ce6c73271f'
          'e0ab4dae3cd4dec97caa067588cc8478a8b8b9e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fire Fighting (Japan).7z" "$pkgdir"/userdata/roms/snes/"Fire Fighting (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
