<game><path>./Star Trek - Starfleet Academy - Starship Bridge Simulator (Europe).7z</path><name>Star Trek, Starfleet Academy : Starship Bridge Sim</name><desc>Reprenant l'univers de Star Trek, Starfleet Academy : Starship Bridge Simulator vous apprend à piloter une navette spatiale sur votre Super Nintendo. Vous créez un personnage en choisissant entre un homme et une femme et plusieurs noms prédéfinis. Après avoir passé des examens et pratiqué des leçons de vol sur simulateur, vous serez fin prêt pour accepter des missions à bord de votre vaisseau. Certains passages du jeu reprennent des séquences des différents films Star Trek, pour le plus grand pl</desc><rating>0.6</rating><releasedate>19950131T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/startrek-starfleetacademy-starshipbridgesimulatoreurope/thumbnail.png</image><thumbnail>./data/startrek-starfleetacademy-starshipbridgesimulatoreurope/image.png</thumbnail><video>./data/startrek-starfleetacademy-starshipbridgesimulatoreurope/video.mp4</video><marquee></marquee><screenshot>./data/startrek-starfleetacademy-starshipbridgesimulatoreurope/screenshot.png</screenshot><wheel>./data/startrek-starfleetacademy-starshipbridgesimulatoreurope/wheel.png</wheel><manual>./data/startrek-starfleetacademy-starshipbridgesimulatoreurope/manual.pdf</manual></game>