<game><path>./Leading Jockey (Japan).7z</path><name>Leading Jockey</name><desc>Leading Jockey est une simulations de course hippiques. Sauf qu'ici on &quot;conduit&quot; vraiment son canasson lors de courses représentées en mode 7 à la F-Zero (mais ça va moins vite ...). Il est même possible de jouer à 2 en écran splitté. Mais on ne fait en fait que le diriger de gauche à droite et donner un coup de cravache aux bons moments, l'intérêt de la chose étant de gérer l'endurance de l'animal.</desc><rating>0.85</rating><releasedate>19940916T000000</releasedate><developer>Carrozzeria</developer><publisher>Carrozzeria</publisher><genre>Sport avec animaux</genre><players>1-2</players><region>jp</region><image>./data/leadingjockeyjapan/thumbnail.png</image><thumbnail>./data/leadingjockeyjapan/image.png</thumbnail><video>./data/leadingjockeyjapan/video.mp4</video><marquee></marquee><screenshot>./data/leadingjockeyjapan/screenshot.png</screenshot><wheel>./data/leadingjockeyjapan/wheel.png</wheel><manual></manual></game>