<game><path>./Itou Hatasu Rokudan no Shougi Doujou (Japan).7z</path><name>Itou Hatasu Rokudan no Shougi Doujou</name><desc>Itou Hatasu Rokudan no Shougi Doujou est un jeu de shougi (jeu d'echecs japonais) à l'interface très classique est divisée en 2 parties. La première consiste tout naturellement à disputer des parties de shougi contre un adversaire joueur ou le CPU. La deuxième partie est un ensemble de leçons, 365 pour être précis, donc une leçon par jour. Dans ce mode, un professeur, plutôt sévère, apparaît à l'écran pour donner des instructions et vous demander d'effectuer des coups précis.</desc><rating>0.8</rating><releasedate>19940204T000000</releasedate><developer>ASK Kodansha</developer><publisher>ASK Kodansha</publisher><genre>Jeu de societe asiatique</genre><players>Unknown</players><region>jp</region><image>./data/itouhatasurokudannoshougidoujoujapan/thumbnail.png</image><thumbnail>./data/itouhatasurokudannoshougidoujoujapan/image.png</thumbnail><video>./data/itouhatasurokudannoshougidoujoujapan/video.mp4</video><marquee></marquee><screenshot>./data/itouhatasurokudannoshougidoujoujapan/screenshot.png</screenshot><wheel>./data/itouhatasurokudannoshougidoujoujapan/wheel.png</wheel><manual></manual></game>