pkgname=('snes-rom-rogerclemensmvpbaseballusabeta')
_romname="rogerclemensmvpbaseballusabeta"
pkgver=1
pkgrel=1
pkgdesc="Roger Clemens' MVP Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19179"
license=('All rights reserved')
source=(
  'Roger Clemens'\'' MVP Baseball (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19179/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19179/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19179/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19179/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19179/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19179/wheel(wor).png'
)
sha1sums=('339fd81dbff03621d477d251a801204491218cfb'
          '349f3fffa82ec973ae645a5dba1c454e1e8be42b'
          'a4ae2f335f1bb4be81017de1871c95fdfbbd2e00'
          'c4223cd881761167f239878a60cadd2693fdf4b3'
          'b371cf33697a5911aeb93d873834c5b74e940d64'
          '6dc3b30381d721fc5acc3d3b0c2384daf9799b28'
          '559e847a18964798ea5fda543409f8a9ee35af80'
          'bd0e3579ba758896010b5ae17796c28c875c73d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Roger Clemens' MVP Baseball (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Roger Clemens' MVP Baseball (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
