<game><path>./Batman Returns (USA) (Sample).7z</path><name>Batman Returns</name><desc>Dans Batman Returns sur Super NES, vous défendez Gotham City et tentez de faire échouer les plans du Pingouin et ses hommes. Vous évoluez sur terre ainsi que dans les airs grâce aux gadgets que vous assignez à la ceinture de Batman.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/batmanreturnsusasample/thumbnail.png</image><thumbnail>./data/batmanreturnsusasample/image.png</thumbnail><video>./data/batmanreturnsusasample/video.mp4</video><marquee></marquee><screenshot>./data/batmanreturnsusasample/screenshot.png</screenshot><wheel>./data/batmanreturnsusasample/wheel.png</wheel><manual>./data/batmanreturnsusasample/manual.pdf</manual></game>