pkgname=('snes-rom-halsholeinonegolfeurope')
_romname="halsholeinonegolfeurope"
pkgver=1
pkgrel=1
pkgdesc="HAL's Hole in One Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2855"
license=('All rights reserved')
source=(
  'HAL'\''s Hole in One Golf (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2855/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2855/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2855/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2855/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2855/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2855/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2855/manuel(us).pdf'
)
sha1sums=('3d33cdf6f62f7b3dc01c9363f5edfa031f9ecdef'
          '2dbb0578b25d7261729c0f483f2bc4174fce7ef7'
          '5201861903de24db8141eef42c717f45dcaf81f4'
          'b749cf39e68c0e5a5f8a4f6146d2c47c4d8a7aa9'
          '02988fb55072b1e2ea974a372a90a871fff1d98f'
          '7ed9364e7370402f851a8247af4a6676eac8f6e7'
          '0fc922a3801ba05e458bb6613ea677cc285daf30'
          '3bcff4f7c3dc95d726c2047d9305e25efc560992'
          '1a5e8f5d7616895597dd9f18b7e39cf5cc84aab5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "HAL's Hole in One Golf (Europe).7z" "$pkgdir"/userdata/roms/snes/"HAL's Hole in One Golf (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
