pkgname=('snes-rom-nobunagasambitionusa')
_romname="nobunagasambitionusa"
pkgver=1
pkgrel=1
pkgdesc="Nobunaga's Ambition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2776"
license=('All rights reserved')
source=(
  'Nobunaga'\''s Ambition (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2776/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2776/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2776/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2776/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2776/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2776/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2776/manuel(wor).pdf'
)
sha1sums=('adb016000babc219d4f7694f46e66b7ff54b38eb'
          '6132d3d654d7eb7669e66fcbd069a3cead6bc08a'
          '3262b45ee673fb6ba84ff089fea797905117198d'
          'ec489f93baf2c99501773238d608864d08003742'
          '275b96b41ae67850fe6ca40f0d057454629ffdfb'
          'b2cc9d43559662128586fa56f0da20d7bb490af7'
          '7ace62520a6bfb94a1cf18a958cf71dfd1bd9ad7'
          '1317552509d132911e3ee7c3048a1aa9f58fd985'
          '5adbca7459614ed0afdf6d1ad6af12f773200c8f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nobunaga's Ambition (USA).7z" "$pkgdir"/userdata/roms/snes/"Nobunaga's Ambition (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
