<game><path>./Flintstones, The - The Treasure of Sierra Madrock (Japan).7z</path><name>The Flintstones : The Treasure of Sierra Madrock</name><desc>The Flintstones : The Treasure of Sierra Madrock sur Super Nintendo est un jeu de plates-formes tiré du célèbre dessin animé des Studios Hanna Barbera plus connu chez nous sous le nom de Famille Pierrafeu chez nous. Le joueur contrôle Fred et Barney chacun à leur tour. Le jeu se présente comme un jeu de société dont les cases représentent des niveaux à parcourir. Il y a plusieurs cases spéciales qui amènent des challenges tout particuliers. Un mode 2 joueurs permet d'y jouer avec un ami.</desc><rating>0.6</rating><releasedate>19940623T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/flintstonesthe-thetreasureofsierramadrockjapan/thumbnail.png</image><thumbnail>./data/flintstonesthe-thetreasureofsierramadrockjapan/image.png</thumbnail><video>./data/flintstonesthe-thetreasureofsierramadrockjapan/video.mp4</video><marquee></marquee><screenshot>./data/flintstonesthe-thetreasureofsierramadrockjapan/screenshot.png</screenshot><wheel>./data/flintstonesthe-thetreasureofsierramadrockjapan/wheel.png</wheel><manual></manual></game>