<game><path>./Barkley no Power Dunk (Japan) (En).7z</path><name>Barkley no Power Dunk</name><desc>Barkley : Shut up and Jam ! est un jeu de basket de rue sur Super NES. Ce sont des équipes de 2 joueurs qui s'affrontent dans des environnements urbains. Il n'y a aucun arbitre et les fautes sont de mise pour l'emporter. Choisissez parmi 16 joueurs (dont Charles Barkley) évoluant dans les équipes des plus grandes villes des États-Unis.</desc><rating>0.45</rating><releasedate>19941201T000000</releasedate><developer>Accolade</developer><publisher>Accolade</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/barkleynopowerdunkjapanen/thumbnail.png</image><thumbnail>./data/barkleynopowerdunkjapanen/image.png</thumbnail><video>./data/barkleynopowerdunkjapanen/video.mp4</video><marquee></marquee><screenshot>./data/barkleynopowerdunkjapanen/screenshot.png</screenshot><wheel>./data/barkleynopowerdunkjapanen/wheel.png</wheel><manual>./data/barkleynopowerdunkjapanen/manual.pdf</manual></game>