pkgname=('snes-rom-barkleynopowerdunkjapanen')
_romname="barkleynopowerdunkjapanen"
pkgver=1
pkgrel=1
pkgdesc="Barkley no Power Dunk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2834"
license=('All rights reserved')
source=(
  'Barkley no Power Dunk (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2834/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2834/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2834/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2834/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2834/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2834/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2834/manuel(us).pdf'
)
sha1sums=('c514e9f71002718b512cf93eb17850e87894ac9a'
          '61b011035a846594f19e5686c97bd1830147d0df'
          'b713cb5f6ece2514261f1415898be68c9fdebd52'
          'fc8a2f16c07e9d1200465654de55e2425a71fe42'
          'f62a91207444113045a6ff4ed6cbbc51d23aa5b5'
          '3814db565303e55cc5e281d0f38c191a3e25ce8a'
          '81d30225a8ba555c3ce8825f8fdadfffb5bee277'
          'cc72ae314580c69fbe011a80dada32a8087aa904'
          'aa16fd15e0d3f239701e9c3850d18b0d4fad57a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barkley no Power Dunk (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Barkley no Power Dunk (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
