<game><path>./Champions - World Class Soccer (USA) (En,Fr,De,Es).7z</path><name>Champions : World Class Soccer</name><desc>Le jeu de football Champions World Class Soccer sur Super NES offre 32 équipes non officielles qui se différencient par des caractéristiques différentes. Choisissez votre formation et lancez-vous à l'assaut de plusieurs tournois. Un système de mot de passe permet de sauver sa progression dans le championnat.</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Park Place Productions</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/champions-worldclasssoccerusaenfrdees/thumbnail.png</image><thumbnail>./data/champions-worldclasssoccerusaenfrdees/image.png</thumbnail><video>./data/champions-worldclasssoccerusaenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/champions-worldclasssoccerusaenfrdees/screenshot.png</screenshot><wheel>./data/champions-worldclasssoccerusaenfrdees/wheel.png</wheel><manual></manual></game>