<game><path>./Super Slam Dunk (USA).7z</path><name>Super Slam Dunk</name><desc>Super Slam Dunk est un jeu de Basketball sortie sur Super Nintendo. Le jeu propose des matches d'Exhibition ou les Play-offs. Le gameplay offre très peu d'options, mais bénéficie de la présence de Magic Johnson, qui apparait dans une petite fenêtre pour faire un petit commentaire avant et après le match. L'action est présenté devant le panier, avec un effet de rotation de l'écran lorsqu'on se déplace d'un coté à l'autre du terrain.</desc><rating>0.45</rating><releasedate>19930701T000000</releasedate><developer>Park Place Productions</developer><publisher>Virgin</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/superslamdunkusa/thumbnail.png</image><thumbnail>./data/superslamdunkusa/image.png</thumbnail><video>./data/superslamdunkusa/video.mp4</video><marquee></marquee><screenshot>./data/superslamdunkusa/screenshot.png</screenshot><wheel>./data/superslamdunkusa/wheel.png</wheel><manual>./data/superslamdunkusa/manual.pdf</manual></game>