<game><path>./WWF Super WrestleMania (Europe).7z</path><name>WWF Super WrestleMania</name><desc>Ce jeu de catch sorti en 1992 permet de contrôler les plus grands catcheurs de l'époque : Macho Man, Undertaker, Jake The Snake, Hulk Hogan, ou encore Earthquake. WWF Super Wrestlemania propose plusieurs modes de jeu : Un contre Un, Equipe et Survie (où le joueur doit enchaîner un maximum de matchs sans perdre).</desc><rating>0.65</rating><releasedate>19921022T000000</releasedate><developer>LJN</developer><publisher>Sculptured Software</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/wwfsuperwrestlemaniaeurope/thumbnail.png</image><thumbnail>./data/wwfsuperwrestlemaniaeurope/image.png</thumbnail><video>./data/wwfsuperwrestlemaniaeurope/video.mp4</video><marquee></marquee><screenshot>./data/wwfsuperwrestlemaniaeurope/screenshot.png</screenshot><wheel>./data/wwfsuperwrestlemaniaeurope/wheel.png</wheel><manual>./data/wwfsuperwrestlemaniaeurope/manual.pdf</manual></game>