<game><path>./Ryuuko no Ken 2 (Japan).7z</path><name>Ryuuko no Ken 2</name><desc>Art of Fighting 2 sur Super Nintendo peaufine ce qui a été amorcé dans le précédent volet. Une quinzaine de personnages sont jouables d'entrée et de nouvelles possibilités de mouvements sont offertes grâce à l'ajout de la jauge de Ki. Vous pourrez ainsi lancer les Desperation Moves en cas critique. Les zooms si impressionnants sont toujours de la partie dans le deuxième volet de Art of Fighting.</desc><rating>0.5</rating><releasedate>19941221T000000</releasedate><developer>Saurus</developer><publisher>Saurus</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/ryuukonoken2japan/thumbnail.png</image><thumbnail>./data/ryuukonoken2japan/image.png</thumbnail><video>./data/ryuukonoken2japan/video.mp4</video><marquee></marquee><screenshot>./data/ryuukonoken2japan/screenshot.png</screenshot><wheel>./data/ryuukonoken2japan/wheel.png</wheel><manual></manual></game>