<game><path>./Granhistoria - Genshi Sekaiki (Japan).7z</path><name>Granhistoria : Genshi Sekaiki</name><desc>Granhistoria est un jeu de rôle, L'intrigue du soft se passe dans des univers alternatifs et repose sur les voyages dans le temps. Vous incarnez Toru qui se fait assassiner, mais qui revient à la vie quelques heures plus tôt, lui offrant la possibilité de changer les choses. Les combats se déclenchent automatiquement lorsque vous vous promenez sur la carte, ceux-ci se déroulent au tour par tour.</desc><rating>0.85</rating><releasedate>19950630T000000</releasedate><developer>J-Force</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/granhistoria-genshisekaikijapan/thumbnail.png</image><thumbnail>./data/granhistoria-genshisekaikijapan/image.png</thumbnail><video>./data/granhistoria-genshisekaikijapan/video.mp4</video><marquee></marquee><screenshot>./data/granhistoria-genshisekaikijapan/screenshot.png</screenshot><wheel>./data/granhistoria-genshisekaikijapan/wheel.png</wheel><manual></manual></game>