pkgname=('snes-rom-leadingcompanyjapan')
_romname="leadingcompanyjapan"
pkgver=1
pkgrel=1
pkgdesc="Leading Company"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44292"
license=('All rights reserved')
source=(
  'Leading Company (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44292/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44292/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44292/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44292/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44292/wheel(jp).png'
)
sha1sums=('d3ad67d1e091d1bd9f284a6daf767bab5578fb2b'
          '75ba682024f818913ea143948ef60980d73924f6'
          'f7211df042e34b6a87048a16a90251ff9dd23ed8'
          '4fd06e453916ca9cad7a3627253c78c7b1a9692f'
          '5e14e2c00c3becb11a998b1ae5aa93cc8d383590'
          '41b4ca8991be836b9c25ff674007d420879cdbad'
          '8acb1568d859471f633ba0e44a5ccb457767ee4a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Leading Company (Japan).7z" "$pkgdir"/userdata/roms/snes/"Leading Company (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
