<game><path>./Hana no Keiji - Kumo no Kanata ni (Japan).7z</path><name>Hana no Keiji : Kumo no Kanata ni</name><desc>Hana no Keiji est un Beat'em all/ Aventure. Le gameplay propose différent mode, dont le mode Story, ou il s'agit d'un petit jeu d'aventure dans lequel vous dirigez le héro nommé Keiji et ou vous devez faire des choix pour que l'histoire progresse, et qui vous permet bien entendu d'affronter les autres personnages du jeu en suivant l'intrigue du manga.</desc><rating>0.75</rating><releasedate>19941118T000000</releasedate><developer>TOSE</developer><publisher>Yojigen</publisher><genre>Beat'em All</genre><players>1</players><region>jp</region><image>./data/hananokeiji-kumonokanatanijapan/thumbnail.png</image><thumbnail>./data/hananokeiji-kumonokanatanijapan/image.png</thumbnail><video>./data/hananokeiji-kumonokanatanijapan/video.mp4</video><marquee></marquee><screenshot>./data/hananokeiji-kumonokanatanijapan/screenshot.png</screenshot><wheel>./data/hananokeiji-kumonokanatanijapan/wheel.png</wheel><manual></manual></game>