pkgname=('snes-rom-sdgundamgaiden-knightgundammonogatari-ooinaruisanjapanrev1')
_romname="sdgundamgaiden-knightgundammonogatari-ooinaruisanjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam Gaiden : Knight Gundam Monogatari, Ooinaru Isan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2784"
license=('All rights reserved')
source=(
  'SD Gundam Gaiden - Knight Gundam Monogatari - Ooinaru Isan (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2784/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2784/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2784/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2784/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2784/wheel(jp).png'
)
sha1sums=('54b1096fe288d9f27dae7ca600a9d5a1a8b199d1'
          '51a93790e41b96dab8238ef5353a1eb4d55ae382'
          'b7f5567695b048e758dbc0a7b7d6bed5cfce951e'
          '51b24b01d431d75ebf1fd10b83ca5488dc2ede56'
          'adda857e2eabb9b05b77464f156af27bf67e9af0'
          '8a7689a870e987ac42e67f2d2e8b4a6f312e1435'
          '9fd60b14a5bdfd0e1ee7b3f369bc208520b398b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam Gaiden - Knight Gundam Monogatari - Ooinaru Isan (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"SD Gundam Gaiden - Knight Gundam Monogatari - Ooinaru Isan (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
