<game><path>./Frantic Flea (Europe) (Beta).7z</path><name>Frantic Flea</name><desc>Dans Frantic flea sur Super Nintendo, vous incarnez une mère fourmi rouge. Dans chaque niveau, il faut sauver les petites fourmis, en faisant bien attention aux ennemis qui vous en empêchent. Le nombre minimum de fourmis à sauver est indiqué au début du niveau. Une fois les insectes sauvés il faut atteindre la porte et s'échapper.</desc><rating>0.45</rating><releasedate>19960402T000000</releasedate><developer>Haus Teknikka</developer><publisher>GameTek</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/franticfleaeuropebeta/thumbnail.png</image><thumbnail>./data/franticfleaeuropebeta/image.png</thumbnail><video>./data/franticfleaeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/franticfleaeuropebeta/screenshot.png</screenshot><wheel></wheel><manual></manual></game>