pkgname=('snes-rom-franticfleaeuropebeta')
_romname="franticfleaeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Frantic Flea"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2809"
license=('All rights reserved')
source=(
  'Frantic Flea (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2809/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2809/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2809/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2809/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2809/ss(wor).png'
)
sha1sums=('eab831579ac2f7823ef5ebb70c6d8bd84da9d165'
          'b7affeb7c2646ecc13fddb5f1409614b93357944'
          '6a467ba2e16c7aebb2b1096650c4a64faca0a01e'
          'a91f9d534b4c33ceb7354608c5cd5db41a1d2718'
          '23ad73afbef6b7f96b9a7c5e61ab76f0c9701b4b'
          'a0ea9a32ea2bc2239382a994a0c42058bb4ab680'
          '2816085ad8aa1a771da82eacc232a5a187a9b206')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Frantic Flea (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Frantic Flea (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
