pkgname=('snes-rom-krustyssuperfunhouseusarev1')
_romname="krustyssuperfunhouseusarev1"
pkgver=1
pkgrel=1
pkgdesc="Krusty's Super Fun House"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2325"
license=('All rights reserved')
source=(
  'Krusty'\''s Super Fun House (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2325/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2325/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2325/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2325/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2325/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2325/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2325/manuel(us).pdf'
)
sha1sums=('fe0fac61d2bd8aad91c895fa458caff33ad09901'
          'd1fabf0de9be5c7a698d2b9c50b59aecf9cc3d99'
          '72b2ceba278782b54ded357e844d479c4d011cfc'
          '4fb8e9956328842712a56f035fa15d6b0a50231f'
          'b5b096a4b40117cfa3921aebde94909afdda19ca'
          '82afee0939758101517f52c760ec036bcf27f52e'
          '232c5dbb32f3a9b9e3f5ec672fcfae827633eb0b'
          '659817165200429dad9c79a208b4602a8d2fefb2'
          'd761db252c12c367c3876ae13ce714ee6eb0305a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Krusty's Super Fun House (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Krusty's Super Fun House (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
