<game><path>./Jissen! Pachi-Slot Hisshouhou! 2 (Japan).7z</path><name>Jissen! Pachi-Slot Hisshouhou! 2</name><desc>Simulateur de machine à sous Japonaise.</desc><rating>0</rating><releasedate>19940916T000000</releasedate><developer>TOSE</developer><publisher>Sammy Studios</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/jissenpachi-slothisshouhou2japan/thumbnail.png</image><thumbnail>./data/jissenpachi-slothisshouhou2japan/image.png</thumbnail><video>./data/jissenpachi-slothisshouhou2japan/video.mp4</video><marquee></marquee><screenshot>./data/jissenpachi-slothisshouhou2japan/screenshot.png</screenshot><wheel>./data/jissenpachi-slothisshouhou2japan/wheel.png</wheel><manual></manual></game>