pkgname=('snes-rom-lufiaeurope')
_romname="lufiaeurope"
pkgver=1
pkgrel=1
pkgdesc="Lufia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2259"
license=('All rights reserved')
source=(
  'Lufia (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2259/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2259/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2259/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2259/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2259/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2259/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2259/manuel(us).pdf'
)
sha1sums=('d39e5078494a3cb179f0cc83c36f927bc4d7b06d'
          '87b4f7bae519e0da270b65c5528b89e38c3c0e80'
          '98520750a8ad084cc90591eac03fd661a9553adb'
          '19f6ce8b9ad783fd5b5bf32953816b91c4763cc7'
          'b6a0d1cdd6635144cb32d2724dd11726a76c9b29'
          'a389182cd0652daff5e91e47a086b2d74abd99db'
          '412640ba2d43abf4c062ffbc65bb9f68065ed6cf'
          '91de0d144289bc55a188a0403f97dfb0e9a6d07a'
          '4cab451ed81391f341597c001588ed9999113c5b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lufia (Europe).7z" "$pkgdir"/userdata/roms/snes/"Lufia (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
