<game><path>./Elnard (Japan).7z</path><name>Elnard</name><desc>The 7th Saga sur Super Nintendo est un jeu de rôle vous embarquant sur les terres de Ticondera. Prenez le contrôle de l'un des 7 personnages disponibles et rejoignez leur quête pour trouver 7 cristaux et ainsi sauver le monde. Le jeu est en vue de dessus, et passe à une caméra placée au-dessus de l'épaule lors des combats.</desc><rating>0.75</rating><releasedate>19930423T000000</releasedate><developer>Produce Co.</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/elnardjapan/thumbnail.png</image><thumbnail>./data/elnardjapan/image.png</thumbnail><video>./data/elnardjapan/video.mp4</video><marquee></marquee><screenshot>./data/elnardjapan/screenshot.png</screenshot><wheel>./data/elnardjapan/wheel.png</wheel><manual>./data/elnardjapan/manual.pdf</manual></game>