pkgname=('snes-rom-elnardjapan')
_romname="elnardjapan"
pkgver=1
pkgrel=1
pkgdesc="Elnard"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2323"
license=('All rights reserved')
source=(
  'Elnard (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2323/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2323/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2323/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2323/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2323/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2323/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2323/manuel(us).pdf'
)
sha1sums=('de423338b62099caf250f46cbb47d56da826e889'
          '5ceb76e12b2db04da159e848f4971c91eb0ce6f0'
          '75f3f4d72d025982dcc114fec6e317d0feba3ba9'
          '5377798a07ce08e70a7f9dec47c74a51b1946aa5'
          'dcd6c36751b9a5f6475fbfd3d86d6491e686d401'
          '36a7ddaeceb51224c2ab12557a945d5df0484928'
          '8cc82e1b930131c7a47e70e85a3024c66012496e'
          '447d578280d799d7ad655a6e72acc358b145bf14'
          '2bfd8c71b2324b55068a4ba9867a9161ec724103')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Elnard (Japan).7z" "$pkgdir"/userdata/roms/snes/"Elnard (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
