pkgname=('snes-rom-streetfighteriieurope')
_romname="streetfighteriieurope"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2162"
license=('All rights reserved')
source=(
  'Street Fighter II (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2162/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2162/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2162/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2162/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2162/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2162/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2162/manuel(fr).pdf'
)
sha1sums=('4909c44dd34df907ce14a9452c945d15df7e25ab'
          'bc2f759d4f65a6d2e4859505793f81a342cb9670'
          '20c0bd70ee2010067668e1760a5c75e5ab687f50'
          '51131cfe9724da905fdfec3fd638eaf38a69c08e'
          'ec6c7f9165404ff8244910c7543c191bdf697447'
          'c9c66e4af13d72002cf1999fa828281183a51fd2'
          'b0f78b513f87c028403a7e11ace1e5458248c141'
          '48218305c3c4211f045e1ec183aa4aac8c417773'
          '32f39e5f00299b392d0c223fb503fcd918f66ca1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Fighter II (Europe).7z" "$pkgdir"/userdata/roms/snes/"Street Fighter II (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
