pkgname=('snes-rom-rockman7-shukumeinotaiketsujapan')
_romname="rockman7-shukumeinotaiketsujapan"
pkgver=1
pkgrel=1
pkgdesc="Rockman 7 : Shukumei no Taiketsu!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2222"
license=('All rights reserved')
source=(
  'Rockman 7 - Shukumei no Taiketsu! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2222/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2222/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2222/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2222/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2222/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2222/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2222/manuel(us).pdf'
)
sha1sums=('979df62b369011ebdfb3e62a91b7539c4bd8bca4'
          '0bd90e716fc4de4b30aca56aabca20c95a1f0bab'
          'a620b5039264fc1ca2031bfff6790c11bc64e893'
          'bacfc7b471a7176cca9f9b6391e4485716066ba8'
          '77789bf40e4e5d5e4ead8d781c7bc3931be9c43e'
          '7257e0578a8d47dc09fa1ebce494b3e7f4412db0'
          'ac4c56bfe8cca4ae428de56b760d1ffbbe058f4f'
          '3e12f57a8bac02ae8891990854b69fcb799eaf36'
          '1b0843e0594f0533c27516bc2c85d9e387c230f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockman 7 - Shukumei no Taiketsu! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Rockman 7 - Shukumei no Taiketsu! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
