<game><path>./Shinseiki GPX - Cyber Formula (Japan).7z</path><name>Shinseiki GPX Cyber Formula</name><desc>Cyberspin est un jeu de courses sur Super Nintendo. Avec une vue aérienne, vous contrôlez un bolide à choisir parmi plusieurs véhicules plus ou moins réalistes. Des flèches vous indiquent le chemin pour ne pas rater les virages tandis que la jauge rouge en haut à droite vous indique la puissance restante. Les courses peuvent se disputer en ville comme en pleine forêt.</desc><rating>0.55</rating><releasedate>19921101T000000</releasedate><developer>Takuyo</developer><publisher>Takara</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/shinseikigpx-cyberformulajapan/thumbnail.png</image><thumbnail>./data/shinseikigpx-cyberformulajapan/image.png</thumbnail><video>./data/shinseikigpx-cyberformulajapan/video.mp4</video><marquee></marquee><screenshot>./data/shinseikigpx-cyberformulajapan/screenshot.png</screenshot><wheel>./data/shinseikigpx-cyberformulajapan/wheel.png</wheel><manual></manual></game>