<game><path>./Super Family Gelaende (Japan) (NP).7z</path><name>Super Family Gelaende</name><desc>Ce bon jeu de ski est injustement peu connu pour une bonne raison : il est sorti tardivement, uniquement au Japon, et fut distribué exclusivement par l'intermédiaire du service de téléchargement Nintendo Power.
Les différents modes de jeu proposent des &quot;contre-la-montre&quot; et des duels contre quelques personnages hauts en couleur. Ces duels se déroulent en 2 temps : il faut d'abord se qualifier en réalisant un bon temps lors d'une descente ou il faudra tenir compte des multiples autres skieurs &quot;amateurs&quot; et d'obstacles divers. Puis on affronte son adversaire au coude à coude.</desc><rating>0</rating><releasedate>19980201T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/superfamilygelaendejapannp/thumbnail.png</image><thumbnail>./data/superfamilygelaendejapannp/image.png</thumbnail><video>./data/superfamilygelaendejapannp/video.mp4</video><marquee></marquee><screenshot>./data/superfamilygelaendejapannp/screenshot.png</screenshot><wheel>./data/superfamilygelaendejapannp/wheel.png</wheel><manual></manual></game>