pkgname=('snes-rom-superfamilygelaendejapannp')
_romname="superfamilygelaendejapannp"
pkgver=1
pkgrel=1
pkgdesc="Super Family Gelaende"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65070"
license=('All rights reserved')
source=(
  'Super Family Gelaende (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65070/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65070/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65070/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65070/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65070/wheel(jp).png'
)
sha1sums=('6d4033eba6c21d56357fc57c28d8bc0385b190d5'
          'a4ef0b8ee233235305f3ca452b215b38a19ca279'
          '73eee2f33d1a4cfac840906f8cd93c7120476840'
          '8d40ed5feea55cfb8df4a9b7f73f236fbab2b919'
          '2047fd1c0ad22607b0e4a6f42cf1ddb13b6f4bf4'
          'e8281bf06b862dff5a35a56d6f4267dd753a5536'
          '810a9f64f49de8f079326e3bfb2fd68fd5fb5669')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Family Gelaende (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Super Family Gelaende (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
