pkgname=('snes-rom-fireemblem-thracia776japan')
_romname="fireemblem-thracia776japan"
pkgver=1
pkgrel=1
pkgdesc="Fire Emblem : Thracia 776"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2238"
license=('All rights reserved')
source=(
  'Fire Emblem - Thracia 776 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2238/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2238/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2238/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2238/ss(wor).png'
)
sha1sums=('0edf25664f68d6ff5156b565ed7bb4f8bbfead61'
          'c0d41bd3295770048500eff3cdb048d9ad5ece0e'
          'b1939bfcfe766f48cf5ae721d969ea84af0aed23'
          '2848177238c5738dea0a83190d6b76d5be6e58dd'
          '2dca03d8e281c3d7d86576330d88fb15b5cdf6e5'
          'edce5c62c45ba2ecb3b43e28f00350c3cdc63dd4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fire Emblem - Thracia 776 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Fire Emblem - Thracia 776 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
