pkgname=('snes-rom-holystrikerjapan')
_romname="holystrikerjapan"
pkgver=1
pkgrel=1
pkgdesc="Holy Striker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18943"
license=('All rights reserved')
source=(
  'Holy Striker (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18943/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18943/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18943/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18943/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18943/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18943/wheel(wor).png'
)
sha1sums=('5844edd5ea72d8ed027e19283a532bbbcfc3092c'
          'a7700e5d503a56d59d27863034f26a9e08c98e56'
          'e654ecce97b2a32f5895f455ccb29c9f670cabe1'
          '4b621a6ff553e3cdb30ccb496593ccde30e5be26'
          '375c7d08fe7648a0728e54745f48094e1c876f60'
          '9f821b25eddbd40d263ee61f41254b5ae680cacb'
          '376fd8d5b8bcc0fafdaec7c985793a388c4855e5'
          '5436f134f61690dbfe6ff7b6749fe9d783250780')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Holy Striker (Japan).7z" "$pkgdir"/userdata/roms/snes/"Holy Striker (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
