<game><path>./Great Battle II, The - Last Fighter Twin (Japan).7z</path><name>The Great Battle II : Last Fighter Twin</name><desc>The Great Battle II est un beat'em all. Comme son nom l'indique il s'agit du second jeu de la série, qui réuni les héros de différents Sentaï. Vous aurez le choix parmi quatre héros, Ultraman, Kamen Rider, Gundam et Roa, chacun ayant ses propres attaques. A noter que le soft propose un mode deux joueurs en coopération.</desc><rating>0.7</rating><releasedate>19920327T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/greatbattleiithe-lastfightertwinjapan/thumbnail.png</image><thumbnail>./data/greatbattleiithe-lastfightertwinjapan/image.png</thumbnail><video>./data/greatbattleiithe-lastfightertwinjapan/video.mp4</video><marquee></marquee><screenshot>./data/greatbattleiithe-lastfightertwinjapan/screenshot.png</screenshot><wheel>./data/greatbattleiithe-lastfightertwinjapan/wheel.png</wheel><manual></manual></game>