pkgname=('snes-rom-yuyuhakushofinal-makaisaikyouretsudenjapan')
_romname="yuyuhakushofinal-makaisaikyouretsudenjapan"
pkgver=1
pkgrel=1
pkgdesc="Yu Yu Hakusho Final : Makai Saikyou Retsuden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2476"
license=('All rights reserved')
source=(
  'Yu Yu Hakusho Final - Makai Saikyou Retsuden (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2476/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2476/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2476/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2476/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2476/wheel(jp).png'
)
sha1sums=('57339d1c49073c89b7c5d3f7f22453188e4450e7'
          '4b36d89c8c408e289d869cd1bfaabcb5575673e6'
          '463abc01b2101cfbefc93d9905e07524d8a4b07c'
          '368caccb2d312932c8790440d9056737c2b95a8a'
          'ec4225b84ab497379b9cc14b6582eb4daf19cc0f'
          'bf0dcf47e038c63a1745f345e6ea4697bcfe7a50'
          '284a3cc709460292247ce871c73ebc08ffbcb020')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yu Yu Hakusho Final - Makai Saikyou Retsuden (Japan).7z" "$pkgdir"/userdata/roms/snes/"Yu Yu Hakusho Final - Makai Saikyou Retsuden (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
