<game><path>./Shiroi Ring e - Twinkle Little Star (Japan).7z</path><name>Shiroi Ring e : Twinkle Little Star</name><desc>Ce jeu de catch féminin met en scène les filles de la LLPW et de la division féminine de la FMW. Mais n'espérez pas jouer avec Megumi Kudo ou Shinobu Kandori, c'est en fait une parfaite inconnue que vous allez incarner dans ce soft vous laissant uniquement la liberté de décider de l'entrainement et de l'emploi du temps de votre catcheuse. On commence donc par créer son perso en décidant de son nom, signe astrologique, groupe sanguin et de ses affinités avec certaines disciplines (musculation, lutte amateur, mannequinat, chanson, athlétisme ...). Ensuite on débarque au dojo de la LLPW ou l'on peut discuter avec des stars comme Eagle Sawai, Harley Saito ou Miki Handa. On doit alors décider de ce que va faire notre nouvelle star toute la semaine et avec qui elle va s?entraîner. Les choix deviendront de plus en plus nombreux avec possibilité d'aller au restaurant, au cinéma, de s?entraîner au karate, voir ensuite d'aller chez le coiffeur pour modifier son look.</desc><rating>0.65</rating><releasedate>19951027T000000</releasedate><developer>Opera House</developer><publisher>Pony Canyon</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/shiroiringe-twinklelittlestarjapan/thumbnail.png</image><thumbnail>./data/shiroiringe-twinklelittlestarjapan/image.png</thumbnail><video>./data/shiroiringe-twinklelittlestarjapan/video.mp4</video><marquee></marquee><screenshot>./data/shiroiringe-twinklelittlestarjapan/screenshot.png</screenshot><wheel>./data/shiroiringe-twinklelittlestarjapan/wheel.png</wheel><manual></manual></game>