pkgname=('snes-rom-shiroiringe-twinklelittlestarjapan')
_romname="shiroiringe-twinklelittlestarjapan"
pkgver=1
pkgrel=1
pkgdesc="Shiroi Ring e : Twinkle Little Star"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64995"
license=('All rights reserved')
source=(
  'Shiroi Ring e - Twinkle Little Star (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64995/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64995/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64995/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64995/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64995/wheel(jp).png'
)
sha1sums=('905a5b8021fa4ce4b83436a7cf074385da6ffa40'
          '8aac96772dcf824d2a94e90f96835d7daa8ae909'
          'a32db2be930265c4a801ac1e5b8262bf7e7f53bd'
          '7dde5df8e0249aaa96fc03749cb5d6370fe56705'
          '773ab0d96c289b4d5132babf615bbb79bc1ebbd6'
          '3d4dcefc95ee9b0327635c9580cb134af13e9066'
          'a2f0f39d1b8604f81198119262d0ee3495d724b2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shiroi Ring e - Twinkle Little Star (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shiroi Ring e - Twinkle Little Star (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
