pkgname=('snes-rom-denniseurope')
_romname="denniseurope"
pkgver=1
pkgrel=1
pkgdesc="Dennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2644"
license=('All rights reserved')
source=(
  'Dennis (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2644/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2644/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2644/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2644/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2644/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2644/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2644/manuel(wor).pdf'
)
sha1sums=('8814200012b38e7944f39fcd1166d250aeb5ca95'
          '629667b331ed3fd60cd7991ca1fcd166479e1c24'
          '2ed96a4a92438ff808295189db5b879e5139be27'
          '9f5888bb69d00284347b874f753a65b2ddaf7f06'
          '938d207ea964dfb1261d20eff32b012e74ddb5c8'
          '771b4d8f0b39fda6555a48b5c095954735cc8aa0'
          '36459386230a164498415e9e153db124bf815890'
          '19d00b4231b6c0b3195e5ad72667e91d283a29ed'
          'ac7f7b576603715aa28b10626798be4bceb2ed3b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dennis (Europe).7z" "$pkgdir"/userdata/roms/snes/"Dennis (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
