<game><path>./Out of This World (USA) (Beta).7z</path><name>Out of This World</name><desc>Another World sur Super Nintendo est un jeu d'action-aventure qui démarre lorsque la foudre s'abat sur le laboratoire de Lester Chaykin qui procède à des expériences. L'explosion projettera le jeune scientifique dans un monde parallèle particulièrement hostile. Rapidement emprisonné par une espèce humanoïde, Lester fait la rencontre d'un compagnon de fortune.</desc><rating>0.8</rating><releasedate>19930527T000000</releasedate><developer>Delphine Software International</developer><publisher>Interplay</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/outofthisworldusabeta/thumbnail.png</image><thumbnail>./data/outofthisworldusabeta/image.png</thumbnail><video>./data/outofthisworldusabeta/video.mp4</video><marquee></marquee><screenshot>./data/outofthisworldusabeta/screenshot.png</screenshot><wheel>./data/outofthisworldusabeta/wheel.png</wheel><manual>./data/outofthisworldusabeta/manual.pdf</manual></game>