pkgname=('snes-rom-jimpower-thelostdimensionin3dusa')
_romname="jimpower-thelostdimensionin3dusa"
pkgver=1
pkgrel=1
pkgdesc="Jim Power : The Lost Dimension in 3D"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2477"
license=('All rights reserved')
source=(
  'Jim Power - The Lost Dimension in 3D (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2477/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2477/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2477/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2477/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2477/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2477/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2477/manuel(us).pdf'
)
sha1sums=('d65184a913c7a42fd10b334dd7041dcde50ba7ee'
          '113cfa438a221d170716341370720a85ea2a3b4e'
          'f08d84977c5e331b52ec705dc367ce2d0703041f'
          'e92edb8bfae95b49cdf706775ffe5543a0ec2d8d'
          'e4af51d7eb1c1e141f21c8ce78db5a7fbae122a7'
          '5559e92d613ba96fa918d7dbf2e7f3901d87cea2'
          '27027a2baee4162380ec2ddd379a6487fef1eedd'
          '925c3cb35b5d483a03f95622a362bbb8f9b4de50'
          'e09dbac7ab18fe88efa36ec4ac1bb9d072c3f790')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jim Power - The Lost Dimension in 3D (USA).7z" "$pkgdir"/userdata/roms/snes/"Jim Power - The Lost Dimension in 3D (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
