<game><path>./Ys V - Expert (Japan).7z</path><name>Ys V : Expert</name><desc>Certains fans &quot;hardcore&quot; ont reproché un manque de &quot;challenge&quot; au jeu YS 5 lors de sa sortie, poussant l'éditeur à sortir cette seconde version, appelée &quot;YS 5 Expert Edition&quot; quelques mois plus tard, avec des ennemis plus résistants et agressifs.</desc><rating>0.7</rating><releasedate>19960322T000000</releasedate><developer>Nihon Falcom</developer><publisher>Koei</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/ysv-expertjapan/thumbnail.png</image><thumbnail>./data/ysv-expertjapan/image.png</thumbnail><video>./data/ysv-expertjapan/video.mp4</video><marquee></marquee><screenshot>./data/ysv-expertjapan/screenshot.png</screenshot><wheel>./data/ysv-expertjapan/wheel.png</wheel><manual>./data/ysv-expertjapan/manual.pdf</manual></game>