pkgname=('snes-rom-ysv-expertjapan')
_romname="ysv-expertjapan"
pkgver=1
pkgrel=1
pkgdesc="Ys V : Expert"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44374"
license=('All rights reserved')
source=(
  'Ys V - Expert (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44374/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44374/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44374/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44374/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44374/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/44374/manuel(jp).pdf'
)
sha1sums=('4fc20102e2379aeff8a3539d8b0d2b18ecfe0324'
          '5fee33c150552d879586cb45d5f4c23f5ea75871'
          '9c5245968b2ab355d0f9e0c46c4da4511db39a7c'
          'dd1c4867ac59e9d1ef137280d2b6305a0c5be62b'
          'a6c54577a3c6cd25e6c81a58df18a4e5e548ee55'
          '97f97065e4b362b507caf03cdfd80de0c6fb40fa'
          '47aff50bcf565cf0523413537d84902f14ef4ed3'
          'c3444915b143a62228f58e19f2f6d636ad08c508')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ys V - Expert (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ys V - Expert (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
