pkgname=('snes-rom-pinballfantasieseurope')
_romname="pinballfantasieseurope"
pkgver=1
pkgrel=1
pkgdesc="Pinball Fantasies"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2820"
license=('All rights reserved')
source=(
  'Pinball Fantasies (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2820/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2820/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2820/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2820/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2820/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2820/wheel(eu).png'
)
sha1sums=('952ecfb58104ecdad6646cb24b729eb0b1a835ee'
          '1efdbb5b2c617a78898daa7af960037f7bc92079'
          '58f8a1178dc6f85d3fe6f86e757353cf7e89b5ba'
          'c6ce9a26d596f7042f257637ef6e9ef3749f3a0a'
          '254776183b64047fe8be17d46066c838c374344c'
          '78e8faedc0fb47248a2c5a2a5e3efe28ae87ab91'
          'e191c522f3428c2c6af92d4b11fc5ed6e836819b'
          'ab2528171c0fd42f51540770d2a4bd871b4210b4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinball Fantasies (Europe).7z" "$pkgdir"/userdata/roms/snes/"Pinball Fantasies (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
