<game><path>./Wayne's World (Europe).7z</path><name>Wayne's World</name><desc>Wayne's World sur Super Nintendo est un jeu de plates-formes qui propose au joueur d'incarner Wayne dans une aventure qui ne suit pas la trame du film. En effet, Garth son ami de toujours a été aspiré dans un jeu vidéo et kidnappé par l'infâme Zantar. Wayne se lance alors à sa poursuite avec sa fidèle guitare électrique qui envoie des ondes mortelles à ses ennemis.</desc><rating>0.3</rating><releasedate>19930101T000000</releasedate><developer>Gray Matter</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/waynesworldeurope/thumbnail.png</image><thumbnail>./data/waynesworldeurope/image.png</thumbnail><video>./data/waynesworldeurope/video.mp4</video><marquee></marquee><screenshot>./data/waynesworldeurope/screenshot.png</screenshot><wheel>./data/waynesworldeurope/wheel.png</wheel><manual>./data/waynesworldeurope/manual.pdf</manual></game>