pkgname=('snes-rom-trueliesgermanyen')
_romname="trueliesgermanyen"
pkgver=1
pkgrel=1
pkgdesc="True Lies"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2379"
license=('All rights reserved')
source=(
  'True Lies (Germany) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2379/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2379/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2379/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2379/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2379/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2379/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2379/manuel(us).pdf'
)
sha1sums=('b7727399d184f18c8240f1a07fb99cde853c55db'
          '8365299ee3d255af15213544e92b4054c69634dd'
          '1ed3fb580ae1d734373393fdc26ec3ffa5dffc4d'
          'd9dd88a1382d56a571c0e7cda50a028b26ccc6a6'
          '5bbeb81df615e8ff77beaf1b94fb5ed1f72570d3'
          'f1b81a43d5db0586d8c3edc5ea0c36c4473e56f3'
          '02e70e2cf00dba3319516f7469fff8fb7c09d4e1'
          'f09f73f92b28f92dbbf86a07e320f5691143df83'
          '80fc73649931b73a8497789d4ceacf5ebfa0473c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "True Lies (Germany) (En).7z" "$pkgdir"/userdata/roms/snes/"True Lies (Germany) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
