pkgname=('snes-rom-ultimatefootballjapanen')
_romname="ultimatefootballjapanen"
pkgver=1
pkgrel=1
pkgdesc="Ultimate Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19055"
license=('All rights reserved')
source=(
  'Ultimate Football (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19055/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19055/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19055/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19055/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19055/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19055/wheel(wor).png'
)
sha1sums=('2159ee626b74d35160280bc3e69b7cc9d85118f4'
          '0579e44e7af2b6855214a682c39e99a3495e3ad5'
          '2e2ebad9f5f9b7775b2fb03e1d4f279443f5c393'
          '39f354c86b657064ed1b19c9f89c7159ca3e124f'
          '68056a5f5d24022103a57114f5bc948b168a5daf'
          'ee44521c7c0ecaae66e38ef94955b6cc4813090d'
          'ccbf47d1d9abfec9d0acedc7ccbfe3148119614f'
          '7adb3c0941f8400855d5af8ef7feeead685cac00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultimate Football (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Ultimate Football (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
