pkgname=('snes-rom-romanceofthethreekingdomsiiusa')
_romname="romanceofthethreekingdomsiiusa"
pkgver=1
pkgrel=1
pkgdesc="Romance of the Three Kingdoms II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2845"
license=('All rights reserved')
source=(
  'Romance of the Three Kingdoms II (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2845/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2845/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2845/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2845/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2845/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2845/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2845/manuel(us).pdf'
)
sha1sums=('c92733e2a14229e154d756a56684f67d3680582e'
          '72422ff665caff8c6cec22af49ec6714b4a1a7b5'
          '9fd80cf9403b62dc29cabce33d6e39507c931834'
          'b90c63310af09344f58bad49eef9d2ac9da70dc4'
          '9fbc9c4440a67246a72f4f5d430a261dacb3aceb'
          '9bbea0f3faf3887815abf23ceeecacc93c2a7e78'
          '9790820b66b11426319bda21f0d077de07a0e14c'
          '3f776338b8e41f9e95834dc1624c668b1a623673'
          'd346f920fb5cfb8c0a9efc21a8a9ade7fed9b367')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Romance of the Three Kingdoms II (USA).7z" "$pkgdir"/userdata/roms/snes/"Romance of the Three Kingdoms II (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
