<game><path>./Jim Power - The Lost Dimension in 3D (Europe) (Proto).7z</path><name>Jim Power : The Lost Dimension in 3D</name><desc>Jim Power : Lost Dimension in 3D est un jeu d'action sur Super Nintendo. Alors que Jim Power se ballade dans la forêt, il découvre un passage vers une dimension inconnue. Il doit traverser de nombreux niveaux et battre divers ennemis pour retrouver le chemin de la sortie. Le jeu se découpe en deux phases différentes, soit vous dirigez directement le héros avec ses nombreuses armes différentes, soit vous prenez le contrôle d'un vaisseau.</desc><rating>0.7</rating><releasedate>19931202T000000</releasedate><developer>Loriciels</developer><publisher>Electro&nbsp;Brain&nbsp;Corp.</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu,us</region><image>./data/jimpower-thelostdimensionin3deuropeproto/thumbnail.png</image><thumbnail>./data/jimpower-thelostdimensionin3deuropeproto/image.png</thumbnail><video>./data/jimpower-thelostdimensionin3deuropeproto/video.mp4</video><marquee></marquee><screenshot>./data/jimpower-thelostdimensionin3deuropeproto/screenshot.png</screenshot><wheel>./data/jimpower-thelostdimensionin3deuropeproto/wheel.png</wheel><manual>./data/jimpower-thelostdimensionin3deuropeproto/manual.pdf</manual></game>