<game><path>./J.League Excite Stage '95 (Japan) (Sample).7z</path><name>J.League Excite Stage '95</name><desc>J-League Excite Stage '95 est un jeu de Football. Le jeu propose différents modes de jeu (tournois, championnats ...) bien que malheureusement seules les quelques équipes japonaises de la J League soient disponibles.</desc><rating>0.75</rating><releasedate>19950428T000000</releasedate><developer>A-Max</developer><publisher>Epoch</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/j.leagueexcitestage95japansample/thumbnail.png</image><thumbnail>./data/j.leagueexcitestage95japansample/image.png</thumbnail><video>./data/j.leagueexcitestage95japansample/video.mp4</video><marquee></marquee><screenshot>./data/j.leagueexcitestage95japansample/screenshot.png</screenshot><wheel>./data/j.leagueexcitestage95japansample/wheel.png</wheel><manual></manual></game>