<game><path>./Trinea (Japan).7z</path><name>Trinea</name><desc>Ce jeu d'action quasi inconnu permet au joueur de diriger un héros à choisir entre un chevalier en armure médiévale, un ninja cybernétique et une démone. Chaque perso a son propre scénario, avec ses propres niveaux, ainsi que des attaques spécifiques. L'action est en vue de dessus et on se déplace librement selon un scrolling multidirectionnel.
L'histoire est racontée par l'intermédiaire de nombreux dialogues en japonais et fera voyager les héros dans différents mondes et à diverses époques.
</desc><rating>0.7</rating><releasedate>19931001T000000</releasedate><developer>Japan Art Media (JAM)</developer><publisher>Yanoman Games</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/trineajapan/thumbnail.png</image><thumbnail>./data/trineajapan/image.png</thumbnail><video>./data/trineajapan/video.mp4</video><marquee></marquee><screenshot>./data/trineajapan/screenshot.png</screenshot><wheel>./data/trineajapan/wheel.png</wheel><manual></manual></game>