<game><path>./Michael Andretti's Indy Car Challenge (Japan).7z</path><name>Michael Andretti's IndyCar Challenge</name><desc>Michael Andretti's Indy Car Challenge est un jeu de Formule 1. Avant chaque course, il est possible de modifier quelques paramètres très simples sur son véhicule pour le rendre plus efficace en accélération, vitesse de pointe ou maniabilité. Il est possible de jouer à 2 en écran splitté, mais seulement le temps d'une course, pas sur tout un championnat. </desc><rating>0</rating><releasedate>19940901T000000</releasedate><developer>Genki Co., Ltd.</developer><publisher>Bullet Proof Software</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/michaelandrettisindycarchallengejapan/thumbnail.png</image><thumbnail>./data/michaelandrettisindycarchallengejapan/image.png</thumbnail><video>./data/michaelandrettisindycarchallengejapan/video.mp4</video><marquee></marquee><screenshot>./data/michaelandrettisindycarchallengejapan/screenshot.png</screenshot><wheel>./data/michaelandrettisindycarchallengejapan/wheel.png</wheel><manual></manual></game>