pkgname=('snes-rom-samuraishodownvssoulblade-souledgevssamuraiworldpirate')
_romname="samuraishodownvssoulblade-souledgevssamuraiworldpirate"
pkgver=1
pkgrel=1
pkgdesc="Samurai Shodown vs Soul Blade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202832"
license=('All rights reserved')
source=(
  'Samurai Shodown vs Soul Blade ~ Soul Edge vs Samurai (World) (Pirate).7z'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/4/202832/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/202832/ss(wor).png'
)
sha1sums=('9553efa4d6b07fbdd2bf83aefaa3937c793860f0'
          '6b5a51b971729122ff9cd3be000d09fdc7d2bf06'
          'ffca5fa0b4aae13be63a0ceb98e6676ff3919650'
          'c71ce19923fc529a81539e64b9f4d18185cd9ed3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Samurai Shodown vs Soul Blade ~ Soul Edge vs Samurai (World) (Pirate).7z" "$pkgdir"/userdata/roms/snes/"Samurai Shodown vs Soul Blade ~ Soul Edge vs Samurai (World) (Pirate).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
