pkgname=('snes-rom-cameltryjapan')
_romname="cameltryjapan"
pkgver=1
pkgrel=1
pkgdesc="Cameltry"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2710"
license=('All rights reserved')
source=(
  'Cameltry (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2710/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2710/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2710/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2710/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2710/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2710/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2710/manuel(fr).pdf'
)
sha1sums=('45593666076a7d0f6725bbff9f41dac906e4e18f'
          '97e9b027b3dff3752e2ff5ea831638dc719b15ab'
          '19551efee765d94533a77e32b9057584e24b6c04'
          'd1e096298dedbd9f939db693f780519f3cedb194'
          '36e6bb4855e198bff142822858f46fa4def58a01'
          '6a9820ab931028b6d19e19b369dd12c54ff1d532'
          '2a257b4284d1361a4d1c8243612d850647249c42'
          '8aa48a7db0121ee2869daf0a6f4dc3147eaa3912'
          'd2012451ba643a0256641875a18dce628a809f47')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cameltry (Japan).7z" "$pkgdir"/userdata/roms/snes/"Cameltry (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
