pkgname=('snes-rom-powerloderunnerjapannp')
_romname="powerloderunnerjapannp"
pkgver=1
pkgrel=1
pkgdesc="Power Lode Runner"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64853"
license=('All rights reserved')
source=(
  'Power Lode Runner (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/64853/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/64853/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/64853/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/64853/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/64853/wheel(wor).png'
)
sha1sums=('07f5361d86520286ab9ef35298af5e1ba1ddaf18'
          '800dff5ac9fb66775c600c0c306d19982df61e98'
          '7ed4445edd2987a9a15fd9f4e1508de42be0c189'
          '1116dc91eb731eab07c5627c2795b72672a2909e'
          'b61984a01b178cea489a37c7592defbdbeaa5ee5'
          '12e661149fbae904c56a53c36068b85260e3ceb9'
          '2358fce1bd4e959952ef7081240ce85a4570a8eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Lode Runner (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Power Lode Runner (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
