pkgname=('snes-rom-kidousenshigundamf91-formulasenki0122japan')
_romname="kidousenshigundamf91-formulasenki0122japan"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Gundam F91 : Formula Senki 0122"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38985"
license=('All rights reserved')
source=(
  'Kidou Senshi Gundam F91 - Formula Senki 0122 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38985/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38985/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38985/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38985/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38985/wheel(jp).png'
)
sha1sums=('96b0e585b708d10329e62a72040f094ed54979b4'
          '614f68fef593d2e4b9513bbc70802e2eba125650'
          'f27bcc9b342a0bb6b57209922892c777a60bb4b7'
          'b6ba8c1f5ab0bb1fd11f67c891243ee9c189ad1c'
          '2201fd3faac883aaa7ec9660a36b88fa023eb260'
          'f62c678b125cab1fc1f1058812d3555fcae4bdba'
          '9bf8cf1b0372d389c7f18b87179bd77fd2e3cbce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senshi Gundam F91 - Formula Senki 0122 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kidou Senshi Gundam F91 - Formula Senki 0122 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
