pkgname=('snes-rom-wizardryvi-kindannomahitsujapan')
_romname="wizardryvi-kindannomahitsujapan"
pkgver=1
pkgrel=1
pkgdesc="Wizardry VI : Kindan no Mahitsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64765"
license=('All rights reserved')
source=(
  'Wizardry VI - Kindan no Mahitsu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64765/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64765/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64765/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64765/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64765/wheel(jp).png'
)
sha1sums=('67028db96ccb8282568a8e0dc97bef430040a1d3'
          '402c9288abfb4b3afb4abb37bd96b4f34e6b374e'
          '5bbb8bba5557e2e9ed5bfbf8bdda6bf19127501d'
          'd0537e2575ef253197cb4c353b046c8577e54349'
          '770f49cf6906e01d5d5c9ef8b1d9aaa7c3c76d4d'
          '914acac84934d5e6194d317377f7174ad77c3c62'
          '7f91069d2b48ec629ccdd7753d25ee9bb7d31dd5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wizardry VI - Kindan no Mahitsu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Wizardry VI - Kindan no Mahitsu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
