<game><path>./World Heroes 2 (Japan).7z</path><name>World Heroes 2</name><desc>World Heroes 2 est un jeu de combat sur Super Nintendo dans lequel s'affrontent des personnages venus de différentes époques. Les 8 héros du premier volet répondent présent, et ce sont 6 nouveaux personnages qui les rejoignent dans cet opus.</desc><rating>0.6</rating><releasedate>19940901T000000</releasedate><developer>Saurus</developer><publisher>Takara</publisher><genre>Action</genre><players>1-2</players><region>jp,us</region><image>./data/worldheroes2japan/thumbnail.png</image><thumbnail>./data/worldheroes2japan/image.png</thumbnail><video>./data/worldheroes2japan/video.mp4</video><marquee></marquee><screenshot>./data/worldheroes2japan/screenshot.png</screenshot><wheel>./data/worldheroes2japan/wheel.png</wheel><manual>./data/worldheroes2japan/manual.pdf</manual></game>