<game><path>./Super Real Mahjong PV Paradise - All-Star 4-nin Uchi (Japan).7z</path><name>Super Real Mahjong PV Paradise : All-Star 4-nin Uchi</name><desc>On passe de la drague bon enfant à la partouze endiablée dans cette suite ! C'est du moins ce que les esprits pervers concluront étant donné qu'on passe de parties de mahjong à 2 joueurs seulement précédemment, à des parties se disputant à 4. Nos adversaires sont toujours de jolies filles et elles sont au nombre de 9 désormais. En bonus, on trouve autant de mini-jeux. Mais ces derniers se montrent d'un intérêt très limité : il faut dans la plupart seulement appuyer sur un simple bouton au bon moment pour par exemple faire sauter une jeune fille en ski par dessus un obstacle, ou envoyer une crêpe sur une assiette.</desc><rating>1</rating><releasedate>19950421T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/superrealmahjongpvparadise-all-star4-ninuchijapan/thumbnail.png</image><thumbnail>./data/superrealmahjongpvparadise-all-star4-ninuchijapan/image.png</thumbnail><video>./data/superrealmahjongpvparadise-all-star4-ninuchijapan/video.mp4</video><marquee></marquee><screenshot>./data/superrealmahjongpvparadise-all-star4-ninuchijapan/screenshot.png</screenshot><wheel>./data/superrealmahjongpvparadise-all-star4-ninuchijapan/wheel.png</wheel><manual></manual></game>