<game><path>./Higashio Osamu Kanshuu Super Pro Yakyuu Stadium (Japan).7z</path><name>Higashio Osamu Kanshuu Super Pro Yakyuu Stadium</name><desc>Higashio Osamu Kanshuu Super Pro Yakyuu Stadium est un jeu de Baseball avec une représentation des plus classiques. Le gameplay adopte un principe un peu différent, car les différents boutons influent sur le type de frappe ou de lancer mais également sur la direction, mais aussi de souligner ou d'atténuer l'effet. En lancer, en plus de ces données, il faut également jouer avec une jauge sur laquelle on place 2 marqueurs à la façon des jauges utilisées dans les jeux de golf. Pour le reste, c'est du classique : en attaque la course est gérée automatiquement par la console après avoir frappé la balle, les modes de jeu sont &quot;Championnat, deux joueurs et Concours de Home-run. Toutes les équipes du championnat japonais de l'époque sont présentes.</desc><rating>0.7</rating><releasedate>19930930T000000</releasedate><developer>C-Lab</developer><publisher>Tokuma Shoten</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/higashioosamukanshuusuperproyakyuustadiumjapan/thumbnail.png</image><thumbnail>./data/higashioosamukanshuusuperproyakyuustadiumjapan/image.png</thumbnail><video>./data/higashioosamukanshuusuperproyakyuustadiumjapan/video.mp4</video><marquee></marquee><screenshot>./data/higashioosamukanshuusuperproyakyuustadiumjapan/screenshot.png</screenshot><wheel>./data/higashioosamukanshuusuperproyakyuustadiumjapan/wheel.png</wheel><manual></manual></game>