<game><path>./Pocky & Rocky (Europe).7z</path><name>Pocky & Rocky</name><desc>Pocky & Rocky sur Super Nintendo est la suite du jeu d'action sorti en 1987 sous le nom Kiki Kaikai. La jeune Pocky et son raton laveur Rocky doivent défendre les temples et sanctuaires d'une invasion de monstres. Pocky attaque avec son bâton et des cartes et possède une attaque spéciale lui permettant de tourner comme une toupie pour terrasser ses adversaires, alors que Rocky se défend avec sa queue et des feuilles et peut se transformer en statue invulnérable.</desc><rating>0.85</rating><releasedate>19930819T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/pockyandrockyeurope/thumbnail.png</image><thumbnail>./data/pockyandrockyeurope/image.png</thumbnail><video>./data/pockyandrockyeurope/video.mp4</video><marquee></marquee><screenshot>./data/pockyandrockyeurope/screenshot.png</screenshot><wheel>./data/pockyandrockyeurope/wheel.png</wheel><manual>./data/pockyandrockyeurope/manual.pdf</manual></game>