<game><path>./Hiryuu no Ken S - Golden Fighter (Japan).7z</path><name>Hiryuu no Ken S : Golden Fighter</name><desc>Ultimate Fighter est un jeu de combat sur Super Nintendo. Le joueur peut choisir un mode solo qui accompagne son combattant parmi 5 niveaux dans un style beat'em all. Il est également possible de faire des affrontements plus traditionnels en mode Versus où l'on peut affronter l'ordinateur ou un ami. Huit styles de combat sont disponibles.</desc><rating>0.75</rating><releasedate>19940601T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/hiryuunokens-goldenfighterjapan/thumbnail.png</image><thumbnail>./data/hiryuunokens-goldenfighterjapan/image.png</thumbnail><video>./data/hiryuunokens-goldenfighterjapan/video.mp4</video><marquee></marquee><screenshot>./data/hiryuunokens-goldenfighterjapan/screenshot.png</screenshot><wheel>./data/hiryuunokens-goldenfighterjapan/wheel.png</wheel><manual></manual></game>