pkgname=('snes-rom-donkeykongcountryusa')
_romname="donkeykongcountryusa"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Country"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2149"
license=('All rights reserved')
source=(
  'Donkey Kong Country (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2149/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2149/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2149/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2149/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2149/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2149/manuel(fr).pdf'
)
sha1sums=('c52b82c008372ff8e0db3ede21f73151bfe0ed86'
          'a77fc3caf23ed148d67405d089e241320358a941'
          '512571afc60a387bec7e76ce7edb4f7a609c2c2f'
          '0f05dbdca7297a5298b935cfaef1ad3178e6203f'
          '16f6ae97aac50714d977b6269c3b8fa30dc041b0'
          'bc0bbd8a1db47857ef15823666dae94ef94786a0'
          'd8ed4bdba9433ebc6f4c51fbd794cabc89951da4'
          'a10fce4a11ce0cd3aaf86a29d21e21c9ddf59dd0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Country (USA).7z" "$pkgdir"/userdata/roms/snes/"Donkey Kong Country (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
