<game><path>./Doom Troopers - Mutant Chronicles (USA) (Beta 1).7z</path><name>Doom Troopers : Mutant Chronicles</name><desc>Doom Troopers est l'adaptation sur Super Nintendo du célèbre jeu de rôle Mutant Chronicles. Des mutants des Légions Obscures envahissent le Monde. Vous incarnez au choix Mitch Hunter ou Max Steiner, membres des Doom troopers, un commando qui a pour mission de détruire les Légions Obscures. Le jeu se déroule en vue horizontale, plusieurs armes sont à votre disposition pour venir à bout des mutants.</desc><rating>0.4</rating><releasedate>19950101T000000</releasedate><developer>Adrenalin Interactive</developer><publisher>Playmates Interactive</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/doomtroopers-mutantchroniclesusabeta1/thumbnail.png</image><thumbnail>./data/doomtroopers-mutantchroniclesusabeta1/image.png</thumbnail><video>./data/doomtroopers-mutantchroniclesusabeta1/video.mp4</video><marquee></marquee><screenshot>./data/doomtroopers-mutantchroniclesusabeta1/screenshot.png</screenshot><wheel>./data/doomtroopers-mutantchroniclesusabeta1/wheel.png</wheel><manual></manual></game>