<game><path>./World Masters Golf (Europe).7z</path><name>World Masters Golf</name><desc>Sorti assez tardivement et exclusivement en Europe, ce jeu de golf est une simulation bien sérieuse et techniquement très ambitieuse. Le terrain est ainsi représenté en 3D et, après la frappe, le déplacement de la balle est montré selon différents angles de vue assez spectaculaires, d'abord avec un vrai déplacement en 3D au coeur du décor, puis avec une vue de dessus utilisant le mode 7 de la console pour effectuer un effet de zoom. Au niveau des options et modes de jeu, 4 cours différents aux décors variés sont proposés, des tournois et matches simples, et un éditeur de joueur (on choisit son nom, apparence et ses clubs).</desc><rating>0.7</rating><releasedate>19951123T000000</releasedate><developer>Unknown</developer><publisher>Virgin</publisher><genre>Sport</genre><players>1-8</players><region>eu</region><image>./data/worldmastersgolfeurope/thumbnail.png</image><thumbnail>./data/worldmastersgolfeurope/image.png</thumbnail><video>./data/worldmastersgolfeurope/video.mp4</video><marquee></marquee><screenshot>./data/worldmastersgolfeurope/screenshot.png</screenshot><wheel>./data/worldmastersgolfeurope/wheel.png</wheel><manual></manual></game>