pkgname=('snes-rom-toys-letthetoywarsbeginusa')
_romname="toys-letthetoywarsbeginusa"
pkgver=1
pkgrel=1
pkgdesc="Toys : Let the Toy Wars begin!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18981"
license=('All rights reserved')
source=(
  'Toys - Let the Toy Wars begin! (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18981/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18981/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18981/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18981/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18981/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18981/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18981/manuel(wor).pdf'
)
sha1sums=('f2931052067282392316c3f58ee33f880f2d0de3'
          'cd1621d4060a2b0cbdf3ae9eb7f965bb1d9bb40f'
          '806a37d049becd70f575853bb69095529da6190c'
          'e7e23f5f3b8d5ca5d989d4943d08eb523d645e9d'
          'ade6f6f34d72a315578b801ae0b0fc0cdac7ed74'
          '18d2199afb5ce0681714cd299e6ba3bd059700fa'
          'a52e322b908f150f4828b409aaa2d343f324c6b4'
          '2f315c689e575ed4a94ec1ac7563bfeca37dd6e9'
          'b78d30dc67efc8908043413164e46dc3b0b734dc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Toys - Let the Toy Wars begin! (USA).7z" "$pkgdir"/userdata/roms/snes/"Toys - Let the Toy Wars begin! (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
