pkgname=('snes-rom-superadventureislandiiusa')
_romname="superadventureislandiiusa"
pkgver=1
pkgrel=1
pkgdesc="Super Adventure Island II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2528"
license=('All rights reserved')
source=(
  'Super Adventure Island II (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2528/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2528/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2528/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2528/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2528/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2528/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2528/manuel(wor).pdf'
)
sha1sums=('b28da7cb818ee50e8ef26ba2af49ce3419afb8c9'
          '057d1a8ccff516c8a1244cf430637eba73c2b195'
          '412bad9a4b793418913796b00fafd6cd84d78e1e'
          '0c072d4fb56011ae3a24928ab55f7379a8ac60d8'
          '74cc8a32c7f718e0f3ba395fff434d22e6bdefca'
          'ad3b7195b6ca9315a7775dee58aae21f32330839'
          'de4f75c1fb6ac68d50b3d4f768249d00303bb79a'
          'af6dc3d883db4fa58c2f0525141ac7eee14d43fd'
          '7355743ed696d842c25b2ccbf85c25b836c321ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Adventure Island II (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Adventure Island II (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
