pkgname=('snes-rom-metalcombat-falconsrevengeeurope')
_romname="metalcombat-falconsrevengeeurope"
pkgver=1
pkgrel=1
pkgdesc="Metal Combat : Falcon's Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2714"
license=('All rights reserved')
source=(
  'Metal Combat - Falcon'\''s Revenge (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2714/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2714/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2714/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2714/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2714/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2714/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2714/manuel(us).pdf'
)
sha1sums=('67ec472f37471071e02a319186fe2916b4062b71'
          'c119da89a0f498481565d049c7e01dd53c87bb86'
          'b0d8b88f57233505a778d1b073109fb962f1611c'
          '3772ec35a2cd3902f035151a3875d387df1e46e9'
          'fa36c91ad92f2993e4490bbd07bc365ed513c3ed'
          '70b5bb115a0dfd428df2f1f05e48a92c0ee40fd8'
          '64f4b5cef470e1fb4fa05163154572d168c7930a'
          'c89d070de413e5c3e629d2f674d4031f8c535913'
          'fc5cf202b6af63db4d9e7ae25f8c3bf42f4b51d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Combat - Falcon's Revenge (Europe).7z" "$pkgdir"/userdata/roms/snes/"Metal Combat - Falcon's Revenge (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
