pkgname=('snes-rom-finalstretchjapan')
_romname="finalstretchjapan"
pkgver=1
pkgrel=1
pkgdesc="Final Stretch"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38765"
license=('All rights reserved')
source=(
  'Final Stretch (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38765/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38765/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38765/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38765/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38765/wheel(jp).png'
)
sha1sums=('8faefa9ae162e317dc73925f164fce812e699d5c'
          '2d1bcd0511c6110f8e42e45808b14dd06a448ae6'
          'f651726eaf703651fd276b8a1e1ce7339a27e7d5'
          'eae69774b530a3f708f4169c650ff7ff6418a7b5'
          '6479e9bd36b2e0f1f49291240252ca1fd5d2b349'
          '458b4842b829d2cf4b6867941323a13127c8eaa5'
          '0ffd0160db489f382e3669b906826966c5fd1148')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Stretch (Japan).7z" "$pkgdir"/userdata/roms/snes/"Final Stretch (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
