pkgname=('snes-rom-dragonquestvi-maboroshinodaichijapan')
_romname="dragonquestvi-maboroshinodaichijapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Quest VI : Maboroshi no Daichi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2167"
license=('All rights reserved')
source=(
  'Dragon Quest VI - Maboroshi no Daichi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2167/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2167/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2167/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2167/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2167/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2167/manuel(jp).pdf'
)
sha1sums=('f4f4ca8fcb1483306d0ac75e134a51074e4dec00'
          'd0700283b165a2e985bd852d671a923a5b18b358'
          'dbc293671aaf911355a3880041f7fa3db4a1c323'
          '9e123f03717cdc2bcea67fdae75f5fc5ca0abff6'
          '0ff2f06583547040c3d8761f19f27f1c7c6f6e1f'
          'd70e76a17552bbf695835434b65c109e4e91b52b'
          '7cfc6c4abc642002950049024e6194e39637287f'
          'cb3a0690e107059d359c5e801ce22f271733c013')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Quest VI - Maboroshi no Daichi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dragon Quest VI - Maboroshi no Daichi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
