<game><path>./Heisei Inu Monogatari Bow - Pop'n Smash!! (Japan).7z</path><name>Heisei Inu Monogatari Bow : Pop'n Smash!!</name><desc>Heisei Inu Monogatari Bow : Pop'n Smash est un jeu de sport au aire de air-hockey amélioré. On y retrouve le même principe ici et le même gameplay que dans Fire Striker, mais transposé dans un jeu en versus. Donc, les personnages sont vus du dessus, ils donnent des coups de raquette/batte pour renvoyer une balle vers les buts de l'adversaire. Les buts sont protégés par des briques qu'il faut briser en chemin. Certaines libéreront des bonus (permettant de faire un super coup) ou des malus (immobilisation temporaire). Les différents niveaux disposent parfois d'obstacles faisant rebondir la balle ou de pièges pour les personnages.</desc><rating>0.7</rating><releasedate>19940428T000000</releasedate><developer>Takara</developer><publisher>Takara</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/heiseiinumonogataribow-popnsmashjapan/thumbnail.png</image><thumbnail>./data/heiseiinumonogataribow-popnsmashjapan/image.png</thumbnail><video>./data/heiseiinumonogataribow-popnsmashjapan/video.mp4</video><marquee></marquee><screenshot>./data/heiseiinumonogataribow-popnsmashjapan/screenshot.png</screenshot><wheel>./data/heiseiinumonogataribow-popnsmashjapan/wheel.png</wheel><manual></manual></game>