pkgname=('snes-rom-heiseiinumonogataribow-popnsmashjapan')
_romname="heiseiinumonogataribow-popnsmashjapan"
pkgver=1
pkgrel=1
pkgdesc="Heisei Inu Monogatari Bow : Pop'n Smash!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38843"
license=('All rights reserved')
source=(
  'Heisei Inu Monogatari Bow - Pop'\''n Smash!! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38843/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38843/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38843/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38843/wheel(jp).png'
)
sha1sums=('b9aaa9ffab3325a3bbd333b85ceab5c224a6897d'
          '266c298dcf8e8c49bc7ddeb6e27edcbee595296e'
          '7bbb68cb0de9f481e63e8c44e03f6ab6cfdcba34'
          'c3f91cc217b32ab365e4e1a13b0db1518679422d'
          'aebe0afb4d9eb4d0b709eb3f72bb397d350f1f83'
          '07d93bd75926fa0c744889752f04dfbf46a08bf8'
          'e564e09cf7804ceb57871003c30bef25c4202bd9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heisei Inu Monogatari Bow - Pop'n Smash!! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Heisei Inu Monogatari Bow - Pop'n Smash!! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
