<game><path>./Actraiser 2 (Europe) (En,Fr,De).7z</path><name>ActRaiser 2</name><desc>ActRaiser 2 est un jeu de plates-formes et d'action sur Super Nintendo. Vous allez devoir traverser de nombreux stages parsemés d'embûches et d'ennemis en tout genre. Vous y incarnez un ange qui lutte contre les forces démoniaques à l'aide de sa fidèle épée.</desc><rating>0.7</rating><releasedate>19941101T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/actraiser2europeenfrde/thumbnail.png</image><thumbnail>./data/actraiser2europeenfrde/image.png</thumbnail><video>./data/actraiser2europeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/actraiser2europeenfrde/screenshot.png</screenshot><wheel>./data/actraiser2europeenfrde/wheel.png</wheel><manual>./data/actraiser2europeenfrde/manual.pdf</manual></game>