<game><path>./'96 Zenkoku Koukou Soccer Senshuken (Japan).7z</path><name>'96 Zenkoku Koukou Soccer Senshuken</name><desc>'96 Zenkoku koukou Soccer Senshuken est un jeu ou l'on dirige des équipes de football académique japonaise. Le mode de jeu principale nous propose de créer et de personnaliser le capitaine en répondant à des questions ce qui déterminera ces caractéristiques. Puis le tournoi commence mais avant chaque match on doit suivre plusieurs jours d'entraînement avec l'instructeur. En fonction du choix de formation cela augmentera la capacité des joueurs à dribbler, tirer et tacler... Lorsque le match commence nous n'avons que la possibilité de diriger qu'un seul joueur avec un point de vue de gauche à droite.</desc><rating>0.75</rating><releasedate>19960322T000000</releasedate><developer>Magical Company</developer><publisher>Magical Company</publisher><genre>Sport</genre><players>2</players><region>jp</region><image>./data/96zenkokukoukousoccersenshukenjapan/thumbnail.png</image><thumbnail>./data/96zenkokukoukousoccersenshukenjapan/image.png</thumbnail><video>./data/96zenkokukoukousoccersenshukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/96zenkokukoukousoccersenshukenjapan/screenshot.png</screenshot><wheel>./data/96zenkokukoukousoccersenshukenjapan/wheel.png</wheel><manual></manual></game>