pkgname=('snes-rom-wileesrevengeeuropeproto')
_romname="wileesrevengeeuropeproto"
pkgver=1
pkgrel=1
pkgdesc="Wile E's Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59618"
license=('All rights reserved')
source=(
  'Wile E'\''s Revenge (Europe) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59618/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59618/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59618/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59618/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59618/wheel(wor).png'
)
sha1sums=('a9f4e88d69bb9ae24efdc42e26d733dff00e4d23'
          '50153702a77c847e8482aaf7f0ebdef569252b53'
          '2a2f76ecc40eca1fd46ba3069393f9b4af4ae32c'
          'dbff692e2efe38d7fe6aa5bbea55ba28f0d9d9b9'
          '1df470ad8d149a26502a0fbf2bb9a26fe18ced05'
          '36fa935a511b425809f6263816fb2794767b9388'
          'edb3c7e831ae5644f82e21d5e820c8159bedf7ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wile E's Revenge (Europe) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Wile E's Revenge (Europe) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
