pkgname=('snes-rom-arabiannights-sabakunoseireioujapanbeta')
_romname="arabiannights-sabakunoseireioujapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Arabian Nights: Sabaku no Seirei-o"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2511"
license=('All rights reserved')
source=(
  'Arabian Nights - Sabaku no Seirei Ou (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2511/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2511/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2511/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2511/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2511/wheel(jp).png'
)
sha1sums=('2c90c446c86e6d1bb616bfecf41e4af9ae63b631'
          '10aa36e241d34e0cb72e452b0476a85164c20774'
          '2c9b339bcd2a9d8fe02b4eee314bc5b6de8c2543'
          '8b90966c0b8b309c36491ec58fc9ae35aecb8d8a'
          '808bd722795915359320a7a99ef1af475007267d'
          '4f2df5ead9cfa836c67b66b09a6cde537ec85e58'
          'f646446e5db3d61f86b49a21e2ed5e2accc18989')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arabian Nights - Sabaku no Seirei Ou (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Arabian Nights - Sabaku no Seirei Ou (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
