<game><path>./Rocko's Modern Life - Spunky's Dangerous Day (USA).7z</path><name>Rocko's Modern Life : Spunky's Dangerous Day</name><desc>Rocko's Modern Life est l'adaptation sur Super Nintendo du dessin animé américain des années 90 de la chaîne Nickelodeon. Dans cette aventure, le wallaby Rocko doit guider son chien Spunky jusqu'à la fin de chaque niveau. Spunky avance tout droit sans se soucier des obstacles et ennemis, c'est à vous de préparer le chemin en activant des mécanismes ou en éliminant les adversaires. Le design des personnages et des décors reste très fidèle au dessin animé, pour le plus grand plaisir des fans.</desc><rating>0.5</rating><releasedate>19940402T000000</releasedate><developer>Viacom New Media</developer><publisher>Viacom New Media</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/rockosmodernlife-spunkysdangerousdayusa/thumbnail.png</image><thumbnail>./data/rockosmodernlife-spunkysdangerousdayusa/image.png</thumbnail><video>./data/rockosmodernlife-spunkysdangerousdayusa/video.mp4</video><marquee></marquee><screenshot>./data/rockosmodernlife-spunkysdangerousdayusa/screenshot.png</screenshot><wheel>./data/rockosmodernlife-spunkysdangerousdayusa/wheel.png</wheel><manual></manual></game>