<game><path>./Super Pinball - Behind the Mask (Europe).7z</path><name>Super Pinball : Behind the Mask</name><desc>Super Pinball propose aux joueurs d'aller tenter de décrocher le high-score sur 3 tables de flipper assez jolies avec pour thèmes la piraterie, la sorcellerie et un univers sombre avec un personnage venu tout droit du fantôme de l'opéra.
Après avoir effectué pas mal de rampes et abattu des cibles, on décroche des lettres, et une fois toutes ces dernières collectées, on décroche la multiball (2 balles simultanément).</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Kaze</developer><publisher>Nintendo</publisher><genre>Flipper</genre><players>1-4</players><region>eu</region><image>./data/superpinball-behindthemaskeurope/thumbnail.png</image><thumbnail>./data/superpinball-behindthemaskeurope/image.png</thumbnail><video>./data/superpinball-behindthemaskeurope/video.mp4</video><marquee></marquee><screenshot>./data/superpinball-behindthemaskeurope/screenshot.png</screenshot><wheel>./data/superpinball-behindthemaskeurope/wheel.png</wheel><manual>./data/superpinball-behindthemaskeurope/manual.pdf</manual></game>