<game><path>./No Escape (USA).7z</path><name>No Escape</name><desc>Dans No Escape sur Super Nintendo, vous incarnez Robbins, un ancien militaire condamné à aller sur Absolom, une île réservée aux criminels. Robbins doit trouver un moyen de sortir de cette île, tout en éliminant les criminels se dressant sur son passage. Plusieurs boutiques permettent d'acheter des armes et des objets utiles pour réussir cette quête.</desc><rating>0.6</rating><releasedate>19941101T000000</releasedate><developer>Bits Studios</developer><publisher>Sony Imagesoft</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/noescapeusa/thumbnail.png</image><thumbnail>./data/noescapeusa/image.png</thumbnail><video>./data/noescapeusa/video.mp4</video><marquee></marquee><screenshot>./data/noescapeusa/screenshot.png</screenshot><wheel>./data/noescapeusa/wheel.png</wheel><manual>./data/noescapeusa/manual.pdf</manual></game>