pkgname=('snes-rom-furutaatsuyanosimulationproyakyuu2japan')
_romname="furutaatsuyanosimulationproyakyuu2japan"
pkgver=1
pkgrel=1
pkgdesc="Furuta Atsuya no Simulation Pro Yakyuu 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38780"
license=('All rights reserved')
source=(
  'Furuta Atsuya no Simulation Pro Yakyuu 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38780/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38780/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38780/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38780/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38780/wheel(jp).png'
)
sha1sums=('2213086a3b91ab5867b4c47c358d04b721ddc1ab'
          'd75ba3757227093d21dd2f6e17bc90503dbe50f3'
          '5166fef66e167c6f8ab457876a3b8b2e77211bde'
          '59a7d97ec2eea48718d0ecfdf63bc0b8ab74d258'
          '0496cca8d17a0b6b360b2bbb5e18f9f5ce94cc1f'
          '7a97e677c9a030b3e0085115193f4699c013fa32'
          'aaff0c8d774745441f9ca96ca4188454c73758f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Furuta Atsuya no Simulation Pro Yakyuu 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Furuta Atsuya no Simulation Pro Yakyuu 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
