<game><path>./Tiny Toon Adventures - Dotabata Daiundoukai (Japan).7z</path><name>Tiny Toon Adventures : Dotabata Daiundoukai</name><desc>Tiny Toon Adventures : Wild & Wacky Sports sur Super Nintendo est un jeu de sports multi-épreuves qui propose au joueur de se plonger dans l'univers délirant du pays Acmé. Montana Max a décidé d'organiser une grande compétition sportive et de donner 1 million de dollars au gagnant. Chaque participant a ses propres rêves pour dépenser cet argent, et c'est en gagnant toutes les épreuves qu'on découvrira les aspirations de chacun. Le jeu offre plus d'une quinzaine d'épreuves différentes.</desc><rating>0.9</rating><releasedate>19960425T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/tinytoonadventures-dotabatadaiundoukaijapan/thumbnail.png</image><thumbnail>./data/tinytoonadventures-dotabatadaiundoukaijapan/image.png</thumbnail><video>./data/tinytoonadventures-dotabatadaiundoukaijapan/video.mp4</video><marquee></marquee><screenshot>./data/tinytoonadventures-dotabatadaiundoukaijapan/screenshot.png</screenshot><wheel>./data/tinytoonadventures-dotabatadaiundoukaijapan/wheel.png</wheel><manual>./data/tinytoonadventures-dotabatadaiundoukaijapan/manual.pdf</manual></game>