pkgname=('snes-rom-usaicehockeyjapanen')
_romname="usaicehockeyjapanen"
pkgver=1
pkgrel=1
pkgdesc="USA Ice Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19162"
license=('All rights reserved')
source=(
  'USA Ice Hockey (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19162/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19162/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19162/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19162/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19162/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19162/wheel(wor).png'
)
sha1sums=('0a9202a88dd819c6c1ced728a55d27d39d229892'
          'f6fc51e3560112114fb2e5300776c7da971afa8b'
          'eeed955326218f402852bc9b58185ccbdc65fc0c'
          'c002d3915544bfe8a2d66a1bf6b13ec6b13f8e91'
          'ff97a0a05dd4c7727b3e835e4c397ddf460534bb'
          '820a4b40bed909c96e47ac46dd18cdb60525c631'
          'dc0143ae68cea25bed10c639e81095395342a39b'
          'e3d949631ec8814a0c9eed62a6071a8f1de03ee8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "USA Ice Hockey (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"USA Ice Hockey (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
