pkgname=('snes-rom-seikendensetsu2japan')
_romname="seikendensetsu2japan"
pkgver=1
pkgrel=1
pkgdesc="Seiken Densetsu 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2141"
license=('All rights reserved')
source=(
  'Seiken Densetsu 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2141/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2141/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2141/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2141/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2141/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2141/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2141/manuel(fr).pdf'
)
sha1sums=('958942cfbdbf13758edec532e2a76db4ca4833a1'
          '2305b002093f998b467d305476bdcfffa75e7b27'
          'a5d07069c69ef20ccdf34381d8602efadc2ef200'
          'eb2df70a46abfb2301a209c6fd02cad4784d3dff'
          '8a79b0f4522fc23a038aaac7f67cbc48dc267ee2'
          '2df0c14cde7683fd0010993961f99f59394b0aa5'
          'f01f8220514dae80743adcae11a2de29f15afb4e'
          '36ac1bdc1290dcb5c0b30a5707e4c90fddd72357'
          'b35e17ba2ce9ae4b118c8663ab9621ec17ed9a2d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Seiken Densetsu 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Seiken Densetsu 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
