<game><path>./NBA All-Star Challenge (USA).7z</path><name>NBA All-Star Challenge</name><desc>NBA-All Star Challenge est un jeu de basket-ball sur Super Nintendo. Le jeu propose des duels en un contre un et vous pouvez choisir parmi vingt-sept joueurs officiels de la saison 1991-1992. Plusieurs modes de jeu sont disponibles : match simple, concours de trois points, concours de lancers-francs ou encore tournoi. Chaque mode peut se jouer en solo ou avec un ami.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>LJN</developer><publisher>Beam Software</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/nbaall-starchallengeusa/thumbnail.png</image><thumbnail>./data/nbaall-starchallengeusa/image.png</thumbnail><video>./data/nbaall-starchallengeusa/video.mp4</video><marquee></marquee><screenshot>./data/nbaall-starchallengeusa/screenshot.png</screenshot><wheel>./data/nbaall-starchallengeusa/wheel.png</wheel><manual>./data/nbaall-starchallengeusa/manual.pdf</manual></game>