<game><path>./Super Chase H.Q. (USA).7z</path><name>Super Chase H.Q.</name><desc>Super Chase HQ est un jeu de course, action où vous incarnez un policier qui doit appréhender des criminels en automobile, pour cela, vous devrez auparavant vous rapprocher de votre cible en évitant les autres véhicules puis jouer aux auto-tamponneuses afin de l'arrêter.</desc><rating>0.8</rating><releasedate>19931201T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/superchaseh.q.usa/thumbnail.png</image><thumbnail>./data/superchaseh.q.usa/image.png</thumbnail><video>./data/superchaseh.q.usa/video.mp4</video><marquee></marquee><screenshot>./data/superchaseh.q.usa/screenshot.png</screenshot><wheel>./data/superchaseh.q.usa/wheel.png</wheel><manual></manual></game>