pkgname=('snes-rom-arethajapanrev1np')
_romname="arethajapanrev1np"
pkgver=1
pkgrel=1
pkgdesc="Aretha"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2798"
license=('All rights reserved')
source=(
  'Aretha (Japan) (Rev 1) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2798/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2798/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2798/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2798/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2798/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2798/manuel(jp).pdf'
)
sha1sums=('cc8e069be137f2641f065db83ffd506a79a192f3'
          'e45c13d01a1eb149ddf060a67352b23246f21188'
          'bfc463baeb21eec92785678f75d692dfc17c9cc4'
          'eedef4319eac4a71f31e3069f87586939aaa3b16'
          '2368c14cda95695813b180734336028c21cf056e'
          'e44094d218a096fe2d91398810c9c06163f13175'
          '437337077fd874ce2e0dd6e5ecfe685d87c3ace1'
          '4fef7903141c16ec9bbb79bd115f90f6bb718400')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aretha (Japan) (Rev 1) (NP).7z" "$pkgdir"/userdata/roms/snes/"Aretha (Japan) (Rev 1) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
