<game><path>./Battle Blaze (USA) (Beta).7z</path><name>Battle Blaze</name><desc>Dans Battleblaze sur Super Nintendo, vous incarnez des combattants issus de l'univers médiéval. Vous avez le choix entre deux modes de jeu. En mode histoire, vous incarnez le héros Kerrel qui veut venger son père Durill, tué par un démon. Vous enchaînez alors les combats en suivant un scénario. Dans le mode bataille, il est possible de jouer à deux avec tous les personnages.</desc><rating>0.35</rating><releasedate>19931201T000000</releasedate><developer>Aircom</developer><publisher>Sammy Studios</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/battleblazeusabeta/thumbnail.png</image><thumbnail>./data/battleblazeusabeta/image.png</thumbnail><video>./data/battleblazeusabeta/video.mp4</video><marquee></marquee><screenshot>./data/battleblazeusabeta/screenshot.png</screenshot><wheel>./data/battleblazeusabeta/wheel.png</wheel><manual></manual></game>