pkgname=('snes-rom-battleblazeusabeta')
_romname="battleblazeusabeta"
pkgver=1
pkgrel=1
pkgdesc="Battle Blaze"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2792"
license=('All rights reserved')
source=(
  'Battle Blaze (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2792/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2792/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2792/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2792/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2792/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2792/wheel(wor).png'
)
sha1sums=('0bddf4f1c330f4c066be38d324e3e521e0505ec4'
          'bb2f3cfbd3a36c74e4451b16335560f28c699cdd'
          '7f030f8d7c28cc3fb65fc606405d68212b0a1a48'
          'bbc130140bd7fea7e784d182bdfdf78a7f648324'
          'ae9c5cbe71deb1a191afe3ca07725a63d3533476'
          '3d4bf219bf65a6889203e4d4bfa9422c4158a7ae'
          '280d32db047724eb615af8618ff69f653768205f'
          'f7e5a450231dee430909ef64ebad8f5d5077708d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Blaze (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Battle Blaze (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
