pkgname=('snes-rom-eyeofthebeholderjapan')
_romname="eyeofthebeholderjapan"
pkgver=1
pkgrel=1
pkgdesc="Eye of the Beholder"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2468"
license=('All rights reserved')
source=(
  'Eye of the Beholder (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2468/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2468/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2468/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2468/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2468/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2468/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2468/manuel(us).pdf'
)
sha1sums=('e75468999c72ac262f65b261fbde2497ce88a790'
          '1bc750ffb99517dc4b5615b74d33b2a23ed16bc8'
          '8ad33faa02014a84b27305132a18f501472745a6'
          '93dbba5b9250cbdba86948259804529eb418dc54'
          '6d47ef64de2ae04ed71107814bead62dc86e386a'
          '3787680a0ed8908e536ec059a5daca1e7416e08b'
          'c10be124ea905e60c5a18980cc8c6edf2f176850'
          '8a61c5cf4aafc998a7a26e6864e28a5b95e4cf04'
          '6cfeeb2ee941654064c576f92b0af4199e7eb0c0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Eye of the Beholder (Japan).7z" "$pkgdir"/userdata/roms/snes/"Eye of the Beholder (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
