<game><path>./Super Momotarou Dentetsu II (Japan).7z</path><name>Super Momotarou Dentetsu II</name><desc>Reprenant les persos des RPG Momotarou Densetsu, les Momotarou Dentetsu sont des jeux de plateau dont les 1ers épisodes sont sortis sur Famicom et PC Engine. Le but est de voyager de cases en cases autour d'un plateau de jeu après avoir jeté un dé et de devenir riche. Pour cela il faudra investir dans des commerces le long du voyage qui se déroulera en train, en bateau ou en avion. Certaines cases déclenchent des événements qui sont illustrés par un petit dessin sympathique.</desc><rating>0.75</rating><releasedate>19920807T000000</releasedate><developer>Make</developer><publisher>Hudson</publisher><genre>Jeu de societe / plateau</genre><players>Unknown</players><region>jp</region><image>./data/supermomotaroudentetsuiijapan/thumbnail.png</image><thumbnail>./data/supermomotaroudentetsuiijapan/image.png</thumbnail><video>./data/supermomotaroudentetsuiijapan/video.mp4</video><marquee></marquee><screenshot>./data/supermomotaroudentetsuiijapan/screenshot.png</screenshot><wheel>./data/supermomotaroudentetsuiijapan/wheel.png</wheel><manual></manual></game>