<game><path>./Flintstones, The (USA) (En,Fr,De,Es,It).7z</path><name>The Flintstones</name><desc>The Flintstones est l'adaptation du film Les Pierrafeu sorti en 1994, lui-même issu de la série d'animation du même nom. Le design est donc fidèle au film et pas au dessin animé. A coups de massue ou de boules de bowling en pierre, éliminez les ennemis qui vous font obstacle dans le monde préhistorique de la famille Pierrafeu. Chaque niveau est limité dans le temps.</desc><rating>0.55</rating><releasedate>19950502T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/flintstonestheusaenfrdeesit/thumbnail.png</image><thumbnail>./data/flintstonestheusaenfrdeesit/image.png</thumbnail><video>./data/flintstonestheusaenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/flintstonestheusaenfrdeesit/screenshot.png</screenshot><wheel>./data/flintstonestheusaenfrdeesit/wheel.png</wheel><manual></manual></game>