pkgname=('snes-rom-snoopyconcertjapan')
_romname="snoopyconcertjapan"
pkgver=1
pkgrel=1
pkgdesc="Snoopy Concert"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65016"
license=('All rights reserved')
source=(
  'Snoopy Concert (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65016/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65016/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65016/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65016/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65016/wheel(jp).png'
)
sha1sums=('43622678b7a3b90aac2050b67e59d5ea13bffe83'
          'de558286500b759e36fd0cd66ad5a3441b23be83'
          'f4f65468ce4506b81cd54cb71401da0e72a8849e'
          '6770a79bf0f4d4dafb73cf85fd0e49e882e678fe'
          'fd153cb91861d62784c06f84606cdaf6a1c7449e'
          '95316d1503cb960c03afe2809edf31f50c59b560'
          '9bcc98cc746056e24088f078de91b91de013661e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Snoopy Concert (Japan).7z" "$pkgdir"/userdata/roms/snes/"Snoopy Concert (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
