pkgname=('snes-rom-supertetris2+bomblissjapanen')
_romname="supertetris2+bomblissjapanen"
pkgver=1
pkgrel=1
pkgdesc="Super Tetris 2 + Bombliss: Genteiban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195387"
license=('All rights reserved')
source=(
  'Super Tetris 2 + Bombliss (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/195387/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/195387/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/195387/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/195387/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/4/195387/wheel(jp).png'
)
sha1sums=('2219b0dfe80064f6f16c2891be4cb60636d9b1dd'
          '1a75ddfa9729592513b5facead1db5857689827f'
          'c3ef7a175caa92f3398cefc41b212ab84d3f5a53'
          'bfbb0d67bf52f22ea156fabefb497602e76fbc3c'
          'a4778565d5ea311f0cac8585d86dda4ed53fbf2a'
          '3e62e8194e26989eb042bf60315444be39096a37'
          'c0820af2d53003a9118b42d83d56b63a76086f90')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Tetris 2 + Bombliss (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Tetris 2 + Bombliss (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
