<game><path>./JWP Joshi Pro Wres - Pure Wrestle Queens (Japan).7z</path><name>JWP Joshi Pro Wres : Pure Wrestle Queens</name><desc>JWP Joshi Pro Wrestling : Pure Wrestle Queens est comme son nom l'indique est un jeu de catch, qui permet d'incarner les superstars de la JWP, la deuxième fédération de catch féminin après la AJW à cette époque. On y retrouve certaine catcheuse connu dans ce jeu : Dynamite Kansai, Devil Masami, Cutie Suzuki et Mayumi Ozaki.Au niveau des modes de jeu proposé, on trouve un mode </desc><rating>0.7</rating><releasedate>19941223T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-5</players><region>jp</region><image>./data/jwpjoshiprowres-purewrestlequeensjapan/thumbnail.png</image><thumbnail>./data/jwpjoshiprowres-purewrestlequeensjapan/image.png</thumbnail><video>./data/jwpjoshiprowres-purewrestlequeensjapan/video.mp4</video><marquee></marquee><screenshot>./data/jwpjoshiprowres-purewrestlequeensjapan/screenshot.png</screenshot><wheel>./data/jwpjoshiprowres-purewrestlequeensjapan/wheel.png</wheel><manual></manual></game>