pkgname=('snes-rom-kachoushimakousakujapan')
_romname="kachoushimakousakujapan"
pkgver=1
pkgrel=1
pkgdesc="Kachou Shima Kousaku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38936"
license=('All rights reserved')
source=(
  'Kachou Shima Kousaku (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38936/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38936/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38936/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38936/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38936/wheel(jp).png'
)
sha1sums=('50ff3620f517164a0129861643e9b35c98ff9209'
          '52c74baf7064ec4ff8c020ad0bcff93ab809c9bc'
          'df62329389c3fae1af6cc4a3b2e2935f08a139b4'
          '220c9094f44386b47affc4c9e7d5364cd8820c8b'
          '82af5af5b6779999406bb2bab07856e9f03cca5f'
          'edf9e4943e33b8303ef7d89c2a94533cd7176efb'
          '7cdffde08a22c7b780ad0fb7ced65aa8eac97265')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kachou Shima Kousaku (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kachou Shima Kousaku (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
