pkgname=('snes-rom-bahamutlagoonjapan')
_romname="bahamutlagoonjapan"
pkgver=1
pkgrel=1
pkgdesc="Bahamut Lagoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2206"
license=('All rights reserved')
source=(
  'Bahamut Lagoon (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2206/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2206/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2206/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2206/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2206/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2206/manuel(jp).pdf'
)
sha1sums=('e3d3031c4aadb5a380e2c4c14a5f0b28464ede25'
          'ef84b4e512e48d5a20aceef2c96dab370b06d07f'
          '76ab6842d6d6a0b9398a87db89bff2ceb515e71a'
          'bb5af11f1fa852df7e79398f5e98c15043dda837'
          '28e10aa9d651b2346fe811a996d4f3b4240eb5dc'
          '0049c4b9e1e4162610272ce25a81c5a393f93434'
          '539ae89ec1593d15f094b9d3a7913e7b307fd244'
          '048c59da887453a9832e7a4326169a5437ebdaa1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bahamut Lagoon (Japan).7z" "$pkgdir"/userdata/roms/snes/"Bahamut Lagoon (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
