<game><path>./Coron Land (Japan).7z</path><name>Coron Land</name><desc>Dans le jeu d'action Coron Land sur Super Nintendo, les personnages cherchent à éliminer les ennemis. Pour cela, ils doivent leur tirer dessus avec un pistolet spécial pour les transformer en boules puis les lancer contre les autres ennemis pour les détruire. Le mode aventure permet de jouer à deux tandis que le mode battle se joue à quatre. Dans ce dernier, les boules arrivent automatiquement et il faut les lancer sur les concurrents.</desc><rating>0.55</rating><releasedate>19950825T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Action</genre><players>4</players><region>jp</region><image>./data/coronlandjapan/thumbnail.png</image><thumbnail>./data/coronlandjapan/image.png</thumbnail><video>./data/coronlandjapan/video.mp4</video><marquee></marquee><screenshot>./data/coronlandjapan/screenshot.png</screenshot><wheel>./data/coronlandjapan/wheel.png</wheel><manual></manual></game>