pkgname=('snes-rom-coronlandjapan')
_romname="coronlandjapan"
pkgver=1
pkgrel=1
pkgdesc="Coron Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2928"
license=('All rights reserved')
source=(
  'Coron Land (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2928/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2928/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2928/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2928/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2928/wheel(jp).png'
)
sha1sums=('58665fbe32750b09c5fa361291fe1d1c0f9c65b3'
          'f636970dc2e416c36f1f2f94ab9f62c4156f3538'
          '8eb2f8873135f143337d7f88a21eec738a2763aa'
          'c55d817425daed55ed76a7aedeb3585e7c5a5935'
          'b452961fcaa3cfc44c1dc0f94d414aa2c774e518'
          '82edf0530cdb690ac5d93d5478934065be8c2314'
          '91be51ad0daa82e9f6c4d84a1485f19f601a3c8f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Coron Land (Japan).7z" "$pkgdir"/userdata/roms/snes/"Coron Land (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
