<game><path>./Kidou Butouden G Gundam (Japan).7z</path><name>Kidou Butouden G Gundam</name><desc>Kidou Butoden G-Gundam est un jeu de combat sorti sur Super Nintendo. Vous vous retrouvez aux commandes de méchas surpuissants pour des combats spectaculaires. Quatre modes de jeu s'offrent à vous : le mode Histoire, Versus, Tournoi et Team Battle. Une fois l'un des cinq méchas sélectionné, c'est parti pour des coups de tatanes boostés à l'électronique.</desc><rating>0</rating><releasedate>19941227T000000</releasedate><developer>Pandora Box</developer><publisher>Bandai Namco</publisher><genre>Combat</genre><players>2</players><region>jp</region><image>./data/kidoubutoudenggundamjapan/thumbnail.png</image><thumbnail>./data/kidoubutoudenggundamjapan/image.png</thumbnail><video>./data/kidoubutoudenggundamjapan/video.mp4</video><marquee></marquee><screenshot>./data/kidoubutoudenggundamjapan/screenshot.png</screenshot><wheel>./data/kidoubutoudenggundamjapan/wheel.png</wheel><manual></manual></game>