<game><path>./WWF WrestleMania - The Arcade Game (USA).7z</path><name>WWF WrestleMania : The Arcade Game</name><desc>WWF Wrestlemania : The Arcade Game sur Super Nintendo est un jeu de catch sous licence de la célèbre émission de TV. Le joueur peut choisir parmi 8 superstars de la discipline. La jouabilité est similaire à celle d'un jeu de combat classique avec son lot de coups destructeurs. Un mode arcade et un mode tournoi sont présents. Il est également possible d'affronter un ami en mode Versus.</desc><rating>0.75</rating><releasedate>19960125T000000</releasedate><developer>Sculptured Software</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/wwfwrestlemania-thearcadegameusa/thumbnail.png</image><thumbnail>./data/wwfwrestlemania-thearcadegameusa/image.png</thumbnail><video>./data/wwfwrestlemania-thearcadegameusa/video.mp4</video><marquee></marquee><screenshot>./data/wwfwrestlemania-thearcadegameusa/screenshot.png</screenshot><wheel>./data/wwfwrestlemania-thearcadegameusa/wheel.png</wheel><manual>./data/wwfwrestlemania-thearcadegameusa/manual.pdf</manual></game>