<game><path>./Championship Pool (Europe).7z</path><name>Championship Pool</name><desc>Championship Pool est un jeu de billard américain sur Super Nintendo. Un mode entraînement permet d'ajuster ses frappes pour être préparé lors des tournois. Il est également possible de faire des parties simples à deux ou jusqu'à huit joueurs. Un mode challenge propose enfin de réaliser certains coups précis, à réserver aux professionnels.</desc><rating>0.6</rating><releasedate>19931101T000000</releasedate><developer>Bitmasters, Inc.</developer><publisher>Majesco</publisher><genre>Sport</genre><players>1-8</players><region>eu</region><image>./data/championshippooleurope/thumbnail.png</image><thumbnail>./data/championshippooleurope/image.png</thumbnail><video>./data/championshippooleurope/video.mp4</video><marquee></marquee><screenshot>./data/championshippooleurope/screenshot.png</screenshot><wheel></wheel><manual>./data/championshippooleurope/manual.pdf</manual></game>