pkgname=('snes-rom-championshippooleurope')
_romname="championshippooleurope"
pkgver=1
pkgrel=1
pkgdesc="Championship Pool"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2903"
license=('All rights reserved')
source=(
  'Championship Pool (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2903/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2903/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2903/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2903/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2903/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2903/manuel(wor).pdf'
)
sha1sums=('4fcfff53266cb87f83f847aaeb6d36779e393d90'
          'df88483c3e1a49f4979e69bb68145e0a608096bb'
          'fe8dc6c235b0f3fd6aab92c71ad41ef65a1c1d73'
          '7408a0a36120c479503e999ebc74faf43cf8dfcd'
          'f2bc6fe49eb5d7f90ee52961a209633a5525576d'
          '744eebd3c4a9c62700f502d6e1918b990693132c'
          '8d17b07b8fe2b52f215404104f2a34806bccb97a'
          '27274d71284fb7f4fa233499298707ee6d5b8016')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Championship Pool (Europe).7z" "$pkgdir"/userdata/roms/snes/"Championship Pool (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
