pkgname=('snes-rom-prosoccerjapan')
_romname="prosoccerjapan"
pkgver=1
pkgrel=1
pkgdesc="Pro Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64770"
license=('All rights reserved')
source=(
  'Pro Soccer (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64770/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/64770/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/64770/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64770/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64770/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64770/wheel(wor).png'
)
sha1sums=('367a455bc0adce0a55b471bb00b0dd73f585901c'
          '7e0d501eb17b0b5f7776c57ca9a49f5ed4f2c2d3'
          '06453f925dc084057dd5fb8ed6777abcac153b5d'
          '64b73182bcca86322988460646abceb2773c6d06'
          '610bd881c9f8138ecf84af56418525d21d9bba81'
          'f30ca79284d116343001152f601e37dd7763a149'
          '2ecc042fdd9792d5797cbae25f92872b88dc4df4'
          '9f706ece7f21d9ebeaa81cba1aaf3671f6c46c85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Soccer (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pro Soccer (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
