<game><path>./Wolfchild (USA).7z</path><name>Wolfchild</name><desc>Wolfchild est un jeu d'action/plates-formes sur Super NES qui vous met dans la peau de Saul Morrow, à la recherche de son père, un expert en génétique récemment enlevé. En exploitant les recherches de ce dernier, vous pouvez vous transformer en loup-garou à condition d'avoir trouvé suffisamment de capsules d'énergie dans le niveau. Cette transformation vous confère des pouvoirs spéciaux.</desc><rating>0.45</rating><releasedate>19930601T000000</releasedate><developer>JVC</developer><publisher>JVC</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/wolfchildusa/thumbnail.png</image><thumbnail>./data/wolfchildusa/image.png</thumbnail><video>./data/wolfchildusa/video.mp4</video><marquee></marquee><screenshot>./data/wolfchildusa/screenshot.png</screenshot><wheel>./data/wolfchildusa/wheel.png</wheel><manual>./data/wolfchildusa/manual.pdf</manual></game>