<game><path>./Popeye - Ijiwaru Majo Sea Hag no Maki (Japan).7z</path><name>Popeye : Ijiwaru Majo Sea Hag no Maki</name><desc>Le jeu d'action Popeye sur Super Nintendo nous entraîne dans les aventures du célèbre marin qui doit sauver ses amis prisonniers de la glace à cause d'une malédiction lancée par la sorcière de la mer. Notre héros doit se déplacer sur un plateau de jeu avec différentes cases qui influent sur votre état. Pour rendre à ses amis leur état originel, Popeye doit se mettre en quête de coeurs spéciaux disséminés aux quatre coins du monde.</desc><rating>0</rating><releasedate>19940108T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/popeye-ijiwarumajoseahagnomakijapan/thumbnail.png</image><thumbnail>./data/popeye-ijiwarumajoseahagnomakijapan/image.png</thumbnail><video>./data/popeye-ijiwarumajoseahagnomakijapan/video.mp4</video><marquee></marquee><screenshot>./data/popeye-ijiwarumajoseahagnomakijapan/screenshot.png</screenshot><wheel>./data/popeye-ijiwarumajoseahagnomakijapan/wheel.png</wheel><manual></manual></game>