pkgname=('snes-rom-popeye-ijiwarumajoseahagnomakijapan')
_romname="popeye-ijiwarumajoseahagnomakijapan"
pkgver=1
pkgrel=1
pkgdesc="Popeye : Ijiwaru Majo Sea Hag no Maki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2724"
license=('All rights reserved')
source=(
  'Popeye - Ijiwaru Majo Sea Hag no Maki (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2724/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2724/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2724/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2724/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2724/wheel(jp).png'
)
sha1sums=('b23bbbf6e320117780b2a447a175e1c5234175a3'
          '2206ba565213944e3190ad4ad97a7c359c57f9a8'
          'ef035e3ce1c43ba065ef347d8f25641bf210329c'
          '0f19e2b4f2c814157f4f4382c39f09cc5d967430'
          '0b74475c42295a36e59a2f358b2232b2585657df'
          'f34e3eedd2b68904f10f4c0bdafe7b4afe176b6f'
          'f667b397277d540e34fce91f97618216959489be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Popeye - Ijiwaru Majo Sea Hag no Maki (Japan).7z" "$pkgdir"/userdata/roms/snes/"Popeye - Ijiwaru Majo Sea Hag no Maki (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
