<game><path>./HAL's Hole in One Golf (USA).7z</path><name>HAL's Hole in One Golf</name><desc>Hole in One est un jeu de golf sur Super Nintendo. Avec une vue aérienne, vous pouvez participer à des tournois sur des parcours de 18 trous. Lors des parties, la carte du terrain en relief et la jauge à droite de l'écran permettent de mesurer la précision et la puissance de votre frappe. Pour ne rien manquer de vos plus beaux coups, il est possible de les revoir en notant le mot de passe à la fin de l'action.</desc><rating>0.8</rating><releasedate>19921022T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/halsholeinonegolfusa/thumbnail.png</image><thumbnail>./data/halsholeinonegolfusa/image.png</thumbnail><video>./data/halsholeinonegolfusa/video.mp4</video><marquee></marquee><screenshot>./data/halsholeinonegolfusa/screenshot.png</screenshot><wheel>./data/halsholeinonegolfusa/wheel.png</wheel><manual>./data/halsholeinonegolfusa/manual.pdf</manual></game>