pkgname=('snes-rom-mickeytodonald-magicaladventure3japan')
_romname="mickeytodonald-magicaladventure3japan"
pkgver=1
pkgrel=1
pkgdesc="Mickey to Donald : Magical Adventure 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2402"
license=('All rights reserved')
source=(
  'Mickey to Donald - Magical Adventure 3 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2402/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2402/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2402/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2402/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2402/wheel(jp).png'
)
sha1sums=('89fe3424b28a2f912451498b81326eaf6a7ad7d3'
          '48a3b54b61600bcfdd2c8412af65c36aef27b5a8'
          '49e6da982b67a72432782970065f7016aabaf193'
          'b5dd99ccd7e7842b58484dc7ab63cf814d123083'
          '768f284db0d946778635138e809eb63c9e301d86'
          'd39de56f04ec4a06e910b2cbf404016ed4b8164c'
          '2d53cc7bcd353fa3fb257dc24c0cdf4f4a5d8adb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mickey to Donald - Magical Adventure 3 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mickey to Donald - Magical Adventure 3 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
