pkgname=('snes-rom-kijinkourindenonijapanbeta')
_romname="kijinkourindenonijapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Kishin Kourinden Oni"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44227"
license=('All rights reserved')
source=(
  'Kijin Kourinden Oni (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44227/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44227/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44227/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44227/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44227/wheel(jp).png'
)
sha1sums=('6e3ef5b396ae4273541f94b97fc17dfe7c0d038c'
          '989b51060c079c6229e17388952936faaf1e936b'
          '30ee36b08689310598b9aed515f83546eb57b292'
          '212c7e736bb23d117c4f741ee5478f021e6d79d6'
          '87182dc9ade38d724e958f8b0d655909922e0dbf'
          '34b9e4232a5b8110d766c92901cd7a1ee6d6fda2'
          '9f5cceb2289133a4a6d7ef100713ea31612c8a6a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kijin Kourinden Oni (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Kijin Kourinden Oni (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
