<game><path>./Todd McFarlane's Spawn - The Video Game (Europe).7z</path><name>Todd McFarlane's Spawn : The Video Game</name><desc>Il s'agit là de l'adaptation en jeu vidéo du célèbre comics-book de Todd McFarlane. Spawn sur Super Nintendo est un jeu d'action à la troisième personne dans lequel vous pouvez choisir d'incarner le héros éponyme, Clown, Twitch, Angel ou encore Redeemer.</desc><rating>0.75</rating><releasedate>19960101T000000</releasedate><developer>Ukiyotei</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/toddmcfarlanesspawn-thevideogameeurope/thumbnail.png</image><thumbnail>./data/toddmcfarlanesspawn-thevideogameeurope/image.png</thumbnail><video>./data/toddmcfarlanesspawn-thevideogameeurope/video.mp4</video><marquee></marquee><screenshot>./data/toddmcfarlanesspawn-thevideogameeurope/screenshot.png</screenshot><wheel>./data/toddmcfarlanesspawn-thevideogameeurope/wheel.png</wheel><manual>./data/toddmcfarlanesspawn-thevideogameeurope/manual.pdf</manual></game>