<game><path>./F1-ROC II - Race of Champions (USA).7z</path><name>F1 ROC II: Race of Champions</name><desc>F1-ROC II : Race Of Champions sur Super Nintendo est un jeu de courses vous permettant d'incarner un pilote débutant sa carrière. Ainsi, il vous faut tout d'abord passer par deux compétitions de huit courses chacune avec des véhicules à la puissance moyenne avant de pouvoir vous attaquer au Grand Prix de Formule 1. Gagnez de l'argent et améliorez vos voitures, mais faites attention aux réglages car cela pourrait finalement vous pénaliser.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/f1-rocii-raceofchampionsusa/thumbnail.png</image><thumbnail>./data/f1-rocii-raceofchampionsusa/image.png</thumbnail><video>./data/f1-rocii-raceofchampionsusa/video.mp4</video><marquee></marquee><screenshot>./data/f1-rocii-raceofchampionsusa/screenshot.png</screenshot><wheel>./data/f1-rocii-raceofchampionsusa/wheel.png</wheel><manual>./data/f1-rocii-raceofchampionsusa/manual.pdf</manual></game>