pkgname=('snes-rom-superpangjapan')
_romname="superpangjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Pang"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2413"
license=('All rights reserved')
source=(
  'Super Pang (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2413/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2413/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2413/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2413/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2413/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2413/wheel(eu).png'
)
sha1sums=('d18bff3563ca3ead67905c18d52230598b45fb28'
          '4e538f25ad5f036641a90c02a3f7dd4134f1cc94'
          '37c97b6795b45b60411dd28b5271915943b6efd4'
          '2d5d365750b384c6ccbee8bd74bf8ddd4d6f8aa6'
          '3996d597a2f643c56159ca97196957f19c55e587'
          '997431382ac122a0c3198a53ed27cf26067ad880'
          'd64f50fc2827ec2bb92e698d68e1541cd73803bd'
          '301050804880b70831a03474395da9b89897a009')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Pang (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Pang (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
