<game><path>./Aero the Acro-Bat 2 (USA).7z</path><name>Aero the Acro-Bat 2</name><desc>Aero the Acro-Bat 2 est la suite des aventures de la chauve-souris rouge sur Super Nintendo. Le clown Edgar Ektor a survécu et revient avec d'autres plans encore plus maléfiques. Aero quitte alors le cirque pour partir à sa recherche et le détruire pour de bon. En dehors du cirque, encore plus de machines et d'objets aident Aero à progresser dans les niveaux.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/aerotheacro-bat2usa/thumbnail.png</image><thumbnail>./data/aerotheacro-bat2usa/image.png</thumbnail><video>./data/aerotheacro-bat2usa/video.mp4</video><marquee></marquee><screenshot>./data/aerotheacro-bat2usa/screenshot.png</screenshot><wheel>./data/aerotheacro-bat2usa/wheel.png</wheel><manual>./data/aerotheacro-bat2usa/manual.pdf</manual></game>