pkgname=('snes-rom-aerotheacro-bat2usa')
_romname="aerotheacro-bat2usa"
pkgver=1
pkgrel=1
pkgdesc="Aero the Acro-Bat 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2627"
license=('All rights reserved')
source=(
  'Aero the Acro-Bat 2 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2627/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2627/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2627/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2627/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2627/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2627/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2627/manuel(fr).pdf'
)
sha1sums=('96f4df4dd90360599774d7621f2558cf69940b53'
          '265b15fd7094224ad9dc287816f7a021eb583007'
          'd847b0615eacbadadc61ac37ad8d86d1d7315be0'
          '205847c735057f5017764b04652df202363b4b2a'
          '3349577473760a5d430c5bec0ccff082d398198b'
          '4c28dfd59b4cc8351babd1a6c0af4e7a362ac2f9'
          '10cc0f7a83c60b52d1739304c6291747a44e65b0'
          '62092e86213f64a11503262090aaa13d508affd5'
          'c7c883ffb5bc586298287525410066a8cde32c06')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aero the Acro-Bat 2 (USA).7z" "$pkgdir"/userdata/roms/snes/"Aero the Acro-Bat 2 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
