<game><path>./Super Linearball (Japan).7z</path><name>Super Linearball</name><desc>Dans Space Football : One on One sur Super Nintendo, dirigez une petite navette spatiale dans un jeu de football américain intergalactique. Le but est de s'emparer du ballon (hoverball) et de l'amener sur l'une des zones de touchdown. Le match se dispute en un contre un, pour empêcher l'adversaire de s'emparer du ballon, il est possible de lui tirer dessus. Chaque plateau de jeu est différent, rendant plus difficile la conduite de la navette.</desc><rating>0.65</rating><releasedate>19920601T000000</releasedate><developer>Triffix</developer><publisher>Triffix</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superlinearballjapan/thumbnail.png</image><thumbnail>./data/superlinearballjapan/image.png</thumbnail><video>./data/superlinearballjapan/video.mp4</video><marquee></marquee><screenshot>./data/superlinearballjapan/screenshot.png</screenshot><wheel>./data/superlinearballjapan/wheel.png</wheel><manual></manual></game>