pkgname=('snes-rom-superlinearballjapan')
_romname="superlinearballjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Linearball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2907"
license=('All rights reserved')
source=(
  'Super Linearball (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2907/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2907/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2907/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2907/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2907/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2907/wheel(wor).png'
)
sha1sums=('2ca2ba3b4bab4e03137d1032cf6cf2af620ce319'
          'b686b1f2d9172cbd3a9da0ad2f0ad52acee6c57c'
          '05a965cd8e2681af5509bc7bbe7a70ceda8a1aa7'
          '4fa03a2fd84ce608ea2a414a66af9b5e4d0a4a69'
          '9382cbfd33b6d3b42dc78b795afb0d5916610bd4'
          '9ebf4e6894aa8f8ed3ab29652f06132862a6006d'
          '9042f76fe637237977f07e96a57df307532e1199'
          '4966d37f9608a8b57eff9b917fae9d4dcb2f5027')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Linearball (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Linearball (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
