<game><path>./Derby Stallion III (Japan) (Rev 2).7z</path><name>Derby Stallion III</name><desc>Derby Stallion III est un jeu de simulation de courses de chevaux hippique. Vous pouvez parier sur des courses, mais aussi devenir éleveur. On commence par acheter un cheval qu'on va entraîner, soigner, laver, nourrir, et qu'on fera participer ensuite aux courses.
</desc><rating>0.65</rating><releasedate>19950120T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/derbystallioniiijapanrev2/thumbnail.png</image><thumbnail>./data/derbystallioniiijapanrev2/image.png</thumbnail><video>./data/derbystallioniiijapanrev2/video.mp4</video><marquee></marquee><screenshot>./data/derbystallioniiijapanrev2/screenshot.png</screenshot><wheel>./data/derbystallioniiijapanrev2/wheel.png</wheel><manual></manual></game>