pkgname=('snes-rom-puttysquadeurope')
_romname="puttysquadeurope"
pkgver=1
pkgrel=1
pkgdesc="Putty Squad"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2479"
license=('All rights reserved')
source=(
  'Putty Squad (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2479/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2479/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2479/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2479/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2479/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2479/wheel(wor).png'
)
sha1sums=('7d721223de99292d87d7953df93a62f177d0980a'
          'b0e912a13af13611151ba3ee73dd0e90bba1e5e1'
          '154c593941d95c6af100fc46683957f49a6d6616'
          'e01be6431f8d59732881e1e376f8cad270de6c39'
          '3041b3201822f1b76cb846a7d6904f9e09d5ebee'
          'b1fdfbda00694dce0680984477cc11617f69db75'
          '51b99249e9d2880dfe5fad96493f19bb2f697992'
          '48ce4a924490ee844fe5dee714bcc8142b5bde22')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Putty Squad (Europe).7z" "$pkgdir"/userdata/roms/snes/"Putty Squad (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
