<game><path>./Shin Shougi Club (Japan).7z</path><name>Shin Shougi Club</name><desc>ahhh ces bon vieux jeu de shougi :)</desc><rating>0</rating><releasedate>19950922T000000</releasedate><developer>Natsu System</developer><publisher>Hect Co. Ltd.</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/shinshougiclubjapan/thumbnail.png</image><thumbnail>./data/shinshougiclubjapan/image.png</thumbnail><video>./data/shinshougiclubjapan/video.mp4</video><marquee></marquee><screenshot>./data/shinshougiclubjapan/screenshot.png</screenshot><wheel>./data/shinshougiclubjapan/wheel.png</wheel><manual></manual></game>