<game><path>./SM Choukyoushi Hitomi Vol. 2 (Japan) (Unl).7z</path><name>SM Choukyoushi Hitomi Vol. 2</name><desc> On trouve sous le nom &quot;SM Choukyoushi Hitomi&quot; quelques jeux d'aventure pornographiques entièrement en japonais développés entre 1994 et 1997. Forcément, vu le contenu scabreux des titres, il s'agit de soft développés sans l'accord de Nintendo et qu'on imagine distribués sous le manteau lors d'événements de type &quot;Comicket&quot;. Ils ont peut-être été rendu disponibles sur disquettes pour fonctionner sur les copieurs pirates qu'on trouvait à l'époque. Si le 1er jeu est très dépouillé, sans musique et sans interface si ce n'est quelques malheureux choix à effectuer, les suivants proposent un peu plus d?interactivité avec des icônes à sélectionner ou des illustrations sur lesquelles cliquer avec un pointeur, voire même des éléments de RPG. On trouve également des musiques et quelques animations très limitées.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>EJ Corporation</developer><publisher>Seibu Kikaku</publisher><genre>Adulte</genre><players>1</players><region>jp</region><image>./data/smchoukyoushihitomivol.2japanunl/thumbnail.png</image><thumbnail>./data/smchoukyoushihitomivol.2japanunl/image.png</thumbnail><video>./data/smchoukyoushihitomivol.2japanunl/video.mp4</video><marquee></marquee><screenshot>./data/smchoukyoushihitomivol.2japanunl/screenshot.png</screenshot><wheel>./data/smchoukyoushihitomivol.2japanunl/wheel.png</wheel><manual></manual></game>