pkgname=('snes-rom-smchoukyoushihitomivol.2japanunl')
_romname="smchoukyoushihitomivol.2japanunl"
pkgver=1
pkgrel=1
pkgdesc="SM Choukyoushi Hitomi Vol. 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65013"
license=('All rights reserved')
source=(
  'SM Choukyoushi Hitomi Vol. 2 (Japan) (Unl).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65013/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65013/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65013/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65013/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65013/wheel(jp).png'
)
sha1sums=('239d3fec57403466959dc13c7d4e80b2ff578bfa'
          '5ed897abdc7b3c52fb7bf8cb3accf956cd31da18'
          'c8ef05da2f9218eab38d4e417624764484ff1ba9'
          'ceb254fae63cb23a8662c51355a640407065fa58'
          'b72a4085cd2d319d2a56c702ade53c47bd5e6b8a'
          'b99627da752d370a8367211ca40a8ae150cdb110'
          '70b7a3e15b93a09ba0610ad5e897fd72b9452861')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SM Choukyoushi Hitomi Vol. 2 (Japan) (Unl).7z" "$pkgdir"/userdata/roms/snes/"SM Choukyoushi Hitomi Vol. 2 (Japan) (Unl).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
