<game><path>./Ys III - Wanderers from Ys (USA).7z</path><name>Ys III : Wanderers from Ys</name><desc>Ys III : Wanderers from Ys est un jeu de rôle sur Super Nintendo. Dogi décide de rentrer chez lui après d'inquiétantes rumeurs liées à son village. Toujours prêt à partir à l'aventure, Adol, son fidèle ami, se joint à lui pour tenter de déterminer la cause de ces nouveaux problèmes. Le joueur incarne Adol qui peut se servir de son épée et d'autres objets pour se défaire de ses nombreux ennemis.</desc><rating>0.85</rating><releasedate>19920102T000000</releasedate><developer>Nihon Falcom</developer><publisher>Tonkin House</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp,us</region><image>./data/ysiii-wanderersfromysusa/thumbnail.png</image><thumbnail>./data/ysiii-wanderersfromysusa/image.png</thumbnail><video>./data/ysiii-wanderersfromysusa/video.mp4</video><marquee></marquee><screenshot>./data/ysiii-wanderersfromysusa/screenshot.png</screenshot><wheel>./data/ysiii-wanderersfromysusa/wheel.png</wheel><manual>./data/ysiii-wanderersfromysusa/manual.pdf</manual></game>