<game><path>./Dolucky no Kusayakiu (Japan).7z</path><name>Dolucky no Kusayakiu</name><desc>Dolucky no Kusayakiu est un jeu de baseball Super NES. Dans ce soft vous aurez la possibilité de jouer à deux modes, le classique match simple et l' original mode carrière. Proposant huit batteurs différents modélisés sous les traits d'animaux</desc><rating>0</rating><releasedate>19931217T000000</releasedate><developer>Zoom</developer><publisher>Imagineer</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/doluckynokusayakiujapan/thumbnail.png</image><thumbnail>./data/doluckynokusayakiujapan/image.png</thumbnail><video>./data/doluckynokusayakiujapan/video.mp4</video><marquee></marquee><screenshot>./data/doluckynokusayakiujapan/screenshot.png</screenshot><wheel>./data/doluckynokusayakiujapan/wheel.png</wheel><manual></manual></game>