<game><path>./Dr. Mario (Japan) (En) (NP).7z</path><name>Dr. Mario</name><desc>Dr. Mario BS Version is a Satellaview video game released in 1997 for the Super Famicom. It's an altered version of the popular Dr. Mario video game and was released only in Japan. It was the last game to be broadcast over the Satellaview.

It is a puzzle game where the objective is to defeat different colored germs using vitamins of the same color. It is basically four in a row just like Tetris (row or column counts) or to put it another way, to defeat each germ, three halves of the same color must be next to the germ. These halves do not need to be on the same pill. The germs will multiply as the levels progress.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/dr.mariojapanennp/thumbnail.png</image><thumbnail>./data/dr.mariojapanennp/image.png</thumbnail><video>./data/dr.mariojapanennp/video.mp4</video><marquee></marquee><screenshot>./data/dr.mariojapanennp/screenshot.png</screenshot><wheel>./data/dr.mariojapanennp/wheel.png</wheel><manual></manual></game>