<game><path>./Tecmo Super Bowl (Japan) (En).7z</path><name>Tecmo Super Bowl</name><desc>Tecmo Super Bowl est un jeu de football américain sur Super Nintendo. Jouez avec les vrais joueurs de la NFL (National Football League) en suivant les véritables calendriers de saison. Des effets météo (pluie, neige) sont également présents. Faites grimper votre équipe jusqu'au sommet, et remportez le fameux Super Bowl !</desc><rating>0.85</rating><releasedate>19931101T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1-2</players><region>jp,us</region><image>./data/tecmosuperbowljapanen/thumbnail.png</image><thumbnail>./data/tecmosuperbowljapanen/image.png</thumbnail><video>./data/tecmosuperbowljapanen/video.mp4</video><marquee></marquee><screenshot>./data/tecmosuperbowljapanen/screenshot.png</screenshot><wheel>./data/tecmosuperbowljapanen/wheel.png</wheel><manual>./data/tecmosuperbowljapanen/manual.pdf</manual></game>