<game><path>./Great Circus Mystery Starring Mickey & Minnie, The (USA).7z</path><name>The Great Circus Mystery Starring Mickey & Minnie</name><desc>Grand remue-ménage au  cirque!
Mickey et Minnie ont l'intention de passer une journée divertissante au cirque mais tous les artistes ont été changé par une force maléfique en des personnages déments et repoussants. Pour comble de malheur, Donald et Pluto sont introuvables.
En quête d'indices pour les retrouver, Mickey et Minnie sont entraînés bien loin du cirque. Avec eux, vous explorerez la Maison Hantée, la Jungle et la Steppe Gelée. Ayant revêtu une tenue de safari ou de cow-boy, vous pourfendrez les ennemis qui tenteront de s'opposer à vous tout au long d'un périple semé d'embûches. Réussirez-vous à retrouver Donald et Pluto et à éclaircir le mystère?</desc><rating>0.7</rating><releasedate>19950427T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/greatcircusmysterystarringmickeyandminnietheusa/thumbnail.png</image><thumbnail>./data/greatcircusmysterystarringmickeyandminnietheusa/image.png</thumbnail><video>./data/greatcircusmysterystarringmickeyandminnietheusa/video.mp4</video><marquee></marquee><screenshot>./data/greatcircusmysterystarringmickeyandminnietheusa/screenshot.png</screenshot><wheel>./data/greatcircusmysterystarringmickeyandminnietheusa/wheel.png</wheel><manual>./data/greatcircusmysterystarringmickeyandminnietheusa/manual.pdf</manual></game>