<game><path>./Starwing (Europe) (Rev 1).7z</path><name>Starwing</name><desc>Vous êtes Fox McCloud, commandant de l'escadron StarFox, une unité aérienne de l'armée de la planète Corneria, qui utilise des avions révolutionnaires mais encore à l'état de prototypes, les Arwings. 
Avec vos 3 équipiers Peppi, Slippy et Falco, vous avez pour mission de vous rendre sur la planète Venom, où Andross, un scientifique banni de Corneria, a établi sa base. Votre objectif : le tuer, et mettre un terme à ses recherches, trop dangereuses pour la galaxie.
Le problème, c'est qu'il s'est déjà établi sur toutes les planètes du système, et votre chemin sera semé d'embûches...

Révolutionnaire à l'époque, Starfox (Starwing en France) utilise un moteur de 3D polygonal, ce qui donne au jeu un rendu assez exceptionnel, bien que, aujourd'hui, totalement dépassé.
Graphiquement, c'est donc assez intéressant. Les musiques et les bruitages sont tout simplement superbes.
Niveau gameplay, c'est du grand classique : un bouton pour tirer, un pour le coup de boost, un pour le coup de frein, un pour la super bombe. Les gâchettes permettent de placer l'avion en position verticale, ce qui permet une plus grande amplitude de virage. 
Vous avez 3 circuits différents, qui correspondent chacun à un niveau de difficulté, et même un mode entrainement.
Un très, très bon jeu, parmi les premiers sortis sur Super Nes.
À télécharger d'urgence !!

</desc><rating>0.8</rating><releasedate>19930603T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/starwingeuroperev1/thumbnail.png</image><thumbnail>./data/starwingeuroperev1/image.png</thumbnail><video>./data/starwingeuroperev1/video.mp4</video><marquee></marquee><screenshot>./data/starwingeuroperev1/screenshot.png</screenshot><wheel>./data/starwingeuroperev1/wheel.png</wheel><manual>./data/starwingeuroperev1/manual.pdf</manual></game>