pkgname=('snes-rom-shinsdsengokuden-daishougunretsudenjapan')
_romname="shinsdsengokuden-daishougunretsudenjapan"
pkgver=1
pkgrel=1
pkgdesc="Shin SD Sengokuden : Daishougun Retsuden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64986"
license=('All rights reserved')
source=(
  'Shin SD Sengokuden - Daishougun Retsuden (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64986/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64986/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64986/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64986/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64986/wheel(jp).png'
)
sha1sums=('9032d566e7fff78737c3201d4f1d8a84d51f8e85'
          '54ab91554aa2018182cea034f99a9d1030adf086'
          '8d480af7dd77925a477cbcfb4ccb0255d86c28c6'
          '2339207cb47b6ac6e6db2d9ce1caf69ad949188e'
          '71116d31e2e7a660662e1f06ec8767dcc816a8c8'
          '81f5f7539503f3a2c3218dc3d983993c33eea68b'
          '2b1328d11e37bca831e74c2ba1dd40c5b9ed1d53')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shin SD Sengokuden - Daishougun Retsuden (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shin SD Sengokuden - Daishougun Retsuden (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
