<game><path>./Derby Stallion 96 (Japan).7z</path><name>Derby Stallion 96</name><desc>Derby Stallion '96 est un jeu de simulation de courses de chevaux hippique. Vous pouvez parier sur des courses, mais aussi devenir éleveur. On commence par acheter un cheval qu'on va entraîner, soigner, laver, nourrir, et qu'on fera participer ensuite aux courses.</desc><rating>0.75</rating><releasedate>19960315T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/derbystallion96japan/thumbnail.png</image><thumbnail>./data/derbystallion96japan/image.png</thumbnail><video>./data/derbystallion96japan/video.mp4</video><marquee></marquee><screenshot>./data/derbystallion96japan/screenshot.png</screenshot><wheel>./data/derbystallion96japan/wheel.png</wheel><manual></manual></game>