pkgname=('snes-rom-daisenryakuexpertwwii-warineuropejapan')
_romname="daisenryakuexpertwwii-warineuropejapan"
pkgver=1
pkgrel=1
pkgdesc="Daisenryaku Expert WWII: War in Europe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38698"
license=('All rights reserved')
source=(
  'Daisenryaku Expert WWII - War in Europe (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38698/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38698/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38698/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38698/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38698/wheel(jp).png'
)
sha1sums=('5a45099b0321d8ad0aca5beed2f64a5f201ca190'
          '53ee7335bb46af23b445a7014966a9ee68820aa1'
          '45542a860216f73d17e7ff225948b282b0f7b25f'
          'a40b44d54056126748664b57661476846e01ac4d'
          '380d38099f5d9668c07508b8272c06ee3ce7b011'
          '13fd2ee0c4121d322c12041e432e9fb9de99ea9a'
          '88cc794d4a5507165ef6670c99d7b2dfc3d15c14')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daisenryaku Expert WWII - War in Europe (Japan).7z" "$pkgdir"/userdata/roms/snes/"Daisenryaku Expert WWII - War in Europe (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
