<game><path>./Taekwon-Do (Korea).7z</path><name>Taekwon-Do</name><desc>Cette simulation de Taekwondo, dispose de la même présentation qu'un jeu de baston classique. Mais pas de boules de feu ici, on va s'affronter dans le respect des règles. Il faudra toucher son adversaire un certain nombre de fois, ou le mettre au tapis suite à une contre-attaque furieuse ou encore le faire reculer jusqu'à ce qu'il sorte du ring.
Les modes de jeu présents permettent d'affronter le CPU ou un joueur humain lors de tournois en solo ou par équipe. Il y a aussi un tutorial et on peut également créer un perso et lui attribuer des points dans divers caractéristiques et également choisir ses coups.</desc><rating>0.6</rating><releasedate>19940602T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/taekwon-dokorea/thumbnail.png</image><thumbnail>./data/taekwon-dokorea/image.png</thumbnail><video>./data/taekwon-dokorea/video.mp4</video><marquee></marquee><screenshot>./data/taekwon-dokorea/screenshot.png</screenshot><wheel>./data/taekwon-dokorea/wheel.png</wheel><manual>./data/taekwon-dokorea/manual.pdf</manual></game>