<game><path>./Super Fire Pro Wrestling 3 (Japan) (Demo).7z</path><name>Super Fire Pro Wrestling III : Final Bout</name><desc>Super Fire Pro Wrestling 3 - Final Bout a été publié en 1993 dans le cadre de la Série des Fire Pro Wrestling. C'est le premier jeu jamais créé avec la contribution de Goichi Suda . En raison de plaintes concernant la difficulté du jeu, l'homme a libéré également un jeu ce nommant &quot;Super Fire Pro Wrestling 3 - Easy Type&quot;.
Dans cette version, il n'y a pas de mode d'édition, mais tous les lutteurs masqués sont déverrouillées. Les personnages se base sur ??les étoiles du catch telles que Hulk Hogan entre autre qui sont en vedette dans le jeu avec des catcheurs professionnels japonais comme Masahiro Chono. Chaque catcheur est classé en fonction de leur capacité d'attaque, leur capacité défensive, et leur vitesse de course.
Des voix digitalisées des Catcheurs et des acclamations des membres de l'auditoire sont inclus. Il y a 56 catcheurs différents présents dont huit légendes du catch également jouables.
Plusieurs arbitres sont disponibles et peuvent être choisis par le joueur; chaque arbitre a son propre niveau de rigueur et peuvent déterminer combien de temps un match va durer plus ou moins différemment. Au final, il est possible d'effectuer jusqu'à 300 différents mouvements de Catch.</desc><rating>0.8</rating><releasedate>19931228T000000</releasedate><developer>Human Club</developer><publisher>Human</publisher><genre>Combat</genre><players>1-8</players><region>jp</region><image>./data/superfireprowrestling3japandemo/thumbnail.png</image><thumbnail>./data/superfireprowrestling3japandemo/image.png</thumbnail><video>./data/superfireprowrestling3japandemo/video.mp4</video><marquee></marquee><screenshot>./data/superfireprowrestling3japandemo/screenshot.png</screenshot><wheel>./data/superfireprowrestling3japandemo/wheel.png</wheel><manual></manual></game>