pkgname=('snes-rom-nontantoissho-kurukurupuzzlejapan')
_romname="nontantoissho-kurukurupuzzlejapan"
pkgver=1
pkgrel=1
pkgdesc="Nontan to Issho : Kurukuru Puzzle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59609"
license=('All rights reserved')
source=(
  'Nontan to Issho - Kurukuru Puzzle (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59609/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59609/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59609/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59609/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59609/wheel(jp).png'
)
sha1sums=('e264ec55059a3be32b586d1374b506ce21c14e27'
          '0258c4f43939e1832fb00ca6f6e30e9ec5bde0cd'
          '8b7739769f8c112dd93f80eb403aa56cea76d41d'
          '1d5f9d288dfd1ec309810423611b070528b2231d'
          '9b9ce71361ca731c3a9104bed169dbb9c80e884a'
          '3020444da21b962b81d8c5b3b6986a0e2e4c022c'
          '4d75dad56c68b7dc0315a8d572132b340a340bb3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nontan to Issho - Kurukuru Puzzle (Japan).7z" "$pkgdir"/userdata/roms/snes/"Nontan to Issho - Kurukuru Puzzle (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
