<game><path>./Mickey's Ultimate Challenge (USA).7z</path><name>Mickey's Ultimate Challenge</name><desc>Mickey s'est endormi en lisant un livre de conte de fées. Il se réveille dans le Royaume de Beanwick, victime d'incessants tremblements de terre. Dans sa grande gentillesse qui lui est propre, la souris offre ses services pour percer le mystère. Mickey's Ultimate Challenge sur Super Nintendo se présente comme un jeu à énigmes où Mickey rencontre des personnages du royaume qui ont tous un petit problème à régler. Un fois le service rendu, ceux-ci vous guideront dans votre quête.</desc><rating>0.8</rating><releasedate>19940202T000000</releasedate><developer>Master Designer Software</developer><publisher>HiTech Software</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/mickeysultimatechallengeusa/thumbnail.png</image><thumbnail>./data/mickeysultimatechallengeusa/image.png</thumbnail><video>./data/mickeysultimatechallengeusa/video.mp4</video><marquee></marquee><screenshot>./data/mickeysultimatechallengeusa/screenshot.png</screenshot><wheel>./data/mickeysultimatechallengeusa/wheel.png</wheel><manual>./data/mickeysultimatechallengeusa/manual.pdf</manual></game>