pkgname=('snes-rom-mickeysultimatechallengeusa')
_romname="mickeysultimatechallengeusa"
pkgver=1
pkgrel=1
pkgdesc="Mickey's Ultimate Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2410"
license=('All rights reserved')
source=(
  'Mickey'\''s Ultimate Challenge (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2410/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2410/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2410/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2410/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2410/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2410/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2410/manuel(wor).pdf'
)
sha1sums=('4fb3784c4eac5e7389e18811eb4621bb7db7fd64'
          'd98f01028a30150e659f397851d1aa5ee25a3c8f'
          '42521592c2f305c52311f2c7f6f910801595ae79'
          '9412e48c710334533b6fce04468393ad699b06ca'
          'af43d083a44f9f6a8860e1afefcdcd85bd8bd408'
          'd822e1d19473c14bf470105b6245a15bd4d3728a'
          '384d0f1670cc8bbfa1276202691ff1ab611e6b5c'
          '44118a7e9b4720ab738b405f7e96c2cd49c4c424'
          '5538c732c08f64ce4406305cf309fb7ae24c88ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mickey's Ultimate Challenge (USA).7z" "$pkgdir"/userdata/roms/snes/"Mickey's Ultimate Challenge (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
