<game><path>./Rayman (USA) (Proto).7z</path><name>Rayman</name><desc>Rayman est un personnage fictif et le héros du jeu du même nom, créer par Michel Ancel pour Ubisoft. Il est dépeint comme un humanoïde avec des membres flottants qu'il peut utiliser pour attaquer les ennemies. Rayman est sortie sur beaucoup de plateformes dans les années 90 mais il a été initialement considéré comme un jeu SNES.</desc><rating>0</rating><releasedate>19950101T000000</releasedate><developer>Ludimedia SAS</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1</players><region>wor,us</region><image>./data/raymanusaproto/thumbnail.png</image><thumbnail>./data/raymanusaproto/image.png</thumbnail><video>./data/raymanusaproto/video.mp4</video><marquee></marquee><screenshot>./data/raymanusaproto/screenshot.png</screenshot><wheel>./data/raymanusaproto/wheel.png</wheel><manual></manual></game>