pkgname=('snes-rom-raymanusaproto')
_romname="raymanusaproto"
pkgver=1
pkgrel=1
pkgdesc="Rayman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=150821"
license=('All rights reserved')
source=(
  'Rayman (USA) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/150821/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/150821/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/150821/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/150821/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/150821/wheel(wor).png'
)
sha1sums=('5eadbdd933a19f80deace5565ba91ea6c92a4891'
          '225ea427a145e97cc2252df5ded13ecda3f47204'
          '3a7a895af2b3fad8000df0f1df6e455b05c202ee'
          '7b3c662f9ad031f4e98134d5cee3616cea81a17b'
          '6ce93b874150b35818c8a335156431598e87fd70'
          'cfabca348b597c4b9e5c614c662330b2ec978049'
          '6a6a655dc9a3b4806fc7ff29deeb4258194e7970')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rayman (USA) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Rayman (USA) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
