pkgname=('snes-rom-derbyjockey-kishuouenomichijapan')
_romname="derbyjockey-kishuouenomichijapan"
pkgver=1
pkgrel=1
pkgdesc="Derby Jockey : Kishu Ou e no Michi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38707"
license=('All rights reserved')
source=(
  'Derby Jockey - Kishu Ou e no Michi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38707/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38707/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38707/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38707/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38707/wheel(jp).png'
)
sha1sums=('c5e39e63fb3ffc7d25be8e9387429b0c3bcdc6ec'
          '8be9500690428ca5cbd4bff3d9676ae2088ba294'
          '14d739bfa9fa2999a818e165709d82f328808bd1'
          '8aeadd70879a62c348e51199cf16538dfbaafc59'
          'b55e9db093f60c3842e8ad710edd43de75d1c460'
          '6643d2ec1931355077047cd10ec78bf0235f07be'
          '95bfae1bbdcd6ebea68910962573407666ba63bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Derby Jockey - Kishu Ou e no Michi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Derby Jockey - Kishu Ou e no Michi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
