pkgname=('snes-rom-towerdreamjapan')
_romname="towerdreamjapan"
pkgver=1
pkgrel=1
pkgdesc="Tower Dream"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65168"
license=('All rights reserved')
source=(
  'Tower Dream (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65168/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65168/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65168/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65168/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65168/wheel(jp).png'
)
sha1sums=('2a8a445e8bb7a3e58b86023594f80da6b03749e4'
          'f6b3a4b2659403a60d1d31d440852ac2de386115'
          '685858b1527d72e451c0f6b945273c6b0fb2b1ea'
          '0647e068c87ce405db9d2eef60405639165690b6'
          '9579a06f3a955af0736be1c880764fd89408f072'
          '9e9116bfe3d9fc755e4ac6085f94e7131390c517'
          'b9a13b47bc26ab3d1c57bd37fa179ddc37e67469')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tower Dream (Japan).7z" "$pkgdir"/userdata/roms/snes/"Tower Dream (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
