<game><path>./First Queen - Ornic Senki (Japan).7z</path><name>First Queen : Ornic Senki</name><desc>First Queen est un jeu de rôle mi tactique et mi action. Le but du jeu est de s'emparer des autres forteresses. Vous dirigez un chevalier, qui commence l'aventure dans un grand château. Vous devez recruter des soldats (au départ des épéistes et des archers) qui vous accompagne et vous suivent fidèlement. Une fois sortis du château vous vous déplacez à l'aide d'une carte, qui permet de choisir sa prochaine destination. Certains points de la carte donnent lieu à des affrontements contre des monstres. Les combats se déroulent en temps réel. Vous ne contrôlez qu'un seul personnage mais il est possible de changer, tandis que les autres combattent. Si le héros est tué, c'est &quot;game-over&quot;.</desc><rating>0.7</rating><releasedate>19940311T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/firstqueen-ornicsenkijapan/thumbnail.png</image><thumbnail>./data/firstqueen-ornicsenkijapan/image.png</thumbnail><video>./data/firstqueen-ornicsenkijapan/video.mp4</video><marquee></marquee><screenshot>./data/firstqueen-ornicsenkijapan/screenshot.png</screenshot><wheel>./data/firstqueen-ornicsenkijapan/wheel.png</wheel><manual></manual></game>