pkgname=('snes-rom-firstqueen-ornicsenkijapan')
_romname="firstqueen-ornicsenkijapan"
pkgver=1
pkgrel=1
pkgdesc="First Queen : Ornic Senki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19054"
license=('All rights reserved')
source=(
  'First Queen - Ornic Senki (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19054/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19054/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19054/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19054/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19054/wheel(jp).png'
)
sha1sums=('6d0caeb1d5fa6c57fd7699879f7cfd65d13bdb90'
          'c57d90b702daa0825e7c30c69586ad973ea86222'
          'f088dcac06813fe7f24868294da236f47e35f2a4'
          '45395948cc7dc10c5c4ce4dc7a71274852053fb5'
          'a2cda212b27db6b822e172d7fcd53828547a8d5e'
          '2a39ff1ab05fb4a1b17c0d5233c596a6be0de4e2'
          'ba294cdac69b9d4e473dfa2e4ceb776fab7b0493')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "First Queen - Ornic Senki (Japan).7z" "$pkgdir"/userdata/roms/snes/"First Queen - Ornic Senki (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
