pkgname=('snes-rom-toridejapan')
_romname="toridejapan"
pkgver=1
pkgrel=1
pkgdesc="Toride"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65171"
license=('All rights reserved')
source=(
  'Toride (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65171/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65171/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65171/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65171/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65171/wheel(jp).png'
)
sha1sums=('dd73b3fe7820a3452ce96a96deeb0fe094c4d3ed'
          '3927a094a0c58a91cb79189a337eb98019773130'
          '93ac0156f456777e722170aa6d6a2aaf61db13cf'
          '23ee48bc9074481476a201810cac74e5cb512da6'
          '4cb92808e0b40fe8ed55f883950028eb6cb3cd6a'
          'ed5a6c89d78e95b354e18ec1a53c290ce246fff7'
          'a9ab3b18e6f2bf3c477046686b8014080662154d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Toride (Japan).7z" "$pkgdir"/userdata/roms/snes/"Toride (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
