<game><path>./Dragon Quest V - Tenkuu no Hanayome (Japan).7z</path><name>Dragon Quest V : Tenkuu no Hanayome</name><desc>Dragon Quest V est le premier épisode de la deuxième trilogie de la série de Yuji Horii, et le premier à sortir sur Super Nintendo. Dans ce nouvel opus, vous suivez la destinée du héros dès sa naissance et sur une vingtaine d'années. Son père, le grand guerrier Lord Papas, tente de secourir le Pince Henry, kidnappé par des bandits. Le héros découvre alors que sa mère qu'il croyait morte à sa naissance est en réalité peut-être encore en vie.</desc><rating>0.9</rating><releasedate>19920927T000000</releasedate><developer>Chunsoft</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonquestv-tenkuunohanayomejapan/thumbnail.png</image><thumbnail>./data/dragonquestv-tenkuunohanayomejapan/image.png</thumbnail><video>./data/dragonquestv-tenkuunohanayomejapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonquestv-tenkuunohanayomejapan/screenshot.png</screenshot><wheel>./data/dragonquestv-tenkuunohanayomejapan/wheel.png</wheel><manual>./data/dragonquestv-tenkuunohanayomejapan/manual.pdf</manual></game>