pkgname=('snes-rom-dragonquestv-tenkuunohanayomejapan')
_romname="dragonquestv-tenkuunohanayomejapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Quest V : Tenkuu no Hanayome"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2172"
license=('All rights reserved')
source=(
  'Dragon Quest V - Tenkuu no Hanayome (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2172/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2172/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2172/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2172/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2172/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2172/manuel(jp).pdf'
)
sha1sums=('1d6f6823565e8732eb0538239ba71863cd755816'
          '8448dd7155767fe3273685b90cb5a1c694bfa378'
          '8b8cabb68f1ec9510facb97d76117a14d3e28da3'
          'a83b29516cd0089454c400dd1f9d784a3a9db858'
          'dba2e32fdb19ec749eb5c738f51c0e9113a19084'
          'c6d93b439b7b7737455e0ae9b3111156c6a70841'
          'dad414929d373cf1c56416b315b2efda0641c653'
          'b555e74e0544140c311718203f358bb6294c3e92')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Quest V - Tenkuu no Hanayome (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dragon Quest V - Tenkuu no Hanayome (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
