<game><path>./Fire Emblem - Seisen no Keifu (Japan).7z</path><name>Fire Emblem : Seisen no Keifu</name><desc>Fire Emblem : Seisen no Keifu sur Super Nintendo est un jeu de rôle/tactique vous permettant d'incarner deux héros, Sigurd et son fils Celis. Ce quatrième volet de la série Fire Emblem apporte de nouvelles unités et d'autres remaniements de jouabilité par rapport aux trois épisodes qui l'ont précédé.</desc><rating>0.95</rating><releasedate>19960514T000000</releasedate><developer>Intelligent Systems</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/fireemblem-seisennokeifujapan/thumbnail.png</image><thumbnail>./data/fireemblem-seisennokeifujapan/image.png</thumbnail><video>./data/fireemblem-seisennokeifujapan/video.mp4</video><marquee></marquee><screenshot>./data/fireemblem-seisennokeifujapan/screenshot.png</screenshot><wheel>./data/fireemblem-seisennokeifujapan/wheel.png</wheel><manual></manual></game>