pkgname=('snes-rom-classicroadjapan')
_romname="classicroadjapan"
pkgver=1
pkgrel=1
pkgdesc="Classic Road"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38677"
license=('All rights reserved')
source=(
  'Classic Road (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38677/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38677/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38677/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38677/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38677/wheel(jp).png'
)
sha1sums=('fab8cd674efc46880713050aeceac8ef66c5e33b'
          '98e7825d3f1cacf726e204bba063971190cc8317'
          'd01f8cb3e2c1a7a55bd35fd6aac3efe3fe8af32f'
          '2a51c95e490f31b4b5e91e1b97036c93c9026807'
          'b6aed096305aa4c8d1e1fae7d9702960017cd60a'
          '8783cba9740836f8c5b9582c609a759077bc7d16'
          '24d94b1925d826d1382b7fc44ffade045deecf01')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Classic Road (Japan).7z" "$pkgdir"/userdata/roms/snes/"Classic Road (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
