pkgname=('snes-rom-tenryuugenichirounoprowresrevolutionjapan')
_romname="tenryuugenichirounoprowresrevolutionjapan"
pkgver=1
pkgrel=1
pkgdesc="Tenryuu Genichirou no Pro Wres Revolution"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19066"
license=('All rights reserved')
source=(
  'Tenryuu Genichirou no Pro Wres Revolution (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19066/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19066/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19066/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19066/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19066/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19066/wheel(wor).png'
)
sha1sums=('14483f5594d372f116fdd06fd6ba838c74527acd'
          '77f34c7e0476cae4c3b9baa04226306859c8aca3'
          '84480d547e9e43477e583e7fe1a8018f14e7bf24'
          'ff3e82c5e3be75f55a3c02b1c9cbee7953918a84'
          'c5c03028cf8f22ea5181a448c7424b8a30c890dd'
          'ca2c15742b0ccf280c7b1cbcf372867d5807eeb5'
          'f4c491fbcce267bcb3d536bf2b6a67cb82e497b2'
          'a923035ce9a4d28ff543508e5646fe203cb92585')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tenryuu Genichirou no Pro Wres Revolution (Japan).7z" "$pkgdir"/userdata/roms/snes/"Tenryuu Genichirou no Pro Wres Revolution (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
