<game><path>./Secret of Evermore (Spain) (Rev 1).7z</path><name>Secret of Evermore</name><desc>Secret of Evermore sur Super Nintendo est un jeu de rôle ayant la particularité de commencer dans une époque contemporaine. Alors qu'il sort d'une salle de cinéma, le héros rentre dans un manoir mystérieux pour récupérer son chien attiré par un chat errant. Il découvre que le manoir appartenait à un scientifique qui a laissé ses engins en état. L'un d'eux transporte le jeune homme à Evermore. Il parcourra par la suite quatre périodes de l'histoire accompagné de différents personnages.</desc><rating>0.75</rating><releasedate>19960222T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/secretofevermorespainrev1/thumbnail.png</image><thumbnail>./data/secretofevermorespainrev1/image.png</thumbnail><video>./data/secretofevermorespainrev1/video.mp4</video><marquee></marquee><screenshot>./data/secretofevermorespainrev1/screenshot.png</screenshot><wheel>./data/secretofevermorespainrev1/wheel.png</wheel><manual>./data/secretofevermorespainrev1/manual.pdf</manual></game>