pkgname=('snes-rom-superr-typejapanen')
_romname="superr-typejapanen"
pkgver=1
pkgrel=1
pkgdesc="Super R-Type"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2157"
license=('All rights reserved')
source=(
  'Super R-Type (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2157/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2157/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2157/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2157/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2157/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2157/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2157/manuel(fr).pdf'
)
sha1sums=('389799bcd20e9dcebb73552eb816b067b8e80980'
          'e90644646b33831c35943d7b2ff9c483a0fba0f1'
          'f43308189a10a4cae4adeec5ba4aeaa574aaaa10'
          '40c60737f7ede71bbe4dc76b71dcd78b353889fa'
          '776a938c9cd3e3e6d69919c64ad81bff946c8924'
          '9fc80472b0ce669e617cc3cab26630b55b5e5dab'
          'c55d7805f01c4f2d6312f67ebc639af04d049cda'
          '3969fcd4346d4152fb84797868a6d1b2a1dd0765'
          'b345599ab92e00a3141780b7ad0f38ab8f9764c7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super R-Type (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super R-Type (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
