<game><path>./Rocketeer, The (USA).7z</path><name>The Rocketeer</name><desc>The Rocketeer sur Super Nintendo est un jeu d'action qui permet au joueur de revivre la plupart des scènes du film éponyme de Walt Disney. Faire la course contre un avion ou encore se battre sur un dirigeable sont quelques-unes des missions de cet homme volant avec son jet pack sur le dos. Des phases de tir sont aussi présentes où il est possible de s'envoler tout en mitraillant ses ennemis.</desc><rating>0.5</rating><releasedate>19920501T000000</releasedate><developer>Novalogic</developer><publisher>IGS</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/rocketeertheusa/thumbnail.png</image><thumbnail>./data/rocketeertheusa/image.png</thumbnail><video>./data/rocketeertheusa/video.mp4</video><marquee></marquee><screenshot>./data/rocketeertheusa/screenshot.png</screenshot><wheel>./data/rocketeertheusa/wheel.png</wheel><manual></manual></game>