pkgname=('snes-rom-rocketeertheusa')
_romname="rocketeertheusa"
pkgver=1
pkgrel=1
pkgdesc="The Rocketeer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2642"
license=('All rights reserved')
source=(
  'Rocketeer, The (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2642/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2642/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2642/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2642/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2642/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2642/wheel(wor).png'
)
sha1sums=('f97ec3e1b226d49495b61cb70bf47410735cd110'
          'ec75bb8e6523c48ea6bca75a6e8bdef8de558c53'
          'b33d46fbf0bd517e4c1c59a9fc4df0dc3a6dc003'
          'a751f1d2c62a8abfc2e377f0b8bb974a0ca17795'
          'bbc9fd3561ced9719a78d2d40ed210820a633113'
          '1a47ac74a66bbec2db5ea5edb48cf44071fc5063'
          '91c283d3a0b53d5a137603e2474bbfdbb5f54c5b'
          '0603e2fea1e97064b649317add38903d4154a21f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rocketeer, The (USA).7z" "$pkgdir"/userdata/roms/snes/"Rocketeer, The (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
