pkgname=('snes-rom-superjamespondusabeta')
_romname="superjamespondusabeta"
pkgver=1
pkgrel=1
pkgdesc="Super James Pond"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2430"
license=('All rights reserved')
source=(
  'Super James Pond (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2430/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2430/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2430/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2430/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2430/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2430/wheel(eu).png'
)
sha1sums=('ab3d4948724e843c893bc03ed6e23e4eb928a000'
          'bea4c116e10cfe83dcbb5fd867bdcc4a03b64971'
          'd4588f891c7894f43cf937e94aeb8f0c11d447bd'
          '0dd98a476f5d0bf3d3f809d41ca0985d826b36da'
          'c77c59d8c1825c4998ad3f3b7cbf6f069dad0765'
          '5717d503e633992801b23408da51a174e3b70569'
          'bee8ca49626d61b84d6636ae4a188e58d38420da'
          'ebdbcb37164f66796d9ca92bf6fab42c3e4141a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super James Pond (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Super James Pond (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
