<game><path>./Brandish (Japan).7z</path><name>Brandish</name><desc>Brandish sur Super Nintendo est un jeu de rôle dans lequel vous incarnez un voyageur nommé Varik, accusé d'un meurtre qu'il n'a pas commis et traqué par un chasseur de primes. Votre objectif est d'aider Varik à s'échapper d'un sombre labyrinthe souterrain habité par des monstres abominables. Tout au long des 5 niveaux du jeu, des marchands vous propose des armes et des sorts magiques utilent à votre survie.</desc><rating>0.55</rating><releasedate>19950201T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Action</genre><players>1</players><region>jp,us</region><image>./data/brandishjapan/thumbnail.png</image><thumbnail>./data/brandishjapan/image.png</thumbnail><video>./data/brandishjapan/video.mp4</video><marquee></marquee><screenshot>./data/brandishjapan/screenshot.png</screenshot><wheel>./data/brandishjapan/wheel.png</wheel><manual>./data/brandishjapan/manual.pdf</manual></game>