pkgname=('snes-rom-gamesavereuropev1.7unl')
_romname="gamesavereuropev1.7unl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Game Saver"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38791"
license=('All rights reserved')
source=(
  'Game Saver (Europe) (v1.7) (Unl).7z'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/4/38791/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38791/ss(wor).png'
)
sha1sums=('39c9fe3ba5b23c38f0ce3b1cd58c79448a4d132f'
          '91b70265c5f88d991f4d417257785983f4a5540d'
          '2b49dee2ae5eb0acb2244628bc9c230defe630a1'
          '53c3c40553b12eaf168e95ab7537f48c849c6eda')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Saver (Europe) (v1.7) (Unl).7z" "$pkgdir"/userdata/roms/snes/"Game Saver (Europe) (v1.7) (Unl).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
