<game><path>./Super Formation Soccer 96 - World Club Edition (Japan).7z</path><name>Super Formation Soccer 96 : World Club Edition</name><desc>Super Formation Soccer 96 est le cinquième et dernier épisode de la série Super Soccer (Super Formation Soccer au Japon) sorti uniquement au Japon. Le jeu comprend 18 clubs fictifs de différents championnats, mais qui sont basés sur des équipes bien connus.</desc><rating>0.7</rating><releasedate>19960329T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/superformationsoccer96-worldclubeditionjapan/thumbnail.png</image><thumbnail>./data/superformationsoccer96-worldclubeditionjapan/image.png</thumbnail><video>./data/superformationsoccer96-worldclubeditionjapan/video.mp4</video><marquee></marquee><screenshot>./data/superformationsoccer96-worldclubeditionjapan/screenshot.png</screenshot><wheel>./data/superformationsoccer96-worldclubeditionjapan/wheel.png</wheel><manual>./data/superformationsoccer96-worldclubeditionjapan/manual.pdf</manual></game>