pkgname=('snes-rom-superstarwars-returnofthejediusa')
_romname="superstarwars-returnofthejediusa"
pkgver=1
pkgrel=1
pkgdesc="Super Star Wars : Return of the Jedi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2226"
license=('All rights reserved')
source=(
  'Super Star Wars - Return of the Jedi (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2226/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2226/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2226/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2226/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2226/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2226/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2226/manuel(fr).pdf'
)
sha1sums=('aa3857581194ccd66b931c53621620957b80e7de'
          'ea4a8626c27c3150b10e82305e47c965bcd1bd6b'
          '38cc0e5904a3f5e12b76431ffffd74a96b8855aa'
          '12f62bb69a0d256753a98561c4dd9b7cfad86fca'
          '3886be10aeb32ddc9e9c7d50c88fad8d5da6bb84'
          'bc68a1ec44732b30bc44b476b9accd1f4253c0ca'
          '5b4a33f548244914291e7f3b421114ecd18f6fbe'
          '38b3d4cd05cae32e50bd512d361e6a021ae564f7'
          'c9aa55615263ac35694c852b7207a19fd7bfb2cc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Star Wars - Return of the Jedi (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Star Wars - Return of the Jedi (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
