<game><path>./Ultimate Mortal Kombat 3 (Europe).7z</path><name>Ultimate Mortal Kombat 3</name><desc>Les combattants de l'extrême débarquent sur Super Nintendo avec Ultimate Mortal Kombat 3. Retrouvez le jeu de combat en 2D avec de la violence, du sang et les fameux &quot;Finish Him&quot; qui permettent d'achever un adversaire de manière gore. Retrouvez aussi les protagonistes de la série comme Scorpion, Sub-Zero, Raiden, Liu Kang ou encore Kitana pour des affrontements d'anthologie.</desc><rating>0.7</rating><releasedate>19961128T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/ultimatemortalkombat3europe/thumbnail.png</image><thumbnail>./data/ultimatemortalkombat3europe/image.png</thumbnail><video>./data/ultimatemortalkombat3europe/video.mp4</video><marquee></marquee><screenshot>./data/ultimatemortalkombat3europe/screenshot.png</screenshot><wheel>./data/ultimatemortalkombat3europe/wheel.png</wheel><manual>./data/ultimatemortalkombat3europe/manual.pdf</manual></game>