pkgname=('snes-rom-garoudensetsu2-aratanarutatakaijapanrev1')
_romname="garoudensetsu2-aratanarutatakaijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Garou Densetsu 2 : Aratanaru Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2391"
license=('All rights reserved')
source=(
  'Garou Densetsu 2 - Aratanaru Tatakai (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2391/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2391/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2391/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2391/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2391/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2391/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2391/manuel(wor).pdf'
)
sha1sums=('7bdf4d33843c99f06b77ddc8d3d978fb784fecab'
          'e74eaceff9024521a6ee808ae631fe315cbefd7a'
          '431635d960e866b15043a0f156a2612b4cc9002d'
          '6e0b2bfa1924d88870f87aceb62c1217a7106d49'
          '9a0e8a7310f6c3541e32769aad5a9d483337e239'
          '1b65c4548baf98f1471c41c4fa7d1212d7beb403'
          'b7652212fa94d0c56419143dc1c1eb9f53041d24'
          'e6ba7463c180b6e07d23fcf807d45d935e3a9c73'
          'ad0f7ca97152a3d8053ab2b92411c6314c76f930')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garou Densetsu 2 - Aratanaru Tatakai (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Garou Densetsu 2 - Aratanaru Tatakai (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
