pkgname=('snes-rom-tacticalsoccerjapan')
_romname="tacticalsoccerjapan"
pkgver=1
pkgrel=1
pkgdesc="Tactical Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64870"
license=('All rights reserved')
source=(
  'Tactical Soccer (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64870/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64870/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64870/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64870/wheel(jp).png'
)
sha1sums=('174dee02fea867cd434b5ca020c20dbb16fb8ba8'
          '53d491b7c6c2f3a1cd067129e2dc9cdb28fe5340'
          '82de5c44581ce6553164ddeb8bdeb0e2ea78804f'
          'dfa2c8dd17251a69fe7c18ec8d2dfb87ce60afbd'
          '96ca4c1db1f8ddf7d22cdc5a90e0f830682fdeb3'
          'b35a8cc35a4d1f1bdfcfc55fc4e147a74ae19cce'
          '025e8b03e6e2e823612297876e232a6a03719579')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tactical Soccer (Japan).7z" "$pkgdir"/userdata/roms/snes/"Tactical Soccer (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
