<game><path>./Heisei Gunjin Shougi (Japan).7z</path><name>Heisei Gunjin Shougi</name><desc>Heisei Gunjin Shogi est le fameux jeu de société traditionnel japonais, le Shogi. On commence par choisir un lieu de la ville dans lequel la partie va se dérouler, puis après une petite cinématique, on place des petits personnages sur les cases. Puis la partie commence. La plateau de jeu est constitué du décor choisit qui est divisé en cases. On déplace ces &quot;pions&quot; à tour de rôle, en respectant les règles de déplacement du Shogi et quand 2 pièces se rencontrent, une petite cut-scène montre leur &quot;combat&quot;.</desc><rating>0.75</rating><releasedate>19960126T000000</releasedate><developer>Carrozzeria</developer><publisher>Carrozzeria</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/heiseigunjinshougijapan/thumbnail.png</image><thumbnail>./data/heiseigunjinshougijapan/image.png</thumbnail><video>./data/heiseigunjinshougijapan/video.mp4</video><marquee></marquee><screenshot>./data/heiseigunjinshougijapan/screenshot.png</screenshot><wheel>./data/heiseigunjinshougijapan/wheel.png</wheel><manual></manual></game>