pkgname=('snes-rom-heiseigunjinshougijapan')
_romname="heiseigunjinshougijapan"
pkgver=1
pkgrel=1
pkgdesc="Heisei Gunjin Shougi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38842"
license=('All rights reserved')
source=(
  'Heisei Gunjin Shougi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38842/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38842/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38842/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38842/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38842/wheel(jp).png'
)
sha1sums=('5ececdda13bad1e5bfc49a4a326e95ee08df34fd'
          '58ba55ec8dc1a3717a4240bb92275528c20d06d7'
          'ac243f3253dae0386c3560191c6d9d64f28a8d9a'
          'fdce64ad6ff4fa28acf2fc6389266f97412ef584'
          '8a26c341da11aff9dec4d1e53e9fb7c8721e837f'
          '7ab1ae292fd62da774e994e691a6f184237a52f4'
          '7742a630de9f336a37a5ee1ef6d7e4be02451bf9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heisei Gunjin Shougi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Heisei Gunjin Shougi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
