<game><path>./Magic Boy (USA).7z</path><name>Magic Boy</name><desc>Magic Boy est un jeu de plates-formes sur Super Nintendo mettant en scène un petit magicien. Afin de devenir un grand sorcier, celui-ci doit s'entraîner en capturant des animaux. Pour cela, il les affaiblit avec sa baguette magique puis les met dans un sac. Il faut capturer tous les animaux des niveaux pour passer au suivant. Un mode deux joueurs permet de jouer à plusieurs, chacun son tour.</desc><rating>0.05</rating><releasedate>19940901T000000</releasedate><developer>JVC</developer><publisher>Empire Interactive</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/magicboyusa/thumbnail.png</image><thumbnail>./data/magicboyusa/image.png</thumbnail><video>./data/magicboyusa/video.mp4</video><marquee></marquee><screenshot>./data/magicboyusa/screenshot.png</screenshot><wheel>./data/magicboyusa/wheel.png</wheel><manual></manual></game>