<game><path>./Super Drift Out - World Rally Championships (USA) (Proto) (1995-05-18).7z</path><name>Super Drift Out : World Rally Championships</name><desc>Ce jeu de rally dans lequel on affronte la montre sans autres concurrents sur le parcours est vu de dessus avec l'utilisation du fameux mode 7 de la Snes qui fait tourner le décor autour de la voiture dans les virages. Si le jeu dispose de licences pour les circuits et les véhicules (Subaru, Mitsubishi Lancer, Celica ...), ne vous attendez pas pour autant à une simulation : on n'a ni réglages ni choix d'une boite de vitesse manuelle, tandis que l'animation est très rapide et que le véhicule répond sans frémir aux injonctions du pad, avec des dérapages très simples à déclencher. C'est donc très arcade. Mais pas pour autant facile. Du fait de la rapidité de la voiture, il faudra avoir d'excellents réflexes pour bien négocier les virages, surtout lorsque l'asphalte laisse la place aux gravillons ou à la neige.</desc><rating>0.7</rating><releasedate>19950224T000000</releasedate><developer>Dragnet</developer><publisher>Accolade</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/superdriftout-worldrallychampionshipsusaproto1995-05-18/thumbnail.png</image><thumbnail>./data/superdriftout-worldrallychampionshipsusaproto1995-05-18/image.png</thumbnail><video>./data/superdriftout-worldrallychampionshipsusaproto1995-05-18/video.mp4</video><marquee></marquee><screenshot>./data/superdriftout-worldrallychampionshipsusaproto1995-05-18/screenshot.png</screenshot><wheel>./data/superdriftout-worldrallychampionshipsusaproto1995-05-18/wheel.png</wheel><manual></manual></game>