pkgname=('snes-rom-ranma1-2europe')
_romname="ranma1-2europe"
pkgver=1
pkgrel=1
pkgdesc="Ranma 1/2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2239"
license=('All rights reserved')
source=(
  'Ranma 1-2 (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2239/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2239/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2239/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2239/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2239/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2239/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2239/manuel(us).pdf'
)
sha1sums=('83ca9685fdb929495b6aac1af03bb956f0a270fe'
          'e6afb03b720c28d413563487ef9d8f252bd91dd2'
          '9c78cb0fea6b0dc19f8fb99a305e83ee35ae00cc'
          '98770494eebfffa2b11d9a42c6ac2b418e054083'
          'cddad3daf66ab5811be050b9ea4eba5bb1dc8507'
          'bdaeb0c5e385640e4e08ab332aced39fb2b36392'
          '2e33c2ce6f9e5711b661612b4b2ea9d6ca984d42'
          'b7eca2f505c619ecdcfb621c859517452bdc1961'
          '16e6377cae3bc5c36c856f61b0ca38f08b70d046')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ranma 1-2 (Europe).7z" "$pkgdir"/userdata/roms/snes/"Ranma 1-2 (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
