<game><path>./Rap Jam - Volume One (USA) (En,Fr,Es).7z</path><name>Rap Jam : Volume One</name><desc>Ce jeu vous propose de former votre équipe de trois joueurs pour rentrer dans une compétition de basket de rue, le Motown Tournament, où tous les coups sont permis pour réussir à gagner. A vous de choisir votre leader parmi les stars de la culture hip-hop présentes dans le jeu, comme Coolio, Warren G, LL Cool J, Yo-Yo, Onyx, House of Pain (avec Everlast), Flavor Flav' (le leader de Public Enemy), Queen Latifah (me demandez pas ce qu'elle fait là) et Naughty by Nature.</desc><rating>0.6</rating><releasedate>19950101T000000</releasedate><developer>64WD Creation S.A.R.L.</developer><publisher>Motown Software</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/rapjam-volumeoneusaenfres/thumbnail.png</image><thumbnail>./data/rapjam-volumeoneusaenfres/image.png</thumbnail><video>./data/rapjam-volumeoneusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/rapjam-volumeoneusaenfres/screenshot.png</screenshot><wheel>./data/rapjam-volumeoneusaenfres/wheel.png</wheel><manual></manual></game>