<game><path>./Hakunetsu Pro Yakyuu '93 - Ganba League (Japan) (Beta).7z</path><name>Hakunetsu Pro Yakyuu '93 : Ganba League</name><desc>Hakunetsu Pro Yakyuu '93 : Ganba League 2 est un jeu de Baseball. Le gameplay n'a pas changé, ici pas de menu pour choisir son effet, on lance / frappe et en donnant un peu d'effet. Le jeu dispose du modes d'entrainement permettant de parfaire son timing ou d'apprendre à déplacer ses joueurs au mieux pendant les phases de défense. Il propose une vue plus éloignée sur les phases de défenses, ce rend les petits joueurs vus d'en haut plus mignons !</desc><rating>0.75</rating><releasedate>19921211T000000</releasedate><developer>Sting</developer><publisher>Epic - Sony Records</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/hakunetsuproyakyuu93-ganbaleaguejapanbeta/thumbnail.png</image><thumbnail>./data/hakunetsuproyakyuu93-ganbaleaguejapanbeta/image.png</thumbnail><video>./data/hakunetsuproyakyuu93-ganbaleaguejapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/hakunetsuproyakyuu93-ganbaleaguejapanbeta/screenshot.png</screenshot><wheel>./data/hakunetsuproyakyuu93-ganbaleaguejapanbeta/wheel.png</wheel><manual></manual></game>