<game><path>./Ginga Eiyuu Densetsu (Japan).7z</path><name>Ginga Eiyuu Densetsu</name><desc>Ginga Eiyuu Densetsu est un jeu de stratégie sorti au Japon sur Super NES. L'histoire se déroule dans le futur où vous menez une guerre spatiale rythmée au son du Boléro de Ravel. La bataille oppose un camp démocratique à un camp monarchique. Vous devrez mener vos troupes à la victoire, cependant la cartouche étant entièrement Japonaise, vous devrez maîtriser parfaitement la langue nipponne pour pouvoir profiter du soft.</desc><rating>0.75</rating><releasedate>19920925T000000</releasedate><developer>Advance Communication Company</developer><publisher>Tokuma Shoten</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/gingaeiyuudensetsujapan/thumbnail.png</image><thumbnail>./data/gingaeiyuudensetsujapan/image.png</thumbnail><video>./data/gingaeiyuudensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/gingaeiyuudensetsujapan/screenshot.png</screenshot><wheel>./data/gingaeiyuudensetsujapan/wheel.png</wheel><manual></manual></game>