pkgname=('snes-rom-gingaeiyuudensetsujapan')
_romname="gingaeiyuudensetsujapan"
pkgver=1
pkgrel=1
pkgdesc="Ginga Eiyuu Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38806"
license=('All rights reserved')
source=(
  'Ginga Eiyuu Densetsu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38806/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38806/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38806/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38806/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38806/wheel(jp).png'
)
sha1sums=('25c95aadfb123abd1b3a03962b100e5ffdf070c5'
          '247fb1af6c121587cd944b7fc1593e83d434ed7e'
          '3fa18dbcdbdaeefcafd691f7223b7729520f0b0d'
          'eff7cebd174c07c60aaec97462b52626d6279622'
          'ef7a20e54edd58d3cdb84c49d1e7fdf6aceae2cc'
          '8cd17d4cc31f49b097abe039a9e3a7c71c4df2e1'
          'b4409cfa5f8eefdaeedb595190c0afe2765f7d18')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ginga Eiyuu Densetsu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ginga Eiyuu Densetsu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
