pkgname=('snes-rom-datekimikonovirtualtennisjapan')
_romname="datekimikonovirtualtennisjapan"
pkgver=1
pkgrel=1
pkgdesc="Date Kimiko no Virtual Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38702"
license=('All rights reserved')
source=(
  'Date Kimiko no Virtual Tennis (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38702/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38702/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38702/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38702/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38702/wheel(jp).png'
)
sha1sums=('7ce4a84e20aef755645206dda991b788b91c99bf'
          '3631a80eecc9c5677837a92a3402b1e07cf9f08c'
          '61a82200fb6aeab45c8a4fe270b93787267594d2'
          '8d604e80fdc1376a2bad6359963533e99e368cd5'
          'cbb80db0d902bcea59f2c6f381f6c6f77fe4aaa3'
          '3adddefb7313f7f0d2d612f63f354061ee14a521'
          '5aba061e00114786818c1beb8d62cc104dbcaaa1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Date Kimiko no Virtual Tennis (Japan).7z" "$pkgdir"/userdata/roms/snes/"Date Kimiko no Virtual Tennis (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
