pkgname=('snes-rom-internationaltennistourusa')
_romname="internationaltennistourusa"
pkgver=1
pkgrel=1
pkgdesc="International Tennis Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2718"
license=('All rights reserved')
source=(
  'International Tennis Tour (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2718/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2718/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2718/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2718/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2718/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2718/wheel(eu).png'
)
sha1sums=('9d470a538dac7f93ce112dfc814c2e293438b579'
          '0bb603a0e3e14725a278e41b0131057fff57ae42'
          '4a0776697e3fc53192203dc9c8d111d9a8f55d3d'
          'e9e3410cf4c3b3339ab3078516c9721f91e35157'
          '5ff940f624a19877f3b61f7bb8c59780b699ed96'
          'd04f1b58ed18c23e347da2f439ffc8c8e60aea6e'
          'f6e47dc0f3efc0231022c89dd27cff7ee0327bab'
          'c896bef137f0d523a6ffbec50fb40e938b2effdf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "International Tennis Tour (USA).7z" "$pkgdir"/userdata/roms/snes/"International Tennis Tour (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
