pkgname=('snes-rom-superkyuukyokuharikiristadium2japan')
_romname="superkyuukyokuharikiristadium2japan"
pkgver=1
pkgrel=1
pkgdesc="Super Kyuukyoku Harikiri Stadium 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65115"
license=('All rights reserved')
source=(
  'Super Kyuukyoku Harikiri Stadium 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65115/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65115/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65115/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65115/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65115/wheel(jp).png'
)
sha1sums=('fd9edc1a7ae41f246ca75dfb189c365c0ed56e15'
          '97fff6ec87e466fa479fe5987f1d0f45a24fafd0'
          '7e65b8c80967def5e6d028e89820b07db0cee1f8'
          'ffc6917bbd42f0e2ceada8dd9fdf34fd75ef755b'
          '8fe381689540e1aeed07cacd5115b3081c306107'
          'c4c597cc4c13234d8932001a31f9d5b0b821d75a'
          'da74c80277cfaa6de984e2872dbcf826532e6c0a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Kyuukyoku Harikiri Stadium 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Kyuukyoku Harikiri Stadium 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
