<game><path>./NFL Quarterback Club 96 (Europe).7z</path><name>NFL Quarterback Club 96</name><desc>NFL Quarterback Club 96 est une simulation de football américain sur Super Nintendo. Toutes les équipes NFL de la saison 1996 sont présentes. Le jeu contient 32 tactiques offensives et 16 défensives. Les différents modes de jeu sont : pré-saison, play-off ou saison complète, dans lequel vous devez battre 18 équipes avant de pouvoir accéder au Super Bowl.</desc><rating>0</rating><releasedate>19950101T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/nflquarterbackclub96europe/thumbnail.png</image><thumbnail>./data/nflquarterbackclub96europe/image.png</thumbnail><video>./data/nflquarterbackclub96europe/video.mp4</video><marquee></marquee><screenshot>./data/nflquarterbackclub96europe/screenshot.png</screenshot><wheel>./data/nflquarterbackclub96europe/wheel.png</wheel><manual>./data/nflquarterbackclub96europe/manual.pdf</manual></game>