pkgname=('snes-rom-hakunetsuproyakyuu94-ganbaleague3japan')
_romname="hakunetsuproyakyuu94-ganbaleague3japan"
pkgver=1
pkgrel=1
pkgdesc="Hakunetsu Pro Yakyuu '94 : Ganba League 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38828"
license=('All rights reserved')
source=(
  'Hakunetsu Pro Yakyuu '\''94 - Ganba League 3 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38828/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38828/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38828/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38828/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38828/wheel(jp).png'
)
sha1sums=('7e1e6691fb7212da3a05a62c1b77937a44068e7d'
          '1eeb0e2930b8b5bd7defa2dd49c949493b518b11'
          'f6bd5eda50196a6f52dcc7e19e567ae6428607ca'
          'f0fb7b8a7d238fb053bb38d28210b7461c65e729'
          '95b3b87d1729c9dddf0ed43dc90060766e998e95'
          '79d87510089f4f4da16c36d386dc028070c11362'
          '87409506902346cc443d8404a02e8f1f45cc97a1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hakunetsu Pro Yakyuu '94 - Ganba League 3 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hakunetsu Pro Yakyuu '94 - Ganba League 3 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
