pkgname=('snes-rom-brandish2-expertjapan')
_romname="brandish2-expertjapan"
pkgver=1
pkgrel=1
pkgdesc="Brandish 2 : Expert"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2573"
license=('All rights reserved')
source=(
  'Brandish 2 - Expert (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2573/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2573/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2573/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2573/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2573/wheel(jp).png'
)
sha1sums=('e23e3ba14d65043dcf830ee58b8d5cac208a82c1'
          '7b39c772fc376c1f5bbedc3399a5226d0a6a6c24'
          '848a6023df6110fc6250038cf0c57a1ccec08e18'
          '4bdeb020ead2ef90bbb6c14631a383aea3bbdbe2'
          '88ec3a243d6a99aa4f1924de83bb70bd08bdd169'
          '10a2c4ecbedadecce83a896f4b32ab912fc9afd1'
          '463e77a37c3f9db9a335b7bdf3adbf8c762d4cbf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brandish 2 - Expert (Japan).7z" "$pkgdir"/userdata/roms/snes/"Brandish 2 - Expert (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
