<game><path>./Jungle Strike (Europe).7z</path><name>Jungle Strike</name><desc>Jungle Strike sur Super Nintendo est la suite de Desert strike sorti en 1993. Kalbaba veut venger son père, tué par les Américains dans le précédent épisode, et s'allie au Sud-Américain Carlos Ortega pour attaquer les Etats-Unis. Vous contrôlez plusieurs types d'engins de guerre pour parcourir la jungle en Amérique du Sud afin de déjouer leurs plans.</desc><rating>0.7</rating><releasedate>19950921T000000</releasedate><developer>High Score Productions</developer><publisher>Electronic Arts</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/junglestrikeeurope/thumbnail.png</image><thumbnail>./data/junglestrikeeurope/image.png</thumbnail><video>./data/junglestrikeeurope/video.mp4</video><marquee></marquee><screenshot>./data/junglestrikeeurope/screenshot.png</screenshot><wheel>./data/junglestrikeeurope/wheel.png</wheel><manual>./data/junglestrikeeurope/manual.pdf</manual></game>