pkgname=('snes-rom-junglestrikeeurope')
_romname="junglestrikeeurope"
pkgver=1
pkgrel=1
pkgdesc="Jungle Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2626"
license=('All rights reserved')
source=(
  'Jungle Strike (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2626/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2626/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2626/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2626/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2626/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2626/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2626/manuel(wor).pdf'
)
sha1sums=('eeec5ed9352404e50cd75400771dd1ddb9d15845'
          '9dc983cd6391cbf8a6465aea54dfede4cac69b0f'
          'a77784a155155d4a7aaa8f9eaa265a1acdb64ac8'
          '57568904f6977ecf83c063f2cbca4870c67621ad'
          '3aa006b9e54db732b1c9c6ec970752fe8385971b'
          'fe8b55b58d9edcef3bbf3072f7d859566a0ff5f6'
          '879ef019b7113b636ddf8f94449b46a84835d255'
          'b9b92f23ee2079585c27491393a4a542b0b55980'
          'accebebc3ac75c199cd377cb3362725087a1b410')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jungle Strike (Europe).7z" "$pkgdir"/userdata/roms/snes/"Jungle Strike (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
