<game><path>./Edono Kiba (Japan).7z</path><name>Edono Kiba</name><desc>Edo no kiba est un jeu d'action en 2D à thème cyberpunk, en 2050, dans un Tokyo cyberpunk, des terroristes armés de mecha et cyborgs contrôlent la ville. Seule la police spéciale, armée elle-aussi d'armures, peut les affronter.</desc><rating>0.5</rating><releasedate>19930312T000000</releasedate><developer>Riot</developer><publisher>Micro World </publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/edonokibajapan/thumbnail.png</image><thumbnail>./data/edonokibajapan/image.png</thumbnail><video>./data/edonokibajapan/video.mp4</video><marquee></marquee><screenshot>./data/edonokibajapan/screenshot.png</screenshot><wheel>./data/edonokibajapan/wheel.png</wheel><manual></manual></game>