<game><path>./Super Bomberman 2 (Japan) (En).7z</path><name>Super Bomber Man 2</name><desc>Super Bomberman est un nouvel épisode de la série Bomberman sur Super Nintendo. Toujours la même recette pour ce deuxième opus, avec un bon mélange entre mode solo et mode multijoueur. De nouveaux niveaux et boss sont disponibles en mode historie alors que de nouveaux terrains de jeu alimenteront les passionnés du mode battle.</desc><rating>0.8</rating><releasedate>19950223T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp,us</region><image>./data/superbomberman2japanen/thumbnail.png</image><thumbnail>./data/superbomberman2japanen/image.png</thumbnail><video>./data/superbomberman2japanen/video.mp4</video><marquee></marquee><screenshot>./data/superbomberman2japanen/screenshot.png</screenshot><wheel>./data/superbomberman2japanen/wheel.png</wheel><manual>./data/superbomberman2japanen/manual.pdf</manual></game>