<game><path>./Super Drakkhen (Japan).7z</path><name>Super Drakkhen</name><desc>Dragon View est un jeu de rôle avec des combats en temps réel, sorti sur Super NES. La particularité du soft est de proposer des phases d'explorations extérieures en 3D et des combats dynamiques dans des séquences en 2D très bien animés. Vous aurez à votre disposition tout un tas de pouvoirs, mais aussi beaucoup d'armes et objets différents pour vous aider dans votre quête.</desc><rating>0.8</rating><releasedate>19941001T000000</releasedate><developer>Infogrames</developer><publisher>Kemco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/superdrakkhenjapan/thumbnail.png</image><thumbnail>./data/superdrakkhenjapan/image.png</thumbnail><video>./data/superdrakkhenjapan/video.mp4</video><marquee></marquee><screenshot>./data/superdrakkhenjapan/screenshot.png</screenshot><wheel>./data/superdrakkhenjapan/wheel.png</wheel><manual>./data/superdrakkhenjapan/manual.pdf</manual></game>