pkgname=('snes-rom-livealivejapan')
_romname="livealivejapan"
pkgver=1
pkgrel=1
pkgdesc="Live A Live"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2203"
license=('All rights reserved')
source=(
  'Live A Live (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2203/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2203/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2203/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2203/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2203/wheel(jp).png'
)
sha1sums=('3e542ff8cf36a0b2ab70a67774ee8f31c5bcfd47'
          '8cb9290936e547837bc536e51ca4d070e55daa25'
          'db9f6f884536cf3f052962c96467ee8e1a2fff71'
          '2a08b3980ea2a78f2467ca6c92a68f5a8ba5832e'
          '2cbb3ef211a5edd76c4aea369d936e446cb6d914'
          '430946ba1b0d8590bb17baf01e19f84c75b1bc5d'
          'a3fa208db027b8ba4f79227d5f43843cb2896ea8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Live A Live (Japan).7z" "$pkgdir"/userdata/roms/snes/"Live A Live (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
