<game><path>./Lucky Luke (Europe) (En,Fr,De,Es).7z</path><name>Lucky Luke</name><desc>Apprenez à tirer plus vite que votre ombre avec cette adaptation sur Super Nintendo de la bande dessinée Lucky Luke. En incarnant le célèbre cow-boy, vous parcourez les saloons et déserts du Far West en compagnie de votre cheval Jolly Jumper. Le héros n'a pas le temps de se reposer, entre les évadés de prison, les bandits, les indiens, et surtout les Daltons. Pour les arrêter, le cow-boy se sert bien entendu de son revolver mais aussi de bâtons de dynamite.</desc><rating>1</rating><releasedate>19971027T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/luckylukeeuropeenfrdees/thumbnail.png</image><thumbnail>./data/luckylukeeuropeenfrdees/image.png</thumbnail><video>./data/luckylukeeuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/luckylukeeuropeenfrdees/screenshot.png</screenshot><wheel>./data/luckylukeeuropeenfrdees/wheel.png</wheel><manual>./data/luckylukeeuropeenfrdees/manual.pdf</manual></game>