pkgname=('snes-rom-logospanicgoaisatsujapan')
_romname="logospanicgoaisatsujapan"
pkgver=1
pkgrel=1
pkgdesc="Logos Panic Goaisatsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44304"
license=('All rights reserved')
source=(
  'Logos Panic Goaisatsu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44304/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44304/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44304/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44304/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44304/wheel(jp).png'
)
sha1sums=('3ce82cfbf7613cda9bd12dc6b900a1054b2aa155'
          '3ed0430e229b81dc4e6210b90d03bda5335ee1e7'
          'f43ed90f52853e73819956640580e29c0877353c'
          '96147676a0c41c96bec2f97b136894be2cbb16dc'
          'fec7b48fe9383cb501c4ce2804252794c99f1376'
          'dd690f60da5613bba40a494b6899e95c4e186d9a'
          '09a82faecc0b885282c3d27462910cf4613a97cf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Logos Panic Goaisatsu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Logos Panic Goaisatsu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
