<game><path>./Tactics Ogre - Let Us Cling Together (Japan) (Rev 1).7z</path><name>Tactics Ogre : Let Us Cling Together</name><desc>Tactics Ogre est un jeu de rôle tactique sur Super Nintendo. Basé sur une stratégie au tour par tour avec une vue en 3D isométrique, Tactics Ogre vous met au commande d'une troupe d'aventuriers et de guerriers. Vos tactiques de guerre se reflèteront sur le scénario car ce sont 8 fins différentes qui s'offrent à vous.</desc><rating>0.85</rating><releasedate>19951006T000000</releasedate><developer>Quest</developer><publisher>Quest</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/tacticsogre-letusclingtogetherjapanrev1/thumbnail.png</image><thumbnail>./data/tacticsogre-letusclingtogetherjapanrev1/image.png</thumbnail><video>./data/tacticsogre-letusclingtogetherjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/tacticsogre-letusclingtogetherjapanrev1/screenshot.png</screenshot><wheel>./data/tacticsogre-letusclingtogetherjapanrev1/wheel.png</wheel><manual>./data/tacticsogre-letusclingtogetherjapanrev1/manual.pdf</manual></game>