pkgname=('snes-rom-tacticsogre-letusclingtogetherjapanrev1')
_romname="tacticsogre-letusclingtogetherjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Tactics Ogre : Let Us Cling Together"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2293"
license=('All rights reserved')
source=(
  'Tactics Ogre - Let Us Cling Together (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2293/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2293/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2293/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2293/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2293/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2293/manuel(jp).pdf'
)
sha1sums=('55638219b9521d21ebb357351456b3d5e83d8cff'
          '01163fd76452db6229fe9079825a5c9b1e04e69c'
          'a7c13d316b9c91852599f890831467c996ddfbef'
          'd2cc8bf957d145c7cd90351854071d3426dbaaec'
          '86ee4d39e4994b9c33b622258289ecc6dedb1d1d'
          'a626f80cc9c258d52fe43399fa48f9d53011be70'
          'a3542ec84bdaeef3ba0d43740649fa7e151f7496'
          '3db0f374de7d4024f2c2d0003501b683e90b6824')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tactics Ogre - Let Us Cling Together (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Tactics Ogre - Let Us Cling Together (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
