<game><path>./P.T.O. II - Pacific Theater of Operations (USA).7z</path><name>P.T.O. II : Pacific Theater of Operations</name><desc>P.T.O. II : Pacific Theater of Operations est un jeu de stratégie au tour par tour. Second épisode de la série, celui-ci reprend les points forts du premier, en ajoutant trois gros nouveaux scénarios et sept autres plus courts. Toutes les batailles se déroulent une nouvelle fois pendant le conflit de la Seconde Guerre Mondiale et plus précisément dans l'océan Pacifique. Comme pour le précédent épisode, vous devrez gérer l'intégralité de votre armée et anéantir les forces ennemies. A noter qu'une fois encore, vous pourrez jouer avec un second joueur.</desc><rating>0</rating><releasedate>19951201T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/p.t.o.ii-pacifictheaterofoperationsusa/thumbnail.png</image><thumbnail>./data/p.t.o.ii-pacifictheaterofoperationsusa/image.png</thumbnail><video>./data/p.t.o.ii-pacifictheaterofoperationsusa/video.mp4</video><marquee></marquee><screenshot>./data/p.t.o.ii-pacifictheaterofoperationsusa/screenshot.png</screenshot><wheel>./data/p.t.o.ii-pacifictheaterofoperationsusa/wheel.png</wheel><manual>./data/p.t.o.ii-pacifictheaterofoperationsusa/manual.pdf</manual></game>