<game><path>./Al Unser Jr.'s Road to the Top (Europe).7z</path><name>Al Unser Jr.'s Road to the Top</name><desc>Un jeu de course où il vous faudra progresser en débutant par la conduite de karts pour terminer par celle des Indy cars, en passant par des compétitions de motoneige et d'IROC. Si le joueur est suffisamment doué, son challenge final sera d'affronter la légende de l'Indy car, Al Unser Jr, dans la finale de Vancouver. Il est bien évidemment possible de s'entraîner séparément dans chacune des courses, à l'exception de la dernière.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Radical Entertainment</developer><publisher>The Software Toolworks</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/alunserjr.sroadtothetopeurope/thumbnail.png</image><thumbnail>./data/alunserjr.sroadtothetopeurope/image.png</thumbnail><video>./data/alunserjr.sroadtothetopeurope/video.mp4</video><marquee></marquee><screenshot>./data/alunserjr.sroadtothetopeurope/screenshot.png</screenshot><wheel>./data/alunserjr.sroadtothetopeurope/wheel.png</wheel><manual>./data/alunserjr.sroadtothetopeurope/manual.pdf</manual></game>