<game><path>./Pirates of Dark Water, The (Europe) (Beta).7z</path><name>The Pirates of Dark Water</name><desc>The Pirates of Dark Water sur Super Nintendo est un beat'em all tiré de l'univers du dessin animé du même nom. Le Roi Primus confie à son fils, Ren, la tâche de retrouver un trésor perdu pour arrêter son ennemi : Dark Water. A l'aide de ses compagnons, Ren devra retrouver son chemin à travers les niveaux tout en se débarrassant de ses ennemis.</desc><rating>0.5</rating><releasedate>19940101T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/piratesofdarkwatertheeuropebeta/thumbnail.png</image><thumbnail>./data/piratesofdarkwatertheeuropebeta/image.png</thumbnail><video>./data/piratesofdarkwatertheeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/piratesofdarkwatertheeuropebeta/screenshot.png</screenshot><wheel>./data/piratesofdarkwatertheeuropebeta/wheel.png</wheel><manual></manual></game>