pkgname=('snes-rom-redlinef-1racerusabeta')
_romname="redlinef-1racerusabeta"
pkgver=1
pkgrel=1
pkgdesc="Redline F-1 Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2719"
license=('All rights reserved')
source=(
  'Redline F-1 Racer (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2719/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2719/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2719/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2719/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2719/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2719/wheel(eu).png'
)
sha1sums=('bd1e216c46d7b0e575ad1962d178ba47ea18c483'
          'a009e8b98a24baf5475968c916b150bdfee7a2e3'
          '0358c62bd84434c0b4d2072d6ab90bb4b15f9281'
          'd224ae072477e86431365631297d8ff00488cf2b'
          '230d000a42f2154a876cdbe5e452be2ebaa2ba95'
          '1763c0c8b88b00945981b1774f8306107b4a259e'
          '6098756bc0b6d5e0d3109e9446a6312cf2fb6ae8'
          '25c25e79cca304fea849b4537bdfad82262d2278')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Redline F-1 Racer (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Redline F-1 Racer (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
