pkgname=('snes-rom-funngameseurope')
_romname="funngameseurope"
pkgver=1
pkgrel=1
pkgdesc="Fun 'n Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2754"
license=('All rights reserved')
source=(
  'Fun '\''n Games (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2754/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2754/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2754/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2754/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2754/ss(wor).png'
)
sha1sums=('fcf9271e51e93547182e6b026072ed7146bdcf1a'
          '23559cc5394cc5ab84855fa62384b2c8344d2d46'
          '57615892987902f21a07a9b2693408e839e81d84'
          'b8c0a8692e122a9e66d471d276322673833d2ce1'
          'df76382837a97a758ede6570e73e1bfd5a40276c'
          '07a8aec5be38930999e2cc4b4bc9ec56d417a640'
          '8cdd13a94cc13fc0f2d9cd10d9923159a7a6164c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fun 'n Games (Europe).7z" "$pkgdir"/userdata/roms/snes/"Fun 'n Games (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
