<game><path>./Aoki Densetsu Shoot! (Japan) (Beta).7z</path><name>Aoki Densetsu Shoot!</name><desc>Aoki Densetsu Shoot! est donc un jeu de foot. Enfin, jeu de foot si on veut, on est à peu près aussi loin d'un ISS que la série est loin d'un documentaire sur ce sport. Disons que ça en a vaguement l'aspect, mais qu'on attend les résultats de l'analyse d'ADN pour confirmation.
Le menu de base propose trois options : jouer, régler divers paramètres, ou regarder des matches types entre deux équipes jouées par l'ordinateur.

Une fois dans le match à proprement parler, les contrôles sont relativement simples. En défense, vous prenez le contrôle du joueur le plus proche du ballon, goal compris (ce n'est pas vous qui choisissez le joueur, l'ordinateur s'en charge) et vous pouvez effectuer un tacle glissé au moyen du bouton A. En attaque, vous contrôlez le porteur du ballon, forcément. Vous tirez au moyen du bouton A, centrez avec B et passez avec X.</desc><rating>0.75</rating><releasedate>19941216T000000</releasedate><developer>KSS</developer><publisher>Affect</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/aokidensetsushootjapanbeta/thumbnail.png</image><thumbnail>./data/aokidensetsushootjapanbeta/image.png</thumbnail><video>./data/aokidensetsushootjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/aokidensetsushootjapanbeta/screenshot.png</screenshot><wheel>./data/aokidensetsushootjapanbeta/wheel.png</wheel><manual></manual></game>