pkgname=('snes-rom-shinchoukoukijapan')
_romname="shinchoukoukijapan"
pkgver=1
pkgrel=1
pkgdesc="Shinchou Kouki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64988"
license=('All rights reserved')
source=(
  'Shinchou Kouki (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64988/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64988/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64988/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64988/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64988/wheel(jp).png'
)
sha1sums=('96d6248dab5a623ec383eeee1afd53605e9772b4'
          'cfcba9acbdd94d807e5a00e4ee6aef5a3e121724'
          '28a0e15ebee69ed5d7d5a128c37a60bd2693f43f'
          '9c41443b38942c49e08dad4e609ad797ee3b8c13'
          'bc3f060ea16d47b62d787938d1dfa2dfa88c1403'
          '4523e7635f0dbd253d23856ebfbad2c9c58fbbef'
          '3c2180615028213b21eb76689326db31dfe7cebf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shinchou Kouki (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shinchou Kouki (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
