<game><path>./Mortal Kombat II (Europe).7z</path><name>Mortal Kombat II</name><desc>Mortal Kombat II, est un jeu de combat sur Super NES. Combos, fatalités et autres coups spéciaux, tels sont les ingrédients qui fondent le succès d'un jeu réputé pour la violence de ses affrontements. Le joueur incarne l'un des 12 personnages et doit vaincre un par un l'ensemble de ses concurrents directs pour gagner le tournoi et mettre un terme au règne du maléfique Shao Kahn.</desc><rating>0.8</rating><releasedate>19940909T000000</releasedate><developer>Midway</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/mortalkombatiieurope/thumbnail.png</image><thumbnail>./data/mortalkombatiieurope/image.png</thumbnail><video>./data/mortalkombatiieurope/video.mp4</video><marquee></marquee><screenshot>./data/mortalkombatiieurope/screenshot.png</screenshot><wheel>./data/mortalkombatiieurope/wheel.png</wheel><manual>./data/mortalkombatiieurope/manual.pdf</manual></game>