pkgname=('snes-rom-strikegunners.t.gjapanen')
_romname="strikegunners.t.gjapanen"
pkgver=1
pkgrel=1
pkgdesc="Strike Gunner S.T.G"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2811"
license=('All rights reserved')
source=(
  'Strike Gunner S.T.G (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2811/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2811/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2811/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2811/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2811/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2811/wheel(eu).png'
)
sha1sums=('79ea08e36db6c8021a9e289071e1d98960bd82b3'
          '2c0a0cb18581b83d2d854607b5a971fea812fd2d'
          'aaefa33a933f05b8f1452a550f8ae6a1b84097af'
          '7df62142df48f1d8424b09fcf747dbffac1abf6e'
          'b2e09a8589fb201d9a7218e3af247e98cef7738e'
          'd8587edaf05235d293caf95a4189b78eafef855e'
          '7b4e56937f7dff03b930bc4477659f984254f287'
          '42eab8a1f28c1361d3d54b0acd9325b031375f8f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Strike Gunner S.T.G (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Strike Gunner S.T.G (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
