pkgname=('snes-rom-bokujoumonogatarijapanrev1')
_romname="bokujoumonogatarijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Bokujou Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38622"
license=('All rights reserved')
source=(
  'Bokujou Monogatari (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38622/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/38622/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/38622/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38622/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38622/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38622/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/38622/manuel(wor).pdf'
)
sha1sums=('e3c0aa78cdc93ba2e948f86ff6854b060d209aae'
          '8e9ef6ec53b992970461c326acc8a5dacddc1cb1'
          '95c7199db8fd0b0ac17ff1c6051be6dd02dbc248'
          'ffbe636e7f2632ea5baeae53fe01f0659f3c3034'
          '30128214f765fa7d7f4eca9d450880e030fdf1fb'
          '4a67d5403decad9f0c5c96579d0738bcf00f8a5f'
          'fad4321a4d1dc79c7abd584600a523ac97ca581b'
          '61d718a4de99f08df356d192ed4f3d8461f317eb'
          'aa9928faaacf1ab55d52a3c7184ff752a9dc3596')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bokujou Monogatari (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Bokujou Monogatari (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
