pkgname=('snes-rom-secretofevermorespainrev2')
_romname="secretofevermorespainrev2"
pkgver=1
pkgrel=1
pkgdesc="Secret of Evermore"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2142"
license=('All rights reserved')
source=(
  'Secret of Evermore (Spain) (Rev 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2142/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2142/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2142/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2142/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2142/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2142/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2142/manuel(fr).pdf'
)
sha1sums=('53b14172c979ffc689eebe4b0c53f0cc93ac5eab'
          'd15082771acc49dbe3f0fdbcad9d9c3f7104a843'
          'd645ff83aa551218cacc0ac46a624872579a7080'
          '3a9573a3eb188da0a26d801339db005f0d834eb2'
          'f317f307fa509c940c6c82bbe2d3d4c98c82e731'
          '0b243e72943e191ab76572b4586f21770e2c689a'
          '7539f6fd30500d0702bb4641d7bf5de8cbcb2513'
          'e4a3d769ec1c62ecfb253c8194e105cb6a1df010'
          '5f705b715f24e762f07dd6b8d1ca68bc276a7854')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Secret of Evermore (Spain) (Rev 2).7z" "$pkgdir"/userdata/roms/snes/"Secret of Evermore (Spain) (Rev 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
