<game><path>./Nickelodeon GUTS (USA).7z</path><name>Nickelodeon GUTS</name><desc>Tiré d'un jeu TV de type &quot;American Gladiator&quot;, ce soft permet à 2 joueurs de s'affronter sur des épreuves physiques à mi chemin entre les jeux olympiques d'athlétisme et ... Intervilles. Bien que le soft propose 5 épreuves différentes, elles ne regroupent en fait que 2 types de gameplay seulement. D'une part, des épreuves ou le joueur vu de derrière et accroché par un élastique doit s'élancer pour accomplir quelque exploit futile et d'autre part des parcours d'obstacles ou le joueur vu de profil doit grimper aux cordes, sauter par dessus des trous, s'accrocher à des pilonnes, se balancer ... etc </desc><rating>0.5</rating><releasedate>19941101T000000</releasedate><developer>Viacom New Media</developer><publisher>Viacom New Media</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nickelodeongutsusa/thumbnail.png</image><thumbnail>./data/nickelodeongutsusa/image.png</thumbnail><video>./data/nickelodeongutsusa/video.mp4</video><marquee></marquee><screenshot>./data/nickelodeongutsusa/screenshot.png</screenshot><wheel>./data/nickelodeongutsusa/wheel.png</wheel><manual></manual></game>