pkgname=('snes-rom-nickelodeongutsusa')
_romname="nickelodeongutsusa"
pkgver=1
pkgrel=1
pkgdesc="Nickelodeon GUTS"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18966"
license=('All rights reserved')
source=(
  'Nickelodeon GUTS (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18966/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18966/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18966/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18966/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18966/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18966/wheel(wor).png'
)
sha1sums=('d0ba25a756dffce85554edbd4ea93606310799a5'
          'c9c0528c03899e16921ec780e60bd2b290466c23'
          '0edcd62a41ba2182d93b17cfbdd8baf29b7cf2d1'
          'f8953c24bc59b59b0a42f9127dd79f8dd0161f4a'
          '46e4802c694046d7546cd757f579401612560c8a'
          'e92ee671fbf8b4aed3189b750efc3df9b9e13ad9'
          'c93325975225d721cf232eb6ae1479eb935c5993'
          'd4013776ad903a282f136f3fa9bbedbb2e77e4d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nickelodeon GUTS (USA).7z" "$pkgdir"/userdata/roms/snes/"Nickelodeon GUTS (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
