pkgname=('snes-rom-superformationsoccer95-dellaserieajapanuccxaquaversion')
_romname="superformationsoccer95-dellaserieajapanuccxaquaversion"
pkgver=1
pkgrel=1
pkgdesc="Super Formation Soccer 95 della Serie A"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65085"
license=('All rights reserved')
source=(
  'Super Formation Soccer 95 - della Serie A (Japan) (UCC Xaqua Version).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65085/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65085/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65085/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65085/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65085/wheel(jp).png'
)
sha1sums=('7343359b3d4630b686cf1a2c4dea57295d5147c7'
          '0f9ee5c5276ebd7e2728ef3a371153b0cdd5acf7'
          '93dc967ede6c760f034d521a3b9e3017acf5a401'
          'a5780da35c4cb94f8e22d6e72bf8471e954363d7'
          '1df14d2598a6595bd86dce213dea0f3f99daff37'
          '4ea17d55e4b60257e388dab22b64392e7b1aa314'
          '89e45ab1f67cd6ae4c0f2f28283376159a6ed8e8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Formation Soccer 95 - della Serie A (Japan) (UCC Xaqua Version).7z" "$pkgdir"/userdata/roms/snes/"Super Formation Soccer 95 - della Serie A (Japan) (UCC Xaqua Version).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
