<game><path>./Dragon Ball Z - Super Gokuu Den - Kakusei Hen (Japan).7z</path><name>Dragon Ball Z: Super Gokuu Den - Kakusei Hen</name><desc>Cette suite à Totsugeki Hen reprend le fil de l'histoire depuis les éliminatoires du tournoi qui verra s'affronter Goku et Piccolo, jusqu'à la fin du combat contre Freezer. Cette fois-ci, vous ne contrôlerez plus uniquement Goku, mais également Gohan à l'occasion de certains passages plus focalisés sur les exploits du fiston. Côté gameplay, on alterne toujours entre les longs dialogues servant la narration et les combats typés RPG. Aucun bouleversement donc, si ce n'est les quelques nouveaux mouvements de combat inspirés par l'évolution des personnages de la série.</desc><rating>0.85</rating><releasedate>19950922T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonballz-supergokuuden-kakuseihenjapan/thumbnail.png</image><thumbnail>./data/dragonballz-supergokuuden-kakuseihenjapan/image.png</thumbnail><video>./data/dragonballz-supergokuuden-kakuseihenjapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-supergokuuden-kakuseihenjapan/screenshot.png</screenshot><wheel>./data/dragonballz-supergokuuden-kakuseihenjapan/wheel.png</wheel><manual>./data/dragonballz-supergokuuden-kakuseihenjapan/manual.pdf</manual></game>