pkgname=('snes-rom-timecopusa')
_romname="timecopusa"
pkgver=1
pkgrel=1
pkgdesc="Timecop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2487"
license=('All rights reserved')
source=(
  'Timecop (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2487/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2487/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2487/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2487/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2487/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2487/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2487/manuel(wor).pdf'
)
sha1sums=('f8a91fe276d42a49d52cc28ee51ad0ae4d86a6d4'
          '513ce08f109c96d856f39647564dfffc40f23893'
          '8da29abdb9af2101fc52e4e0125bcc28442a7665'
          '67c6dc3000b5e2f94d47d69bd57ebf8d3ce0d9d0'
          '7fbed88f355a80ae0441cb11a6e6e2dbfc53af87'
          '3a26b3195c1ca88c314534312ab460bb56ff6451'
          '981cbbedafa29210033d92d873f44015b783a038'
          '907c36dfdf6a408ccce6630893fa49ffd6629877'
          '6d0869f2f309b8a700332deb1a4bac09c24fe2be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Timecop (USA).7z" "$pkgdir"/userdata/roms/snes/"Timecop (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
