pkgname=('snes-rom-worldsoccerjapanen')
_romname="worldsoccerjapanen"
pkgver=1
pkgrel=1
pkgdesc="World Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64771"
license=('All rights reserved')
source=(
  'World Soccer (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64771/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/64771/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/64771/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64771/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64771/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64771/wheel(wor).png'
)
sha1sums=('6a01f5b75ea28d55f06214525143c6657f2c0609'
          'dabf9e8bd671284b32932cd02c94455cd18a1b4e'
          '3ed3b94d7ec2567372ec191f851f4f1abd21ecc7'
          'da7fbfb9af80645179817acdedb8e564d524d60f'
          '1cb2cec9dd7100a0240f36f625bb4c7fa19dd61a'
          '4b766a1e64c5869c09384b6930dcf67a4582dbdb'
          '3d219586598a845e2d79f5ddc9351727ca30c9b0'
          '0d648b00fb38f8ac80285071b229ef090d096b99')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Soccer (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"World Soccer (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
