pkgname=('snes-rom-silvasagaii-thelegendoflightanddarknessjapan')
_romname="silvasagaii-thelegendoflightanddarknessjapan"
pkgver=1
pkgrel=1
pkgdesc="Silva Saga II : The Legend of Light and Darkness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2637"
license=('All rights reserved')
source=(
  'Silva Saga II - The Legend of Light and Darkness (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2637/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2637/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2637/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2637/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2637/wheel(jp).png'
)
sha1sums=('8f26abd70f5dcf3bc79d27c7f5384026d79e46de'
          '8d166f28d082d245769e6777930e2b3bac5f69dc'
          '39b2940050cd2a87c01e0e97e7499615a6510b2d'
          'b1a9a733fef6269d893d46e2c7b35a58c281a4f2'
          '47e187620621116a3d3e579ac20694b4d88f325d'
          '2cab519bbbea161de446025cb21ca253cdf7fb85'
          '398f51d8aa5023625b809ad15eabc8a3d50a99ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Silva Saga II - The Legend of Light and Darkness (Japan).7z" "$pkgdir"/userdata/roms/snes/"Silva Saga II - The Legend of Light and Darkness (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
