<game><path>./Shadowrun (Europe).7z</path><name>Shadowrun</name><desc>Shadowrun sur Super Nintendo est inspiré du jeu de rôle sur table du même nom. Bien qu'il en reprenne l'univers futuriste, le jeu vidéo diffère beaucoup de l'original. Vous contrôlez Jake qui se réveille avec une grave amnésie après une fusillade à Seattle en 2050. Vous allez découvrir en même temps que lui comment les Nains, les Orcs et les Humains cohabitent dans les grandes villes et apprendrez à survivre malgré les dangers qui vous attendent à chaque coin de rue.</desc><rating>0.75</rating><releasedate>19930502T000000</releasedate><developer>Data East</developer><publisher>Beam Software</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/shadowruneurope/thumbnail.png</image><thumbnail>./data/shadowruneurope/image.png</thumbnail><video>./data/shadowruneurope/video.mp4</video><marquee></marquee><screenshot>./data/shadowruneurope/screenshot.png</screenshot><wheel>./data/shadowruneurope/wheel.png</wheel><manual>./data/shadowruneurope/manual.pdf</manual></game>