<game><path>./Oozumou Spirits (Japan).7z</path><name>Oozumou Spirits</name><desc>Oozumou Spirits est un jeu de combat de sumo : pour gagner il faut faire tomber son adversaire ou le sortir du ring. Jouable a deux ou en solo, les modes de jeu proposent un tournoi, une sorte de mode story ou on s' entraîne au dojo, et un versus. Dans tous les cas, on peut customiser ses sumos en répartissant des points dans des caractéristiques</desc><rating>0.75</rating><releasedate>19921211T000000</releasedate><developer>Sun L</developer><publisher>Takara</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/oozumouspiritsjapan/thumbnail.png</image><thumbnail>./data/oozumouspiritsjapan/image.png</thumbnail><video>./data/oozumouspiritsjapan/video.mp4</video><marquee></marquee><screenshot>./data/oozumouspiritsjapan/screenshot.png</screenshot><wheel>./data/oozumouspiritsjapan/wheel.png</wheel><manual></manual></game>