pkgname=('snes-rom-superstreetfighteriieurope')
_romname="superstreetfighteriieurope"
pkgver=1
pkgrel=1
pkgdesc="Super Street Fighter II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2201"
license=('All rights reserved')
source=(
  'Super Street Fighter II (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2201/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2201/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2201/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2201/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2201/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2201/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2201/manuel(fr).pdf'
)
sha1sums=('7f2432da1fdcb2b929c3c56adc6915746520e3e8'
          '3fc8076e61febc4acba5e79d32867215a1b80808'
          'aa4c440b2311e14e63fa9581be13ccd1865b4ca3'
          '441c4e433f2fefd00bb6a7311c64894287b170a0'
          '27633349e1f35c848691f0a005a5590087755624'
          '4f4d366ba4ebc54c693742094f1c9f780c829a38'
          '311ff4b33ea4b486cd486fccfbbef4e7e12b2747'
          '91f8ce36f0dcf8c98e35f3e02319ba18e9d76707'
          '2469717dc147cbd578aac01d54a2cbe1461d4140')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Street Fighter II (Europe).7z" "$pkgdir"/userdata/roms/snes/"Super Street Fighter II (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
