<game><path>./Jim Lee's WildC.A.T.S - Covert-Action-Teams (USA).7z</path><name>Jim Lee's WildC.A.T.S : Covert-Action-Teams</name><desc>Wild C.A.T.S. est un jeu d'action sur Super Nintendo. Inspiré des comics du même nom de Jim Lee, Wild C.A.T.S. propose au joueur un gameplay beat'em all, c'est-à-dire un jeu dans lequel on avance en frappant tous les adversaires qui débarquent. Les niveaux et les ennemis peuvent être différents en fonction du personnage que l'on choisit au début de l'aventure.</desc><rating>0.5</rating><releasedate>19951101T000000</releasedate><developer>Playmates Interactive</developer><publisher>Beam Software</publisher><genre>Beat'em All</genre><players>1</players><region>us</region><image>./data/jimleeswildc.a.t.s-covert-action-teamsusa/thumbnail.png</image><thumbnail>./data/jimleeswildc.a.t.s-covert-action-teamsusa/image.png</thumbnail><video>./data/jimleeswildc.a.t.s-covert-action-teamsusa/video.mp4</video><marquee></marquee><screenshot>./data/jimleeswildc.a.t.s-covert-action-teamsusa/screenshot.png</screenshot><wheel>./data/jimleeswildc.a.t.s-covert-action-teamsusa/wheel.png</wheel><manual>./data/jimleeswildc.a.t.s-covert-action-teamsusa/manual.pdf</manual></game>