pkgname=('snes-rom-supergodzillausa')
_romname="supergodzillausa"
pkgver=1
pkgrel=1
pkgdesc="Chou Gojira : Super Godzilla"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2505"
license=('All rights reserved')
source=(
  'Super Godzilla (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2505/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2505/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2505/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2505/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2505/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2505/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2505/manuel(us).pdf'
)
sha1sums=('2d9ac1960246e4fe944fbeb9bf5f17897caf4f22'
          'd0382501899152eb3e90be7f71e2fe109f5af122'
          'fb6ab58a9f4d04a4b77b0dc5d7030c23315aa9ec'
          'cf570ba949a816dd4d1e5f80367c491296e9fa0b'
          'f5a2806b28264c12e1be9a3498f47d7d53885a34'
          '6dcb602a972e75f1bbd6780135ec93bc8144d0a7'
          '8ab4da5c00b96df13f2ab1ff6823b0680573d858'
          '87d4dbdfb65a5988b18b3971dc95a7c1d2901a86'
          '3735f05b406c4e4508a262f2dd9a1d7c8e20c3a1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Godzilla (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Godzilla (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
