pkgname=('snes-rom-whereintheworldiscarmensandiegoeuropeenfrdeesit')
_romname="whereintheworldiscarmensandiegoeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Where in the World is Carmen Sandiego?"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2307"
license=('All rights reserved')
source=(
  'Where in the World Is Carmen Sandiego (Europe) (En,Fr,De,Es,It).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2307/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2307/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2307/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2307/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2307/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2307/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2307/manuel(us).pdf'
)
sha1sums=('6b4da62839506c7e9841c165a76d080f35f2b859'
          '1a4be2d0fd0827e0987d64ac30f62095c0664434'
          '6fe2c92d9bcd950e7f178c68ff0c9a170f3e7229'
          'ae660d7284c16b7a142332327dbacfd542186ae0'
          '46e12d930e480cc1b3122ae8ce4d2ee05c0b277d'
          '87c3085d947044c10886e1513134c9822e87acd7'
          'aa4621f66a80fd1581a8a50dd302e59bc6b031a9'
          '5aff2de8448411464c0ed2efdad92c0a3a907009'
          '45fa8ec8d7129da35480e602cb6d91e55038db77')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Where in the World Is Carmen Sandiego (Europe) (En,Fr,De,Es,It).7z" "$pkgdir"/userdata/roms/snes/"Where in the World Is Carmen Sandiego (Europe) (En,Fr,De,Es,It).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
