<game><path>./Feda - The Emblem of Justice (Japan) (Beta).7z</path><name>Feda : The Emblem of Justice</name><desc>Nous voici devant un Tactical-RPG qui ressemble comme deux gouttes d'eau à Shining Force (ex : le héros a quasiment la même gueule que le héros de Shining force I). Normal ! car ce jeu a été développé par Max Entertainment, plus connu sous le nom de Climax. Eh oui ! Après les excellents Shining Force et Landstalker, cette équipe de génie a voulu créer des jeux pour la Super Famicom.
Tout commence par l'attaque d'un village et vous vous rebellez contre votre chef qui martyrise les pauvres gens du village. Là vous êtes arrêtés et vous êtes délivré par un homme-loup (les mêmes homme-loups que dans Shining Force) et par une femme-loup. Puis s'ensuit des combats à la Tactical.
Sur la carte on se déplace au tour par tour avec d'autres armées, au moment d'une rencontre avec une armée s'ensuit une nouvelle mission : l'abattage pur et simple de tous les méchants pas beaux. Les combats sont exactement comme dans Shining Force avec la même présentation mais pas les mêmes sorts qui sont plus impressionnants ici.</desc><rating>0.7</rating><releasedate>19941028T000000</releasedate><developer>Max Entertainment</developer><publisher>Yanoman Games</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/feda-theemblemofjusticejapanbeta/thumbnail.png</image><thumbnail>./data/feda-theemblemofjusticejapanbeta/image.png</thumbnail><video>./data/feda-theemblemofjusticejapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/feda-theemblemofjusticejapanbeta/screenshot.png</screenshot><wheel>./data/feda-theemblemofjusticejapanbeta/wheel.png</wheel><manual></manual></game>