<game><path>./Winning Post 2 - Program '96 (Japan).7z</path><name>Winning Post 2 : Program '96</name><desc>Initié sur PC-98 en 1993, Winning Post est un titre qui a fait l'objet de nombreuses adaptations. On le retrouve à nouveau sur une console Nintendo en 2001, avec une version Game Boy Advance. Cette extension du second épisode, sorti un an plus tôt, apporte principalement une refonte graphique, et met l'accent sur l'expérience des entraineurs. Précisons qu'il s'agit du dernier opus à voir le jour sur Super Famicom, et qu'il fera une apparition sur le service Nintendo Power en 1998.</desc><rating>0</rating><releasedate>19961004T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/winningpost2-program96japan/thumbnail.png</image><thumbnail>./data/winningpost2-program96japan/image.png</thumbnail><video>./data/winningpost2-program96japan/video.mp4</video><marquee></marquee><screenshot>./data/winningpost2-program96japan/screenshot.png</screenshot><wheel>./data/winningpost2-program96japan/wheel.png</wheel><manual></manual></game>