<game><path>./SD Kidou Senshi Gundam - V Sakusen Shidou (Japan).7z</path><name>SD Kidou Senshi Gundam : V Sakusen Shidou</name><desc>Mettant en scène les robots de Gundam en version SD et jouable à 2 simultanément, ce soft est un &quot;run and gun&quot; mélangé avec du shoot-them-up horizontal. Les persos sont vus de profil et doivent traverser des niveaux avant d'y affronter un boss. Dans certains niveaux, on court sur la surface d'une planète en suivant un scrolling forcé et il est possible de tirer et de sauter. Dans d'autres niveaux, on vole dans l'espace et le bouton pour sauter sert alors à se retourner pour tirer derrière sois, comme dans Side Arms.</desc><rating>0.5</rating><releasedate>19920912T000000</releasedate><developer>TOSE</developer><publisher>Angel</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/sdkidousenshigundam-vsakusenshidoujapan/thumbnail.png</image><thumbnail>./data/sdkidousenshigundam-vsakusenshidoujapan/image.png</thumbnail><video>./data/sdkidousenshigundam-vsakusenshidoujapan/video.mp4</video><marquee></marquee><screenshot>./data/sdkidousenshigundam-vsakusenshidoujapan/screenshot.png</screenshot><wheel>./data/sdkidousenshigundam-vsakusenshidoujapan/wheel.png</wheel><manual></manual></game>