pkgname=('snes-rom-sdkidousenshigundam-vsakusenshidoujapan')
_romname="sdkidousenshigundam-vsakusenshidoujapan"
pkgver=1
pkgrel=1
pkgdesc="SD Kidou Senshi Gundam : V Sakusen Shidou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64961"
license=('All rights reserved')
source=(
  'SD Kidou Senshi Gundam - V Sakusen Shidou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64961/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64961/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64961/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64961/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64961/wheel(jp).png'
)
sha1sums=('39fa1ae6b240344a6756e094f277d50eb8e806a5'
          '3b9f41bfbdc71b82737a0f443039c850ff8f4e17'
          '2cb7e46edd0b088725ea47993396ee2463836bc6'
          '548effa92487456c5cde168d8d7821ed32832d1a'
          'ff1314d2c3a8da8e1ac0902bd0423ff4c4f3b14e'
          '3f046c14ddf3727784a08ecb22f54789d6493ff9'
          'e273e6c1434b5830ac19cf67dd52bbd8ffaa13a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Kidou Senshi Gundam - V Sakusen Shidou (Japan).7z" "$pkgdir"/userdata/roms/snes/"SD Kidou Senshi Gundam - V Sakusen Shidou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
