<game><path>./Super Genjin 2 (Japan).7z</path><name>Super Genjin 2</name><desc>Super B.C. Kid 2, édité uniquement au Japon et nommé Super Genjin 2, met en scène un héros familier des possesseurs de PC-Engine. La série B.C. Kid appelée ainsi en France a en effet débuté sur cette console et compte 3 épisodes déjantés. Hudson Soft après le déclin de sa machine s'obligea à exporter ses personnages sur d'autres supports plus populaires et rentables.
Mais le délire propre à la série est toujours là et l'humour décalé et non-sensique typiquement japonais reprend du service pour nous servir des monstres rigolos et tout un tas de nouvelles transformations pour notre héros. Celui ci peut se transformer en ballerine pour bénéficier d'un double-saut, en voleur lanceur de projectiles, ou bien en crabe ou en ver de terre ! Et ce ne sont que quelques exemples. </desc><rating>0.75</rating><releasedate>19950728T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/supergenjin2japan/thumbnail.png</image><thumbnail>./data/supergenjin2japan/image.png</thumbnail><video>./data/supergenjin2japan/video.mp4</video><marquee></marquee><screenshot>./data/supergenjin2japan/screenshot.png</screenshot><wheel>./data/supergenjin2japan/wheel.png</wheel><manual></manual></game>