<game><path>./Joe & Mac 3 - Lost in the Tropics (Europe) (En,Fr,De) (Beta).7z</path><name>Joe & Mac 3 : Lost in the Tropics</name><desc>La couronne légendaire a disparu!
Nos héros, Joe et Mac, se sont portés volontaires pour partir à la recherche de la couronne de leur chef et la ramener afin que la paix soit rétablie dans leur patrie. Bien entendu, ils ne risquent pas leurs vies pour rien, ils veulent également impressionner les filles des cavernes!
Joe et Mac risquent d'avoir de petits problèmes d'orientation. Il vaudrait mieux qu'ils ne se perdent pas dans les marais boueux et les îles volcaniques. Toi seul peut sauver l'île et rendre la couronne à son propriétaire.</desc><rating>0.85</rating><releasedate>19940402T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Plateforme</genre><players>2</players><region>eu</region><image>./data/joeandmac3-lostinthetropicseuropeenfrdebeta/thumbnail.png</image><thumbnail>./data/joeandmac3-lostinthetropicseuropeenfrdebeta/image.png</thumbnail><video>./data/joeandmac3-lostinthetropicseuropeenfrdebeta/video.mp4</video><marquee></marquee><screenshot>./data/joeandmac3-lostinthetropicseuropeenfrdebeta/screenshot.png</screenshot><wheel>./data/joeandmac3-lostinthetropicseuropeenfrdebeta/wheel.png</wheel><manual></manual></game>