<game><path>./EarthBound (USA).7z</path><name>EarthBound</name><desc>EarthBound est un jeu de rôle sur Super Nintendo qui, contrairement à la grande majorité des jeux du genre, se situe dans un univers contemporain. Sorti sous le nom Mother 2 au Japon, ce titre est la suite de Mother sorti sur Nintendo en 1989. Buzz Buzz, une abeille mécanique arrivée du futur prévient Ness, le héros du jeu, que Giygas va détruire le Monde. Parodiant la culture occidentale contemporaine, l'histoire est accompagnée d'une bonne dose d'humour.</desc><rating>0.85</rating><releasedate>19950601T000000</releasedate><developer>Ape Studios</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/earthboundusa/thumbnail.png</image><thumbnail>./data/earthboundusa/image.png</thumbnail><video>./data/earthboundusa/video.mp4</video><marquee></marquee><screenshot>./data/earthboundusa/screenshot.png</screenshot><wheel>./data/earthboundusa/wheel.png</wheel><manual>./data/earthboundusa/manual.pdf</manual></game>