pkgname=('snes-rom-earthboundusa')
_romname="earthboundusa"
pkgver=1
pkgrel=1
pkgdesc="EarthBound"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2150"
license=('All rights reserved')
source=(
  'EarthBound (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2150/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2150/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2150/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2150/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2150/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2150/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2150/manuel(us).pdf'
)
sha1sums=('94e9ae8234a0a6eb1aa7ab2e6fcfbcf715380e4e'
          '577bb58ec38da54c715dfa619f2987b0109e5a85'
          '8b9b2c9c62e5b55e9d8d635924d09b06e4a4ccfc'
          '00bfb18abdbb33ddecaa6da3a64e8ff2fae3847d'
          'b71bc9e6b80e9495e3932705be1dc620bab4a661'
          '623a84e34f587bcd19e24703d17044c9bd8317c5'
          'ae834847c284fe53eb8d3b5d5c577a890c9abfc4'
          'd46527b3696e1d7361f5fe53ef428bc7734605ea'
          '5cbeac1a7f6e199926e57ebfba901d7829ed3d0c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "EarthBound (USA).7z" "$pkgdir"/userdata/roms/snes/"EarthBound (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
