<game><path>./Igo Club (Japan) (Rev 2).7z</path><name>Igo Club</name><desc>Igo Club est un jeu de société. Vous disposez de billes blanches (ou noires selon quel joueur commence) et vous devez capturer les billes adverses en les entourant avec les vôtres.</desc><rating>0.85</rating><releasedate>19960126T000000</releasedate><developer>Hect Co. Ltd.</developer><publisher>Hect Co. Ltd.</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/igoclubjapanrev2/thumbnail.png</image><thumbnail>./data/igoclubjapanrev2/image.png</thumbnail><video>./data/igoclubjapanrev2/video.mp4</video><marquee></marquee><screenshot>./data/igoclubjapanrev2/screenshot.png</screenshot><wheel>./data/igoclubjapanrev2/wheel.png</wheel><manual></manual></game>