pkgname=('snes-rom-worldleaguebasketballeurope')
_romname="worldleaguebasketballeurope"
pkgver=1
pkgrel=1
pkgdesc="World League Basketball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19146"
license=('All rights reserved')
source=(
  'World League Basketball (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19146/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19146/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19146/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19146/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19146/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19146/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19146/manuel(us).pdf'
)
sha1sums=('e69a0a4e1fbd8c493547b90d41d0fb70d5797482'
          '2f99bee5a2c825eb94c5cc3eadc0d852cd0839db'
          'af37a9b705c4a67388309f27c0b81c7bc2a328f5'
          'efbfbfc373e186b67db85cebcefc1a6088593adc'
          '994c9141700594945fe28a5386bd59341b4fc02e'
          '740f8439809aca4cc95f2be873cb5c017adb0ebc'
          '9db9d2b498b585c41fbb2fef9debcdeee6919e25'
          '3983ad9f3fd9dba38aeb409dcec6f26bc68e2431'
          '0ba152ca246fa6444c0e6e2ffeee29cb3d091bb8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World League Basketball (Europe).7z" "$pkgdir"/userdata/roms/snes/"World League Basketball (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
