<game><path>./Musya - The Classic Japanese Tale of Horror (USA).7z</path><name>Musya : The Classic Japanese Tale of Horror</name><desc>Musya est un jeu d'action/plate-forme dans lequel on dirige un Samurai armé d'une lance qui doit traverser des niveaux remplis de démons et affronter les boss. Le personnage,se dirige tant bien que mal, il peut frapper,sauter et il a une attaque spéciale ou il fait tournoyer sa lance, ce qui permet de toucher plusieurs ennemis en même temps, mais cette attaque est moins puissante. Il est aussi possible de se déplacer d'un coté tout en frappant d'un autre. En maintenant le pad vers le haut, on peut sauter beaucoup plus haut et atteindre de lointaines plate-formes sur lesquelles ont trouve parfois des bonus de vie ou une magie détruisant tout à l'écran. Les ennemis apparaissent d'un peu partout, d'ailleurs parfois ils jaillissent aléatoirement d'une partie innocente du décor sans que rien ne puisse laisser le supposer. Ils ré-apparaissent sans arrêt à certains endroits, ce qui achève de convaincre le joueur qu'il vaut mieux sauter par dessus et fuir que de se battre dans ce jeu. Mais contre le boss pas de fuite possible ...</desc><rating>0</rating><releasedate>19921202T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/musya-theclassicjapanesetaleofhorrorusa/thumbnail.png</image><thumbnail>./data/musya-theclassicjapanesetaleofhorrorusa/image.png</thumbnail><video>./data/musya-theclassicjapanesetaleofhorrorusa/video.mp4</video><marquee></marquee><screenshot>./data/musya-theclassicjapanesetaleofhorrorusa/screenshot.png</screenshot><wheel>./data/musya-theclassicjapanesetaleofhorrorusa/wheel.png</wheel><manual>./data/musya-theclassicjapanesetaleofhorrorusa/manual.pdf</manual></game>