pkgname=('snes-rom-promahjongkiwameiiijapan')
_romname="promahjongkiwameiiijapan"
pkgver=1
pkgrel=1
pkgdesc="Pro Mahjong Kiwame III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64862"
license=('All rights reserved')
source=(
  'Pro Mahjong Kiwame III (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64862/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64862/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64862/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64862/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64862/wheel(jp).png'
)
sha1sums=('ce0c266dd45f6b6cdb8dd88e0d5bc7da3c97e653'
          '32dca7b7531a24c928b136a3ff718745c9e292eb'
          '3504def80bd78e1eb45d53dc01b6b687191a7152'
          '5f9ba6085e359f4db9707545bf0d127c58cc7bf7'
          '2ca6cb0255ddecbe229837c90443a61672abee6e'
          '525a1ae23bdd79e09316202fa8d4b7ea4599e380'
          '13dbffc597ff9f3f6d8e33828bc1acdb45f2def6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Mahjong Kiwame III (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pro Mahjong Kiwame III (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
