<game><path>./Pinocchio (Japan).7z</path><name>Pinocchio</name><desc>Pinocchio est l'adaptation sur Super Nintendo du film de Disney de 1940. Vous dirigez la petite marionnette et revivez l'histoire du film, en parcourant les différents niveaux avec l'aide de Jiminy Cricket. Attention cependant à ne pas mentir ou faire des bêtises, sous peine de se voir changé en âne ou de voir votre nez s'allonger.</desc><rating>0.7</rating><releasedate>19961128T000000</releasedate><developer>Virgin Interactive</developer><publisher>Disney Interactive</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/pinocchiojapan/thumbnail.png</image><thumbnail>./data/pinocchiojapan/image.png</thumbnail><video>./data/pinocchiojapan/video.mp4</video><marquee></marquee><screenshot>./data/pinocchiojapan/screenshot.png</screenshot><wheel>./data/pinocchiojapan/wheel.png</wheel><manual>./data/pinocchiojapan/manual.pdf</manual></game>