<game><path>./Panic in Nakayoshi World (Japan).7z</path><name>Panic in Nakayoshi World</name><desc>Le diabolique Roi Daima vient de lancer sa horde de démons sur le monde de Nakayoshi, afin de tenter de le conquérir. Pour empêcher cela de se produire, la princesse du royaume appelle à l'aide et ce sont quatre héroïnes tirées de différents mangas qui vont lui porter secours. Avant de pouvoir vous lancer dans les nombreux niveaux que comporte le soft, vous devrez tout d'abord sélectionner l'une des quatre héroïnes, qui disposent chacune de capacité propre. A noter que vous pourrez également jouer avec un ami, grâce au mode deux joueurs que le titre propose.</desc><rating>0.65</rating><releasedate>19941118T000000</releasedate><developer>Tom Create</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/panicinnakayoshiworldjapan/thumbnail.png</image><thumbnail>./data/panicinnakayoshiworldjapan/image.png</thumbnail><video>./data/panicinnakayoshiworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/panicinnakayoshiworldjapan/screenshot.png</screenshot><wheel>./data/panicinnakayoshiworldjapan/wheel.png</wheel><manual></manual></game>