pkgname=('snes-rom-panicinnakayoshiworldjapan')
_romname="panicinnakayoshiworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Panic in Nakayoshi World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64799"
license=('All rights reserved')
source=(
  'Panic in Nakayoshi World (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64799/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64799/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64799/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64799/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64799/wheel(jp).png'
)
sha1sums=('aa928002cfe7e3ae256c847e839bf4fcf4251e73'
          '5328d0d6ae056b1ffba1e41f17c70bb130ee4e68'
          '09cf5c2371ab42f7f398d11c4992f2ac3eb7aee6'
          '47b67ed0658cd7c9f911d40b83f5bedd8d6f3896'
          '5e2126a105092a1dc5a6e3dedd4dd5df42b6d4d2'
          'c2e4008d918e4a43e17e2d71baaae1473c52a4ce'
          'b8879a5e134b725f6599c75064d20978400ebcb8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Panic in Nakayoshi World (Japan).7z" "$pkgdir"/userdata/roms/snes/"Panic in Nakayoshi World (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
