pkgname=('snes-rom-saikousokushikoushougimahjongjapan')
_romname="saikousokushikoushougimahjongjapan"
pkgver=1
pkgrel=1
pkgdesc="Saikousoku Shikou Shougi Mahjong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38946"
license=('All rights reserved')
source=(
  'Saikousoku Shikou Shougi Mahjong (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38946/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38946/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38946/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38946/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38946/wheel(jp).png'
)
sha1sums=('68a6edbe2a46544e41ba009a8d36a0a9a5a459c9'
          '975ad0a0214c9502ee5d8109b4d35f3d42fe0cab'
          'e14333aa25c2db9a508da582147950f4c573eefc'
          '00b9ed830c06ab168c47b3711753b70b86fc93e2'
          '9bf46548cb1450e6cd623318544f4ecd0a2b1182'
          '9c5612a9ba3e04bfb0d9f4ad9f97fc1d7a98a46d'
          'abdfa07688d01bdd3054949be10de67c69944184')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saikousoku Shikou Shougi Mahjong (Japan).7z" "$pkgdir"/userdata/roms/snes/"Saikousoku Shikou Shougi Mahjong (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
