pkgname=('snes-rom-jissenbassfishinghisshouhouinusajapan')
_romname="jissenbassfishinghisshouhouinusajapan"
pkgver=1
pkgrel=1
pkgdesc="Jissen Bass Fishing Hisshouhou in USA"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38910"
license=('All rights reserved')
source=(
  'Jissen Bass Fishing Hisshouhou in USA (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38910/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/38910/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/38910/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38910/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38910/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38910/wheel(wor).png'
)
sha1sums=('7fe9316355f3133231d1fecb4057ee7c4ee8c18e'
          'ef5ac25eb81e3884e0e3ae46232209d41b67dcc0'
          '977520bea0ce1470883355456f694442c91fe613'
          'a388fd3025ae38f788a4b0088d54dd952f4e399a'
          '2ab2e9db290dcb77c71e237bdf897b2dc4655c68'
          'e290d19b5716c2d2bff8723d921e8af897274a25'
          'a261af7ef56b3b25f0dc321cb36691535b9e4215'
          '4b6b8aa82afbbaa9e3b6c336fbf062c0a79544b9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jissen Bass Fishing Hisshouhou in USA (Japan).7z" "$pkgdir"/userdata/roms/snes/"Jissen Bass Fishing Hisshouhou in USA (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
