pkgname=('snes-rom-mizukishigerunoyoukaihyakkiyakoujapan')
_romname="mizukishigerunoyoukaihyakkiyakoujapan"
pkgver=1
pkgrel=1
pkgdesc="Mizuki Shigeru no Youkai Hyakkiyakou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65545"
license=('All rights reserved')
source=(
  'Mizuki Shigeru no Youkai Hyakkiyakou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65545/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65545/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65545/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65545/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65545/wheel(jp).png'
)
sha1sums=('e665e2fd7e1a071c992b98544365e45b4642bcc8'
          'aa495eb25e7641707165dd6f4467c73f9588f133'
          '17a3ab3250ba034735d784ad763ebf9bbc80eb2e'
          '108907736ff2dd640f75fefe8b87aaecc541ee5f'
          '24d84fbd25373ef677bf2cc6b86d710ffae1d157'
          '30bc5b7ae8ed1969fc242e7738f9bc29ea00ce60'
          '65974336e1c2d07508df91a4e0d3e2a8ef46aa6f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mizuki Shigeru no Youkai Hyakkiyakou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mizuki Shigeru no Youkai Hyakkiyakou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
