<game><path>./Virtual Soccer (Europe).7z</path><name>Virtual Soccer</name><desc>Virtual Soccer est un jeu de Football. Le soft ici présent propose à peu près la même jouabilité ultra simplifiée et rapide que Foot Striker. La représentation est également identique, du moins avec les options de base qui nous offrent donc une vue de dessus avec des zooms arrière lorsque la balle est envoyée en l'air. Il est cependant possible de changer la vue dans les options pour avoir soit une représentation de profil, soit une représentation de dessus mais sans zoom. Il est possible de jouer à quatre et les séances de penalty sont sympathiques avec une vue de derrière et une jauge à gérer en appuyant au bon moment pour tirer efficacement.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>Hudson</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/virtualsoccereurope/thumbnail.png</image><thumbnail>./data/virtualsoccereurope/image.png</thumbnail><video>./data/virtualsoccereurope/video.mp4</video><marquee></marquee><screenshot>./data/virtualsoccereurope/screenshot.png</screenshot><wheel>./data/virtualsoccereurope/wheel.png</wheel><manual>./data/virtualsoccereurope/manual.pdf</manual></game>