pkgname=('snes-rom-virtualsoccereurope')
_romname="virtualsoccereurope"
pkgver=1
pkgrel=1
pkgdesc="Virtual Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19236"
license=('All rights reserved')
source=(
  'Virtual Soccer (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19236/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19236/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/19236/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19236/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19236/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19236/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19236/manuel(eu).pdf'
)
sha1sums=('34dd495ef9fe6718072e60e37653a661f6af78f2'
          'a140bc748816ac5aad64138ec989ff5ff113cd82'
          '2b4f0a215b9e408fea71e5517123133e2ff6ca39'
          'b5b764d951a8fb95053653191b34d526d98ce769'
          '999cc52b2f818aeaf6ce85dc975440ce872a56ff'
          'f555b1236667171f2d724f2f25d808b963a55a75'
          '2b56f1a841997316cd2a24347fa02e6068f4ecd1'
          '5130208e9f9c53fa96fb729768301a1c3a7fd5b0'
          'bb3473ca68df4e73f150d37dfb9308ae441415f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtual Soccer (Europe).7z" "$pkgdir"/userdata/roms/snes/"Virtual Soccer (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
