pkgname=('snes-rom-emitvol.2-inochigakenotabijapan')
_romname="emitvol.2-inochigakenotabijapan"
pkgver=1
pkgrel=1
pkgdesc="Emit Vol. 2 : Inochigake no Tabi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38746"
license=('All rights reserved')
source=(
  'Emit Vol. 2 - Inochigake no Tabi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38746/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38746/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38746/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38746/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38746/wheel(jp).png'
)
sha1sums=('4a7a7f3885dd665bd6022c36fb8497d579a05ec3'
          'a9741f585f3fed7ee870d55bad1c9583a25a0a09'
          '46b6c99620ced104eae4dae9b80e456065e41a88'
          '042a26b1a28cbca05308320e69a5a91e0109e8f1'
          '6a9a426d7c5be2ce6d82a3758bf5e85d08e9e01f'
          '723b7fb8acc5c18b636dfcfb13da2b8c33ead0ee'
          '729b2ed06ae550e8c84e2f3b09c06d5cc297852c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Emit Vol. 2 - Inochigake no Tabi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Emit Vol. 2 - Inochigake no Tabi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
