pkgname=('snes-rom-rocknrollracingusa')
_romname="rocknrollracingusa"
pkgver=1
pkgrel=1
pkgdesc="Rock n' Roll Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2270"
license=('All rights reserved')
source=(
  'Rock N'\'' Roll Racing (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2270/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2270/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2270/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2270/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2270/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2270/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2270/manuel(eu).pdf'
)
sha1sums=('b1042747748b42491c945d63c6cc489451248037'
          'cf51f97eb321247752ac414f6cefb157da3bdef6'
          'f4dc64c8446e9ceed3f9269e104f9d89fe40ea2b'
          '5b45dbb080c0a8de21bbee6942fccc92cf66c983'
          'fe1239b051a95b7ab15c8dad59135b78d1134ef6'
          '18d460efc92cae3873a8faab030a98e7425f8e84'
          '71eb6fc4632f80a6f2239e1096010fbcdb0fd655'
          '1c19ea9e1c435ab9a932e05cdbc2596193320f6d'
          '2df7eb33e32bd388b987f15e3a7771ac547ceff8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rock N' Roll Racing (USA).7z" "$pkgdir"/userdata/roms/snes/"Rock N' Roll Racing (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
