pkgname=('snes-rom-picrossnpvol.5japannp')
_romname="picrossnpvol.5japannp"
pkgver=1
pkgrel=1
pkgdesc="Picross NP Vol. 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64822"
license=('All rights reserved')
source=(
  'Picross NP Vol. 5 (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/64822/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/64822/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/64822/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/64822/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/64822/wheel(wor).png'
)
sha1sums=('02c65c5caa0e41cc67f76b248eaa5f386e768dab'
          'd39c580ce8003dbd8d7da2684d92d3ab03a6fecd'
          'e82cd6c173a38b21ae57dd732003130e16b8813d'
          '496019e829a2727ad1a71099b9b47b65d1af65b4'
          '79b917c35edb4889686362ade7812d776503d82c'
          '9bc1315c598ffb90ac720a87936a14e4b8d2d9cf'
          'b8c1f7faaff3fbf98e471fb6620bd5feb9ba5206')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Picross NP Vol. 5 (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Picross NP Vol. 5 (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
