pkgname=('snes-rom-choumakaitaisendorabocchanjapan')
_romname="choumakaitaisendorabocchanjapan"
pkgver=1
pkgrel=1
pkgdesc="Chou Makai Taisen! Dorabocchan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2762"
license=('All rights reserved')
source=(
  'Chou Makai Taisen! Dorabocchan (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2762/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2762/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2762/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2762/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2762/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2762/wheel(wor).png'
)
sha1sums=('4fa38149045a05bf4a801083421e1d3f335f7ee7'
          '21d01223a0c089fdff2687857f7de7d482a3e5e7'
          'a1f35ee9c7f26fa9b118c2fa798ed60101b8e4d3'
          'aeef3639d8b3f65de76e12f0497c26e8db17603a'
          'd2edcd91488779a17b5f28ec4ccc03116b33faae'
          '59c76c0f935441d21d6af494802e3b671eeedd85'
          'e1af7790cfd958f302f24e2033152cc636adb157'
          'aca5c19f557aeb6a730535dddf04cee5f7c70ead')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chou Makai Taisen! Dorabocchan (Japan).7z" "$pkgdir"/userdata/roms/snes/"Chou Makai Taisen! Dorabocchan (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
