<game><path>./Mario's Early Years - Fun with Numbers (USA).7z</path><name>Mario's Early Years : Fun with Numbers</name><desc>Mario's Early Years : Fun with Numbers est un jeu ludo-éducatif, dédiée aux enfants. Ici vous jouez avec les chiffres et les formes géométriques. Dans certaines activités, il vous sera demandé de trouvez des chiffres donnée, ou des formes géométrique, mais aussi de les classer du plus petits au plus grand et d'autre jeux...</desc><rating>0.4</rating><releasedate>19940901T000000</releasedate><developer>The Software Toolworks</developer><publisher>The Software Toolworks</publisher><genre>Ludo-Educatif</genre><players>1</players><region>us</region><image>./data/mariosearlyyears-funwithnumbersusa/thumbnail.png</image><thumbnail>./data/mariosearlyyears-funwithnumbersusa/image.png</thumbnail><video>./data/mariosearlyyears-funwithnumbersusa/video.mp4</video><marquee></marquee><screenshot>./data/mariosearlyyears-funwithnumbersusa/screenshot.png</screenshot><wheel>./data/mariosearlyyears-funwithnumbersusa/wheel.png</wheel><manual>./data/mariosearlyyears-funwithnumbersusa/manual.pdf</manual></game>