<game><path>./Final Fight 3 (Europe).7z</path><name>Final Fight 3</name><desc>Dans Final Fight 3 sur Super Nintendo, Guy et Mike Haggar vont tenter d'en finir une fois pour toutes avec Skull Cross, le boss du gang Mad Gear détruit dans le précédent épisode. Ils sont aidés de Dean et Lucia, deux nouveaux venus dans l'aventure. Il est toujours possible de jouer seul ou à deux. En jouant seul, un deuxième personnage peut être contrôlé par l'ordinateur pour vous aider.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/finalfight3europe/thumbnail.png</image><thumbnail>./data/finalfight3europe/image.png</thumbnail><video>./data/finalfight3europe/video.mp4</video><marquee></marquee><screenshot>./data/finalfight3europe/screenshot.png</screenshot><wheel>./data/finalfight3europe/wheel.png</wheel><manual>./data/finalfight3europe/manual.pdf</manual></game>