<game><path>./Young Merlin (USA).7z</path><name>Young Merlin</name><desc>Young Merlin est un jeu d'action/aventure sur Super Nintendo. Le héros de se retrouve happé dans un univers fantastique après avoir tenté de sauver une jeune fille de la noyade. Le monde dans lequel il échoue est en grand danger puisque le maléfique Shadow King a enlevé la jeune fille et tente de tout dominer. Le joueur doit combattre les différents ennemis à l'aide de sorts magiques mais doit aussi trouver des objets spéciaux et résoudre des énigmes.</desc><rating>0.8</rating><releasedate>19940331T000000</releasedate><developer>Virgin</developer><publisher>Westwood Studios</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/youngmerlinusa/thumbnail.png</image><thumbnail>./data/youngmerlinusa/image.png</thumbnail><video>./data/youngmerlinusa/video.mp4</video><marquee></marquee><screenshot>./data/youngmerlinusa/screenshot.png</screenshot><wheel>./data/youngmerlinusa/wheel.png</wheel><manual>./data/youngmerlinusa/manual.pdf</manual></game>