pkgname=('snes-rom-youngmerlinusa')
_romname="youngmerlinusa"
pkgver=1
pkgrel=1
pkgdesc="Young Merlin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2518"
license=('All rights reserved')
source=(
  'Young Merlin (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2518/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2518/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2518/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2518/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2518/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2518/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2518/manuel(us).pdf'
)
sha1sums=('b4aad56e8643fa91ba39be49e46b1ef1308a48c5'
          '7ce97fcfdb7a87a0f03757677bca2e00a5b36466'
          'b1d28271b5a0617489bc1a072982aa2321f6b045'
          '46a12928b165fabf9431347d73f6cd95ac55b9bb'
          '8fc779d6581707d6d2bbdf3d2fa40e4c09d2a079'
          'ef877daaacebcff5647a3809a92e0d209154b765'
          'bcb98bed71e40da2dee118a3c225f357633cf327'
          'b032fd923e13e447fa0a80537766a551badf9793'
          '0cc73a6e0895d75feb0d7e4e8288515413c01f23')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Young Merlin (USA).7z" "$pkgdir"/userdata/roms/snes/"Young Merlin (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
