<game><path>./Indiana Jones' Greatest Adventures (Europe).7z</path><name>Indiana Jones' Greatest Adventures</name><desc>Indiana Jones' Greatest Adventures est l'adaptation des aventures du héros de George Lucas sur Super Nintendo. Le jeu reprend l'histoire des trois films des années 80. Vous incarnez Indiana Jones et revisitez les temples des nombreux pays parcourus par l'aventurier. Plus qu'une arme pour combattre ses ennemis les Nazis et les Soviétiques, son fouet légendaire lui permet d'atteindre les niveaux supérieurs, en lui servant de balancier.</desc><rating>0.8</rating><releasedate>19950330T000000</releasedate><developer>Factor 5</developer><publisher>JVC</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/indianajonesgreatestadventureseurope/thumbnail.png</image><thumbnail>./data/indianajonesgreatestadventureseurope/image.png</thumbnail><video>./data/indianajonesgreatestadventureseurope/video.mp4</video><marquee></marquee><screenshot>./data/indianajonesgreatestadventureseurope/screenshot.png</screenshot><wheel>./data/indianajonesgreatestadventureseurope/wheel.png</wheel><manual>./data/indianajonesgreatestadventureseurope/manual.pdf</manual></game>