pkgname=('snes-rom-arcadesgreatesthits-theataricollection1usabeta1997-04-11')
_romname="arcadesgreatesthits-theataricollection1usabeta1997-04-11"
pkgver=1
pkgrel=1
pkgdesc="Arcade's Greatest Hits : The Atari Collection 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18997"
license=('All rights reserved')
source=(
  'Arcade'\''s Greatest Hits - The Atari Collection 1 (USA) (Beta) (1997-04-11).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18997/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18997/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18997/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18997/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18997/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18997/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18997/manuel(us).pdf'
)
sha1sums=('9bd08e130e51aa8ed41fb75ac740046dae0f09af'
          'c04892a07f938511319587987d258c2d8fe84bc3'
          'b54235371cd61e3bc4ddb5fa7fcf4470d05b148b'
          'd4244792cca85643d84bf7fb20b306f77802ecfc'
          '9afbdb5b1c3051295b5417473187c74466abe724'
          '5b498b308a1c83d03a077f69c12017518ab9c6da'
          'de7b51c89027ae156eef22d36cf699f080fc7f54'
          'fdc8c2776741dcd34867b117ccb2721ff88266a5'
          '21a18c326cffd84e59d804e373afb1a4962567a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arcade's Greatest Hits - The Atari Collection 1 (USA) (Beta) (1997-04-11).7z" "$pkgdir"/userdata/roms/snes/"Arcade's Greatest Hits - The Atari Collection 1 (USA) (Beta) (1997-04-11).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
