pkgname=('snes-rom-bishoujosenshisailormoons-kondowapuzzledeoshiokiyojapan')
_romname="bishoujosenshisailormoons-kondowapuzzledeoshiokiyojapan"
pkgver=1
pkgrel=1
pkgdesc="Bishoujo Senshi Sailor Moon S : Kondo wa Puzzle de Oshioki yo!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2708"
license=('All rights reserved')
source=(
  'Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2708/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2708/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2708/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2708/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2708/wheel(jp).png'
)
sha1sums=('844633d81e44870e94c4fcd124f72d16a7fc47d4'
          'a817630693c013d80c9052c62b1244220eddd543'
          '3d6420eb98dadfa2654a7cf200cb8627b00ad95e'
          '55651c8c1b2e9016242eb63ce3e95bb042949df0'
          'f17e699e8f783b83e86a0917b999fcec700d2c26'
          '859495b8e332ccfa54fa0e2a058ce4523f00a666'
          '1c790b8e3ec99f659b1f7e7952b823de9d8e756a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
