<game><path>./Top Gear 3000 (Europe).7z</path><name>Top Gear 3000</name><desc>Top Gear 3000 est un jeu de courses sur Super Nintendo. Dans cet épisode de la série des Top Gear, ce sont 48 circuits à travers toute la galaxie qui attendent le joueur. Il faudra remporter les courses sur différentes planètes afin de gagner assez d'argent et customiser son engin. Un système de mots de passe sert de sauvegarde et un mode 4 joueurs est possible en écran partagé.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Kemco</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/topgear3000europe/thumbnail.png</image><thumbnail>./data/topgear3000europe/image.png</thumbnail><video>./data/topgear3000europe/video.mp4</video><marquee></marquee><screenshot>./data/topgear3000europe/screenshot.png</screenshot><wheel>./data/topgear3000europe/wheel.png</wheel><manual>./data/topgear3000europe/manual.pdf</manual></game>