<game><path>./Zan II Spirits (Japan).7z</path><name>Zan II Spirits</name><desc>Ce jeu vidéo est un jeu de simulation historique se déroulant au 16ème siècle au Japon. Chaque bataille tourne autour de déplacements samouraïs à travers le champ de bataille pour attaquer d'autres samouraïs, tout en défendant leur château .</desc><rating>0.75</rating><releasedate>19920529T000000</releasedate><developer>Wolf&nbsp;Team</developer><publisher>Telenet</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/zaniispiritsjapan/thumbnail.png</image><thumbnail>./data/zaniispiritsjapan/image.png</thumbnail><video>./data/zaniispiritsjapan/video.mp4</video><marquee></marquee><screenshot>./data/zaniispiritsjapan/screenshot.png</screenshot><wheel>./data/zaniispiritsjapan/wheel.png</wheel><manual></manual></game>