pkgname=('snes-rom-dragonballz-superbutoudenjapan')
_romname="dragonballz-superbutoudenjapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z : Super Butouden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2186"
license=('All rights reserved')
source=(
  'Dragon Ball Z - Super Butouden (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2186/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2186/bezel-16-9(fr).png'
  'image.png::https://screenscraper.fr/medias/4/2186/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2186/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2186/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2186/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2186/manuel(fr).pdf'
)
sha1sums=('e5b4f4df4543ce00e49b0de176daf831c9409129'
          'bea1a430e71c0ae0651fafc94afdef60de81178d'
          '0c213fcfd2de565fb4086d010292c4e3ce3f470b'
          'f768d9fe860f1b7f120be0b09bf09cebcce6da69'
          '1fdfa85b1bf1d6d586b49ae03ebeaec0de57858c'
          '5d5467bad09bdc7a868e5295f7b67a6be9619da2'
          '43098d0524d238baa7008a2ac4f1cc7a6fa1ba04'
          'c969f4b88d046462f6889195d5f9da8d50b14625'
          '42134c5b8bdbde7ba3d1d5914a082de655578eec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball Z - Super Butouden (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dragon Ball Z - Super Butouden (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
