<game><path>./Pachi-Slot Monogatari - Universal Special (Japan).7z</path><name>Pachi-Slot Monogatari : Universal Special</name><desc>Pachi-Slot Monogatari : Universal Special est une simulation de machine à sous sortie. L'originalité du titre est d'offrir un mode histoire, en plus du classique mode partie rapide qui se nomme ici &quot;Lesson Mode&quot;. Ce dernier va vous permettre de vous entraîner sur les six bandits manchots. Lorsque vous aurez assimilé toutes les subtilités des différentes machines, vous pourrez alors vous lancer dans le mode histoire, afin de montrer qui est le patron.</desc><rating>0.75</rating><releasedate>19940729T000000</releasedate><developer>Kaze</developer><publisher>KSS</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachi-slotmonogatari-universalspecialjapan/thumbnail.png</image><thumbnail>./data/pachi-slotmonogatari-universalspecialjapan/image.png</thumbnail><video>./data/pachi-slotmonogatari-universalspecialjapan/video.mp4</video><marquee></marquee><screenshot>./data/pachi-slotmonogatari-universalspecialjapan/screenshot.png</screenshot><wheel>./data/pachi-slotmonogatari-universalspecialjapan/wheel.png</wheel><manual></manual></game>