pkgname=('snes-rom-superfamicombox4sattractionjapan')
_romname="superfamicombox4sattractionjapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Super Famicom Box 4s Attraction"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65068"
license=('All rights reserved')
source=(
  'Super Famicom Box 4S Attraction (Japan).7z'
  'description.xml'
)
sha1sums=('7da7e0eed720e467dd36cd415e3fa0a5db26ae9c'
          '2d5d2949f2c02afab79b49b15dc342faceec8180')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Famicom Box 4S Attraction (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Famicom Box 4S Attraction (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
