<game><path>./Chuck Rock (USA).7z</path><name>Chuck Rock</name><desc>Chuck Rock sur Super Nintendo est un jeu de plates-formes. Le joueur dirige un homme préhistorique prénommé Chuck, à la recherche de sa femme faite prisonnière par Garry Gritter. Pour se défendre, le héros peut donner des coups de ventre ou jeter des pierres sur ses ennemis. Il peut également leur monter dessus pour atteindre des zones inaccessibles.</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>Core Design</developer><publisher>Sony Imagesoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/chuckrockusa/thumbnail.png</image><thumbnail>./data/chuckrockusa/image.png</thumbnail><video>./data/chuckrockusa/video.mp4</video><marquee></marquee><screenshot>./data/chuckrockusa/screenshot.png</screenshot><wheel></wheel><manual>./data/chuckrockusa/manual.pdf</manual></game>