pkgname=('snes-rom-chuckrockusa')
_romname="chuckrockusa"
pkgver=1
pkgrel=1
pkgdesc="Chuck Rock"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2387"
license=('All rights reserved')
source=(
  'Chuck Rock (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2387/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2387/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2387/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2387/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2387/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2387/manuel(us).pdf'
)
sha1sums=('d677ce3650555725408250c1d2a4724a4b3674af'
          '4e0a733eb80f931c424755c1d480b97d6c509b11'
          '4c96849e6fe45f3e247529b16ea0b9d0fbe6bba7'
          'fd4314f83141a6ab019bb7087d8aeedf2e5f54ff'
          'bd561f08964d26b6d2645c0baa1de7a419aa3f3e'
          '8d1e1cb60b9d7156d82cd45ab0fdc855ed64e347'
          'c14c0b4cfde903efcf77ef0ace0b4489dc6769b2'
          '832ef6397345a5ada74787bc856641e07574f27a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chuck Rock (USA).7z" "$pkgdir"/userdata/roms/snes/"Chuck Rock (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
