pkgname=('snes-rom-jetsonsthe-invasionoftheplanetpiratesusa')
_romname="jetsonsthe-invasionoftheplanetpiratesusa"
pkgver=1
pkgrel=1
pkgdesc="The Jetsons : Invasion of the Planet Pirates"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19088"
license=('All rights reserved')
source=(
  'Jetsons, The - Invasion of the Planet Pirates (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19088/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19088/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19088/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19088/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19088/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19088/wheel(wor).png'
)
sha1sums=('91db9d694ad96528e2dc382183c0458277f4db27'
          '9ba0c1d96b612c1ff3a7a2b33ad3c0366ae46291'
          '7099f4b9b04e8ea5d3f00fedd75e4f1eee6104b1'
          'beb206d194343fea52e9a48a1ea861148722290b'
          '4eacadd6c8ee08b7e5786892c0f74c1af3d847a9'
          'f6a4e3b4a5c8b4510fcf10004d820f151a46e595'
          '2efd1d722ed3aeb6ea29011d27d1bb9ed45e0ae2'
          '138e22dd128cf434426a8a358455826de56dc738')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jetsons, The - Invasion of the Planet Pirates (USA).7z" "$pkgdir"/userdata/roms/snes/"Jetsons, The - Invasion of the Planet Pirates (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
