<game><path>./Super Turrican 2 (USA).7z</path><name>Super Turrican 2</name><desc>Un shoot'em up similaire à Contra (Probotector en Europe). Vous êtes un soldat, et vous disposez d'une arme, d'un rayon, d'un grappin mécanique et de quelques bombes, pour tabasser les vilains pas beaux et sauver la galaxie. 
Des items vous permettent de changer d'armes : l'arme de départ possède un rayon d'action étendu, mais est peu puissante ; le rayon laser, puissant mais fin et en ligne droite uniquement ; les boules de feu, puissance moyenne, rebondissent sur les murs, pratique ; le lance-flamme, très puissant, mais portée réduite (comprendre pas illimitée, contrairement aux autres armes, mais ça reste largement suffisant)...
Plus vous prenez de nombre du même item d'arme, plus l'arme sera puissante.
Les super bombes sont en usage limité, logique, mais on en trouve pas mal.

Pour finir, la difficulté est bien dosée, mais le je reste, à l'instar de Probotector, relativement compliqué. Pour ceux qui voudraient le finir vite fait, l'archive contient une version cheatée, vous pouvez choisir les codes à activer (énergie illimitée, vies illimitées, intouchable, etc.).
À télécharger, c'est du très bon ^^


Vid&eacute;o:
</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/superturrican2usa/thumbnail.png</image><thumbnail>./data/superturrican2usa/image.png</thumbnail><video>./data/superturrican2usa/video.mp4</video><marquee></marquee><screenshot>./data/superturrican2usa/screenshot.png</screenshot><wheel>./data/superturrican2usa/wheel.png</wheel><manual>./data/superturrican2usa/manual.pdf</manual></game>