<game><path>./Metal Slader Glory - Director's Cut (Japan) (NP).7z</path><name>Metal Slader Glory - Director's Cut</name><desc>Metal Slader Glory is a graphic adventure game where the player interacts with the protagonist's surrounding via a menu-based commands. The commands the player can choose varies between context, which usually ranges from talking to supporting characters to investigating the surrounding. The player must explore every possible option in order for new choices to appear. However, if the player makes a wrong selection, the game will end and the player must restart the game from where they left off. The player can quit at any point of the game and continue later via a password feature.This game was also the final official Super Famicom release by Nintendo. After that, the Super Famicom was retired as a viable gaming platform. The Super Famicom release features improved graphics and audio over the original Family Computer release, including redrawn graphics by Yoshimiru Hoshi himself, additional scenes that were excluded from the original Family Computer release due to the lack of cartridge space, different background music (due to copyrights issues), and new artwork added to the ending.</desc><rating>0</rating><releasedate>20001129T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/metalsladerglory-directorscutjapannp/thumbnail.png</image><thumbnail>./data/metalsladerglory-directorscutjapannp/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/metalsladerglory-directorscutjapannp/screenshot.png</screenshot><wheel>./data/metalsladerglory-directorscutjapannp/wheel.png</wheel><manual></manual></game>