pkgname=('snes-rom-metalsladerglory-directorscutjapannp')
_romname="metalsladerglory-directorscutjapannp"
pkgver=1
pkgrel=1
pkgdesc="Metal Slader Glory - Director's Cut"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=124589"
license=('All rights reserved')
source=(
  'Metal Slader Glory - Director'\''s Cut (Japan) (NP).7z'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/110/124589/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/124589/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/124589/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/124589/wheel(jp).png'
)
sha1sums=('738db79360cefb672e84e6e488b58229f4443c92'
          '707c0924a9cb437d2ea88cb5a6989644e271a392'
          'f556a2cfd1707db14ee8945dff7b7cb45bc8bd49'
          'bf7358ac65b8e88a5acc7b24481121abc6c9eee2'
          'ce3596113292b0a23c9394d7879159f8769dab0e'
          'c276c32bafc72eb203cb94934f21a82922ac83cb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Slader Glory - Director's Cut (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Metal Slader Glory - Director's Cut (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
