<game><path>./Wizard of Oz, The (USA).7z</path><name>The Wizard of Oz</name><desc>The Wizard of Oz sur Super Nintendo est un jeu de plates-formes dans lequel le joueur prend le contrôle de Dorothy qui vient d'arriver dans l'étrange pays d'Oz. Tiré du film Le Magicien d'Oz, explorez 4 mondes différents pour retrouver Toto (le chien de Dorothy) kidnappé par la méchante sorcière. L'épouvantail, l'homme de fer et le lion se joindront à Dorothy pendant l'aventure.</desc><rating>0.6</rating><releasedate>19931001T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/wizardofoztheusa/thumbnail.png</image><thumbnail>./data/wizardofoztheusa/image.png</thumbnail><video>./data/wizardofoztheusa/video.mp4</video><marquee></marquee><screenshot>./data/wizardofoztheusa/screenshot.png</screenshot><wheel>./data/wizardofoztheusa/wheel.png</wheel><manual></manual></game>