<game><path>./Blues Brothers, The (Europe) (Beta).7z</path><name>The Blues Brothers</name><desc>The Blues Brothers est un jeu d'action/plates-formes sur Super Nintendo. Alors qu'ils sont poursuivis par la justice, vous pouvez prendre le contrôle des deux Blues Brothers : Jake ou Elwood à travers 5 niveaux (prison, rivière, grande ville...). Ramassez des bonus pour vous défaire de vos ennemis et retrouvez vos disques perdus.</desc><rating>0.4</rating><releasedate>19930101T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/bluesbrotherstheeuropebeta/thumbnail.png</image><thumbnail>./data/bluesbrotherstheeuropebeta/image.png</thumbnail><video>./data/bluesbrotherstheeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/bluesbrotherstheeuropebeta/screenshot.png</screenshot><wheel>./data/bluesbrotherstheeuropebeta/wheel.png</wheel><manual></manual></game>