pkgname=('snes-rom-nightmarebusterseuropeproto')
_romname="nightmarebusterseuropeproto"
pkgver=1
pkgrel=1
pkgdesc="Nightmare Busters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59607"
license=('All rights reserved')
source=(
  'Nightmare Busters (Europe) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59607/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/59607/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/59607/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59607/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59607/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59607/wheel(wor).png'
)
sha1sums=('160af462da33b75083f11d336fb38af8373e3cdb'
          'cbc6022c1d178fdc096c8d1ad30ff18066eff1ac'
          '8e8888cf11a9ba2662ebee2b702b4ea4b8a74924'
          'cdab375aa9f04c7b1e785ad9d040204a35ccdb4f'
          '201db0f5cc4e364009fbf4c18d247a302db03407'
          '46801765ce3e3dc197aed269d0879f4ce02d8808'
          'bdd0fac325ceb568ca115f395ff1f33437c39b8d'
          '1b632c8a1c5508f70175a26f12301528d2ed7dc4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nightmare Busters (Europe) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Nightmare Busters (Europe) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
