pkgname=('snes-rom-miniyonkushiningscorpion-letsandgojapan')
_romname="miniyonkushiningscorpion-letsandgojapan"
pkgver=1
pkgrel=1
pkgdesc="Mini Yonku Shining Scorpion : Let's & Go!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65541"
license=('All rights reserved')
source=(
  'Mini Yonku Shining Scorpion - Let'\''s & Go!! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65541/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65541/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65541/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65541/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65541/wheel(jp).png'
)
sha1sums=('dc1a965e20ad3fa3bd30d50ce4236c6808ee71a9'
          '7d78164fbdc9ec6c303d88318dfeccdb3f0ffb2a'
          '6f8334131ef341659f10630385fbfc31c0d9ef21'
          'b865ca19d2b6c0253c333a73037ec180b4b131cb'
          '16ad616558864a1793da8153abc176ce447cda03'
          '1ad598cc25d5247e0a11afbe8b1aa76df3b94ea4'
          '637386b4db35c4d884a80dcb3b3c9b3b1a24de02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mini Yonku Shining Scorpion - Let's & Go!! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mini Yonku Shining Scorpion - Let's & Go!! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
