pkgname=('snes-rom-skyblazerusabeta1')
_romname="skyblazerusabeta1"
pkgver=1
pkgrel=1
pkgdesc="Skyblazer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2242"
license=('All rights reserved')
source=(
  'Skyblazer (USA) (Beta 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2242/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2242/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2242/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2242/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2242/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2242/wheel(wor).png'
)
sha1sums=('8cebf49eee3772206963bbb6c7f02ee0ba637510'
          '4a24798038986811540564682731955a0707a61b'
          'ae14ae36cc6ef242c83bb4561c1853a7cd557c69'
          '074fa84dbae21944120b1c71cbe5056332573981'
          '4195f365d9d7c4df4c2145ffc906f6cefebedb7e'
          '8bab557795cf82a55bbc8644bc16b81db4685f0f'
          '118e807d58992b5c9757ebe8b9f93b1e8352a101'
          'a4972ad334e500a2533be52066ba477a756e65c2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Skyblazer (USA) (Beta 1).7z" "$pkgdir"/userdata/roms/snes/"Skyblazer (USA) (Beta 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
