<game><path>./Gakkou de Atta Kowai Hanashi (Japan).7z</path><name>Gakkou de Atta Kowai Hanashi</name><desc>Un thriller assez bien fait où le textuel rencontre le graphisme très fin (façon Mortville Manor). L'histoire d'un groupe d'étudiants, piégé dans leur école où des monstres hantent les lieux. Du typiquement japonnais, mais très intéressant en soi (une maîtrise avancée de la langue est tout de même à prévoir).

</desc><rating>0.8</rating><releasedate>19950804T000000</releasedate><developer>Pandora Box</developer><publisher>Banpresto</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/gakkoudeattakowaihanashijapan/thumbnail.png</image><thumbnail>./data/gakkoudeattakowaihanashijapan/image.png</thumbnail><video>./data/gakkoudeattakowaihanashijapan/video.mp4</video><marquee></marquee><screenshot>./data/gakkoudeattakowaihanashijapan/screenshot.png</screenshot><wheel>./data/gakkoudeattakowaihanashijapan/wheel.png</wheel><manual></manual></game>