<game><path>./X-Men - Mutant Apocalypse (Europe).7z</path><name>X-Men : Mutant Apocalypse</name><desc>Pendant des années, la minuscule nation insulaire de Genosha a réduit en esclavage sa population mutante tandis que le reste du monde a fermé les yeux. Maintenant que la situation devient sombre, le Professeur Charles Xavier est stupéfait de découvrir la véritable force qui se cache derrière le gouvernement Genoshan. Avec le destin des mutants en jeu, le Professeur Xavier doit envoyer les X-men affronter le plus puissant d'entre eux, Apocalypse.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Beat'em All</genre><players>1</players><region>eu</region><image>./data/x-men-mutantapocalypseeurope/thumbnail.png</image><thumbnail>./data/x-men-mutantapocalypseeurope/image.png</thumbnail><video>./data/x-men-mutantapocalypseeurope/video.mp4</video><marquee></marquee><screenshot>./data/x-men-mutantapocalypseeurope/screenshot.png</screenshot><wheel>./data/x-men-mutantapocalypseeurope/wheel.png</wheel><manual>./data/x-men-mutantapocalypseeurope/manual.pdf</manual></game>