pkgname=('snes-rom-wizap-ankokunooujapan')
_romname="wizap-ankokunooujapan"
pkgver=1
pkgrel=1
pkgdesc="Wizap! : Ankoku no Ou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64762"
license=('All rights reserved')
source=(
  'Wizap! - Ankoku no Ou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64762/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64762/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64762/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64762/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64762/wheel(jp).png'
)
sha1sums=('93967bf78321bb40ba87d3ab3659f67a77fef1e5'
          '481fd508450c7dbc01eca174078f0beef6e18a4b'
          '34615cc20b995487bf31e54b0a01190be91cf10c'
          'dad2d272d64c36eb22de7fe748e7980bdbb944ed'
          '802af9de27f2566ed1f91db0931c117e5175cd9f'
          'c642610f62ff86de227c3a65eab2f5721f332f0f'
          'e87b8b65b52f98a141a9592fe7ff8e000654a03c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wizap! - Ankoku no Ou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Wizap! - Ankoku no Ou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
