<game><path>./Super Mario All-Stars (USA).7z</path><name>Super Mario All-Stars</name><desc>Super Mario All-Stars est une compilation sur Super Nintendo de tous les jeux de plates-formes comprenant Mario sortis sur Nintendo. Y figurent donc : Super Mario Bros. 1, 2 et 3 ainsi que Super Mario Bros. : The Lost Levels, jusqu'alors jamais édité en Europe. Plus qu'une simple compilation, le jeu apporte des graphismes améliorés et la possibilité de sauvegarder sa progression. Les nostalgiques de la première console Nintendo ont de quoi être satisfaits.</desc><rating>0.8</rating><releasedate>19931216T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/supermarioall-starsusa/thumbnail.png</image><thumbnail>./data/supermarioall-starsusa/image.png</thumbnail><video>./data/supermarioall-starsusa/video.mp4</video><marquee></marquee><screenshot>./data/supermarioall-starsusa/screenshot.png</screenshot><wheel>./data/supermarioall-starsusa/wheel.png</wheel><manual>./data/supermarioall-starsusa/manual.pdf</manual></game>