pkgname=('snes-rom-ultramanusa')
_romname="ultramanusa"
pkgver=1
pkgrel=1
pkgdesc="Ultraman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2221"
license=('All rights reserved')
source=(
  'Ultraman (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2221/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2221/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2221/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2221/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2221/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2221/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2221/manuel(wor).pdf'
)
sha1sums=('a819a3d9e5513fe0f0283255bc5c41f1cb6f16c9'
          'c720a7f27c5dff585bb2a7faaffa22175b2ca7e7'
          '6e006d3b81097c130515638a9a2b32611d7227bb'
          'd30eaa8305e221d45be6de9f5a81ee06af690a46'
          '2caf1d94d5d5325ab6f27f46ad6f0bb54a136de7'
          'a94f3f46ea7b22f4ead5d289ce50318487ec4147'
          'c3c7784a9cb26158f5efe1c235ef55512b4f366e'
          'f5f2a161c563292e6cab130c9f256fede0862181'
          '5e62c2e6439a194aa5fecafca893cfd52ed4dac9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultraman (USA).7z" "$pkgdir"/userdata/roms/snes/"Ultraman (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
