pkgname=('snes-rom-pac-attackusa')
_romname="pac-attackusa"
pkgver=1
pkgrel=1
pkgdesc="Pac-Attack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2522"
license=('All rights reserved')
source=(
  'Pac-Attack (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2522/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2522/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2522/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2522/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2522/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2522/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2522/manuel(fr).pdf'
)
sha1sums=('f59a553ce36558da759b144fc37ea3ff375b8d8e'
          '48888ccbf3a0f6b805d3d64e0572697aa36438cc'
          'd8846c144f51558bfedd71e2d07105955e827500'
          '213b27c14e1af8bf3c007f30dfc18ffad0f132bc'
          '285ad440f08bfa5d29c461b8db917a02e202d3be'
          '75c84207d249e310d6f83cc4a579efa68a7719ab'
          '2041a1489286131984c5bde93b0dcf2449976d24'
          'dc085661191fac6d0419133470e8506453db49ca'
          '97012fee7e852cc3738a81d05be106285f1001c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Attack (USA).7z" "$pkgdir"/userdata/roms/snes/"Pac-Attack (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
