<game><path>./Ultima VII - The Black Gate (Japan).7z</path><name>Ultima VII : The Black Gate</name><desc>Si Ultima 6 était fidèle à la version PC originale, Ultima 7 sur Snes prend lui énormément de libertés. On passe ainsi d'un jeu de rôle micro classique avec des combats au tour par tour et une équipe à gérer, à un action-RPG aux combats en temps réel et un unique héros à diriger. Les différences ne s'arrêtent pas là avec un monde à explorer beaucoup moins vaste et complexe et surtout un scénario très édulcoré puisque si dans la version originale on enquêtait sur d'horribles meurtres rituels ayant été perpétrés dans les villes de Britania (le monde d'heroic-fantasy dans lequel se déroule l'histoire), les victimes ont ici été seulement kidnappées ! </desc><rating>0.3</rating><releasedate>19941101T000000</releasedate><developer>ORIGIN Systems, Inc.</developer><publisher>FCI</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ultimavii-theblackgatejapan/thumbnail.png</image><thumbnail>./data/ultimavii-theblackgatejapan/image.png</thumbnail><video>./data/ultimavii-theblackgatejapan/video.mp4</video><marquee></marquee><screenshot>./data/ultimavii-theblackgatejapan/screenshot.png</screenshot><wheel>./data/ultimavii-theblackgatejapan/wheel.png</wheel><manual>./data/ultimavii-theblackgatejapan/manual.pdf</manual></game>