<game><path>./Suzuki Aguri no F-1 Super Driving (Japan) (En).7z</path><name>Suzuki Aguri no F-1 Super Driving</name><desc>Aguri Suzuki F-1 super driving est un jeu de courses sur Super Nintendo mettant en vedette le pilote de Formule 1 japonais Aguri Suzuki. Il est possible de choisir parmi trois équipes différentes pour faire des courses simples ou un championnat. La voiture peut être entièrement réglée, du type de pneus à l'orientation des ailerons. Le jeu propose les 16 courses du championnat du Monde de F1 de 1992. Il est également possible de concourir à deux en écran partagé.</desc><rating>0.4</rating><releasedate>19930901T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Course, Conduite</genre><players>2</players><region>jp</region><image>./data/suzukiagurinof-1superdrivingjapanen/thumbnail.png</image><thumbnail>./data/suzukiagurinof-1superdrivingjapanen/image.png</thumbnail><video>./data/suzukiagurinof-1superdrivingjapanen/video.mp4</video><marquee></marquee><screenshot>./data/suzukiagurinof-1superdrivingjapanen/screenshot.png</screenshot><wheel>./data/suzukiagurinof-1superdrivingjapanen/wheel.png</wheel><manual></manual></game>