pkgname=('snes-rom-teenagemutantninjaturtles-tournamentfightersusabeta')
_romname="teenagemutantninjaturtles-tournamentfightersusabeta"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Ninja Turtles : Tournament Fighters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2240"
license=('All rights reserved')
source=(
  'Teenage Mutant Ninja Turtles - Tournament Fighters (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2240/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2240/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2240/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2240/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2240/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2240/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2240/manuel(wor).pdf'
)
sha1sums=('88b9fae982d64f58a83e832fae469fc09c725ad1'
          '035e026434d24c005b0201d291184ab665994e2c'
          '0f36239720a7c3a8c8edea28d3a97ae1b12dd6bc'
          '2b4889df24555016633c380a18ebf20d3609a91a'
          '7cdfc0740972081151ffa9ce156d1e9aa5a1637b'
          '92950a8b62f49aa9fad66d1bd48b21840a9554f0'
          'afc5d795fd570c22559651da5d026186c863b4e1'
          '5c11e5aed4144ae1a03500e69dd2c2a78c1968b6'
          '4a14be78c1e6d71b735868fe4d6ba4a875db6b28')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles - Tournament Fighters (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Teenage Mutant Ninja Turtles - Tournament Fighters (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
