<game><path>./Lost Vikings 2 (USA).7z</path><name>Norse by Norsewest : The Return of the Lost Viking</name><desc>The Lost Vikings 2 sur Super Nintendo est la suite du jeu de réflexion sorti en 1992. Les trois vikings, qui avaient échappé à Tomator grâce à leur travail d'équipe, sont à nouveau capturés. Cependant la machine de Tomator tombe en panne et les trois frères sont envoyés dans un endroit inconnu. Avec leurs nouvelles armes, volées aux robots de Tomator, Eric, Olaf et Baleog vont devoir s'entraider pour trouver la sortie. Ils seront rejoints par Fang le Loup-garou et Scorch le Dragon.</desc><rating>0.85</rating><releasedate>19970502T000000</releasedate><developer>Blizzard Entertainment</developer><publisher>Interplay</publisher><genre>Plateforme</genre><players>2</players><region>us</region><image>./data/lostvikings2usa/thumbnail.png</image><thumbnail>./data/lostvikings2usa/image.png</thumbnail><video>./data/lostvikings2usa/video.mp4</video><marquee></marquee><screenshot>./data/lostvikings2usa/screenshot.png</screenshot><wheel>./data/lostvikings2usa/wheel.png</wheel><manual>./data/lostvikings2usa/manual.pdf</manual></game>