<game><path>./Super Valis - Akaki Tsuki no Otome (Japan).7z</path><name>Super Valis : Akaki Tsuki no Otome</name><desc>Super Valis IV est un jeu de plates-formes/action sur Super Nintendo. Un ancien Prince nommé Gallagher, possédé par le pouvoir maléfique d'un anneau et prisonnier d'un crystal depuis des décennies, parvient à se libérer et promet de semer le chaos sur le monde. Vous incarnez Lena, une jeune fille qui souhaite devenir une guerrière Valis et qui devra empêcher Gallagher de nuire. Des sorts magiques sont disponibles pour se débarrasser des ennemis et des boss vous attendent à la fin de chaque zone.</desc><rating>0.6</rating><releasedate>19930201T000000</releasedate><developer>Telenet</developer><publisher>Atlus</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/supervalis-akakitsukinootomejapan/thumbnail.png</image><thumbnail>./data/supervalis-akakitsukinootomejapan/image.png</thumbnail><video>./data/supervalis-akakitsukinootomejapan/video.mp4</video><marquee></marquee><screenshot>./data/supervalis-akakitsukinootomejapan/screenshot.png</screenshot><wheel>./data/supervalis-akakitsukinootomejapan/wheel.png</wheel><manual></manual></game>