<game><path>./Pro Yakyuu Nettou Puzzle Stadium (Japan) (Beta).7z</path><name>Pro Yakyuu Nettou Puzzle Stadium</name><desc>Dans ce puzzle-game, les mascottes des équipes du championnat japonais de baseball s'affrontent. En écran splitté, comme dans un puyo-puyo, chaque joueur doit guider des blocs colorés qui descendent du haut de l'écran deux par deux. Il faut les arranger pour que 4 ou plus de même couleur soient en contact et disparaissent. Jusque là tout va bien ... Mais attention, car comme au baseball, un joueur est dans une phase d'attaque, et ses blocs sont alors des casques, tandis que l'autre est en phase de défense, et ses blocs sont alors des gants. C'est en phase d'attaque qu'il faut être aggréssif avec des combo bien placés pour espérer marquer des points. Les phases d'attaque et de défense alternent sans cesse et sont plus ou moins longues en fonction des combinaisons réalisées</desc><rating>0.7</rating><releasedate>19970425T000000</releasedate><developer>Coconuts Japan</developer><publisher>Coconuts Japan</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/proyakyuunettoupuzzlestadiumjapanbeta/thumbnail.png</image><thumbnail>./data/proyakyuunettoupuzzlestadiumjapanbeta/image.png</thumbnail><video>./data/proyakyuunettoupuzzlestadiumjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/proyakyuunettoupuzzlestadiumjapanbeta/screenshot.png</screenshot><wheel>./data/proyakyuunettoupuzzlestadiumjapanbeta/wheel.png</wheel><manual></manual></game>