pkgname=('snes-rom-proyakyuunettoupuzzlestadiumjapanbeta')
_romname="proyakyuunettoupuzzlestadiumjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Pro Yakyuu Nettou Puzzle Stadium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64864"
license=('All rights reserved')
source=(
  'Pro Yakyuu Nettou Puzzle Stadium (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64864/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64864/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64864/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64864/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64864/wheel(jp).png'
)
sha1sums=('b90868273cc793a9e7d701635de65760747c1bae'
          '173bb9bb206b8419b2b9c4327757037caf6c59cf'
          '3e12d1a18e85766b2b609a2457dcd14cedf55366'
          '0eb4aa1e4419cf30fa5ea6588c4249c3632b4922'
          '791ebdbd4f22cc3146b4d3d5f7779fef8649bb9d'
          'e8e4c114b1c41c7400da6df0708298b4a9787bd5'
          '6b4ca5a926173ab0be71c2346c084bc07cd770b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Yakyuu Nettou Puzzle Stadium (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Pro Yakyuu Nettou Puzzle Stadium (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
