pkgname=('snes-rom-brunswickworldtournamentofchampionsusa')
_romname="brunswickworldtournamentofchampionsusa"
pkgver=1
pkgrel=1
pkgdesc="Brunswick World Tournament of Champions"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2904"
license=('All rights reserved')
source=(
  'Brunswick World Tournament of Champions (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2904/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2904/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2904/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2904/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2904/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2904/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2904/manuel(us).pdf'
)
sha1sums=('0a3d14d657a7014a13d4d6606265c7740c4182ec'
          'd92d18f00c05f131b5bd53d8347f0a486144a17d'
          'e05c50cbfc24fc4852360c2880c74218cdfe574c'
          'bb81e6178e7f82404b8941afc3849d057cafb22e'
          'dbd0653a21ac28f5fd6c2aa3932f426077eb110c'
          '818ee7511edbf08ad537f17c1860daba23a9c295'
          '6557c8c29d473a48292a5fc77dc107931f8dbccc'
          'd49a488c640f1948758bde2971ee8e64663a55de'
          '2ad8f1e30d0c107d4a6708e7e9559a7cfc7e6136')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brunswick World Tournament of Champions (USA).7z" "$pkgdir"/userdata/roms/snes/"Brunswick World Tournament of Champions (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
