pkgname=('snes-rom-syvalionjapan')
_romname="syvalionjapan"
pkgver=1
pkgrel=1
pkgdesc="Syvalion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59616"
license=('All rights reserved')
source=(
  'Syvalion (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59616/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/59616/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/59616/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59616/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59616/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59616/wheel(wor).png'
)
sha1sums=('be75b656022c7d18d0e1a0d018bb63623d234375'
          '9c85e8be6dff79d225c10b3d10118d1fd806c57f'
          'a8d74e88658575b8f4e6346d2496bec35755e35e'
          '7eb8e2762afccab626fcf052454a9715665a7035'
          'eed1407c1192513d0fc12df08857effd9a7457c8'
          '33c19b0531d5e52c07f5480d53731dc5a0e48f32'
          '6067e3a7b794e8bb2bb1e10f65cb0f314f016224'
          '1818ace1a4828e03b085a72efc2c6cec931d92f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Syvalion (Japan).7z" "$pkgdir"/userdata/roms/snes/"Syvalion (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
