<game><path>./James Pond's Crazy Sports (Europe).7z</path><name>James Pond's Crazy Sports</name><desc>James Pond et quatre autres agents spéciaux du FI5H participent aux « Jeux Aquatiques » pour entretenir leur condition physique entre deux missions. Le jeu contient huit épreuves sportives différentes qui font appel aux réflexes, à l'adresse et à la coordination sur le principe du jeu d'arcade Track and Field : la course de vitesse 100 Meter Splash, le jeu de ballon Kipper Watching, le saut en longueur Hop, Skip and Jump, le saut acrobatique Bouncy Castle, le lancé de nourriture Feeding time, le tir de carapace Shell Shooting, la course de monocycle Tour of Grass, et la course de haie Leap Frog. Deux épreuves bonus sont à débloquer : Juggling et Long Jump. Le joueur a la possibilité de s'entraîner individuellement aux épreuves de son choix ou de participer au championnat complet qui peut accueillir jusqu'à trois autres joueurs en alternance.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>Millennium Interactive</developer><publisher>Sales Curve</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/jamespondscrazysportseurope/thumbnail.png</image><thumbnail>./data/jamespondscrazysportseurope/image.png</thumbnail><video>./data/jamespondscrazysportseurope/video.mp4</video><marquee></marquee><screenshot>./data/jamespondscrazysportseurope/screenshot.png</screenshot><wheel>./data/jamespondscrazysportseurope/wheel.png</wheel><manual></manual></game>