<game><path>./Kyle Petty's No Fear Racing (USA).7z</path><name>Kyle Petty's No Fear Racing</name><desc>Kyle Petty's No Fear Racing est un jeu de courses de stock-car à la jouabilité très arcade. Le jeu adopte en effet une vue 3D, assez rapide et plutôt impressionnante, avec des effets de déformation de la piste dans les virages.</desc><rating>0.4</rating><releasedate>19950401T000000</releasedate><developer>Leland Interactive Media</developer><publisher>Williams</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/kylepettysnofearracingusa/thumbnail.png</image><thumbnail>./data/kylepettysnofearracingusa/image.png</thumbnail><video>./data/kylepettysnofearracingusa/video.mp4</video><marquee></marquee><screenshot>./data/kylepettysnofearracingusa/screenshot.png</screenshot><wheel>./data/kylepettysnofearracingusa/wheel.png</wheel><manual>./data/kylepettysnofearracingusa/manual.pdf</manual></game>