pkgname=('snes-rom-kylepettysnofearracingusa')
_romname="kylepettysnofearracingusa"
pkgver=1
pkgrel=1
pkgdesc="Kyle Petty's No Fear Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19114"
license=('All rights reserved')
source=(
  'Kyle Petty'\''s No Fear Racing (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19114/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19114/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19114/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19114/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19114/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19114/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19114/manuel(wor).pdf'
)
sha1sums=('fc0aabbe3c072c672db9a6e0a43637562e8b5eb3'
          '67a50365214339fab5d1d607b3dd0b53611d6bec'
          '02a0c81ba7883b753a548e0e67e8e41cf96278d7'
          '610190a324f2384babc84fa9d22c1180a1f7de07'
          '7fcf8694473d3d035c0e0b3e2eb0e04bec7f2025'
          'c0f90183c92f4b6ce038f474fed144f6a9328d70'
          'd10cd1ede563967db5502a505796c598b3db9164'
          '7f76440f983f99f50c7b247fd3b77c5abf74b3e6'
          '2467e870c308ccfd93820118278ac97ed310aae7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kyle Petty's No Fear Racing (USA).7z" "$pkgdir"/userdata/roms/snes/"Kyle Petty's No Fear Racing (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
