<game><path>./Advanced Dungeons & Dragons - Eye of the Beholder (USA).7z</path><name>Advanced Dungeons & Dragons : Eye of the Beholder</name><desc>Eye of the Beholder sur Super NES est un jeu de rôle consistant en l'exploration de souterrains infestés de créatures maléfiques. Le scénario démarre alors que la ville d'Eauprofonde connaît des problèmes d'égouts infestés de créatures en tout genre. Le prince de la cité fait appel à quatre valeureux héros pour enquêter sur ce mystère. La progression du jeu consiste en l'exploration de souterrains de plus en plus profonds.</desc><rating>0.6</rating><releasedate>19940402T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/advanceddungeonsanddragons-eyeofthebeholderusa/thumbnail.png</image><thumbnail>./data/advanceddungeonsanddragons-eyeofthebeholderusa/image.png</thumbnail><video>./data/advanceddungeonsanddragons-eyeofthebeholderusa/video.mp4</video><marquee></marquee><screenshot>./data/advanceddungeonsanddragons-eyeofthebeholderusa/screenshot.png</screenshot><wheel>./data/advanceddungeonsanddragons-eyeofthebeholderusa/wheel.png</wheel><manual>./data/advanceddungeonsanddragons-eyeofthebeholderusa/manual.pdf</manual></game>