<game><path>./T2 - The Arcade Game (USA).7z</path><name>T2 : The Arcade Game</name><desc>T2 : The Arcade Game sur Super NES est la conversion d'un jeu de tir sorti sur borne d'arcade. L'intrigue est celle du film Terminator 2 et deux joueurs peuvent jouer ensemble pour défaire les nombreux ennemis. Faites équipe et affrontez le redoutable T-1000 !</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Ocean</developer><publisher>Midway</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>eu</region><image>./data/t2-thearcadegameusa/thumbnail.png</image><thumbnail>./data/t2-thearcadegameusa/image.png</thumbnail><video>./data/t2-thearcadegameusa/video.mp4</video><marquee></marquee><screenshot>./data/t2-thearcadegameusa/screenshot.png</screenshot><wheel>./data/t2-thearcadegameusa/wheel.png</wheel><manual>./data/t2-thearcadegameusa/manual.pdf</manual></game>