pkgname=('snes-rom-t2-thearcadegameusa')
_romname="t2-thearcadegameusa"
pkgver=1
pkgrel=1
pkgdesc="T2 : The Arcade Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2353"
license=('All rights reserved')
source=(
  'T2 - The Arcade Game (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2353/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2353/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2353/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2353/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2353/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2353/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2353/manuel(wor).pdf'
)
sha1sums=('f340c5ff6a2ed3a8288cfb7da8a619a5c85676c5'
          '83374b1a9e0a31376ea8cf27b1921f7c6683a6c1'
          '7b96bce194b95fb55e92d6134723bdac2ff69ac9'
          'fd3298c461e194ec8e320754131d50c807fd95fc'
          '9e12b469d8966f85e22efeaa4bcaaf3d6583d6a5'
          '8c05df0de6483b0003e2a177102f1a6b09262ab5'
          'edd2d330b797e5146a8dc2fcd0a9dab5035e98ce'
          'b0540a83c8414d16437fe56ec4927c711f53b480'
          '4cef18e177b5caf492c5b022c8b1d4660f96735d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "T2 - The Arcade Game (USA).7z" "$pkgdir"/userdata/roms/snes/"T2 - The Arcade Game (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
