<game><path>./Larry Nixon's Super Bass Fishing (Japan) (Rev 1).7z</path><name>Larry Nixon's Super Bass Fishing</name><desc>Jouable sur Super Nintendo, TNN : Bass Tournament of Champions est un jeu de sport, plus précisément de pêche. Le titre vous invite à participer à trois tournois différents. Installez-vous sur six lacs, accrochez votre hameçon porte-bonheur, lancez la ligne et attendez pour que le gros poisson tombe dans le panneau. N'oubliez pas de prendre en considération la saison et le temps qu'il fait pour parvenir à vos fins.</desc><rating>0.7</rating><releasedate>19941101T000000</releasedate><developer>American Softworks</developer><publisher>King Records</publisher><genre>Chasse et Peche</genre><players>1-4</players><region>jp</region><image>./data/larrynixonssuperbassfishingjapanrev1/thumbnail.png</image><thumbnail>./data/larrynixonssuperbassfishingjapanrev1/image.png</thumbnail><video>./data/larrynixonssuperbassfishingjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/larrynixonssuperbassfishingjapanrev1/screenshot.png</screenshot><wheel>./data/larrynixonssuperbassfishingjapanrev1/wheel.png</wheel><manual></manual></game>