<game><path>./Derby Stallion II (Japan).7z</path><name>Derby Stallion II</name><desc>Derby Stallion II est un jeu de simulation de courses de chevaux hippique. Vous pouvez parier sur des courses, mais aussi devenir éleveur. On commence par acheter un cheval qu'on va entraîner, soigner, laver, nourrir, et qu'on fera participer ensuite aux courses.
</desc><rating>0.55</rating><releasedate>19940318T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/derbystallioniijapan/thumbnail.png</image><thumbnail>./data/derbystallioniijapan/image.png</thumbnail><video>./data/derbystallioniijapan/video.mp4</video><marquee></marquee><screenshot>./data/derbystallioniijapan/screenshot.png</screenshot><wheel>./data/derbystallioniijapan/wheel.png</wheel><manual></manual></game>