pkgname=('snes-rom-derbystallioniijapan')
_romname="derbystallioniijapan"
pkgver=1
pkgrel=1
pkgdesc="Derby Stallion II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38711"
license=('All rights reserved')
source=(
  'Derby Stallion II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38711/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38711/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38711/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38711/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38711/wheel(jp).png'
)
sha1sums=('d6e3fca6d8fd2aecf1623c22bd3102cfe47843a4'
          'a5e54b0ec8a019cdd663c9227598fb56a40e3d1d'
          '061fce98fe24f4e4b2013373ff09b4fda11b47c3'
          'ed8fdfdd0359a42b83c6a8731035580a06f44dc0'
          '8f9fda5799539fc2440eb990b91ea26f6983d2f7'
          'c92e2fade2b993e44457da952a48376541b02aa8'
          '0e1ffb51c628a0929304a06559c17c5c46bb829c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Derby Stallion II (Japan).7z" "$pkgdir"/userdata/roms/snes/"Derby Stallion II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
