pkgname=('snes-rom-ruinarmjapan')
_romname="ruinarmjapan"
pkgver=1
pkgrel=1
pkgdesc="Ruin Arm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19182"
license=('All rights reserved')
source=(
  'Ruin Arm (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19182/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19182/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19182/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19182/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19182/wheel(jp).png'
)
sha1sums=('d3efcebbc0862dd475696aca8bf7393f063f95d5'
          '70930f39b9ca53e1b7330e6af189ddf8cccb2c62'
          'ef9b1ccacb0df347039fefe066b1d8af7a215f0f'
          'a7a9f5a6bf66a860ac3d29892c5c74e4657ebf66'
          '348524d7646f066c4d4396c9ab2a77f5652a12d4'
          '122f9d18646a1adafff97561b35714ed5ca59c2f'
          '810db60dc19e07491cf95830114f672e40a6dd54')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ruin Arm (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ruin Arm (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
