<game><path>./Justice League Task Force (Europe).7z</path><name>Justice League Task Force</name><desc>Justice League Task Force est l'adaptation de la série de comics du même nom. Vous incarnez tous les super-héros de l'univers de DC Comics, de Batman à Flash en passant par Superman dans un jeu de combat sur Super Nintendo. Il est possible de faire des combats contre l'ordinateur ou contre un autre joueur. Dans le mode aventure, vous devez remporter tous les affrontements jusqu'au boss final Darkseid.</desc><rating>0.7</rating><releasedate>19950801T000000</releasedate><developer>Sunsoft</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/justiceleaguetaskforceeurope/thumbnail.png</image><thumbnail>./data/justiceleaguetaskforceeurope/image.png</thumbnail><video>./data/justiceleaguetaskforceeurope/video.mp4</video><marquee></marquee><screenshot>./data/justiceleaguetaskforceeurope/screenshot.png</screenshot><wheel>./data/justiceleaguetaskforceeurope/wheel.png</wheel><manual></manual></game>