<game><path>./Mortal Kombat 3 (USA) (Beta 1) (1995-07-13).7z</path><name>Mortal Kombat III</name><desc>Shao Kahn est sorti vainqueur du précédent Mortal Kombat. Le Royaume de la Terre n'est plus. Vous devrez dans Mortal Kombat 3, affronter à nouveau les poulains de Shang Tsung, ainsi qu'une redoutable adversaire, la Reine Sindel. De nouveaux mouvements et la possibilité de courir ont été ajoutés à cet opus qui clôt la trilogie sur Super Nintendo.
Tenez les touches L et R enfoncées et Start au menu de démarrage pour accéder au mode tournoi. A l'écran principal (où vous voyez les options Start et Options), faites les manipulations suivantes pour obtenir les menus correspondants :
Kool stuff : Haut, Haut, Bas, Bas, Gauche, Droite, A, B, A
Kooler stuff : Select, A, B, Droite, Gauche, Bas, Bas, Haut, Haut
Scott's stuff : X, B, A, Y, Haut, Gauche, Bas, Droite. Bas
Sound test : A, Y, B, X</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Midway</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/mortalkombat3usabeta11995-07-13/thumbnail.png</image><thumbnail>./data/mortalkombat3usabeta11995-07-13/image.png</thumbnail><video>./data/mortalkombat3usabeta11995-07-13/video.mp4</video><marquee></marquee><screenshot>./data/mortalkombat3usabeta11995-07-13/screenshot.png</screenshot><wheel>./data/mortalkombat3usabeta11995-07-13/wheel.png</wheel><manual>./data/mortalkombat3usabeta11995-07-13/manual.pdf</manual></game>