pkgname=('snes-rom-joeandmac2-lostinthetropicsusabeta1')
_romname="joeandmac2-lostinthetropicsusabeta1"
pkgver=1
pkgrel=1
pkgdesc="Joe & Mac 2 : Lost in the Tropics"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2568"
license=('All rights reserved')
source=(
  'Joe & Mac 2 - Lost in the Tropics (USA) (Beta 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2568/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2568/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2568/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2568/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2568/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2568/wheel(eu).png'
)
sha1sums=('238b42dd0d8cfec58f8b480446d1fb0eb8874e94'
          '0034a75b3b3896b68cfdfc95f75a97e99ecc8287'
          '0778fc2a925b6e5f1f8e414f8f7fbd62e630cde7'
          '017fe1c4f02e32467674179c86b0e82d82ed6c47'
          '881be38d43e4902cf63d1bdeb0a6b7cd6f604dcf'
          '30ce8dccba974fb0ea00f47e56c2f324190c96f1'
          'b93c0e20a5f24bb4197e2f988d7116cbad3a78cb'
          '8fd8ad0ca16cb6e41e6e127aa54005a879b70019')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joe & Mac 2 - Lost in the Tropics (USA) (Beta 1).7z" "$pkgdir"/userdata/roms/snes/"Joe & Mac 2 - Lost in the Tropics (USA) (Beta 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
