pkgname=('snes-rom-havocusabeta')
_romname="havocusabeta"
pkgver=1
pkgrel=1
pkgdesc="Havoc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78374"
license=('All rights reserved')
source=(
  'Havoc (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/78374/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/78374/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/78374/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/78374/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/78374/wheel(wor).png'
)
sha1sums=('e9211ef45e39f8f509174c0c1e06976b0675b5f7'
          '32e487feda4136019c653d6c8ba7fe3ff9d73a6e'
          '37da94e584a5dafe54a16f24bf54e8a6e74cad96'
          '1e54152998e316e1145920585a2c31c9999c2c73'
          '8b02e5be7e233593f6c6557765c6693679f33406'
          '6040acd05a72e83fc991933f1a6d9886b55276c2'
          'e1afcb960fd84a93e415c08bc4da9f308c610cd0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Havoc (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Havoc (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
