<game><path>./90 Minutes - European Prime Goal (Europe) (Beta).7z</path><name>90 Minutes : European Prime Goal</name><desc>Dans 90 Minutes European Prime Goal, le joueur incarne l'une des quatorze équipes européennes de football. Le jeu disponible sur Super Nintendo propose plusieurs modes : coupe, ligue ou encore entraînement. On peut créer son propre joueur et le faire intégrer la sélection européenne de son choix. Il est également possible de partager le plaisir avec un ami grâce au mode multijoueur.</desc><rating>0.65</rating><releasedate>19951201T000000</releasedate><developer>Ocean</developer><publisher>Namco</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/90minutes-europeanprimegoaleuropebeta/thumbnail.png</image><thumbnail>./data/90minutes-europeanprimegoaleuropebeta/image.png</thumbnail><video>./data/90minutes-europeanprimegoaleuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/90minutes-europeanprimegoaleuropebeta/screenshot.png</screenshot><wheel>./data/90minutes-europeanprimegoaleuropebeta/wheel.png</wheel><manual></manual></game>