<game><path>./Super Chinese World 2 - Uchuuichi Butou Taikai (Japan) (Beta 1).7z</path><name>Super Chinese World 2 : Uchuuichi Butou Taikai</name><desc>La suite de Super Chinese World continue dans le mélange des genres. Encore jouable à 2 simultanément, la partie exploration est toujours présente et reprend toujours le principe d'un J-RPG avec ses dialogues dans les villages et combats aléatoires en extérieur. Ces derniers sont encore des phases de beat-them-all. Les phases de plate forme sont toujours présentes, et proposent plus de &quot;level design&quot; et une difficulté ré-haussée. La nouveauté, c'est des duels qui mélangent la jouabilité d'un beat-them-all classique, avec les déplacements en profondeur, et d'un jeu de baston avec de nombreux coups, des attaques spéciales, des contres ...</desc><rating>0</rating><releasedate>19931029T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/superchineseworld2-uchuuichibutoutaikaijapanbeta1/thumbnail.png</image><thumbnail>./data/superchineseworld2-uchuuichibutoutaikaijapanbeta1/image.png</thumbnail><video>./data/superchineseworld2-uchuuichibutoutaikaijapanbeta1/video.mp4</video><marquee></marquee><screenshot>./data/superchineseworld2-uchuuichibutoutaikaijapanbeta1/screenshot.png</screenshot><wheel>./data/superchineseworld2-uchuuichibutoutaikaijapanbeta1/wheel.png</wheel><manual></manual></game>