<game><path>./Spindizzy Worlds (Japan) (En).7z</path><name>Spindizzy Worlds</name><desc>Spindizzy Worlds sur Super Nintendo, est la suite de Spindizzy sorti en 1986 sur plusieurs supports. Vous contrôlez GERALD (Gyroscopic ExploRAtion Landing Device), une sorte de toupie qui explore des dizaines de niveaux. Vous devez ramasser des cristaux pour recharger votre énergie. En se déplaçant sur des cases colorées, cela ouvre des portes qui permettent de progresser dans les niveaux. Chacun d'entre eux possédent dix écrans différents à parcourir.</desc><rating>0.7</rating><releasedate>19921101T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/spindizzyworldsjapanen/thumbnail.png</image><thumbnail>./data/spindizzyworldsjapanen/image.png</thumbnail><video>./data/spindizzyworldsjapanen/video.mp4</video><marquee></marquee><screenshot>./data/spindizzyworldsjapanen/screenshot.png</screenshot><wheel>./data/spindizzyworldsjapanen/wheel.png</wheel><manual>./data/spindizzyworldsjapanen/manual.pdf</manual></game>