<game><path>./Genocide 2 (Japan) (Beta).7z</path><name>Genocide 2</name><desc>Genocide 2 est un jeu d'action développé par Bits Studios. Le jeu se déroule dans le futur, à une époque où les mechas sont devenus monnaie courante. Vous contrôlez un robot de dernière génération, qui dispose des dernières avancées technologiques, afin de prendre l'avantage sur vos adversaires. En plus des attaques basiques que vous réalisez à l'aide de votre épée, vous serez accompagné d'un module indépendant et évolutif qui porte le nom de Betty. Celui-ci change de forme et d'attaque, selon les Power-Up que vous trouverez sur votre route.</desc><rating>0.75</rating><releasedate>19940805T000000</releasedate><developer>Bits Studios</developer><publisher>Kemco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/genocide2japanbeta/thumbnail.png</image><thumbnail>./data/genocide2japanbeta/image.png</thumbnail><video>./data/genocide2japanbeta/video.mp4</video><marquee></marquee><screenshot>./data/genocide2japanbeta/screenshot.png</screenshot><wheel>./data/genocide2japanbeta/wheel.png</wheel><manual></manual></game>