pkgname=('snes-rom-genocide2japanbeta')
_romname="genocide2japanbeta"
pkgver=1
pkgrel=1
pkgdesc="Genocide 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18946"
license=('All rights reserved')
source=(
  'Genocide 2 (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18946/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/18946/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18946/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18946/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18946/wheel(jp).png'
)
sha1sums=('afff34e42a1c64ca0e51a5dc72bace5e8b939b9d'
          '10f97d1979deb305878f0f768a5aa32069c3cb6f'
          '5b1f3602adc17ba5c4fd5d47959352436c0883ae'
          '76d6dc310bd02882197dda40d3012745fe8c4365'
          'a7d4d74438d0ee2f8df677043f0eaa71cb250c95'
          'bda0a04a5150ec22c419b69fd83e7014be20ffb7'
          'e32cbc5bdbe179c3fef14f3e6d9ebe6be0b6e4c0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Genocide 2 (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Genocide 2 (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
