pkgname=('snes-rom-snowwhiteinhappilyeverafterusa')
_romname="snowwhiteinhappilyeverafterusa"
pkgver=1
pkgrel=1
pkgdesc="Snow White in Happily Ever After"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65017"
license=('All rights reserved')
source=(
  'Snow White in Happily Ever After (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65017/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/65017/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/65017/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65017/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65017/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65017/wheel(wor).png'
)
sha1sums=('da2c49168a50c868529d98fc3f5f83ad2155d7d8'
          'e6f99464fa46aba4ebe6798f2d80e33cda493ad4'
          'e554b292bb4b454af4b2ecd7e605ec2c41219eb4'
          'd6fc34ce182713f5c87f267586cf84c0bedfb033'
          '65ad83c88ed2cc2fabfad49f3eaa52c2dd736e20'
          'a2217ab4bd21d39719b9f13b00568985e3c05382'
          '0787afe4850e4e161f24b75ce50cf064ac68ed1a'
          '90f2d33fa6c2874b08980cf2cc79f1860d1b8de1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Snow White in Happily Ever After (USA).7z" "$pkgdir"/userdata/roms/snes/"Snow White in Happily Ever After (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
