pkgname=('snes-rom-topgear3000usa')
_romname="topgear3000usa"
pkgver=1
pkgrel=1
pkgdesc="Top Gear 3000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2607"
license=('All rights reserved')
source=(
  'Top Gear 3000 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2607/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2607/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2607/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2607/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2607/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2607/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2607/manuel(wor).pdf'
)
sha1sums=('c775a17f5f7ecf7db7582f62a3bcaaf6e739cff4'
          '14c8d7db5a38689fb3c245afb87fd3381a4f1f13'
          'ca3be9035e5b009a21a52baeb78066a1e0f46838'
          'ae7c96094825029cb2c7fd2afe7e65c4064094aa'
          'aecc48765b127bba528024e9a02017d987488360'
          '93a13500d1ae147e516745376619e8bb5fbaf103'
          'f104f264b09b5cb644ef831a1e347f83a099e3c6'
          'b253850a0d85b7f5c2952411a559f12ad2013997'
          'c9b5e3eed29091f3394c17a30d81e389ca09999c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Gear 3000 (USA).7z" "$pkgdir"/userdata/roms/snes/"Top Gear 3000 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
