<game><path>./Touge Densetsu - Saisoku Battle (Japan).7z</path><name>Touge Densetsu : Saisoku Battle</name><desc>Ce jeu de course moto aborde le genre avec la volonté d'être un minimum réaliste : les virages se négocient en freinant à temps et en se plaçant sur une bonne trajectoire et les vitesses (qu'on ne peut pas régler en automatique) se passent comme sur une vraie moto en baissant le levier (bouton L) pour mettre la première puis en le levant (bouton R) pour passer la seconde et les autres vitesses. Mais en même temps il est impossible de tomber et on rebondit en heurtant les cotés ou un autre adversaire.</desc><rating>0.4</rating><releasedate>19960315T000000</releasedate><developer>Lenar</developer><publisher>Bullet Proof Software</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/tougedensetsu-saisokubattlejapan/thumbnail.png</image><thumbnail>./data/tougedensetsu-saisokubattlejapan/image.png</thumbnail><video>./data/tougedensetsu-saisokubattlejapan/video.mp4</video><marquee></marquee><screenshot>./data/tougedensetsu-saisokubattlejapan/screenshot.png</screenshot><wheel>./data/tougedensetsu-saisokubattlejapan/wheel.png</wheel><manual></manual></game>