pkgname=('snes-rom-tougedensetsu-saisokubattlejapan')
_romname="tougedensetsu-saisokubattlejapan"
pkgver=1
pkgrel=1
pkgdesc="Touge Densetsu : Saisoku Battle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65169"
license=('All rights reserved')
source=(
  'Touge Densetsu - Saisoku Battle (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65169/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65169/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65169/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65169/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65169/wheel(jp).png'
)
sha1sums=('ea18964cec2a721b8b8a358aef5dcb92c13daaf6'
          '38537bb6cb02347ec027a44977de304ceb8a7593'
          '34a5abe821fb58952a47f4834e4d13e90d9e2b61'
          'a1326123c3b8546945f3af8a84e0277fa516fb5c'
          '6db10dfa5e3b142416f3565bbb006f4c12c43f4e'
          'a4fc68def88c98b22ef9ab9d1de6617b499f8203'
          'daa0cbe6252d7efb0e22cb150347b7450aea4776')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Touge Densetsu - Saisoku Battle (Japan).7z" "$pkgdir"/userdata/roms/snes/"Touge Densetsu - Saisoku Battle (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
