pkgname=('snes-rom-x-kaliber2097usabeta')
_romname="x-kaliber2097usabeta"
pkgver=1
pkgrel=1
pkgdesc="X-Kaliber 2097"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2592"
license=('All rights reserved')
source=(
  'X-Kaliber 2097 (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2592/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2592/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2592/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2592/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2592/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2592/wheel(wor).png'
)
sha1sums=('f1268832b9cd6d886c4e8ab5d0a6959f5ed503f5'
          '680a0231fcfd7002dc549b8a326780de8101b74e'
          '42c01ddb583355c0dc5d8f355e4c94b249e76484'
          'e8c97bc35103b923c560e24eec8e59c23f636dc6'
          'fb33ae501cd992084158ff9dbe00686b6535f245'
          '007d035d6431add6cc4aee4516f49f8384b928d9'
          '2fefdb16e732d6ec7924289932204bc86d2edaf4'
          '48edc5126771107f7a8a71936a277a916464bd1c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Kaliber 2097 (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"X-Kaliber 2097 (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
