<game><path>./Samsara Naga 2 (Japan).7z</path><name>Samsara Naga 2</name><desc>Suite d'un jeu NES, ce J-RPG pas très joli est un clone de Dragon Quest : 
L'histoire est celle d'un enfant recueilli dans un village alors qu'il est découvert seul et abandonné mais portant un oeuf. Des années plus tard, l'enfant a grandit et l'oeuf a donné naissance à ... un dragon. Et ce n'est pas inhabituel dans le monde d'heroic-fantasy aux inspirations de Grèce antique ou se déroule l'aventure : ainsi des chevaucheurs de dragon sont monnaie courante et l'un d'eux a trahit les siens pour une raison inconnue. Le héros part à sa recherche ... </desc><rating>0.6</rating><releasedate>19940715T000000</releasedate><developer>Marvelous Interactive</developer><publisher>Marvelous Interactive</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/samsaranaga2japan/thumbnail.png</image><thumbnail>./data/samsaranaga2japan/image.png</thumbnail><video>./data/samsaranaga2japan/video.mp4</video><marquee></marquee><screenshot>./data/samsaranaga2japan/screenshot.png</screenshot><wheel>./data/samsaranaga2japan/wheel.png</wheel><manual></manual></game>