pkgname=('snes-rom-samsaranaga2japan')
_romname="samsaranaga2japan"
pkgver=1
pkgrel=1
pkgdesc="Samsara Naga 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19184"
license=('All rights reserved')
source=(
  'Samsara Naga 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19184/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19184/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19184/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19184/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19184/wheel(jp).png'
)
sha1sums=('701b141e02109c55e789fad96b9d375fb6144393'
          '97eaaa337c3604a9e9f40d260e2ad06caece53c5'
          '58d7371770b25461c5e8de6f886f04c6abd1e6f9'
          '32e1e65449d16a5cd710a32e9443da41b687f20a'
          'a8e79641deb8e978460ad1f4b1a1bb6f3879ce2e'
          '18270aeae6411cb8a4b44e074a293ceda8e1fb93'
          'e371c38733e8908ea64e7db0469feb55ce1f141f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Samsara Naga 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Samsara Naga 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
