pkgname=('snes-rom-houraigakuennobouken-tenkouseiscramblejapan')
_romname="houraigakuennobouken-tenkouseiscramblejapan"
pkgver=1
pkgrel=1
pkgdesc="Hourai Gakuen no Bouken! : Tenkousei Scramble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38874"
license=('All rights reserved')
source=(
  'Hourai Gakuen no Bouken! - Tenkousei Scramble (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38874/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38874/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38874/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38874/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38874/wheel(jp).png'
)
sha1sums=('4047f041e21cb8224ce0d0c41f3e609c7261669e'
          'e79d62ab3de3167d55a3a25c0d64d1b0ee6d268b'
          '7da477729e141292747db6ceaa8dacb2cd1f1ce3'
          '2e429e408c476d3b1639ef8931d81c2551376ed1'
          '9280a125781198018aef49a7e09f306861770a33'
          'b24451bd4ae743989d22cf3abcb24accbfcb5511'
          'd6ded037cb00caecb5a5be8e0b995bd27666323a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hourai Gakuen no Bouken! - Tenkousei Scramble (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hourai Gakuen no Bouken! - Tenkousei Scramble (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
