<game><path>./Rise of the Robots (USA).7z</path><name>Rise of the Robots</name><desc>Rise of the Robots est un jeu de combat mettant en scène des robots sur Super Nes. Dans un monde futuriste, une intelligence artificielle a pris le contrôle d'Electrocorp, une immense entreprise de robots. Dans le mode Histoire, vous contrôlez ECO35-2, un cyborg envoyé pour éliminer les robots les uns après les autres afin d'atteindre le coeur de l'intelligence artificielle et la désactiver. Le mode deux joueurs permet de faire des combats en choisissant parmi les cinq robots du jeu.</desc><rating>0.35</rating><releasedate>19950126T000000</releasedate><developer>Mirage Technologies</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/riseoftherobotsusa/thumbnail.png</image><thumbnail>./data/riseoftherobotsusa/image.png</thumbnail><video>./data/riseoftherobotsusa/video.mp4</video><marquee></marquee><screenshot>./data/riseoftherobotsusa/screenshot.png</screenshot><wheel>./data/riseoftherobotsusa/wheel.png</wheel><manual>./data/riseoftherobotsusa/manual.pdf</manual></game>