<game><path>./Toys - Let the Toy Wars begin! (Europe).7z</path><name>Toys : Let the Toy Wars begin!</name><desc>Toys est l'adaptation du film avec Robin Williams dans le rôle principal, on dirige un jeune homme qui doit reprendre l'usine à jouet de son défunt père, tombée entre les mains de son oncle qui est un militaire un peu cinglé.
Le jeu est vu de dessus et propose au joueur de tirer dans toutes les directions sur ses ennemis dans des niveaux se découvrant selon un scrolling multidirectionnel,  l'originalité du titre est que toutes les armes (nombreuses) et les ennemis sont des jouets. Le héros pourra ainsi tirer au pistolet à cacahuètes (en forme de tête d'éléphant !) ou poser des voitures télécommandées à terre, ou encore lancer des boules de bowling. </desc><rating>0.35</rating><releasedate>19930101T000000</releasedate><developer>Imagineer</developer><publisher>Absolute Entertainment</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/toys-letthetoywarsbegineurope/thumbnail.png</image><thumbnail>./data/toys-letthetoywarsbegineurope/image.png</thumbnail><video>./data/toys-letthetoywarsbegineurope/video.mp4</video><marquee></marquee><screenshot>./data/toys-letthetoywarsbegineurope/screenshot.png</screenshot><wheel>./data/toys-letthetoywarsbegineurope/wheel.png</wheel><manual>./data/toys-letthetoywarsbegineurope/manual.pdf</manual></game>