pkgname=('snes-rom-worldclassservicesupernintendotesterusa')
_romname="worldclassservicesupernintendotesterusa"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):World Class Service Super Nintendo Tester"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64769"
license=('All rights reserved')
source=(
  'World Class Service Super Nintendo Tester (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64769/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64769/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64769/ss(wor).png'
)
sha1sums=('3c8aec73e2c5c49898581d6ab9517e23fa0fda49'
          'cb11856a1e8c492450a577ba88378a4434034279'
          '2ded5ba51cc4410fe4f31b8949308098dddeed02'
          '340cddbbf323ca635d2aacaa5d5cf7c1a2f327b3'
          'c62d750dde331801a9785a0933db611c27e3d71f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Class Service Super Nintendo Tester (USA).7z" "$pkgdir"/userdata/roms/snes/"World Class Service Super Nintendo Tester (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
