<game><path>./Super Tennis (USA) (Arcade).7z</path><name>Super Tennis</name><desc>Super Tennis est un jeu de sport sur Super Nintendo. Le circuit mondial de tennis vous attend. Sélectionnez un joueur parmi 20 et lancez-vous dans des matchs à couper le souffle. De plus, à chaque victoire vous remportez des points pour améliorer vos statistiques.</desc><rating>0.7</rating><releasedate>19920604T000000</releasedate><developer>Tokyo Shoseki</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/supertennisusaarcade/thumbnail.png</image><thumbnail>./data/supertennisusaarcade/image.png</thumbnail><video>./data/supertennisusaarcade/video.mp4</video><marquee></marquee><screenshot>./data/supertennisusaarcade/screenshot.png</screenshot><wheel>./data/supertennisusaarcade/wheel.png</wheel><manual>./data/supertennisusaarcade/manual.pdf</manual></game>