<game><path>./BS-X - Sore wa Namae o Nusumareta Machi no Monogatari (Japan) (Rev 1).7z</path><name>BS-X : Sore Wa Namae O Nusumareta Machi No Monogatari</name><desc>Basiquement un menu afin de gérer la cartouche bs-x pour être utiliser avec le satellaview.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/bs-x-sorewanamaeonusumaretamachinomonogatarijapanrev1/thumbnail.png</image><thumbnail>./data/bs-x-sorewanamaeonusumaretamachinomonogatarijapanrev1/image.png</thumbnail><video>./data/bs-x-sorewanamaeonusumaretamachinomonogatarijapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/bs-x-sorewanamaeonusumaretamachinomonogatarijapanrev1/screenshot.png</screenshot><wheel>./data/bs-x-sorewanamaeonusumaretamachinomonogatarijapanrev1/wheel.png</wheel><manual></manual></game>