pkgname=('snes-rom-bs-x-sorewanamaeonusumaretamachinomonogatarijapanrev1')
_romname="bs-x-sorewanamaeonusumaretamachinomonogatarijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="BS-X : Sore Wa Namae O Nusumareta Machi No Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38668"
license=('All rights reserved')
source=(
  'BS-X - Sore wa Namae o Nusumareta Machi no Monogatari (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/107/38668/video.mp4'
  'image.png::https://screenscraper.fr/medias/107/38668/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/107/38668/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/107/38668/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/107/38668/wheel(wor).png'
)
sha1sums=('dfd91bb4a3e20d1235080de630e95579d2a0a76b'
          '2f393a98b2376235f8628e6fd85eb484b31ae226'
          'c82ccc3b1db64af48d8858e6e9a661212a1eb949'
          '0b8bf83fcc3757c95f2449bb8e796f9889089077'
          '23953446be2f9b1e9692fa9855ce60aa21e06c53'
          'de13353157487790df1e9fc7425705df5a9b17d5'
          'a612820e2278e9c29553d32f4f8e614264eb4bcb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "BS-X - Sore wa Namae o Nusumareta Machi no Monogatari (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"BS-X - Sore wa Namae o Nusumareta Machi no Monogatari (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
