pkgname=('snes-rom-picrossnpvol.4japanrev1np')
_romname="picrossnpvol.4japanrev1np"
pkgver=1
pkgrel=1
pkgdesc="Picross NP Vol. 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64821"
license=('All rights reserved')
source=(
  'Picross NP Vol. 4 (Japan) (Rev 1) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/64821/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/64821/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/64821/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/64821/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/64821/wheel(wor).png'
)
sha1sums=('92b69ba7d95480ce1e7c8ab016ab3b4a8a697fea'
          '9d6a33913ab2b2c0b66fffd330a47b7c17d02956'
          'b558975db0ad01a52808a6e682770be8c9b6d948'
          '7ae4cc25f3aad01a2707ed8888d3f9c00c512b16'
          '6248e1502975374b4cd9b9b9570c7e86a0974927'
          '76e972e3d2450d8020bbeb15eb6baf94dfb2ddcc'
          '8288b75f6138efec067e8ebb806f7fd93df1ead1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Picross NP Vol. 4 (Japan) (Rev 1) (NP).7z" "$pkgdir"/userdata/roms/snes/"Picross NP Vol. 4 (Japan) (Rev 1) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
