<game><path>./Speedy Gonzales in Los Gatos Bandidos (Europe) (Proto) (No. 14).7z</path><name>Speedy Gonzales in Los Gatos Bandidos</name><desc>Le joueur dirige Speedy Gonzales qui part en mission de sauver les souris mexicaines qui ont été capturées par Los Gatos Bandidos, une bande de bandits félins dirigée par Sylvestre.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Sunsoft</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/speedygonzalesinlosgatosbandidoseuropeprotono.14/thumbnail.png</image><thumbnail>./data/speedygonzalesinlosgatosbandidoseuropeprotono.14/image.png</thumbnail><video>./data/speedygonzalesinlosgatosbandidoseuropeprotono.14/video.mp4</video><marquee></marquee><screenshot>./data/speedygonzalesinlosgatosbandidoseuropeprotono.14/screenshot.png</screenshot><wheel>./data/speedygonzalesinlosgatosbandidoseuropeprotono.14/wheel.png</wheel><manual>./data/speedygonzalesinlosgatosbandidoseuropeprotono.14/manual.pdf</manual></game>