pkgname=('snes-rom-speedygonzalesinlosgatosbandidoseuropeprotono.14')
_romname="speedygonzalesinlosgatosbandidoseuropeprotono.14"
pkgver=1
pkgrel=1
pkgdesc="Speedy Gonzales in Los Gatos Bandidos"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19193"
license=('All rights reserved')
source=(
  'Speedy Gonzales in Los Gatos Bandidos (Europe) (Proto) (No. 14).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19193/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19193/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19193/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19193/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19193/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19193/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19193/manuel(wor).pdf'
)
sha1sums=('7a473a67c2ffd86b3acdba5f8bb0f802614f2ccc'
          '93b245e0fb448d51172f55d5b70cd0bbf67833cb'
          '84cd66ee5839cfe6116333200e147d7f6d701cba'
          'a7a60b59e8c4ca05f26f783b068f5edaad018280'
          '287cfd5c7d4ac5a767f9ea93754abc3c5ac13c8b'
          '3c9848bf3430cd3eb6a8ece7345157cbb9a655e8'
          'd82ec2bb4111ade9922ae3fc82800dd05fa096a0'
          'f11ad3a8851795a422eea9f0aeaf692a6dcb7e6e'
          '5795342905a47294cc1688e246991431d28fa645')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Speedy Gonzales in Los Gatos Bandidos (Europe) (Proto) (No. 14).7z" "$pkgdir"/userdata/roms/snes/"Speedy Gonzales in Los Gatos Bandidos (Europe) (Proto) (No. 14).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
