<game><path>./Mahjong Hishouden - Shin Naki no Ryuu (Japan).7z</path><name>Mahjong Hishouden : Shin Naki no Ryuu</name><desc>Toujours tiré du manga de Junichi Nojo, ce jeu de mahjong permet cette fois des parties à 4 joueurs et dispose d'une réalisation un peu revue à la hausse. Le mode story est toujours présent mais n'est plus interactif : il se contente de montrer quelques scènes cinématiques, mettant bien en valeur les personnages qui ont vraiment des &quot;gueules&quot; assez truculentes, avant que la partie ne commence.</desc><rating>0.7</rating><releasedate>19951027T000000</releasedate><developer>BEC</developer><publisher>BEC</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/mahjonghishouden-shinnakinoryuujapan/thumbnail.png</image><thumbnail>./data/mahjonghishouden-shinnakinoryuujapan/image.png</thumbnail><video>./data/mahjonghishouden-shinnakinoryuujapan/video.mp4</video><marquee></marquee><screenshot>./data/mahjonghishouden-shinnakinoryuujapan/screenshot.png</screenshot><wheel>./data/mahjonghishouden-shinnakinoryuujapan/wheel.png</wheel><manual></manual></game>