pkgname=('snes-rom-nosferatujapan')
_romname="nosferatujapan"
pkgver=1
pkgrel=1
pkgdesc="Nosferatu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2381"
license=('All rights reserved')
source=(
  'Nosferatu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2381/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2381/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2381/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2381/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2381/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2381/wheel(wor).png'
)
sha1sums=('c7a12a22512dfc2654e9ffeb9f860dab5d384b8b'
          '2abad5bc4c1e34e72e080641e4dc0cb3b3c00fc3'
          '4e6f071f41e51c524ed3aab916d6ef07d84cb0b9'
          'c357636169fd39c04c9aeb1ef83dc1798fcc5b73'
          '0f5c99932c4bae9f75e48ab27552788fe94ff2c7'
          'c01ad533418ec482ea940f44ef61268abebf86b1'
          '7abf7b3260c770c80321ef602ddbe5e732e6b7ca'
          '184ee5cf577a84d8d0ac28f95948b8a17e19b93a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nosferatu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Nosferatu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
