<game><path>./New 3D Golf Simulation - Pebble Beach no Hatou (Japan).7z</path><name>New 3D Golf Simulation : Pebble Beach no Hatou</name><desc>True Golf Classics : Pebble Beach Golf Links est comme son nom l'indique un jeu de golf sur Super Nintendo. Choisissez votre caddie et lancez-vous sur l'un des plus célèbres parcours du monde. Le Pebble Beach et son fameux parcours au bord d'une plage vous attend avec ses 18 trous qui demandent à la fois force et précision. Le joueur emmènera son golfeur jusqu'à la victoire en appuyant au bon moment sur les différentes jauges.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>T&E Soft</developer><publisher>T&E Soft</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/new3dgolfsimulation-pebblebeachnohatoujapan/thumbnail.png</image><thumbnail>./data/new3dgolfsimulation-pebblebeachnohatoujapan/image.png</thumbnail><video>./data/new3dgolfsimulation-pebblebeachnohatoujapan/video.mp4</video><marquee></marquee><screenshot>./data/new3dgolfsimulation-pebblebeachnohatoujapan/screenshot.png</screenshot><wheel>./data/new3dgolfsimulation-pebblebeachnohatoujapan/wheel.png</wheel><manual></manual></game>