pkgname=('snes-rom-new3dgolfsimulation-pebblebeachnohatoujapan')
_romname="new3dgolfsimulation-pebblebeachnohatoujapan"
pkgver=1
pkgrel=1
pkgdesc="New 3D Golf Simulation : Pebble Beach no Hatou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2940"
license=('All rights reserved')
source=(
  'New 3D Golf Simulation - Pebble Beach no Hatou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2940/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2940/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2940/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2940/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2940/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2940/wheel(wor).png'
)
sha1sums=('427703c874b4cc4772b9dfa6b1ba641094c3c276'
          '02c7b74d90cf37d1d9bf169de3a0c57aea95103d'
          '4e226a9fe64bf7c6155896bb373579b29a6852a8'
          '54afb24e726f90bebc4a5ca48f1ccd3647bd101f'
          '4dfce3f53c1e8a96d5b9b9b3b223b5ccb9897f69'
          '138e3becf7822e87ca81e16ec4608beea2fb3fa6'
          '4ca6ab9460323a912dcd285797c7dc9a4b4a8f4a'
          '98b784bad611bb8370d4d4a0af100e038b6f9313')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "New 3D Golf Simulation - Pebble Beach no Hatou (Japan).7z" "$pkgdir"/userdata/roms/snes/"New 3D Golf Simulation - Pebble Beach no Hatou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
