pkgname=('snes-rom-cu-on-pasfcjapan')
_romname="cu-on-pasfcjapan"
pkgver=1
pkgrel=1
pkgdesc="Cu-On-Pa SFC"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38692"
license=('All rights reserved')
source=(
  'Cu-On-Pa SFC (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38692/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38692/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38692/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38692/ss(wor).png'
)
sha1sums=('db7db6b912382b0ee021e7776b5678fe73ad83de'
          'f64d6f9a0595543d207464ef698553dff5e5d0b4'
          'd8b4a9ede30c94a39699bca621f560c7f4548c1d'
          'ad556bdc9204e7b82933aa8deff7d3355603e688'
          'def20b86cf0acb102584f64f80cbfeccc9fe33bb'
          '09a1c381fbed4099018dbe6da3ac047873f7fd26')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cu-On-Pa SFC (Japan).7z" "$pkgdir"/userdata/roms/snes/"Cu-On-Pa SFC (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
