pkgname=('snes-rom-seijuumadenbeastsandbladesjapan')
_romname="seijuumadenbeastsandbladesjapan"
pkgver=1
pkgrel=1
pkgdesc="Seijuu Maden Beasts & Blades"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64967"
license=('All rights reserved')
source=(
  'Seijuu Maden Beasts & Blades (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64967/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64967/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64967/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64967/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64967/wheel(jp).png'
)
sha1sums=('277a82a2575f4bbf26e89fd11086b3cd34a82bbb'
          'e75f7935927427aaa7b017760439201dc005ea27'
          '4a18453e63a4be36d2f6ee62efee7c16ca733c53'
          '4956bea6ee9560d19b476196760c6aa432b31312'
          'e3d27d6af039dc8ee2d2b7ff82d3b2b69d77ba2a'
          '793151a05d9e44d42e482145937c7bcc845d5ec5'
          '1bd66e207379a1633e5ceb218e4e807907b9200e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Seijuu Maden Beasts & Blades (Japan).7z" "$pkgdir"/userdata/roms/snes/"Seijuu Maden Beasts & Blades (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
