pkgname=('snes-rom-wreckingcrew98japan')
_romname="wreckingcrew98japan"
pkgver=1
pkgrel=1
pkgdesc="Wrecking Crew '98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64772"
license=('All rights reserved')
source=(
  'Wrecking Crew '\''98 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64772/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64772/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64772/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64772/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64772/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/64772/manuel(jp).pdf'
)
sha1sums=('b3b7f99572e8aeab91f798f7213c48a3edc19944'
          '4f73d948473a719bed19a4412dd157f50450fd5a'
          'bcc1fa25a1a293d5d82a0559262ec2cf77e73cd4'
          '958b6bb99de43cc18c6decf546f80478f98a70d9'
          '11c15545ebb07a6dddb58025a41087ee10fed3cf'
          '836e9b43c41126e267f826180f97cbb03808cb9b'
          '2286fe5db8a972cf5b724a40c0b3857c9e97fadd'
          '7319c04943350b64e6f029735bd854a60dd363fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wrecking Crew '98 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Wrecking Crew '98 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
