<game><path>./Shiki Eiyuuden (Japan).7z</path><name>Shiki Eiyuu Den : Jinryuu Densetsu</name><desc>Voici un RPG de facture tout ce qu'il y a de plus classique. Il semble se dérouler dans la chine médiévale et c'est un jeune paysan qu'on incarne lorsque l'aventure commence. Les auteurs ont tout bien rangé ou il fallait : les dialogues dans les villages, les combats aléatoires au tour par tour sur la carte et dans les &quot;donjons&quot;. Tout est en japonais, y compris l'interface bien lourde qui passe par un menu pour la moindre action comme le 1er Dragon Quest. Sauf que le 1er Dragon Quest ne date pas de 1995, contrairement à ce jeu ... encore que ce soit difficile à croire en voyant ses graphismes !</desc><rating>0</rating><releasedate>19950707T000000</releasedate><developer>Outrigger Koubou</developer><publisher>Outrigger Koubou</publisher><genre>Jeu de rôles</genre><players>1</players><region></region><image>./data/shikieiyuudenjapan/thumbnail.png</image><thumbnail>./data/shikieiyuudenjapan/image.png</thumbnail><video>./data/shikieiyuudenjapan/video.mp4</video><marquee></marquee><screenshot>./data/shikieiyuudenjapan/screenshot.png</screenshot><wheel>./data/shikieiyuudenjapan/wheel.png</wheel><manual></manual></game>