<game><path>./Umi no Nushi Tsuri (Japan) (Rev 1).7z</path><name>Umi no Nushi Tsuri</name><desc>Umi no Nushi Tsuri est un &quot;jeu de pêche - RPG&quot; ,  le jeu envoie son héros ou son héroine explorer une ville de pêcheurs pour discuter, s'équiper et même combattre ! On affronte en effet oiseaux et gros crustacés (!) dans les rues et sur les berges dans des combats au tour par tour avec l'ennemi en vue subjective. On dispose ainsi de points de vie qu'on peut récupérer en mangeant ce qu'on a acheté dans un magasin ou ce qu'on a pêché. Car bien entendu, le but du jeu est de pêcher. Il faut pour ça trouver un bon coin, des appâts, un bon équipement et jeter sa ligne. </desc><rating>0.7</rating><releasedate>19960719T000000</releasedate><developer>Pack In Video</developer><publisher>Pack In Video</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/uminonushitsurijapanrev1/thumbnail.png</image><thumbnail>./data/uminonushitsurijapanrev1/image.png</thumbnail><video>./data/uminonushitsurijapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/uminonushitsurijapanrev1/screenshot.png</screenshot><wheel>./data/uminonushitsurijapanrev1/wheel.png</wheel><manual></manual></game>