pkgname=('snes-rom-frankthomasbighurtbaseballeurope')
_romname="frankthomasbighurtbaseballeurope"
pkgver=1
pkgrel=1
pkgdesc="Frank Thomas Big Hurt Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19056"
license=('All rights reserved')
source=(
  'Frank Thomas Big Hurt Baseball (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19056/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19056/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19056/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19056/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19056/ss(wor).png'
)
sha1sums=('bd15383a4ff7c8032ee12e4e78d6a35c38ce8177'
          'f1a6028df7b74150b2a64a89791dc024872edc47'
          '5a16cd6eebe197f23c92c44a5207adaf86bed19a'
          '72ee523782edf13cecda5757f06c8c0db50a2ace'
          '1925ee500bd0a5b1ef86542549d07143266c81db'
          '9a4b3c978cef6782d89459cb1ef415588a0d45db'
          'b7f91bddca459e314ef030142424a12734efa1d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Frank Thomas Big Hurt Baseball (Europe).7z" "$pkgdir"/userdata/roms/snes/"Frank Thomas Big Hurt Baseball (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
