pkgname=('snes-rom-stardustsuplexjapan')
_romname="stardustsuplexjapan"
pkgver=1
pkgrel=1
pkgdesc="Stardust Suplex"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59610"
license=('All rights reserved')
source=(
  'Stardust Suplex (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59610/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59610/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59610/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59610/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59610/wheel(jp).png'
)
sha1sums=('d1d90e9a921a54eb504aea28d5e0ae2f5a8e6f16'
          '593cd049efc05e0b31d6acd6fc9f87c361a0bfef'
          '51cb8dccaf823a168d75b59fabb0d50b4337b90d'
          '9c6e876c366715a07d2c93d686b02b5a6c9d7528'
          'add8e4902ec44722b85b16652d033f3388918601'
          '2dd65640fa6a326d3fe207752ee7cd006a625551'
          '1c84ea899bd75a4a5630f5b10ceadab6f20e27ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stardust Suplex (Japan).7z" "$pkgdir"/userdata/roms/snes/"Stardust Suplex (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
