<game><path>./Haou Taikei Ryuu Knight - Lord of Paladin (Japan) (Rev 1).7z</path><name>Haou Taikei Ryuu Knight : Lord of Paladin</name><desc>Haou Taikei : Ryuu Knight est un RPG/action, vu de dessus, et se déroule dans un monde à la fois héroïque-fantasy, western et science-fiction. Vous dirigez un petit chevalier qui peut sauter, donner des coups d'épée et utiliser des objets achetés dans les villes. Il est également possible de se transformer en super robot géant. Certaines séquences changent totalement la donne puisqu'on se retrouve, transformé en robot, dans un jeu d'action vu de derrière et il faut aller frapper les ennemis tout en évitant leurs projectiles. La maniabilité change également puisqu'on peut alors effectuer des &quot;dash&quot; pour esquiver et se protéger avec un bouclier.</desc><rating>0</rating><releasedate>19941222T000000</releasedate><developer>Japan Art Media (JAM)</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/haoutaikeiryuuknight-lordofpaladinjapanrev1/thumbnail.png</image><thumbnail>./data/haoutaikeiryuuknight-lordofpaladinjapanrev1/image.png</thumbnail><video>./data/haoutaikeiryuuknight-lordofpaladinjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/haoutaikeiryuuknight-lordofpaladinjapanrev1/screenshot.png</screenshot><wheel>./data/haoutaikeiryuuknight-lordofpaladinjapanrev1/wheel.png</wheel><manual>./data/haoutaikeiryuuknight-lordofpaladinjapanrev1/manual.pdf</manual></game>