pkgname=('snes-rom-bastard-ankokunohakaishinjapan')
_romname="bastard-ankokunohakaishinjapan"
pkgver=1
pkgrel=1
pkgdesc="Bastard!! : Ankoku no Hakaishin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2578"
license=('All rights reserved')
source=(
  'Bastard!! - Ankoku no Hakaishin (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2578/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2578/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2578/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2578/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2578/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2578/manuel(jp).pdf'
)
sha1sums=('51b67d2502b0b6df9140777579382be22ba57504'
          'de77e26b20dc42b180480d1547439be052867907'
          '9733dafdb0832f174cc0b32ed7a4a3a1a9dab04d'
          '36cec113e40b9b196b9b309ce8f2db7698f02a73'
          '19ea30a746be9f01825b400d52f7496a23620f46'
          'bc84970cc6e4512d4477a92e0c06b4f02cbc6ac6'
          '8afdf5463979a0d116e2c92d1628ed00872243c2'
          'e27eb8bc843d616f584d5a1757068469342df26c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bastard!! - Ankoku no Hakaishin (Japan).7z" "$pkgdir"/userdata/roms/snes/"Bastard!! - Ankoku no Hakaishin (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
