<game><path>./Bill Walsh College Football (USA).7z</path><name>Bill Walsh College Football</name><desc>Bill Walsh College Football est un jeu de football américain sur Super NES. Ce jeu s'intéresse particulièrement à la ligue étudiante très appréciée aux États-Unis. Choisissez parmi les équipes les plus prestigieuses et faites honneur à votre université. Le titre propose les 25 équipes de la saison 92 auxquelles viennent s'ajouter une sélection de 25 équipes de légendes (Pitt '80, Auburn '83, Florida '84, Brigham Young University Provo' 84, Texas '81, Notre Dame '88...).</desc><rating>0.8</rating><releasedate>19930602T000000</releasedate><developer>High Score Productions</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-5</players><region>us</region><image>./data/billwalshcollegefootballusa/thumbnail.png</image><thumbnail>./data/billwalshcollegefootballusa/image.png</thumbnail><video>./data/billwalshcollegefootballusa/video.mp4</video><marquee></marquee><screenshot>./data/billwalshcollegefootballusa/screenshot.png</screenshot><wheel>./data/billwalshcollegefootballusa/wheel.png</wheel><manual></manual></game>