<game><path>./Tiny Toon Adventures - Wild & Wacky Sports (Europe) (Beta).7z</path><name>Tiny Toon Adventures : Wild & Wacky Sports</name><desc>Tiny Toon Adventures : Wild & Wacky Sports sur Super Nintendo est un jeu de sports multi-épreuves qui propose au joueur de se plonger dans l'univers délirant du pays Acmé. Montana Max a décidé d'organiser une grande compétition sportive et de donner 1 million de dollars au gagnant. Chaque participant a ses propres rêves pour dépenser cet argent, et c'est en gagnant toutes les épreuves qu'on découvrira les aspirations de chacun. Le jeu offre plus d'une quinzaine d'épreuves différentes.</desc><rating>0.9</rating><releasedate>19960425T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/tinytoonadventures-wildandwackysportseuropebeta/thumbnail.png</image><thumbnail>./data/tinytoonadventures-wildandwackysportseuropebeta/image.png</thumbnail><video>./data/tinytoonadventures-wildandwackysportseuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/tinytoonadventures-wildandwackysportseuropebeta/screenshot.png</screenshot><wheel>./data/tinytoonadventures-wildandwackysportseuropebeta/wheel.png</wheel><manual>./data/tinytoonadventures-wildandwackysportseuropebeta/manual.pdf</manual></game>