<game><path>./Aerobiz Supersonic (USA).7z</path><name>Aerobiz Supersonic</name><desc>Aerobiz Supersonic est la suite d'Aerobiz sur Super Nintendo. Vous êtes élu PDG d'une nouvelle compagnie aérienne et devez la mener au rang de numéro un sur le marché. Il y a cette fois-ci quatre choix de scénario correspondant à des périodes de 20 ans. Ce nouvel opus propose de nouveaux avions et de nouvelles destinations réparties en sept régions du Monde. En plus des événements mondiaux et des catastrophes naturelles, la politique rentre en compte dans le jeu, ce qui complique la donne.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Simulation</genre><players>1-4</players><region>us</region><image>./data/aerobizsupersonicusa/thumbnail.png</image><thumbnail>./data/aerobizsupersonicusa/image.png</thumbnail><video>./data/aerobizsupersonicusa/video.mp4</video><marquee></marquee><screenshot>./data/aerobizsupersonicusa/screenshot.png</screenshot><wheel>./data/aerobizsupersonicusa/wheel.png</wheel><manual>./data/aerobizsupersonicusa/manual.pdf</manual></game>