<game><path>./Pro Football '93 (Japan).7z</path><name>Pro Football '93</name><desc>John Madden Football'93 est un jeu de football américain sur Super Nintendo. Choisissez parmi vingt-huit équipes de la saison 92-93 ainsi que huit équipes de légende. Le jeu propose les classiques modes de jeu : pré-saison, saison, mort-subite et playoff. John Madden en personne fera part de son expérience pour commenter tous les matches.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/profootball93japan/thumbnail.png</image><thumbnail>./data/profootball93japan/image.png</thumbnail><video>./data/profootball93japan/video.mp4</video><marquee></marquee><screenshot>./data/profootball93japan/screenshot.png</screenshot><wheel>./data/profootball93japan/wheel.png</wheel><manual>./data/profootball93japan/manual.pdf</manual></game>