pkgname=('snes-rom-profootball93japan')
_romname="profootball93japan"
pkgver=1
pkgrel=1
pkgdesc="Pro Football '93"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2545"
license=('All rights reserved')
source=(
  'Pro Football '\''93 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2545/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2545/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2545/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2545/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2545/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2545/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2545/manuel(wor).pdf'
)
sha1sums=('65c615787527882594aa12bd1c473780736ba21b'
          'f16cf523891e152558989062c0142c425a90140f'
          '66e4423d9c47f1bb4518ae6bd24f988d85057d0c'
          '0b6cb5dfd285eb528297b7767b5bd4ffd0a6135f'
          '87125465b6a84014efcdd948904bcc0da3965d64'
          '7c4310b7c146abe78c80a063e57ee250e40eed87'
          '3f5e1448bb42f671a22529da524ce2916ebe0e6b'
          'e8ae1d229ef96f5cf239123eabb4cb6d69db4ca6'
          'f49383b6ab1ef0eda5306cbf5da8f6cf6f1e3d76')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Football '93 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pro Football '93 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
