<game><path>./Super Black Bass 3 (Japan) (Rev 1).7z</path><name>Super Black Bass 3</name><desc>Dans cette série de jeux de pêche on doit se livrer à des tournois nous demandant de pêcher un certain poids. Il faudra tout d'abord trouver un bon endroit sur le lac ou se situe le concours en déplaçant son bateau et en surveillant son sonar pour repérer les bons coins. Puis on s'équipe au mieux avec tout le matériel nécessaire, les appâts, le fil de pêche qui va bien, et on effectue son lancer avec une jauge de puissance et un viseur à placer là ou on le désire. Il faut ensuite attendre que le poisson morde et espérer le remonter avec doigté.</desc><rating>0.95</rating><releasedate>19951215T000000</releasedate><developer>Starfish</developer><publisher>Starfish</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp</region><image>./data/superblackbass3japanrev1/thumbnail.png</image><thumbnail>./data/superblackbass3japanrev1/image.png</thumbnail><video>./data/superblackbass3japanrev1/video.mp4</video><marquee></marquee><screenshot>./data/superblackbass3japanrev1/screenshot.png</screenshot><wheel>./data/superblackbass3japanrev1/wheel.png</wheel><manual></manual></game>