<game><path>./Soul Blade (World) (Pirate).7z</path><name>Soul Blade</name><desc>Soul Blade est un portage piraté du jeu PlayStation du même nom, réalisé pour la SNES et Sega Megadrive par un développeur inconnu en 1997.
Les contrôles sont considérés comme mauvais, car il y a un retard lors de l'attaque de votre adversaire.
Le moteur de combat est recyclé à partir de Tekken 2/Tekken 3 Special.</desc><rating>0</rating><releasedate>19970101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Combat</genre><players>Unknown</players><region>wor</region><image>./data/soulbladeworldpirate/thumbnail.png</image><thumbnail>./data/soulbladeworldpirate/image.png</thumbnail><video>./data/soulbladeworldpirate/video.mp4</video><marquee></marquee><screenshot>./data/soulbladeworldpirate/screenshot.png</screenshot><wheel>./data/soulbladeworldpirate/wheel.png</wheel><manual></manual></game>