pkgname=('snes-rom-soulbladeworldpirate')
_romname="soulbladeworldpirate"
pkgver=1
pkgrel=1
pkgdesc="Soul Blade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65025"
license=('All rights reserved')
source=(
  'Soul Blade (World) (Pirate).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65025/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65025/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65025/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65025/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65025/wheel(wor).png'
)
sha1sums=('996f2406c67f47179e6875408b348053f04d7742'
          '164207c1ea93c53ad9f4f51bdc93259815585907'
          'aef3c3a74ca60d9f6c22fcde8b8be325959a8e55'
          '4a078bc437a5fea27bb1215e4b17f2919dc55544'
          'b7385cc8ad3b2fa852ad0133b9e6ba5ef8c7fa04'
          '1527e2ec47889056fa299574827a10d30e6a1a03'
          '70f95d467b880d6a185eb8ed940b88a7e6d0b24d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soul Blade (World) (Pirate).7z" "$pkgdir"/userdata/roms/snes/"Soul Blade (World) (Pirate).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
