<game><path>./Heisei Shin Onigashima - Kouhen (Japan).7z</path><name>Heisei Shin Onigashima : Kouhen</name><desc>Heisei Shin Onigashima - Kouhen est un jeu d'aventure entièrement en japonais qui retrace des fables très connues du folklore local. Ainsi, certaines scènes imposent des choix en temps limité sous peine de game-over, et lors de certaines séquences on est libre de se déplacer sur une carte en quête du lieu ou se produit la suite de l'histoire.</desc><rating>0.6</rating><releasedate>19971201T000000</releasedate><developer>Pax Softonica</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1-4</players><region>jp</region><image>./data/heiseishinonigashima-kouhenjapan/thumbnail.png</image><thumbnail>./data/heiseishinonigashima-kouhenjapan/image.png</thumbnail><video>./data/heiseishinonigashima-kouhenjapan/video.mp4</video><marquee></marquee><screenshot>./data/heiseishinonigashima-kouhenjapan/screenshot.png</screenshot><wheel>./data/heiseishinonigashima-kouhenjapan/wheel.png</wheel><manual></manual></game>