pkgname=('snes-rom-outlandereurope')
_romname="outlandereurope"
pkgver=1
pkgrel=1
pkgdesc="Outlander"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2672"
license=('All rights reserved')
source=(
  'Outlander (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2672/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2672/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2672/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2672/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2672/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2672/wheel(eu).png'
)
sha1sums=('917842c20f7a1d97457ff5969bbf427faeaacdbd'
          '34206b7ee385511e34b757de25a6c1c2cf96e1ba'
          'dbf3400618130e20a6469e7ea07a50d6ebfd9f63'
          'd3bd461a5046ea814d1334dde10ea1ed74e798d2'
          'd868ea9ed8605accb486ef80e2536bad627b8f63'
          'de2f5b714f25b0eb58ff2a011b62d6018aee5f79'
          'da28656ef37cf01382659f59e327a0ea886416d4'
          '9d57acec470b1b0bf262bb8f836723bbf29a7d97')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Outlander (Europe).7z" "$pkgdir"/userdata/roms/snes/"Outlander (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
