<game><path>./Super Off Road - The Baja (USA) (Beta).7z</path><name>Super Off Road : The Baja</name><desc>Super Off Road : The Baja est le deuxième titre sur Super Nintendo reprenant la licence du pilote Ivan Stewart dit &quot;Ironman&quot;. Contrairement à son prédécesseur, il s'agit cette fois d'une simulation, vous pilotez un 4x4 avec une vue à la troisième personne. Il faut faire le meilleur temps possible sur chaque tracé, en évitant les concurrents qui vous gêneront. Sur la route, vous pouvez ramasser des capsules de nitro qui accélèreront votre véhicule et des sacs d'argent qui vous rapporteront des po</desc><rating>0.55</rating><releasedate>19930901T000000</releasedate><developer>Leland Interactive Media</developer><publisher>Tradewest</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/superoffroad-thebajausabeta/thumbnail.png</image><thumbnail>./data/superoffroad-thebajausabeta/image.png</thumbnail><video>./data/superoffroad-thebajausabeta/video.mp4</video><marquee></marquee><screenshot>./data/superoffroad-thebajausabeta/screenshot.png</screenshot><wheel>./data/superoffroad-thebajausabeta/wheel.png</wheel><manual></manual></game>