pkgname=('snes-rom-superbowlingjapanen')
_romname="superbowlingjapanen"
pkgver=1
pkgrel=1
pkgdesc="Super Bowling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19207"
license=('All rights reserved')
source=(
  'Super Bowling (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19207/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19207/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19207/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19207/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19207/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19207/wheel(wor).png'
)
sha1sums=('665229df2f28c299c23852a2dc326822c0b46260'
          'dbe3b6b24fce9d164a158b2c238a06fca45205c3'
          '2ca958751669fc12513e44db74c668728643c67e'
          '3c0626759892f914e4bfab7411dc5ed77fb57026'
          '27c46288c93e87402cf8739a24086ee866b4823f'
          '068bff9b381bd3f95398766830efc6acb49edb08'
          'e08125f502ffffcf150a1611865d987ed86f4bff'
          'd38202fe7e45451958540f11ff04d5ccdc826d73')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Bowling (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Bowling (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
