pkgname=('snes-rom-carrieracesusa')
_romname="carrieracesusa"
pkgver=1
pkgrel=1
pkgdesc="Carrier Aces"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2778"
license=('All rights reserved')
source=(
  'Carrier Aces (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2778/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2778/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2778/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2778/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2778/ss(wor).png'
)
sha1sums=('20d8b9f93975a7d960fb05efeef13cdd0a4a0cd5'
          'f11c69662c7efab5d1f237e37b2f4908f3b1c8d8'
          '3d0ddaaf6af48c5eda19e0d3ad13859ec15cdc97'
          'c64861ba96e4d7d3724709ff6cbd4dcd104b4bc8'
          'db45dd27fd0968ba114a73a16abee274d51cddf4'
          'a501dc40e6002ed6613522788db8b17348a519a2'
          'b0e11130eb59658dcef75b792bf2e1046701f7ae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Carrier Aces (USA).7z" "$pkgdir"/userdata/roms/snes/"Carrier Aces (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
