<game><path>./Zombies Ate My Neighbors (USA).7z</path><name>Zombies Ate My Neighbors</name><desc>Zombies (ou Zombies Ate My Neighbors) sur Super Nintendo est un jeu d'action où il est possible d'incarner un garçon (Zeke) ou une fille (Julia). Il faut sauver un maximum de gens au cours de la cinquantaine de niveaux du jeu tout en combattant les vampires, momies et autres zombies. Plusieurs armes sont disponibles dont un pistolet à eau et un bazooka. Un mode coopératif permet de faire l'intégralité du jeu avec un ami.</desc><rating>0.7</rating><releasedate>19940127T000000</releasedate><developer>LucasArts</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/zombiesatemyneighborsusa/thumbnail.png</image><thumbnail>./data/zombiesatemyneighborsusa/image.png</thumbnail><video>./data/zombiesatemyneighborsusa/video.mp4</video><marquee></marquee><screenshot>./data/zombiesatemyneighborsusa/screenshot.png</screenshot><wheel>./data/zombiesatemyneighborsusa/wheel.png</wheel><manual>./data/zombiesatemyneighborsusa/manual.pdf</manual></game>