pkgname=('snes-rom-topgeareurope')
_romname="topgeareurope"
pkgver=1
pkgrel=1
pkgdesc="Top Gear"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2367"
license=('All rights reserved')
source=(
  'Top Gear (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2367/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2367/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2367/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2367/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2367/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2367/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2367/manuel(wor).pdf'
)
sha1sums=('1508838eac9b316c1e2b43a9c9199db1a38066e1'
          '02723c67c8ab80477bd7da787ad86f026c623870'
          '913d224d520b76d02432bbd9f31a7f284faafbdf'
          'a4caf0ac6e25937f83dd6d6ca7fa53b11e59d966'
          '349bdde3f39f2686fbdf4fb86745501546ef93c2'
          'a989057a00dfba74b1db0ce8989da813a1bb4cf0'
          'c39e0737add49ca1c60c1e6bc5d9ada2254c6bdd'
          'd2d5e1262708a6c8be9cde4ba5e3027c4a23c1f6'
          'e93d5091000159440bdcb651573833d3f1df3e46')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Gear (Europe).7z" "$pkgdir"/userdata/roms/snes/"Top Gear (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
