<game><path>./Mystery Circle (Japan).7z</path><name>Mystery Circle</name><desc>Mystery Circle est un puzzle-game à première vue dans la lignée de Tetris (on y retrouve les mêmes formes géométriques) jouable seul ou en duo de façon coopérative ou compétitive. Des formes géométriques variées tombent du haut de l'écran et le joueur dirige un petit vaisseau victime de la gravité : il faut en effet appuyer sur un bouton pour utiliser ses réacteurs et s'élancer à la rencontre des blocs. Une fois en contact avec ces derniers, il faut tracer une ligne rouge tout autour pour les faire disparaître.</desc><rating>0.75</rating><releasedate>19921204T000000</releasedate><developer>Wave</developer><publisher>K. Amusement Leasing Co.</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/mysterycirclejapan/thumbnail.png</image><thumbnail>./data/mysterycirclejapan/image.png</thumbnail><video>./data/mysterycirclejapan/video.mp4</video><marquee></marquee><screenshot>./data/mysterycirclejapan/screenshot.png</screenshot><wheel>./data/mysterycirclejapan/wheel.png</wheel><manual></manual></game>