pkgname=('snes-rom-humangrandprixiv-f1dreambattlejapanen')
_romname="humangrandprixiv-f1dreambattlejapanen"
pkgver=1
pkgrel=1
pkgdesc="Human Grand Prix IV : F1 Dream Battle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38877"
license=('All rights reserved')
source=(
  'Human Grand Prix IV - F1 Dream Battle (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38877/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38877/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38877/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38877/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38877/wheel(jp).png'
)
sha1sums=('06459982620c19ea44e90d6f04b139fe78568112'
          '5f99232c965a4d4a04f44e578509c62f55cbc460'
          '3108dcd2ea625091f7e41228788f3ffd7cc652d0'
          '8162734e860eae6b5e7909ed1e65f1697705fc57'
          'a3cfab5033aad7097b6376538a7d0e190de11eb7'
          '58e29cb7a60a3935b830601c81b927d2de372ff3'
          '69031d4f13e7d8f86e2b2d1485a94c197a5977b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Human Grand Prix IV - F1 Dream Battle (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Human Grand Prix IV - F1 Dream Battle (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
