<game><path>./Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1).7z</path><name>Donkey Kong Country 2 : Diddy's Kong Quest</name><desc>Donkey Kong Country 2 : Diddy's Kong Quest sur Super Nintendo est un jeu d'action/plates-formes bondissant. Guidez Diddy ou Dixie Kong à travers huit mondes d'action délirants sur l'Ile Crocodile. Mais attention aux Kremlings ! Découvrez des secrets, apprenez de nouvelles techniques, rencontrez d'autres membres du clan Kong et contrôlez de nouveaux amis animaux, comme Squitter l'araignée ou Rattly le serpent à sonnette.</desc><rating>0.95</rating><releasedate>19951214T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/donkeykongcountry2-diddyskongquestusaenfrrev1/thumbnail.png</image><thumbnail>./data/donkeykongcountry2-diddyskongquestusaenfrrev1/image.png</thumbnail><video>./data/donkeykongcountry2-diddyskongquestusaenfrrev1/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongcountry2-diddyskongquestusaenfrrev1/screenshot.png</screenshot><wheel>./data/donkeykongcountry2-diddyskongquestusaenfrrev1/wheel.png</wheel><manual>./data/donkeykongcountry2-diddyskongquestusaenfrrev1/manual.pdf</manual></game>