<game><path>./Utopia (Germany).7z</path><name>Utopia</name><desc>Utopia est un jeu de stratégie / gestion / wargame de &quot;transition&quot; entre les softs se jouant au tour par tour comme Civilization et ceux se déroulant en temps réel comme Dune 2 ou Warcraft.
Utopia, c'est tout d'abord un Sim City en 3D isométrique qui se déroule dans l'espace. Le joueur, en dirigeant un pointeur et en cliquant sur des icônes, doit construire des bâtiments et les placer sur la surface d'une planète afin de développer une colonie et de rendre heureux les colons qui y vivent. Il faudra ainsi fournir à sa communauté des centrales énergétiques, des usines pour fabriquer de l'oxygène, des hôpitaux, des postes de police, des habitations ou encore de quoi distraire les colons.</desc><rating>0.55</rating><releasedate>19940801T000000</releasedate><developer>Gremlin Interactive</developer><publisher>Jaleco</publisher><genre>Simulation</genre><players>1</players><region>de</region><image>./data/utopiagermany/thumbnail.png</image><thumbnail>./data/utopiagermany/image.png</thumbnail><video>./data/utopiagermany/video.mp4</video><marquee></marquee><screenshot>./data/utopiagermany/screenshot.png</screenshot><wheel>./data/utopiagermany/wheel.png</wheel><manual></manual></game>