pkgname=('snes-rom-utopiagermany')
_romname="utopiagermany"
pkgver=1
pkgrel=1
pkgdesc="Utopia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19235"
license=('All rights reserved')
source=(
  'Utopia (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19235/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19235/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19235/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19235/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19235/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19235/wheel(eu).png'
)
sha1sums=('1725feabcd319646d3dbc8132511021332c46a59'
          '9edf8be0c8776071f1effd5d698a93d0ac78c9a5'
          '85b814f4c6e0eb9f36f2c7f2ed168ee9334eccc1'
          '2949a70b08eee5274e4bf30b42c72010cff0f2b8'
          '5caab43bbc5d8396c7e1ae8dbe6631bdf4bb27a2'
          '46d6fb8385a41e13b97d7c951752bcf11d4026fd'
          '6bea7930c2658c376efb124f38cea236e09914a1'
          '01f3c0423211331606df7204cbc9f292bfd3e6d4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Utopia (Germany).7z" "$pkgdir"/userdata/roms/snes/"Utopia (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
