pkgname=('snes-rom-turbotoonsusaproto')
_romname="turbotoonsusaproto"
pkgver=1
pkgrel=1
pkgdesc="Turbo Toons"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64877"
license=('All rights reserved')
source=(
  'Turbo Toons (USA) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64877/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/64877/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/64877/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64877/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64877/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64877/wheel(wor).png'
)
sha1sums=('51ebd1baeb8c386271f047a18f7f9b578a316ba8'
          'd55bcd9273cbb0645b1cfe65d4f829c580e963be'
          '246f91a9b3c7419d2ca82fa183099af610fee8aa'
          'def0869808935e221f1e68520d04ebbe5493fcb3'
          'eee6106eccdaefa9de16cf4bb4a3af180ac8bada'
          'c63c3b2a31a42507177f2f4f7167c030c2b0d9e9'
          'c929761b1967f27e4a1d4c9e2d5978b417f35381'
          '4dc403d3e0771c11ca0d38196737a859cf65f127')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turbo Toons (USA) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Turbo Toons (USA) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
