<game><path>./JRA PAT (Japan) (TJCJ).7z</path><name>ZZZ(notgame):Jra Pat</name><desc>This cart was used to bet on horse racing, using a NTT modem. The cart isn't really emulated at this point. These horse betting carts came in a black shell. There are two versions of JRA PAT, though at this point it is unknown how they differ. Apparently NTT released new versions of the cart every few months. The first version has a serial code of TJAJ, while the second version is TJBJ.</desc><rating>0.75</rating><releasedate>19960101T000000</releasedate><developer>NTT</developer><publisher>NTT</publisher><genre>Sport avec animaux</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/jrapatjapantjcj/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/jrapatjapantjcj/screenshot.png</screenshot><wheel></wheel><manual></manual></game>