<game><path>./International Superstar Soccer Deluxe (USA).7z</path><name>International Superstar Soccer Deluxe</name><desc>International Superstar Soccer Deluxe est la version revue de International Superstar Soccer sur Super Nintendo. Outre l'amélioration des menus et des animations, trente-six équipes nationales sont désormais jouables. Après en avoir choisi une, vous pouvez participer à un championnat international ou à la Coupe du Monde, à condition de passer les qualifications. A noter que le mode match simple permet de faire des parties entre quatre joueurs différents grâce à un adaptateur.</desc><rating>0.75</rating><releasedate>19960125T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-8</players><region>eu</region><image>./data/internationalsuperstarsoccerdeluxeusa/thumbnail.png</image><thumbnail>./data/internationalsuperstarsoccerdeluxeusa/image.png</thumbnail><video>./data/internationalsuperstarsoccerdeluxeusa/video.mp4</video><marquee></marquee><screenshot>./data/internationalsuperstarsoccerdeluxeusa/screenshot.png</screenshot><wheel>./data/internationalsuperstarsoccerdeluxeusa/wheel.png</wheel><manual></manual></game>