<game><path>./Addams Family Values (Europe) (En,Fr,De).7z</path><name>Addams Family Values</name><desc>Addams Family Values est l'adaptation sur Super Nintendo du film Les Valeurs de la Famille Addams sorti en 1993. Afin de mieux s'occuper de Pubert, le nouveau-né Addams, la famille fait appel à la baby-sitter Debbie Jellinsky. Cependant cette dernière en veut à la fortune de la famille et en particulier à celle de l'oncle Fester. Vous incarnez ce dernier, qui part à la recherche du bébé kidnappé par Debbie. Des ennemis à tuer et des énigmes à résoudre se dressent sur votre passage.</desc><rating>0.8</rating><releasedate>19960328T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/addamsfamilyvalueseuropeenfrde/thumbnail.png</image><thumbnail>./data/addamsfamilyvalueseuropeenfrde/image.png</thumbnail><video>./data/addamsfamilyvalueseuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/addamsfamilyvalueseuropeenfrde/screenshot.png</screenshot><wheel>./data/addamsfamilyvalueseuropeenfrde/wheel.png</wheel><manual>./data/addamsfamilyvalueseuropeenfrde/manual.pdf</manual></game>