pkgname=('snes-rom-addamsfamilyvalueseuropeenfrde')
_romname="addamsfamilyvalueseuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Addams Family Values"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2359"
license=('All rights reserved')
source=(
  'Addams Family Values (Europe) (En,Fr,De).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2359/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2359/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2359/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2359/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2359/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2359/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2359/manuel(us).pdf'
)
sha1sums=('3de381527ec5d408ef92cf7ca9c69e2c8742d3cf'
          'c064574b1a2ec4164532cc2d336cb295be2cf9a5'
          'ab4924687968602cee21c59c7948cd34f16a2aa9'
          '8f802425f506fd20c44fdb6a43bd8ce7585bb33b'
          '486a9100de8f7d1dd79482b30a5e2b69f7902819'
          'd7ca112ef54b5c8de82a2a11e2e08b9d433021a0'
          'b8d1e3d2655160af696a33739b79afd344eb06c2'
          'd3860cc971799853c791f39d5f8e1dbd6ebf5c7a'
          'bcf00ea6e90feb362e3ddb2ba384e89a3e0c7bb9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Addams Family Values (Europe) (En,Fr,De).7z" "$pkgdir"/userdata/roms/snes/"Addams Family Values (Europe) (En,Fr,De).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
