<game><path>./NBA Live 96 (Europe).7z</path><name>NBA Live 96</name><desc>Après l'édition 95 et pour la deuxième fois sur Super Nintendo, le championnat NBA est de retour. La saison 1996 comprend deux nouvelles équipes canadiennes : les Toronto Raptors et les Vancouver Grizzlies, ce qui fait 29 équipes au total divisées dans les deux conférences Est et Ouest. La licence officielle permet de jouer avec l'intégralité des joueurs réels. Votre saison reflétera-t-elle la réalité, à savoir la victoire des Chicago Bulls contre les Seattle SuperSonics en finale.</desc><rating>0.8</rating><releasedate>19951123T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/nbalive96europe/thumbnail.png</image><thumbnail>./data/nbalive96europe/image.png</thumbnail><video>./data/nbalive96europe/video.mp4</video><marquee></marquee><screenshot>./data/nbalive96europe/screenshot.png</screenshot><wheel>./data/nbalive96europe/wheel.png</wheel><manual>./data/nbalive96europe/manual.pdf</manual></game>