pkgname=('snes-rom-simulationproyakyuujapan')
_romname="simulationproyakyuujapan"
pkgver=1
pkgrel=1
pkgdesc="Simulation Pro Yakyuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65008"
license=('All rights reserved')
source=(
  'Simulation Pro Yakyuu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65008/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65008/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65008/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65008/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65008/wheel(jp).png'
)
sha1sums=('373ee51e91fae4cb4080d2f05ac7cab8bff5c7d8'
          '4facfc45bf9239896e2b8dc76b214c8061ae8125'
          '30c91542a74cc44ef08c496d8ff72b2ec5368ce2'
          '7d40fe369376624f9f4460e03b4b00b7f58c45b9'
          '06134e544a83776383250fdf46e8b7c29768ad7a'
          'f79607ea6d04db1b301faea37b57c9371aef8483'
          '4a34130e2004aeba081c57db1aa49b69d0288133')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simulation Pro Yakyuu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Simulation Pro Yakyuu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
