<game><path>./Skuljagger - Revolt of the Westicans (USA) (Beta).7z</path><name>Skuljagger : Revolt of the Westicans</name><desc>C'est la révolution avec Skuljagger : Revolt of the Westicans sur Super Nintendo. L'île Westica a été prise en otage par les pirates de Sküljagger. Vous contrôlez le marin Storm Jaxon qui a volé l'épée magique de Sküljagger pour tenter de chasser les pirates et libérer son île. En plus des habilités spéciales de l'épée, activées à l'aide de gemmes, Storm peut faire des bulles de différentes formes en ramassant des fruits. Le mode Bubble Gum permet d'ailleurs de s'y entraîner.</desc><rating>0</rating><releasedate>19921002T000000</releasedate><developer>American Game Cartridges</developer><publisher>Realtime Associates</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/skuljagger-revoltofthewesticansusabeta/thumbnail.png</image><thumbnail>./data/skuljagger-revoltofthewesticansusabeta/image.png</thumbnail><video>./data/skuljagger-revoltofthewesticansusabeta/video.mp4</video><marquee></marquee><screenshot>./data/skuljagger-revoltofthewesticansusabeta/screenshot.png</screenshot><wheel>./data/skuljagger-revoltofthewesticansusabeta/wheel.png</wheel><manual></manual></game>