pkgname=('snes-rom-skuljagger-revoltofthewesticansusabeta')
_romname="skuljagger-revoltofthewesticansusabeta"
pkgver=1
pkgrel=1
pkgdesc="Skuljagger : Revolt of the Westicans"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2716"
license=('All rights reserved')
source=(
  'Skuljagger - Revolt of the Westicans (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2716/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2716/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2716/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2716/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2716/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2716/wheel(wor).png'
)
sha1sums=('18e3a38170bdd7e304ec21218958611d8e730a07'
          '41996671fa17cc76e10ade3c6ed0aa3ba80ffb8c'
          '5f87afab81f43d45c5c355d539e450af8aa311e5'
          'ffab9ae8d9c05affbbc22510ca982400d1db826c'
          '8137d9b67add11f294f8b557d6551bb7f0aa902a'
          'c0faf01180a152e6fe631fb558fc2ba79d63b5c8'
          '17866d351b62954bc847c7c1ea9deb7da2f70723'
          '4e723db4025b9d96615bfe1d5be4f76bb25ce3e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Skuljagger - Revolt of the Westicans (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Skuljagger - Revolt of the Westicans (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
