<game><path>./Tintin - Prisoners of the Sun (Europe) (En,Fr,De,Es).7z</path><name>Tintin : Prisoners of the Sun</name><desc>Les aventures de Tintin et le temple du Soleil est l'adaptation sur Super Nintendo, de la bande dessinée du même nom signée Hergé. Entre vignette de bande dessinée et action dirigée par le joueur, toute l'histoire du Temple du Soleil est parcourue. Le joueur peut éviter les dangers grâce à plusieurs actions : sauter, courir ou interagir avec des objets.</desc><rating>0.65</rating><releasedate>19970101T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/tintin-prisonersofthesuneuropeenfrdees/thumbnail.png</image><thumbnail>./data/tintin-prisonersofthesuneuropeenfrdees/image.png</thumbnail><video>./data/tintin-prisonersofthesuneuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/tintin-prisonersofthesuneuropeenfrdees/screenshot.png</screenshot><wheel>./data/tintin-prisonersofthesuneuropeenfrdees/wheel.png</wheel><manual></manual></game>