pkgname=('snes-rom-outerworldjapan')
_romname="outerworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Outer World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2179"
license=('All rights reserved')
source=(
  'Outer World (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2179/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2179/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2179/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2179/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2179/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2179/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2179/manuel(fr).pdf'
)
sha1sums=('2a537a424973d1a6392fbfca9566f1cc25f5f6f4'
          '4ff3aa78de2c97b54c69b3e66322293d5fbf5256'
          '5f084f9e6a9f0871c2f2e7d445e16f6d7bc66cbd'
          '1002bb7bee8d118a3d8f45241f9b4ca5526932c0'
          '75741b4aa3d18e33c90127d787ea71bb7edc4b69'
          '67db51e5ef1aca99da6db590a7febc026933a648'
          '2da9572dae584c93a4313ba4e03f3d97561e4c4b'
          '34c0e2ce119df2fe0785b7a90ce643e7f5273363'
          '86d2bdfb7a46e9ac9aea89ee1b2bb153b2028b5e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Outer World (Japan).7z" "$pkgdir"/userdata/roms/snes/"Outer World (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
