pkgname=('snes-rom-mega-lo-maniaeuropeenfrde')
_romname="mega-lo-maniaeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Mega-Lo-Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2513"
license=('All rights reserved')
source=(
  'Mega-lo-Mania (Europe) (En,Fr,De).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2513/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2513/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2513/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2513/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2513/wheel(wor).png'
)
sha1sums=('f5271edd3e319e73abc435bd4d1c773d957c2f2c'
          'fb36d81c7884826a01c7dce06e8635dac4fec21c'
          'c0529252e03acbd7f6c6acbe4e3158d7f7125356'
          'f55d93873685a665cc432cffc5ab65ebb56b5e04'
          '441d5e9b95ab85386b070f8d8171a6d3c6efddd2'
          '4839379302ff3130fe2f4d734afecd3681fac9b1'
          '42e7f4b7a2470e67231d173bf1ef50bc9196f9fc'
          'bc3633d60c09d7d5caa2df3b50463187a718b77b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega-lo-Mania (Europe) (En,Fr,De).7z" "$pkgdir"/userdata/roms/snes/"Mega-lo-Mania (Europe) (En,Fr,De).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
