pkgname=('snes-rom-supermomotaroudentetsuiiijapanrev2')
_romname="supermomotaroudentetsuiiijapanrev2"
pkgver=1
pkgrel=1
pkgdesc="Super Momotarou Dentetsu III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65124"
license=('All rights reserved')
source=(
  'Super Momotarou Dentetsu III (Japan) (Rev 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65124/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65124/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65124/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65124/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65124/wheel(jp).png'
)
sha1sums=('da00dd17b850fc4fee183a2998b6c457b5646813'
          '67dc1d9e091d32729f0e6015c7fbcec814728944'
          '3feb3dab895d5cf508775153f7efec80b69416b7'
          '9bc8ae72303c6ae5b662cbddb330e9c343aa78bf'
          '1babe2a96342bf566b6fa3535fcb94feb8b395ca'
          '4ca544ec8e78f80ff06a45c093857b0c35edd3c5'
          '983a13766bbab766d5ddc553d4a2b3e1cc3ac16e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Momotarou Dentetsu III (Japan) (Rev 2).7z" "$pkgdir"/userdata/roms/snes/"Super Momotarou Dentetsu III (Japan) (Rev 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
