pkgname=('snes-rom-magicaldrop2japanbunkahousouspecialversion')
_romname="magicaldrop2japanbunkahousouspecialversion"
pkgver=1
pkgrel=1
pkgdesc="Magical Drop 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2673"
license=('All rights reserved')
source=(
  'Magical Drop 2 (Japan) (Bunka Housou Special Version).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2673/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2673/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2673/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2673/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2673/wheel(jp).png'
)
sha1sums=('22af6ef24bed5a83394cabf57c48fc855b3dde05'
          'beccc01ada479e179b7742796e52fe28e1adebe4'
          '10a258e91b22231ee627761c48b8be637fc2724b'
          '7c0e163b7a95c16107e86a77c0166955bc4ff95c'
          '7b46e067730ccb0ba6628341439f944b50c08cd9'
          'e3e76a366956d7a689a287c4c3c445fe5c972657'
          'fe40459742761522cf12acfb51ade7e4282c6de6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Drop 2 (Japan) (Bunka Housou Special Version).7z" "$pkgdir"/userdata/roms/snes/"Magical Drop 2 (Japan) (Bunka Housou Special Version).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
