<game><path>./Daffy Duck - The Marvin Missions (USA) (Sample).7z</path><name>Daffy Duck : The Marvin Missions</name><desc>Daffy Duck : The Marvin Missions est un jeu de plates-formes inspiré de Looney Tunes sur Super Nintendo. Daffy, jouant le rôle du super héros Duck Dodgers, tente de déjouer les plans du martien Marvin qui veut détruire la Terre. Le seul moyen pour le canard d'y arriver est de parcourir l'univers afin de détruire les cinq machines de Marvin.</desc><rating>0.55</rating><releasedate>19940428T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/daffyduck-themarvinmissionsusasample/thumbnail.png</image><thumbnail>./data/daffyduck-themarvinmissionsusasample/image.png</thumbnail><video>./data/daffyduck-themarvinmissionsusasample/video.mp4</video><marquee></marquee><screenshot>./data/daffyduck-themarvinmissionsusasample/screenshot.png</screenshot><wheel></wheel><manual>./data/daffyduck-themarvinmissionsusasample/manual.pdf</manual></game>