<game><path>./Kyuuyaku Megami Tensei (Japan) (Rev 1).7z</path><name>Kyuuyaku Megami Tensei</name><desc>Le soft présent ici est un remake des 2 premiers épisodes de Megami Tensei sortis par Namco respectivement en 1987 et 1990 sur nes.
La réalisation des 2 remakes est identique, quoique plus agréable pour le 2ème grâce à plus de variété des lieux visités. Dans l'ensemble ce n'est pas très agréable à l'oeil : le design est quelconque, les dessins peu détaillés et il n'y quasiment aucune animation. 
 </desc><rating>0.75</rating><releasedate>19950331T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Compilation</genre><players>1-2</players><region>jp</region><image>./data/kyuuyakumegamitenseijapanrev1/thumbnail.png</image><thumbnail>./data/kyuuyakumegamitenseijapanrev1/image.png</thumbnail><video>./data/kyuuyakumegamitenseijapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/kyuuyakumegamitenseijapanrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>