<game><path>./Pac-Man 2 - The New Adventures (France).7z</path><name>Pac-Man 2 : The New Adventures</name><desc>Pac-Man 2 : The New Adventures se différencie très largement des précédents jeux Pac-Man en devenant un jeu de réflexion sur Super Nintendo. Pac-Man se déplace seul et à l'aide d'un lance-pierre, vous devez lui indiquer les endroits où aller et les objets à prendre. Si l'aventure commence paisiblement dans la maison de la famille de Pac-Man, vous devrez par la suite l'aider à éliminer la sorcière de Netor qui veut contrôler le monde.</desc><rating>0.65</rating><releasedate>19940406T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/pac-man2-thenewadventuresfrance/thumbnail.png</image><thumbnail>./data/pac-man2-thenewadventuresfrance/image.png</thumbnail><video>./data/pac-man2-thenewadventuresfrance/video.mp4</video><marquee></marquee><screenshot>./data/pac-man2-thenewadventuresfrance/screenshot.png</screenshot><wheel></wheel><manual>./data/pac-man2-thenewadventuresfrance/manual.pdf</manual></game>