pkgname=('snes-rom-fatalfuryspecialeurope')
_romname="fatalfuryspecialeurope"
pkgver=1
pkgrel=1
pkgdesc="Fatal Fury Special"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2428"
license=('All rights reserved')
source=(
  'Fatal Fury Special (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2428/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2428/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2428/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2428/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2428/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2428/wheel(wor).png'
)
sha1sums=('da865b2401a9c7223a9ce7e0a99e57778f64ed7c'
          '108de48dea1b873dc809eb810b6d0adf1f5f6694'
          'b247ffcdf81bdfcfbbdcd48ceb0ce1e1fe670f20'
          '281b55da27caa79d4db8cf3a80c814dda44c8dad'
          '7e7676678154a93a3466073d3882f586e18034c7'
          'a14ba305d3243746c94c3cfdd3051abd446801cf'
          '26cbedc645170a962018db14d3acdab23ebaeb1f'
          '5320195ac707df8d91ee44703e72ae0bc4563e17')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fatal Fury Special (Europe).7z" "$pkgdir"/userdata/roms/snes/"Fatal Fury Special (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
