pkgname=('snes-rom-kidousenshizgundam-awaytothenewtypejapan')
_romname="kidousenshizgundam-awaytothenewtypejapan"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Z Gundam : Away to the Newtype"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38986"
license=('All rights reserved')
source=(
  'Kidou Senshi Z Gundam - Away to the Newtype (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38986/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38986/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38986/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38986/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38986/wheel(jp).png'
)
sha1sums=('424586c74cb8d1b0659a240f07bb5c4f827c733c'
          '567437857d450d07fa8fbcd24927d7415d73d345'
          '4855e6345ba1e3c9a9c5ecf20e5993f002d2fedc'
          '3fbb67987fe2e2a2cfe56c497e09527dfad79b8b'
          '2a190c2de3000f2bccdae13e02739b66332ee993'
          '24baa172077ef3cb6d9107e7742f379a1c70ef4d'
          '4e529c88e1a5a4191124fe0e573ef8cad437ae1d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senshi Z Gundam - Away to the Newtype (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kidou Senshi Z Gundam - Away to the Newtype (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
