pkgname=('snes-rom-ippatsugyakutenjapan')
_romname="ippatsugyakutenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ippatsu Gyakuten: Keiba - Keirin - Kyoutei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38882"
license=('All rights reserved')
source=(
  'Ippatsu Gyakuten (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38882/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38882/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38882/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38882/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38882/wheel(jp).png'
)
sha1sums=('752426d8f7dcfb784ca55ad68171e3da60c4799c'
          '533b13ca680a20a0486b3cbd322ecfdb82b94870'
          'b54b0a8f68183003744c2905af9c84f2c034d9fe'
          '30cc225a9ce049e7bd5695820051a48530f7d095'
          '41a0f301799f42428616575eb167782a72e2dab8'
          '126a53a364806bafea2e7c9eae3f50839b6ff598'
          '81dbd0fd228b253bee94981dff3f2395a313aed9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ippatsu Gyakuten (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ippatsu Gyakuten (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
