<game><path>./Mouryou Senki Madara 2 (Japan).7z</path><name>Mouryou Senki Madara 2</name><desc>Dans un monde parallèle, l'empereur maléfique Miroku fait couper en morceaux son propre fils Madara de peur que celui-ci soit, selon la prophétie, le jeune guerrier qui doit le détrôner. Madara est recueilli par un forgeron et grandit avec des membres artificielles. Après avoir appris sa vraie origine, il se promet de vaincre son père l'Empereur.

Pendant ce temps, sur Terre, alors que l'adolescent Kamishiro et sa petite amie Subaru visite un sanctuaire, ils rencontrent la Princesse Sakuya qui leur demande d'aller dans le monde parallèle pour aider Madara à vaincre son père l'Empereur Miroku.</desc><rating>0.75</rating><releasedate>19930716T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/mouryousenkimadara2japan/thumbnail.png</image><thumbnail>./data/mouryousenkimadara2japan/image.png</thumbnail><video>./data/mouryousenkimadara2japan/video.mp4</video><marquee></marquee><screenshot>./data/mouryousenkimadara2japan/screenshot.png</screenshot><wheel>./data/mouryousenkimadara2japan/wheel.png</wheel><manual></manual></game>