<game><path>./Troddlers (USA).7z</path><name>Troddlers</name><desc>Troddlers sur Super Nintendo est un puzzle-game où vous contrôlez un magicien qui peut créer et détruire des blocs. C'est utile pour guider les Troddlers vers la sortie. Le but est de les sortir tous du niveau en redirigeant le chemin emprunté par les Troddlers qui peuvent grimper aux murs et aux plafonds. Le joueur devra user d'astuces pour passer les nombreux niveaux que propose le jeu.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu,us</region><image>./data/troddlersusa/thumbnail.png</image><thumbnail>./data/troddlersusa/image.png</thumbnail><video>./data/troddlersusa/video.mp4</video><marquee></marquee><screenshot>./data/troddlersusa/screenshot.png</screenshot><wheel>./data/troddlersusa/wheel.png</wheel><manual></manual></game>