pkgname=('snes-rom-troddlersusa')
_romname="troddlersusa"
pkgver=1
pkgrel=1
pkgdesc="Troddlers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2814"
license=('All rights reserved')
source=(
  'Troddlers (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2814/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2814/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2814/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2814/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2814/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2814/wheel(wor).png'
)
sha1sums=('03e0ff633ae3e8f77d08d7933db1d98ec83536f6'
          '80f98360e48f4a371084208938c7a610462ab08b'
          '6b2a4b347202d24f09088599f9fbcf8a5afc5eeb'
          'bf61cf24044acc0a546c5052e8e5846dd96bebbe'
          '27a1d9ae27f7a73f3a92821896fe551049a96782'
          'c1d68882135f565cbffe50bf7d6c389d552fac37'
          '523c08d29879dd18db4b3690dabe13ce6344cdb5'
          'db780b78dae7d3b17efae596f6a8615003a1177f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Troddlers (USA).7z" "$pkgdir"/userdata/roms/snes/"Troddlers (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
