pkgname=('snes-rom-lostvikingstheusa')
_romname="lostvikingstheusa"
pkgver=1
pkgrel=1
pkgdesc="The Lost Vikings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2234"
license=('All rights reserved')
source=(
  'Lost Vikings, The (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2234/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2234/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2234/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2234/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2234/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2234/manuel(us).pdf'
)
sha1sums=('8da16c315cd0ca5fdf9b6576b3698c8ebc224f28'
          '3e6163e838d292362c1062b8041b64045a9e1f7f'
          'a791f5094f42a70819c92210322056f5684c491a'
          '2c50e2dce7f8732deaa135803f24e294cfa3d4de'
          '8377283ca4f2e532428da1f133b7c1f3742c7cf0'
          '088ba6e2cd73e19278ba33ed635403dbe9a3c29e'
          'be35ff015d813524dd7fe82281d15fcf8c6b6871'
          '8ffd9ecbabc121f1ad0aa3a861c5216eb0531a3a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lost Vikings, The (USA).7z" "$pkgdir"/userdata/roms/snes/"Lost Vikings, The (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
