<game><path>./Archer Maclean's Super Dropzone (Europe).7z</path><name>Archer MacLean's Super Dropzone</name><desc>Super Dropzone vous envoie dans l'espace avec votre Super Nintendo. Vous contrôlez un astronaute qui doit ramasser des petits engins un par un et les remettre dans la base. Il est muni d'un fusil pour se défendre des ennemis qui apparaissent aléatoirement pour l'en empêcher. Vous devez également éviter les rochers rejetés par les volcans. Attention à ne pas vous faire toucher, car vous explosez au moindre impact.</desc><rating>0.65</rating><releasedate>19951201T000000</releasedate><developer>Eurocom</developer><publisher>Psygnosis</publisher><genre>Shoot'em Up</genre><players>1-4</players><region>eu</region><image>./data/archermacleanssuperdropzoneeurope/thumbnail.png</image><thumbnail>./data/archermacleanssuperdropzoneeurope/image.png</thumbnail><video>./data/archermacleanssuperdropzoneeurope/video.mp4</video><marquee></marquee><screenshot>./data/archermacleanssuperdropzoneeurope/screenshot.png</screenshot><wheel>./data/archermacleanssuperdropzoneeurope/wheel.png</wheel><manual>./data/archermacleanssuperdropzoneeurope/manual.pdf</manual></game>