pkgname=('snes-rom-sufamiturbojapan')
_romname="sufamiturbojapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):#bios#"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44342"
license=('All rights reserved')
source=(
  'Sufami Turbo (Japan).7z'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/4/44342/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44342/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44342/ss(wor).png'
)
sha1sums=('15297d38c3e41fd6aca1f26d002815d965be8d74'
          '376c96ff05684cfa6b6d9baa20ea5e7c8a756c78'
          '5177016cb77328fc05abc245d1c9ebc7a7cad37a'
          'b32c3333fe23e744a315fb2064a75591483e763c'
          'e6fb4dff41e196acf135d0aed8d174beb0ad4c36')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sufami Turbo (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sufami Turbo (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
