pkgname=('snes-rom-dreamtvusabeta1')
_romname="dreamtvusabeta1"
pkgver=1
pkgrel=1
pkgdesc="Dream T.V."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2676"
license=('All rights reserved')
source=(
  'Dream TV (USA) (Beta 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2676/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2676/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2676/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2676/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2676/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2676/wheel(wor).png'
)
sha1sums=('74cb9ad0561c998f210b3246c7d8a3ff3b176ada'
          '624019de4eb5425b2618899b52be5edffabad85d'
          '56c67a89df9f42baab37af02347db5fb1863bdd8'
          'a0a7788ef1c9e4ef456ab66cfe1b1649926531ae'
          '81fd964a820a8026a3124670151b7e121ea9b432'
          'b739ec86362419e5ba36a7034694062b455ecec2'
          '373e0e46df2d160c9d3780e651bb8e8e46047688'
          '50b557fa1e3b3e92df4a2f3c8112c8b65e5e138c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dream TV (USA) (Beta 1).7z" "$pkgdir"/userdata/roms/snes/"Dream TV (USA) (Beta 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
