pkgname=('snes-rom-lastactionherousa')
_romname="lastactionherousa"
pkgver=1
pkgrel=1
pkgdesc="Last Action Hero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2531"
license=('All rights reserved')
source=(
  'Last Action Hero (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2531/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2531/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2531/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2531/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2531/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2531/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2531/manuel(wor).pdf'
)
sha1sums=('1aad52ce3aff2c14f25cfc0ed52161033418b369'
          '5b7445ceff97d92dc83f45fe30c620cb24b1918b'
          'ba8f4a5e47a001042dfb20aa8dbcedbd478666b3'
          'b2d0e268ddb602ddb438dbcb8775590ffe0b744f'
          '6447666e086eeeb1ab351ae2c351f36e5e945d8d'
          '062031e89ee2bd1471de1bf5fffd6094c378e64b'
          'ab686170e1dc3bfca2324d08574504c0a4bae500'
          'e417ed398d9b84f5c407f3d8bacad949d46f5f1d'
          '1c4629ebea92169a08112ca22b00fa7bd98cdba9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Last Action Hero (USA).7z" "$pkgdir"/userdata/roms/snes/"Last Action Hero (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
