<game><path>./Captain Tsubasa J - The Way to World Youth (Japan).7z</path><name>Captain Tsubasa J : The Way to World Youth</name><desc>Captain Tsubasa J est l'adaptation de la série Olive et Tom sur Super Nintendo, s'attardant sur la période où l'équipe junior du Japon est en route pour la coupe du Monde de football. Le mode Episode permet de revivre l'histoire de la série et le mode Versus propose de faire des matches simples, contre l'ordinateur ou un autre joueur. Lors des matches, on dirige les joueurs avec les flèches, et, à l'instar des jeux de rôle, il faut sélectionner les actions à réaliser avec le ballon.</desc><rating>0.65</rating><releasedate>19951117T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>2</players><region>jp</region><image>./data/captaintsubasaj-thewaytoworldyouthjapan/thumbnail.png</image><thumbnail>./data/captaintsubasaj-thewaytoworldyouthjapan/image.png</thumbnail><video>./data/captaintsubasaj-thewaytoworldyouthjapan/video.mp4</video><marquee></marquee><screenshot>./data/captaintsubasaj-thewaytoworldyouthjapan/screenshot.png</screenshot><wheel>./data/captaintsubasaj-thewaytoworldyouthjapan/wheel.png</wheel><manual></manual></game>