<game><path>./Heian Fuuunden (Japan).7z</path><name>The Heian Fuuunden</name><desc>The Heian Fuuunden est un RPG-Tactique qui se déroule dans le japon médiéval. Une partie est présente et permet seulement d'explorer ou on se balader librement dans les villages et en rase campagne pour rencontrer divers personnages et accomplir des quêtes. Lorsqu'on fait une mauvaise rencontre, on passe à un système de combat classique au tour par tour avec ses personnages vus de dessus.</desc><rating>0.75</rating><releasedate>19950929T000000</releasedate><developer>Natsume</developer><publisher>KSS</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/heianfuuundenjapan/thumbnail.png</image><thumbnail>./data/heianfuuundenjapan/image.png</thumbnail><video>./data/heianfuuundenjapan/video.mp4</video><marquee></marquee><screenshot>./data/heianfuuundenjapan/screenshot.png</screenshot><wheel>./data/heianfuuundenjapan/wheel.png</wheel><manual></manual></game>