<game><path>./Rushing Beat Ran - Fukusei Toshi (Japan).7z</path><name>Rushing Beat Ran : Fukusei Toshi</name><desc>Les Brawl Brothers sur Super Nintendo sont les deux propriétaires d'une salle de gym à Bayside. Vous choisissez deux personnages parmi les cinq disponibles, qui sont tous membres de cette salle. Les trois autres sont kidnappés par Dieter, un homme vivant dans une forteresse en dehors de la ville et qui veut se servir d'eux pour faire une armée de clones invincibles. Avec les deux personnages que vous avez choisis, vous partez à la recherche de vos camarades en affrontant l'armée de Dieter.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/rushingbeatran-fukuseitoshijapan/thumbnail.png</image><thumbnail>./data/rushingbeatran-fukuseitoshijapan/image.png</thumbnail><video>./data/rushingbeatran-fukuseitoshijapan/video.mp4</video><marquee></marquee><screenshot>./data/rushingbeatran-fukuseitoshijapan/screenshot.png</screenshot><wheel></wheel><manual>./data/rushingbeatran-fukuseitoshijapan/manual.pdf</manual></game>