<game><path>./Shougi Saikyou II - Jissen Taikyoku Hen (Japan).7z</path><name>Shougi Saikyou II : Jissen Taikyoku Hen</name><desc>Les Shougi Saikyou sont de très beaux jeux de shougi avec des graphismes fins et réussis, de jolis menus, et des musiques agréables. Les modes de jeu sont nombreux et on y trouve de très nombreuses configurations de jeu pré-établies pour disputer des parties dans un contexte spécifique. La charmante voix digitalisée féminine est bien sur de la partie.</desc><rating>0</rating><releasedate>19960209T000000</releasedate><developer>Magical Company (Mahou)</developer><publisher>Magical Company (Mahou)</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/shougisaikyouii-jissentaikyokuhenjapan/thumbnail.png</image><thumbnail>./data/shougisaikyouii-jissentaikyokuhenjapan/image.png</thumbnail><video>./data/shougisaikyouii-jissentaikyokuhenjapan/video.mp4</video><marquee></marquee><screenshot>./data/shougisaikyouii-jissentaikyokuhenjapan/screenshot.png</screenshot><wheel>./data/shougisaikyouii-jissentaikyokuhenjapan/wheel.png</wheel><manual></manual></game>