<game><path>./Psycho Dream (Japan).7z</path><name>Psycho Dream</name><desc>Psycho Dream est un jeu conçu et edité par Telenet et Riot et sorti exclusivement au Japon en 1992. A l'origine une version américaine était prévue sous le nom de « Dream Probe » mais n’a jamais été commercialisé.
Dès le départ du jeu, vous avez le choix entre Ryo et Maria. Ryo est un épéiste qui possède également des canons laser dans ses bras. Maria est elle dans sa forme basique plus proche d’un Belmont de castelvania puisqu’elle manie le fouet.
Psycho Dream est un jeu composé de 6 niveaux. Chaque niveau étant limité à 300 secondes.</desc><rating>0</rating><releasedate>19921211T000000</releasedate><developer>Riot</developer><publisher>Telenet</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/psychodreamjapan/thumbnail.png</image><thumbnail>./data/psychodreamjapan/image.png</thumbnail><video>./data/psychodreamjapan/video.mp4</video><marquee></marquee><screenshot>./data/psychodreamjapan/screenshot.png</screenshot><wheel>./data/psychodreamjapan/wheel.png</wheel><manual></manual></game>