<game><path>./Ghoul Patrol (Europe) (Beta).7z</path><name>Ghoul Patrol</name><desc>Ghoul Patrol est un jeu d'action sur Super Nintendo. La créature exposée à la bibliothèque locale est revenue à la vie, et maintenant, des fantômes terrorisent toute la ville. Dans le cadre de votre patrouille, c'est à vous de retourner dans le temps et vaporiser une encyclopédie de fantômes et de lutins infâmes. Vous devez vous battre contre des fantômes, des esprits ninja, des livres volants, et des plantes carnivores afin d'empêcher votre ville de devenir une ville zombie.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>JVC</developer><publisher>LucasArts</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/ghoulpatroleuropebeta/thumbnail.png</image><thumbnail>./data/ghoulpatroleuropebeta/image.png</thumbnail><video>./data/ghoulpatroleuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/ghoulpatroleuropebeta/screenshot.png</screenshot><wheel>./data/ghoulpatroleuropebeta/wheel.png</wheel><manual>./data/ghoulpatroleuropebeta/manual.pdf</manual></game>