<game><path>./Pachi-Slot Kanzen Kouryaku - Universal Shindai Nyuuka Volume 1 (Japan).7z</path><name>Pachi-Slot Kanzen Kouryaku : Universal Shindai Nyuuka Volume 1</name><desc>Pachi-Slot Kanzen Kouryaku : Universal Shindai Nyuuka Volume 1 est une simulation de machine à sous. Le soft propose de faire quelques parties, sur deux machines aux figures totalement différentes, la première a pour thème l'ange de l'amour, avec des coeurs ou encore des ailes. La seconde est centrée sur le monde du basket-ball, avec des ballons, mais aussi des paniers.</desc><rating>0.3</rating><releasedate>19970307T000000</releasedate><developer>Syscom</developer><publisher>Syscom</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachi-slotkanzenkouryaku-universalshindainyuukavolume1japan/thumbnail.png</image><thumbnail>./data/pachi-slotkanzenkouryaku-universalshindainyuukavolume1japan/image.png</thumbnail><video>./data/pachi-slotkanzenkouryaku-universalshindainyuukavolume1japan/video.mp4</video><marquee></marquee><screenshot>./data/pachi-slotkanzenkouryaku-universalshindainyuukavolume1japan/screenshot.png</screenshot><wheel>./data/pachi-slotkanzenkouryaku-universalshindainyuukavolume1japan/wheel.png</wheel><manual></manual></game>