<game><path>./Kick Off 3 - European Challenge (Europe) (En,Fr,De,Es,It).7z</path><name>Kick Off 3 : European Challenge</name><desc>Kick Off 3 est le deuxième épisode de la série de jeu de football à sortir sur Super Nintendo. Contrairement à ses prédécesseurs, cette version propose une vue de profil, centrée sur le ballon. Bien qu'il n'y ait pas de licence officielle, le nom des joueurs des 32 équipes sont ceux des grands joueurs de l'époque comme Blanc ou Ginola pour la France. Plusieurs types de compétitions sont proposés, teles que la Coupe du Monde et une ligue internationale.</desc><rating>0.55</rating><releasedate>19940101T000000</releasedate><developer>Anco</developer><publisher>Vic Tokai</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/kickoff3-europeanchallengeeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/kickoff3-europeanchallengeeuropeenfrdeesit/image.png</thumbnail><video>./data/kickoff3-europeanchallengeeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/kickoff3-europeanchallengeeuropeenfrdeesit/screenshot.png</screenshot><wheel></wheel><manual></manual></game>