<game><path>./J.League '96 Dream Stadium (Japan).7z</path><name>J.League '96 Dream Stadium</name><desc>League '96 Dream Stadium est un jeu de Football. Le jeu propose toutes les équipes de la J-League et offre la possibilité d'éditer les joueurs (noms et attributs). Les différents modes de jeu permettent de reproduire le championnat japonais et de se livrer à des tournois, le tout est jouable à quatre simultanément.</desc><rating>0.8</rating><releasedate>19960601T000000</releasedate><developer>AI</developer><publisher>Hudson</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/j.league96dreamstadiumjapan/thumbnail.png</image><thumbnail>./data/j.league96dreamstadiumjapan/image.png</thumbnail><video>./data/j.league96dreamstadiumjapan/video.mp4</video><marquee></marquee><screenshot>./data/j.league96dreamstadiumjapan/screenshot.png</screenshot><wheel>./data/j.league96dreamstadiumjapan/wheel.png</wheel><manual></manual></game>