pkgname=('snes-rom-toystoryusa')
_romname="toystoryusa"
pkgver=1
pkgrel=1
pkgdesc="Toy Story"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2276"
license=('All rights reserved')
source=(
  'Toy Story (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2276/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2276/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2276/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2276/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2276/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2276/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2276/manuel(us).pdf'
)
sha1sums=('acdf341db4318b71c40af214c3bfd2a669f71fed'
          '4f484807e70c8a46c6c1fb32b056598b1a78c48d'
          '5c3c55b49d77d6a7038b02880138a1ad39b59aa1'
          '2467b5161272bca211116e6f6da2aedc0896c88f'
          '155a0ca10d9770d52b903a384302bb2126725c89'
          'baf9a79ebf5e518de89a23e875f1548abace5886'
          'cff4316d812b8e2d4589249f28fc8a7d15b9220f'
          'bd69a26699eba3d302f47add488a5a2b9ca67b87'
          '426ae2234883797f2adf6bb07b28e1b740eaf65a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Toy Story (USA).7z" "$pkgdir"/userdata/roms/snes/"Toy Story (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
