<game><path>./Daisenryaku Expert (Japan).7z</path><name>Daisenryaku Expert</name><desc>Un jeu de stratégie militaire. Vous aurez à votre disposition plusieurs types d'unités pour mener à bien votre mission, comme des tanks, des soldats ou encore des transports de troupes. Vous pourrez bien sûr fabriquer de nouvelles unités grâce à vos différentes bases, qu'il vous faudra défendre au péril de votre vie.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>SystemSoft Alpha</developer><publisher>ASCII Corporation</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/daisenryakuexpertjapan/thumbnail.png</image><thumbnail>./data/daisenryakuexpertjapan/image.png</thumbnail><video>./data/daisenryakuexpertjapan/video.mp4</video><marquee></marquee><screenshot>./data/daisenryakuexpertjapan/screenshot.png</screenshot><wheel>./data/daisenryakuexpertjapan/wheel.png</wheel><manual></manual></game>