pkgname=('snes-rom-inazumaservedasuperbeachvolleyjapanen')
_romname="inazumaservedasuperbeachvolleyjapanen"
pkgver=1
pkgrel=1
pkgdesc="Inazuma Serve da! Super Beach Volley"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38881"
license=('All rights reserved')
source=(
  'Inazuma Serve da! Super Beach Volley (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38881/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38881/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38881/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38881/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38881/wheel(jp).png'
)
sha1sums=('b212d1241fe1af6a33d4ea2bd2f59b2e5f1cac55'
          '58d02366006bd86de405fbe54847a432aa621fe3'
          '8269bed435159f80d7d455517578b972cda4d496'
          'b2f6b8b4eb62418774ceaca6345da70653ee5aa0'
          '6db2189a149c1b6c62984f26f9f5527db733aa27'
          'c52177da9b1629055842468e34d6d0f56a41ec88'
          '15911c5985235f730270193495ae2646a2bc0db9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Inazuma Serve da! Super Beach Volley (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Inazuma Serve da! Super Beach Volley (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
