pkgname=('snes-rom-superpunch-outusa')
_romname="superpunch-outusa"
pkgver=1
pkgrel=1
pkgdesc="Super Punch-Out!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2202"
license=('All rights reserved')
source=(
  'Super Punch-Out!! (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2202/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2202/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2202/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2202/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2202/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2202/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2202/manuel(fr).pdf'
)
sha1sums=('980e57f02f410c5fac1affc2c82c8513a7331676'
          '659f5c6b1883997018840a2c2fa8c3204a74aff9'
          '606aaee5f58c6dea376fcc0e846d0fad99395dc9'
          '21079da75f3981907446bcdf9a5b414463ba699f'
          '445e143886d06b043366c43d8701af1aed762533'
          '2dd72200bce1be0d3bde5b4fae1f1ff2c820572e'
          'd5207bbdddd09122b1b7ff884738ea9e726fad67'
          '85ba310626d30ed9f2c4447a5e91e48d5b358d17'
          '6ae9de9e62c0762c2ca7c54f4baef4a823b7aa08')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Punch-Out!! (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Punch-Out!! (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
