<game><path>./Tenchi Muyou! - Game Hen (Japan).7z</path><name>Tenchi Muyou! : Game Hen</name><desc>Tenchi Muyou ! Game-Hen est un jeu de rôle sur Super Nintendo. Basé sur la série animée du même nom, ce jeu offre une aventure inédite. Vous incarnez Tenchi Masaki, un jeune homme ordinaire dont la vie bascule lorsqu'il se rend compte que son grand-père était un puissant souverain dans une autre galaxie ! L'aventure commence alors qu'une extraterrestre mystérieuse nommée Mizuki débarque et kidnappe Sasami. Le reste du groupe ne tardera pas à se mettre à sa poursuite.</desc><rating>0.7</rating><releasedate>19951027T000000</releasedate><developer>TamTam</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/tenchimuyou-gamehenjapan/thumbnail.png</image><thumbnail>./data/tenchimuyou-gamehenjapan/image.png</thumbnail><video>./data/tenchimuyou-gamehenjapan/video.mp4</video><marquee></marquee><screenshot>./data/tenchimuyou-gamehenjapan/screenshot.png</screenshot><wheel>./data/tenchimuyou-gamehenjapan/wheel.png</wheel><manual></manual></game>