<game><path>./Battle Robot Retsuden (Japan) (Rev 1).7z</path><name>Battle Robot Retsuden</name><desc>Le joueur contrôle un énorme mecha qui doit lutter contre d'autres mecha. L'un de ses points critiques est que le dialogue est excessive grand pour un jeu de stratégie. La lutte contre une sorte des forces du mal, le joueur doit combattre des robots soit par les coups de poing ou d'utiliser des armes sur eux. les joueurs peuvent soit commander directement leur mech ou reléguer le fonctionnement du robot à l'IA.</desc><rating>0.75</rating><releasedate>19950901T000000</releasedate><developer>Winky Soft</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/battlerobotretsudenjapanrev1/thumbnail.png</image><thumbnail>./data/battlerobotretsudenjapanrev1/image.png</thumbnail><video>./data/battlerobotretsudenjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/battlerobotretsudenjapanrev1/screenshot.png</screenshot><wheel>./data/battlerobotretsudenjapanrev1/wheel.png</wheel><manual></manual></game>