<game><path>./Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan) (En).7z</path><name>Gekitotsu Dangan Jidousha Kessen : Battle Mobile</name><desc>Gekitotsu Dangan Jidousha Kessen : Battle Mobile est un shoot'em up développé et édité par System Sacom. Peu de temps après son mariage, votre femme est tuée dans un accident de voiture provoqué par des bandits de la route. Dans ce soft un peu particulier, vous dirigez une voiture qui a la possibilité de tirer des missiles et de générer un bouclier protecteur. Avec votre véhicule vous allez devoir affronter cette horde de bandit, afin de venger la mort de votre bien-aimée. A noter également que le jeu propose un mode deux joueurs.</desc><rating>0.65</rating><releasedate>19930625T000000</releasedate><developer>System Sacom</developer><publisher>System Sacom</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/gekitotsudanganjidoushakessen-battlemobilejapanen/thumbnail.png</image><thumbnail>./data/gekitotsudanganjidoushakessen-battlemobilejapanen/image.png</thumbnail><video>./data/gekitotsudanganjidoushakessen-battlemobilejapanen/video.mp4</video><marquee></marquee><screenshot>./data/gekitotsudanganjidoushakessen-battlemobilejapanen/screenshot.png</screenshot><wheel>./data/gekitotsudanganjidoushakessen-battlemobilejapanen/wheel.png</wheel><manual></manual></game>