pkgname=('snes-rom-gooftroopfrance')
_romname="gooftroopfrance"
pkgver=1
pkgrel=1
pkgdesc="Goof Troop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2210"
license=('All rights reserved')
source=(
  'Goof Troop (France).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2210/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2210/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2210/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2210/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2210/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2210/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2210/manuel(fr).pdf'
)
sha1sums=('c811a0b5d1dd417d596211bdcf465ab05da93c99'
          '696a6f781148056f1bff837b8641aa38b4555c03'
          '8c0da5eb11d193e2b41c87d24d7e22a71cd10227'
          'ae190ae5213c048aa0379b4e15b1c7bdc9656829'
          '5f629fd3f898e07ee414e817f5558953e5074026'
          '6ae8d3183a70d1b681d2490e6993afd1bf58f73d'
          '27cdfcf7a4a56dde8b6c36eb30146241a2080cbd'
          '45738315ac76a67c18163bd2853c9dd8a662ebec'
          '9c2c53189f5e7a9f908784340b784e3046af99e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goof Troop (France).7z" "$pkgdir"/userdata/roms/snes/"Goof Troop (France).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
