<game><path>./NFL Quarterback Club (Europe).7z</path><name>NFL Quarterback Club</name><desc>NFL Quarterback Club est un jeu de football américain sur Super Nintendo. En dirigeant le Quarterback de l'une des équipes du Super Bowl (le championnat américain), le joueur doit faire preuve de bon sens pour mettre à mal les défenses adverses et marquer un maximum de Touchdowns. Tactique, timing et précision sont les clés pour mener votre équipe préférée vers la victoire.</desc><rating>0.6</rating><releasedate>19950401T000000</releasedate><developer>Iguana Entertainment</developer><publisher>LJN</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/nflquarterbackclubeurope/thumbnail.png</image><thumbnail>./data/nflquarterbackclubeurope/image.png</thumbnail><video>./data/nflquarterbackclubeurope/video.mp4</video><marquee></marquee><screenshot>./data/nflquarterbackclubeurope/screenshot.png</screenshot><wheel>./data/nflquarterbackclubeurope/wheel.png</wheel><manual></manual></game>