pkgname=('snes-rom-pagemastertheusabeta31994-08-29')
_romname="pagemastertheusabeta31994-08-29"
pkgver=1
pkgrel=1
pkgdesc="The Pagemaster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2448"
license=('All rights reserved')
source=(
  'Pagemaster, The (USA) (Beta 3) (1994-08-29).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2448/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2448/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2448/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2448/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2448/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2448/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2448/manuel(wor).pdf'
)
sha1sums=('5faf9516a645d66de4c4440457f6726da1a0145c'
          'd73dfa7ec6e67c09b71aef6cc4a4ac77fd9aee16'
          'ee80dc03a96fcd843b89375cea7a3d27f210b8b9'
          '5cf424b708e125d11ee78121b20f5f04d4dbaf79'
          '281a2c6eba44876ff5874b739debff5f13caa151'
          'e2f272823e21725f3bee59b983fa41fd9d4bc393'
          'd2120de447e553515f4d4d76937a97030a12b1ec'
          'f3d9070b4216fa8f4a9e0102b23676c04efa22ba'
          '53caa3c6717e34baf0f70756993ac12b875c6ffa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pagemaster, The (USA) (Beta 3) (1994-08-29).7z" "$pkgdir"/userdata/roms/snes/"Pagemaster, The (USA) (Beta 3) (1994-08-29).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
