pkgname=('snes-rom-akagawajirou-majotachinonemurijapan')
_romname="akagawajirou-majotachinonemurijapan"
pkgver=1
pkgrel=1
pkgdesc="Akagawa Jirou : Majotachi no Nemuri"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38575"
license=('All rights reserved')
source=(
  'Akagawa Jirou - Majotachi no Nemuri (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38575/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38575/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38575/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38575/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38575/wheel(jp).png'
)
sha1sums=('3b29004dd0a3d5f3b5a15575627125971a7e7efd'
          '679908558afc3e7432784b97de0dfc04b3799487'
          '48e6f489891a595b1701369d7acb755047d27859'
          '61d4c6a63d079999ca3986828d81cfd489aa80ad'
          '3612a11c8c1899b7d016cf3e93a39ffe9a6cfc1b'
          '2783c79474650aec77f09d2fce221185bc0e3761'
          'd329466b49fe1b23ab13ef6c642365caf7211989')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Akagawa Jirou - Majotachi no Nemuri (Japan).7z" "$pkgdir"/userdata/roms/snes/"Akagawa Jirou - Majotachi no Nemuri (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
