<game><path>./Pac-In-Time (USA).7z</path><name>Pac-In-Time</name><desc>Pac-in-Time est jeu de plates-formes reprenant les personnages de l'univers de Pac-Man sur Super Nintendo. Le Sorcier Fantôme renvoie Pac-Man dans son enfance. Pac-Boy devra alors parcourir différents niveaux pour revenir à l'époque normale. En sautant à travers des anneaux de quatre couleurs différentes, il obtient des capacités spéciales : le vert le fait sauter plus loin, le jaune lui permet de tirer des boules de feu, le rouge lui donne un marteau et le bleu lui permet de nager sous l'eau.</desc><rating>0.75</rating><releasedate>19941201T000000</releasedate><developer>Kalisto</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/pac-in-timeusa/thumbnail.png</image><thumbnail>./data/pac-in-timeusa/image.png</thumbnail><video>./data/pac-in-timeusa/video.mp4</video><marquee></marquee><screenshot>./data/pac-in-timeusa/screenshot.png</screenshot><wheel>./data/pac-in-timeusa/wheel.png</wheel><manual>./data/pac-in-timeusa/manual.pdf</manual></game>