<game><path>./Turf Hero (Japan).7z</path><name>Turf Hero: Just One Thing I Need</name><desc> Turf Hero est une simulation d'élevage de chevaux et de courses hippiques, un titre qui dispose de la même interface et des mêmes modes de jeux que la plupart de ses nombreux compatriotes sur Snes. Ou plutôt sur Super Famicom puisque ce titre est également intégralement en japonais. Les divers menus en kanji ou en kana permettront donc à ceux qui parviendront à les déchiffrer d'acheter des chevaux, de les entraîner, et de parier sur des courses.</desc><rating>0</rating><releasedate>19950321T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/turfherojapan/thumbnail.png</image><thumbnail>./data/turfherojapan/image.png</thumbnail><video>./data/turfherojapan/video.mp4</video><marquee></marquee><screenshot>./data/turfherojapan/screenshot.png</screenshot><wheel>./data/turfherojapan/wheel.png</wheel><manual></manual></game>