pkgname=('snes-rom-turfherojapan')
_romname="turfherojapan"
pkgver=1
pkgrel=1
pkgdesc="Turf Hero: Just One Thing I Need"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65160"
license=('All rights reserved')
source=(
  'Turf Hero (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65160/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65160/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65160/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65160/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65160/wheel(jp).png'
)
sha1sums=('551e49f333af51dfd38e67e6233b63b3b291ee31'
          'bd1b6b0d0bc145abdcf20edf412faa5566506fd6'
          'bc9e5eb7580f2692ddfb3ee892aa8749d6a548f8'
          'b3514908504412f8983d04642dff795fac7689d3'
          'd1340d4045bb7d12de2807b7bb62b4bdb761ee06'
          '890601781d40ded41a2f24b7257cf2c795dc6ecc'
          '6734d07d3420aa21f13220f9b26aeace970d8377')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turf Hero (Japan).7z" "$pkgdir"/userdata/roms/snes/"Turf Hero (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
