<game><path>./Kindai Mahjong Special (Japan).7z</path><name>Kindai Mahjong Special</name><desc>Kindai Mahjong Special est un jeu de Mahjong, qui dispose de quatre modes de jeu. Le mode &quot;challenge&quot; vous fait affronter les personnages du jeu dans un ordre précis et chaque partie est précédée d'un petit dialogue. Le mode &quot;free&quot; permet de jouer normalement en choisissant ses adversaires. Le mode &quot;party&quot; permet de jouer à plusieurs, et enfin le mode &quot;quizz&quot; vous propose de répondre à des questions tournant autour du Mahjong : par exemple il faudra dire quelle tuile va avec quelle séquence, ou combien rapporte telle séquence avec une mise donnée.</desc><rating>0.8</rating><releasedate>19950331T000000</releasedate><developer>Outback</developer><publisher>Imagineer</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/kindaimahjongspecialjapan/thumbnail.png</image><thumbnail>./data/kindaimahjongspecialjapan/image.png</thumbnail><video>./data/kindaimahjongspecialjapan/video.mp4</video><marquee></marquee><screenshot>./data/kindaimahjongspecialjapan/screenshot.png</screenshot><wheel>./data/kindaimahjongspecialjapan/wheel.png</wheel><manual></manual></game>