pkgname=('snes-rom-mr.dojapan')
_romname="mr.dojapan"
pkgver=1
pkgrel=1
pkgdesc="Mr. Do!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19145"
license=('All rights reserved')
source=(
  'Mr. Do! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19145/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19145/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19145/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19145/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19145/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19145/wheel(wor).png'
)
sha1sums=('fc427bbc95874f36c819969eb18d8db745b6403b'
          'e8880541c50553ecf4883445eab8a5b2a15ce7f0'
          '301f8dcd7ed207efb9036692a7f91fe98b53a1b9'
          '5eec17e690d1c0d4374488599d23aaae2300e6e1'
          'aec72d4b5f4409dfc9c1272a904d98cc5c18ae4a'
          'c4e15efa72d64f7f7b22d7cfb89904f3a0ebfbf3'
          '38b73432ce1aa05f7ef15d6bbe50e4770a9fedcf'
          '2d5e95967b9a2d8d82bef1f1bb7c380e367f1cec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Do! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mr. Do! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
