pkgname=('snes-rom-bubsyiiusa')
_romname="bubsyiiusa"
pkgver=1
pkgrel=1
pkgdesc="Bubsy II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2427"
license=('All rights reserved')
source=(
  'Bubsy II (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2427/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2427/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2427/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2427/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2427/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2427/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2427/manuel(eu).pdf'
)
sha1sums=('6f7dddc6dfaddc9108379893c752199db840c41d'
          '0fcfa14dc80a31b8b48544a9333ecd9948674787'
          'c23e8d09663466ba22face27718f776f1f8a3887'
          '1ef043d2b1f0a7cedee043a98b6db7b0461c2f22'
          '804d4f865a29304ecd763ede7106e9fdb6d5451e'
          'dc6092ac901872cc80fcd0d8808199ca6c512ba6'
          'cffeae4656b1c3eb17cc1c5d614d2dfdb6833e3b'
          'acc18ebebcca8bd791111dec53b61a8edec58582'
          '418230b3923fffaf7e16ee0063298d82b596bc20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bubsy II (USA).7z" "$pkgdir"/userdata/roms/snes/"Bubsy II (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
