pkgname=('snes-rom-puzzlebobblejapan')
_romname="puzzlebobblejapan"
pkgver=1
pkgrel=1
pkgdesc="Puzzle Bobble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2530"
license=('All rights reserved')
source=(
  'Puzzle Bobble (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2530/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2530/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2530/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2530/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2530/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2530/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2530/manuel(us).pdf'
)
sha1sums=('dcfb7e3d7818f9df4d986c3c00edfad25baeb421'
          'f02fb2266838ada1a10cbf7a072287feafd6904f'
          '812ce168640d920a805ae45aaad815b15a56f434'
          'fce5e806bf40eba797acf1152e6f8d007ae17867'
          '87dfbe3d0d6dbb2ed09f664dfc9f07cb28adede4'
          '2b6dc917ae3db920dab64544e143e52fcd3c0a7e'
          'af31c6b1b47beda985b9fc59fa80bb261c7e4baf'
          'f3c510152b17c901513c17ca2dbc96463cf605b4'
          'a69e2f6a4e6557535f58cf1fed516ecb9e82ffc2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puzzle Bobble (Japan).7z" "$pkgdir"/userdata/roms/snes/"Puzzle Bobble (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
