<game><path>./Barbarossa (Japan).7z</path><name>Barbarossa</name><desc>Dans Barbarossa, vous incarnez une troupe de soldats de l'armée nazie. Vous êtes infiltrés en Russie, et le but du jeu est de mettre à genoux le régime communiste.</desc><rating>0</rating><releasedate>19921127T000000</releasedate><developer>Systemsoft</developer><publisher>Sammy Studios</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/barbarossajapan/thumbnail.png</image><thumbnail>./data/barbarossajapan/image.png</thumbnail><video>./data/barbarossajapan/video.mp4</video><marquee></marquee><screenshot>./data/barbarossajapan/screenshot.png</screenshot><wheel>./data/barbarossajapan/wheel.png</wheel><manual>./data/barbarossajapan/manual.pdf</manual></game>