<game><path>./X-Kaliber 2097 (USA).7z</path><name>X-Kaliber 2097</name><desc>X-Kaliber 2047 est un jeu de plates-formes/action sur Super Nintendo qui se situe dans un univers futuriste. Le joueur incarne Slash qui possède la mystérieuse épée X-Kaliber, et qui est parti à la recherche d'Alix, sa fiancée kidnappée par l'obscur Raptor. L'épée sera la meilleure alliée de Slash contre les nombreux ennemis et les différents boss.</desc><rating>0.6</rating><releasedate>19941201T000000</releasedate><developer>Athena</developer><publisher>Activision</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/x-kaliber2097usa/thumbnail.png</image><thumbnail>./data/x-kaliber2097usa/image.png</thumbnail><video>./data/x-kaliber2097usa/video.mp4</video><marquee></marquee><screenshot>./data/x-kaliber2097usa/screenshot.png</screenshot><wheel>./data/x-kaliber2097usa/wheel.png</wheel><manual></manual></game>