pkgname=('snes-rom-legendofzeldathe-alinktothepastusa')
_romname="legendofzeldathe-alinktothepastusa"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda : A Link to the Past"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2138"
license=('All rights reserved')
source=(
  'Legend of Zelda, The - A Link to the Past (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2138/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2138/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2138/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2138/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2138/ss(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2138/manuel(fr).pdf'
)
sha1sums=('b5dafe5e0cb29d41b9518692a454bf81b957dc3b'
          'f0e81741c56cf73809252b81fb5262055c944ba1'
          '4e73308d403b8f66a6ffb8f50ec83942d0f0bb6f'
          '654a592f36425a4bf3d4717c3b10701164152eab'
          'b330d13d180e517ca60f69033400f386630a80ed'
          'b8d2e08d72d3b416f752b1734449c906dc579020'
          '909082338c92774b75edbc40a5e5eb14b9cf994a'
          '9ce6333795c76478bf9b8c4754ef15b32b68ffe6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Zelda, The - A Link to the Past (USA).7z" "$pkgdir"/userdata/roms/snes/"Legend of Zelda, The - A Link to the Past (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
