pkgname=('snes-rom-mottekeohdoroboujapan')
_romname="mottekeohdoroboujapan"
pkgver=1
pkgrel=1
pkgdesc="Motteke Oh! Dorobou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65551"
license=('All rights reserved')
source=(
  'Motteke Oh! Dorobou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65551/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65551/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65551/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65551/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65551/wheel(jp).png'
)
sha1sums=('84639d578ece4fc7b32673b5d53cd660ea610024'
          '747e1490a00012665ac7556d4e27a59a3263c4c5'
          '53bd61121490ffc5fe7d30f4edb87fdbcf87a461'
          '584a665afade3d2ac8e12d28ff1fd6360c726cd7'
          '1036ba9c63142b8e33a59aa415841f8b6dd215b1'
          '0af3933a349c5f99084c68dc6bd73562c7004747'
          'eae055ad0fd97925ffdd547ceb59d88f9f190e45')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Motteke Oh! Dorobou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Motteke Oh! Dorobou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
