<game><path>./Batman - Revenge of the Joker (USA) (Proto).7z</path><name>Batman : Revenge of the Joker</name><desc>Batman : Revenge of the Joker est un jeu d'action/plates-formes sur SuperNES. Le Joker s'est évadé de l'asile d'Arkham et c'est une nouvelle fois à Batman de l'arrêter. Arpentez les différents niveaux du jeu tout en ramassant des bonus pour améliorer vos armes et vos gadgets. Certains niveaux vous proposent de vous déplacer en jetpack pour une jouabilité de type shoot'em up.</desc><rating>0.3</rating><releasedate>19921119T000000</releasedate><developer>Ringler Studios</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/batman-revengeofthejokerusaproto/thumbnail.png</image><thumbnail>./data/batman-revengeofthejokerusaproto/image.png</thumbnail><video>./data/batman-revengeofthejokerusaproto/video.mp4</video><marquee></marquee><screenshot>./data/batman-revengeofthejokerusaproto/screenshot.png</screenshot><wheel>./data/batman-revengeofthejokerusaproto/wheel.png</wheel><manual></manual></game>