pkgname=('snes-rom-duelthe-testdriveiiusa')
_romname="duelthe-testdriveiiusa"
pkgver=1
pkgrel=1
pkgdesc="The Duel : Test Drive II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2877"
license=('All rights reserved')
source=(
  'Duel, The - Test Drive II (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2877/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2877/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2877/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2877/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2877/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2877/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2877/manuel(wor).pdf'
)
sha1sums=('409fdfbc75abfd516d87fa11a5bd669acb1c0f5c'
          '4a8ebe5fc332cf87762e8ead2c31f23572501277'
          'de1aa021640354d7477499fb8aaba88044b8f387'
          'b90aac40478381739f373aa1bef7f3d497f2df55'
          '4bf2863c727e3ea0d0bbe7131ec478743625453c'
          '9d8de21b65bb59394eab4bcb68183a09898c1b20'
          '91b6dbbd9b980511e047aad59e7bc0cd316eefce'
          '7b691d66cc9bbd7c50ae6db7e2eae007a0569fd9'
          '177286ccd66e3ec8e3f3ef7b76947caa42178d10')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Duel, The - Test Drive II (USA).7z" "$pkgdir"/userdata/roms/snes/"Duel, The - Test Drive II (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
