pkgname=('snes-rom-parlormini5-pachinkojikkisimulationgamejapan')
_romname="parlormini5-pachinkojikkisimulationgamejapan"
pkgver=1
pkgrel=1
pkgdesc="Parlor! Mini 5 : Pachinko Jikki Simulation Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64808"
license=('All rights reserved')
source=(
  'Parlor! Mini 5 - Pachinko Jikki Simulation Game (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64808/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64808/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64808/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64808/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64808/wheel(jp).png'
)
sha1sums=('32e1ba29fc7f30f319e2e79c0d07da1e35d54cc2'
          '51cb3756676c0b507f72aff1c28b2de057700912'
          'c1bd8049747839e540b0b2f896748c66c64f399d'
          '4f8ca50599cca00b0d3d2778c370649a64702efe'
          'a7951cb71c2098e86c55086281089b8560f61645'
          '4edce00e1e70071267144d8ff23d96f6f401fc5b'
          '5c247835d53340bc12809da73796a85c13e97871')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parlor! Mini 5 - Pachinko Jikki Simulation Game (Japan).7z" "$pkgdir"/userdata/roms/snes/"Parlor! Mini 5 - Pachinko Jikki Simulation Game (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
