<game><path>./Pilotwings (Europe).7z</path><name>Pilotwings</name><desc>Pilotwings vous apprend à piloter votre Super Nintendo. Aux commandes d'un avion ou d'un hélicoptère, vous apprendrez à piloter en suivant les missions, du décollage à l'atterrissage, en passant par le tir. Vous devrez également maîtriser le saut en parachute depuis votre avion en essayant d'atterrir sur une cible au sol.</desc><rating>0.8</rating><releasedate>19930121T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/pilotwingseurope/thumbnail.png</image><thumbnail>./data/pilotwingseurope/image.png</thumbnail><video>./data/pilotwingseurope/video.mp4</video><marquee></marquee><screenshot>./data/pilotwingseurope/screenshot.png</screenshot><wheel>./data/pilotwingseurope/wheel.png</wheel><manual>./data/pilotwingseurope/manual.pdf</manual></game>