pkgname=('snes-rom-zool-ninjaofthenthdimensionusa')
_romname="zool-ninjaofthenthdimensionusa"
pkgver=1
pkgrel=1
pkgdesc="Zool : Ninja of the 'Nth' Dimension"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44316"
license=('All rights reserved')
source=(
  'Zool - Ninja of the '\''Nth'\'' Dimension (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44316/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/44316/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/44316/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44316/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44316/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44316/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/44316/manuel(wor).pdf'
)
sha1sums=('46ad760b83f3e29a1bc224c24329621798c91253'
          '68c2bda26467547c7f54aa96b6ebd2dbc87dcb33'
          '1d4683485729f7776332af37004d684cad8462bd'
          'd853664cad7ed0a8eae7b68b59860a6ab73dc454'
          '565dd9e8f6d44505a173ccdfa4826596f7776546'
          'e11096fe84349be81f6d2b1d254b670b6ff5345a'
          '6b645baf03c1cabe6220135fefd9af0f6bba6fbb'
          'fc4669a64f12108b80c0c229c33a4b9b2fe06a2b'
          '70d2f37b6a76765faf54fb591c07e2a157487a0e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zool - Ninja of the 'Nth' Dimension (USA).7z" "$pkgdir"/userdata/roms/snes/"Zool - Ninja of the 'Nth' Dimension (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
