pkgname=('snes-rom-venom-spider-man-separationanxietyeurope')
_romname="venom-spider-man-separationanxietyeurope"
pkgver=1
pkgrel=1
pkgdesc="Venom & Spider-Man : Separation Anxiety"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2510"
license=('All rights reserved')
source=(
  'Venom - Spider-Man - Separation Anxiety (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2510/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2510/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2510/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2510/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2510/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2510/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2510/manuel(us).pdf'
)
sha1sums=('e1691512df5b6265047e47aa4f2f8575ff0e1dff'
          'd71a5a70a64167f4794fd685fffbe31b655e7d36'
          '747408e2a430bce97ccc039bd1991f9a5fe18d7b'
          'dc85dc2c3e463d1d1d542094fb7c553bb015cbc3'
          '968e8e00cff7c749aa8cf9f52835a2ba16c54edb'
          '34d2a867567ca563063244e1ea096e15c18f983f'
          '4eb8dee82e1dc1fc07f6467a5c5f2895af6b9680'
          '3b09032ab643123f1866eab39ec1cae2c91df2ac'
          '56a405b5438d2991dce1f7feed9ff7841d357468')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Venom - Spider-Man - Separation Anxiety (Europe).7z" "$pkgdir"/userdata/roms/snes/"Venom - Spider-Man - Separation Anxiety (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
