<game><path>./Family Dog (USA).7z</path><name>Family Dog</name><desc>Dans Family Dog sur Super Nintendo, prenez le rôle du chien domestique. Il faut ramasser le plus de croquettes possible, en évitant de se faire griffer par le chat ou de se faire gronder par la maîtresse. Entre ramasser la baballe ou le Frisbee et courir pour éviter le pistolet à eau du petit maître, le jeu permet de voir que la journée d'un chien n'est pas de tout repos.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Imagineer</developer><publisher>Malibu Games</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/familydogusa/thumbnail.png</image><thumbnail>./data/familydogusa/image.png</thumbnail><video>./data/familydogusa/video.mp4</video><marquee></marquee><screenshot>./data/familydogusa/screenshot.png</screenshot><wheel></wheel><manual>./data/familydogusa/manual.pdf</manual></game>