<game><path>./Mega lo Mania (Europe) (En,Fr,De) (Beta).7z</path><name>Mega-Lo-Mania</name><desc>MegaLoMania est un jeu de stratégie sur Super NES. Choisissez parmi quatre personnages celui qui vous représentera le mieux et c'est à la tête de cent soldats que vous commencez la campagne. Le jeu est divisé en dix niveaux, et il est possible de former des alliances temporaires avec vos adversaires pour vous débarrasser d'un ennemi particulièrement coriace. La meilleure stratégie l'emportera !</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Sensible Software</developer><publisher>Imagineer</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/megalomaniaeuropeenfrdebeta/thumbnail.png</image><thumbnail>./data/megalomaniaeuropeenfrdebeta/image.png</thumbnail><video>./data/megalomaniaeuropeenfrdebeta/video.mp4</video><marquee></marquee><screenshot>./data/megalomaniaeuropeenfrdebeta/screenshot.png</screenshot><wheel>./data/megalomaniaeuropeenfrdebeta/wheel.png</wheel><manual></manual></game>