pkgname=('snes-rom-startrek-starfleetacademy-starshipbridgesimulatorgermany')
_romname="startrek-starfleetacademy-starshipbridgesimulatorgermany"
pkgver=1
pkgrel=1
pkgdesc="Star Trek, Starfleet Academy : Starship Bridge Sim"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2660"
license=('All rights reserved')
source=(
  'Star Trek - Starfleet Academy - Starship Bridge Simulator (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2660/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2660/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2660/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2660/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2660/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2660/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2660/manuel(wor).pdf'
)
sha1sums=('358f3c7977e8c06eec09a5182dfdba52b8907789'
          'cd72d8d89354d5773a5a98d10139789ecdae56da'
          '605051b1ed5c28681a8c67e1611022a325bdd65e'
          '279bc441cd0e43940178d888e50857ec2f42e025'
          'f225c3e9ce8d7405daf9467deb39de057e8adee9'
          'f9a6294a0e30ed443f66dc5fa2e61f5e724439aa'
          '08866c8bd7ff07a1fb62a0336bbe99b97eb50488'
          'a3215ad92642642a7ec5be599fd479718b2460e7'
          '3095a1d4315a34b9aa44cb3321040001f4aee1d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Trek - Starfleet Academy - Starship Bridge Simulator (Germany).7z" "$pkgdir"/userdata/roms/snes/"Star Trek - Starfleet Academy - Starship Bridge Simulator (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
