pkgname=('snes-rom-smartballusa')
_romname="smartballusa"
pkgver=1
pkgrel=1
pkgdesc="Smart Ball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106836"
license=('All rights reserved')
source=(
  'Smart Ball (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/106836/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/106836/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/106836/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/106836/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/106836/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/106836/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/106836/manuel(wor).pdf'
)
sha1sums=('e4e416d4c8c552d249e59ff04249add1a6f89620'
          'd1e786c91f80b5fe0be12a25d6701054fa85cc37'
          '78af4ba9fa9323841e1040b56c2a27db74bd9371'
          'c8286c80281eb2eeabcad9103fc519d3c404fa88'
          'a9959e5bbeaabee5b99dd4ae6c5e7c22bb257e99'
          '3dd857467c3b6deba6cfc12256afa92493ddfde7'
          'fc17813caa21290418217b53f00735989b666167'
          '7f316aafd144b003d56340050c6f1f1a7504f87c'
          '5275a846c95ddf0fda4ba405e6cada070b35cb23')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smart Ball (USA).7z" "$pkgdir"/userdata/roms/snes/"Smart Ball (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
