<game><path>./Ren & Stimpy Show, The - Buckeroo$! (USA).7z</path><name>The Ren & Stimpy Show : Buckeroo$!</name><desc>Dans ce jeu de plate-forme mettant en scène Ren et Stimpy, pas de limite de temps et un peu d'exploration pour trouver des bonus et des armes à utiliser en plus de la baffe, comme des pastèques à lancer sur des ennemis, ou des poulets qu'on peut également tirer à l'aide d'un arc, comme dans Hot Shots 2 !</desc><rating>0.4</rating><releasedate>19950401T000000</releasedate><developer>Imagineer</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/renandstimpyshowthe-buckeroousa/thumbnail.png</image><thumbnail>./data/renandstimpyshowthe-buckeroousa/image.png</thumbnail><video>./data/renandstimpyshowthe-buckeroousa/video.mp4</video><marquee></marquee><screenshot>./data/renandstimpyshowthe-buckeroousa/screenshot.png</screenshot><wheel>./data/renandstimpyshowthe-buckeroousa/wheel.png</wheel><manual></manual></game>