pkgname=('snes-rom-superfamista4japan')
_romname="superfamista4japan"
pkgver=1
pkgrel=1
pkgdesc="Super Famista 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65073"
license=('All rights reserved')
source=(
  'Super Famista 4 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65073/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65073/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65073/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65073/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65073/wheel(jp).png'
)
sha1sums=('4dbfed39cf76c47e54789f9499cafe1a1b9c10ff'
          '3796cf17ebb6371106dbea787f6a1c540eee6f1c'
          '0117547f7bc082d0d0dbf5dd046ba4d1687be085'
          '6825ad48c94661288649da2323e76846b2a3ba56'
          '66f815e90181011ab99b855473c5c4866c0c3f40'
          '339214a5a925093830491bf407c3d8e489114c0c'
          '9d1adc388c611b8960e9cf6c30ea32e98df6f704')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Famista 4 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Famista 4 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
