<game><path>./Super Bomberman - Panic Bomber W (Japan).7z</path><name>Super Bomber Man : Panic Bomber W</name><desc>Les Panic Bomber constituent une série de puzzle-game façon Puyo Puyo et mettent en scène les personnages de Bomberman. Le principe est simple : des têtes de Bomberman colorées tombent doucement du haut de l'écran par blocks de trois qu'on peut faire pivoter pendant leur chute. Il faut les arranger de façon à constituer des lignes de 3 têtes de couleur identiques. Ceci fait, elles disparaissent et des bombes arrivent à l'écran. Pour l'instant elles ne font rien. Mais lorsqu'une bombe avec une mèche allumée descend à son tour, il faut la mettre en contact avec les autres bombes et déclencher des réactions en chaîne.
Le jeu est uniquement compétitif : il faut parvenir à provoquer des explosions plus vite que son adversaire pour gagner.
Fidèle à la réputation de Bomberman, le mode multijoueur permet de s'affronter à 2, 3 ou bien 4 simultanément !</desc><rating>0.7</rating><releasedate>19950301T000000</releasedate><developer>Raizing</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp</region><image>./data/superbomberman-panicbomberwjapan/thumbnail.png</image><thumbnail>./data/superbomberman-panicbomberwjapan/image.png</thumbnail><video>./data/superbomberman-panicbomberwjapan/video.mp4</video><marquee></marquee><screenshot>./data/superbomberman-panicbomberwjapan/screenshot.png</screenshot><wheel>./data/superbomberman-panicbomberwjapan/wheel.png</wheel><manual></manual></game>