<game><path>./Yamaneko Bubsy no Daibouken (Japan).7z</path><name>Yamaneko Bubsy no Daibouken</name><desc>Bubsy est le nom d'un petit lynx qui vit ses aventures sur la Super Nintendo. Woolies, un extraterrestre en forme de lapin, a volé toutes les pelotes de laine. Bubsy part donc dans la jungle, le désert et autres pour tenter de réunir entre 500 et 1000 pelotes par niveau. Mais il doit faire attention aux ennemis car si l'un d'entre eux le touche, il meurt. Il lui suffit par contre de sauter sur eux pour les battre. Des bonus, matérialisés par des tee-shirts, l'aideront dans cette quête.</desc><rating>0.7</rating><releasedate>19931028T000000</releasedate><developer>Accolade</developer><publisher>Accolade</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/yamanekobubsynodaiboukenjapan/thumbnail.png</image><thumbnail>./data/yamanekobubsynodaiboukenjapan/image.png</thumbnail><video>./data/yamanekobubsynodaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/yamanekobubsynodaiboukenjapan/screenshot.png</screenshot><wheel>./data/yamanekobubsynodaiboukenjapan/wheel.png</wheel><manual>./data/yamanekobubsynodaiboukenjapan/manual.pdf</manual></game>