pkgname=('snes-rom-ghoulpatroljapan')
_romname="ghoulpatroljapan"
pkgver=1
pkgrel=1
pkgdesc="Ghoul Patrol"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2458"
license=('All rights reserved')
source=(
  'Ghoul Patrol (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2458/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2458/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2458/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2458/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2458/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2458/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2458/manuel(us).pdf'
)
sha1sums=('7d02a61b705a2bc4ec67bf2aef500207b8014223'
          'd3144ad2d3598a376588c48e00e3cae3b5c6658a'
          '1dc1981f1c5204c1e3366d69fd1a546e27137f61'
          '9885200e62fcdc910aae2a5e59835d4bbc44b660'
          '9a95ccbf2252642fcc32eb92dfebddb10833da99'
          '796eed30610fd0a8b95f6ba9835c7f2a2b454c0b'
          'cf0de511af1959b843d2cede4e825cdf406125ae'
          'f12d6eb115f639ef7b6036cb0d6c1298ad2c6d7b'
          '70eaaa56d88e227e382857329cb1d314f875ce6a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghoul Patrol (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ghoul Patrol (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
