<game><path>./Front Mission (Japan).7z</path><name>Front Mission</name><desc>Contrôlez les robots géants de Front Mission sur Super Nintendo. Dans un futur proche, toutes les armées du Monde possèdent leurs Wanzers, grands robots à la forme humanoïde dirigés par des humains. Les nouvelles organisations du Monde sont constamment en conflit et une guerre oppose l'OCU, organisation regroupant le Sud-Est asiatique et l'Australie, à l'USN, l'union des deux Amériques. Vous dirigez un groupe de mercenaires de l'OCU mené par Roid et lancé par le colonel Olson.</desc><rating>0.75</rating><releasedate>19950224T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/frontmissionjapan/thumbnail.png</image><thumbnail>./data/frontmissionjapan/image.png</thumbnail><video>./data/frontmissionjapan/video.mp4</video><marquee></marquee><screenshot>./data/frontmissionjapan/screenshot.png</screenshot><wheel>./data/frontmissionjapan/wheel.png</wheel><manual>./data/frontmissionjapan/manual.pdf</manual></game>