pkgname=('snes-rom-frontmissionjapan')
_romname="frontmissionjapan"
pkgver=1
pkgrel=1
pkgdesc="Front Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2271"
license=('All rights reserved')
source=(
  'Front Mission (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2271/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2271/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2271/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2271/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2271/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2271/manuel(jp).pdf'
)
sha1sums=('703c57a1bd6b7f2a43e730d8c89c939c829e789d'
          '087ea6bd1bacd0ab2ef72932f4fc806153f67b51'
          'f10ea8e3d5aa27b1843de9665e14c0c1ec028eb9'
          'e48f9f65253209227826450d9f8b0d7f84805df2'
          'c0ff67667e8cdd0e2d9ed78d4b2d5dd9c0f9ce76'
          '3b19220fae12276a9ac39a4f2253f6046f2b9b81'
          '4b764483dba1284aa4180510c5ee46c9848ff961'
          'a4e4389bd3dce3f15124b82b5a456dcba16e8bfa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Front Mission (Japan).7z" "$pkgdir"/userdata/roms/snes/"Front Mission (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
