<game><path>./Burai - Hachigyoku no Yuushi Densetsu (Japan).7z</path><name>Burai : Hachigyoku no Yuushi Densetsu</name><desc>Burai: Hachigyoku no Yuushi Densetsu est un RPG, ou vous incarnez le jeune héros Zan Hayate. Vous voyagez sur la carte du monde, visiter des villes et des donjons sur votre chemin. Les combats sont au tour par tour. Les ennemis apparaissent de façon aléatoire.</desc><rating>0.5</rating><releasedate>19930114T000000</releasedate><developer>Riverhillsoft</developer><publisher>IGS</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/burai-hachigyokunoyuushidensetsujapan/thumbnail.png</image><thumbnail>./data/burai-hachigyokunoyuushidensetsujapan/image.png</thumbnail><video>./data/burai-hachigyokunoyuushidensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/burai-hachigyokunoyuushidensetsujapan/screenshot.png</screenshot><wheel>./data/burai-hachigyokunoyuushidensetsujapan/wheel.png</wheel><manual></manual></game>