<game><path>./Hurricanes (Europe) (Beta).7z</path><name>Hurricanes</name><desc>Hurricanes est un jeu d'action et de plates-formes. Dans ce titre basé sur la série télévisée The Hurricanes, vous serez aux commandes de l'un des joueurs de cette équipe de football incroyable et devrez traverser de nombreux niveaux aux environnements variés. Avec le stade de foot pour objectif final, il vous faudra atteindre l'une des sorties de chaque niveau en vous servant de votre ballon comme d'une arme.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>U.S. Gold</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/hurricaneseuropebeta/thumbnail.png</image><thumbnail>./data/hurricaneseuropebeta/image.png</thumbnail><video>./data/hurricaneseuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/hurricaneseuropebeta/screenshot.png</screenshot><wheel>./data/hurricaneseuropebeta/wheel.png</wheel><manual></manual></game>