pkgname=('snes-rom-genghiskhanii-clanofthegraywolfusa')
_romname="genghiskhanii-clanofthegraywolfusa"
pkgver=1
pkgrel=1
pkgdesc="Genghis Khan II : Clan of the Gray Wolf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2888"
license=('All rights reserved')
source=(
  'Genghis Khan II - Clan of the Gray Wolf (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2888/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2888/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2888/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2888/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2888/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2888/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2888/manuel(wor).pdf'
)
sha1sums=('31a8ab6b5380b314b80301c01810ccb8df10c785'
          '8e3fbca66e0b863c9bb6ce08ad0857b162fd36d0'
          '98d967d9b90d649c0ae93e7dcf182711f7dcf1af'
          '67b8a53b48345cf8d9617de6734ecf4e7ec1f8b3'
          'a1af2f60056710994f73d54617dda42781b1833f'
          '0a9ad050cc0b306aebe0327e1f81a9fe7f6d8264'
          '02727d65c088684c16eba0190366560b72422d3f'
          '28bd3b03432006a7ea6a8a5e1b1eb1503d19ba38'
          'b61b1e5dbd5ab5806ec3c9ef758ac3cb2bca9a2a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Genghis Khan II - Clan of the Gray Wolf (USA).7z" "$pkgdir"/userdata/roms/snes/"Genghis Khan II - Clan of the Gray Wolf (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
