<game><path>./Zero the Kamikaze Squirrel (Europe).7z</path><name>Zero the Kamikaze Squirrel</name><desc>Zero : the Kamikaze Squirrel sur Super Nintendo est un jeu de plates-formes tiré de la série Aero the Acro-Bat. Le joueur doit aider Zero à sauver sa dulcinée ainsi que la forêt, en passe d'être rasée. Pour y arriver, Zero dispose de plusieurs mouvements et attaques, il sera aussi possible de trouver dans le jeu un jet pack pour effectuer des sauts plus importants.</desc><rating>0.5</rating><releasedate>19950330T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/zerothekamikazesquirreleurope/thumbnail.png</image><thumbnail>./data/zerothekamikazesquirreleurope/image.png</thumbnail><video>./data/zerothekamikazesquirreleurope/video.mp4</video><marquee></marquee><screenshot>./data/zerothekamikazesquirreleurope/screenshot.png</screenshot><wheel>./data/zerothekamikazesquirreleurope/wheel.png</wheel><manual></manual></game>