pkgname=('snes-rom-zerothekamikazesquirreleurope')
_romname="zerothekamikazesquirreleurope"
pkgver=1
pkgrel=1
pkgdesc="Zero the Kamikaze Squirrel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2696"
license=('All rights reserved')
source=(
  'Zero the Kamikaze Squirrel (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2696/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2696/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2696/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2696/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2696/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2696/wheel(wor).png'
)
sha1sums=('aa14d0855502e5ad2ed14a47116f4d6a8eb953a4'
          '44042a103e12e1765f68afc4b550be2510311c2b'
          'b9acd8a79e852a537dff3443270420cdd2aebdf5'
          '3f8d69898d97904a9c916f778361d4680aee3950'
          '308ec3ca92700b0fd8970526d63311f61595c78a'
          'eaa7c55f475f5d5acddbc690b5993333f688c9b6'
          'e5561c9577d787d0952d48a0712c455cbe81be06'
          '9ec7d8c422045f1d5aa6d1b235178f1e6067aa90')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zero the Kamikaze Squirrel (Europe).7z" "$pkgdir"/userdata/roms/snes/"Zero the Kamikaze Squirrel (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
