<game><path>./Speedy Gonzales - Los Gatos Bandidos (USA) (Rev 1).7z</path><name>Speedy Gonzales : Los Gatos Bandidos</name><desc>Le joueur dirige Speedy Gonzales qui part en mission de sauver les souris mexicaines qui ont été capturées par Los Gatos Bandidos, une bande de bandits félins dirigée par Sylvestre.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Sunsoft</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/speedygonzales-losgatosbandidosusarev1/thumbnail.png</image><thumbnail>./data/speedygonzales-losgatosbandidosusarev1/image.png</thumbnail><video>./data/speedygonzales-losgatosbandidosusarev1/video.mp4</video><marquee></marquee><screenshot>./data/speedygonzales-losgatosbandidosusarev1/screenshot.png</screenshot><wheel>./data/speedygonzales-losgatosbandidosusarev1/wheel.png</wheel><manual>./data/speedygonzales-losgatosbandidosusarev1/manual.pdf</manual></game>