<game><path>./Nomark Baku Haitou - Shijou Saikyou no Janshi-tachi (Japan).7z</path><name>Nomark Baku Haitou : Shijou Saikyou no Janshi-tachi</name><desc>Ce jeu de mahjong au nom à rallonge bénéficie de personnages au design assez amusant qu'on doit au mangaka Masayuki Katayama, spécialisé comme il se doit dans les manga racontant des histoires tournant autour du mahjong, eh oui. Il s'agit ici de disputer des parties à 4 joueurs opposant hommes et femmes (et un kappa !) qui n'ont pas l'air bien sérieux. En plus des parties &quot;normales&quot;, il est possible de jouer à un mode spécial (2ème menu en partant de la droite) dans lequel une situation de jeu nous est présentée et il faut choisir la bonne tuile pour continuer.</desc><rating>0.8</rating><releasedate>19950929T000000</releasedate><developer>Angel</developer><publisher>Angel</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/nomarkbakuhaitou-shijousaikyounojanshi-tachijapan/thumbnail.png</image><thumbnail>./data/nomarkbakuhaitou-shijousaikyounojanshi-tachijapan/image.png</thumbnail><video>./data/nomarkbakuhaitou-shijousaikyounojanshi-tachijapan/video.mp4</video><marquee></marquee><screenshot>./data/nomarkbakuhaitou-shijousaikyounojanshi-tachijapan/screenshot.png</screenshot><wheel>./data/nomarkbakuhaitou-shijousaikyounojanshi-tachijapan/wheel.png</wheel><manual></manual></game>