<game><path>./Tom vs Jerry - The Chase Is On! (USA) (Proto) (1995-04-28).7z</path><name>Tom vs Jerry - The Chase Is On!</name><desc>Tom vs Jerry - The Chase Is On! est un prototype. Il également connu sous le nom Tom & Jerry 2 ou Tom vs. Jerry. Jerry devant constamment fuir Tom alors qu'il rassemblait toutes les pièces de fromage disponible dans le niveau, tout en étant capable de se défendre en portant un maillet ou une poêle, conduisant Tom à un ensemble de souricières et / ou en attrapant des morceaux de fromage spéciaux qui lui accordent des super pouvoirs.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Software Creations Ltd</developer><publisher>Hi Tech Expressions</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image></image><thumbnail>./data/tomvsjerry-thechaseisonusaproto1995-04-28/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/tomvsjerry-thechaseisonusaproto1995-04-28/screenshot.png</screenshot><wheel></wheel><manual></manual></game>