<game><path>./Zenkoku Koukou Soccer (Japan).7z</path><name>Zenkoku Koukou Soccer</name><desc>Ce jeu de foot jouable seul contre le CPU ou contre un ami met en scène les équipes lycéennes japonaises. On choisit donc son établissement, dans sa région, puis on se lance dans un match amical ou un grand tournoi national à la Captain Tsubasa ! </desc><rating>0.2</rating><releasedate>19941125T000000</releasedate><developer>Affect</developer><publisher>Yojigen</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/zenkokukoukousoccerjapan/thumbnail.png</image><thumbnail>./data/zenkokukoukousoccerjapan/image.png</thumbnail><video>./data/zenkokukoukousoccerjapan/video.mp4</video><marquee></marquee><screenshot>./data/zenkokukoukousoccerjapan/screenshot.png</screenshot><wheel>./data/zenkokukoukousoccerjapan/wheel.png</wheel><manual></manual></game>