<game><path>./Romancing Sa-Ga 3 (Japan).7z</path><name>Romancing Sa-Ga 3</name><desc>Tous les 300 ans, une éclipse a lieu, et toute nouvelle vie née ce jour là meurt. Un jour, un enfant survécut et devint le roi démoniaque, ouvrant la porte des abysses et semant chaos et désolation avec ses hordes de démons avant de disparaître en laissant le monde aux mains des 4 seigneurs des abysses. 300 ans passèrent et un autre enfant survécut. Il devint le roi sacré en chassant les démons et en refermant la porte des abysses. Le jeu commence 310 ans après ces événements, et le peuple attend l'avènement du nouvel enfant du destin avec peur et anxiété. Sera t-il sacré ou démoniaque ?</desc><rating>0.7</rating><releasedate>19951111T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/romancingsa-ga3japan/thumbnail.png</image><thumbnail>./data/romancingsa-ga3japan/image.png</thumbnail><video>./data/romancingsa-ga3japan/video.mp4</video><marquee></marquee><screenshot>./data/romancingsa-ga3japan/screenshot.png</screenshot><wheel>./data/romancingsa-ga3japan/wheel.png</wheel><manual></manual></game>