<game><path>./Micro Machines 2 - Turbo Tournament (Europe) (Beta).7z</path><name>Micro Machines 2 : Turbo Tournament</name><desc>MicroMachines 2 : Turbo Tournament est un jeu de courses sur Super Nintendo qui vous met aux volants des fameux bolides miniatures. Le but est d'arriver premier en prenant soin de distancer les autres joueurs pour leur faire perdre des points.</desc><rating>0.4</rating><releasedate>19960222T000000</releasedate><developer>Codemasters</developer><publisher>Ocean</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/micromachines2-turbotournamenteuropebeta/thumbnail.png</image><thumbnail>./data/micromachines2-turbotournamenteuropebeta/image.png</thumbnail><video>./data/micromachines2-turbotournamenteuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/micromachines2-turbotournamenteuropebeta/screenshot.png</screenshot><wheel></wheel><manual></manual></game>