pkgname=('snes-rom-micromachines2-turbotournamenteuropebeta')
_romname="micromachines2-turbotournamenteuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Micro Machines 2 : Turbo Tournament"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2509"
license=('All rights reserved')
source=(
  'Micro Machines 2 - Turbo Tournament (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2509/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2509/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2509/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2509/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2509/ss(wor).png'
)
sha1sums=('63f7151689fccc53698221a490f28870f1eaa1b9'
          '7e70dd7efa8a0ec5c918de9de3d3f616479594ec'
          '6daf713ea9969b7e7f40e8a8c7a68b7338a8eba0'
          '090d98c864f1cff17636c1b9d626c8b75d248f3e'
          'a1bb3b6f6f62eac79364c7ad9cbb5b221c9f5484'
          '0943c193870f9c79460764f00a6061274fb7e6b5'
          '74c624ba357ce75c1fcd22dc6f814ffc4b820749')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Micro Machines 2 - Turbo Tournament (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Micro Machines 2 - Turbo Tournament (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
