<game><path>./Mega Man X (USA) (Rev 1).7z</path><name>Mega Man X</name><desc>À la fin de sa vie, le Dr Light réussit à créer le premier d'une série de robots qui vont révolutionner le monde. Capable de penser et de prendre des décisions, ce robot exclusif représente une menace réelle mais offre aussi de grandes possibilités. Appréhendant de révéler au monde sa création, le Dr Light décide de la sceller dans une capsule et de tester ses systèmes jusqu'à ce qu'ils soient totalement fiables. Le futur devra décider de son sort...
Libéré de sa capsule par le Dr Cain, &quot;X&quot; naît dans le monde du futur, là où les révoltes des robots ne sont plus qu'un mauvais souvenir. Quand le Dr Cain tente de concrétiser les avant-projets du Dr Light en produisant une série de Réploïdes, l'expérience tourne au cauchemar. Maintenant, le monde est au bord de la destruction. Un nouveau Mega Man doit surgir pour affronter Sigma et ses troupes avant que l'espèce humaine disparaisse de la planète!</desc><rating>0.8</rating><releasedate>19940525T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/megamanxusarev1/thumbnail.png</image><thumbnail>./data/megamanxusarev1/image.png</thumbnail><video>./data/megamanxusarev1/video.mp4</video><marquee></marquee><screenshot>./data/megamanxusarev1/screenshot.png</screenshot><wheel>./data/megamanxusarev1/wheel.png</wheel><manual>./data/megamanxusarev1/manual.pdf</manual></game>