<game><path>./Dolucky no Puzzle Tour '94 (Japan).7z</path><name>Dolucky no Puzzle Tour '94</name><desc>Ce jeu vidéo est un Puzzle Game semblable à d'autres jeux de blocs japonaise sur Super Nintendo comme Dossun! Ganseki bataille. Le joueur doit correspondre à des blocs de couleur ensemble et gagner combos / blocs spéciaux pour lutter contre son adversaire. Les caractéristiques de jeu stylisé graphiques &quot;douces&quot; et une bande-son composée par Hideyuki Shimono et Akihito Ohkawa.</desc><rating>0</rating><releasedate>19941028T000000</releasedate><developer>Zoom</developer><publisher>Imagineer</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/doluckynopuzzletour94japan/thumbnail.png</image><thumbnail>./data/doluckynopuzzletour94japan/image.png</thumbnail><video>./data/doluckynopuzzletour94japan/video.mp4</video><marquee></marquee><screenshot>./data/doluckynopuzzletour94japan/screenshot.png</screenshot><wheel>./data/doluckynopuzzletour94japan/wheel.png</wheel><manual></manual></game>