pkgname=('snes-rom-j.r.r.tolkiensthelordoftherings-volumeonegermany')
_romname="j.r.r.tolkiensthelordoftherings-volumeonegermany"
pkgver=1
pkgrel=1
pkgdesc="J.R.R. Tolkien's The Lord of the Rings : Volume On"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2228"
license=('All rights reserved')
source=(
  'J.R.R. Tolkien'\''s The Lord of the Rings - Volume One (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2228/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2228/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2228/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2228/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2228/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2228/manuel(us).pdf'
)
sha1sums=('fe75a6abdb6e93a9b4636f05fde8d747abc0c55c'
          'bb8e5e3a20065fd0feadc469b9d3835b56b80da1'
          '57f449e27df77498d60869e97f42bb3505136491'
          '014a7219b4015b17edced08bb062dd94b39b36b8'
          'cee416c609c04efef18d07773738d6253770b969'
          'fc43689e32d184538b8393496b0fab30d95d093c'
          'b7f51c035c2ac9d732dbe0d1434ce985f7cd42b9'
          '858060f82a0f5937eeb40b644e4e753cddd05b5e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.R.R. Tolkien's The Lord of the Rings - Volume One (Germany).7z" "$pkgdir"/userdata/roms/snes/"J.R.R. Tolkien's The Lord of the Rings - Volume One (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
