pkgname=('snes-rom-daibakushoujinseigekijoujapan')
_romname="daibakushoujinseigekijoujapan"
pkgver=1
pkgrel=1
pkgdesc="Daibakushou Jinsei Gekijou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38693"
license=('All rights reserved')
source=(
  'Daibakushou Jinsei Gekijou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38693/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38693/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38693/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38693/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38693/wheel(jp).png'
)
sha1sums=('e50d1ec66803d5ef9dc2ba373d22976470bfb410'
          '7e85217e6cd9187ca719536302a94e07971af8b2'
          '199eea97562d4a1f11654fea69676b881957dc07'
          '742352b3bf460b7d22dd53186c708b223bafeb33'
          'c9fa421214e7c63994b5909876f806e0318d9272'
          'ed63763cf3856c5ebab630ea5d5a2c9c1de04c5e'
          'bf99bc5295caff25a8518997ce6b9e166ec374fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daibakushou Jinsei Gekijou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Daibakushou Jinsei Gekijou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
