<game><path>./Shin Ikkakusenkin (Japan).7z</path><name>Shin Ikkakusenkin</name><desc>Dans ce jeu, l'objectif est de devenir riche. En travaillant plus pour gagner plus ? Non bien sur ! En jouant à des jeux de hasard. Au programme nous avons des paris sur des courses de chevaux, des paris sur des courses de bateaux, des jeux de dés très simplistes et un pseudo jeu de poker en 1 seule manche et en solo contre le CPU (on mise, on reçoit des cartes, on choisit celle qu'on veut garder, on abat ses cartes et c'est fini).</desc><rating>0</rating><releasedate>19950707T000000</releasedate><developer>Jorudan</developer><publisher>Vap Inc.</publisher><genre>Casino</genre><players>1-5</players><region>jp</region><image>./data/shinikkakusenkinjapan/thumbnail.png</image><thumbnail>./data/shinikkakusenkinjapan/image.png</thumbnail><video>./data/shinikkakusenkinjapan/video.mp4</video><marquee></marquee><screenshot>./data/shinikkakusenkinjapan/screenshot.png</screenshot><wheel>./data/shinikkakusenkinjapan/wheel.png</wheel><manual></manual></game>