pkgname=('snes-rom-addamsfamilythe-pugsleysscavengerhuntusa')
_romname="addamsfamilythe-pugsleysscavengerhuntusa"
pkgver=1
pkgrel=1
pkgdesc="The Addams Family - Pugsley's Scavenger Hunt"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2357"
license=('All rights reserved')
source=(
  'Addams Family, The - Pugsley'\''s Scavenger Hunt (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2357/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2357/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2357/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2357/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2357/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2357/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2357/manuel(us).pdf'
)
sha1sums=('bb7ca29cfe571ef7731e284882cec925742c3de9'
          '5227a0f61267f670974fb501400732b55211dc3f'
          'fbd0051587869b74012c5551779a95c4b16dd5ef'
          '564a7b312d1f6c6458ab69d252779027175363f0'
          '68c049cfef7a6f6093e432bd0bc8cedfa4e970c6'
          'ea8e35a919cbfa3ebafb7998d24ccd558ab5eedd'
          '89f61aead627f024b566f00a2e94acb1a2c4ca43'
          'a61715e2fa75a693f0af13fa7afcdf999d73201f'
          '016b9073864d1fd36e2621cf935be61d2577bfd9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Addams Family, The - Pugsley's Scavenger Hunt (USA).7z" "$pkgdir"/userdata/roms/snes/"Addams Family, The - Pugsley's Scavenger Hunt (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
