<game><path>./Super Robot Taisen EX (Japan).7z</path><name>Super Robot Taisen EX</name><desc>L'histoire de cet épisode se déroule juste après celle du 3eme volet.
A la fin de la guerre, Masaki retourne dans son monde natal, La Giars, pour rejoindre son royaume d'origine, Lan Gran. Il découvre alors que le gouvernement a été éradiqué par la guerre contre Shutedonia. C'est alors que commence l'affrontement pour lutter contre une secte maléfique prônant le retour d'un dieu maléfique.
Cet épisode met plus l'accent sur le scénario. Il existe 3 histoires parallèles, de 3 personnages différents, chacune associée à un niveau de difficulté (facile, normal, difficile). C'est donc &quot;3 jeux en un&quot; d'une certaine façon.
Une particularité de cette épisode est d'introduire l'ISS (Interactive Scenario System), qui permet de répercuter les choix scénaristique d'une histoire sur l'autre. C'est l'unique moyen d'obtenir certains persos ou même une fin cachée.
Dans cet opus, de nouveaux robots font leur entrée, tirés de Goshogun et Aura Battler Dunbine.</desc><rating>0</rating><releasedate>19940325T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/superrobottaisenexjapan/thumbnail.png</image><thumbnail>./data/superrobottaisenexjapan/image.png</thumbnail><video>./data/superrobottaisenexjapan/video.mp4</video><marquee></marquee><screenshot>./data/superrobottaisenexjapan/screenshot.png</screenshot><wheel>./data/superrobottaisenexjapan/wheel.png</wheel><manual></manual></game>