pkgname=('snes-rom-superrobottaisenexjapan')
_romname="superrobottaisenexjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Robot Taisen EX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65148"
license=('All rights reserved')
source=(
  'Super Robot Taisen EX (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65148/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65148/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65148/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65148/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65148/wheel(jp).png'
)
sha1sums=('ea5530d30bc53fecebfce27e4331dd7038360220'
          '221a8c26b8d5f38116142d3363ec8bf2827091f9'
          '6d1aa0e342f3eef76c7359fe4a6a4c5c13723ad0'
          'c2dc5447f56179e4009b1406a78383d743bf997b'
          'b8fad28cfbbafddf641662bb14f5f3e097e33d02'
          '783e12b4f0878f3845d56e590604cc720821bf2e'
          '79a1f85c3a3482cd534b737e8d65605e40a5bf10')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Robot Taisen EX (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Robot Taisen EX (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
