pkgname=('snes-rom-dirtracereuropeenfrde')
_romname="dirtracereuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Dirt Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38719"
license=('All rights reserved')
source=(
  'Dirt Racer (Europe) (En,Fr,De).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38719/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/38719/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/38719/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38719/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38719/ss(wor).png'
)
sha1sums=('a8263703593eb80980ffb2d1d6ecf9f56a7e0745'
          'e73f1a726e97a284923d16980987f8265845b93c'
          '28986a364a1726258e9acc0a93c578807b55bdca'
          '9f94935e394bdea8be2877e3b1586c24bffa79a0'
          '408476570627939ace0ae57260a679640dfbf9d7'
          'ce17001a602cea7c919abcdc0b96cad65abf83f9'
          '5ba58d58354904e2057a131e3b90dce033a27ffb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dirt Racer (Europe) (En,Fr,De).7z" "$pkgdir"/userdata/roms/snes/"Dirt Racer (Europe) (En,Fr,De).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
