<game><path>./K.H. Rummenigge's Player Manager (Germany) (Sample).7z</path><name>K.H. Rummenigge's Player Manager</name><desc>Kevin Keegan's Player Manager est un jeu de gestion d'un club de football, dont le joueur / entraineur de Newcastle, prête son nom. La partie management est très poussée permettant de gérer les finances du club, les transfères des joueurs, leurs contrats, les entrainements, les budgets publicitaires ... Dans le mode de jeu principal, on assiste aux matches uniquement en tant que spectateur. En revanche on trouve un mode permettant de faire simplement des matches, seul contre le CPU ou contre un autre joueur, on retrouve alors la jouabilité d'un Kick Off classique.</desc><rating>0</rating><releasedate>19930101T000000</releasedate><developer>Anco</developer><publisher>Imagineer</publisher><genre>Sport</genre><players>1-2</players><region>de</region><image>./data/k.h.rummeniggesplayermanagergermanysample/thumbnail.png</image><thumbnail>./data/k.h.rummeniggesplayermanagergermanysample/image.png</thumbnail><video>./data/k.h.rummeniggesplayermanagergermanysample/video.mp4</video><marquee></marquee><screenshot>./data/k.h.rummeniggesplayermanagergermanysample/screenshot.png</screenshot><wheel>./data/k.h.rummeniggesplayermanagergermanysample/wheel.png</wheel><manual></manual></game>