pkgname=('snes-rom-pachinkofan-shourisengenjapanrev1')
_romname="pachinkofan-shourisengenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Pachinko Fan : Shouri Sengen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64786"
license=('All rights reserved')
source=(
  'Pachinko Fan - Shouri Sengen (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64786/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64786/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64786/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64786/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64786/wheel(jp).png'
)
sha1sums=('8df5d13d508832dcbb2169de30a38b38d87d97f4'
          '52de5e69cc812cd7fadd6e309b2b7d2fad95a02e'
          '749fffb48281260eb516e2b1367ad921b5bfdd85'
          '6e519afd2f004ac5754db0bf4546e2decfde8d9e'
          '897cd8a63adc98d848106f9fd0aa54c5bdff8b98'
          'a2784a9684917dea7b92dd66c6552ac94f7732fd'
          'b96c3bf1ae5ea74376d57cb7fce4652f0b5baf04')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachinko Fan - Shouri Sengen (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Pachinko Fan - Shouri Sengen (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
