<game><path>./WCW Super Brawl Wrestling (USA).7z</path><name>WCW Super Brawl Wrestling</name><desc>WCW Superbrawl Wrestling sur Super Nintendo est un jeu de combat dans l'univers du catch américain. Le joueur peut choisir parmi 12 combattants de la World Championship Wrestling dans trois modes de jeu : combat simple, combat par équipe et tournoi. Le jeu propose également trois niveaux de difficultés ainsi qu'un mode 2 joueurs.</desc><rating>0.55</rating><releasedate>19941101T000000</releasedate><developer>Beam Software</developer><publisher>Beam Software</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/wcwsuperbrawlwrestlingusa/thumbnail.png</image><thumbnail>./data/wcwsuperbrawlwrestlingusa/image.png</thumbnail><video>./data/wcwsuperbrawlwrestlingusa/video.mp4</video><marquee></marquee><screenshot>./data/wcwsuperbrawlwrestlingusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>