pkgname=('snes-rom-saikyou-takadanobuhikojapan')
_romname="saikyou-takadanobuhikojapan"
pkgver=1
pkgrel=1
pkgdesc="Saikyou : Takada Nobuhiko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38947"
license=('All rights reserved')
source=(
  'Saikyou - Takada Nobuhiko (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38947/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38947/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38947/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38947/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38947/wheel(jp).png'
)
sha1sums=('c8561d97111c0100b764efd6c41d3e29212f309c'
          '0713fac0ce119f6813e83cbe03b7485455966db1'
          'a02394646f878fa6b55fc507264df2989da05acf'
          '94dff55857149686f2fcb1e5094856940e681fbf'
          '76cf98b2459474ecd20dcecf3d92382a46b1ea2b'
          'cac053e37e3ce3e96efd558c1aaaeaf687276173'
          'b5a9cda873e91baf757a75b1059f4c72ec30f31b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saikyou - Takada Nobuhiko (Japan).7z" "$pkgdir"/userdata/roms/snes/"Saikyou - Takada Nobuhiko (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
