<game><path>./Jerry Boy (Japan).7z</path><name>Jerry Boy</name><desc>L'histoire se déroule dans le royaume imaginaire de Kyliria, gouverné par le roi Geoffrey, sur le point de prendre sa retraite. La Prince Jerry qui hérite de la couronne et qui vient de se marier avec la princesse Emi, s'apprête à célébrer ses noces et monter sur le trône. Mais le frère de Jerry, le Prince Tom est jaloux et conspire pour le faire transformer en une sorte de boule de gelée bleue par un mystérieux sorcier, et fait aussi kidnapper Emi. Malgré sa nouvelle apparence, Jerry part pour le château du sorcier et sauver Emi. Dans la version américaine du jeu, l'histoire a été complètement supprimée.</desc><rating>0</rating><releasedate>19920301T000000</releasedate><developer>Game Freak</developer><publisher>Sony Imagesoft</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/jerryboyjapan/thumbnail.png</image><thumbnail>./data/jerryboyjapan/image.png</thumbnail><video>./data/jerryboyjapan/video.mp4</video><marquee></marquee><screenshot>./data/jerryboyjapan/screenshot.png</screenshot><wheel>./data/jerryboyjapan/wheel.png</wheel><manual>./data/jerryboyjapan/manual.pdf</manual></game>