<game><path>./Super Gussun Oyoyo (Japan) (Beta 2).7z</path><name>Super Gussun Oyoyo</name><desc>Super Gussun Oyoyo est un puzzle game très difficile dans lequel il faut placer des blocs arrangés comme des pièces de Tetris et tombant du haut de l'écran. Il faut les disposer de façon à fabriquer un escalier afin que le petit personnage en bas de l'écran parvienne à la sortie. En plus des niveaux normaux (très difficiles dès le 5ème ou 6ème) praticables en coopération avec un ami, le jeu propose un mode versus pour deux joueurs en écran splitté ainsi qu'un très sympathique éditeur de niveau.</desc><rating>0.65</rating><releasedate>19950811T000000</releasedate><developer>Kan's</developer><publisher>Banpresto</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/supergussunoyoyojapanbeta2/thumbnail.png</image><thumbnail>./data/supergussunoyoyojapanbeta2/image.png</thumbnail><video>./data/supergussunoyoyojapanbeta2/video.mp4</video><marquee></marquee><screenshot>./data/supergussunoyoyojapanbeta2/screenshot.png</screenshot><wheel>./data/supergussunoyoyojapanbeta2/wheel.png</wheel><manual></manual></game>