<game><path>./Gangan Gan-chan (Japan).7z</path><name>Gangan Gan-chan</name><desc>GanGan Ganchan est un jeu de réflexe développé par Team Mental Care. Dans ce titre qui ressemble beaucoup à Pacman, vous devrez réunir un certain nombre de petites créatures de différentes couleurs. Puis les conduire dans une zone spéciale au centre de la carte de la zone de jeu. Bien sûr tout ne sera pas aussi simple, puisque des ennemis de plus en plus nombreux, viendront vous mettre des bâtons dans les roues. A noter que le jeu est jouable seul ou à deux.</desc><rating>0.65</rating><releasedate>19951027T000000</releasedate><developer>Team Mental Care</developer><publisher>Magifact</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/gangangan-chanjapan/thumbnail.png</image><thumbnail>./data/gangangan-chanjapan/image.png</thumbnail><video>./data/gangangan-chanjapan/video.mp4</video><marquee></marquee><screenshot>./data/gangangan-chanjapan/screenshot.png</screenshot><wheel>./data/gangangan-chanjapan/wheel.png</wheel><manual>./data/gangangan-chanjapan/manual.pdf</manual></game>