pkgname=('snes-rom-animaniacseurope')
_romname="animaniacseurope"
pkgver=1
pkgrel=1
pkgdesc="Animaniacs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2394"
license=('All rights reserved')
source=(
  'Animaniacs (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2394/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2394/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2394/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2394/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2394/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2394/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2394/manuel(eu).pdf'
)
sha1sums=('a385723f8051260aed12ab3063d812e65016f452'
          '339fd41473134e832f46aaea7232c25ac33bbc5c'
          'cb30f955ae8bee31957bbd91ca0f9f0b3bac1b90'
          'a272ba6cfab6a7af7ec1feabd711dd902cafa958'
          '6ed497dd20da3567e3e67d99162bd85c89f35751'
          'f6cbc752654b21edc069a8a28193d65d5dd207b1'
          'de9478f029ae65df54f3d94cb6025682bfeeb47d'
          'ce7c71e841778e73f9e6adae022596dd9a8b5fd5'
          '6d3a5faf7c46b2463b2d4b4455236e79055931c3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Animaniacs (Europe).7z" "$pkgdir"/userdata/roms/snes/"Animaniacs (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
