<game><path>./Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan).7z</path><name>Shin Nihon Pro Wrestling Kounin : '94 Battlefield in Tokyo Dome</name><desc>Ce 2ème jeu de Varie disposant de la licence NJPW améliore le 1er sur tous les points à commencer par le nombre de catcheurs disponibles qui passe à 20. On retrouve les grandes stars de l'époque comme Great Muta, Masahiro Chono, Shinya Hashimoto ou Shiro Koshinaka ; mais également quelques &quot;gaijins&quot; de passage à la NJPW comme les frères Steiner, Chris Benoit ou, et là c'est pas courant, Hercules Hernandez (Hercules à la WWF). Si ça se trouve, c'est le seul jeu de catch dans lequel il apparaît ^^ On trouve aussi le 3ème Tiger Mask pour l'une de ses rares apparitions dans un jeu-vidéo (sous ce costume en tout cas).</desc><rating>0.65</rating><releasedate>19940812T000000</releasedate><developer>Varie Corporation</developer><publisher>Varie Corporation</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/shinnihonprowrestlingkounin-94battlefieldintokyodomejapan/thumbnail.png</image><thumbnail>./data/shinnihonprowrestlingkounin-94battlefieldintokyodomejapan/image.png</thumbnail><video>./data/shinnihonprowrestlingkounin-94battlefieldintokyodomejapan/video.mp4</video><marquee></marquee><screenshot>./data/shinnihonprowrestlingkounin-94battlefieldintokyodomejapan/screenshot.png</screenshot><wheel>./data/shinnihonprowrestlingkounin-94battlefieldintokyodomejapan/wheel.png</wheel><manual></manual></game>