pkgname=('snes-rom-shinnihonprowrestlingkounin-94battlefieldintokyodomejapan')
_romname="shinnihonprowrestlingkounin-94battlefieldintokyodomejapan"
pkgver=1
pkgrel=1
pkgdesc="Shin Nihon Pro Wrestling Kounin : '94 Battlefield in Tokyo Dome"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64984"
license=('All rights reserved')
source=(
  'Shin Nihon Pro Wrestling Kounin - '\''94 Battlefield in Tokyo Dome (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64984/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64984/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64984/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64984/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64984/wheel(jp).png'
)
sha1sums=('31d14379c5c78491591464ffe9c6976134888af8'
          '187d37b4814071a6907c8ff0bb73eeff2c4540f1'
          'dd299a40b491ba5b9e3733722b6275dfeeba7502'
          'e04cdfcb1c952c8b6730853cba75b567e5c2cb5d'
          'd81486d8217aa6d2be5a2c0bc00c0ffff9bca2d8'
          'cab781d667736c1c6e6a26e4b623d6d004bb31cf'
          'eb0ba3094dbbb7ec60fce7a038ae0f3846cf3bbb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
