<game><path>./U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan) (Keihin Ban).7z</path><name>U.F.O. Kamen Yakisoban : Kettler no Kuroi Inbou</name><desc>A la base nous avons les yakisoba (nouilles grillées) UFO de la marque Nissin. S'en suit une campagne de publicité mettant en scène Yakisoban, un super-héros costumé dont la tête est surmontée d'un plat de nouilles et qui vole au secours de la veuve et de l'orphelin.
Le joueur dirige donc Yakisoban dans ce titre qui s'inspire de Double Dragon mais qui n'est malheureusement pas jouable à 2. Les niveaux se déroulent dans des villes japonaises et les ennemis, malheureusement peu variés, sont des gangsters. La palette de coups assez étoffée permet de donner des coups de poing, des sauts chassés, et de courir en enchaînant un coup de pied.</desc><rating>0.6</rating><releasedate>19941014T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Den'Z</publisher><genre>Beat'em All</genre><players>1</players><region>jp</region><image>./data/u.f.o.kamenyakisoban-kettlernokuroiinboujapankeihinban/thumbnail.png</image><thumbnail>./data/u.f.o.kamenyakisoban-kettlernokuroiinboujapankeihinban/image.png</thumbnail><video>./data/u.f.o.kamenyakisoban-kettlernokuroiinboujapankeihinban/video.mp4</video><marquee></marquee><screenshot>./data/u.f.o.kamenyakisoban-kettlernokuroiinboujapankeihinban/screenshot.png</screenshot><wheel>./data/u.f.o.kamenyakisoban-kettlernokuroiinboujapankeihinban/wheel.png</wheel><manual></manual></game>