<game><path>./Tekichuu Keiba Juku (Japan).7z</path><name>Tekichuu Keiba Juku</name><desc>Tekichuu Keiba Juku est une simulation de course hippique signée Banpresto. Il s'agira ici de parier sur des courses de chevaux, de discuter avec d'autres turfers, et d'obtenir plein d'infos sur les jockeys et chevaux, le tout en passant par de nombreux menus en japonais. Un menu &quot;action&quot; permet à plusieurs joueurs (de 1 à 4) de prendre le contrôle des chevaux mais l'interactivité est très limitée, on ne peut que se diriger un peu latéralement (les courses sont représentées de dessus) et cravacher à des moments précis pour faire sprinter sa monture.</desc><rating>1</rating><releasedate>19960119T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Sport avec animaux</genre><players>1-4</players><region>jp</region><image>./data/tekichuukeibajukujapan/thumbnail.png</image><thumbnail>./data/tekichuukeibajukujapan/image.png</thumbnail><video>./data/tekichuukeibajukujapan/video.mp4</video><marquee></marquee><screenshot>./data/tekichuukeibajukujapan/screenshot.png</screenshot><wheel>./data/tekichuukeibajukujapan/wheel.png</wheel><manual></manual></game>