pkgname=('snes-rom-twistedtalesofspikemcfangtheusa')
_romname="twistedtalesofspikemcfangtheusa"
pkgver=1
pkgrel=1
pkgdesc="The Twisted Tales of Spike McFang"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2762"
license=('All rights reserved')
source=(
  'Twisted Tales of Spike McFang, The (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2762/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2762/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2762/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2762/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2762/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2762/wheel(wor).png'
)
sha1sums=('8c5ccd7bcfa1a62e244c17eb353eb5e2119aac1f'
          '2c9c24f7538871e5a75ae4ff6be70c29a2ae44f5'
          'a1f35ee9c7f26fa9b118c2fa798ed60101b8e4d3'
          'aeef3639d8b3f65de76e12f0497c26e8db17603a'
          'd2edcd91488779a17b5f28ec4ccc03116b33faae'
          '59c76c0f935441d21d6af494802e3b671eeedd85'
          'e1af7790cfd958f302f24e2033152cc636adb157'
          'aca5c19f557aeb6a730535dddf04cee5f7c70ead')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Twisted Tales of Spike McFang, The (USA).7z" "$pkgdir"/userdata/roms/snes/"Twisted Tales of Spike McFang, The (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
