<game><path>./Septentrion (Japan).7z</path><name>Septentrion</name><desc>Voici un jeu d'action / aventure original puisqu'il se déroule sur un gigantesque paquebot sur le point de couler au milieu des années 30, à l'image du célèbre Titanic. Le joueur incarne un héros à choisir parmi 4 personnages en début de partie. S'ils se jouent tous de la même manière, chacun a sa petite histoire. Après quelques très courtes minutes de jeu, une tempête s'abat sur le navire qui commence à sombrer : le joueur a une heure pour s'échapper tout en essayant de secourir le maximum de personnes. En fonction du héros incarné et des personnages sauvés, on peut obtenir plus d'une dizaine de fins différentes. </desc><rating>0.5</rating><releasedate>19940402T000000</releasedate><developer>Human</developer><publisher>Vic Tokai</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/septentrionjapan/thumbnail.png</image><thumbnail>./data/septentrionjapan/image.png</thumbnail><video>./data/septentrionjapan/video.mp4</video><marquee></marquee><screenshot>./data/septentrionjapan/screenshot.png</screenshot><wheel>./data/septentrionjapan/wheel.png</wheel><manual></manual></game>