pkgname=('snes-rom-desertfightereurope')
_romname="desertfightereurope"
pkgver=1
pkgrel=1
pkgdesc="Desert Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2560"
license=('All rights reserved')
source=(
  'Desert Fighter (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2560/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2560/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2560/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2560/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2560/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2560/wheel(eu).png'
)
sha1sums=('6e0a2256979cf59181b1081d1bccd747f79739f4'
          '7fbb055fe7bdb85e1db8f2b0859b9d590f6a9406'
          '733aaceecd70e47d9b8d962245c27308b3e1532b'
          '961217fddae53585a4a1adacaec36b17a32e5ba4'
          '2439d40966e93095476ed8bc041afe3e45d3efeb'
          'e03c8ca82cd9597d6133f4cfbc121c6f0c450aee'
          '9eca6a494f76bfcdd7673189752f58c04fd41fce'
          '7c42a869848c7ed1f86f01c798b29a15a2832970')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Desert Fighter (Europe).7z" "$pkgdir"/userdata/roms/snes/"Desert Fighter (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
