pkgname=('snes-rom-operationeurope-pathtovictory1939-45usa')
_romname="operationeurope-pathtovictory1939-45usa"
pkgver=1
pkgrel=1
pkgdesc="Operation Europe : Path to Victory 1939-45"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19154"
license=('All rights reserved')
source=(
  'Operation Europe - Path to Victory 1939-45 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19154/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19154/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19154/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19154/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19154/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19154/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19154/manuel(wor).pdf'
)
sha1sums=('ac3b82e255d80937403a63da2f9e8ea9760411be'
          '0c3dd4534da2aeded051ca6dbee0dec49d0035f6'
          'ab1da4bdf7b5880bd21184677d08ec64a43df851'
          'd98aee630e0b3df47d8c0898e63b4d8299498d50'
          'aa93b18fc89785c4f09aa9dd280e8a599d922042'
          'c5694368d8205253a0787e64f06fe49e3d68f0e1'
          'e3f0aab36ba7ca89fb1759248a1319f6505a502c'
          'c6702b1c7a5a4510512d091d1b3a9655bac68fcb'
          '2ca45e7f3aca43477f3656bc89fbdc00c984a0e1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Operation Europe - Path to Victory 1939-45 (USA).7z" "$pkgdir"/userdata/roms/snes/"Operation Europe - Path to Victory 1939-45 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
