pkgname=('snes-rom-simcityusa')
_romname="simcityusa"
pkgver=1
pkgrel=1
pkgdesc="SimCity"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2214"
license=('All rights reserved')
source=(
  'SimCity (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2214/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2214/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2214/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2214/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2214/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2214/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2214/manuel(us).pdf'
)
sha1sums=('b20c543dba212e783aa40acc5af4538688959bb1'
          '72f108a1793a7a2943c895a6d99922264b6dc6ca'
          '6317e06db49f759f830dc915c7d303dc35c986b0'
          'fb4df90dfb1effc05dd48ef2f5075d5aa4e0a4eb'
          'd50b92ad03a7655a2aaf7ddc366b5d031dfacfa9'
          'd33f3f64924472cb0d2fcada69769c8e210cfa47'
          '3d9c4a9a3eb94a6ea4b8468617e80c10723fc272'
          'b362adfe22ee8654305cc62daab2f8ce3e3dec15'
          'c37f802b96aed9cac934f86cade740f69eef1459')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SimCity (USA).7z" "$pkgdir"/userdata/roms/snes/"SimCity (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
