pkgname=('snes-rom-izzysquestfortheolympicringsusa')
_romname="izzysquestfortheolympicringsusa"
pkgver=1
pkgrel=1
pkgdesc="Izzy's Quest for the Olympic Rings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2728"
license=('All rights reserved')
source=(
  'Izzy'\''s Quest for the Olympic Rings (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2728/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2728/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2728/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2728/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2728/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2728/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2728/manuel(wor).pdf'
)
sha1sums=('bde0296bbd8a9506bd204da67a62ec69f92c8d35'
          'b323f2d7959461bcc703e9e5fe9598d8f81a0d2d'
          '404e32ca1c2d6c103cac6af292233f5338a472ef'
          'fcf92272ae7c5a26567ed4c232db6d2e175745d4'
          '020a5b6b977ddbb457386d2d6cafc3a0dddc5f9e'
          '9a6b4f4720166d27a0438075327fa408074c8a07'
          'a575429567c5696445d85dbd5bf8fd8ad4f9eb00'
          'a3c04229795fd4a9bcdac7b0ef20e6631b9331c1'
          'b7465a1759cbdb6cb2a2b1e698cb3b7a7de7a19f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Izzy's Quest for the Olympic Rings (USA).7z" "$pkgdir"/userdata/roms/snes/"Izzy's Quest for the Olympic Rings (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
