<game><path>./Jelly Boy (Europe).7z</path><name>Jelly Boy</name><desc>Jelly Boy est un jeu d'action/plates-formes sur Super Nintendo. Le joueur incarne Jelly Boy, un blob humanoïde gélatineux, à travers des environnements variés telle qu'une fabrique de jouets ou encore un monde de glace. Plusieurs bonus ramassés dans les niveaux permettent à Jelly Boy de se transformer en différents objets et il peut attaquer les ennemis en muant son ventre en coups de poing !</desc><rating>0.65</rating><releasedate>19950301T000000</releasedate><developer>Probe</developer><publisher>Ocean</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/jellyboyeurope/thumbnail.png</image><thumbnail>./data/jellyboyeurope/image.png</thumbnail><video>./data/jellyboyeurope/video.mp4</video><marquee></marquee><screenshot>./data/jellyboyeurope/screenshot.png</screenshot><wheel>./data/jellyboyeurope/wheel.png</wheel><manual>./data/jellyboyeurope/manual.pdf</manual></game>