<game><path>./Street Fighter II Turbo (Europe) (Rev 1).7z</path><name>Street Fighter II Turbo</name><desc>Street Fighter II Turbo : Hyper Fighting sur Super NES vous lance dans l'arène pour cette nouvelle déclinaison de la saga de Capcom. Dans ce jeu de baston, vous retrouvez huit combattants de légende ainsi que les boss jouables (Balrog, Sagat, Vega et M. Bison). Maîtrisez chacune des techniques propres aux personnages dans ce titre à la jouabilité nerveuse et aux coups ravageurs.</desc><rating>0.95</rating><releasedate>19930801T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/streetfighteriiturboeuroperev1/thumbnail.png</image><thumbnail>./data/streetfighteriiturboeuroperev1/image.png</thumbnail><video>./data/streetfighteriiturboeuroperev1/video.mp4</video><marquee></marquee><screenshot>./data/streetfighteriiturboeuroperev1/screenshot.png</screenshot><wheel>./data/streetfighteriiturboeuroperev1/wheel.png</wheel><manual>./data/streetfighteriiturboeuroperev1/manual.pdf</manual></game>