pkgname=('snes-rom-nigelmansellindycarjapanen')
_romname="nigelmansellindycarjapanen"
pkgver=1
pkgrel=1
pkgdesc="Nigel Mansell IndyCar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2595"
license=('All rights reserved')
source=(
  'Nigel Mansell IndyCar (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2595/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2595/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2595/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2595/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2595/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2595/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2595/manuel(wor).pdf'
)
sha1sums=('4eb0ef7bec4b8d8e36e9f2f0ebbe933a382f77f2'
          'ca132532c4e67f808710526d617aeaae900b303d'
          'b4bd3e9c34f88df32718fb62bb94cbd908b17c26'
          '429f2bc1b918a95a3a98201314708e635e9ae3ce'
          '4b2c4f5ce611405f8779ac3b7c1c4a55744acc1c'
          '1de280716daf6b864f455807751328083527f81d'
          'c223fb43ed821673176f00e4dd741cafe300bc61'
          '8df69b0ed3929b97e9742031bc65987cffb25aca'
          '4ba430d70791b52d5adfe4b0bfd2693a88859876')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nigel Mansell IndyCar (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Nigel Mansell IndyCar (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
