<game><path>./Pachio-kun Special 2 (Japan).7z</path><name>Pachio-kun Special 2</name><desc>Pachiokun Special 2 est comme son nom l'indique, une simulation de Pachinko, le célèbre jeu japonais qui se joue avec des billes. Second épisode de la série des Pachiokun, ce titre permet de prolonger l'expérience, en se replongeant dans l'univers décalé de son mode aventure. Une nouvelle fois vous pourrez pratiquer votre passion du Pachinko, sur plusieurs types de tables, proposant chacune ses propres règles et défis.</desc><rating>0.7</rating><releasedate>19940520T000000</releasedate><developer>Marionette</developer><publisher>Coconuts Japan</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachio-kunspecial2japan/thumbnail.png</image><thumbnail>./data/pachio-kunspecial2japan/image.png</thumbnail><video>./data/pachio-kunspecial2japan/video.mp4</video><marquee></marquee><screenshot>./data/pachio-kunspecial2japan/screenshot.png</screenshot><wheel>./data/pachio-kunspecial2japan/wheel.png</wheel><manual></manual></game>