<game><path>./Dino Dini's Soccer! (Europe) (En,Fr,De).7z</path><name>Dino Dini's Soccer!</name><desc>Dino Dini's Soccer est un jeu de football sur Super Nintendo. Le jeu propose plusieurs tournois dont la Coupe du Monde et le Championnat Européen. Les équipes nationales sont présentes et il est possible de modifier le nom des joueurs pour plus de réalisme. Le jeu propose une vue de dessus et le ballon vous colle aux pieds pour que la course se fasse plus facilement.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Virgin</developer><publisher>Virgin</publisher><genre>Sport</genre><players>1-8</players><region>eu</region><image>./data/dinodinissoccereuropeenfrde/thumbnail.png</image><thumbnail>./data/dinodinissoccereuropeenfrde/image.png</thumbnail><video>./data/dinodinissoccereuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/dinodinissoccereuropeenfrde/screenshot.png</screenshot><wheel>./data/dinodinissoccereuropeenfrde/wheel.png</wheel><manual>./data/dinodinissoccereuropeenfrde/manual.pdf</manual></game>