pkgname=('snes-rom-johnmaddenfootballusa')
_romname="johnmaddenfootballusa"
pkgver=1
pkgrel=1
pkgdesc="John Madden Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2760"
license=('All rights reserved')
source=(
  'John Madden Football (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2760/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2760/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2760/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2760/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2760/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2760/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2760/manuel(us).pdf'
)
sha1sums=('cfca2a26faeabb04e91cf0c8474d321ec701b4c1'
          '5a24115326aa18c78bb8e582c0273c8d164bbb1d'
          '5177cdc3a672c1299c2ac4fdd6e358bdf110583b'
          'faf82bb40611d827142a574626c7974eb0d967da'
          '2e1a12d7d82217cda0c9de88f2e35eecde781f98'
          'dc8ee697482b5c2f254747d18c1d1906ef384d3e'
          '8d19978efc1e48c23f4999e99017550cc0af6b30'
          'c8e5562d761d8adf53622deb58fab22af8a41b6e'
          '8694a4881c2c16be0bc8ae8e1a929f8f4cfa16ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "John Madden Football (USA).7z" "$pkgdir"/userdata/roms/snes/"John Madden Football (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
