pkgname=('snes-rom-taikourisshidenjapan')
_romname="taikourisshidenjapan"
pkgver=1
pkgrel=1
pkgdesc="Taikou Risshiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64872"
license=('All rights reserved')
source=(
  'Taikou Risshiden (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64872/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64872/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64872/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64872/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64872/wheel(jp).png'
)
sha1sums=('2126ee483c1a8e7fe4e8da841f277ad102fc3a42'
          '1911a4a55cc0512990a4cf88c3a4b3147e8f9dfa'
          'c4f783f20047c2f2631797a31bbc9a0862457270'
          'd0480128ac2c3a2177d41c0461822288c9134408'
          'c5c5650bd90c803e41982f3cdf45015c71001ba5'
          'a913fe1a908dbc1c2565bd5dc64b78d117f9c2f6'
          '1fcb6578728162b2151b37eb68e43bc42231b705')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taikou Risshiden (Japan).7z" "$pkgdir"/userdata/roms/snes/"Taikou Risshiden (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
