pkgname=('snes-rom-phalanx-theenforcefightera-144japanen')
_romname="phalanx-theenforcefightera-144japanen"
pkgver=1
pkgrel=1
pkgdesc="Phalanx : The Enforce Fighter A-144"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2555"
license=('All rights reserved')
source=(
  'Phalanx - The Enforce Fighter A-144 (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2555/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2555/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2555/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2555/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2555/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2555/wheel(eu).png'
)
sha1sums=('fd08aacf7c042975baf3cb451e617e98619a6967'
          'ed69dbe72528de29c000335c1844e5a0b1d6d30d'
          '154582b44f20285ee4a05773370c8b6164c02a3d'
          '20f3a9b1562a5094b49d3d61207f41a5b480e677'
          'bf609276687de013d2e8e76815f42cf3346be0b0'
          'd4a04374c1b1ffc137c387a42c3854b76dfd3de8'
          'fcfa12a8d7ddea04fb84aa9b09e24812c4c752c4'
          'f67d5d58238fb8ead5fa20233d3fbc976393f795')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Phalanx - The Enforce Fighter A-144 (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Phalanx - The Enforce Fighter A-144 (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
