<game><path>./Soul Blazer (USA).7z</path><name>Soul Blazer</name><desc>Dans le jeu de rôle Soul Blazer sur Super Nintendo, le Roi Magridd a passé un accord avec Deathtoll, le Roi du Mal, pour échanger l'âme de chaque être vivant contre une pièce d'or. Vous incarnez le héros envoyé par le Maître pour libérer toutes les âmes et battre Deathtoll. Avec son épée et rejoint par un magicien, vous devez éliminer les monstres qui gardent les âmes des êtres vivants. En les récupérant, les personnes sauvées vous donneront des indices pour continuer l'aventure.</desc><rating>0.7</rating><releasedate>19940127T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/soulblazerusa/thumbnail.png</image><thumbnail>./data/soulblazerusa/image.png</thumbnail><video>./data/soulblazerusa/video.mp4</video><marquee></marquee><screenshot>./data/soulblazerusa/screenshot.png</screenshot><wheel>./data/soulblazerusa/wheel.png</wheel><manual>./data/soulblazerusa/manual.pdf</manual></game>