pkgname=('snes-rom-soulblazerusa')
_romname="soulblazerusa"
pkgver=1
pkgrel=1
pkgdesc="Soul Blazer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2205"
license=('All rights reserved')
source=(
  'Soul Blazer (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2205/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2205/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2205/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2205/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2205/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2205/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2205/manuel(us).pdf'
)
sha1sums=('49df5fcf4535651dad247476e9068511964dd66a'
          '2ff3b4aba5c906c83e72bf2ce018552938bae2ab'
          'c99b97d2436ccbe7a23d14e23d38822056c86ebd'
          'ada8f3af945091cb66fde661594028fff2e3a30c'
          '75423f45a01631142c0960f85a0444b64b8aa7b1'
          '48e73c0114f173ddeccda4ae9e0115d157aed8b9'
          '04c18b671dda617ab8bd4b5e255c20018440ca07'
          'b143546dc22cd4da8a4d5805def40c91d28f8c4f'
          'de79d4aa3e9e0c9848215f7623c12f717a822a6e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soul Blazer (USA).7z" "$pkgdir"/userdata/roms/snes/"Soul Blazer (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
