<game><path>./Castlevania - Dracula X (USA).7z</path><name>Castlevania : Dracula X</name><desc>Castlevania : Vampire's Kiss est un jeu de plates-formes action sorti sur Super Nintendo. Vous dirigez Richter Belmont et vous devez délivrer Annette et Maria des griffes de Dracula et en profiter pour le renvoyer en Enfer.</desc><rating>0.7</rating><releasedate>19960222T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/castlevania-draculaxusa/thumbnail.png</image><thumbnail>./data/castlevania-draculaxusa/image.png</thumbnail><video>./data/castlevania-draculaxusa/video.mp4</video><marquee></marquee><screenshot>./data/castlevania-draculaxusa/screenshot.png</screenshot><wheel>./data/castlevania-draculaxusa/wheel.png</wheel><manual>./data/castlevania-draculaxusa/manual.pdf</manual></game>