<game><path>./Gods (USA).7z</path><name>Gods</name><desc>Dans Gods sur Super Nintendo, vous incarnez Hercule et parcourez la Grèce antique, accomplissant les tâches que les dieux vous ont attribuées. Vous pouvez ramasser des objets qui vous serviront à combattre les ennemis et à débloquer certains passages. Vous pouvez également acheter des objets en ramassant des diamants et autres trésors.</desc><rating>0.6</rating><releasedate>19930624T000000</releasedate><developer>The Bitmap Brothers</developer><publisher>Interplay</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/godsusa/thumbnail.png</image><thumbnail>./data/godsusa/image.png</thumbnail><video>./data/godsusa/video.mp4</video><marquee></marquee><screenshot>./data/godsusa/screenshot.png</screenshot><wheel>./data/godsusa/wheel.png</wheel><manual></manual></game>