pkgname=('snes-rom-godsusa')
_romname="godsusa"
pkgver=1
pkgrel=1
pkgdesc="Gods"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2469"
license=('All rights reserved')
source=(
  'Gods (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2469/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2469/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2469/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2469/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2469/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2469/wheel(eu).png'
)
sha1sums=('fb278ad7f8d44ec65562a22c22639499d586612f'
          '6b9aaf42725874d05b8ec47fbe2a928e2a478a43'
          '04dda73056a7566434e3c3ad1386b4c209b9fa6b'
          'df68974c089f22d2cec815593ad3e6f943d2b1cd'
          '97510e2c1bc543fca57877a7491240f2b4a5275e'
          '521ed2834d02f4bf8c4fd61c6e08307558c72d37'
          '97401c2af6ab6d346192977ed31806f8db0ad069'
          '74a2a1915659e60f778ec4ee215a698fdd5f76b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gods (USA).7z" "$pkgdir"/userdata/roms/snes/"Gods (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
