pkgname=('snes-rom-lethalenforcersusa')
_romname="lethalenforcersusa"
pkgver=1
pkgrel=1
pkgdesc="Lethal Enforcers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2500"
license=('All rights reserved')
source=(
  'Lethal Enforcers (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2500/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2500/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2500/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2500/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2500/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2500/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2500/manuel(us).pdf'
)
sha1sums=('a18b533e97e84e3b7a4278e9b455a1d788aac6be'
          '61241b846a45bf26b48e25c1915cc474498bcb64'
          '90ae3c44dd4a4093e4d954de7fefca90954a3962'
          'b68863864aedc688d78a21b5dbd635e29c43a7af'
          '3244fdca3dd307a0d1be2142004d60fdd48afa17'
          '32d9182e480bbe834ba677b39ae048704a985f1d'
          'ebc35d4f8f84c8fba16febb528e6e856b426e740'
          '7bc5d1069ded31ac28dd440475684ec1e76e4800'
          '5591fddb9819e5f84ceb49148a72af5e7da9e5cd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lethal Enforcers (USA).7z" "$pkgdir"/userdata/roms/snes/"Lethal Enforcers (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
