pkgname=('snes-rom-rokudenashiblues-taiketsutokyoshitennoujapan')
_romname="rokudenashiblues-taiketsutokyoshitennoujapan"
pkgver=1
pkgrel=1
pkgdesc="Rokudenashi Blues : Taiketsu! Tokyo Shitennou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59628"
license=('All rights reserved')
source=(
  'Rokudenashi Blues - Taiketsu! Tokyo Shitennou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59628/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59628/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59628/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59628/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59628/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/59628/manuel(jp).pdf'
)
sha1sums=('4dd06671add5448549b8ba4791186ece896f4b0d'
          'cd348fcb2d11ae51df15922ec677d63927ffcc86'
          '7969d9ec6e1ea030870f1ba41b768ca82dec04cb'
          'e6dcd3810b1294d0e0f27d210137e6ddaae9dde9'
          '0cc86c6770dcce01c83888233c42eadb5a2defe3'
          'ee1cec18e2ac604757df5a25a18e01006953192f'
          'e3c999ed7f990bebb9ca4a870ee2383b7a9c7e9b'
          '3f627980aa7f0d8e84314031d6d6b65c0f2f06ad')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rokudenashi Blues - Taiketsu! Tokyo Shitennou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Rokudenashi Blues - Taiketsu! Tokyo Shitennou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
