<game><path>./Kid Klown in Crazy Chase (USA).7z</path><name>Kid Klown in Crazy Chase</name><desc>Kid Klown in Crazy Chase sur Super Nintendo est la suite de Kid Klown in Night Mayor paru sur Nintendo en 1993. Vous incarnez Kid Klown et devez contrer les plans de Blackjack. A chaque niveau, celui-ci lance une bombe et vous devez courir le plus vite possible en évitant les obstacles pour arriver avant la bombe et l'empêcher d'exploser. Il faut de plus ramasser quatre cartes avant l'arrivée, sinon le niveau doit être recommencé.</desc><rating>0.6</rating><releasedate>19950201T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/kidklownincrazychaseusa/thumbnail.png</image><thumbnail>./data/kidklownincrazychaseusa/image.png</thumbnail><video>./data/kidklownincrazychaseusa/video.mp4</video><marquee></marquee><screenshot>./data/kidklownincrazychaseusa/screenshot.png</screenshot><wheel>./data/kidklownincrazychaseusa/wheel.png</wheel><manual></manual></game>