pkgname=('snes-rom-kidklownincrazychaseusa')
_romname="kidklownincrazychaseusa"
pkgver=1
pkgrel=1
pkgdesc="Kid Klown in Crazy Chase"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2493"
license=('All rights reserved')
source=(
  'Kid Klown in Crazy Chase (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2493/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2493/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2493/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2493/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2493/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2493/wheel(wor).png'
)
sha1sums=('47d10e17193fab87cc5a35b10942126b2d6f97ad'
          '8442b7466f9ba13d48c8f348127ccc2db3a069a4'
          '8a6a7b49e8e90d7edfc24bc4f23daf5a9e1f8fd7'
          '5311ab7518d397f982d638347c52bc71ca142a4c'
          'ed070cb770875aeffab0d7c3d6d473d48074f05c'
          '840c312b9cf98b7d7748edea82a05d8d930969fc'
          'e0f2b86c8a6dc675f0a95a4203dea308cadd03fd'
          '0c174225b6db9b5d31b928e7c4c0934889371016')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kid Klown in Crazy Chase (USA).7z" "$pkgdir"/userdata/roms/snes/"Kid Klown in Crazy Chase (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
