<game><path>./Sougou Kakutougi Rings - Astral Bout 3 (Japan).7z</path><name>Sougou Kakutougi Rings : Astral Bout 3</name><desc>Cette fois, on y est. Le moteur du second épisode est repris mais nettement amélioré afin de proposer des animations fluides et des affrontement de MMA percutants et réalistes. La qualité graphique et sonore est en hausse, tout comme l'habillage avec des cut-scenes montrant l'entrée en scène des combattants et un arbitre est également présent sur le ring. Les coups sont plus nombreux, et la localisation des dégâts possible sur certaines parties du corps (tête, bras, jambes) est plus efficace et mieux implémentée.
Les combattants présents sont tous des habitués de la fédération RINGS comme Volk Han, Hans Nijman ou bien entendu le fondateur Akira Maeda, le seul encore une fois à apparaître sous son vrai nom.</desc><rating>0.2</rating><releasedate>19951020T000000</releasedate><developer>A Wave Inc</developer><publisher>King Records</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/sougoukakutougirings-astralbout3japan/thumbnail.png</image><thumbnail>./data/sougoukakutougirings-astralbout3japan/image.png</thumbnail><video>./data/sougoukakutougirings-astralbout3japan/video.mp4</video><marquee></marquee><screenshot>./data/sougoukakutougirings-astralbout3japan/screenshot.png</screenshot><wheel>./data/sougoukakutougirings-astralbout3japan/wheel.png</wheel><manual></manual></game>