pkgname=('snes-rom-sougoukakutougirings-astralbout3japan')
_romname="sougoukakutougirings-astralbout3japan"
pkgver=1
pkgrel=1
pkgdesc="Sougou Kakutougi Rings : Astral Bout 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65022"
license=('All rights reserved')
source=(
  'Sougou Kakutougi Rings - Astral Bout 3 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65022/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65022/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65022/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65022/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65022/wheel(jp).png'
)
sha1sums=('4b03e8ea0c4c55ad76643dff674c76cb92752b43'
          'dd1177191625046fdf2d30d8eabeead2704a9ce1'
          'c614d6197e8cd1d8116b6246a6f4b3327cfb2f53'
          '0129d759db68820b36f5e58d293af8dbb492edf1'
          '956b4af674efd049c682093d2edf9924199941e2'
          '727767948a297f7a6d6a83a4fda0b06945295b70'
          '8dba91ce63b0ada477bab2a6689fe356df6ab4fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sougou Kakutougi Rings - Astral Bout 3 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sougou Kakutougi Rings - Astral Bout 3 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
