<game><path>./Ultra League - Moero! Soccer Daikessen!! (Japan).7z</path><name>Ultra League : Moero! Soccer Daikessen!!</name><desc>Quand les personnages d'Ultraman réduits en SD (super deformed) jouent au football, ça donne ce jeu plus destiné aux enfants ou aux joueurs occasionnels qu'aux aficionados de la discipline tant ce soft est simplifié à tous points de vue.
Les équipes disponibles sont peu nombreuses mais on peut toute de même organiser sa formation (avec des joueurs plus ou moins forts ou rapides à placer ou on le souhaite) et un mode &quot;story&quot; avec des dialogues en japonais entre les matches est aussi présent.</desc><rating>0.6</rating><releasedate>19950728T000000</releasedate><developer>Tom Create</developer><publisher>Yutaka</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/ultraleague-moerosoccerdaikessenjapan/thumbnail.png</image><thumbnail>./data/ultraleague-moerosoccerdaikessenjapan/image.png</thumbnail><video>./data/ultraleague-moerosoccerdaikessenjapan/video.mp4</video><marquee></marquee><screenshot>./data/ultraleague-moerosoccerdaikessenjapan/screenshot.png</screenshot><wheel>./data/ultraleague-moerosoccerdaikessenjapan/wheel.png</wheel><manual></manual></game>