pkgname=('snes-rom-choplifteriii-rescue-surviveusa')
_romname="choplifteriii-rescue-surviveusa"
pkgver=1
pkgrel=1
pkgdesc="Choplifter III : Rescue-Survive"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2475"
license=('All rights reserved')
source=(
  'Choplifter III - Rescue-Survive (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2475/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2475/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2475/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2475/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2475/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2475/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2475/manuel(wor).pdf'
)
sha1sums=('81c1c67bd7ab1ef753e8bc876f38a9c803343c9d'
          '2dd7a9bdc62d3ccaab5a08b86137d930c3defec9'
          '2fb4fcf35ca9a3650008a5b4a8c5b20ef6f140a7'
          'f41bc93404c22dedb10c8ec08fe7ed02a95db366'
          'e6fea0c341b16a141c4848b0902792607b67360a'
          '8bac50554c1e963b7d6ba8f9b529a564c35583fd'
          '0699ee8513e5daae51fc4eddd9f18b4bc64fa1c1'
          '29be718f4bc0eeb40cbe299d3a8396f6b2527ec5'
          '7aeb2206606930104bc54ced148a474d6f6909a4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Choplifter III - Rescue-Survive (USA).7z" "$pkgdir"/userdata/roms/snes/"Choplifter III - Rescue-Survive (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
