pkgname=('snes-rom-littlemaster-nijiironomasekijapan')
_romname="littlemaster-nijiironomasekijapan"
pkgver=1
pkgrel=1
pkgdesc="Little Master : Nijiiro no Maseki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44302"
license=('All rights reserved')
source=(
  'Little Master - Nijiiro no Maseki (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44302/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44302/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44302/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44302/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44302/wheel(jp).png'
)
sha1sums=('ae1257ae3aeebf8858492ac89b4ea876d25806c0'
          '30f64f995acf97a7b135509b1d6febc5968eac51'
          '785b2503b1386a0980c5631d24223b67a1ed0d91'
          'ace6e40e64e4f20cdf2feecafafb6b5b83b6b45e'
          '692b8bb64c8e9d34fb2bb7c419c3c8f560e2aebe'
          '75ddd819eaa9ea83259808b54ab0e1ad956ed614'
          'ca487c189f2446dfd45e1ac45cec92ca4c09e826')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Master - Nijiiro no Maseki (Japan).7z" "$pkgdir"/userdata/roms/snes/"Little Master - Nijiiro no Maseki (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
