pkgname=('snes-rom-dragon-thebruceleestoryeurope')
_romname="dragon-thebruceleestoryeurope"
pkgver=1
pkgrel=1
pkgdesc="Dragon : The Bruce Lee Story"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2333"
license=('All rights reserved')
source=(
  'Dragon - The Bruce Lee Story (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2333/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2333/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2333/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2333/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2333/ss(wor).png'
)
sha1sums=('a3db5d4f82151cd36bbbfaa73374568a6ce8e7c7'
          '62c63f747236a7d64796d98b618f027db831de00'
          '77d242ef6974d2eca39544a4617884a2ec1449d3'
          '6c1e35c040f9dccd8b299bb5ef51d3b37ea6ff46'
          '08f482b2a7984e47976ae614bcabdade8fbde475'
          'fea321a45dd70b4a831d62600adf1dc437dd8261'
          '771456e9f914c5b41a285114c3f5b354cec4ee0c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon - The Bruce Lee Story (Europe).7z" "$pkgdir"/userdata/roms/snes/"Dragon - The Bruce Lee Story (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
