pkgname=('snes-rom-ultima-theblackgateusa')
_romname="ultima-theblackgateusa"
pkgver=1
pkgrel=1
pkgdesc="Ultima : The Black Gate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19233"
license=('All rights reserved')
source=(
  'Ultima - The Black Gate (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19233/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19233/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19233/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19233/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19233/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19233/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19233/manuel(wor).pdf'
)
sha1sums=('de88531035f02f4e0d0b28c84fa90c5e3e9aefe7'
          'f7a0e3aa5796ba6f6a57f06e86ab39ba20ba3635'
          '947de849dd07fb2d4455f383145aca9ff43044e2'
          '2af6a2f1dd111e86389008beca0d4fae6154e3b8'
          '8517ec8a0d6bb8d0df6d12d1102b48e290a163df'
          '6130b635ede8e9311efdd8a7a838398aea2f019a'
          'c18b94b42f42cba3daf978dc6eae3483b374661a'
          '6d5a9edd0ce0dac9346c444dcc742ed49140f519'
          '8530c64c64508786fc13da3986d38b8e9884fcaa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultima - The Black Gate (USA).7z" "$pkgdir"/userdata/roms/snes/"Ultima - The Black Gate (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
