pkgname=('snes-rom-metalwarriorsusa')
_romname="metalwarriorsusa"
pkgver=1
pkgrel=1
pkgdesc="Metal Warriors"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2380"
license=('All rights reserved')
source=(
  'Metal Warriors (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2380/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2380/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2380/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2380/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2380/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2380/wheel(wor).png'
)
sha1sums=('d5f683b306f5bbd4a7ca30b81633476b14b52316'
          '0c6d784ee4628b22a6242478552931603e3eb24b'
          '76ff27b14e775fcf2cb109b01d55e5ebc4903123'
          '86705b33d81b9e981dc179ee74ee577e8a75d732'
          'f75b39d4b9d08402bc9f5275f7ef259c888a0883'
          'a234134835cc73a2d1b1ca5a677c0cbaa60c9451'
          'e6eab9b05ba8f3401b6dc6d44a4b00e15bdab720'
          '3d20554758eb57a1d01793428bbc6194d08daaef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Warriors (USA).7z" "$pkgdir"/userdata/roms/snes/"Metal Warriors (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
