pkgname=('snes-rom-markosmagicfootballeuropeenfrdees')
_romname="markosmagicfootballeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Marko's Magic Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2884"
license=('All rights reserved')
source=(
  'Marko'\''s Magic Football (Europe) (En,Fr,De,Es).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2884/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2884/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2884/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2884/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2884/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2884/wheel(wor).png'
)
sha1sums=('ba110220acf4bf5ee73d9c41a304ceaa2effcadf'
          '843cac8bb9757cfdabe01efb951d8e274b34b3c3'
          '9019a31f17bfd7d38f36fb2152ac97cc565fcbc0'
          '39c2f8e800bab46cf1ed5eda4cdca84e99b8b3f3'
          'adcddc97162cc4685af9cef440764616e8c1c325'
          '1f5145d55defa51bd2625b99497aea53015da972'
          'd641a7e002edd46103ba765c984f2dbf5ba0ee17'
          'e542c252a82d2a231f9b94fcecd550a93445eef3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Marko's Magic Football (Europe) (En,Fr,De,Es).7z" "$pkgdir"/userdata/roms/snes/"Marko's Magic Football (Europe) (En,Fr,De,Es).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
