<game><path>./Terranigma (Germany) (Rev 1).7z</path><name>Terranigma</name><desc>Terranigma est un jeu de rôle orienté action sur Super Nintendo. Vous incarnez Ark, un jeune homme qui, incapable de résister à sa curiosité, ouvre une boîte interdite qui transforme tous les habitants du village en pierre. Il devra partir à l'aventure à la recherche des Cinq Tours pour trouver une solution à ce terrible problème.</desc><rating>0.75</rating><releasedate>19961219T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/terranigmagermanyrev1/thumbnail.png</image><thumbnail>./data/terranigmagermanyrev1/image.png</thumbnail><video>./data/terranigmagermanyrev1/video.mp4</video><marquee></marquee><screenshot>./data/terranigmagermanyrev1/screenshot.png</screenshot><wheel>./data/terranigmagermanyrev1/wheel.png</wheel><manual>./data/terranigmagermanyrev1/manual.pdf</manual></game>