pkgname=('snes-rom-mother2-gyiygnogyakushuujapan')
_romname="mother2-gyiygnogyakushuujapan"
pkgver=1
pkgrel=1
pkgdesc="Mother 2 : Gyiyg no Gyakushuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2150"
license=('All rights reserved')
source=(
  'Mother 2 - Gyiyg no Gyakushuu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2150/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2150/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2150/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2150/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2150/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2150/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2150/manuel(us).pdf'
)
sha1sums=('31e50d75782202fbde20249e3fbf737764c06b30'
          'c878fde7dd8565c970f4163732c7cc8918dcd249'
          '8b9b2c9c62e5b55e9d8d635924d09b06e4a4ccfc'
          '00bfb18abdbb33ddecaa6da3a64e8ff2fae3847d'
          'b71bc9e6b80e9495e3932705be1dc620bab4a661'
          '623a84e34f587bcd19e24703d17044c9bd8317c5'
          'ae834847c284fe53eb8d3b5d5c577a890c9abfc4'
          'd46527b3696e1d7361f5fe53ef428bc7734605ea'
          '5cbeac1a7f6e199926e57ebfba901d7829ed3d0c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mother 2 - Gyiyg no Gyakushuu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mother 2 - Gyiyg no Gyakushuu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
