<game><path>./Best of the Best - Championship Karate (Europe).7z</path><name>Best of the Best : Championship Karate</name><desc>Dans Best of the Best : Championship Karate sur Super Nintendo, devenez le meilleur combattant de kick boxing et non de karaté, comme l'annonce le titre. Après avoir choisi votre représentant parmi plusieurs personnages issus de pays différents et possédant des caractéristiques propres, vous devez l'entraîner afin d'être prêt pour les combats. Il faut bien faire attention à ne pas perdre un match, car à chaque défaite, les caractéristiques du boxeur chutent.</desc><rating>0.6</rating><releasedate>19930527T000000</releasedate><developer>Loriciels</developer><publisher>Electro&nbsp;Brain&nbsp;Corp.</publisher><genre>Sport</genre><players>1-2</players><region>eu,us</region><image>./data/bestofthebest-championshipkarateeurope/thumbnail.png</image><thumbnail>./data/bestofthebest-championshipkarateeurope/image.png</thumbnail><video>./data/bestofthebest-championshipkarateeurope/video.mp4</video><marquee></marquee><screenshot>./data/bestofthebest-championshipkarateeurope/screenshot.png</screenshot><wheel>./data/bestofthebest-championshipkarateeurope/wheel.png</wheel><manual>./data/bestofthebest-championshipkarateeurope/manual.pdf</manual></game>