<game><path>./Captain Tsubasa V - Hasha no Shougou Campione (Japan).7z</path><name>Captain Tsubasa V : Hasha no Shougou Campione</name><desc>Captain Tsubasa 5 est un nouvel épisode de l'adaptation sur Super Nintendo du dessin animé connu en France sous le nom Olive et Tom. Contrairement à la majorité des jeux de football, Captain Tsubasa n'est pas une simulation mais se rapproche des jeux de rôle tactiques. A chaque duel entre deux adversaires sur le terrain, il faut faire un choix entre plusieurs actions de jeu comme tacler, dribbler ou tirer. Les fans de la série animée apprécieront les animations du jeu.</desc><rating>0.85</rating><releasedate>19941209T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/captaintsubasav-hashanoshougoucampionejapan/thumbnail.png</image><thumbnail>./data/captaintsubasav-hashanoshougoucampionejapan/image.png</thumbnail><video>./data/captaintsubasav-hashanoshougoucampionejapan/video.mp4</video><marquee></marquee><screenshot>./data/captaintsubasav-hashanoshougoucampionejapan/screenshot.png</screenshot><wheel>./data/captaintsubasav-hashanoshougoucampionejapan/wheel.png</wheel><manual>./data/captaintsubasav-hashanoshougoucampionejapan/manual.pdf</manual></game>