pkgname=('snes-rom-captaintsubasav-hashanoshougoucampionejapan')
_romname="captaintsubasav-hashanoshougoucampionejapan"
pkgver=1
pkgrel=1
pkgdesc="Captain Tsubasa V : Hasha no Shougou Campione"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2388"
license=('All rights reserved')
source=(
  'Captain Tsubasa V - Hasha no Shougou Campione (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2388/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2388/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2388/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2388/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2388/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2388/manuel(jp).pdf'
)
sha1sums=('aab3f98354670a59931b685445507e73a17a9a7c'
          '5f88e7c0849f80fd274c8ea199034f8cb17ebed9'
          '619f8cd96a5417e704cb9fef13c89213e9728062'
          'ebea042cfad9aaecc2e7383dc90c782ff3282032'
          '019d724b2884373e9d2a5642930efbe30b63e477'
          'b7778f64c4d8dc1e630d310e0d14db97f39af6c6'
          '604db5dbacb87cbe20668217227ee4fe9a4dab6b'
          'c04470d126f154f7f3397e41a4928a6bed350b87')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Captain Tsubasa V - Hasha no Shougou Campione (Japan).7z" "$pkgdir"/userdata/roms/snes/"Captain Tsubasa V - Hasha no Shougou Campione (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
