pkgname=('snes-rom-kickoffeurope')
_romname="kickoffeurope"
pkgver=1
pkgrel=1
pkgdesc="Kick Off"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2611"
license=('All rights reserved')
source=(
  'Kick Off (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2611/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2611/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2611/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2611/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2611/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2611/wheel(wor).png'
)
sha1sums=('bb06686a9eff1497e3367198158e1afd270ff1a5'
          'dda4f9f84343467762575f772d63613b1576c8f2'
          '1501d117ec67be70b118be67d043b3b6de59fb48'
          'd5a3999ffe858af041970bfd23f26e20331ae83d'
          '6bf07ea0ed9f24a5ef4e7eed34543e11ec2ff6e7'
          'a5ec5796ca99d6e6ae04fbb3662e92a2d10bd752'
          '87d2d61c214344a1669062779b6bc06f9910b6b8'
          'ae6773f11abe3e07cf066fbbf4e2accf08e28da5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kick Off (Europe).7z" "$pkgdir"/userdata/roms/snes/"Kick Off (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
