<game><path>./Zen-Nihon Pro Wres (Japan).7z</path><name>Zen-Nihon Pro Wres</name><desc>Zen Nippon Pro Wrestling est le jeu officiel de la AJPW, certainement la meilleure fédération de catch au monde pendant les années 90.
On retrouve donc ici 16 catcheurs parmi lesquels Giant Baba, Jumbo Tsuruta, Mitsuharu Misawa et d'autres qu'on peut incarner pour des matches en 1 contre 1, en équipe et pour des exhibitions ou des tournois. Pas de mode EDIT ici mais on a bien la possibilité de jouer à 4.</desc><rating>0</rating><releasedate>19930716T000000</releasedate><developer>Natsume</developer><publisher>Masaya Games</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/zen-nihonprowresjapan/thumbnail.png</image><thumbnail>./data/zen-nihonprowresjapan/image.png</thumbnail><video>./data/zen-nihonprowresjapan/video.mp4</video><marquee></marquee><screenshot>./data/zen-nihonprowresjapan/screenshot.png</screenshot><wheel>./data/zen-nihonprowresjapan/wheel.png</wheel><manual></manual></game>