<game><path>./Thoroughbred Breeder III (Japan).7z</path><name>Thoroughbred Breeder III</name><desc>La série Thoroughbred Breeder permet au joueur l'entrainement et l'éducation de plusieurs chevaux pour en faire des superstars de la course hippique. Chaque épisode dispose d'une interface et de modes de jeu similaires avec un système d'icônes pour réaliser ses choix et des courses qui se déroulent automatiquement. Un mode spécial présent dans chaque jeu, appelé &quot;battle&quot; ou &quot;party&quot; permet de faire s'affronter entre eux plusieurs chevaux qu'on aura élevé, voir même les chevaux d'un ami possédant le même jeu et qui aura &quot;importé&quot; son cheval dans notre cartouche à l'aide d'un code.</desc><rating>0</rating><releasedate>19961018T000000</releasedate><developer>Hect Co. Ltd.</developer><publisher>Hect Co. Ltd.</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/thoroughbredbreederiiijapan/thumbnail.png</image><thumbnail>./data/thoroughbredbreederiiijapan/image.png</thumbnail><video>./data/thoroughbredbreederiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/thoroughbredbreederiiijapan/screenshot.png</screenshot><wheel>./data/thoroughbredbreederiiijapan/wheel.png</wheel><manual></manual></game>