<game><path>./Big Sky Trooper (USA) (Beta 1).7z</path><name>Big Sky Trooper</name><desc>?Big Sky Trooper est un  jeu d'aventure/shoot'em up futuriste où vous avez pour but de nettoyer toutes les planètes des différents systèmes solaires des méchants extraterrestres.

Vous commencez le jeu avec comme premier choix d'incarner un homme ou une femme selon votre goût. Ensuite, votre nouveau chef vous fait passer un test incompréhensible que vous réussissez avec brio. De là  vous êtes envoyé dans votre vaisseau spatial et vous faites la connaissance de votre ordinateur de bord qui a l'apparence d'un chien.

Les graphismes sont fins et assez soignés et certaines phases de jeu comme les combats de vaisseaux sont agréable à jouer.
Cependant le jeu en lui même est assez difficile et les chemins à emprunter ne sont pas toujours très clairs, Sans compter que le jeu est entièrement en anglais ce qui ne facilite pas la compréhension.
Malgré ça Big Sky Trooper et un jeu assez entraînant avec des musiques toute mimi mais qui ont le malheur d'être trop répétitive.
A conseiller aux amateurs du genre ou à ceux qui maîtrise parfaitement la langue de Shakespeare.

</desc><rating>0.5</rating><releasedate>19950101T000000</releasedate><developer>JVC</developer><publisher>LucasArts</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/bigskytrooperusabeta1/thumbnail.png</image><thumbnail>./data/bigskytrooperusabeta1/image.png</thumbnail><video>./data/bigskytrooperusabeta1/video.mp4</video><marquee></marquee><screenshot>./data/bigskytrooperusabeta1/screenshot.png</screenshot><wheel>./data/bigskytrooperusabeta1/wheel.png</wheel><manual></manual></game>