<game><path>./Earthworm Jim (USA).7z</path><name>Earthworm Jim</name><desc>Earthworm Jim sur Super NES met en scène Jim, un ver de terre ayant hérité d'un costume aux pouvoirs extraordinaires. Dans ce classique parmi les jeux de plates-formes, le joueur dispose d'un pistolet laser comme moyen de défense. Jim a aussi une large palette de mouvements pour parvenir à franchir des niveaux variés et colorés.</desc><rating>0.75</rating><releasedate>19950126T000000</releasedate><developer>Shiny Entertainment</developer><publisher>Virgin</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/earthwormjimusa/thumbnail.png</image><thumbnail>./data/earthwormjimusa/image.png</thumbnail><video>./data/earthwormjimusa/video.mp4</video><marquee></marquee><screenshot>./data/earthwormjimusa/screenshot.png</screenshot><wheel>./data/earthwormjimusa/wheel.png</wheel><manual>./data/earthwormjimusa/manual.pdf</manual></game>