<game><path>./Chessmaster, The (Europe).7z</path><name>The Chessmaster</name><desc>The Chessmaster est un jeu d'échecs sur Super Nintendo. S'adressant aussi bien aux débutants qu'aux experts avec ses 14 niveaux de difficulté, The Chessmaster devrait contenter tous les âges. Il est possible de choisir une vue en 3D ou en 2D selon l'envie.</desc><rating>0.65</rating><releasedate>19931201T000000</releasedate><developer>The Software Toolworks</developer><publisher>Mindscape</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/chessmastertheeurope/thumbnail.png</image><thumbnail>./data/chessmastertheeurope/image.png</thumbnail><video>./data/chessmastertheeurope/video.mp4</video><marquee></marquee><screenshot>./data/chessmastertheeurope/screenshot.png</screenshot><wheel>./data/chessmastertheeurope/wheel.png</wheel><manual>./data/chessmastertheeurope/manual.pdf</manual></game>