<game><path>./Warlock (Japan) (En).7z</path><name>Warlock</name><desc>Warlock sur Super Nintendo est un jeu de plates-formes/action dans lequel le joueur incarne un druide qui utilise ses pouvoirs magiques pour empêcher la résurrection du terrible Warlock. Le joueur dispose de deux pouvoirs principaux pour se débarrasser de ses ennemis : des sorts magiques ainsi que d'une orbe qu'il peut contrôler.</desc><rating>0.55</rating><releasedate>19940101T000000</releasedate><developer>Realtime Associates</developer><publisher>Acclaim</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/warlockjapanen/thumbnail.png</image><thumbnail>./data/warlockjapanen/image.png</thumbnail><video>./data/warlockjapanen/video.mp4</video><marquee></marquee><screenshot>./data/warlockjapanen/screenshot.png</screenshot><wheel>./data/warlockjapanen/wheel.png</wheel><manual>./data/warlockjapanen/manual.pdf</manual></game>