pkgname=('snes-rom-youchiensenkimadarajapan')
_romname="youchiensenkimadarajapan"
pkgver=1
pkgrel=1
pkgdesc="Youchien Senki Madara"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152470"
license=('All rights reserved')
source=(
  'Youchien Senki Madara (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/152470/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/152470/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/152470/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/152470/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/152470/wheel(jp).png'
)
sha1sums=('0d372bb655b277abc8721681e05d3722694afae6'
          'c373d0d0f537e22dc5d52842c726e4f4ef383b64'
          '1a8d30a3f7c6b0a36fdc95042f317b930cde1f07'
          'c9d0627b631d6dfc5e06af9704e9a68aa1ad5543'
          'efa48b8d46f50a01ec9c9792cbda9aea440545d5'
          '002959bd7b3d6d153dfed63ea9433518a153dac2'
          '92971e44f67976739b76709823b19da6350ca437')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Youchien Senki Madara (Japan).7z" "$pkgdir"/userdata/roms/snes/"Youchien Senki Madara (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
