<game><path>./Shaq Fu (USA) (Beta).7z</path><name>Shaq-Fu</name><desc>Shaq Fu est un jeu de combat sur Super Nintendo ayant Shaquille O'Neal, l'un des plus grands basketteurs de tous les temps, comme personnage principal. Alors que Shaq se déplace pour un match de charité, il est aspiré dans une autre dimension où un vieil homme lui demande de sauver son petit-fils. Il devra alors affronter onze créatures pour y parvenir. Dans le mode deux joueurs, tandis que l'un des deux doit forcément jouer avec Shaq, l'autre joueur peut choisir le personnage de son choix.</desc><rating>0.25</rating><releasedate>19940101T000000</releasedate><developer>Delphine Software International</developer><publisher>Ocean</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/shaqfuusabeta/thumbnail.png</image><thumbnail>./data/shaqfuusabeta/image.png</thumbnail><video>./data/shaqfuusabeta/video.mp4</video><marquee></marquee><screenshot>./data/shaqfuusabeta/screenshot.png</screenshot><wheel>./data/shaqfuusabeta/wheel.png</wheel><manual>./data/shaqfuusabeta/manual.pdf</manual></game>