pkgname=('snes-rom-shaqfuusabeta')
_romname="shaqfuusabeta"
pkgver=1
pkgrel=1
pkgdesc="Shaq-Fu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2332"
license=('All rights reserved')
source=(
  'Shaq Fu (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2332/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2332/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2332/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2332/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2332/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2332/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2332/manuel(wor).pdf'
)
sha1sums=('9353d813965a027103d919cd716dc0fa2ed7c903'
          '3bff58264abf1fb4d5485a0a453ff10aa39db06b'
          '506f39548cc88adb4dd86d125332eddf323af784'
          '36a57678dae18cc1df4d90b70753782d9e368bd1'
          'da9f9b5620ca71dbdf515257c0affff8b55d6f0f'
          '74928888fafb17c5f425515ad96dd89f2410dd4e'
          '5fc207bea6160b95aa55bbcf8335165fc2c994fe'
          '6e19cd1e4c14bfa78670e462d56b1805ca2929ee'
          'aaa4a739377953c41e953b8e1e579d271fc44f4d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shaq Fu (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Shaq Fu (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
