pkgname=('snes-rom-starfoxusa')
_romname="starfoxusa"
pkgver=1
pkgrel=1
pkgdesc="Star Fox"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19196"
license=('All rights reserved')
source=(
  'Star Fox (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19196/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19196/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19196/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19196/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19196/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19196/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19196/manuel(fr).pdf'
)
sha1sums=('46dc7cf2040b8bddc75474f7a53b3f1119e11e62'
          'db51666380c342f77caa1239ea78caff20f4e2e0'
          '9edcda8b5c6a1c28c366045bc195c38fdeae7880'
          '43975bd54bef638286f486c0bfa5a7c60ed66291'
          'b6b7d0cb490dc52ddeb059d6eb994133fe956c19'
          'c0efeff0304c8f781b70a5a93eace7fd210d70ed'
          'c2a7111e5f270bc54f69588816a10e695002947e'
          'b8d71252e85105fb4c3097949e24502b5a2d80cb'
          'c4fa6e35e8be1344ec6e360a0d12dafaf59d33e6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Fox (USA).7z" "$pkgdir"/userdata/roms/snes/"Star Fox (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
