pkgname=('snes-rom-albertodysseyjapanrev1')
_romname="albertodysseyjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Albert Odyssey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2549"
license=('All rights reserved')
source=(
  'Albert Odyssey (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2549/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2549/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2549/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2549/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2549/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2549/manuel(jp).pdf'
)
sha1sums=('a4809677f7863e7fa91344fb03ff46ac1e8d2551'
          '928fab0442e9fd32fe0d396eccfc90dfb62c8e2c'
          '6bd7e043a455baf8aa4cecaf47b114309d936574'
          '38be810d76c2eb4acd2d789542bfca9a394274e0'
          '39cae48c3ea7ac9623c133acba45cfa75a15c16c'
          'c9d5a694b59070d920ca472ece018e022ee42b03'
          '59828488eac09f8ba19b86c38fefddb8c0592e10'
          'c130ceb8c3927afd49aaa0878b1533d48abf4426')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Albert Odyssey (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Albert Odyssey (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
