pkgname=('snes-rom-killerinstinctusa')
_romname="killerinstinctusa"
pkgver=1
pkgrel=1
pkgdesc="Killer Instinct"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2155"
license=('All rights reserved')
source=(
  'Killer Instinct (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2155/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2155/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2155/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2155/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2155/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2155/manuel(fr).pdf'
)
sha1sums=('daab49a4e67f0db426cd4341e5a9051353aa39b9'
          '8be43f72b38ed41e32c7fa6237d6e2e72c951d7a'
          '59e3fa8cf8b4c0d4bc8d8f8a8d4ca2e5ff13bc6a'
          'dfbd8e9ee36625c8b34664e47cb4d38379b8101d'
          'b45c60d09667d7023b3628dfe052fa470690915a'
          '5257256c9460ba57962bf3c932a097c3a08439b8'
          'a21a4a477c4d523b05149d3611d2dc4154ed93ce'
          '32ccbea4ee2af95a70fedc4e04f45203c3fce2b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Killer Instinct (USA).7z" "$pkgdir"/userdata/roms/snes/"Killer Instinct (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
