<game><path>./Speed Racer (USA) (Beta).7z</path><name>Speed Racer in My Most Dangerous Adventures</name><desc>Speed Racer est l'adaptation sur Super Nintendo du manga et dessin animé des années 60 créés par Tatsuo Yoshida. Vous contrôlez le héros de l'aventure, Speed Racer (Go Mifune dans la version japonaise) dans des phases de courses et de plates-formes. Si, lors des courses, le but est de gagner toutes les courses à bord de la Mach 5, vous devrez vous battre contre les méchants de la série dans les phases d'aventure pour, par exemple, secourir votre copine Trixie.</desc><rating>0</rating><releasedate>19930121T000000</releasedate><developer>Radical Entertainment</developer><publisher>Accolade</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/speedracerusabeta/thumbnail.png</image><thumbnail>./data/speedracerusabeta/image.png</thumbnail><video>./data/speedracerusabeta/video.mp4</video><marquee></marquee><screenshot>./data/speedracerusabeta/screenshot.png</screenshot><wheel>./data/speedracerusabeta/wheel.png</wheel><manual>./data/speedracerusabeta/manual.pdf</manual></game>