<game><path>./Hokuto no Ken 6 - Gekitou Denshouken Haou e no Michi (Japan).7z</path><name>Hokuto no Ken 6 : Gekitou Denshouken Haou e no Michi</name><desc>Hokuto no Ken 6 est une nouvelle adaptation sur Super Nintendo du manga des années 80 connu en France sous le nom Ken le survivant. Contrairement aux précédents volets, celui-ci n'est pas un jeu de rôle mais un jeu de combat. Après avoir choisi l'un des personnages du manga, vous combattez en un contre un, soit dans un mode histoire, soit pour des matches simples, en solo ou à deux. Les décors et animations restent fidèles au manga et à son adaptation télévisée pour ne pas dérouter les fans.</desc><rating>0.5</rating><releasedate>19921120T000000</releasedate><developer>Shouei</developer><publisher>Toei Animation</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/hokutonoken6-gekitoudenshoukenhaouenomichijapan/thumbnail.png</image><thumbnail>./data/hokutonoken6-gekitoudenshoukenhaouenomichijapan/image.png</thumbnail><video>./data/hokutonoken6-gekitoudenshoukenhaouenomichijapan/video.mp4</video><marquee></marquee><screenshot>./data/hokutonoken6-gekitoudenshoukenhaouenomichijapan/screenshot.png</screenshot><wheel>./data/hokutonoken6-gekitoudenshoukenhaouenomichijapan/wheel.png</wheel><manual>./data/hokutonoken6-gekitoudenshoukenhaouenomichijapan/manual.pdf</manual></game>