<game><path>./Nangoku Shounen Papuwa-kun (Japan).7z</path><name>Nangoku Shounen Papuwa-kun</name><desc>Nangoku Shounen Papuwa-kun est un jeu de plates-formes composé de huit stages, eux-mêmes découpés en sous-niveaux. Le personnage dispose d'une palette de coups assez variés : le coup de poing, le coup de pied sauté, le coup de pied baissé et le kamehameha (disponible en nombre limité), à laquelle il faut ajouter des mouvements plus élaborés comme le tacle, ou le coup de talon sauté.</desc><rating>0.75</rating><releasedate>19940325T000000</releasedate><developer>Daft</developer><publisher>Enix</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/nangokushounenpapuwa-kunjapan/thumbnail.png</image><thumbnail>./data/nangokushounenpapuwa-kunjapan/image.png</thumbnail><video>./data/nangokushounenpapuwa-kunjapan/video.mp4</video><marquee></marquee><screenshot>./data/nangokushounenpapuwa-kunjapan/screenshot.png</screenshot><wheel>./data/nangokushounenpapuwa-kunjapan/wheel.png</wheel><manual></manual></game>