pkgname=('snes-rom-nangokushounenpapuwa-kunjapan')
_romname="nangokushounenpapuwa-kunjapan"
pkgver=1
pkgrel=1
pkgdesc="Nangoku Shounen Papuwa-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59600"
license=('All rights reserved')
source=(
  'Nangoku Shounen Papuwa-kun (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59600/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59600/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59600/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59600/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59600/wheel(wor).png'
)
sha1sums=('501f002358c981c944bc60392deb26e534d6f252'
          'ce1c4b7f558179a492dce30d62dcc318bdbfe9d9'
          '6ad74ac8566dbad5433c67be885988a64c1165d2'
          'cd9e21f44995acd459a625d8908b768b1d624373'
          '9f2c0b887a38b09dce9bc5c0bf5fc0d15ca680c6'
          'f77cfee18320edaa28296156e3cb1cffb638208b'
          'dc0f6f19f492038b9a41f64c8adaeeb0ee8f30a1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nangoku Shounen Papuwa-kun (Japan).7z" "$pkgdir"/userdata/roms/snes/"Nangoku Shounen Papuwa-kun (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
