<game><path>./Super Hockey (Europe).7z</path><name>Super Hockey</name><desc>NHL Stanley Cup est un jeu de hockey sur glace sur Super Nintendo.  Lancez-vous dans la saison complète pour emmener votre équipe favorite jusqu'à la victoire. Gérez vos joueurs comme vous l'entendez et effectuez des transferts pour améliorer vos statistiques générales. Diverses options permettent de gérer au mieux la tactique de votre équipe.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Sculptured Software</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/superhockeyeurope/thumbnail.png</image><thumbnail>./data/superhockeyeurope/image.png</thumbnail><video>./data/superhockeyeurope/video.mp4</video><marquee></marquee><screenshot>./data/superhockeyeurope/screenshot.png</screenshot><wheel>./data/superhockeyeurope/wheel.png</wheel><manual>./data/superhockeyeurope/manual.pdf</manual></game>