<game><path>./Taiwan 16 Mahjong II - Horoscope Girls Edition (Hong Kong) (Unl).7z</path><name>Taiwan 16 Mahjong II : Horoscope Girls Edition</name><desc>Jeu sans licence d'origine chinoise. Le titre fait référence aux prostituées, puisqu'il s'agit d'un jeu de strip-tease.</desc><rating>0</rating><releasedate>19990101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Jeu de societe asiatique</genre><players>Unknown</players><region>cn</region><image>./data/taiwan16mahjongii-horoscopegirlseditionhongkongunl/thumbnail.png</image><thumbnail>./data/taiwan16mahjongii-horoscopegirlseditionhongkongunl/image.png</thumbnail><video>./data/taiwan16mahjongii-horoscopegirlseditionhongkongunl/video.mp4</video><marquee></marquee><screenshot>./data/taiwan16mahjongii-horoscopegirlseditionhongkongunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>