pkgname=('snes-rom-michaelandrettisindycarchallengeusa')
_romname="michaelandrettisindycarchallengeusa"
pkgver=1
pkgrel=1
pkgdesc="Michael Andretti's IndyCar Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19141"
license=('All rights reserved')
source=(
  'Michael Andretti'\''s Indy Car Challenge (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19141/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19141/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19141/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19141/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19141/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19141/wheel(wor).png'
)
sha1sums=('e95a05c0f693c395bb81fe08d487b40828c086b5'
          '63f46ef90ea861008a10c073b76973fde8c51b80'
          '7d64e2241f7bcae539d4891b60cc8bc6618ed272'
          'd3849ac8b0053146a19a98b183c46dfde03129b0'
          '6aa7a5d44f2a7cb825fbc2855022d77761af55a1'
          '827c3c4b483b82e2b796d0743b82fe48fa6e4a05'
          'fe81da1d8b1b2ec6f219ea8d6bd09aa419ffc6b9'
          'dc2dedbca4fc84bbdeef60fe8b1c38618b4f5ecc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Michael Andretti's Indy Car Challenge (USA).7z" "$pkgdir"/userdata/roms/snes/"Michael Andretti's Indy Car Challenge (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
