<game><path>./Aero the Acro-Bat (USA).7z</path><name>Aero the Acro-Bat</name><desc>Dans Aero the Acro-Bat sur Super Nintendo, le clown Edgar Ektor veut anéantir le cirque dans lequel il travaille. Aero, une chauve-souris rouge qui vit et travaille elle aussi dans ce cirque, va tout faire pour l'en empêcher. A travers plusieurs niveaux dans ce décor, elle saute dans des canons, fait du monocycle, et joue au funambule, jusqu'à arriver à Edgar Ektor pour tenter de déjouer ses plans.</desc><rating>0.8</rating><releasedate>19931201T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/aerotheacro-batusa/thumbnail.png</image><thumbnail>./data/aerotheacro-batusa/image.png</thumbnail><video>./data/aerotheacro-batusa/video.mp4</video><marquee></marquee><screenshot>./data/aerotheacro-batusa/screenshot.png</screenshot><wheel>./data/aerotheacro-batusa/wheel.png</wheel><manual>./data/aerotheacro-batusa/manual.pdf</manual></game>