<game><path>./Sonic Wings (Japan).7z</path><name>Sonic Wings</name><desc>Aero Fighters sur Super Nintendo est un shoot'em up où vous dirigez des avions. Vous choisissez entre quatre pays : les Etats-Unis, le Japon, le Royaume-Uni et la Suède, qui possèdent chacun leur propre modèle d'avion, avec des armes différentes. Les missiles normaux et spéciaux évoluent au fil du jeu pour faire face au nombre de plus en plus important d'ennemis venant vous défier.</desc><rating>0.95</rating><releasedate>19941101T000000</releasedate><developer>Video System</developer><publisher>Video System</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/sonicwingsjapan/thumbnail.png</image><thumbnail>./data/sonicwingsjapan/image.png</thumbnail><video>./data/sonicwingsjapan/video.mp4</video><marquee></marquee><screenshot>./data/sonicwingsjapan/screenshot.png</screenshot><wheel>./data/sonicwingsjapan/wheel.png</wheel><manual>./data/sonicwingsjapan/manual.pdf</manual></game>