pkgname=('snes-rom-shinseikiodysselyajapansample')
_romname="shinseikiodysselyajapansample"
pkgver=1
pkgrel=1
pkgdesc="Shinseiki Odysselya"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64992"
license=('All rights reserved')
source=(
  'Shinseiki Odysselya (Japan) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64992/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64992/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64992/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64992/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64992/wheel(jp).png'
)
sha1sums=('bcad156fc17f6e097b7ec1a69155b9cb5a50633e'
          '2cc5fc9ad42dc2a17864525aa0cb4d492a21da53'
          'fdfca32e37840c4d3c5ed895c5fd42f404141d5e'
          '0348d823edeeb083c272e0db6233557148cdee7d'
          'd3351fe7c9d8264888a5c29a5eca9b8cd7b0db79'
          '078b1f78eb97f59f068cef06a745dd24a0a4d0fb'
          '052da7df6f8ac266bc5269bec05ff8a440d29bd7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shinseiki Odysselya (Japan) (Sample).7z" "$pkgdir"/userdata/roms/snes/"Shinseiki Odysselya (Japan) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
