<game><path>./Hokuto no Ken 7 - Seiken Retsuden Denshousha e no Michi (Japan).7z</path><name>Hokuto no Ken 7 : Seiken Retsuden Denshousha e no Michi</name><desc>Hokuto no Ken 7 est l'ultime adaptation du manga Ken le Survivant de Tetsuo Hara et Buronson sur Super Nintendo. Comme le précédent épisode, il s'agit d'un jeu de combat dans lequel vous pouvez incarner tous les héros de la série. Le mode Histoire est une succession de combats en cohérence par rapport au scénario du manga, tandis que le mode Freeplay permet de faire le combat de son choix en solo ou à deux.</desc><rating>0.6</rating><releasedate>19931224T000000</releasedate><developer>Big Toe Software</developer><publisher>Big Toe Software</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/hokutonoken7-seikenretsudendenshoushaenomichijapan/thumbnail.png</image><thumbnail>./data/hokutonoken7-seikenretsudendenshoushaenomichijapan/image.png</thumbnail><video>./data/hokutonoken7-seikenretsudendenshoushaenomichijapan/video.mp4</video><marquee></marquee><screenshot>./data/hokutonoken7-seikenretsudendenshoushaenomichijapan/screenshot.png</screenshot><wheel>./data/hokutonoken7-seikenretsudendenshoushaenomichijapan/wheel.png</wheel><manual></manual></game>