<game><path>./La Wares (Japan).7z</path><name>La Wares</name><desc>Shin Seikoku La Wares est un jeu de rôle sur Super Nintendo sorti exclusivement au Japon. Dans ce jeu, vous incarnez un chevalier qui va, à l'aide de son épée et d'une armure géante, tenter de sauver son royaume des griffes d'une force maléfique.</desc><rating>0.95</rating><releasedate>19950421T000000</releasedate><developer>Yutaka</developer><publisher>Yutaka</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/lawaresjapan/thumbnail.png</image><thumbnail>./data/lawaresjapan/image.png</thumbnail><video>./data/lawaresjapan/video.mp4</video><marquee></marquee><screenshot>./data/lawaresjapan/screenshot.png</screenshot><wheel>./data/lawaresjapan/wheel.png</wheel><manual></manual></game>