<game><path>./Karura Ou (Japan).7z</path><name>Karura Ou</name><desc>Ashura, Seigneur de la guerre, a conquis le Royaume et seul Skyblazer, avec son pouvoir de transformation en de multiples supercréatures, est en mesure de lui faire face. En prenant le rôle de Skyblazer, tu vas te battre dans de nombreux pays étranges appartenant à d'autres mondes, tu t'élanceras vers les nuages et tu nageras dans des cavernes sous-marines jusqu'à l'ultime défi qui consistera à vaincre Ashura lui-même. Le destin du monde est entre tes mains.</desc><rating>0.7</rating><releasedate>19940325T000000</releasedate><developer>Ukiyotei</developer><publisher>Sony Imagesoft</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/karuraoujapan/thumbnail.png</image><thumbnail>./data/karuraoujapan/image.png</thumbnail><video>./data/karuraoujapan/video.mp4</video><marquee></marquee><screenshot>./data/karuraoujapan/screenshot.png</screenshot><wheel>./data/karuraoujapan/wheel.png</wheel><manual></manual></game>