pkgname=('snes-rom-greatbattlegaiden2the-matsuridawasshoijapanbeta')
_romname="greatbattlegaiden2the-matsuridawasshoijapanbeta"
pkgver=1
pkgrel=1
pkgdesc="The Great Battle Gaiden 2 : Matsuri da Wasshoi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38817"
license=('All rights reserved')
source=(
  'Great Battle Gaiden 2, The - Matsuri da Wasshoi (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38817/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38817/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38817/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38817/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38817/wheel(jp).png'
)
sha1sums=('03de37d00777b3df7651c2b48da9feae45f60f5f'
          '496227b4da0f3a05b5ffb5b8e61f2ae873b8b6c9'
          'd1f5fe269d43e0e915fdda0573698ee74777803b'
          '451106be70f1fa6f972693c44da1f01ba9c32fcf'
          '32c748c39c7330b9ae10aa0ebbd88a990b71f320'
          '3664c71e49360204b562d7f69949ef13ef97f0b0'
          '0921a8b43c524b1185b13094f3e552756b07c067')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Battle Gaiden 2, The - Matsuri da Wasshoi (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Great Battle Gaiden 2, The - Matsuri da Wasshoi (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
