pkgname=('snes-rom-spankysquesteurope')
_romname="spankysquesteurope"
pkgver=1
pkgrel=1
pkgdesc="Spanky's Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2586"
license=('All rights reserved')
source=(
  'Spanky'\''s Quest (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2586/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2586/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2586/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2586/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2586/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2586/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2586/manuel(jp).pdf'
)
sha1sums=('5d26de2aeaafd08f9a6cfeb940a6960b8a8c3d2a'
          '9bc2fcaecb458f23d938bf654f19b8159a4749c5'
          '4a1c8e001c64b40afd7fa18569b721f2b8c55c1f'
          '37afd8ee4e6e2c6eb8cac5e960597267066b5390'
          '2d1b701fa26e127c03c9505fc6c864aaf6977ef5'
          '635630544685c9f9894e0f89d061a26282c3f06d'
          '349ed2a250928a3696688fec2f7a0cd0b20953cb'
          '817b11c6fe6f68cd1c786d9f70948d37fcc1fe44'
          'e403e4db1e9d09ac767a803a33a96dae49d4dab8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spanky's Quest (Europe).7z" "$pkgdir"/userdata/roms/snes/"Spanky's Quest (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
