<game><path>./Super Keirin (Japan).7z</path><name>Super Keirin</name><desc>Ce jeu permet de parier sur des courses cyclistes (sur piste) par l'intermédiaire de 2 modes principaux. Le premier est un mode &quot;story&quot;. Après avoir nommé son héros, sa petite amie et son rival, on dirige son personnage vu de dessus comme dans un J-RPG. On peut se déplacer dans plusieurs endroits de la ville mais il sera impossible d'échapper au stade ou se déroulent les courses et il faudra parier judicieusement pour gagner le coeur de sa belle (car les filles et l'argent, c'est bien connu ...). L'autre mode est un multijoueur ou de 1 à 4 amis peuvent parier sur les courses pour voir quel est celui qui remporte le plus d'argent.</desc><rating>0.85</rating><releasedate>19950714T000000</releasedate><developer>Betop</developer><publisher>I'Max</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/superkeirinjapan/thumbnail.png</image><thumbnail>./data/superkeirinjapan/image.png</thumbnail><video>./data/superkeirinjapan/video.mp4</video><marquee></marquee><screenshot>./data/superkeirinjapan/screenshot.png</screenshot><wheel>./data/superkeirinjapan/wheel.png</wheel><manual></manual></game>