pkgname=('snes-rom-superkeirinjapan')
_romname="superkeirinjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Keirin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65109"
license=('All rights reserved')
source=(
  'Super Keirin (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65109/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65109/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65109/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65109/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65109/wheel(jp).png'
)
sha1sums=('7bb7aa11167a0699ca6c5a39bb8da42b24fd0c5a'
          'a206b643eeb3261a9b8a335fa8639dff7cb12ac7'
          '5fe2fdd471af89fd1a455c10ba42a250ba522d2d'
          'c9218ff1671ff070c489e0b275bed7ccc817ccb8'
          'd5ef8e027e8a4b5fe97341f12516545f1e2bd8a0'
          '0291739ef50bbdf19366ba7fe45ecb7bb90e9d48'
          '2ee9f86345947cbfd077f7984050b798b4a0bb76')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Keirin (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Keirin (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
