<game><path>./From TV Animation Slam Dunk 2 - IH Yosen Kanzen Ban!! (Japan).7z</path><name>From TV Animation Slam Dunk 2 : IH Yosen Kanzen Ban!!</name><desc>Slam Dunk 2 est la suite de l'adaptation sur Super Nintendo du manga et dessin animé de Takehiko Inoue. Une fois de plus, vous êtes aux commandes de l'équipe du lycée de Shohoku, menée par le héros Hanamichi. Les animations issues du dessin animé raviront les fans. Le mode deux joueurs vous permettra de se faire affronter les six équipes phares de l'histoire, comme Ryonan, les grands rivaux de Shohoku, ou Kainan, l'équipe de Maki Shinichi, l'un des plus grands joueurs du Japon.</desc><rating>0</rating><releasedate>19950224T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>2</players><region>jp</region><image>./data/fromtvanimationslamdunk2-ihyosenkanzenbanjapan/thumbnail.png</image><thumbnail>./data/fromtvanimationslamdunk2-ihyosenkanzenbanjapan/image.png</thumbnail><video>./data/fromtvanimationslamdunk2-ihyosenkanzenbanjapan/video.mp4</video><marquee></marquee><screenshot>./data/fromtvanimationslamdunk2-ihyosenkanzenbanjapan/screenshot.png</screenshot><wheel>./data/fromtvanimationslamdunk2-ihyosenkanzenbanjapan/wheel.png</wheel><manual></manual></game>