pkgname=('snes-rom-nbaall-starchallengeeurope')
_romname="nbaall-starchallengeeurope"
pkgver=1
pkgrel=1
pkgdesc="NBA All-Star Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2631"
license=('All rights reserved')
source=(
  'NBA All-Star Challenge (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2631/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2631/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2631/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2631/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2631/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2631/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2631/manuel(us).pdf'
)
sha1sums=('6228beb8825433b71f8353f9f1975168a0aa89b2'
          '8f3e0ad817b766481119a41d8e5a2539aff1d619'
          '6044fe73582d23b440ef7baf12e3c89674d390bb'
          '822c564aef8c484053455391b21267fdd8cd179b'
          'bbf7484e009259689e1fc4c03c8618b2165840b3'
          'aa6f8702a33722fdbb2c06cd066b3457293048b1'
          '8d9d5b33dbcc4c5a41de22ceb944eac96b8590df'
          '553e2135843bd29e899802aae12c4aa2cd442846'
          '70a2413e3604cd3698fa9e289352cbfb38c2d468')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA All-Star Challenge (Europe).7z" "$pkgdir"/userdata/roms/snes/"NBA All-Star Challenge (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
