<game><path>./Donald Duck no Maui Mallard (Japan).7z</path><name>Donald Duck no Maui Mallard</name><desc>Donald in Maui Mallard est une aventure de Donald Duck sur Super Nintendo. Donald joue le rôle d'un détective appelé Maui Mallard, à la recherche d'une idole ancestrale dérobée. Lorsque Donald est en Maui Mallard, il a un pistolet et doit parcourir les niveaux en collectant le plus de trésors possible. Une fois qu'il se transforme en Ninja Maui, il possède un bâton qu'il utilise pour escalader des murs.</desc><rating>0.85</rating><releasedate>19961128T000000</releasedate><developer>Disney Interactive</developer><publisher>Eurocom</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/donaldducknomauimallardjapan/thumbnail.png</image><thumbnail>./data/donaldducknomauimallardjapan/image.png</thumbnail><video>./data/donaldducknomauimallardjapan/video.mp4</video><marquee></marquee><screenshot>./data/donaldducknomauimallardjapan/screenshot.png</screenshot><wheel></wheel><manual>./data/donaldducknomauimallardjapan/manual.pdf</manual></game>