pkgname=('snes-rom-donaldducknomauimallardjapan')
_romname="donaldducknomauimallardjapan"
pkgver=1
pkgrel=1
pkgdesc="Donald Duck no Maui Mallard"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2349"
license=('All rights reserved')
source=(
  'Donald Duck no Maui Mallard (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2349/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2349/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2349/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2349/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2349/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2349/manuel(us).pdf'
)
sha1sums=('ffe2f4daf1b9d960db0a3829dfa8c9b06a05ea4d'
          'b299c29db0fa49769262edf6daf3dbda7ae11bf3'
          '36b323e0e554486559c4aa8100f98429ff1772f9'
          'c226b2bf9849709704bb7efcc920ed27e3f9e441'
          '8b867f5cc32095357bb68a3e8c9886155596244a'
          '441fb0071a1a97523bc74789d0bc5e7b4051f711'
          '33a6f85c3322e59731f1348f0cd20509c5320d16'
          'ac65406a15791ab793c1d4e6b6fcf04f17f3bf42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donald Duck no Maui Mallard (Japan).7z" "$pkgdir"/userdata/roms/snes/"Donald Duck no Maui Mallard (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
