<game><path>./Super Disc (Japan) (En) (v0.95) (Proto).7z</path><name>ZZZ(notgame):Super Disc</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/superdiscjapanenv0.95proto/screenshot.png</screenshot><wheel></wheel><manual></manual></game>