<game><path>./Drakkhen (Europe).7z</path><name>Drakkhen</name><desc>Drakkhen est connu des anciens joueurs comme le premier jeu vidéo de rôle à présenter une aire de jeu tridimensionnelle, permettant ainsi une liberté d'action jusqu'alors jamais vue. Le jeu présente également une alternance jour-nuit, et donne au joueur la liberté de parcourir la carte à sa guise, ainsi que de visiter tous les bâtiments, dans la seule limite de puissance des personnages incarnés. Mais l'intérêt du logiciel se porte surtout sur ses évènements travaillés, ses qualités scénaristiques et la profondeur de la diégèse mise en place.</desc><rating>0.6</rating><releasedate>19910101T000000</releasedate><developer>Infogrames</developer><publisher>Kemco</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/drakkheneurope/thumbnail.png</image><thumbnail>./data/drakkheneurope/image.png</thumbnail><video>./data/drakkheneurope/video.mp4</video><marquee></marquee><screenshot>./data/drakkheneurope/screenshot.png</screenshot><wheel>./data/drakkheneurope/wheel.png</wheel><manual>./data/drakkheneurope/manual.pdf</manual></game>