<game><path>./Shin Momotarou Densetsu (Japan) (Rev 1).7z</path><name>Shin Momotarou Densetsu</name><desc>La série de J-RPG Momotarou Densetsu met en scène des personnages issus de contes folkloriques japonais, à commencer par son héros Momotarou qui est un petit garçon né dans une pêche géante, envoyé par les dieux pour punir divers monstres et démons dans le Japon médiéval-fantastique. Le ton employé dans les jeux est résolument humoristique. 
Cet épisode Snes est dans la continuité des jeux déjà sortis sur Famicom et PC Engine.
Le déroulement est tout ce qu'il y a de plus classique, entièrement calqué sur Dragon Quest, avec les combats aléatoires au tour par tour en vue subjective et les dialogues dans les villages.</desc><rating>0.7</rating><releasedate>19931224T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shinmomotaroudensetsujapanrev1/thumbnail.png</image><thumbnail>./data/shinmomotaroudensetsujapanrev1/image.png</thumbnail><video>./data/shinmomotaroudensetsujapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/shinmomotaroudensetsujapanrev1/screenshot.png</screenshot><wheel>./data/shinmomotaroudensetsujapanrev1/wheel.png</wheel><manual></manual></game>