pkgname=('snes-rom-shinmomotaroudensetsujapanrev1')
_romname="shinmomotaroudensetsujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Shin Momotarou Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64982"
license=('All rights reserved')
source=(
  'Shin Momotarou Densetsu (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64982/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64982/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64982/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64982/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64982/wheel(jp).png'
)
sha1sums=('b48e71b15c35013bb40d40a567cf08f5ad851935'
          'f6ff4204f3002b8f6ad843ab8220bdb5619ef8cb'
          'a5903088e3840118149878361fdbbc5cd79c4361'
          '974fbcdc4323fbc167d8ea6a9258f72cb802f426'
          'e944dc9f23f98723f5ce4f6895500ff64eddfe6c'
          '4aff45b0bb509bf17e3edaf5e01648a9cfa2152e'
          '7677ff1014838b9a48a6f7f17bc0689555beeaca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shin Momotarou Densetsu (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Shin Momotarou Densetsu (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
