<game><path>./Spider-Man (USA).7z</path><name>Spider-Man</name><desc>Spider-Man est une nouvelle adaptation du comics de Marvel sur Super Nintendo. Le Bouffon vert, Octopus et Smythe se sont évadés de prison. Peter Parker enfile son costume de Spider-Man pour les retrouver et les y renvoyer. En le contrôlant, vous pouvez utiliser sa toile comme une liane pour traverser des obstacles où en faire des missiles pour éliminer les ennemis. La toile est cependant limitée et il faut trouver des recharges au préalable pour ne pas risquer de tomber à sec en pleine bagarre.</desc><rating>0.85</rating><releasedate>19950301T000000</releasedate><developer>Western Technologies</developer><publisher>LJN</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/spider-manusa/thumbnail.png</image><thumbnail>./data/spider-manusa/image.png</thumbnail><video>./data/spider-manusa/video.mp4</video><marquee></marquee><screenshot>./data/spider-manusa/screenshot.png</screenshot><wheel>./data/spider-manusa/wheel.png</wheel><manual>./data/spider-manusa/manual.pdf</manual></game>