pkgname=('snes-rom-spider-manusa')
_romname="spider-manusa"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2392"
license=('All rights reserved')
source=(
  'Spider-Man (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2392/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2392/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2392/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2392/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2392/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2392/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2392/manuel(wor).pdf'
)
sha1sums=('d1753432b3ef37c9fd58286c7e3da17a23898860'
          '86ac1df01414270071f4f1f0c8a67412ca3f9f09'
          '18672a6b088bf809e2de73ade2b2fcf087947f6e'
          '1f2350aae62280fb39323cdec09f6b400758cc14'
          '78f79b4317274c730a9e2f575b0baf7266002fd7'
          '8c444b5881d2cc5fcfcc9a5501735b52946df4c9'
          '84a1d9508c838109862cbc7993fbe7f9bdb05f6b'
          '9004a785cb0197156b9674f50e3ae2c60a268345'
          '06161e316412c87ebac1d76d7b130c34ba7c0050')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man (USA).7z" "$pkgdir"/userdata/roms/snes/"Spider-Man (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
