<game><path>./Super Fire Pro Wrestling X (Japan).7z</path><name>Super Fire Pro Wrestling X</name><desc>Super Fire Pro Wrestling X est un jeu de catch sur Super Famicom, il est le le treizième jeu de la série Fire Pro Wrestling de Human Entertainment (plus tard Spike). Comme beaucoup de jeux de la série, le ring est représenté selon une perspective isométrique et les lutteurs sont tous fictifs mais visuellement basés sur de vrais lutteurs de divers circuits et organisations du monde entier. Il propose un certain nombre de modes que le joueur peut choisir pour des matches tels que des tournois et des battles royal, un mode de création de lutteur pour les propres stars du joueur et un grand nombre d'options de personnalisation pour les rings, les conditions de victoire, etc...</desc><rating>0</rating><releasedate>19951222T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/superfireprowrestlingxjapan/thumbnail.png</image><thumbnail>./data/superfireprowrestlingxjapan/image.png</thumbnail><video>./data/superfireprowrestlingxjapan/video.mp4</video><marquee></marquee><screenshot>./data/superfireprowrestlingxjapan/screenshot.png</screenshot><wheel>./data/superfireprowrestlingxjapan/wheel.png</wheel><manual></manual></game>