pkgname=('snes-rom-finalsetjapan')
_romname="finalsetjapan"
pkgver=1
pkgrel=1
pkgdesc="Finalset"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38766"
license=('All rights reserved')
source=(
  'Finalset (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38766/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38766/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38766/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38766/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38766/wheel(jp).png'
)
sha1sums=('9b40e2cd23c9dbbd991aac9b364a513df800e950'
          '3f1dac1165b2abd96343acb19387114447bd035a'
          'df1195183720d4c92610d0a50d6e52c5b973bd72'
          'da69b5d3237746a412c9186f72b3cf114f6ef210'
          '706a839f0d17cae343740e58c556d0dade1db40f'
          '43a7854546e9ec7192a0fd051f6ee31eabddbbff'
          'f1bf49e55fc7f4e8a26c8cf6313122b8cac43839')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Finalset (Japan).7z" "$pkgdir"/userdata/roms/snes/"Finalset (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
