<game><path>./Sports Illustrated Championship Football & Baseball (USA) (Beta 2).7z</path><name>Sports Illustrated Championship Football & Baseball</name><desc>All-American Championship Football est un jeu de sport sur le thème du Football Américain, disponible sur Super Nintendo. Les matchs se présentent en vue de dessus, ce qui permet d'apprécier l'action dans son ensemble. Une fois que vous avez acquis les bases du jeu grâce au mode entraînement, sélectionnez une équipe et lancez-vous dans un tournoi vous opposant à l'ordinateur ou à un ami.
Le version Americaine - Sports Illustrated Championship Football & Baseball - propose également du baseball.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Malibu Games</developer><publisher>Malibu Games</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/sportsillustratedchampionshipfootballandbaseballusabeta2/thumbnail.png</image><thumbnail>./data/sportsillustratedchampionshipfootballandbaseballusabeta2/image.png</thumbnail><video>./data/sportsillustratedchampionshipfootballandbaseballusabeta2/video.mp4</video><marquee></marquee><screenshot>./data/sportsillustratedchampionshipfootballandbaseballusabeta2/screenshot.png</screenshot><wheel>./data/sportsillustratedchampionshipfootballandbaseballusabeta2/wheel.png</wheel><manual></manual></game>