pkgname=('snes-rom-terranigmaspain')
_romname="terranigmaspain"
pkgver=1
pkgrel=1
pkgdesc="Terranigma"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2160"
license=('All rights reserved')
source=(
  'Terranigma (Spain).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2160/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2160/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2160/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2160/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2160/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2160/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2160/manuel(fr).pdf'
)
sha1sums=('127fbd74f2332722b06feed4b5371f3bf408e411'
          '9b6c545e6c38ae7a8f1e50aff43ef1ffa81c3a5e'
          '00465b7056b06971fec96425c26a0c0de3ba5b02'
          'c490e24c3812d6024d283f8b4260c5cb401ac7c2'
          '620775b89991f1ab4d175bf8ac4d5b28ecff5994'
          '60a20a250f2645de40a8e82ddaefa82d138a549c'
          '40a780e05228310afb3e24aa1966055c37e52970'
          '37e98e90e5c25e768ab2c3e520af7b0ac929cdf2'
          '6708f0c9914ea01f6f4a1216be28d8d3b74c6832')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terranigma (Spain).7z" "$pkgdir"/userdata/roms/snes/"Terranigma (Spain).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
