pkgname=('snes-rom-caspereurope')
_romname="caspereurope"
pkgver=1
pkgrel=1
pkgdesc="Casper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2512"
license=('All rights reserved')
source=(
  'Casper (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2512/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2512/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2512/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2512/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2512/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2512/manuel(eu).pdf'
)
sha1sums=('c9ae60537ae7e690ac727d25e290c99c6f2c4106'
          '6e835cc2bd6d57a634b002638d90cbbc9e0eff48'
          'f2d78ff06886aa166b4c4cf59be80129c59092d1'
          'a93148d5ae31ef26b83511380ac59d40c2819b63'
          '610a4bbf489d051d943efeeb5cd935172ce45602'
          'bc77f3cd53a1e70b2489bb86a171bb37043d0672'
          '1624ce0f9d6d7feef30afe33a405c7dc68d5b4d9'
          '95d7a05e60df9e503f159a678b7d53c9d415fc43')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Casper (Europe).7z" "$pkgdir"/userdata/roms/snes/"Casper (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
