pkgname=('snes-rom-jimmyconnorsprotennistourgermany')
_romname="jimmyconnorsprotennistourgermany"
pkgver=1
pkgrel=1
pkgdesc="Jimmy Connors Pro Tennis Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19092"
license=('All rights reserved')
source=(
  'Jimmy Connors Pro Tennis Tour (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19092/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19092/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19092/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19092/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19092/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19092/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19092/manuel(fr).pdf'
)
sha1sums=('0f33674acb174497cf33d509b68ecce1ba1c2f8f'
          'fa1e3daee8b4b77855a1c59204862e201f3dc852'
          'd96916473dc544d2d505ef3b04157ae331d64d2e'
          '215281e0653b2cb0aaaa8bcf00585ac83abace7f'
          '7a1110e8489c8a6325ca65923de25f8cb2ec656a'
          'b581933960194b18d2e654ab91451406eec6fbc4'
          'aa2df0f55e62bb3be57e6a65afa27bb80524a81a'
          '5488a8f35b04f0f9df22c181efa283065402f1f2'
          '66f5b6334daa2298aebe926aaf2bb0a4cd1d1471')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jimmy Connors Pro Tennis Tour (Germany).7z" "$pkgdir"/userdata/roms/snes/"Jimmy Connors Pro Tennis Tour (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
