<game><path>./Super Donkey Kong 3 - Nazo no Kremis-tou (Japan) (Rev 1).7z</path><name>Super Donkey Kong 3 : Nazo no Kremis-tou</name><desc>Les Kremlings ont frappé fort cette fois en kidnappant Donkey et Diddy Kong ! Dixie et Kiddy doivent donc s'allier dans Donkey Kong Country 3 : Dixie Kong's Double Trouble, dernier volet sur Super Nes de la trilogie du gorille à cravate. Sautez de branches en rochers pour retrouver vos amis, traquez les oiseaux-bananes, faites-vous aider par d'autres animaux, coopérez à deux joueurs et défaites Kaos, le nouveau maître Kremling.</desc><rating>0.9</rating><releasedate>19961219T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/superdonkeykong3-nazonokremis-toujapanrev1/thumbnail.png</image><thumbnail>./data/superdonkeykong3-nazonokremis-toujapanrev1/image.png</thumbnail><video>./data/superdonkeykong3-nazonokremis-toujapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/superdonkeykong3-nazonokremis-toujapanrev1/screenshot.png</screenshot><wheel>./data/superdonkeykong3-nazonokremis-toujapanrev1/wheel.png</wheel><manual>./data/superdonkeykong3-nazonokremis-toujapanrev1/manual.pdf</manual></game>