pkgname=('snes-rom-superdonkeykong3-nazonokremis-toujapanrev1')
_romname="superdonkeykong3-nazonokremis-toujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Super Donkey Kong 3 : Nazo no Kremis-tou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2181"
license=('All rights reserved')
source=(
  'Super Donkey Kong 3 - Nazo no Kremis-tou (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2181/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2181/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2181/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2181/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2181/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2181/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2181/manuel(us).pdf'
)
sha1sums=('2938ef82d6136d274135d7040157215bc5422fe4'
          '2f1b677d1510854516d5176982289476a5d47465'
          '1e4845cebabfb7f69780a05a640ed48b85b91cfa'
          'ffc9b4d017a224736593ac17497b05b8a4ed5243'
          '8711b5141c591491e0bebffa7dc00bf0ab1884a3'
          '39e62aa9250ffd99f43419a9a5593c5133eb6c05'
          '5780ba7b4838223845e41ae930431789084348cb'
          '58f66bc775bc54f8fccacf1ed0bf96b42a1c71f4'
          '8c7c36d06aad879606a2a22f387a451034c6db07')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Donkey Kong 3 - Nazo no Kremis-tou (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Super Donkey Kong 3 - Nazo no Kremis-tou (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
