pkgname=('snes-rom-supermarioworld-supermariobros.4japanclassicminiswitchonline')
_romname="supermarioworld-supermariobros.4japanclassicminiswitchonline"
pkgver=1
pkgrel=1
pkgdesc="Super Mario World : Super Mario Bros. 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2144"
license=('All rights reserved')
source=(
  'Super Mario World - Super Mario Bros. 4 (Japan) (Classic Mini, Switch Online).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2144/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2144/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2144/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2144/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2144/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2144/manuel(eu).pdf'
)
sha1sums=('ed4e6f3561dc2face52bdb4cddd7b9dfb9968596'
          '1239b9e614e9bcda20db007ea7c7df961fd68793'
          'a1de7e13eb4484be60cc223a0f90230932481d34'
          '88221bf163b8e7422abe2e2fd3c2408092c4e78f'
          'a7445bc7e34f5028895317e7074174b493b84f70'
          '9ab97b77bf58121dbb014f291e3d53e735b95aee'
          'f95fd6c5dcb8945c19ca6185c559ced455843133'
          'f18fa5b1a4b057a4e2f8c7bad5c72d4d2fcb6cca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario World - Super Mario Bros. 4 (Japan) (Classic Mini, Switch Online).7z" "$pkgdir"/userdata/roms/snes/"Super Mario World - Super Mario Bros. 4 (Japan) (Classic Mini, Switch Online).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
