<game><path>./BattleTech 3050 (Japan).7z</path><name>BattleTech 3050</name><desc>MechWarrior 3050 est le deuxième épisode de la série MechWarrior sur Super Nintendo. Une nouvelle fois, vous dirigez un mercenaire à bord de son mech, un robot géant, qui doit réaliser des missions consistant à abattre des ennemis. Contrairement au précédent volet, le jeu n'a plus de vue à la première personne mais une vue d'ensemble en perspective centrée sur le mech contrôlé. Des bonus peuvent être ramassés pour améliorer les armes ou régénérer le robot.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Malibu Games</developer><publisher>Activision</publisher><genre>Action</genre><players>2</players><region>jp</region><image>./data/battletech3050japan/thumbnail.png</image><thumbnail>./data/battletech3050japan/image.png</thumbnail><video>./data/battletech3050japan/video.mp4</video><marquee></marquee><screenshot>./data/battletech3050japan/screenshot.png</screenshot><wheel></wheel><manual>./data/battletech3050japan/manual.pdf</manual></game>