<game><path>./Dragon Ball Z - Super Saiya Densetsu (Japan) (Rev 1).7z</path><name>Dragon Ball Z : Super Saiya Densetsu</name><desc>Dragon Ball Z: Super Saiya Densetsu (Dragon Ball Z: La légende de Super Saiyan) est basé sur le populaire manga et la série animée Dragon Ball. Il suit les événements décrits au début de Dragon Ball Z, le deuxième bloc de l'histoire, qui parle de la connexion du héros Son Gokû avec une puissante race extraterrestre et de nouveaux ennemis puissants de planètes lointaines. Le jeu commence exactement à l'endroit où commence l'histoire de Dragon Ball Z. Son Gokû rencontrera ses amis, mais est interrompu par un inconnu mystérieux nommé Raditz, qui dit à Son Gokû qu'ils sont liés. Raditz exige qu'il détruise l'humanité et, comme le refuse Gokû, prend son fils, Son Gohan, en otage. Pour sauver son fils, Son Gokû s'associe à son rival, le roi démon Piccolo, qui a évidemment ses propres projets pour Raditz. Et ainsi commence l'histoire au cours de laquelle Son Gokû découvrira sa véritable origine ...

Le jeu est un RPG similaire aux RPG basé sur les cartes Dragon Ball Z pour la NES, étant un remake des deux premiers. Pendant les batailles, vous choisissez des cartes dans votre inventaire de cartes qui déterminent la nature et la force des attaques de votre personnage. Vous pouvez également entraîner vos personnages dans des maisons de formation et améliorer votre pouvoir spécial en Ki. Contrairement aux premiers jeux de rôle DBZ, vous pouvez vous déplacer librement dans Super Saiya Densetsu, et vos mouvements ne sont pas déterminés par des cartes. Vous pouvez également faire le tour du monde et utiliser votre spécial Dragon Radar pour découvrir l'emplacement des magiques Dragon Balls.</desc><rating>0.5</rating><releasedate>19920125T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonballz-supersaiyadensetsujapanrev1/thumbnail.png</image><thumbnail>./data/dragonballz-supersaiyadensetsujapanrev1/image.png</thumbnail><video>./data/dragonballz-supersaiyadensetsujapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-supersaiyadensetsujapanrev1/screenshot.png</screenshot><wheel>./data/dragonballz-supersaiyadensetsujapanrev1/wheel.png</wheel><manual></manual></game>