pkgname=('snes-rom-kirbysdreamland3usa')
_romname="kirbysdreamland3usa"
pkgver=1
pkgrel=1
pkgdesc="Kirby's Dream Land 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2268"
license=('All rights reserved')
source=(
  'Kirby'\''s Dream Land 3 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2268/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2268/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2268/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2268/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2268/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2268/manuel(us).pdf'
)
sha1sums=('59d7bec47f1b19caad967e99874a9279ef168173'
          'c40f6575fce39deea812a611267adc1d313a621a'
          '6dd1ae8266c27089b32f7acbdbaba9136c4d22db'
          '6c1b1e2afcd9de9241be1aea00b4b2aa12b78c1b'
          '964bc0234b9f83de54c56e2220abfeeb8e731062'
          'bdcfe11e963bb280c385da5e18ff88515e5674a3'
          '828c28af4f17e0e2ed2ffb96a70f22891bbce89a'
          '4802f66825accc362a75e1f1a34bc64d02b2d6e3'
          '81b5e1b6b09c0787d605b46f2cf376209d26ba15')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kirby's Dream Land 3 (USA).7z" "$pkgdir"/userdata/roms/snes/"Kirby's Dream Land 3 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
