pkgname=('snes-rom-proquarterbackusa')
_romname="proquarterbackusa"
pkgver=1
pkgrel=1
pkgdesc="Pro Quarterback"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19161"
license=('All rights reserved')
source=(
  'Pro Quarterback (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19161/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19161/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19161/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19161/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19161/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19161/wheel(wor).png'
)
sha1sums=('639c000e8de18307501ab0b0209d3f50e42f2679'
          '48ac3ef4859d78778f03b2bce5885124e35860c7'
          '1aec44b1bc73117519b7aeff750ca36ba2ee1f09'
          '971e0c6c9517e82378f939a893445b8c63b87e94'
          '2c6f3e9cb8e7a1688bff86fa8eb1730a26ea97b6'
          'e36af0c9b736d8ca65e661962bdba47d854caa4d'
          'dd6d643bf406370182f207cbbce36119acec693a'
          'e33521dedf69a31855b1e1dd24f8fc503a5223a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Quarterback (USA).7z" "$pkgdir"/userdata/roms/snes/"Pro Quarterback (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
