pkgname=('snes-rom-inindo-wayoftheninjausa')
_romname="inindo-wayoftheninjausa"
pkgver=1
pkgrel=1
pkgdesc="Inindo : Way of the Ninja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19083"
license=('All rights reserved')
source=(
  'Inindo - Way of the Ninja (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19083/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19083/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19083/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19083/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19083/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19083/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19083/manuel(us).pdf'
)
sha1sums=('fe5032d2bf8b027f21d6bc298f4b8ad9dbe46b93'
          '94cd5de5aa41c5c7fde55b2edb7bc7f7dca27490'
          '5bd2ca9522d4de577ff1497ab01bc7895c3c90ba'
          'dba642bfb5ebd1ddadc1adc242c9d254d7b108b5'
          '79d73d4c95de8f359661be4055373418fc3333cf'
          '89bf158b30cf757e279ef9217e95f521a5e75d26'
          '0cae04cb94a4e7895da3bb74665bf544477eb783'
          'a2136c1340db29710cc1349936a437fc08175169'
          '728daaf57c43ea06d0db3c50d7d78d4aa47b2bbc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Inindo - Way of the Ninja (USA).7z" "$pkgdir"/userdata/roms/snes/"Inindo - Way of the Ninja (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
