<game><path>./Ka-blooey (USA).7z</path><name>Ka-blooey</name><desc>Bombuzal sur Super NES est un jeu de réflexion. Le joueur incarne Bombuzal, une petite créature qui doit faire exploser toutes les bombes de son île pour passer au niveau suivant. Attention à ne pas se faire piéger en se faisant exploser soi-même ou en tombant à l'eau. Bombuzal, aussi futé soit-il, ne sait pas nager.</desc><rating>0.7</rating><releasedate>19920801T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/ka-blooeyusa/thumbnail.png</image><thumbnail>./data/ka-blooeyusa/image.png</thumbnail><video>./data/ka-blooeyusa/video.mp4</video><marquee></marquee><screenshot>./data/ka-blooeyusa/screenshot.png</screenshot><wheel>./data/ka-blooeyusa/wheel.png</wheel><manual>./data/ka-blooeyusa/manual.pdf</manual></game>