<game><path>./TKO Super Championship Boxing (USA) (Sample) (August, 1992).7z</path><name>TKO Super Championship Boxing</name><desc>TKO Super Championship Boxing est un jeu de combat sur Super Nintendo. Le joueur peut choisir parmi les 8 boxeurs présents pour devenir le roi du ring. TKO Super Championship Boxing propose trois modes de jeu différents : un mode Championnat où il faudra se frayer un chemin jusqu'au sommet, un mode Match Simple et un mode deux joueurs où il est possible d'affronter un ami pour l'envoyer dans les cordes.</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Sting</developer><publisher>SOFEL Co., Ltd.</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/tkosuperchampionshipboxingusasampleaugust1992/thumbnail.png</image><thumbnail>./data/tkosuperchampionshipboxingusasampleaugust1992/image.png</thumbnail><video>./data/tkosuperchampionshipboxingusasampleaugust1992/video.mp4</video><marquee></marquee><screenshot>./data/tkosuperchampionshipboxingusasampleaugust1992/screenshot.png</screenshot><wheel>./data/tkosuperchampionshipboxingusasampleaugust1992/wheel.png</wheel><manual>./data/tkosuperchampionshipboxingusasampleaugust1992/manual.pdf</manual></game>