<game><path>./Cyber Knight (Japan).7z</path><name>Cyber Knight</name><desc>Cyber Knight se déroule dans un avenir très lointain, où la colonisation spatiale par l'être humain est devenue une banalité. Les colons se déplacent dans des vaisseaux dotés de jump boosts, propulseurs leur permettant de travers des galaxies en quelques heures, et visitent les planètes hostiles dans des modules, véhicules bipèdes lourdement armés qui font également office de combinaisons spatiales. Vous incarnez un officier de l'armée de l'espace, parti en mission contre des pirates. La mission est un succès, mais sur le chemin du retour vous tombez dans une embuscade qui endommage gravement votre vaisseau, le Swordfish, et tue plusieurs membres de l'équipage, dont le capitaine. Vous prenez alors les commandes et échappez de justesse à vos ennemis, mais vous voilà capitaine d'un vaisseau à la dérive dans une galaxie inconnue, avec un équipage réduit à peau de chagrin et un jump boost hors d'usage. Le retour sur Terre sera très dur...</desc><rating>0.6</rating><releasedate>19921030T000000</releasedate><developer>Advance Communication Company</developer><publisher>Tonkin House</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/cyberknightjapan/thumbnail.png</image><thumbnail>./data/cyberknightjapan/image.png</thumbnail><video>./data/cyberknightjapan/video.mp4</video><marquee></marquee><screenshot>./data/cyberknightjapan/screenshot.png</screenshot><wheel>./data/cyberknightjapan/wheel.png</wheel><manual></manual></game>