pkgname=('snes-rom-cyberknightjapan')
_romname="cyberknightjapan"
pkgver=1
pkgrel=1
pkgdesc="Cyber Knight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19020"
license=('All rights reserved')
source=(
  'Cyber Knight (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19020/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19020/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19020/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19020/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19020/wheel(jp).png'
)
sha1sums=('a1cff32273faf45a10c10292235183ac71900c48'
          'beeae0822c9f28e852b9ec7fc6c2c51fd7abd594'
          '5ad486f2fa9aaf56d9d61a6db80ab4dc780c4ca6'
          '3f0364be917039847e500c32207de42cc6f15ebe'
          '23e27ed22d96c7ea40fe3ac04a43097165705ec3'
          '3180a230c0d2340774f5dc80ced4261d5345f25e'
          '2f1c3e8c33cee67bcb289ab1305a0786444947b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyber Knight (Japan).7z" "$pkgdir"/userdata/roms/snes/"Cyber Knight (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
