pkgname=('snes-rom-blazingskieseurope')
_romname="blazingskieseurope"
pkgver=1
pkgrel=1
pkgdesc="Blazing Skies"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2580"
license=('All rights reserved')
source=(
  'Blazing Skies (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2580/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2580/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2580/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2580/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2580/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2580/wheel(us).png'
)
sha1sums=('ecddf37e97e7684d65d25025a804814363af4f3a'
          '9d51d6edbfd797e3c0bfb763f1cc5fb58591ba71'
          '67f2b011916ab85e89b9108f0da3fae889c9adb2'
          'a0822f3b7fa518c9199005f508850c99108c7cca'
          '208e8ff9989cb5053b08a7c12f0757c9b29fd976'
          '2491909eddce1aea66e7713eeb626d11ccd9a224'
          '3604cf7a2ba6f474889382d39432acfeb92d91cf'
          '57d14ed3a2bc33a8671e701a207dc43264783885')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blazing Skies (Europe).7z" "$pkgdir"/userdata/roms/snes/"Blazing Skies (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
