<game><path>./Samurai Shodown (Europe).7z</path><name>Samurai Shodown</name><desc>Samurai Shodown sur Super NES est un jeu de combat se déroulant au XVIIIème siècle au Japon. Le titre intègre des modifications par rapport aux classiques du genre telles que l'utilisation d'armes blanches, un système de zoom ainsi qu'une jauge POW se remplissant au fil du combat et débloquant des attaques puissantes.</desc><rating>0.75</rating><releasedate>19941101T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/samuraishodowneurope/thumbnail.png</image><thumbnail>./data/samuraishodowneurope/image.png</thumbnail><video>./data/samuraishodowneurope/video.mp4</video><marquee></marquee><screenshot>./data/samuraishodowneurope/screenshot.png</screenshot><wheel>./data/samuraishodowneurope/wheel.png</wheel><manual>./data/samuraishodowneurope/manual.pdf</manual></game>