pkgname=('snes-rom-new3dgolfsimulation-devilscoursejapansample')
_romname="new3dgolfsimulation-devilscoursejapansample"
pkgver=1
pkgrel=1
pkgdesc="New 3D Golf Simulation: Devil's Course"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19230"
license=('All rights reserved')
source=(
  'New 3D Golf Simulation - Devil'\''s Course (Japan) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19230/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19230/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19230/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19230/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19230/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19230/wheel(wor).png'
)
sha1sums=('395387b187ba20dfcedc212c178d93e799fe4866'
          '602fd6c0074f2cf3b19d076366cd58325472eed3'
          '7b5da1c1ccf7d46a21639b0e36b2f5b71533353b'
          'f8f5ddbd86db6b5fd583d6363321e6da2262307a'
          '9e338419a627e4724ce80623e1d26076e5574c10'
          '0ebf362acd029b6a8c6ac2e7b02d5de14ea5e01c'
          'b4ea5fa5567727288c522d57084f3a891a6198ce'
          'ba77196bc797c1d9367f1e02d043593ede2fc492')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "New 3D Golf Simulation - Devil's Course (Japan) (Sample).7z" "$pkgdir"/userdata/roms/snes/"New 3D Golf Simulation - Devil's Course (Japan) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
