<game><path>./Zool (USA) (Sample).7z</path><name>Zool : Ninja of the 'Nth' Dimension</name><desc>Vous incarnez Zool dans ce jeu d'action/plates-formes, un ninja de la &quot;Nième Dimension&quot; qui a la capacité de se déplacer très rapidement et de grimper aux parois. Le jeu vous offre la possibilité (originale pour l'époque), de choisir votre musique (Rock ou Funk) ainsi que la vitesse du jeu, qui est une composante essentielle.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Gremlin Interactive</developer><publisher>GameTek</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/zoolusasample/thumbnail.png</image><thumbnail>./data/zoolusasample/image.png</thumbnail><video>./data/zoolusasample/video.mp4</video><marquee></marquee><screenshot>./data/zoolusasample/screenshot.png</screenshot><wheel>./data/zoolusasample/wheel.png</wheel><manual>./data/zoolusasample/manual.pdf</manual></game>