pkgname=('snes-rom-majintenseijapanrev1')
_romname="majintenseijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Majin Tensei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2840"
license=('All rights reserved')
source=(
  'Majin Tensei (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2840/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2840/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2840/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2840/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2840/wheel(jp).png'
)
sha1sums=('549afadcb12e5ca7975a4d36657ef114a187541a'
          '9574e6789b06839b5170a9de5c1e61c769e75a7b'
          'bcb17347987d6a335b654a1af63008faf1dc684c'
          'c9f68c66b01933a82b72d9f3ac4e29f4bab10bdd'
          '6f3c79b5d7239341e69ebbb8c0de4a82b94bac3e'
          '18257d97a9aca5cb24b8362a6371a01ad26292e4'
          '7df2d86a73b6a96804ab3edba2c73d8d7845f582')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Majin Tensei (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Majin Tensei (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
