<game><path>./Nage Libre - Seijaku no Suishin (Japan).7z</path><name>Nage Libre : Seijaku no Suishin</name><desc>Sous ce nom improbable se dissimule un tactical RPG mettant en scène des lycéennes japonaises.
Elles voyagent d'écoles en écoles et doivent y affronter d'autres étudiantes, toujours des jeunes filles. Au lieu de se battre à coup d'épée, les demoiselles utilisent des techniques issues de leurs clubs de sport : on enverra ainsi une balle à la figure de son adversaire avec un service de tennis ou on ira frapper avec une technique de karate. </desc><rating>0.7</rating><releasedate>19950224T000000</releasedate><developer>Varie Corporation</developer><publisher>Varie Corporation</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/nagelibre-seijakunosuishinjapan/thumbnail.png</image><thumbnail>./data/nagelibre-seijakunosuishinjapan/image.png</thumbnail><video>./data/nagelibre-seijakunosuishinjapan/video.mp4</video><marquee></marquee><screenshot>./data/nagelibre-seijakunosuishinjapan/screenshot.png</screenshot><wheel>./data/nagelibre-seijakunosuishinjapan/wheel.png</wheel><manual></manual></game>