<game><path>./Takahashi Meijin no Daibouken-jima (Japan) (En).7z</path><name>Takahashi Meijin no Daibouken-jima</name><desc>Super Adventure Island sur Super Nintendo vous envoie sur l'île paradisiaque de Waku-Waku. Higgins y vit paisiblement en compagnie de sa petite amie, jusqu'au moment où un sorcier la transforme en pierre. Higgins, quant à lui, est envoyé à l'autre bout de l'île. Il doit faire au plus vite pour tenter de sauver sa bien-aimée. Les niveaux sont chronométrés, il faut les terminer avant que le compteur ne tombe à zéro. Pour aller plus vite, Higgins peut utiliser un skate dans certaines situations.</desc><rating>0.75</rating><releasedate>19921119T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/takahashimeijinnodaibouken-jimajapanen/thumbnail.png</image><thumbnail>./data/takahashimeijinnodaibouken-jimajapanen/image.png</thumbnail><video>./data/takahashimeijinnodaibouken-jimajapanen/video.mp4</video><marquee></marquee><screenshot>./data/takahashimeijinnodaibouken-jimajapanen/screenshot.png</screenshot><wheel>./data/takahashimeijinnodaibouken-jimajapanen/wheel.png</wheel><manual>./data/takahashimeijinnodaibouken-jimajapanen/manual.pdf</manual></game>