pkgname=('snes-rom-takahashimeijinnodaibouken-jimajapanen')
_romname="takahashimeijinnodaibouken-jimajapanen"
pkgver=1
pkgrel=1
pkgdesc="Takahashi Meijin no Daibouken-jima"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2336"
license=('All rights reserved')
source=(
  'Takahashi Meijin no Daibouken-jima (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2336/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2336/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2336/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2336/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2336/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2336/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2336/manuel(fr).pdf'
)
sha1sums=('3b7d9c81776aad694a577c1fe52dc996121609be'
          'dc684a12d4f44aee7ea38046ce8dbc7afabeee17'
          'c45a60bf8e094f2fedfefe0b0de95b6a57c24278'
          'a248aaf18c30f00804ffc55e6584ceb7d1ac973d'
          '29230c6c93d39a79d063e65d4a043795e9c9a66c'
          'f4b47d0bdfa5c2f703e0056a2d48b741c0599b1e'
          '2d447d2b2a03ac4077023ce2f966cc6a431bd256'
          '756c7ca85c1bf785829190933592bc9fc622dd50'
          '7ac57700c4cefd273ee96a603467e18b7f922870')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Takahashi Meijin no Daibouken-jima (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Takahashi Meijin no Daibouken-jima (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
