pkgname=('snes-rom-keibaeightspecialjapan')
_romname="keibaeightspecialjapan"
pkgver=1
pkgrel=1
pkgdesc="Keiba Eight Special"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38981"
license=('All rights reserved')
source=(
  'Keiba Eight Special (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38981/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38981/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38981/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38981/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38981/wheel(jp).png'
)
sha1sums=('5ac0dfeb496e138a5576ab769624860a4652db51'
          '887508f09fa46df20e8e91c635487cc7ddc9b399'
          'be54e50011fa4c7eaa980e8f6e31e3d26e9983ed'
          'ad38a65e1267e0eb09ef326607df913afadae615'
          '27f3ffa72a5be794f2daf3790923dea850eae178'
          'ccd8bca55586f5613e78172ba7003b69e2debcd4'
          'acdb81f5c39428b0a1b59e6e21611fa3de4ecd78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Keiba Eight Special (Japan).7z" "$pkgdir"/userdata/roms/snes/"Keiba Eight Special (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
