<game><path>./Super Shadow of the Beast (USA) (Proto).7z</path><name>Super Shadow of the Beast</name><desc>Titre culte de l'Amiga, Shadow of the Beast c'est surtout une merveille graphique et sonore avec un superbe design visuel, des scrolling parallax dans tous les sens, des sprites gigantesques et des musiques envoûtantes absolument cultissimes. Accessoirement, c'est aussi un jeu d'action plate-forme.
Sur Snes le jeu a connu quelques changements. Le 1er qui saute aux sens est malheureusement plutôt négatif : car si le jeu est presque aussi joli que sur Amiga (les décors rendent moins bien je trouve), au niveau du son c'est un massacre. On retrouve les mêmes morceaux musicaux mais remixés de façon fort maladroite avec un rendu triste et sans âme. Les bruitages sont quand à eux trop discrets. Mais au niveau de la jouabilité et du game design, les modifications sont plus réjouissantes : les niveaux de l'original ont été allongés, voir totalement modifiés dans certains cas ; on trouve plus de monstres ainsi que des armes qui n'étaient pas là auparavant.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Psygnosis</developer><publisher>Psygnosis</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/supershadowofthebeastusaproto/thumbnail.png</image><thumbnail>./data/supershadowofthebeastusaproto/image.png</thumbnail><video>./data/supershadowofthebeastusaproto/video.mp4</video><marquee></marquee><screenshot>./data/supershadowofthebeastusaproto/screenshot.png</screenshot><wheel>./data/supershadowofthebeastusaproto/wheel.png</wheel><manual></manual></game>