<game><path>./Serizawa Nobuo no Birdie Try (Japan).7z</path><name>Serizawa Nobuo no Birdie Try</name><desc>Pauvre Nobuo Serizawa ! Star incontestée du golf dans son pays, il est logiquement la vedette de ce titre dans sa version d'origine. Mais à l'exportation, il est malheureusement remplacé par un robot (!) appelé Eagle !
C'est donc cette machine qu'on va affronter lors de parties de golf sur plusieurs parcours bien connus. Après avoir choisit son sac contenant différents clubs plus ou moins adaptés à chaque type de joueur, on frappera la balle à tour de rôle pour tenter de la faire entrer dans le trou en le moins de coups possibles.</desc><rating>0.5</rating><releasedate>19930901T000000</releasedate><developer>Advance Communication Company</developer><publisher>Toho Company</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/serizawanobuonobirdietryjapan/thumbnail.png</image><thumbnail>./data/serizawanobuonobirdietryjapan/image.png</thumbnail><video>./data/serizawanobuonobirdietryjapan/video.mp4</video><marquee></marquee><screenshot>./data/serizawanobuonobirdietryjapan/screenshot.png</screenshot><wheel>./data/serizawanobuonobirdietryjapan/wheel.png</wheel><manual></manual></game>