pkgname=('snes-rom-winterolympics-lillehammer94europeenfrdeesitptsvno')
_romname="winterolympics-lillehammer94europeenfrdeesitptsvno"
pkgver=1
pkgrel=1
pkgdesc="Winter Olympic Games : Lillehammer '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2748"
license=('All rights reserved')
source=(
  'Winter Olympics - Lillehammer '\''94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2748/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2748/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2748/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2748/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2748/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2748/wheel(wor).png'
)
sha1sums=('d9e776ee8275a130df71f949190edc4797738261'
          '9abfa7ef9cc179e1bbbc14efc0441ef7faf410c8'
          '7e0b7eda7d19c8163e0098ff1713513e28d834a1'
          'a7460d42afd304220624f8e406d2096ca8f46e96'
          '9d843b4699e5abf20b24431830b44699701cb705'
          'a0f5fee85dda9c9e76a067d9288db04a7b85d882'
          '50dc9c63d85f1a891fb39c40abdced12735e50fa'
          '7f0af446233b0a4213d3b8fd1f8a8f6bd7d16ade')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No).7z" "$pkgdir"/userdata/roms/snes/"Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
