<game><path>./Home Alone (Japan).7z</path><name>Home Alone</name><desc>Home Alone sur Super NES, adapté du film &quot;Maman J'ai Râté l'Avion !&quot;, vous met dans la peau de Kevin McCallister, dont les parents sont partis en vacances en l'oubliant. Kevin se retrouve donc seul chez lui. Vous devez tendre des pièges dans et autour de la maison afin d'éviter que des cambrioleurs ne s'y introduisent.</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>Altron</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/homealonejapan/thumbnail.png</image><thumbnail>./data/homealonejapan/image.png</thumbnail><video>./data/homealonejapan/video.mp4</video><marquee></marquee><screenshot>./data/homealonejapan/screenshot.png</screenshot><wheel>./data/homealonejapan/wheel.png</wheel><manual>./data/homealonejapan/manual.pdf</manual></game>