pkgname=('snes-rom-alunserjr.sroadtothetopusa')
_romname="alunserjr.sroadtothetopusa"
pkgver=1
pkgrel=1
pkgdesc="Al Unser Jr.'s Road to the Top"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18994"
license=('All rights reserved')
source=(
  'Al Unser Jr.'\''s Road to the Top (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18994/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18994/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18994/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18994/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18994/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18994/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18994/manuel(us).pdf'
)
sha1sums=('3b043470356810481a3de8e4c0f687e653e20f8b'
          'c23abef1258a35230c231c392b01981ad1191090'
          '438c5b4699ad41aba09c131c397393c1cddc371f'
          '8bf99f3ad3908ff910767896881ef078e246d70e'
          'e740f76f901efadf3ba1275c7b6c5834801cc2da'
          'ae1bedecc9178626e190414fa725a59040c9235e'
          '8a51522edb12d3fb585f76cd12a011123d8071bf'
          'ca95fcb32c48a7e71d906bc3995b1aa0d6a82088'
          '7e77544c6da6afc079f5b308c8acdcd465fb4a3d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Al Unser Jr.'s Road to the Top (USA).7z" "$pkgdir"/userdata/roms/snes/"Al Unser Jr.'s Road to the Top (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
