<game><path>./Space Invaders (Australia).7z</path><name>Space Invaders</name><desc>Space Invaders est l'adaptation sur Super Nintendo du légendaire jeu de shoot sorti sur bornes d'arcade à la fin des années 70. La version Super Nintendo reste très fidèle à l'original en n'apportant que très peu d'améliorations graphiques, comme par exemple des illustrations remplaçant le fond noir traditionnel. Il est cependant désormais possible de jouer à deux en écran partagé, le but étant d'aller plus vite que l'autre et de marquer le plus de points possible.</desc><rating>0.6</rating><releasedate>19970101T000000</releasedate><developer>Taito</developer><publisher>Nintendo</publisher><genre>Tir</genre><players>1-2</players><region>eu</region><image>./data/spaceinvadersaustralia/thumbnail.png</image><thumbnail>./data/spaceinvadersaustralia/image.png</thumbnail><video>./data/spaceinvadersaustralia/video.mp4</video><marquee></marquee><screenshot>./data/spaceinvadersaustralia/screenshot.png</screenshot><wheel>./data/spaceinvadersaustralia/wheel.png</wheel><manual>./data/spaceinvadersaustralia/manual.pdf</manual></game>