<game><path>./Wolverine - Adamantium Rage (USA).7z</path><name>Wolverine : Adamantium Rage</name><desc>Wolverine : Adamantium Rage est un jeu d'action/plates-formes sur Super Nintendo. Wolverine est à la recherche de son passé lorsqu'il est contacté par une mystérieuse personne lui demandant de venir au Canada. Chaque niveau du jeu lèvera une partie du voile sur sa véritable identité. Le joueur dispose de plusieurs coups pour se défaire de ses ennemis, il est notamment possible de grimper aux murs grâce aux griffes du super-héros.</desc><rating>0.5</rating><releasedate>19940101T000000</releasedate><developer>Bits Studios</developer><publisher>LJN</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/wolverine-adamantiumrageusa/thumbnail.png</image><thumbnail>./data/wolverine-adamantiumrageusa/image.png</thumbnail><video>./data/wolverine-adamantiumrageusa/video.mp4</video><marquee></marquee><screenshot>./data/wolverine-adamantiumrageusa/screenshot.png</screenshot><wheel>./data/wolverine-adamantiumrageusa/wheel.png</wheel><manual>./data/wolverine-adamantiumrageusa/manual.pdf</manual></game>