pkgname=('snes-rom-wolverine-adamantiumrageusa')
_romname="wolverine-adamantiumrageusa"
pkgver=1
pkgrel=1
pkgdesc="Wolverine : Adamantium Rage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2464"
license=('All rights reserved')
source=(
  'Wolverine - Adamantium Rage (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2464/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2464/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2464/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2464/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2464/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2464/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2464/manuel(eu).pdf'
)
sha1sums=('d723231e363d82129d972820e0984664f955afeb'
          '8fbd87246331cf4cf0099e46ac08c84766296657'
          '2edf2a326ed8bcdac66b7131e3029d93450e18e1'
          '19316667764a27b11c15e179186988acad771422'
          'fe51ef96713ee2449bf6b750f3f838cb6ac8e71f'
          'ba2c75fd8c3860269b60e9b1f9cdd06d670234de'
          'f9050b4b509a2cef22c93f316b9c04c2b8ed6361'
          'b97c572192d2e0f4c90ae5e97977acf4fb1dc964'
          '1f717abd3abd09d00971c4c2ab0f5951a4a7c605')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wolverine - Adamantium Rage (USA).7z" "$pkgdir"/userdata/roms/snes/"Wolverine - Adamantium Rage (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
