<game><path>./Harvest Moon (Europe).7z</path><name>Harvest Moon</name><desc>Harvest Moon ce contrôle comme un RPG classique. On peut y faire ce que l'on veut, mais le but sera tout de même de faire grandir sa ferme, et se marier. Mais, ça se complique un peu plus pour le jardinage. Il faut bêcher, planter, arroser, attendre que ça pousse, puis, enfin, cueillir et vous pourrez aussi faire de l'élevage (cheval, vache ou bien des poulets). C'’est ainsi que vous gagnerez de l’'argent. Avec un peu de chance, vous pouvez tomber sur un trésor en bêchant, mais vous pouvez aussi tomber sur des taupes ! Gare à elles, et mettez-les hors de votre terrain. Il y a trois grandes parties dans Harvest Moon : votre ferme, dont vous devez vous occuper, le village, où vous ferez vos courses et draguerez, et le bois, qui fait office de petit coin bonus, avec notamment son étang à poisson.</desc><rating>0.75</rating><releasedate>19980129T000000</releasedate><developer>Pack In Video</developer><publisher>Natsume</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/harvestmooneurope/thumbnail.png</image><thumbnail>./data/harvestmooneurope/image.png</thumbnail><video>./data/harvestmooneurope/video.mp4</video><marquee></marquee><screenshot>./data/harvestmooneurope/screenshot.png</screenshot><wheel>./data/harvestmooneurope/wheel.png</wheel><manual>./data/harvestmooneurope/manual.pdf</manual></game>