<game><path>./International Tennis Tour (Japan) (En).7z</path><name>International Tennis Tour</name><desc>Dans International Tennis Tour, vous pouvez jouer au tennis sur votre Super Nintendo. Le jeu propose toutes les surfaces : dure, gazon et terre battue. Il est possible de faire des tournois individuels ou par équipe, ou encore de jouer en simple ou en double. Lorsque l'on dispute un match contre un ami, l'écran est partagé en deux.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Loriciels</developer><publisher>Loriciel SA</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/internationaltennistourjapanen/thumbnail.png</image><thumbnail>./data/internationaltennistourjapanen/image.png</thumbnail><video>./data/internationaltennistourjapanen/video.mp4</video><marquee></marquee><screenshot>./data/internationaltennistourjapanen/screenshot.png</screenshot><wheel>./data/internationaltennistourjapanen/wheel.png</wheel><manual></manual></game>