pkgname=('snes-rom-spacefunkyb.o.b.japan')
_romname="spacefunkyb.o.b.japan"
pkgver=1
pkgrel=1
pkgdesc="Space Funky B.O.B."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2384"
license=('All rights reserved')
source=(
  'Space Funky B.O.B. (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2384/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2384/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2384/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2384/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2384/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2384/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2384/manuel(us).pdf'
)
sha1sums=('24fa3ccbeaf716445698b511c971ac0275bd444b'
          '2e8805af1453dbe185df3a3401bfdab130fc183f'
          'd3759f3d3043c7043fd3c5042c263473e5cc1cda'
          'de7daf7260683a348d9e1054e5d985ed16475e51'
          '54680c9d48195aade1832fbc0da35b373d6c078e'
          '8d1b3eb3fe6bc695bb8664d2dfdaa0756d3d9d48'
          '0cdf9d5b2ff50f761ace3d6e966fa475c777e146'
          '372eef3efd11aa03db500266b34e96a2c5a37862'
          'eaf0e135d9124e6920d0a3fdd1b5ebe11cda2625')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Space Funky B.O.B. (Japan).7z" "$pkgdir"/userdata/roms/snes/"Space Funky B.O.B. (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
