pkgname=('snes-rom-troyaikmannflfootballusa')
_romname="troyaikmannflfootballusa"
pkgver=1
pkgrel=1
pkgdesc="Troy Aikman NFL Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2937"
license=('All rights reserved')
source=(
  'Troy Aikman NFL Football (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2937/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2937/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2937/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2937/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2937/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2937/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2937/manuel(wor).pdf'
)
sha1sums=('9c98ad0ceea5aec04ca385ba7ead29526425bff7'
          '90acdee9d5f88a85df9347e46cfa6582ddea2301'
          'e7fef3d45dfb60747baadab7672a911ff995a39c'
          '730dd351c104986813fa7674d0aa3c1a2bd2d542'
          '5558f36a417a3582d56f922527fa6b630ab571f3'
          'd41e9a112e6d89534fe3acb2649810e84f2373e3'
          '7ddce2f41f3b9715b1111d2f1dfbab62ef3e5c3a'
          '17bb8f2ccf65b456c29d575c2b1adbee8a2b27fe'
          'd4aae2174826c9a6b9b433746733965ecff7c09a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Troy Aikman NFL Football (USA).7z" "$pkgdir"/userdata/roms/snes/"Troy Aikman NFL Football (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
