<game><path>./King of the Monsters (USA).7z</path><name>King of the Monsters</name><desc>Le principe est on ne peut plus simple: vous jouez un monstre type Godzilla et autres mutants assimilés et vous castagnez la créature qui est en face ainsi que le décor. Plus vous cassez, mieux c'est. Les coups sont peu nombreux et le plaisir limité, mais bon...

C'est un peu comme Rampage, mais il n'y a personne à manger. Dommage...


</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>SNK</developer><publisher>Takara</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/kingofthemonstersusa/thumbnail.png</image><thumbnail>./data/kingofthemonstersusa/image.png</thumbnail><video>./data/kingofthemonstersusa/video.mp4</video><marquee></marquee><screenshot>./data/kingofthemonstersusa/screenshot.png</screenshot><wheel>./data/kingofthemonstersusa/wheel.png</wheel><manual>./data/kingofthemonstersusa/manual.pdf</manual></game>