pkgname=('snes-rom-gogododgeleaguejapanrev1')
_romname="gogododgeleaguejapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Go! Go! Dodge League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38809"
license=('All rights reserved')
source=(
  'Go! Go! Dodge League (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38809/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38809/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38809/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38809/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38809/wheel(jp).png'
)
sha1sums=('fa24fd75b98798b59a74553bf0a18d7a404d85a1'
          'ddf1588379ccbb1e795e42e58ad01981a26798a5'
          'c928e1724dd0faa3c3b4ef6669e9c1fc1f07da52'
          'ea9603181a31a250bdc7e5bdbd64f21d36dff7f9'
          'e605c92ff2823606fe8d1f60f99c54c9c299ef36'
          'a1af0017c2f560b80eb2a577419f1b6510773f3c'
          '258e565d089ae4082e36434c1c5465e04c6764bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Go! Go! Dodge League (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Go! Go! Dodge League (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
