<game><path>./Tokimeki Memorial - Densetsu no Ki no Shita de (Japan).7z</path><name>Tokimeki Memorial : Densetsu no Ki no Shita de</name><desc>Ce jeu est l'adaptation du 1er épisode de la célèbre série de &quot;jeux de drague&quot; d'abord sorti sur PC Engine 2 ans plus tôt. On y incarne un lycéen japonais au quotidien pendant 3 années. On devra planifier son emploi du temps pendant son temps libre en choisissant d'étudier, de faire du sport, de discuter avec ses copains ... etc ... Le tout se fait avec un système d'icônes et influe sur les caractéristiques du héros, ce qui est déterminant pour ensuite avoir ses chances de &quot;conclure&quot; avec l'une des filles du lycée. Les filles donc : on rencontre ces dernières à l'école lors de scènes déclenchées soit aléatoirement, soit en fonction de ses choix et de ses caractéristiques. Toutes bien mignonnes, elles sont nombreuses et couvrent divers stéréotypes avec l'intello à lunettes, la victime de la mode, l'artiste, la garçon-manqué ...</desc><rating>0.7</rating><releasedate>19960209T000000</releasedate><developer>KCEO</developer><publisher>Konami</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/tokimekimemorial-densetsunokinoshitadejapan/thumbnail.png</image><thumbnail>./data/tokimekimemorial-densetsunokinoshitadejapan/image.png</thumbnail><video>./data/tokimekimemorial-densetsunokinoshitadejapan/video.mp4</video><marquee></marquee><screenshot>./data/tokimekimemorial-densetsunokinoshitadejapan/screenshot.png</screenshot><wheel>./data/tokimekimemorial-densetsunokinoshitadejapan/wheel.png</wheel><manual></manual></game>