pkgname=('snes-rom-tokimekimemorial-densetsunokinoshitadejapan')
_romname="tokimekimemorial-densetsunokinoshitadejapan"
pkgver=1
pkgrel=1
pkgdesc="Tokimeki Memorial : Densetsu no Ki no Shita de"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65174"
license=('All rights reserved')
source=(
  'Tokimeki Memorial - Densetsu no Ki no Shita de (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65174/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65174/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65174/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65174/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65174/wheel(jp).png'
)
sha1sums=('41d87cd1d881637a54f2919ae350e54bbe732923'
          'ffdfe8b199f5c82bea17cc5253ba1e5ef035861d'
          'e1cf10e92c88f1b3310ea697b909ed84e05b8829'
          '603c65b8f96a8cd0aefb296e9ed51e3f7ec798c5'
          '0cfe5dc9a2219b92c841c191df4fa2c0c8a4d8e9'
          '047ffc5f989b1236ef6a598659f0f6590491a8e7'
          'c9289ff43a446967318be6124e030efb971d40df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tokimeki Memorial - Densetsu no Ki no Shita de (Japan).7z" "$pkgdir"/userdata/roms/snes/"Tokimeki Memorial - Densetsu no Ki no Shita de (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
