pkgname=('snes-rom-kouryuunomimijapan')
_romname="kouryuunomimijapan"
pkgver=1
pkgrel=1
pkgdesc="Kouryuu no Mimi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44232"
license=('All rights reserved')
source=(
  'Kouryuu no Mimi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44232/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44232/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44232/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44232/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44232/wheel(jp).png'
)
sha1sums=('b660403a16a9650e059654697248db1c0998f5e4'
          'd47b6f63e8799b412b8d4b7fb829cb80b8798998'
          'ac8fe6ca7d480f00b96f5db848f1e39f52ffe08a'
          '5e714a36519ac479fbfd9c3d911c3d0327772b22'
          '974c101a87592317dd21019861ae77f4461ab18c'
          '7044c285b15a86e18e40fcc9a3526204aca4df4c'
          '6776be32cba7e6c06ac7be2b6da9a4e119c798b4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kouryuu no Mimi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kouryuu no Mimi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
