<game><path>./Lord of Darkness (USA).7z</path><name>Lord of Darkness</name><desc>Nobunaga's Ambition : Lord of Darkness sur Super Nintendo est un remake du premier Nobunaga's Ambition sorti quelques années plus tôt. Les graphismes sont améliorés et le principe consiste toujours à gérer son armée en prenant en compte les phénomènes naturels comme les typhons en été. Le jeu permet désormais de jouer à huit, chacun prenant le rôle de l'un des quinze seigneurs de guerre proposés.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Action</genre><players>1-8</players><region>us</region><image>./data/lordofdarknessusa/thumbnail.png</image><thumbnail>./data/lordofdarknessusa/image.png</thumbnail><video>./data/lordofdarknessusa/video.mp4</video><marquee></marquee><screenshot>./data/lordofdarknessusa/screenshot.png</screenshot><wheel>./data/lordofdarknessusa/wheel.png</wheel><manual></manual></game>