pkgname=('snes-rom-superturrican2usabeta2')
_romname="superturrican2usabeta2"
pkgver=1
pkgrel=1
pkgdesc="Super Turrican 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2306"
license=('All rights reserved')
source=(
  'Super Turrican 2 (USA) (Beta 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2306/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2306/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2306/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2306/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2306/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2306/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2306/manuel(wor).pdf'
)
sha1sums=('eb33412b39a41240bf6f78d3bc782de402eccc04'
          '79e051d0297da3c1facb972e091c458296d9bd4a'
          '751e41e5a1dccf0e4c45dd129051b650db03fac1'
          '9f4c57e2e8521eef245e1d570ee6c3b7c6f3c398'
          '9e9fb659c5637a9c723ba5b363eda6a568aa8e83'
          '59eb8eb9576dd16fdb07b1708137b95607131ddd'
          '0d98e81851229c4f0b6505e92c13d851d9537b0f'
          'dfab12340c50522060128d32df0a38fc6b7b46b6'
          '8d546788fd93185514e045b28d6a13fc3c31db9c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Turrican 2 (USA) (Beta 2).7z" "$pkgdir"/userdata/roms/snes/"Super Turrican 2 (USA) (Beta 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
