pkgname=('snes-rom-honoonotoukyuuji-dodgedanpeijapan')
_romname="honoonotoukyuuji-dodgedanpeijapan"
pkgver=1
pkgrel=1
pkgdesc="Honoo no Toukyuuji : Dodge Danpei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38872"
license=('All rights reserved')
source=(
  'Honoo no Toukyuuji - Dodge Danpei (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38872/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38872/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38872/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38872/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38872/wheel(jp).png'
)
sha1sums=('5cfc0c10d64a3f733295572bb62fed9eac2e93ee'
          '8f3c26b32cdbbd1967eb3a9624baf7a6cd4c6ec1'
          '975eeea43ae57237d47d59fb326a127f69ac6f51'
          '01af3c9fa843c37cb7aeb4dae2dea25f59b09100'
          'fae2a2dd391d5fe3822627bca5a47d45c47c2734'
          '72d675b6af30e05943a9902d1d5da74703b2f5f9'
          '403ab69c1ee966336841e8ed226a398ca7075269')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Honoo no Toukyuuji - Dodge Danpei (Japan).7z" "$pkgdir"/userdata/roms/snes/"Honoo no Toukyuuji - Dodge Danpei (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
