pkgname=('snes-rom-garoudensetsu-shukumeinotatakaijapan')
_romname="garoudensetsu-shukumeinotatakaijapan"
pkgver=1
pkgrel=1
pkgdesc="Garou Densetsu : Shukumei no Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2397"
license=('All rights reserved')
source=(
  'Garou Densetsu - Shukumei no Tatakai (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2397/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2397/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2397/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2397/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2397/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2397/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2397/manuel(us).pdf'
)
sha1sums=('7c04f996616f69963537582d452f5b42482e10ff'
          '5f2057e0885e98083a5ee94ea90f1dc2abc6c11f'
          '4cea28962ceb7f3ef952524aca0797e2d191ce22'
          '608750c4caa87270d84baefe25dcb4063996c8da'
          '73e5a8e05a8ef06fbe4c418e7b4071d48333ae64'
          '8eba89b47ad0c4f37359ef8d37335c012448d919'
          '8e31c07eca47d7566d2a034e8509cd7ac222e623'
          '7383263077554e9dd2425d083ff8eaf6cbafd31e'
          '6da55578eed291ff93cce75d0d9175033abdb1cd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garou Densetsu - Shukumei no Tatakai (Japan).7z" "$pkgdir"/userdata/roms/snes/"Garou Densetsu - Shukumei no Tatakai (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
