pkgname=('snes-rom-finalfantasy-mysticquestusarev1')
_romname="finalfantasy-mysticquestusarev1"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy : Mystic Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2198"
license=('All rights reserved')
source=(
  'Final Fantasy - Mystic Quest (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2198/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2198/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2198/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2198/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2198/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2198/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2198/manuel(fr).pdf'
)
sha1sums=('dcbd269b8075492238b91705bbda7326a47eaeb5'
          '3880e697e250923dc2d99336053ebf63d5c1c19b'
          '2c734cb8635f0ca3e4379221ae699eef1e3f95b6'
          '9bbc32c78a4468b64babbdff54bfe9f06d19f61d'
          'fa2791b5b11056e54ca289ce339cf02f72ee6bca'
          '5a88620c3d8732f266f2ae92a59e13206f83fb28'
          '5fadb3024ac9ad665b0cdec0ec7a9176555a9d61'
          '83e313b9435cbdddf2108fe98c979421c5657ffc'
          'b7496a0597f6ccf4b2ddb39011060e7cc3dd4a27')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy - Mystic Quest (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Final Fantasy - Mystic Quest (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
