<game><path>./Hammer Lock Wrestling (USA) (Beta).7z</path><name>Hammer Lock Wrestling</name><desc>Hammerlock Wrestling est un jeu de catch pour la Super NES. Le joueur peut choisir entre 12 lutteurs de fiction et de concourir dans quatre modes de jeu différents. Les movesets pour ce jeu vidéo ont été inspirés par Lex Luger, Hulk Hogan, Abdullah the Butcher, Road Warrior Hawk, Yokozuna, et Stan Hansen. Il ya aussi 60 coups différents à choisir ainsi que finisseurs uniques pour chaque lutteur.
</desc><rating>0</rating><releasedate>19941001T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Combat</genre><players>1-8</players><region>us</region><image>./data/hammerlockwrestlingusabeta/thumbnail.png</image><thumbnail>./data/hammerlockwrestlingusabeta/image.png</thumbnail><video>./data/hammerlockwrestlingusabeta/video.mp4</video><marquee></marquee><screenshot>./data/hammerlockwrestlingusabeta/screenshot.png</screenshot><wheel>./data/hammerlockwrestlingusabeta/wheel.png</wheel><manual></manual></game>