<game><path>./Choplifter III - Rescue-Survive (Japan) (En).7z</path><name>Choplifter III : Rescue-Survive</name><desc>Troisième du nom dans la série, Choplifter III sur Super NES vous confie la lourde tâche de piloter votre hélicoptère à travers le feu ennemi, pour secourir un nombre déterminé de camarades en mauvaise posture sur le champ de bataille. Bien évidemment, il s'agit de ramener l'hélicoptère rempli de vos précieux passagers jusqu'à la base en un seul morceau.</desc><rating>0.6</rating><releasedate>19940808T000000</releasedate><developer>Ocean</developer><publisher>Beam Software</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp,us</region><image>./data/choplifteriii-rescue-survivejapanen/thumbnail.png</image><thumbnail>./data/choplifteriii-rescue-survivejapanen/image.png</thumbnail><video>./data/choplifteriii-rescue-survivejapanen/video.mp4</video><marquee></marquee><screenshot>./data/choplifteriii-rescue-survivejapanen/screenshot.png</screenshot><wheel>./data/choplifteriii-rescue-survivejapanen/wheel.png</wheel><manual>./data/choplifteriii-rescue-survivejapanen/manual.pdf</manual></game>