<game><path>./Battle Clash (Europe).7z</path><name>Battle Clash</name><desc>Attention, ce jeu se joue exclusivement au Super Scope, le Bazooka commercialise pour la Super Nintendo. 
Dans Battle Clash, vous allez vous retrouver dans une arène futuriste afin d'affronter de terribles tanks bipèdes, pilotés par d'antipathiques méchants au regard arrogant. Il n'y a qu'une façon de survivre : il faut trouver le point faible de chacun des adversaires et le mitrailler sans cesse. Battle Clash va vous mettre au prise avec neuf adversaires capables de répliquer à vos coups de rafales de mitrailleuse.</desc><rating>0.7</rating><releasedate>19930318T000000</releasedate><developer>Intelligent Systems Co., Ltd.</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/battleclasheurope/thumbnail.png</image><thumbnail>./data/battleclasheurope/image.png</thumbnail><video>./data/battleclasheurope/video.mp4</video><marquee></marquee><screenshot>./data/battleclasheurope/screenshot.png</screenshot><wheel></wheel><manual>./data/battleclasheurope/manual.pdf</manual></game>