<game><path>./True Lies (Europe).7z</path><name>True Lies</name><desc>True Lies sur Super Nintendo est un jeu d'action tiré du film du même nom. Le joueur incarne Arnold Schwarzenegger dans plusieurs missions de différentes natures (récupérer des données, capturer des terroristes). L'accent est mis sur l'arsenal à disposition et le joueur pourra notamment retrouver le lance-flammes et le uzi du film.</desc><rating>0.7</rating><releasedate>19950629T000000</releasedate><developer>Beam Software</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/truelieseurope/thumbnail.png</image><thumbnail>./data/truelieseurope/image.png</thumbnail><video>./data/truelieseurope/video.mp4</video><marquee></marquee><screenshot>./data/truelieseurope/screenshot.png</screenshot><wheel>./data/truelieseurope/wheel.png</wheel><manual>./data/truelieseurope/manual.pdf</manual></game>