<game><path>./Tenchi Souzou (Japan).7z</path><name>Tenchi Souzou</name><desc>Terranigma est un jeu de rôle orienté action sur Super Nintendo. Vous incarnez Ark, un jeune homme qui, incapable de résister à sa curiosité, ouvre une boîte interdite qui transforme tous les habitants du village en pierre. Il devra partir à l'aventure à la recherche des Cinq Tours pour trouver une solution à ce terrible problème.</desc><rating>0.75</rating><releasedate>19961219T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/tenchisouzoujapan/thumbnail.png</image><thumbnail>./data/tenchisouzoujapan/image.png</thumbnail><video>./data/tenchisouzoujapan/video.mp4</video><marquee></marquee><screenshot>./data/tenchisouzoujapan/screenshot.png</screenshot><wheel>./data/tenchisouzoujapan/wheel.png</wheel><manual>./data/tenchisouzoujapan/manual.pdf</manual></game>