pkgname=('snes-rom-earthwormjim2usa')
_romname="earthwormjim2usa"
pkgver=1
pkgrel=1
pkgdesc="Earthworm Jim 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2269"
license=('All rights reserved')
source=(
  'Earthworm Jim 2 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2269/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2269/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2269/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2269/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2269/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2269/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2269/manuel(us).pdf'
)
sha1sums=('805ba84b54e9a0aeb4d93caf8f81e2c004dd9f90'
          '4568730998e9b411320929445ef2661492e969b1'
          '7f04956c5b647a6b9e9b67a106b6b323a44787bd'
          '55242406fbe8625752238f38256823f0dd0abc40'
          '4661b0e333d517f75eb6316d8b0322df039bb852'
          'edf6385ee1503d82393c686930fa821cec3d4d69'
          '6270fd40bff6128b053b4429628f6b87d0713a15'
          '9f8e0fe714c125c01ca1c85cf71dfff1cdff0796'
          '1db444c3f3a5b69212bd50fb0cec6920751dba6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Earthworm Jim 2 (USA).7z" "$pkgdir"/userdata/roms/snes/"Earthworm Jim 2 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
