pkgname=('snes-rom-urbanstrikeeurope')
_romname="urbanstrikeeurope"
pkgver=1
pkgrel=1
pkgdesc="Urban Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2638"
license=('All rights reserved')
source=(
  'Urban Strike (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2638/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2638/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2638/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2638/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2638/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2638/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2638/manuel(us).pdf'
)
sha1sums=('d02d1c0f5aaa0ce3deb6ab5f6e04be46f25e94ea'
          '55df5e813954cb9b79714b833d859d6b4796015c'
          '7bc8fd8a274f4f05df346a9da9609a11ad819fe8'
          '55cb4d69df7d1035e6f0daa941638ef4a8844882'
          '3ba0ce649ea3620326862aba8c9a9f6716f0438a'
          '3fed4fe5c441cac6cb1037d1acc3fc13516d30dc'
          'e707c9229ce9fef6b0ca06555e75ca417748b7fa'
          '8e7579ee5bfdabd6b60fb97b4f9f14371ab37b86'
          'c8fce6d8628118ccc20247ecc38d0b4aeb094894')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Urban Strike (Europe).7z" "$pkgdir"/userdata/roms/snes/"Urban Strike (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
