pkgname=('snes-rom-riddickboweboxingjapanen')
_romname="riddickboweboxingjapanen"
pkgver=1
pkgrel=1
pkgdesc="Riddick Bowe Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2659"
license=('All rights reserved')
source=(
  'Riddick Bowe Boxing (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2659/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2659/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2659/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2659/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2659/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2659/wheel(wor).png'
)
sha1sums=('06492ec937a69f3560e643fe2805e78ec2524097'
          'e117df08ee91e9982801ac045e0d4b80f0f60e6d'
          '98304d0554caa3660d5a8a03fc8882855774a12f'
          '38a8658d79d754abd117c371bfdbd590b7b2139e'
          '64f0bb43fa90cd014790a92c0d860878b549fed1'
          'a93269b6df52c5b7b837aae4ca1c78a9d9ac2836'
          '2944580486098f4a2249f71ab50326fe12d743df'
          '9364e15b1a2d9d1c91f40c118df1fbe3abf32e92')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Riddick Bowe Boxing (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Riddick Bowe Boxing (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
