pkgname=('snes-rom-superinternationalcricketeurope')
_romname="superinternationalcricketeurope"
pkgver=1
pkgrel=1
pkgdesc="Super International Cricket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65102"
license=('All rights reserved')
source=(
  'Super International Cricket (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65102/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/65102/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/65102/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65102/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65102/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65102/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/65102/manuel(eu).pdf'
)
sha1sums=('d76c372e5ddf832b888bf5700b615d6630d73448'
          'a69bedc35038dc8c912f87ce24ea89aacfd28da5'
          '802f4559b153d067dd1c50718c1ae20c0a82632a'
          '9d9bdca4e5d45ff98e853b5a068a87224aba2aca'
          '752246e38e38ed1d552cc6397bdfedbe8eb32be6'
          '783d074daeada05832e857a0e1f8557e927421ff'
          '3c4947be015d25c9956429df44fa4782ce7dadad'
          '5ba0365019c66460279cf5e4256112f97b8a2a3d'
          '7fffd7394a909c89a1215c28b3cf7cdd3d1d2ea0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super International Cricket (Europe).7z" "$pkgdir"/userdata/roms/snes/"Super International Cricket (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
