<game><path>./Seiken Densetsu 3 (Japan) (Taikenban Sample ROM).7z</path><name>Seiken Densetsu 3</name><desc>Seiken Densetsu 3 est la suite sur Super Nintendo du jeu de rôle connu en France sous le nom Secret of Mana. La particularité du jeu réside dans le choix de trois personnages que l'on doit faire au début, parmi Angela, Duran, Hawkeye, Lise, Kevin et Charlotte. En fonction du héros choisi, le scénario sera différent. Après avoir accompli les quêtes des personnages, le scénario principal vous fera partir à la recherche de l'épée Mana, et sauver l'arbre Mana menacé par des esprits mystérieux.</desc><rating>0.75</rating><releasedate>20190611T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1-3</players><region>jp</region><image>./data/seikendensetsu3japantaikenbansamplerom/thumbnail.png</image><thumbnail>./data/seikendensetsu3japantaikenbansamplerom/image.png</thumbnail><video>./data/seikendensetsu3japantaikenbansamplerom/video.mp4</video><marquee></marquee><screenshot>./data/seikendensetsu3japantaikenbansamplerom/screenshot.png</screenshot><wheel>./data/seikendensetsu3japantaikenbansamplerom/wheel.png</wheel><manual></manual></game>