<game><path>./Sutte Hakkun (Japan).7z</path><name>Sutte Hakkun</name><desc>Catastrophe ! L'arc-en-ciel du bonheur qui entourait et protégeait l'île d'Hakkun s'est brisé en mille éclats. Aussi la petite bestiole, qui tient à la fois du kiwi (l'oiseau, pas le fruit), du tamanoir et du caméléon, s'en va à la recherche des fragments éparpillés sur toute l'île.

Sutte Hakkun n'est au départ qu'un projet de stagiaires, qui a finalement vu le jour sur le Satellaview de Bandai. L'édition en cartouche s'est faite bien plus tard, à l'heure où la console était clairement morte dans l'esprit de tous, ce qui explique sans doute la confidentialité du titre. Et c'est bien regrettable, car Sutte Hakkun est une perle de ludisme. Parfaitement maniable, conceptuel mais immédiatement compréhensible, le titre de Nintendo offre de nombreuses heures de jeu grâce à son grand nombre de niveaux et à sa difficulté progressive, qui finit en véritable prise de tête.</desc><rating>0.75</rating><releasedate>19980801T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/suttehakkunjapan/thumbnail.png</image><thumbnail>./data/suttehakkunjapan/image.png</thumbnail><video>./data/suttehakkunjapan/video.mp4</video><marquee></marquee><screenshot>./data/suttehakkunjapan/screenshot.png</screenshot><wheel>./data/suttehakkunjapan/wheel.png</wheel><manual></manual></game>