<game><path>./Kinnikuman - Dirty Challenger (Japan).7z</path><name>Kinnikuman : Dirty Challenger</name><desc>Kinnikuman : Dirty challenger est l'adaptation sur Super Nintendo du manga des années 80 connu en France sous le nom Muscleman. Vous disputez des matches de catch dans un tournoi intergalactique avec six personnages de la série. Comme au catch, il faut placer des tactiques acrobatiques pour venir à bout de ses adversaires.</desc><rating>0.25</rating><releasedate>19920821T000000</releasedate><developer>Yutaka</developer><publisher>Yutaka</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/kinnikuman-dirtychallengerjapan/thumbnail.png</image><thumbnail>./data/kinnikuman-dirtychallengerjapan/image.png</thumbnail><video>./data/kinnikuman-dirtychallengerjapan/video.mp4</video><marquee></marquee><screenshot>./data/kinnikuman-dirtychallengerjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>