<game><path>./Lost Vikings, The (Europe).7z</path><name>The Lost Vikings</name><desc>Un jour ordinaire dans le froid du grand Nord. Pillage et navigation sont au rendez-vous! Soudain, Erik the Swift, Baleog the Fierce et Olaf the Stout sont aspirés à l'intérieur d'un vaisseau spatial extraterrestre.
Et c'est à vous que revient le devoir de les aider à revenir chez eux. Mais chaque porte mystérieuse que vous les aidez à franchir les projette dans différentes époques du temps et leur fait rencontrer de nouveaux ennemis!
Baleog arrivera-t'il à vaincre Elmo, le Dinosaure de la Préhistoire?
Olaf parviendra-t'il à se protéger des momies des Grandes Pyramides d'Égypte?
Quant à Erik, viendra-t'il à bout de la scie à refendre de la Grande Usine?
Pressez-vous! Ce n'est qu'à ce prix que vous arriverez à libérer les Vikings évaporés dans l'espace de l'emprise de leurs ravisseurs extraterrestres.</desc><rating>0.75</rating><releasedate>19931028T000000</releasedate><developer>Silicon & Synapse</developer><publisher>Interplay</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/lostvikingstheeurope/thumbnail.png</image><thumbnail>./data/lostvikingstheeurope/image.png</thumbnail><video>./data/lostvikingstheeurope/video.mp4</video><marquee></marquee><screenshot>./data/lostvikingstheeurope/screenshot.png</screenshot><wheel></wheel><manual>./data/lostvikingstheeurope/manual.pdf</manual></game>