pkgname=('snes-rom-superstadiumjapan')
_romname="superstadiumjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Stadium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2934"
license=('All rights reserved')
source=(
  'Super Stadium (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2934/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2934/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2934/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2934/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2934/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2934/wheel(wor).png'
)
sha1sums=('51ab5673e7707b78dec097483eef94a9fbac0960'
          '8e60c9bb12a058fcf78b53d879ebc5723bf04c62'
          '462ac63664e9cbaa36b05a7871f613b5e3e38ac2'
          'f9a85cc5e10c7943cd066a5728236273c3c98d35'
          '9f233d63f55bd0e5119ab9152dfbba9f8e5d5509'
          '687916dc774513c01e942eaaeb142121fe699bfb'
          '2db565bb57ad452603126f71084054f38ae3977f'
          '38bd3cf79c4bda51c5ae16c9883f01259957d766')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Stadium (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Stadium (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
