<game><path>./Baby T-Rex (USA) (Sample).7z</path><name>Radical Rex</name><desc>Sauvez les dinosaures de l'extinction dans Radical Rex sur Super Nintendo. Le sorcier Sethron a lancé un sort aux dinosaures afin qu'ils se battent entre eux jusqu'à leur disparition qui laissera place aux mammifères. Vous contrôlez Rex, un dinosaure qui tente de survivre à l'agressivité de ses congénères, causée par le sort maléfique. Il peut se déplacer en skate et pour combattre, il crache du feu, donne des coups de poing et pousse un cri qui détruit tout à l'écran.</desc><rating>0.6</rating><releasedate>19941002T000000</releasedate><developer>Beam Software</developer><publisher>Activision</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/babyt-rexusasample/thumbnail.png</image><thumbnail>./data/babyt-rexusasample/image.png</thumbnail><video>./data/babyt-rexusasample/video.mp4</video><marquee></marquee><screenshot>./data/babyt-rexusasample/screenshot.png</screenshot><wheel>./data/babyt-rexusasample/wheel.png</wheel><manual></manual></game>