pkgname=('snes-rom-babyt-rexusasample')
_romname="babyt-rexusasample"
pkgver=1
pkgrel=1
pkgdesc="Radical Rex"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2746"
license=('All rights reserved')
source=(
  'Baby T-Rex (USA) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2746/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2746/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2746/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2746/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2746/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2746/wheel(wor).png'
)
sha1sums=('c1ffc3de37d8bb036786ae4a91bbcc2e43461505'
          'e65ef93ab1e4f1f165eea15c5e85b913921c3b26'
          'cfd19d241a5ea439f47b78f2ed4ebe6f31a9d11b'
          '6647f6c2318b4077f1156e55ff222096805b43e3'
          '3bef4eb0427abb2f81979f793dd9860f930087d4'
          'c1551ecfa06b8e79195137358ce9c3d37369c17e'
          'f5d6637179d5671828775be3542949d4294387c9'
          'b0ecfb03fdd44f4fce3ffcb42a21ddac4ef400e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Baby T-Rex (USA) (Sample).7z" "$pkgdir"/userdata/roms/snes/"Baby T-Rex (USA) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
