<game><path>./Demon's Crest (USA).7z</path><name>Demon's Crest</name><desc>Demon's Crest sur Super Nintendo vous plonge dans un univers démoniaque. Jadis, les humains et les démons vivaient en harmonie, jusqu'à ce que six pierres mystérieuses représentant les éléments tombent du ciel. Les démons en devinrent obsédés, ce qui provoqua une guerre et dispersa les pierres. Vous incarnez Firebrand, un démon rouge qui part à la recherche de ses pierres. Firebrand combat ses ennemis avec des pouvoirs magiques et peut voler quelques secondes grâce à ses ailes.</desc><rating>0.85</rating><releasedate>19940101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/demonscrestusa/thumbnail.png</image><thumbnail>./data/demonscrestusa/image.png</thumbnail><video>./data/demonscrestusa/video.mp4</video><marquee></marquee><screenshot>./data/demonscrestusa/screenshot.png</screenshot><wheel>./data/demonscrestusa/wheel.png</wheel><manual>./data/demonscrestusa/manual.pdf</manual></game>