<game><path>./Super Conflict (USA).7z</path><name>Super Conflict</name><desc>Super Conflict : The Mideast est un jeu de guerre dans lequel vous devez mener votre armée en déplaçant les troupes sur une grille. Chaque unité se déplace d'un nombre de cases différent et possède une attaque plus ou moins importante. Vous disposez le plus souvent de plusieurs unités d'infanterie, de commandos et de tanks. Au fil des missions, le nombre d'unités et leur variété augmentent afin de donner des plateaux de jeu grandioses, pour des parties de plus en plus intenses.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Tokai Engineering</developer><publisher>Tokai Engineering</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/superconflictusa/thumbnail.png</image><thumbnail>./data/superconflictusa/image.png</thumbnail><video>./data/superconflictusa/video.mp4</video><marquee></marquee><screenshot>./data/superconflictusa/screenshot.png</screenshot><wheel>./data/superconflictusa/wheel.png</wheel><manual>./data/superconflictusa/manual.pdf</manual></game>