pkgname=('snes-rom-superconflictusa')
_romname="superconflictusa"
pkgver=1
pkgrel=1
pkgdesc="Super Conflict"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2925"
license=('All rights reserved')
source=(
  'Super Conflict (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2925/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2925/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2925/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2925/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2925/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2925/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2925/manuel(wor).pdf'
)
sha1sums=('201280435acb4eb6f0354be3587b222328386743'
          '0757e06c3ddbf74c803519cc21d150895d761ff8'
          'dee9297fd812739b5d5408450c4306cc739eb387'
          'dc65bf288f045d81a2140dd8d3bb55e9512d04ec'
          '6f2831954caa6846e833d8cb9679fe3b8f60fc3c'
          '5cc1a5f97c8a2f1f7f0015123614bbb49a1aeed7'
          '8f17f5119083875e88357018a30a133102cd58fc'
          '34c400a9cea94969b70a72213a810b368fddbcf2'
          'de6eacc70292ad02fd32cdc77acfdd142310321b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Conflict (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Conflict (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
