pkgname=('snes-rom-yoshinocookiejapanen')
_romname="yoshinocookiejapanen"
pkgver=1
pkgrel=1
pkgdesc="Yoshi no Cookie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2154"
license=('All rights reserved')
source=(
  'Yoshi no Cookie (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2154/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2154/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2154/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2154/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2154/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2154/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2154/manuel(us).pdf'
)
sha1sums=('9801f3227d245b6f25733203ca1f6d6ded9a6000'
          '8a36c24bdae0ae8f3df3e6c93ff729efb59c4436'
          '613f790f82a86c5485a6636a9c641559a663f550'
          '22f9aefe72f3ed0d87e497b44b0cfe1149934685'
          'e1bcbd16034de6964d24ea3ad038ca924805cfd8'
          'a91fe4e2f772c37ed8799f0759e661553c6dbfaf'
          '3eb375eefa8eb8a2549e1d56dc031c16989e65aa'
          'a6dfed13710799fe76f66a26cdec755f9a32f283'
          'cd65a8216e8b8d493e714f35928376a1080316c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yoshi no Cookie (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Yoshi no Cookie (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
