<game><path>./Kijin Kourinden Oni (Japan).7z</path><name>Kishin Kourinden Oni</name><desc>Kishin Korinden Oni est un RPG qui est la prequel de Bakumatsu Kourinden Oni. Il se déroule également dans un japon médiéval romancé et fantastique, mais comportant de vrais personnages historiques et contant des événements liés à la véritable histoire du Japon. Le scénario se déroule en effet pendant la période Kamakura. L'interface et le gameplay, typiques du RPG nippon, répondent évidemment présent avec l'exploration des villes et les combats aléatoires sur la carte.</desc><rating>0.7</rating><releasedate>19940805T000000</releasedate><developer>Pandora Box</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region></region><image>./data/kijinkourindenonijapan/thumbnail.png</image><thumbnail>./data/kijinkourindenonijapan/image.png</thumbnail><video>./data/kijinkourindenonijapan/video.mp4</video><marquee></marquee><screenshot>./data/kijinkourindenonijapan/screenshot.png</screenshot><wheel>./data/kijinkourindenonijapan/wheel.png</wheel><manual></manual></game>