<game><path>./SD Kidou Senshi Gundam 2 (Japan).7z</path><name>SD Kidou Senshi Gundam 2</name><desc>Cette suite reprend exactement le même principe que l'épisode précédent et la réalisation a à peine été améliorée, conservant les petits mechas en SD mignons et colorés (plus petits ici pour une meilleure utilisation de la surface de jeu) mais évoluant dans des décors vides et peu détaillés. Fort heureusement, la jouabilité a grandement été revue. Fini la frénésie du 1er jeu avec ses projectiles impossibles à éviter, on peut maintenant diriger son robot avec précision, esquiver, contre-attaquer ... etc ... 3 mechas sont disponibles avec chacuns leur armement et on peut toujours jouer à 2 simultanément.</desc><rating>0.6</rating><releasedate>19930923T000000</releasedate><developer>TOSE</developer><publisher>Angel</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/sdkidousenshigundam2japan/thumbnail.png</image><thumbnail>./data/sdkidousenshigundam2japan/image.png</thumbnail><video>./data/sdkidousenshigundam2japan/video.mp4</video><marquee></marquee><screenshot>./data/sdkidousenshigundam2japan/screenshot.png</screenshot><wheel>./data/sdkidousenshigundam2japan/wheel.png</wheel><manual></manual></game>