<game><path>./Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan).7z</path><name>Sougou Kakutougi : Astral Bout 2, The Total Fighters</name><desc>Il s'agit toujours de livrer des combats de MMA (Mixed Martial Arts) dans Astral Bout 2, il met également en scène de vrais combattants au lieu des anonymes du jeu précédent. Seul Akira Maeda, le fondateur de la fédération RINGS, apparaît sous son vrai nom mais d'autres combattants célèbres sont également présents et on les reconnait sans peine malgré leur nom (à peine) modifié comme Yoshiaki Fujiwara, Kiyoshi Tamura, ou le hollandais Dick Vrij.
 </desc><rating>0.6</rating><releasedate>19940225T000000</releasedate><developer>A Wave Inc</developer><publisher>King Records</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/sougoukakutougi-astralbout2-thetotalfightersjapan/thumbnail.png</image><thumbnail>./data/sougoukakutougi-astralbout2-thetotalfightersjapan/image.png</thumbnail><video>./data/sougoukakutougi-astralbout2-thetotalfightersjapan/video.mp4</video><marquee></marquee><screenshot>./data/sougoukakutougi-astralbout2-thetotalfightersjapan/screenshot.png</screenshot><wheel>./data/sougoukakutougi-astralbout2-thetotalfightersjapan/wheel.png</wheel><manual></manual></game>