pkgname=('snes-rom-sougoukakutougi-astralbout2-thetotalfightersjapan')
_romname="sougoukakutougi-astralbout2-thetotalfightersjapan"
pkgver=1
pkgrel=1
pkgdesc="Sougou Kakutougi : Astral Bout 2, The Total Fighters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65021"
license=('All rights reserved')
source=(
  'Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65021/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65021/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65021/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65021/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65021/wheel(jp).png'
)
sha1sums=('3d87eaf5ba762b9e1cf4a3be0adc263f5439be6f'
          '8652e77e0221c22ebedeb99914736683eab38bab'
          '33a2df150dc9cfc605403c3839815761cf03d7d3'
          'ed0a7a5adef2e9e11bac57be2a846488741d267a'
          '8a0e7283da9660db933881612104889f9e7ea852'
          '466d7dc0f7cae82ba5246a4f24e66274e1786713'
          '6e574dadf61c8442ed65b5f7feeac274a408dae6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
