pkgname=('snes-rom-puttymoonjapanen')
_romname="puttymoonjapanen"
pkgver=1
pkgrel=1
pkgdesc="Putty Moon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2700"
license=('All rights reserved')
source=(
  'Putty Moon (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2700/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2700/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2700/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2700/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2700/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2700/wheel(wor).png'
)
sha1sums=('61c8281760078cbb10c3cc01fc013813eb20505e'
          'c0698a4787e0f3c51d9847e56e0c60d7d169c249'
          '91af766c5f3d48ffbac2df77313d8fe43df7b212'
          'e78a7dcc64f0b6437ccdf7a7426b1fa700b8de7a'
          'e51299037fcc544fca42289a9201a4aeb2742dcc'
          'cc954e233805d276005fe3b848d94a24016498b0'
          '1c2222d8fd00246e634601b68777bec37ab66fe6'
          '31a06edf4881b1afa710d111e73f19b3f33ecfcd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Putty Moon (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Putty Moon (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
