<game><path>./Undake 30 - Same Game Daisakusen - Mario Version (Japan).7z</path><name>Undake 30 Same Game Daisakusen : Mario Version</name><desc>Undake 30: Same Game - Mario Version est un jeu de puzzle développé par Hudson et édité par Nintendo.</desc><rating>0.55</rating><releasedate>19950116T000000</releasedate><developer>Hudson</developer><publisher>Nintendo</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/undake30-samegamedaisakusen-marioversionjapan/thumbnail.png</image><thumbnail>./data/undake30-samegamedaisakusen-marioversionjapan/image.png</thumbnail><video>./data/undake30-samegamedaisakusen-marioversionjapan/video.mp4</video><marquee></marquee><screenshot>./data/undake30-samegamedaisakusen-marioversionjapan/screenshot.png</screenshot><wheel>./data/undake30-samegamedaisakusen-marioversionjapan/wheel.png</wheel><manual></manual></game>