<game><path>./J.League Excite Stage '96 (Japan).7z</path><name>J-League Excite Stage '96</name><desc>J-League Excite Stage '96 est un jeu de Football. Le jeu propose différents modes de jeu (tournois, championnats ...) bien que malheureusement seules les quelques équipes japonaises de la J League soient disponibles. Il est possible de régler la sévérité de l'arbitre et des conditions climatiques.</desc><rating>0.75</rating><releasedate>19960426T000000</releasedate><developer>A-Max</developer><publisher>Epoch</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/j.leagueexcitestage96japan/thumbnail.png</image><thumbnail>./data/j.leagueexcitestage96japan/image.png</thumbnail><video>./data/j.leagueexcitestage96japan/video.mp4</video><marquee></marquee><screenshot>./data/j.leagueexcitestage96japan/screenshot.png</screenshot><wheel>./data/j.leagueexcitestage96japan/wheel.png</wheel><manual></manual></game>