pkgname=('snes-rom-j.leagueexcitestage96japan')
_romname="j.leagueexcitestage96japan"
pkgver=1
pkgrel=1
pkgdesc="J-League Excite Stage '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38889"
license=('All rights reserved')
source=(
  'J.League Excite Stage '\''96 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38889/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38889/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38889/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38889/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38889/wheel(jp).png'
)
sha1sums=('d2e9ff0d14f08200cace5e8944ff5df8f07c9e92'
          'aad7851ee2357d93bd4ad896c811489c530fe603'
          '8403e9eb432d10cd642d131f7997442c6d0f9243'
          '9b700967286ffd018b9fb6c3e1d6c6d0f4502b58'
          '15b5c7199bd704953077ad89991c5a5b3c8c36c9'
          'a0a38593449df6f3aef3e02c8eb65500063e025d'
          'c185b95ae2bd12783f42d4c53a6cbf84a63a1655')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Excite Stage '96 (Japan).7z" "$pkgdir"/userdata/roms/snes/"J.League Excite Stage '96 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
