pkgname=('snes-rom-bishoujosenshisailormoonsupers-zeninsankashuyakusoudatsusenjapan')
_romname="bishoujosenshisailormoonsupers-zeninsankashuyakusoudatsusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Bishoujo Senshi Sailor Moon SuperS : Zenin Sanka!! Shuyaku Soudatsusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38618"
license=('All rights reserved')
source=(
  'Bishoujo Senshi Sailor Moon SuperS - Zenin Sanka!! Shuyaku Soudatsusen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38618/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38618/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38618/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38618/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38618/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/38618/manuel(jp).pdf'
)
sha1sums=('c92158316edcd1fb60ddd1388aa1b6a66ebdc7ef'
          'e13a885d89fd2669e20307ace504a682cbd54b1d'
          '3909ed1e0cac55f2ede66dfe80f67a3b89d5f1aa'
          '8b2ce56ffd02de8f47c11e17e7a71b3b2a798ee5'
          '5d094029b3fe0ebda1069f65dd1ccc06301fc39c'
          '79e5b46cceb4c6e0cb1f764db4f605a2bd188a64'
          '19aec0d6a0eeb10cbd3b5ff334cc8511a036d55c'
          'ebbb6be5ced0d70e6e5c5053d8f26f99b4f80bc4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bishoujo Senshi Sailor Moon SuperS - Zenin Sanka!! Shuyaku Soudatsusen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Bishoujo Senshi Sailor Moon SuperS - Zenin Sanka!! Shuyaku Soudatsusen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
