pkgname=('snes-rom-bronkiethebronchiasaurususaenes')
_romname="bronkiethebronchiasaurususaenes"
pkgver=1
pkgrel=1
pkgdesc="Bronkie the Bronchiasaurus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18932"
license=('All rights reserved')
source=(
  'Bronkie the Bronchiasaurus (USA) (En,Es).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18932/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18932/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18932/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18932/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18932/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18932/wheel(wor).png'
)
sha1sums=('1acecaeb0c2893ee7aa2f0846b104f0455410098'
          '846800628be3730f83f9d61f3276282154fe32ec'
          '10ef12c137f71075b97a5c30770080031e134ad6'
          'c55fe9268ea352af79d28277d4e02fc4ceb4bbbd'
          '4dcdcbc18ca524e66c7dfcbb4d82f80df34924a1'
          '5b034700f8675d451533366300003c412d580654'
          'be58470902e4bdadbfa55ac2b850143421a1f912'
          '2fe75f69d7d6776ed7b6fc5ac3b6e04f465ddd64')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bronkie the Bronchiasaurus (USA) (En,Es).7z" "$pkgdir"/userdata/roms/snes/"Bronkie the Bronchiasaurus (USA) (En,Es).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
