pkgname=('snes-rom-princeofpersia2-theshadowandtheflameusabeta')
_romname="princeofpersia2-theshadowandtheflameusabeta"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2454"
license=('All rights reserved')
source=(
  'Prince of Persia 2 - The Shadow & the Flame (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2454/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2454/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2454/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2454/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2454/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2454/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2454/manuel(wor).pdf'
)
sha1sums=('de81fadfabdd0d399a27a4a7b21b4ad0a59639f2'
          'aa708ef4dd4df6a50d0af3cd12402c07fc5c10bf'
          '3dfefe0e84b6dff00e772599b0b817c3568df473'
          '063152816b5fd4643fd1043518f67780c028cec7'
          'f8f2627258a5578b7317c9d54ae9ff53f6b06ce2'
          '03866ad02f97e891ddef84eb2a5ef588c2900d3b'
          '41062438465a75efed05b56736a26f5d400d4662'
          'f8f91c2bd89afa0f39bdbe00dfe7c862fcf87730'
          'bc5ad67b1523131a077c89c095da429da29d33fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia 2 - The Shadow & the Flame (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Prince of Persia 2 - The Shadow & the Flame (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
