pkgname=('snes-rom-whirloeurope')
_romname="whirloeurope"
pkgver=1
pkgrel=1
pkgdesc="Whirlo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2945"
license=('All rights reserved')
source=(
  'Whirlo (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2945/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2945/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2945/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2945/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2945/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2945/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2945/manuel(jp).pdf'
)
sha1sums=('6b15e15c0ef27bc8123c6fa8a585b1935960f0d7'
          'dcb7c5c131c4c4b263b9e8d5831d557834e346a9'
          '2d4feec0acf5d7fd2ce2b54c1a30cc2748e3648d'
          '7112c35ebcf326fa41ab4581dbb5e05887a50721'
          'e00a561583a033d439020844a58ad369d2a4d769'
          'fa392cff8d55d75c7dec857ca9b9d5cdb020bd84'
          'a8cc5972303b9fa599d82bbac30fd0529dc53051'
          'd18380da8aa8457cf7fa65d439dd9e48c3e743c9'
          'fd20692ab32afb8a46e23bac9f55603c75ae774d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Whirlo (Europe).7z" "$pkgdir"/userdata/roms/snes/"Whirlo (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
