pkgname=('snes-rom-incantationeurope')
_romname="incantationeurope"
pkgver=1
pkgrel=1
pkgdesc="Incantation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18956"
license=('All rights reserved')
source=(
  'Incantation (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18956/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18956/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18956/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18956/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18956/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18956/wheel(wor).png'
)
sha1sums=('24b363d73e4a8d3f78b1af5a810dce2a8c6b17bb'
          '2e62024d4aec1ddbd55db455bb36d5af641c0131'
          '95fdb53e7ad05e7eb641a96bfb15d97c3be30f98'
          'fa9501961368423f75cd78289d82c23cba87658a'
          '5b72762e3d6ca49cc9f3bf8d733f16ade305c533'
          'e0cf937e8f3dd5536a683344ed516170dcd5f0de'
          '59019caddc0393347324e8bbdf519230265e0027'
          '7325232f6becd206d8c3aa279bd8433cb633e0e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Incantation (Europe).7z" "$pkgdir"/userdata/roms/snes/"Incantation (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
