<game><path>./Pinball Fantasies (USA).7z</path><name>Pinball Fantasies</name><desc>Pinball Fantasies est un jeu de flipper sur Super Nintendo composé de 4 flippers différents : Party Land, Speed Devils, Billion Dollar Gameshow et Stones'n Bones. Relevez les défis et surtout ne perdez pas la bille des yeux !</desc><rating>0.2</rating><releasedate>19950202T000000</releasedate><developer>Digital Illusions</developer><publisher>GameTek</publisher><genre>Action</genre><players>1-8</players><region>eu</region><image>./data/pinballfantasiesusa/thumbnail.png</image><thumbnail>./data/pinballfantasiesusa/image.png</thumbnail><video>./data/pinballfantasiesusa/video.mp4</video><marquee></marquee><screenshot>./data/pinballfantasiesusa/screenshot.png</screenshot><wheel>./data/pinballfantasiesusa/wheel.png</wheel><manual></manual></game>