pkgname=('snes-rom-u.f.o.kamenyakisoban-kettlernokuroiinboujapan')
_romname="u.f.o.kamenyakisoban-kettlernokuroiinboujapan"
pkgver=1
pkgrel=1
pkgdesc="U.F.O. Kamen Yakisoban : Kettler no Kuroi Inbou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44330"
license=('All rights reserved')
source=(
  'U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44330/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44330/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44330/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44330/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44330/wheel(jp).png'
)
sha1sums=('3cb2a2a5915d6edf2396fe1bbf0e3e510a4fb350'
          '5af44d90617d6c3247b2f3251ad6b700477cb75c'
          '45eca50393a851099a8214798d08e27c63f041cc'
          '7cbd93b39bdfdd48788f24dea7d97ceee127455e'
          'ef961420bec598c546e971208967c5c85322587d'
          '5ad494e87db7b7b7385858a21071855c91e22020'
          '8b1975f708514c65233e77c85ef0ada3631b8dc4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan).7z" "$pkgdir"/userdata/roms/snes/"U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
