<game><path>./Dragon Ball Z - Super Butouden 3 (Japan).7z</path><name>Dragon Ball Z : Super Butouden 3</name><desc>Dragon Ball Z 3 : Ultime menace est le troisième épisode de l'adaptation sur Super Nintendo du manga d'Akira Toriyama. Cette fois-ci, dix personnages sont jouables, neuf issus de la saga Boo, et Trunks du futur en personnage à débloquer. Les attaques et coups spéciaux sont personnalisés et fidèles au dessin animé. Il est toujours possible de faire des tournois et de jouer à deux avec une manette supplémentaire.</desc><rating>0.6</rating><releasedate>19950125T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/dragonballz-superbutouden3japan/thumbnail.png</image><thumbnail>./data/dragonballz-superbutouden3japan/image.png</thumbnail><video>./data/dragonballz-superbutouden3japan/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-superbutouden3japan/screenshot.png</screenshot><wheel>./data/dragonballz-superbutouden3japan/wheel.png</wheel><manual>./data/dragonballz-superbutouden3japan/manual.pdf</manual></game>