pkgname=('snes-rom-firearmusaproto1993-12-17')
_romname="firearmusaproto1993-12-17"
pkgver=1
pkgrel=1
pkgdesc="Firearm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78373"
license=('All rights reserved')
source=(
  'Firearm (USA) (Proto) (1993-12-17).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/78373/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/78373/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/78373/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/78373/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/78373/wheel(wor).png'
)
sha1sums=('76cbf4ce7fd6b6de835e7ee0321a464edc82065d'
          'fd7647dd4775995915facfc774b22f0794e38edd'
          '1a4dccb442855e51413890f68c840fbf6fae34e6'
          'f9069ff57f856454db645e93b272058fcdf1933a'
          '3fbb15640b0a1cee5d3961a33389f34d0d20b025'
          '9b90c7e2ff810be0742bea3cc1db26277f295c08'
          '8bf036830decee9ebc019c64ad13592942611e44')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Firearm (USA) (Proto) (1993-12-17).7z" "$pkgdir"/userdata/roms/snes/"Firearm (USA) (Proto) (1993-12-17).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
