<game><path>./World Soccer 94 - Road to Glory (USA).7z</path><name>World Soccer 94 : Road to Glory</name><desc>Striker est un jeu de football sur Super Nintendo. Choisissez parmi les 64 équipes internationales présentes et optez pour la meilleure stratégie une fois dans le match. Lancez-vous dans la compétition pour remporter la Coupe du Monde et marquez un maximum de buts pour accéder à la gloire.</desc><rating>0.85</rating><releasedate>19920101T000000</releasedate><developer>Elite Systems</developer><publisher>Rage Software</publisher><genre>Sport</genre><players>1-5</players><region>us</region><image>./data/worldsoccer94-roadtogloryusa/thumbnail.png</image><thumbnail>./data/worldsoccer94-roadtogloryusa/image.png</thumbnail><video>./data/worldsoccer94-roadtogloryusa/video.mp4</video><marquee></marquee><screenshot>./data/worldsoccer94-roadtogloryusa/screenshot.png</screenshot><wheel>./data/worldsoccer94-roadtogloryusa/wheel.png</wheel><manual></manual></game>