pkgname=('snes-rom-alien3usabeta2')
_romname="alien3usabeta2"
pkgver=1
pkgrel=1
pkgdesc="Alien 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2285"
license=('All rights reserved')
source=(
  'Alien 3 (USA) (Beta 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2285/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2285/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2285/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2285/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2285/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2285/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2285/manuel(us).pdf'
)
sha1sums=('61deda452a7319bed4fcf31f727f6349a46dec9c'
          '12cccc1cf7e97dd5d6b51307b8ed5290b6bba987'
          '1f7c0bfe4d809a3c152ba2b247cc90d850efcfbf'
          'ce626032743867056ebb76a2ba04eabbdf341b2d'
          '8253d264e86946c48c749eb1149cd26dac6e0d7a'
          'deac1b79fb5c41c2eb927b43b62eb1d6fda832f8'
          'c7b2bde38f439bc67a520f76f39a9600babf8ec0'
          'ec35b3376d8b7374c8be8b04be10a76e07971bd0'
          'b3390a045dee6779b4879917e7a160a106b2bc39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alien 3 (USA) (Beta 2).7z" "$pkgdir"/userdata/roms/snes/"Alien 3 (USA) (Beta 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
