<game><path>./Beavis and Butt-Head (USA).7z</path><name>Beavis and Butt-Head</name><desc>Beavis and Butt-Head est l'adaptation sur Super Nintendo de la série animée américaine diffusée sur MTV dans les années 90. Vous jouez avec les deux compères et enchaînez les bêtises au collège, à l'hôpital ou dans Highland, la ville fictive du dessin animé. La vulgarité, la violence et la stupidité sont toujours au rendez-vous, sans oublier le ricanement culte des deux protagonistes.</desc><rating>0.55</rating><releasedate>19950901T000000</releasedate><developer>Realtime Associates</developer><publisher>Viacom New Media</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/beavisandbutt-headusa/thumbnail.png</image><thumbnail>./data/beavisandbutt-headusa/image.png</thumbnail><video>./data/beavisandbutt-headusa/video.mp4</video><marquee></marquee><screenshot>./data/beavisandbutt-headusa/screenshot.png</screenshot><wheel></wheel><manual>./data/beavisandbutt-headusa/manual.pdf</manual></game>