pkgname=('snes-rom-mariosearlyyears-preschoolfunusa')
_romname="mariosearlyyears-preschoolfunusa"
pkgver=1
pkgrel=1
pkgdesc="Mario's Early Years : Preschool Fun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65530"
license=('All rights reserved')
source=(
  'Mario'\''s Early Years - Preschool Fun (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65530/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/65530/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/65530/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65530/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65530/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65530/wheel(wor).png'
)
sha1sums=('96c8461535e83d98bdc6eec145bf3c2ff2592952'
          '48cb3a39cab2160780c09d73037c5d0dac214395'
          'd6ee6863a7b7452a87e3270f3ff3817e10a05be0'
          '49461ace82496972779ccb5aeb78507625b7167d'
          '9007cf407085660d3b27968e9e044fb1e6404e43'
          '458c62a06f5d2694930efa21f188f63714b03cd5'
          '747279335cddf17dc823129ccb3ae7a78559e725'
          '11f39050e5e5a56629060b4212cfa23e7c0e490f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario's Early Years - Preschool Fun (USA).7z" "$pkgdir"/userdata/roms/snes/"Mario's Early Years - Preschool Fun (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
