pkgname=('snes-rom-manchesterunitedchampionshipsoccereuropebeta')
_romname="manchesterunitedchampionshipsoccereuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Manchester United Championship Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2858"
license=('All rights reserved')
source=(
  'Manchester United Championship Soccer (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2858/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2858/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2858/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2858/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2858/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2858/wheel(wor).png'
)
sha1sums=('b48be63da3b49e056aaef2535cac2aa65872e395'
          '48e61c6d35e81beac16f1763fe6c5ea7eb8da17b'
          'e13808e3ac011e4fb509bf75557c72c92999f4e2'
          '10cca867d710862644b146f4f03670d472d1581f'
          'eff841490f537a16c3792cf1798d9c1c3f78c5eb'
          '97270cf6bc913906d8e19264a2e2e2dae5d6588e'
          'eaa0c538cd00cd2ab44568f8f803000e5f93d445'
          '0504e4f8a3779130cc13ffbbf641ef550c7eb466')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Manchester United Championship Soccer (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Manchester United Championship Soccer (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
