pkgname=('snes-rom-supergomokushougi-jousekikenkyuuhenjapan')
_romname="supergomokushougi-jousekikenkyuuhenjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Gomoku Shougi : Jouseki Kenkyuu Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65093"
license=('All rights reserved')
source=(
  'Super Gomoku Shougi - Jouseki Kenkyuu Hen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65093/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65093/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65093/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65093/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65093/wheel(jp).png'
)
sha1sums=('0a3043a52e80975cc72435623ef234148b378435'
          'bf4b1675aa903a035a477506d95fab986f661425'
          'f65cfc76af3e335caf524ab8ea1b3d181ce58b49'
          'ed1805c4f055a11720626ee545a399763fae701a'
          '40f89208251e00fbee3049d63f275b4534c39ee8'
          '386423d8d18e75603e9a028aa5c171b2b3af066e'
          '69f1468092481f1728ef528accabeeb48d32efae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Gomoku Shougi - Jouseki Kenkyuu Hen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Gomoku Shougi - Jouseki Kenkyuu Hen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
