pkgname=('snes-rom-joeandmac-cavemanninjaeuropeenfrdeesitnl')
_romname="joeandmac-cavemanninjaeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Joe & Mac : Caveman Ninja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2431"
license=('All rights reserved')
source=(
  'Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2431/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2431/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2431/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2431/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2431/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2431/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2431/manuel(jp).pdf'
)
sha1sums=('57b8b196b871d2637810ecc82e4f639b19b65a81'
          'dd261e706d274b009d6b0f5d577c988f72c507f9'
          'a0d176fae8a2a1c9771c807fd1e5e3fb8ffbe438'
          '067496ca6ea6c679926126f7b2be8c680d4388f7'
          '98867eb776151e80f0a75654a75fe5cfe8b59020'
          '6e0112b27a4551de7af04edd5bd65dbae669973e'
          '8c2613678b7fd2f298a8830d16359050d3fc9a19'
          '9c834437590bb11c0a285e0b0fcb2a7778228014'
          '54fc55aabfb92abdca3d195dd16f55a56ca42df5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl).7z" "$pkgdir"/userdata/roms/snes/"Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
