<game><path>./Ganso Pachinko Ou (Japan).7z</path><name>Ganso Pachinko Ou</name><desc>Ganso Pachinko ou &quot;Original Pachinko King&quot; est un jeu de pachinko exclusif à la Super Famicom. Il a été créé par un développeur contractuel inconnu et publié par Coconuts Japan - un fabricant de machines pachinko réelles - à la fin 1994. Le jeu comporte un certain nombre de jeux de pachinko pour lesquels le joueur doit trouver une stratégie gagnante et marquer gros.

Ganso Pachinko Ou est dépendant d'un contrôleur pachinko spécial périphérique fabriqué par SunSoft qui a été vendu séparément. Le jeu ne démarre que lorsque ce contrôleur est branché sur le deuxième port SFC.</desc><rating>0.55</rating><releasedate>19941222T000000</releasedate><developer>Coconuts Japan</developer><publisher>Coconuts Japan</publisher><genre>Casino</genre><players>1-2</players><region>jp</region><image>./data/gansopachinkooujapan/thumbnail.png</image><thumbnail>./data/gansopachinkooujapan/image.png</thumbnail><video>./data/gansopachinkooujapan/video.mp4</video><marquee></marquee><screenshot>./data/gansopachinkooujapan/screenshot.png</screenshot><wheel>./data/gansopachinkooujapan/wheel.png</wheel><manual></manual></game>