<game><path>./Donkey Kong Country (USA) (Rev 2).7z</path><name>Donkey Kong Country</name><desc>Dans Donkey Kong Country sur Super Nintendo, vous incarnez le célèbre gorille de Nintendo. Le King K. Rool a volé les bananes de Donkey qui décide alors de partir à sa recherche pour les récupérer. Deux personnages sont jouables, Donkey est plus grand et plus fort, alors que Diddy est plus rapide. Il est possible de jouer à deux, soit chacun son tour, soit en équipe. Des animaux vous aideront à franchir certains niveaux et à vaincre les Kremlings.</desc><rating>0.8</rating><releasedate>19941124T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/donkeykongcountryusarev2/thumbnail.png</image><thumbnail>./data/donkeykongcountryusarev2/image.png</thumbnail><video>./data/donkeykongcountryusarev2/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongcountryusarev2/screenshot.png</screenshot><wheel></wheel><manual>./data/donkeykongcountryusarev2/manual.pdf</manual></game>