pkgname=('snes-rom-solsticeiijapan')
_romname="solsticeiijapan"
pkgver=1
pkgrel=1
pkgdesc="Solstice II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2254"
license=('All rights reserved')
source=(
  'Solstice II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2254/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2254/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2254/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2254/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2254/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2254/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2254/manuel(us).pdf'
)
sha1sums=('519a1b4b6323fc502c6cd12a7fc05272c54afddd'
          '267eecf9d868779f4ed8d187a45522773aa523e2'
          '201c02717f2a4c523137e8588e549a64ed81ba3d'
          'f7a0365619b6e5446abed09122c6d52563e21deb'
          '23989f1bad34dea772e4bf8f9625fe41eb9b55e9'
          'd28955b6033312f33aea81d950e067c5a101b916'
          'c4e4ba5eef8f197dbc9250a78a069ab0cfcfe839'
          'f1d68292cdf0b389f7c63cdbe4d9b6b8f676fb86'
          'd818a21a5d2ae94561cebd999e179f0ce266d065')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Solstice II (Japan).7z" "$pkgdir"/userdata/roms/snes/"Solstice II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
