pkgname=('snes-rom-naxatsuperpinball-jakicrushjapan')
_romname="naxatsuperpinball-jakicrushjapan"
pkgver=1
pkgrel=1
pkgdesc="Naxat Super Pinball : Jaki Crush"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2800"
license=('All rights reserved')
source=(
  'Naxat Super Pinball - Jaki Crush (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2800/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2800/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2800/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2800/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2800/wheel(jp).png'
)
sha1sums=('c6cbfcb40d522551f54cc350efe8b5cd7f3356f1'
          '920eb199e889fb7399dd29f2f5fac08bc0c98a23'
          '06e3306fbb126dda4f4222ec0ef4a626f95ebb70'
          'ae1a1ea62ca3135016199f96146ee8adfcf081a6'
          '003cac30f1ce0b95938189c4003c48c0d98959a4'
          'cde76915989f4c95f72dc49d98972c4d363c674a'
          'c8f2c16778c661e9fde46f9c5935d563f180b728')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Naxat Super Pinball - Jaki Crush (Japan).7z" "$pkgdir"/userdata/roms/snes/"Naxat Super Pinball - Jaki Crush (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
