pkgname=('snes-rom-simpsonsthe-bartsnightmareusa')
_romname="simpsonsthe-bartsnightmareusa"
pkgver=1
pkgrel=1
pkgdesc="The Simpsons : Bart's Nightmare"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2266"
license=('All rights reserved')
source=(
  'Simpsons, The - Bart'\''s Nightmare (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2266/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2266/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2266/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2266/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2266/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2266/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2266/manuel(us).pdf'
)
sha1sums=('cd87542566a09a066caf946b9b673dbce648e98f'
          '53d98d1711ac6a9026a33e72cb4e85b4c01d3f0e'
          'e02911ab9401ef4fbe8cc17ccdc6408c02fc16cb'
          'ccdf2d704a4b319f4d29ae7dbc4aae72c435b0d9'
          '6d18d9f9edc95318ef8a13093ff6a0d23888165f'
          '392d978913367e1afa560d417b6c427fb42cf5ff'
          'b5fd146e736ef9c830475741e5147923dac9338d'
          '43863de01c5ba8c0fabc1790eea5f9fe6a44181e'
          '41e4e5da3609d809d268bdafc42befd308d12d06')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simpsons, The - Bart's Nightmare (USA).7z" "$pkgdir"/userdata/roms/snes/"Simpsons, The - Bart's Nightmare (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
