pkgname=('snes-rom-jumpinderbyjapan')
_romname="jumpinderbyjapan"
pkgver=1
pkgrel=1
pkgdesc="Jumpin' Derby"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38922"
license=('All rights reserved')
source=(
  'Jumpin'\'' Derby (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38922/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38922/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38922/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38922/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38922/wheel(jp).png'
)
sha1sums=('07b4d871041ecfaa9929041d92bf5be9acccd1d2'
          '52d2a642e6c4fc025ac173608269510f1e8aba88'
          '0a4a51425fd196816753337882ee33207d3b0181'
          '25c918da15bef49bcf1f15fde27130f6e52cf17a'
          '198bb26929629ef1e9153ee31cd8c8d7f598cb46'
          '527552f4c069d86975bacb3c837c58be27e7a11c'
          '810530047fb5c18ae160d4b4910e60246c4e1f60')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jumpin' Derby (Japan).7z" "$pkgdir"/userdata/roms/snes/"Jumpin' Derby (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
