<game><path>./Takeda Nobuhiro no Super Cup Soccer (Japan).7z</path><name>Takeda Nobuhiro no Super Cup Soccer</name><desc>Ce second Super Goal reprend et le gameplay et la représentation (avec l'ajout de zooms arrières sur les balles aériennes) de la série Super Formation Soccer. Passes normales, passes assistées vers le joueur surmonté d'un curseur et tirs brossés sont au menu. On dispose d'un championnat reproduisant la coupe du monde, avec les équipes nationales donc, d'un mode exhibition jouable seul ou à deux, et d'un entrainement aux séances de pénalty avec une vue de derrière. </desc><rating>0</rating><releasedate>19931126T000000</releasedate><developer>TOSE</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/takedanobuhironosupercupsoccerjapan/thumbnail.png</image><thumbnail>./data/takedanobuhironosupercupsoccerjapan/image.png</thumbnail><video>./data/takedanobuhironosupercupsoccerjapan/video.mp4</video><marquee></marquee><screenshot>./data/takedanobuhironosupercupsoccerjapan/screenshot.png</screenshot><wheel>./data/takedanobuhironosupercupsoccerjapan/wheel.png</wheel><manual></manual></game>