<game><path>./Dossun! Ganseki Battle (Japan).7z</path><name>Dossun! Ganseki Battle</name><desc>Dossun ! Ganseki Battle est un puzzle game pour Super Nintendo où il faut aligner des blocs afin de terrasser l'adversaire. Il faut non seulement veiller à ce que les blocs ne remplissent pas l'écran, mais en plus faire attention à la barre de vie de son personnage. Chaque ligne de trois blocs identiques formée entraîne des dommages pour l'adversaire, qui varient en fonction de la nature des blocs alignés : épée, parchemin magique, etc.</desc><rating>0.7</rating><releasedate>19941216T000000</releasedate><developer>I'Max</developer><publisher>I'Max</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/dossungansekibattlejapan/thumbnail.png</image><thumbnail>./data/dossungansekibattlejapan/image.png</thumbnail><video>./data/dossungansekibattlejapan/video.mp4</video><marquee></marquee><screenshot>./data/dossungansekibattlejapan/screenshot.png</screenshot><wheel>./data/dossungansekibattlejapan/wheel.png</wheel><manual></manual></game>