pkgname=('snes-rom-shounenninjasasukejapansample1994-07-26')
_romname="shounenninjasasukejapansample1994-07-26"
pkgver=1
pkgrel=1
pkgdesc="Shounen Ninja Sasuke"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65004"
license=('All rights reserved')
source=(
  'Shounen Ninja Sasuke (Japan) (Sample) (1994-07-26).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65004/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65004/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65004/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65004/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65004/wheel(jp).png'
)
sha1sums=('f63476bed79acab9ea6a876848e3bd0b410dc5f6'
          'b1f84955744e4312de4fe7513b8971e4fec1a3e9'
          'c1e179204531b27580568542b4be047481a4bf0e'
          'c034d0190c7f58e7512c2a327b4aa4676a0325c9'
          'fd2c3957c06fdd8bb8a9ebf5034eaf38b8839fca'
          '1d45ebc1839af3014a2a6b798e42678043d48af5'
          'd0209efd92bd9e50fc8503a06fe81856b114ee4e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shounen Ninja Sasuke (Japan) (Sample) (1994-07-26).7z" "$pkgdir"/userdata/roms/snes/"Shounen Ninja Sasuke (Japan) (Sample) (1994-07-26).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
