pkgname=('snes-rom-legendusa')
_romname="legendusa"
pkgver=1
pkgrel=1
pkgdesc="Legend"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2224"
license=('All rights reserved')
source=(
  'Legend (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2224/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2224/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2224/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2224/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2224/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2224/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2224/manuel(wor).pdf'
)
sha1sums=('5416f39559bcddc4d2bf7fc27eae24983ade4ab5'
          '6bad024d4ff50a1fcd779c0b9687d4bcbd8eed30'
          '7adb5ded8ae94787177a4388b32ac3e505420a80'
          'cd4d12cf77ad15bc7cede0447b98eacba0a64e0a'
          'fb5306388387c695bb3bbb0298fc5d0b85504904'
          '3a607c61235db650bfb1acbfed4c8da5efa4c1e4'
          '56afb0e2f89c6ef9d2aa4fd73e0ed2a64c1aa776'
          '8d94d7538c37316f1b3ca39b0dae198c790d72a9'
          'd10744c658abf93aee037a5bc88914c1ddd58dd7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend (USA).7z" "$pkgdir"/userdata/roms/snes/"Legend (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
