pkgname=('snes-rom-streetracerusa')
_romname="streetracerusa"
pkgver=1
pkgrel=1
pkgdesc="Street Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2247"
license=('All rights reserved')
source=(
  'Street Racer (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2247/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2247/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2247/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2247/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2247/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2247/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2247/manuel(eu).pdf'
)
sha1sums=('30231c7605da42e59c82527993223baa28541030'
          'cfdf8010cdee9e1e735c56362f998507658f071e'
          '0bb793ba50720cf092935cb47ae2cd7fed47533a'
          '3844fba80fb84ee77bd222114625881d05006498'
          'fb5cd34bc17fc1a5363d3dda4c34e3ecd9744a65'
          '0c4bb91f40cb1eae44f2a57454c1123398162929'
          'aaffd34a08cf5d0e47bf885fd9a958ceec1782e5'
          '24be0fe49a7a257aa09cd2825bdb2fc7a5940ec5'
          'bb7c4a9b6884c5604d2ccb25f26e40349c0c162c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Racer (USA).7z" "$pkgdir"/userdata/roms/snes/"Street Racer (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
