<game><path>./World League Soccer (USA).7z</path><name>World League Soccer</name><desc>Vu du dessus, les commandes consistent à garder la balle sous le pied, vous donnant ainsi le temps de préparer les passes. Courir avec le ballon est délicat au début, car il ne colle pas à votre pied comme il le faisait dans les jeux de football contemporains. Les mouvements complexes tels que les coups de pieds aériens, les talonettes arrière et les passes longues peuvent être complétés avec la pratique.</desc><rating>0.7</rating><releasedate>19920401T000000</releasedate><developer>C-Lab</developer><publisher>Mindscape</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/worldleaguesoccerusa/thumbnail.png</image><thumbnail>./data/worldleaguesoccerusa/image.png</thumbnail><video>./data/worldleaguesoccerusa/video.mp4</video><marquee></marquee><screenshot>./data/worldleaguesoccerusa/screenshot.png</screenshot><wheel>./data/worldleaguesoccerusa/wheel.png</wheel><manual></manual></game>