pkgname=('snes-rom-radicalpsychomachineracingusa')
_romname="radicalpsychomachineracingusa"
pkgver=1
pkgrel=1
pkgdesc="Radical Psycho Machine Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19181"
license=('All rights reserved')
source=(
  'Radical Psycho Machine Racing (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19181/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19181/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19181/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19181/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19181/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19181/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19181/manuel(wor).pdf'
)
sha1sums=('8e6f26f18b9f24714bbf213c376d4a43069ea168'
          'e8b204280fcbff2b803a732b408001d36e5473c7'
          '60fa53432a72f89fe48778d37593b09dd51603e2'
          'bc3b96b4e7263a5fbf828c6d5c0c37e6dda1a792'
          '044ec6c66db8647dc24545422c51038dc6a02dda'
          'e0673655bfd05f0d165aefcd8784961550981be3'
          '6e2065a9ddbf0a2c55fee357db1dfcdf8d6652aa'
          '2cddff1890d728b70546df22b17ea3683ff2a0f6'
          '5eee4e4a92aefc273e4563e39e341b3babc89370')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Radical Psycho Machine Racing (USA).7z" "$pkgdir"/userdata/roms/snes/"Radical Psycho Machine Racing (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
