<game><path>./Super Wrestle Angels (Japan).7z</path><name>Super Wrestle Angels</name><desc>Super Wrestle Angels fait partie d'une série de jeux de catch féminin débutée sur PC japonais et qui met en scène de nombreuses combattantes fictives. Il est d'un genre un peu particulier car les combats se déroulent par l'intermédiaire d'un jeu de cartes. On dispose de cartes classiques en main qui permettent quand on les sélectionne de choisir ensuite une prise. L'adversaire fait de même et la résolution de l'action est représentée par quelques illustrations au centre de l'écran.
En plus des affrontements qu'on peut disputer en rencontres simples, en double, en 3 contre 3, ou bien en prenant part à des championnats ou des tournois, ce soft propose un mode de jeu spécial qui nous invite à créer et diriger sa propre fédération.</desc><rating>0.55</rating><releasedate>19941216T000000</releasedate><developer>Imagineer</developer><publisher>Imagineer</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superwrestleangelsjapan/thumbnail.png</image><thumbnail>./data/superwrestleangelsjapan/image.png</thumbnail><video>./data/superwrestleangelsjapan/video.mp4</video><marquee></marquee><screenshot>./data/superwrestleangelsjapan/screenshot.png</screenshot><wheel>./data/superwrestleangelsjapan/wheel.png</wheel><manual></manual></game>