pkgname=('snes-rom-mr.nutzusaenfrbeta2')
_romname="mr.nutzusaenfrbeta2"
pkgver=1
pkgrel=1
pkgdesc="Mr. Nutz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2227"
license=('All rights reserved')
source=(
  'Mr. Nutz (USA) (En,Fr) (Beta 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2227/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2227/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2227/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2227/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2227/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2227/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2227/manuel(eu).pdf'
)
sha1sums=('0e3f9ae585d3e08e12ae5558207ca916c236add7'
          '2a8496a6625981f82e5ace9571366f2bbe670fbc'
          '0f521fd74dbf8e9c69511b0008da0234f2cf8258'
          '5b2daba7ec879707a15b429ecb065cd0b60fc0c1'
          '67304c3b371acafa719aaa16b619691e366a3f25'
          '38eb47cb837f2e415280147c28c43e4e953d2520'
          '7136f330080eb991a0150203ed124849550b9ecd'
          'a24a95ce6c7a0391d45fddd251d99a6cff17bd63'
          '7b6a18fe6a6aeeac9bd0914394ae3516cbe1365b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Nutz (USA) (En,Fr) (Beta 2).7z" "$pkgdir"/userdata/roms/snes/"Mr. Nutz (USA) (En,Fr) (Beta 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
