pkgname=('snes-rom-smasht.v.japanen')
_romname="smasht.v.japanen"
pkgver=1
pkgrel=1
pkgdesc="Smash T.V."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2264"
license=('All rights reserved')
source=(
  'Smash T.V. (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2264/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2264/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2264/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2264/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2264/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2264/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2264/manuel(wor).pdf'
)
sha1sums=('56dcc8e8151dcfa038ed4b264e3dfd75756d7b5b'
          '5c8296f965e90afa06432ed4f06fac76d3135806'
          'cb283c56763720ac7ee10a99f78f6a8e2e80483e'
          '0d0650808b92a3f5401d60d40e89c87280a6b892'
          '4f04bbdab35b7f9ce596b72774b57cbee30d4109'
          '767813ab0cba356718485f577344449e4d9195c7'
          '7e88ce44e6c3f287bcc20bcf13608388b51054e7'
          '77f38b012f54bf1b76cf67a9131fe80885d88fcc'
          '055be22001498c487d18ddb19169016decf26982')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smash T.V. (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Smash T.V. (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
