pkgname=('snes-rom-exhaustheatjapanen')
_romname="exhaustheatjapanen"
pkgver=1
pkgrel=1
pkgdesc="Exhaust Heat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2697"
license=('All rights reserved')
source=(
  'Exhaust Heat (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2697/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2697/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2697/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2697/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2697/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2697/wheel(eu).png'
)
sha1sums=('30bfe0b87fc0e68bce3eac5a2c57ffbbbf21f1e1'
          '1e720034f1b1baeea1ae39ba155521cda1846b62'
          'bcfb30000f8ccc65c5d38730ebdb178d1a98c755'
          '3da22f6f99f5b063536de75c02549e14ae058bc9'
          '96b31756d95a14438fc795de973ce9c5b601de0b'
          '80476f621a08929259bc5436e699461c87305c0f'
          '569d4026c7129526e61db077261ee25cc50439d2'
          'dd6b2458dac4cf0aa74ad92b501fc9496e882607')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Exhaust Heat (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Exhaust Heat (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
