<game><path>./Super Formation Soccer 95 - della Serie A (Japan).7z</path><name>Super Formation Soccer 95 della Serie A</name><desc>Étrangement, l'épisode 95 de la série de jeux de football Super Formation Soccer se consacre exclusivement au championnat Italien dont il détient la licence. On jouera donc uniquement avec les équipes du Calcio et, en plus de pouvoir se re-faire la saison 94/95, il sera possible également de disputer une coupe, des matches amicaux à 4, mais aussi d'accéder à un mode &quot;situation&quot; qui, pour chaque équipe, nous donne un choix de scénarios ou se retrouve dans des situation données et ou il faut gagner.</desc><rating>0.7</rating><releasedate>19950331T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/superformationsoccer95-dellaserieajapan/thumbnail.png</image><thumbnail>./data/superformationsoccer95-dellaserieajapan/image.png</thumbnail><video>./data/superformationsoccer95-dellaserieajapan/video.mp4</video><marquee></marquee><screenshot>./data/superformationsoccer95-dellaserieajapan/screenshot.png</screenshot><wheel>./data/superformationsoccer95-dellaserieajapan/wheel.png</wheel><manual></manual></game>