<game><path>./Equinox (USA).7z</path><name>Equinox</name><desc>Equinox sur Super Nintendo est la suite de jeu de rôle Solstice, sorti en 1990 sur Nintendo. Vous jouez d'ailleurs le fils de Shadax, héros du premier volet, et devez secourir votre père qui a été kidnappé par une sorcière. Comme dans les jeux du genre, il faut parcourir le monde en battant des monstres et en ramassant des objets. La particularité réside dans les puzzles à résoudre pour progresser dans l'aventure.</desc><rating>0.75</rating><releasedate>19940325T000000</releasedate><developer>Software Creations</developer><publisher>Sony Imagesoft</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/equinoxusa/thumbnail.png</image><thumbnail>./data/equinoxusa/image.png</thumbnail><video>./data/equinoxusa/video.mp4</video><marquee></marquee><screenshot>./data/equinoxusa/screenshot.png</screenshot><wheel>./data/equinoxusa/wheel.png</wheel><manual>./data/equinoxusa/manual.pdf</manual></game>