pkgname=('snes-rom-hayazashinidanmoritashougijapan')
_romname="hayazashinidanmoritashougijapan"
pkgver=1
pkgrel=1
pkgdesc="Hayazashi Nidan Morita Shougi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38836"
license=('All rights reserved')
source=(
  'Hayazashi Nidan Morita Shougi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38836/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38836/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38836/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38836/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38836/wheel(jp).png'
)
sha1sums=('8bdedcf5dcc62e0b257954cbf7aad18358c2a454'
          'ab97fa923a62cf7ea85de67f49d0bff45a41f0d1'
          '4ba4ff960b378c5aded60c3562b24e12dde1555e'
          '0d822aff5a2bd49b30e46d0bf803ccf48d88cb0a'
          '70abd012960256356e2f09f55b87cde49835af1e'
          '56f6836c02f66876567a49a090432f93d9061a66'
          'e2354adea26a458293934bd213e0641f9ead5b6b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hayazashi Nidan Morita Shougi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hayazashi Nidan Morita Shougi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
