pkgname=('snes-rom-aerobizusa')
_romname="aerobizusa"
pkgver=1
pkgrel=1
pkgdesc="Aerobiz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2727"
license=('All rights reserved')
source=(
  'Aerobiz (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2727/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2727/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2727/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2727/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2727/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2727/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2727/manuel(us).pdf'
)
sha1sums=('e90a3e61142d0a7d234f84095db828853cbecd59'
          '2392032dfccb023b9031fc3638638d95bdaf0f6f'
          '11f916541b62269aa96ad648fc9b95a6becc8b7d'
          'd0726337da29a139ae7e151089aee06dcb4cd95b'
          'ddd20f1d865db996c9bdc003f579921420513aa9'
          'cbb0e40ca055313e697589056f5d1981e1114d3c'
          '230513f31c1e18c7384da294a0fcf174915b01b3'
          'c2ed5a4bca9f5693f9aaa19623a7d1cb966f33e4'
          'a76047ab3bbf3272a39adfc5dddbe651a706ebe7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aerobiz (USA).7z" "$pkgdir"/userdata/roms/snes/"Aerobiz (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
