pkgname=('snes-rom-incrediblehulktheeurope')
_romname="incrediblehulktheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Incredible Hulk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2538"
license=('All rights reserved')
source=(
  'Incredible Hulk, The (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2538/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2538/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2538/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2538/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2538/ss(wor).png'
)
sha1sums=('1ba7ba42fd6cd2f5b501b08f4bed07809e816329'
          '1472b5038059d959aa448de7f6a7813d7d100435'
          'fa6773df917869b00821984a894223cacd4d238e'
          '1b9936fc1bc3512755779c3ef698e704202628e3'
          '6f4fa1f511e9c3c5191a8442f9ec3f52ded44bdd'
          '4d4beab1897869ba48e38a6503696a07a7a9f642'
          '8230a618ee6d0743890510ec063e1992057cb50f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Incredible Hulk, The (Europe).7z" "$pkgdir"/userdata/roms/snes/"Incredible Hulk, The (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
