<game><path>./Milandra (Japan).7z</path><name>Milandra</name><desc>Dans un monde lointain et différent du nôtre, au beau milieu d'un pays autrefois paisible, se trouve un édifice gigantesque connu sous le nom de Château Milandra. Le jeu commence par nous conter l'histoire somme toute classique de deux amants confrontés à une série d'événements malheureux. Un jeune homme est sur le point d'épouser la belle Precilla quand un démon de la pire espèce, répondant au nom de Shairock, met sur pied un affreux complot...</desc><rating>0.6</rating><releasedate>19970131T000000</releasedate><developer>Tomcat System</developer><publisher>ASCII Corporation</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/milandrajapan/thumbnail.png</image><thumbnail>./data/milandrajapan/image.png</thumbnail><video>./data/milandrajapan/video.mp4</video><marquee></marquee><screenshot>./data/milandrajapan/screenshot.png</screenshot><wheel>./data/milandrajapan/wheel.png</wheel><manual></manual></game>