<game><path>./Popoitto Hebereke (Japan).7z</path><name>Popoitto Hebereke</name><desc>Hebereke's Popoitto est un nouveau puzzle-game faisant suite à Hebereke's Poppon. Cette fois le mode solo ne se joue plus en versus, il faut simplement éliminer toutes les bestioles présentes à l'écran pour passer au niveau suivant. Cela se fait en alignant trois &quot;blobs&quot; de la même couleur à leur contact. Certaines bestioles sont mobiles, elles se déplacent lentement de gauche à droite et il faut donc déposer le &quot;blob&quot; dessus au bon moment.</desc><rating>0</rating><releasedate>19950930T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/popoittoheberekejapan/thumbnail.png</image><thumbnail>./data/popoittoheberekejapan/image.png</thumbnail><video>./data/popoittoheberekejapan/video.mp4</video><marquee></marquee><screenshot>./data/popoittoheberekejapan/screenshot.png</screenshot><wheel>./data/popoittoheberekejapan/wheel.png</wheel><manual></manual></game>