pkgname=('snes-rom-popoittoheberekejapan')
_romname="popoittoheberekejapan"
pkgver=1
pkgrel=1
pkgdesc="Popoitto Hebereke"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=97414"
license=('All rights reserved')
source=(
  'Popoitto Hebereke (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/97414/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/97414/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/97414/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/97414/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/97414/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/97414/wheel(wor).png'
)
sha1sums=('7ea7ad92387a70f138f0eb52f31750e47f297039'
          '7cb486a489abbcd372c6bb1faa4f3c0aa4c8794d'
          'da45699e108cd84f1137b20c216e3cdc1c09ff39'
          '1ae2769ceccb4d4371976cf459ad44f59a7dcb84'
          'c1661245b2a00df19db2a12d5382d16eb3f503f8'
          '06fbfa3318965910da72227ac2743a697f59f617'
          '9696f51b0c41d11de16d209cd44648baeec6b820'
          '5ed97fe23175152565b25dbbf680e585e889bf6e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Popoitto Hebereke (Japan).7z" "$pkgdir"/userdata/roms/snes/"Popoitto Hebereke (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
