pkgname=('snes-rom-fifa-acaminhodacopa98brazilenfrdeesitsv')
_romname="fifa-acaminhodacopa98brazilenfrdeesitsv"
pkgver=1
pkgrel=1
pkgdesc="FIFA : A Caminho Da Copa 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19049"
license=('All rights reserved')
source=(
  'FIFA - A Caminho Da Copa 98 (Brazil) (En,Fr,De,Es,It,Sv).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19049/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19049/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/19049/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19049/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19049/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19049/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19049/manuel(fr).pdf'
)
sha1sums=('858c44d50a7069f56a1fc4bce6d9d7e1d2a10d25'
          '3c3b320b2dfed4c843dfaab06b55ca31dd00e89a'
          'f3e471dc57ba93c55fc48d654f821d37ec44f80c'
          '1c5664a4912b0ff5cc3a068d00acf610ae4e8594'
          '763145317f6d1ef118ba4ddd7f2f5f73e1d0fc00'
          'ac962ec8d93a978d2f95caf57736e51a1017d485'
          'db5c7d09ce5c2440dc367c79483c0f2c6ce46cc2'
          '1726f1edb60314f02a3b9589ec233e8e5847a41c'
          '7c2e278912504d675dbd509914941721e2e3c93e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA - A Caminho Da Copa 98 (Brazil) (En,Fr,De,Es,It,Sv).7z" "$pkgdir"/userdata/roms/snes/"FIFA - A Caminho Da Copa 98 (Brazil) (En,Fr,De,Es,It,Sv).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
