<game><path>./Terminator 2 - Judgment Day (Europe).7z</path><name>Terminator 2 : Judgment Day</name><desc>Terminator 2 : Judgment Day sur Super NES reprend l'intrigue du film culte. Vous incarnez donc le T-800, en charge de protéger John Connor, menacé de mort par le T-1000. Eliminez tout opposant par les poings ou par les armes dans les différentes niveaux de jeu (combat, course poursuite, énigme).</desc><rating>0.55</rating><releasedate>19930101T000000</releasedate><developer>Bits Studios</developer><publisher>LJN</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/terminator2-judgmentdayeurope/thumbnail.png</image><thumbnail>./data/terminator2-judgmentdayeurope/image.png</thumbnail><video>./data/terminator2-judgmentdayeurope/video.mp4</video><marquee></marquee><screenshot>./data/terminator2-judgmentdayeurope/screenshot.png</screenshot><wheel>./data/terminator2-judgmentdayeurope/wheel.png</wheel><manual>./data/terminator2-judgmentdayeurope/manual.pdf</manual></game>