pkgname=('snes-rom-speedracerusa')
_romname="speedracerusa"
pkgver=1
pkgrel=1
pkgdesc="Speed Racer in My Most Dangerous Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2688"
license=('All rights reserved')
source=(
  'Speed Racer (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2688/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2688/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2688/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2688/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2688/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2688/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2688/manuel(wor).pdf'
)
sha1sums=('62b14df08c17f5d0ed9f2bcced8be3e85d0d117d'
          '88270693208830c8d3e31783b96a85d3cc29cf73'
          '6d046bc99332dfc22e5f678a665213afa7154134'
          '14bfdcec26ee93479b9ff34ae7453d0fd8755113'
          '699e07f7dcbbd5fb0fde6a1e9236ced8e8619f6d'
          'd0dbaee6bba2dbd645449a990d11fbe343b446c9'
          '9ab9af4cefbb9bbeb57673f8009e22e55abd08b2'
          '0634874fc3ff1e48e9ef10b9a584933f0e6e7880'
          '20f37da5b4fd99c94b28c71fa171460eb8309a97')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Speed Racer (USA).7z" "$pkgdir"/userdata/roms/snes/"Speed Racer (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
