pkgname=('snes-rom-drakkhengermany')
_romname="drakkhengermany"
pkgver=1
pkgrel=1
pkgdesc="Drakkhen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18940"
license=('All rights reserved')
source=(
  'Drakkhen (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18940/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18940/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18940/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18940/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18940/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18940/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18940/manuel(us).pdf'
)
sha1sums=('85cf87e60c17bffb7e4aff6325e79674f09fb4d5'
          '1f381d4645c6ada874222bfb18ebf007704c51e7'
          'bd78f4480466a58e1f6699139e536777ee598839'
          'ca012483c0884aa753589aeef9f44a8e9a55d863'
          '67428fdee5135a31a6b68e10142c87de0ce1b23f'
          'be27e81d98a073d5ebc17016b794c8f4e8c30139'
          'dd7ca40230c81f7a912e795527b2d5f68037d9bb'
          '78fef365cb8f94d6c55c48ebcb0c192dfc5b6730'
          'cef9e504f2427fe21199a9a23ce574e7ef59bda8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Drakkhen (Germany).7z" "$pkgdir"/userdata/roms/snes/"Drakkhen (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
