pkgname=('snes-rom-superbattletank2usa')
_romname="superbattletank2usa"
pkgver=1
pkgrel=1
pkgdesc="Super Battletank 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2813"
license=('All rights reserved')
source=(
  'Super Battletank 2 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2813/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2813/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2813/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2813/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2813/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2813/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2813/manuel(wor).pdf'
)
sha1sums=('1a308c2b5014e36a9a2ff58e713aaa4b0bc59f5e'
          '7b4d0e65fc02048cff8f247d0deb22b3bf365909'
          '5c74580ce7ca5e47f07fafd7104c244a93158e02'
          '8166e61d1110cb5679f3bd8e383c9852396dd992'
          'c128836e044c54dad089b61037e0528644ce4158'
          '4afb7b21b3b2be855dd8e8ce28df189fa1bcaefa'
          'e55c5135ab5ed612c26ec357db085da55f282ed3'
          '18c6fb3667e203b89e20e444001468de4f20d579'
          '22762623b970d11c484b1734d64f81db000ed55d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Battletank 2 (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Battletank 2 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
