<game><path>./Mohawk & Headphone Jack (Europe).7z</path><name>Mohawk & Headphone Jack</name><desc>Dans Mohawk & Headphone Jack, vous contrôlez Jack, une sorte de hérisson vert accro à la musique et à son lecteur de CD. Il évolue dans un monde où la gravité varie en fonction des flèches et de sa position par rapport aux murs. En faisant des sauts spéciaux, Jack peut inverser la gravité et se retrouver au plafond. Il faudra bien inspecter tous les recoins, sols et plafonds compris, pour ramasser tous les CD de chaque niveau.</desc><rating>0.7</rating><releasedate>19970327T000000</releasedate><developer>Black Pearl Software</developer><publisher>THQ</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/mohawkandheadphonejackeurope/thumbnail.png</image><thumbnail>./data/mohawkandheadphonejackeurope/image.png</thumbnail><video>./data/mohawkandheadphonejackeurope/video.mp4</video><marquee></marquee><screenshot>./data/mohawkandheadphonejackeurope/screenshot.png</screenshot><wheel>./data/mohawkandheadphonejackeurope/wheel.png</wheel><manual></manual></game>