<game><path>./Wolfenstein 3D (USA) (Beta 2).7z</path><name>Wolfenstein 3-D</name><desc>Wolfenstein 3D est un jeu de tir à la première personne sur Super Nintendo. Le joueur devra retrouver son chemin dans le château et se débarrasser de tous ses ennemis. Il est possible de récupérer des vies au fur et à mesure du jeu ainsi que de nouvelles armes et d'autres bonus.</desc><rating>0.55</rating><releasedate>19940101T000000</releasedate><developer>Imagineer</developer><publisher>Imagineer</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/wolfenstein3dusabeta2/thumbnail.png</image><thumbnail>./data/wolfenstein3dusabeta2/image.png</thumbnail><video>./data/wolfenstein3dusabeta2/video.mp4</video><marquee></marquee><screenshot>./data/wolfenstein3dusabeta2/screenshot.png</screenshot><wheel>./data/wolfenstein3dusabeta2/wheel.png</wheel><manual>./data/wolfenstein3dusabeta2/manual.pdf</manual></game>