<game><path>./Pro Sport Hockey (USA).7z</path><name>Pro Sport Hockey</name><desc>Ce jeu de hockey sur glace jouable à 2 simultanément (en tant qu'adversaires ou dans la même équipe) dispose d'une licence NHLPA (on y trouve donc les vrais joueurs) mais propose peu d'options : match simple, championnat et concours de tirs au but. Les joueurs sont rapides, et maniables : il peuvent passer, frapper (laisser appuyé pour un tir qui fait décoler le palet), et se ruer sur l'adversaire en donnant un grand coup d'épaule ou un grand coup de crosse pour lui voler le palet.</desc><rating>0</rating><releasedate>19940201T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/prosporthockeyusa/thumbnail.png</image><thumbnail>./data/prosporthockeyusa/image.png</thumbnail><video>./data/prosporthockeyusa/video.mp4</video><marquee></marquee><screenshot>./data/prosporthockeyusa/screenshot.png</screenshot><wheel>./data/prosporthockeyusa/wheel.png</wheel><manual></manual></game>