pkgname=('snes-rom-ogrebattle-themarchoftheblackqueenusa')
_romname="ogrebattle-themarchoftheblackqueenusa"
pkgver=1
pkgrel=1
pkgdesc="Ogre Battle : The March of the Black Queen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2338"
license=('All rights reserved')
source=(
  'Ogre Battle - The March of the Black Queen (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2338/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2338/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2338/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2338/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2338/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2338/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2338/manuel(wor).pdf'
)
sha1sums=('01155fb02b9464135ca2a200a0beef635cc80bf7'
          '3b1f2f67627f5872303f02aebbb95ebcc26e14f0'
          '339dbf4609343356027652a6e590bfb85a38ab81'
          '466643de8705486693f0b6b18377505e1ed53367'
          '6cc60a0ae55a0b792f363736b5de8eaa9f7e2e1d'
          '4fd88ee5aecbdbbd88117121ffd4b2cdb8f2f6ca'
          '181d22c7cdeaef1547747c96447feb3d59fc0aef'
          'e4704fa055f0f4e35be5f931af91566fc7aacf60'
          '186c2242a480f141ba1e925281b92f016a126d52')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ogre Battle - The March of the Black Queen (USA).7z" "$pkgdir"/userdata/roms/snes/"Ogre Battle - The March of the Black Queen (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
