pkgname=('snes-rom-nbalive95japan')
_romname="nbalive95japan"
pkgver=1
pkgrel=1
pkgdesc="NBA Live 95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2564"
license=('All rights reserved')
source=(
  'NBA Live 95 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2564/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2564/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2564/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2564/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2564/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2564/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2564/manuel(us).pdf'
)
sha1sums=('38f7730784da01454999d7912d56e2e584777ebf'
          'd9a52d72fae4ecdb399447c1cce28d0ada52116c'
          '5b8c78ee4476fb0bbd376ffb4fa3273aa01e86c8'
          '9caf3a755c7e939225f3a1c6ec30d8908026da19'
          '514a77ec5ddbee91fd6ffb2f62ee7295ad54f14b'
          'cf2cde4d57a4662e4514f339d41982396716d358'
          '3948afec7a769895b3df444f2205950693b90479'
          '20a455ef7c5749afa8d02ed696045e9583bcaec4'
          '83345df54555b47b4a5a5bf406a4d29a3144734f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Live 95 (Japan).7z" "$pkgdir"/userdata/roms/snes/"NBA Live 95 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
