<game><path>./BASS Masters Classic (Japan).7z</path><name>Bass Masters Classic</name><desc>Bass Masters Classic est un jeu de pêche. Choisissez votre personnage, monter sur votre barque et pêcher les plus gros poissons et remportez le tournoi. Achetez-vous le matériel adéquat et conduisez votre bateau jusqu'à l'endroit propice, lancez votre ligne et attendez que ça morde !</desc><rating>0.6</rating><releasedate>19950601T000000</releasedate><developer>Black Pearl Software</developer><publisher>Malibu Games</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp,us</region><image>./data/bassmastersclassicjapan/thumbnail.png</image><thumbnail>./data/bassmastersclassicjapan/image.png</thumbnail><video>./data/bassmastersclassicjapan/video.mp4</video><marquee></marquee><screenshot>./data/bassmastersclassicjapan/screenshot.png</screenshot><wheel>./data/bassmastersclassicjapan/wheel.png</wheel><manual>./data/bassmastersclassicjapan/manual.pdf</manual></game>