pkgname=('snes-rom-bassmastersclassicjapan')
_romname="bassmastersclassicjapan"
pkgver=1
pkgrel=1
pkgdesc="Bass Masters Classic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2821"
license=('All rights reserved')
source=(
  'BASS Masters Classic (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2821/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2821/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2821/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2821/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2821/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2821/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2821/manuel(wor).pdf'
)
sha1sums=('463227604ae3fc478a430fcaf2e14d55d20a489b'
          'e839c10478e7b309dbd122d5ab6219c23fc40e87'
          '8a06fcda8c493489bac65282623c2fb287155a2b'
          'd2b0143b9a84bca2cdb63bce990365424f4f6308'
          '1f8115761a36b22d072b882c13bf555cf7b009d8'
          'ca31a133de11192ab6076fea593259c8efcc5fab'
          'e7b92627ab3d61dca28b0117a0299cc23969d91c'
          'b1d4fed119a451a9bad75b09cf067d2dd0e7a9a3'
          '0e1f1a7fe3254277152d64aca92815dba2b497fc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "BASS Masters Classic (Japan).7z" "$pkgdir"/userdata/roms/snes/"BASS Masters Classic (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
