pkgname=('snes-rom-xzonejapanusa')
_romname="xzonejapanusa"
pkgver=1
pkgrel=1
pkgdesc="X Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18988"
license=('All rights reserved')
source=(
  'X Zone (Japan, USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18988/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18988/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/18988/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18988/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18988/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18988/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18988/manuel(wor).pdf'
)
sha1sums=('057885adaa4ca0fcc55548963fea531300994117'
          'a28782b45b97e76f6df392b6027715128e677ffe'
          '28149d7cb2b9ff466bda418c7c7d915209c7a8e2'
          'db2db8571514b26a449707766cf1b14c162ea658'
          'b93c5cc9dc8dbda47ece4bd35efe92d58445e777'
          '10cbc7bde6efefc25eb6e076ac61dd5d2ae3cd0d'
          '71854e6a313d06b3b997e9ec7361c9d3a91c0f4d'
          '890c6f6cc38a9f06d573f066405c977563ee6ffc'
          '97546e2a9e9ee7f1cf3f2dc37a337fe79ef8f24a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X Zone (Japan, USA).7z" "$pkgdir"/userdata/roms/snes/"X Zone (Japan, USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
