<game><path>./Tiny Toon Adventures - Buster Busts Loose! (USA) (Beta).7z</path><name>Tiny Toon Adventures : Buster Busts Loose!</name><desc>Tiny Toon Adventures : Buster Busts Loose ! sur Super Nintendo est un jeu de plates-formes sur l'univers du dessin animé du même nom. Le joueur incarne Buster Bunny dans une aventure où il sera amené à croiser beaucoup de personnages du pays Acmé. Au cours des 6 niveaux que compte le jeu, Buster pourra donner des coups de pied, sauter et foncer sur ses ennemis pour s'en débarrasser. Entre chaque niveau, 5 mini-jeux sont jouables aléatoirement.</desc><rating>0.8</rating><releasedate>19930624T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/tinytoonadventures-busterbustslooseusabeta/thumbnail.png</image><thumbnail>./data/tinytoonadventures-busterbustslooseusabeta/image.png</thumbnail><video>./data/tinytoonadventures-busterbustslooseusabeta/video.mp4</video><marquee></marquee><screenshot>./data/tinytoonadventures-busterbustslooseusabeta/screenshot.png</screenshot><wheel>./data/tinytoonadventures-busterbustslooseusabeta/wheel.png</wheel><manual>./data/tinytoonadventures-busterbustslooseusabeta/manual.pdf</manual></game>