pkgname=('snes-rom-tinytoonadventures-busterbustslooseusabeta')
_romname="tinytoonadventures-busterbustslooseusabeta"
pkgver=1
pkgrel=1
pkgdesc="Tiny Toon Adventures : Buster Busts Loose!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2250"
license=('All rights reserved')
source=(
  'Tiny Toon Adventures - Buster Busts Loose! (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2250/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2250/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2250/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2250/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2250/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2250/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2250/manuel(wor).pdf'
)
sha1sums=('c0589818e1889aaaa281c99c4b34c671c6f5f4b0'
          '2072de0ed85d2ec3b8b55d54fc0caeb73cb46290'
          '726202e48792ba6cc6a70d7252f18f6f0fd8370a'
          '0572ee36098c1231d9af8886606c2867688f2e81'
          'd0b8a8225ca09be422f6eefcfbfef6d734834bde'
          'eb7297a84e9693054de6355ed782c9530cfa8f0d'
          'a653106ea90e8fcab3851b6ce293b1084c89a8ad'
          '8886698953a52fd70c3af61a410f1734fc21d6d7'
          '52f1e872f270b6dc855adc6f2be8cba61469f554')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiny Toon Adventures - Buster Busts Loose! (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Tiny Toon Adventures - Buster Busts Loose! (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
