<game><path>./Gdleen (Japan).7z</path><name>Gdleen</name><desc>Gdleen est un jeu de rôle de style japonais basé sur la série de roman lumière Jiko Wakusei Gdleen par Yuto Ramon. C'est l'histoire de Ryu, le capitaine d'un vaisseau spatial, qui a quitté la Terre pour explorer les planètes lointaine. Mais un jour, quelque chose ne va pas avec le navire, et Ryu doit effectuer un atterrissage d'urgence. Il se retrouve au milieu d'une forêt sur ??une planète qu'il ne connaît pas. Un jour, il rencontre la belle et mystérieuse fée nommée Fana, qui lui raconte que la planète est en danger, et il se rend compte que son sort et le sort de la planète sont connectés, il est impliqué dans un conflit entre deux tribus locales. Les rencontres se déroule au hasard et les combat se font au tour à tour, vue à la première personne.</desc><rating>0.75</rating><releasedate>19910528T000000</releasedate><developer>Jorudan Co., Ltd.</developer><publisher>SETA Corporation</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/gdleenjapan/thumbnail.png</image><thumbnail>./data/gdleenjapan/image.png</thumbnail><video>./data/gdleenjapan/video.mp4</video><marquee></marquee><screenshot>./data/gdleenjapan/screenshot.png</screenshot><wheel>./data/gdleenjapan/wheel.png</wheel><manual></manual></game>