pkgname=('snes-rom-gdleenjapan')
_romname="gdleenjapan"
pkgver=1
pkgrel=1
pkgdesc="Gdleen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18944"
license=('All rights reserved')
source=(
  'Gdleen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18944/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/18944/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18944/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18944/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18944/wheel(jp).png'
)
sha1sums=('977b5013b5e9afd44fa50ff6bfe8c0c88e18c5e4'
          'f8533565f1cb8c4283dd6eaa86ee2515554abc9c'
          '96feeabff2f04f792d9938c1a308813af916dbb8'
          '61907301b9aaec7742314cdd8f8ec5f5d1ab6f8c'
          '9d2561588ccf56c57257254f23fe6ba06c5f496a'
          '81eddba2eb2618bb025406212dec5090d02421bc'
          'e12e0e5b17fcc421e9eaf2aaa6593435bb308c00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gdleen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Gdleen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
