pkgname=('snes-rom-actraiser2usa')
_romname="actraiser2usa"
pkgver=1
pkgrel=1
pkgdesc="ActRaiser 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2236"
license=('All rights reserved')
source=(
  'ActRaiser 2 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2236/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2236/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2236/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2236/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2236/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2236/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2236/manuel(eu).pdf'
)
sha1sums=('8a4ba6030a448421f263aa52eff9cbddd3a6aeb9'
          '1f0e321c33fa7be70f77e55f4432154e7a7b59c9'
          '1c55bfc6c840232d2dc677c6ddfd7d7035338511'
          'e2a487dd271e1c564f3714f30e551668dc15c1b0'
          '8befa9b8b2eaab4461b9aab3f4bec5eeb1c20e6f'
          'e317d7ff6f87e2ec63dbbc9d77c2097b4579197f'
          '7de53d043aca083e9892e358665f23653ce9b90f'
          '0e0106cb0cde3b8792507364d7f8fb0ba92e01b5'
          '0c001db1610ce6e93b2095ad0cf6c6db9a8aecf4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ActRaiser 2 (USA).7z" "$pkgdir"/userdata/roms/snes/"ActRaiser 2 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
