pkgname=('snes-rom-akumajoudraculajapancastlevaniaanniversarycollection')
_romname="akumajoudraculajapancastlevaniaanniversarycollection"
pkgver=1
pkgrel=1
pkgdesc="Akumajou Dracula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2173"
license=('All rights reserved')
source=(
  'Akumajou Dracula (Japan) (Castlevania Anniversary Collection).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2173/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2173/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2173/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2173/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2173/ss(fr).png'
  'wheel.png::https://screenscraper.fr/medias/4/2173/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2173/manuel(fr).pdf'
)
sha1sums=('7a05af9a46db2b65d895f972e494e5948954ba15'
          'a6ac06a96c46cc075b7e94f1e210a2a1f6167550'
          'bf2725f4c7d0eaa4ddb7e0485a606ce5bc285f75'
          '199e75e6458696d1c4982348c20e0af3f5b26423'
          'd069a54f3346fd18a35c6aebe1ec8615571cdd2e'
          '253f0f8a1bf079a2286f5b5698f8db80ccedee4c'
          'fcb25e77209b5ab77eab3a80f467e05bdd5185f0'
          '66dfe0e46adaf782834414102fcb67cbcede2053'
          '6e3b1f3ecfeb7d23bb691fcdc75f8aa85d85737a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Akumajou Dracula (Japan) (Castlevania Anniversary Collection).7z" "$pkgdir"/userdata/roms/snes/"Akumajou Dracula (Japan) (Castlevania Anniversary Collection).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
