pkgname=('snes-rom-nakanokouichikanshuukeirinoujapan')
_romname="nakanokouichikanshuukeirinoujapan"
pkgver=1
pkgrel=1
pkgdesc="Nakano Kouichi Kanshuu Keirin Ou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59593"
license=('All rights reserved')
source=(
  'Nakano Kouichi Kanshuu Keirin Ou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59593/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59593/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59593/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59593/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59593/wheel(jp).png'
)
sha1sums=('96870eaef895091b4f21f8a1a5867e646137469e'
          '68fb0f6a57ca10be34559478a9f9b7db88cf3d5c'
          '53309a0e1f4113735bdba707608772362859ab69'
          '9223f000dbd6ebee1509b234351e1209a717bd5c'
          'db46f7a4bcfa62dbdf9e26a09aa037a626eabab0'
          '38664f2b7763ebdf80511651c7e17044bd093a75'
          '44446b1cd358a3ac53dff2f2033ef5621c0e0214')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nakano Kouichi Kanshuu Keirin Ou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Nakano Kouichi Kanshuu Keirin Ou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
