pkgname=('snes-rom-yokoyamamitsuterusangokushijapan')
_romname="yokoyamamitsuterusangokushijapan"
pkgver=1
pkgrel=1
pkgdesc="Yokoyama Mitsuteru Sangokushi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44368"
license=('All rights reserved')
source=(
  'Yokoyama Mitsuteru Sangokushi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44368/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44368/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44368/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44368/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44368/wheel(jp).png'
)
sha1sums=('9e1457a638234d18c644a7721a32796dea6e18b5'
          '7bcd7adf167dd13cf9e1fe73cfe57ee5d51df3a1'
          '8595d204fd0556e04a4415c6a0e4aa30195a1e25'
          'aa36786557d0af1ee1f765ee961390ff0d8fa44b'
          'cde7432db8a33a6931b25f9eb91c7f72f66c9739'
          '8850f8b76de4b3af849a85e12d14c9e023d409da'
          'f233ec8f9feb466b0cb9e6bf40937c65669d1de2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yokoyama Mitsuteru Sangokushi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Yokoyama Mitsuteru Sangokushi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
