pkgname=('snes-rom-thunderspiritsusa')
_romname="thunderspiritsusa"
pkgver=1
pkgrel=1
pkgdesc="Thunder Spirits"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2690"
license=('All rights reserved')
source=(
  'Thunder Spirits (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2690/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2690/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2690/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2690/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2690/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2690/wheel(wor).png'
)
sha1sums=('e0e8453fbb4eec06f833e0a40ff10aa0f3e921fc'
          'c5071bf4e5154662ce883b3231e9468549191256'
          'a6bf5255b2c74821e636096be88cb6535ea598bb'
          '2d8f56e9c014693bf46290e06eef8c064c6cc27f'
          '15be48327f0f79f1819c6ce64c97c809bfc0ad73'
          'c5517d7cb08085d93ee8e9ccda7e49ad4a8663b9'
          'a63a691a8d8c1b27abaa030f21f70580b4d156fd'
          'a2b94b7b2fe3fbb28b41f939d62cda17d5997630')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Thunder Spirits (USA).7z" "$pkgdir"/userdata/roms/snes/"Thunder Spirits (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
