<game><path>./Breath of Fire (USA, Europe) (Switch Online).7z</path><name>Breath of Fire</name><desc>Breath of Fire est un jeu de rôle sur Super Nintendo. De son flash-back introductif à son incroyable dénouement, ce classique vous entraîne dans l'aventure avec Ryu, le chevalier dragon et ses vaillants compagnons. Votre mission : terrasser un terrible démon qui menace le monde !</desc><rating>0.7</rating><releasedate>19940801T000000</releasedate><developer>Capcom</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/breathoffireusaeuropeswitchonline/thumbnail.png</image><thumbnail>./data/breathoffireusaeuropeswitchonline/image.png</thumbnail><video>./data/breathoffireusaeuropeswitchonline/video.mp4</video><marquee></marquee><screenshot>./data/breathoffireusaeuropeswitchonline/screenshot.png</screenshot><wheel>./data/breathoffireusaeuropeswitchonline/wheel.png</wheel><manual>./data/breathoffireusaeuropeswitchonline/manual.pdf</manual></game>