pkgname=('snes-rom-jikkyoupowerfulproyakyuu-basicban98japan')
_romname="jikkyoupowerfulproyakyuu-basicban98japan"
pkgver=1
pkgrel=1
pkgdesc="Jikkyou Powerful Pro Yakyuu : Basic Ban '98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38904"
license=('All rights reserved')
source=(
  'Jikkyou Powerful Pro Yakyuu - Basic Ban '\''98 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38904/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38904/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38904/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38904/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38904/wheel(jp).png'
)
sha1sums=('2aa88422a8ae58f62884c3c9393c57613da99333'
          '257d9804885dc1d5a47a52c41cbf84e1363c4525'
          '1ad3fb3bb60caf06b8532b41b93564922db07c68'
          '47366637a03a01d4c26d327f6b91cd9d20e4e9f9'
          'be03a876c6608f3ae207c55d7687594896b87553'
          'f88c2ccd118ab2347df94b2b7ac1effe205055d1'
          'e1c6214d993a94acd28d9ef44a42bca67b0d807a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jikkyou Powerful Pro Yakyuu - Basic Ban '98 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Jikkyou Powerful Pro Yakyuu - Basic Ban '98 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
