pkgname=('snes-rom-superslapshotjapanen')
_romname="superslapshotjapanen"
pkgver=1
pkgrel=1
pkgdesc="Super Slap Shot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2827"
license=('All rights reserved')
source=(
  'Super Slap Shot (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2827/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2827/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2827/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2827/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2827/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2827/wheel(wor).png'
)
sha1sums=('c04198389611cd24ccf7dd0e3306335da4c50669'
          '0f334133b15f4266e13e3aad67bde63a42036db5'
          '376d24923b1d79e74a941f8a9aca16050ad00ac3'
          '02f26b6bcbcbb79724ff2c8038ec3ab60c3f8e82'
          'a1be29d77fbd036fe852536c512200d4ffc16859'
          'ef4747c48f8c9c8814d2432d58ecf1b1098f4aaa'
          '57858b2a444db06f7dc91b8562ad708dfda26240'
          '1555723bd1603664212605f3a116d8d648d7e743')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Slap Shot (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Slap Shot (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
