<game><path>./Incantation (USA).7z</path><name>Incantation</name><desc>Incantation vous met dans la peau d'un apprenti magicien qui va devoir récupérer le Livre de la Sorcellerie, subtilisé par le vil Necroman. Pour ce faire, notre héros part à l'aventure dans des paysages aux allures enfantines et peuplés de créatures qui en veulent à votre intégrité. Le petit magicien devra également collecter, au travers de ces niveaux, des épis de blé pour pouvoir accéder aux différents boss qui parsèment son chemin et qui n'ont d'autre envie que de lui mettre des bâtons dans les roues. La Magie sera votre alliée dans cette aventure.</desc><rating>0.4</rating><releasedate>19961101T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/incantationusa/thumbnail.png</image><thumbnail>./data/incantationusa/image.png</thumbnail><video>./data/incantationusa/video.mp4</video><marquee></marquee><screenshot>./data/incantationusa/screenshot.png</screenshot><wheel>./data/incantationusa/wheel.png</wheel><manual></manual></game>