pkgname=('snes-rom-supercaesarspalaceusa')
_romname="supercaesarspalaceusa"
pkgver=1
pkgrel=1
pkgdesc="Super Caesars Palace"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2782"
license=('All rights reserved')
source=(
  'Super Caesars Palace (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2782/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2782/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2782/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2782/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2782/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2782/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2782/manuel(wor).pdf'
)
sha1sums=('56055ba5408cd8270e597104607365f57cb7658a'
          '70e38d345c58f9f06fe59e6897ab4269b87e6e2b'
          '55478b66e1def8c1c3e2e29a4373a8b0678e9fa6'
          '370f31bb84a515441d29c905350efb7ed736d78e'
          '53da5c5cb0ad6422d1b6f7fd804ca247798f03b0'
          '6d428f780f8b4a0a02c89ddbc4a8028d8376074e'
          'f31e50eb6ca22ca9fc59835d9d8c206f4a301793'
          'd03a0e738fd4bd66a3636069c2ffe74d73ae513c'
          'd7034a4e8ae4f84b01dbe7b96b468db6ba709520')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Caesars Palace (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Caesars Palace (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
