pkgname=('snes-rom-langrisserderjapan')
_romname="langrisserderjapan"
pkgver=1
pkgrel=1
pkgdesc="Der Langrisser"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2647"
license=('All rights reserved')
source=(
  'Langrisser, Der (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2647/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2647/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2647/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2647/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2647/wheel(jp).png'
)
sha1sums=('b66abd9b8da1479a654a211ef0345f2d2e751644'
          'f22a80ea3788aa217638dc61f3718de76c1feec5'
          '6c1963c2728d41266dd1d01c10c0403afd0cb4ac'
          'ce4fa3748ca19e01afcbea5e168c9be6a27743ca'
          '861bf2925eca6c14363aa5e9b083af1f0db9a70f'
          '93fa761c52f3479a66639b16aa6412413a97347d'
          '964763af96592f211c06712108a4639f832ca474')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Langrisser, Der (Japan).7z" "$pkgdir"/userdata/roms/snes/"Langrisser, Der (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
