<game><path>./Fighter's History (USA) (Rev 1).7z</path><name>Fighter's History</name><desc>Fighter's History est un jeu de combat sur Super Nintendo. Proposant huit personnages d'horizons différents et avec un style de combat propre à chacun, le jeu se résume à un tournoi entre les personnages. Les deux boss du titre sont également jouables, à condition de terminer le jeu, c'est-à-dire battre tous les autres personnages.</desc><rating>0.2</rating><releasedate>19940801T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/fightershistoryusarev1/thumbnail.png</image><thumbnail>./data/fightershistoryusarev1/image.png</thumbnail><video>./data/fightershistoryusarev1/video.mp4</video><marquee></marquee><screenshot>./data/fightershistoryusarev1/screenshot.png</screenshot><wheel>./data/fightershistoryusarev1/wheel.png</wheel><manual>./data/fightershistoryusarev1/manual.pdf</manual></game>