pkgname=('snes-rom-ticktheusa')
_romname="ticktheusa"
pkgver=1
pkgrel=1
pkgdesc="The Tick"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2863"
license=('All rights reserved')
source=(
  'Tick, The (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2863/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2863/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2863/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2863/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2863/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2863/wheel(wor).png'
)
sha1sums=('07f5ba064a122d32a79585cfcf7b2c55107e975d'
          'a9cae4f3d06bd9c3cbc0c4c78a931e2f8b01eba5'
          'd94059b5c138ee5352e1b039b38b165106a4eb42'
          '31c9d2354c6a0d65f8c0ba724bfa39bcb0059013'
          '363696181dba5623349842354996b57e730c116f'
          '5faf6f56008c949b5af3a9ee835931342957a5e4'
          '1dc054c91eddda5396015a3e3f3e2a2a410dd0e2'
          'fd619a45baca51fe339cd2c001cb7afd29236186')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tick, The (USA).7z" "$pkgdir"/userdata/roms/snes/"Tick, The (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
