pkgname=('snes-rom-masktheeurope')
_romname="masktheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Mask"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2417"
license=('All rights reserved')
source=(
  'Mask, The (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2417/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2417/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2417/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2417/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2417/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2417/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2417/manuel(wor).pdf'
)
sha1sums=('e93b926e74c920099ba29f5e22c72220a24dd590'
          '7e511d4377c5ad9b54cf315b824f824685bf4f55'
          '97eaf4756bfeea58d87d2ef12aae133d38166a0b'
          '89136323f34e1f1aa8a70d4b5a2b87e2e3810719'
          'f543e6654f87e22cbe21559660fb2423891179b0'
          '46c070e6150105971474b3cabd07044fc087f6cf'
          '37d3ec0f6606f66d922fa91f2fe7ee352143c458'
          'bf1c2459f7ba5bd99b9f103692e893e1212811b1'
          '053aa2ff63dc96a79be7416bed1cd25233187b9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mask, The (Europe).7z" "$pkgdir"/userdata/roms/snes/"Mask, The (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
