pkgname=('snes-rom-littlemagicjapan')
_romname="littlemagicjapan"
pkgver=1
pkgrel=1
pkgdesc="Little Magic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19120"
license=('All rights reserved')
source=(
  'Little Magic (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19120/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19120/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19120/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19120/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19120/wheel(jp).png'
)
sha1sums=('33fbd4eed6e800cd1fcbb2f1ccec69869815bc9c'
          'ba52ab993c87cbcb666805600c7ecd28228f9b24'
          'c3d1268666c7588ef03991b49aeb1733bc9ee525'
          '8dc1649d9c94bb01b390dfa7727c82c0ce5d952d'
          '5654ae53aa79de5ddf3c001bffd2e24f40512639'
          'fa848952e0a8d0085d2931ace21fb705d255fd39'
          '238f014c071eae18558e82359a69441eed0fbc8b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Magic (Japan).7z" "$pkgdir"/userdata/roms/snes/"Little Magic (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
