pkgname=('snes-rom-finalfantasyiiusarev1')
_romname="finalfantasyiiusarev1"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=192449"
license=('All rights reserved')
source=(
  'Final Fantasy II (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/192449/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/192449/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/192449/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/192449/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/192449/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/192449/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/192449/manuel(us).pdf'
)
sha1sums=('419b87f934172a3dc658a50bc82265c1e10f53c2'
          '8273de198d4aa8387e9a47abc23c6bd85861e0ce'
          'ea7668c6615926038072de399a43b8c138f73bba'
          '63a5ff5523e9645c00bc8e4f2857f134dca22876'
          'dbfd9e6a9a14b7b77285d4c9d60a7a33aa3da73e'
          '67690631b2d71043674fbdce990e3e6df1134d68'
          '959a16c6d48d774b0480cf8c1558711ad4ebf530'
          '533844b78643077808ce7a55f485bb2e1929a50f'
          'eede1b74d64fe059781ae47c0204643d10b30461')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy II (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Final Fantasy II (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
