pkgname=('snes-rom-tomandjerryusa')
_romname="tomandjerryusa"
pkgver=1
pkgrel=1
pkgdesc="Tom and Jerry"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2526"
license=('All rights reserved')
source=(
  'Tom and Jerry (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2526/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2526/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2526/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2526/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2526/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2526/manuel(wor).pdf'
)
sha1sums=('a9a386cd2165bf4092a4adce6bb20185371bb73e'
          '03b756a6b4b031406b0b84e4ef5a652ddeb5e897'
          'a8a559fc137678d31759806eeb02eac0b7b53e60'
          'f00bb8b9f88d56eb34b0343a8782f368fcf21c67'
          '08bbae7fd08ee0e56f7bf29df7ca214532c3c76f'
          '8d67e75fef32fab4373ca4dd45ce81cb652a5ce7'
          'd69da3d50c03d22706dd87f808b4e942b1fb2a3c'
          'e5ae4e04490f590f5465839c432e9655cc96049b'
          '5eaf74cc4996bb6476408e8bc33f9bf8d9f8cef7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom and Jerry (USA).7z" "$pkgdir"/userdata/roms/snes/"Tom and Jerry (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
