<game><path>./Honkaku Shougi - Fuuunji Ryuuou (Japan).7z</path><name>Honkaku Shougi : Fuuunji Ryuuou</name><desc>Honkaku Shougi : Fuuunji Ryuuou est un jeu de shougi. On y trouve ainsi de petites animations montrant des feuilles d'automne tomber ou des personnages en costume d'époque déplaçant les menus, et des musiques traditionelles. En plus du mode tournoi et du mode libre, on bénéficie également d'un éditeur pour créer ses propres situations de jeu. Pendant le jeu, des voix digitalisées viennent commenter les coups.</desc><rating>0.75</rating><releasedate>19941222T000000</releasedate><developer>Aisystem Tokyo</developer><publisher>Virgin</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/honkakushougi-fuuunjiryuuoujapan/thumbnail.png</image><thumbnail>./data/honkakushougi-fuuunjiryuuoujapan/image.png</thumbnail><video>./data/honkakushougi-fuuunjiryuuoujapan/video.mp4</video><marquee></marquee><screenshot>./data/honkakushougi-fuuunjiryuuoujapan/screenshot.png</screenshot><wheel>./data/honkakushougi-fuuunjiryuuoujapan/wheel.png</wheel><manual></manual></game>