<game><path>./Super James Pond (USA).7z</path><name>Super James Pond</name><desc>Le docteur Maybe est de retour!
Nous apprenons de Washington et du Kremlin qu'il s'est rendu maître de l'usine de jouets centrale du pôle nord et a saboté un nombre indéterminé des jouets déguisés en pingouins en les équipant de charges explosives minuscules mais mortelles. Si on ne les désamorce pas dans les 48 heures, elles seront distribuées dans le monde entier et provoqueront une catastrophe durant la période de Noël. Votre mission est difficile mais elle n'est pas compliquée: infiltrer l'usine et libérer les pingouins.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Vectordean</developer><publisher>Ocean</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/superjamespondusa/thumbnail.png</image><thumbnail>./data/superjamespondusa/image.png</thumbnail><video>./data/superjamespondusa/video.mp4</video><marquee></marquee><screenshot>./data/superjamespondusa/screenshot.png</screenshot><wheel>./data/superjamespondusa/wheel.png</wheel><manual></manual></game>