<game><path>./Power Piggs of the Dark Age (Europe).7z</path><name>Power Piggs of the Dark Age</name><desc>Mettant en scène des cochons vendeurs de donuts partis combattre l'habituel grand méchant et ses sbires dans un monde médiéval-fantastique, Power Piggs est un jeu d'action/plate-forme sans imagination et, bien que jouable, desservi par une réalisation assez mauvaise. On contrôle donc un cochon armé d'une épée qui peut sauter, s'abaisser, frapper et lancer des donuts sur ses ennemis s'il en trouve en route. </desc><rating>0.5</rating><releasedate>19970929T000000</releasedate><developer>Radical Entertainment</developer><publisher>Titus</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/powerpiggsofthedarkageeurope/thumbnail.png</image><thumbnail>./data/powerpiggsofthedarkageeurope/image.png</thumbnail><video>./data/powerpiggsofthedarkageeurope/video.mp4</video><marquee></marquee><screenshot>./data/powerpiggsofthedarkageeurope/screenshot.png</screenshot><wheel>./data/powerpiggsofthedarkageeurope/wheel.png</wheel><manual></manual></game>