pkgname=('snes-rom-powerpiggsofthedarkageeurope')
_romname="powerpiggsofthedarkageeurope"
pkgver=1
pkgrel=1
pkgdesc="Power Piggs of the Dark Age"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19159"
license=('All rights reserved')
source=(
  'Power Piggs of the Dark Age (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19159/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19159/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19159/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19159/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19159/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19159/wheel(wor).png'
)
sha1sums=('ec985b6bef36125ffe249195a9c7d07f071c4947'
          '4d6c6ac64749257808bfa1af15d2af9389187aae'
          '3464bc7a915ce8953e48fcb4427a222b6657c3af'
          '56aed05d83d93d0b6bffad43560d5ab82734e817'
          'b6ca224e07a5676b026234295c549b6f4b44d3cf'
          'd40e6b38c744b58f6870d9979dbe55788407bfa4'
          '5bf94941d793db929e9fa7289205a9523bb00178'
          'd1bc6fb196f086deecff8dc02af23481d354d421')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Piggs of the Dark Age (Europe).7z" "$pkgdir"/userdata/roms/snes/"Power Piggs of the Dark Age (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
