<game><path>./Super Nobunaga no Yabou - Bushou Fuuunroku (Japan).7z</path><name>Super Nobunaga no Yabou : Bushou Fuuunroku</name><desc>Nobunaga's Ambition : Lord of Darkness sur Super Nintendo est un remake du premier Nobunaga's Ambition sorti quelques années plus tôt. Les graphismes sont améliorés et le principe consiste toujours à gérer son armée en prenant en compte les phénomènes naturels comme les typhons en été. Le jeu permet désormais de jouer à huit, chacun prenant le rôle de l'un des quinze seigneurs de guerre proposés.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Action</genre><players>1-8</players><region>jp</region><image>./data/supernobunaganoyabou-bushoufuuunrokujapan/thumbnail.png</image><thumbnail>./data/supernobunaganoyabou-bushoufuuunrokujapan/image.png</thumbnail><video>./data/supernobunaganoyabou-bushoufuuunrokujapan/video.mp4</video><marquee></marquee><screenshot>./data/supernobunaganoyabou-bushoufuuunrokujapan/screenshot.png</screenshot><wheel>./data/supernobunaganoyabou-bushoufuuunrokujapan/wheel.png</wheel><manual></manual></game>