pkgname=('snes-rom-spider-man-venom-maximumcarnageeuropebeta')
_romname="spider-man-venom-maximumcarnageeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man & Venom : Maximum Carnage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2304"
license=('All rights reserved')
source=(
  'Spider-Man - Venom - Maximum Carnage (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2304/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2304/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2304/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2304/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2304/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2304/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2304/manuel(us).pdf'
)
sha1sums=('6b27963ba576821f0639ef3aba8af2a5ef6f331c'
          '67ea34c8cb1d25ce05109d926db53b580725caea'
          '060a63bc7168f264c91e2fae00805dfd1b4d1846'
          'e085c34ce14e1995385843654a221228896b1583'
          'e205b848c23d6d0c1f8784dee34ad1e0f053163d'
          '5a1c8c4fa02d02fc7665e61ba336ef783532eef8'
          'a558f89639609c67f6a37f48cb861c85466927ec'
          '20bb7644557e71cdea86f1c56a90c8b84723fb66'
          'c8c49d1cec0e34d9134732f64979d698b2c51035')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man - Venom - Maximum Carnage (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Spider-Man - Venom - Maximum Carnage (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
