<game><path>./NBA Showdown (USA) (Beta).7z</path><name>NBA Showdown</name><desc>NBA Showdown est un jeu de basket-ball sur Super NES. Retrouvez toutes les équipes officielles de la saison 1993-1994 de la NBA et rejouez la saison entière (82 matchs) pour réécrire l'histoire. Les joueurs les plus connus disposent de mouvements uniques nommés &quot;signature move&quot; et il est possible de visionner les ralentis des meilleures actions.</desc><rating>0.9</rating><releasedate>19931001T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nbashowdownusabeta/thumbnail.png</image><thumbnail>./data/nbashowdownusabeta/image.png</thumbnail><video>./data/nbashowdownusabeta/video.mp4</video><marquee></marquee><screenshot>./data/nbashowdownusabeta/screenshot.png</screenshot><wheel>./data/nbashowdownusabeta/wheel.png</wheel><manual>./data/nbashowdownusabeta/manual.pdf</manual></game>