<game><path>./Asterix (Europe) (En,Fr,De,Es).7z</path><name>Astérix</name><desc>Astérix est un jeu d'action sorti sur Super Nintendo. Alors que les Romains essayent encore et toujours de capturer les irréductibles Gaulois, et vous, incarnant les héros de la bande dessinée, devrez vous gaver de potion magique et calmer les ardeurs des légions ennemies.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/asterixeuropeenfrdees/thumbnail.png</image><thumbnail>./data/asterixeuropeenfrdees/image.png</thumbnail><video>./data/asterixeuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/asterixeuropeenfrdees/screenshot.png</screenshot><wheel></wheel><manual>./data/asterixeuropeenfrdees/manual.pdf</manual></game>