pkgname=('snes-rom-familyfeudusarev1')
_romname="familyfeudusarev1"
pkgver=1
pkgrel=1
pkgdesc="Family Feud"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19045"
license=('All rights reserved')
source=(
  'Family Feud (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19045/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19045/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19045/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19045/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19045/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19045/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19045/manuel(wor).pdf'
)
sha1sums=('acf30e045cdd1cab731e74bc9ef518ba29ff3209'
          'baa3420206c8027c47f3a41512c3bdb5b6706615'
          '206b536d57ab2e266e8cbbf43cc74f3805820326'
          '129eda165a9f65403e61178094f43bb754011164'
          'f079e351d0e8ce1e513dc2b82eb8304aac484463'
          'b552eb8f511b49f1965246439e92c0c2e0f6dff4'
          'f7e12ceb2603c7d211f25d9168a631bf6a7b9eab'
          '205a90598535a461c62052e941f41d450ff1c56e'
          'b07122dc654be2345431e0230d7a22895cb5edbe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Feud (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Family Feud (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
