<game><path>./Ultraman (Europe).7z</path><name>Ultraman</name><desc>Ultraman est un jeu d'action sur Super Nintendo. Le joueur incarne Ultraman dans sa lutte contre des extraterrestres qui menace la planète Terre. Il faut user de coups de pieds et de coups de poings pour remplir la jauge qui permettra de déclencher un coup spécial dévastateur. Il est également possible d'obtenir 4 armes spéciales.</desc><rating>0.2</rating><releasedate>19910101T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/ultramaneurope/thumbnail.png</image><thumbnail>./data/ultramaneurope/image.png</thumbnail><video>./data/ultramaneurope/video.mp4</video><marquee></marquee><screenshot>./data/ultramaneurope/screenshot.png</screenshot><wheel>./data/ultramaneurope/wheel.png</wheel><manual>./data/ultramaneurope/manual.pdf</manual></game>