pkgname=('snes-rom-metalmorphusa')
_romname="metalmorphusa"
pkgver=1
pkgrel=1
pkgdesc="Metal Morph"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19140"
license=('All rights reserved')
source=(
  'Metal Morph (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19140/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19140/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19140/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19140/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19140/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19140/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19140/manuel(us).pdf'
)
sha1sums=('8527473e8068f5f4ee07419e0f07c93642b97887'
          'b8add470407ad94023d3a76ffa1d256cfb3c85b3'
          '1758ea7da1c7e81a073346ba7d7abcc9613ba100'
          'e8103736593a8d9dec6a79e04657453475ae65bc'
          '9ae86490b9280dad35161be70b8960c8a748000d'
          '9f6add23d30a1caa52b65867850ce2eb0e9db35d'
          'edd4bf7946da95c4ddfc9c00ce05163d41c2be6e'
          'd659a8e2509045dd3a792fe96b50389774e51a03'
          '39dcab4feeb66e0e838b898fcbfad92174c72cd5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Morph (USA).7z" "$pkgdir"/userdata/roms/snes/"Metal Morph (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
