pkgname=('snes-rom-jurassicparkpart2-thechaoscontinueseuropeenfrdeit')
_romname="jurassicparkpart2-thechaoscontinueseuropeenfrdeit"
pkgver=1
pkgrel=1
pkgdesc="Jurassic Park Part 2 : The Chaos Continues"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2235"
license=('All rights reserved')
source=(
  'Jurassic Park Part 2 - The Chaos Continues (Europe) (En,Fr,De,It).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2235/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2235/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2235/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2235/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2235/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2235/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2235/manuel(wor).pdf'
)
sha1sums=('ff78c1a92e5105624ed7b4b4f7d6b7ab3237948c'
          'bc3d2cec414b736684087c6f1e8f78b584f38f9a'
          'f40cdcb575588121af5442d2245f63fddaa340b8'
          '3775824ffdd5fc24a337eb89aabc3d900ea329b1'
          'd29fe5f2caced3b34269835daf5e5a413cf3ecd9'
          '7272d16c83138b0b9605dad7d9b4b3d61b1be5d7'
          '531b256af15a1102d7d323e30f44b50769d23ec3'
          '2bdcadb3dd745f580a73da5473655786226ea1e8'
          'b2c47809152ad26142c8e90263ab7badc950dff5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jurassic Park Part 2 - The Chaos Continues (Europe) (En,Fr,De,It).7z" "$pkgdir"/userdata/roms/snes/"Jurassic Park Part 2 - The Chaos Continues (Europe) (En,Fr,De,It).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
