pkgname=('snes-rom-flashbackeuropeenfrbeta')
_romname="flashbackeuropeenfrbeta"
pkgver=1
pkgrel=1
pkgdesc="Flashback"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2229"
license=('All rights reserved')
source=(
  'Flashback (Europe) (En,Fr) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2229/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2229/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2229/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2229/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2229/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2229/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2229/manuel(fr).pdf'
)
sha1sums=('2e6d8034362f15f8554e16e7516703188e28f5f5'
          'cedc78aa13c8caf9f0c7e242e1a81f535395250a'
          '2848e323233e58175f03d79991be508527a9a18b'
          '27aa4c83715c087fec4a16821fe040ae26bcd456'
          'd54d7657ab171a14ba9de0365e40affc80cf2471'
          '8fc6a3f9b8325067c83399f4e7ca017decaaeb7a'
          '159e70d825809e8967476bbb93ff425c984b9756'
          'eea37f560654844cc593ccdce539af26ec50857f'
          'b6fa22039acccbb62307bd525a43182476000c1f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flashback (Europe) (En,Fr) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Flashback (Europe) (En,Fr) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
