pkgname=('snes-rom-picrossnpvol.6japanrev1np')
_romname="picrossnpvol.6japanrev1np"
pkgver=1
pkgrel=1
pkgdesc="Picross NP Vol. 6"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64823"
license=('All rights reserved')
source=(
  'Picross NP Vol. 6 (Japan) (Rev 1) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/64823/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/64823/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/64823/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/64823/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/64823/wheel(wor).png'
)
sha1sums=('507d2335aa86be20c505d863abedfbd980f23d18'
          '03345860caa8ea90d1b51c25ba80f1b21b78fc76'
          '21fcc663d998e6bb60ab01a7ea7682772d581c58'
          '2509cff10f7126c5ceda09f532a8b1efddc1d6d4'
          'd995bed809aa3c9c8fb5deb94424f7d29fae9818'
          'ae41a377dbc4d4f098f46dd7410ce845fbe737cd'
          'a722cd1ad078dd41b11c67cdfb4bba9fb59ef457')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Picross NP Vol. 6 (Japan) (Rev 1) (NP).7z" "$pkgdir"/userdata/roms/snes/"Picross NP Vol. 6 (Japan) (Rev 1) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
