<game><path>./Captain Tsubasa IV - Pro no Rival-tachi (Japan).7z</path><name>Captain Tsubasa IV : Pro no Rival-tachi</name><desc>Captain Tsubasa IV: Pro no Rival-tachi est le quatrième jeu de la série de Tecmo des RPG de football basé sur le dessin animé Captain Tsubasa (Olive et Tom en français), créé pour la Super NES. Vous pouvez choisir entre Kick Off, qui continue la suite de l'histoire Captain Tsubasa III, et le mode All-Star, qui permet de jouer contre l'ordinateur. La suite du jeu est Captain Tsubasa V: Hasha no Shougou Campione.</desc><rating>0.65</rating><releasedate>19930403T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/captaintsubasaiv-pronorival-tachijapan/thumbnail.png</image><thumbnail>./data/captaintsubasaiv-pronorival-tachijapan/image.png</thumbnail><video>./data/captaintsubasaiv-pronorival-tachijapan/video.mp4</video><marquee></marquee><screenshot>./data/captaintsubasaiv-pronorival-tachijapan/screenshot.png</screenshot><wheel>./data/captaintsubasaiv-pronorival-tachijapan/wheel.png</wheel><manual></manual></game>