pkgname=('snes-rom-captaintsubasaiv-pronorival-tachijapan')
_romname="captaintsubasaiv-pronorival-tachijapan"
pkgver=1
pkgrel=1
pkgdesc="Captain Tsubasa IV : Pro no Rival-tachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=94366"
license=('All rights reserved')
source=(
  'Captain Tsubasa IV - Pro no Rival-tachi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/94366/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/94366/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/94366/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/94366/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/94366/wheel(jp).png'
)
sha1sums=('db62ec92d9a25543ab53fe97244c4a7888f16804'
          '23488f86a619cad6e3569ccae41f4ce248734025'
          'd7d7aa716f07202ba01fbe1985f9812c23d7f0fa'
          '1bf700533524d9a8a2744b719186146c00390f51'
          'cd250796bad739eeda3150f8f4340bee31ea79dd'
          '374eacf910de3b2219c419461e9cf76a16f8f446'
          '0b96b8f51a3c4284296477fa80530acbc85edbfd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Captain Tsubasa IV - Pro no Rival-tachi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Captain Tsubasa IV - Pro no Rival-tachi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
