<game><path>./Pokonyan! - Henpokorin Adventure (Japan).7z</path><name>Pokonyan! : Henpokorin Adventure</name><desc>Mettant en scène un tanuki, Poko Nyan est un jeu de plate-forme destiné aux jeunes enfants. La difficulté est donc très peu élevée mais, contrairement à d'autres titres du genre, la qualité est tout de même au rendez-vous. Car l'animal se manie avec aisance, pour courir très vite dans les niveaux, et sauter sur la tête de ses ennemis. Pour varier les plaisirs, le héros peut se transformer en d'autres animaux comme un kangourou (saute plus haut), un hérisson (cours plus vite) et un oiseau qui peut voler partout dans le niveau. Mais il reprend sa forme de tanuki s'il est touché. </desc><rating>0.7</rating><releasedate>19941222T000000</releasedate><developer>Toho Company</developer><publisher>Toho Company</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/pokonyan-henpokorinadventurejapan/thumbnail.png</image><thumbnail>./data/pokonyan-henpokorinadventurejapan/image.png</thumbnail><video>./data/pokonyan-henpokorinadventurejapan/video.mp4</video><marquee></marquee><screenshot>./data/pokonyan-henpokorinadventurejapan/screenshot.png</screenshot><wheel>./data/pokonyan-henpokorinadventurejapan/wheel.png</wheel><manual></manual></game>