pkgname=('snes-rom-earthwormjimusabeta1994-08-19')
_romname="earthwormjimusabeta1994-08-19"
pkgver=1
pkgrel=1
pkgdesc="Earthworm Jim"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2187"
license=('All rights reserved')
source=(
  'Earthworm Jim (USA) (Beta) (1994-08-19).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2187/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2187/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2187/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2187/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2187/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2187/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2187/manuel(wor).pdf'
)
sha1sums=('fb51f4f183a0b10f272abdad4b0776fb33c3be83'
          '854a43dc504c18fd3f97b971b34f7ce95dd7b789'
          '6d599c03f4c9fedef254cc4010d8b1e89c7413d0'
          '620937ecd68ad06981f361b46bcad402eb93e2d9'
          'e36dd02a84f8155782b9ae801a7950ff94d652d0'
          '5fbb0e2d6d64b6c8d522afad49db1643559ec6f9'
          '2497e39d772d9f4149bb82b02255b1e883a0a80d'
          '7ae8f820365d7cae0fad47a9e4ba979079ed5c93'
          '4bef4bb86ba8dd4c7908f18087ce9370b649c07d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Earthworm Jim (USA) (Beta) (1994-08-19).7z" "$pkgdir"/userdata/roms/snes/"Earthworm Jim (USA) (Beta) (1994-08-19).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
