<game><path>./Magical Quest Starring Mickey Mouse, The (USA) (Beta 2).7z</path><name>The Magical Quest Starring Mickey Mouse</name><desc>The Magical Quest Starring Mickey Mouse est un jeu de plates-formes et d'aventure sur Super Nintendo. Alors que Mickey joue à la Balle avec Pluto et Dingo, son fidèle chien se perd. Mickey part à sa recherche et apprend qu'il a été capturé par Pat Hibulaire un terrible mage noir ! Mickey décide alors d'aller sauver son ami et à l'aide de pouvoirs magiques conférés par un magicien il devra terrasser ses ennemis. On découvre différents équipements pour Mickey durant l'aventure.</desc><rating>0.8</rating><releasedate>19930318T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/magicalqueststarringmickeymousetheusabeta2/thumbnail.png</image><thumbnail>./data/magicalqueststarringmickeymousetheusabeta2/image.png</thumbnail><video>./data/magicalqueststarringmickeymousetheusabeta2/video.mp4</video><marquee></marquee><screenshot>./data/magicalqueststarringmickeymousetheusabeta2/screenshot.png</screenshot><wheel></wheel><manual>./data/magicalqueststarringmickeymousetheusabeta2/manual.pdf</manual></game>