<game><path>./Fireteam Rogue (USA) (Proto 2) (1995-01-16).7z</path><name>Fireteam Rogue</name><desc>C'est du grand classique : à savoir une espèce d'invasion par des aliens forcément belliqueux. 4 guerriers en costumes piteux sont chargés de contrer l'infâme chef des vilains de service. Chacun de ces 4 héros en costume moulant est donc jouable, ce qui s'annonce tout de suite plus intéressant...</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Accolade</developer><publisher>Accolade</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/fireteamrogueusaproto21995-01-16/thumbnail.png</image><thumbnail>./data/fireteamrogueusaproto21995-01-16/image.png</thumbnail><video>./data/fireteamrogueusaproto21995-01-16/video.mp4</video><marquee></marquee><screenshot>./data/fireteamrogueusaproto21995-01-16/screenshot.png</screenshot><wheel>./data/fireteamrogueusaproto21995-01-16/wheel.png</wheel><manual></manual></game>