<game><path>./Parlor! Mini 3 - Pachinko Jikki Simulation Game (Japan).7z</path><name>Parlor! Mini 3 : Pachinko Jikki Simulation Game</name><desc>S'il y a bien une occupation dont les Japonais raffolent, c'est le pachinko, rien de tel pour relâcher la pression après une longue journée au bureau. Parlor ! Mini 3 est une simulation de ce célèbre jeu japonais qui se joue avec des billes. Il s'agit du troisième opus d'une série qui en compte sept, chaque soft disposant de deux tables de pachinko différentes, chacune disposant de ses propres règles et thèmes. La première prend comme toile de fond les courses hippiques, quant au deuxième il se concentre sur les jeux de casino.</desc><rating>0.8</rating><releasedate>19960927T000000</releasedate><developer>Telenet</developer><publisher>Telenet</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/parlormini3-pachinkojikkisimulationgamejapan/thumbnail.png</image><thumbnail>./data/parlormini3-pachinkojikkisimulationgamejapan/image.png</thumbnail><video>./data/parlormini3-pachinkojikkisimulationgamejapan/video.mp4</video><marquee></marquee><screenshot>./data/parlormini3-pachinkojikkisimulationgamejapan/screenshot.png</screenshot><wheel>./data/parlormini3-pachinkojikkisimulationgamejapan/wheel.png</wheel><manual></manual></game>