pkgname=('snes-rom-parlormini3-pachinkojikkisimulationgamejapan')
_romname="parlormini3-pachinkojikkisimulationgamejapan"
pkgver=1
pkgrel=1
pkgdesc="Parlor! Mini 3 : Pachinko Jikki Simulation Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64806"
license=('All rights reserved')
source=(
  'Parlor! Mini 3 - Pachinko Jikki Simulation Game (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64806/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64806/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64806/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64806/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64806/wheel(jp).png'
)
sha1sums=('b91e07fd4479da34c10fc661a892288346accae7'
          '11ad692df125c8a76ae95efc26fa323ea327503a'
          '8869dd08c37d26bc1f3e6286252f8f8eb4792a56'
          'ceb1d2ba44c5b5a8ecd7eb91ee894925b6a69d9c'
          '688b12c6123d13efde0c29388ce0c1ed7677ddf6'
          'c6cee9ebda93cdb807b44ed44ad6f1c8f0283f17'
          '8b4a83d86493f7b58f344f4efd52358f001a666c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parlor! Mini 3 - Pachinko Jikki Simulation Game (Japan).7z" "$pkgdir"/userdata/roms/snes/"Parlor! Mini 3 - Pachinko Jikki Simulation Game (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
