pkgname=('snes-rom-picrossnpvol.1japannp')
_romname="picrossnpvol.1japannp"
pkgver=1
pkgrel=1
pkgdesc="Picross NP Vol. 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64818"
license=('All rights reserved')
source=(
  'Picross NP Vol. 1 (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/64818/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/64818/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/64818/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/64818/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/64818/wheel(wor).png'
)
sha1sums=('8c9e2bb790acbbe02fa1882e90dadacf8c890c3b'
          'a938b88beea8f6e91a17c8d2d1939f62848b2d01'
          '353bccec59a1cb600366e7fa5db624fd2fa9fbc4'
          '6b93e3ac94aac66ade3dfcb7cf894ac1411e4681'
          '0527efebeded7c7d0bf36ea0e7dd649c9bcc3dc8'
          '40971e5f0fcd273ad6fcba974bfdda14958494fe'
          '284696f476c76b42485d93b4e7b3ab1bc81ae4f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Picross NP Vol. 1 (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Picross NP Vol. 1 (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
