<game><path>./Rocky Rodent (USA).7z</path><name>Rocky Rodent</name><desc>Rocky Rodent est le nom d'un chat punk qui vit ses aventures sur Super Nintendo. La fille du chef du restaurant, Rose, a été kidnappée par la mafia. En échange de toute la nourriture qu'il veut, Rocky Rodent accepte d'aller secourir la jeune fille. Dès qu'il utilise son spray pour les cheveux, sa coiffure lui permet d'éliminer ses ennemis et de passer certains obstacles. En revanche, lorsqu'un adversaire le touche, il perd immédiatement sa coiffure.</desc><rating>0.75</rating><releasedate>19930902T000000</releasedate><developer>Irem</developer><publisher>Irem</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/rockyrodentusa/thumbnail.png</image><thumbnail>./data/rockyrodentusa/image.png</thumbnail><video>./data/rockyrodentusa/video.mp4</video><marquee></marquee><screenshot>./data/rockyrodentusa/screenshot.png</screenshot><wheel>./data/rockyrodentusa/wheel.png</wheel><manual></manual></game>