pkgname=('snes-rom-rockyrodentusa')
_romname="rockyrodentusa"
pkgver=1
pkgrel=1
pkgdesc="Rocky Rodent"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2747"
license=('All rights reserved')
source=(
  'Rocky Rodent (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2747/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2747/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2747/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2747/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2747/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2747/wheel(wor).png'
)
sha1sums=('a4c2eeceb0b7d810b10e880886100a9e4166bbe5'
          '94cb2de7efb67513dc3a3668590179ada7364573'
          '6dc9b7d084244709f67f6794a7760c861c532014'
          '97fd1e91d08a2ebae34b15e68cc3861ec59e303b'
          '39258b19eede2d43b8bd2b18cc07e39646fe9d9a'
          'dfd281cbb6808d6e7aba956abf07ec9e99b10383'
          '8a72114c6b06838fcd99ccc7ac4ae1f94d8292f7'
          'e13e3cd7b5d2aec3bdf614683c16bf1469bd8dfa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rocky Rodent (USA).7z" "$pkgdir"/userdata/roms/snes/"Rocky Rodent (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
