<game><path>./Cosmo Gang - The Puzzle (Japan).7z</path><name>Cosmo Gang : The Puzzle</name><desc>Semblable à Tetris, les joueurs fais des lignes de gauche à droite avec une série de pièces qui tombent. Ici, toutes les pièces sont fabriquées en trois blocs, et certaines pièces peuvent avoir un &quot;Cosmo Ganger&quot; ou un &quot;bloc d'attaque&quot; (ou deux) ou à la place du type de bloc normal.

La vitesse du jeu augmente lorsque les blocs approche le haut de l'écran, et le jeu est terminé lorsque les blocs atteignent le sommet.</desc><rating>0</rating><releasedate>19930326T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/cosmogang-thepuzzlejapan/thumbnail.png</image><thumbnail>./data/cosmogang-thepuzzlejapan/image.png</thumbnail><video>./data/cosmogang-thepuzzlejapan/video.mp4</video><marquee></marquee><screenshot>./data/cosmogang-thepuzzlejapan/screenshot.png</screenshot><wheel>./data/cosmogang-thepuzzlejapan/wheel.png</wheel><manual></manual></game>