pkgname=('snes-rom-cosmogang-thepuzzlejapan')
_romname="cosmogang-thepuzzlejapan"
pkgver=1
pkgrel=1
pkgdesc="Cosmo Gang : The Puzzle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38688"
license=('All rights reserved')
source=(
  'Cosmo Gang - The Puzzle (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38688/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38688/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38688/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38688/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38688/wheel(jp).png'
)
sha1sums=('1f0f4fef440a3557376dd46aef5593c5fc2009d1'
          'cf3cbfa6588f36bbd779d4f2625273e05e0d8060'
          'c6c2f343dfd8aa3c0d595d1a1dcb41c169de89ae'
          '02b0568789b036b05babf9c16453b16ef17a0a07'
          '549f69a944f39f551fe21701a8cd8fcf8d217c62'
          'a7b933955c07a13da44111efff52ee9a76f8ef6d'
          'b9a884d6207639ccf37830495bbeb8f584c6536e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cosmo Gang - The Puzzle (Japan).7z" "$pkgdir"/userdata/roms/snes/"Cosmo Gang - The Puzzle (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
