<game><path>./Street Fighter II (USA).7z</path><name>Street Fighter II</name><desc>Street Fighter II sur Super Nintendo est le deuxième épisode du jeu de combat sorti en 1988 sur diverses consoles et bornes d'arcade. Vous avez le choix parmi huit personnages ayant chacun son propre style de jeu et ses propres techniques spéciales. Dans le mode solo, vous devez affronter les sept autres personnages plus quatre boss cachés. A deux, chacun choisit son personnage pour tenter d'éliminer l'autre.</desc><rating>0.8</rating><releasedate>19920902T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/streetfighteriiusa/thumbnail.png</image><thumbnail>./data/streetfighteriiusa/image.png</thumbnail><video>./data/streetfighteriiusa/video.mp4</video><marquee></marquee><screenshot>./data/streetfighteriiusa/screenshot.png</screenshot><wheel>./data/streetfighteriiusa/wheel.png</wheel><manual>./data/streetfighteriiusa/manual.pdf</manual></game>