<game><path>./Kawasaki Superbike Challenge (Europe).7z</path><name>Kawasaki Superbike </name><desc>Kawasaki Superbike est un jeu de courses mettant en scène des motos sur Super Nintendo. Choisissez votre bécane préférée et lancez-vous sur les quatorze circuits du jeu en mode entraînement ou championnat. Vous pouvez choisir le nombre de tour et même vous lancer sur le circuit Suzuka pour une course d'endurance de huit heures.</desc><rating>0</rating><releasedate>19950101T000000</releasedate><developer>Lankhor</developer><publisher>Time Warner Interactive</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/kawasakisuperbikechallengeeurope/thumbnail.png</image><thumbnail>./data/kawasakisuperbikechallengeeurope/image.png</thumbnail><video>./data/kawasakisuperbikechallengeeurope/video.mp4</video><marquee></marquee><screenshot>./data/kawasakisuperbikechallengeeurope/screenshot.png</screenshot><wheel>./data/kawasakisuperbikechallengeeurope/wheel.png</wheel><manual></manual></game>