<game><path>./Super Mad Champ (Japan).7z</path><name>Super Mad Champ</name><desc>La Megadrive a Road Rash ? Pas de soucis, la Snes accueille Super Mad Champ : lui aussi est un jeu de courses de moto très arcade et vu de derrière dans lequel on peut balancer des coups de pied aux autre concurrents en passant près d'eux. Mais attention car, comme dans le hit d'Electronic Arts, certains sont armés de chaines ou de bâtons. Les courses à disputer sont réparties en 3 championnats pour une vingtaines de circuits au total.</desc><rating>0.8</rating><releasedate>19950304T000000</releasedate><developer>Givro</developer><publisher>Tsukuda Original</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/supermadchampjapan/thumbnail.png</image><thumbnail>./data/supermadchampjapan/image.png</thumbnail><video>./data/supermadchampjapan/video.mp4</video><marquee></marquee><screenshot>./data/supermadchampjapan/screenshot.png</screenshot><wheel>./data/supermadchampjapan/wheel.png</wheel><manual></manual></game>