<game><path>./Frank Thomas Big Hurt Baseball (USA).7z</path><name>Frank Thomas Big Hurt Baseball</name><desc>Frank Thomas Big Hurt Baseball est un jeu de Baseball. Le jeu propose de nombreuse équipes Américaines, ainsi que des stades à sélectionner. Vous pouvez faire des matchs simples, disputer une saison entière ou participer aux play-offs. Une petite particularité sur les phases de lancer : ces dernières se font en sélectionnant son jet à partir de choix successifs dans de nombreux menus : on commence par choisir la direction, puis le type de lancer, puis la hauteur et enfin la vitesse. Faites des balles tournantes en tant que lanceur et tentez le homerun lorsque vous êtes en possession de la batte.</desc><rating>0.55</rating><releasedate>19950101T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/frankthomasbighurtbaseballusa/thumbnail.png</image><thumbnail>./data/frankthomasbighurtbaseballusa/image.png</thumbnail><video>./data/frankthomasbighurtbaseballusa/video.mp4</video><marquee></marquee><screenshot>./data/frankthomasbighurtbaseballusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>