<game><path>./Dark Law - Meaning of Death (Japan).7z</path><name>Dark Law : Meaning of Death</name><desc>Dark Law est un jeu de rôle au tour par tour sorti sur Super NES. Les événements sur soft se déroulent après 300 ans de prospérité dans le royaume, un démon fait son apparition et enlève Refia. En plus de devoir la sauver, vous allez aussi devoir éliminer le Roi Daruk, afin de faire revenir la paix. Pour vous aider dans votre quête, formez une équipe de guerriers, qui pourront être utilisés dans des affrontement à quatre contre quatre. L’originalité du titre, c'est que comme dans Chrono Trigger, vous pourrez visionner plusieurs fins différentes qui découleront de vos choix et actes réalisés tout au long de l'aventure.</desc><rating>0.7</rating><releasedate>19970328T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/darklaw-meaningofdeathjapan/thumbnail.png</image><thumbnail>./data/darklaw-meaningofdeathjapan/image.png</thumbnail><video>./data/darklaw-meaningofdeathjapan/video.mp4</video><marquee></marquee><screenshot>./data/darklaw-meaningofdeathjapan/screenshot.png</screenshot><wheel>./data/darklaw-meaningofdeathjapan/wheel.png</wheel><manual></manual></game>