pkgname=('snes-rom-hokutonoken5-tenmaryuuseidenaizetsushoujapan')
_romname="hokutonoken5-tenmaryuuseidenaizetsushoujapan"
pkgver=1
pkgrel=1
pkgdesc="Hokuto no Ken 5 : Tenma Ryuuseiden Ai Zetsu Shou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2629"
license=('All rights reserved')
source=(
  'Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zetsu Shou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2629/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2629/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2629/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2629/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2629/manuel(jp).pdf'
)
sha1sums=('dd3df458d61b3ca80c69ddf82dd5081b6837aa53'
          'ad5a211c522d81b54ca770475fa582e33df9bfcb'
          '2c82b39b9ad177e6fabe828ce81aa5e212778bcb'
          '326168c6b7603a90bef3af24a099a4a537d16b25'
          '315493a0dff07194d385569f024588354c72ef41'
          '0712176ae1f012da0bb312f66b66c9927b472653'
          'c012b7e50984a087c870d2ba2998cd902cb70454')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zetsu Shou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zetsu Shou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
