<game><path>./Oraga Land Shusai - Best Farmer Shuukakusai (Japan).7z</path><name>Oraga Land Shusai : Best Farmer Shuukakusai</name><desc>Dans ce petit jeu d'action qui sent bon la campagne, on dirige, une fois n'est pas coutume, deux agriculteurs. L'écran est séparé horizontalement et on affronte le CPU ou un ami en essayant de faire pousser le nombre de légumes requis à chaque niveau avant son adversaire. Attention aux corbeaux, taupes, et autres animaux qui tenteront de voler nos récoltes : il faudra les chasser en leur jetant des légumes à la figure. </desc><rating>0.95</rating><releasedate>19950317T000000</releasedate><developer>Graphic Research</developer><publisher>Tokai Engineering</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/oragalandshusai-bestfarmershuukakusaijapan/thumbnail.png</image><thumbnail>./data/oragalandshusai-bestfarmershuukakusaijapan/image.png</thumbnail><video>./data/oragalandshusai-bestfarmershuukakusaijapan/video.mp4</video><marquee></marquee><screenshot>./data/oragalandshusai-bestfarmershuukakusaijapan/screenshot.png</screenshot><wheel>./data/oragalandshusai-bestfarmershuukakusaijapan/wheel.png</wheel><manual></manual></game>