<game><path>./Super Soccer (USA).7z</path><name>Super Soccer</name><desc>Super Soccer est un jeu de football sur Super Nintendo. Dans ce jeu vous avez le choix entre le mode Exhibition (qui consiste à faire un seul match contre un adversaire) et le mode Tournoi (qui vous oppose à 16 équipes consécutives). La finale vous permettra d'affronter la redoutable équipe : Nintendo All-Star Team. Un système de code permet de sauvegarder sa progression.</desc><rating>0.55</rating><releasedate>19920604T000000</releasedate><developer>Human</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/supersoccerusa/thumbnail.png</image><thumbnail>./data/supersoccerusa/image.png</thumbnail><video>./data/supersoccerusa/video.mp4</video><marquee></marquee><screenshot>./data/supersoccerusa/screenshot.png</screenshot><wheel>./data/supersoccerusa/wheel.png</wheel><manual>./data/supersoccerusa/manual.pdf</manual></game>