pkgname=('snes-rom-superdonkeykong2-dixieanddiddyjapan')
_romname="superdonkeykong2-dixieanddiddyjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Donkey Kong 2 : Dixie & Diddy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2169"
license=('All rights reserved')
source=(
  'Super Donkey Kong 2 - Dixie & Diddy (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2169/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2169/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2169/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2169/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2169/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2169/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2169/manuel(fr).pdf'
)
sha1sums=('d83e9b949182740438cc64d2b6db9b7760ca0d6c'
          '6a8161c4581083c117c14431376d708c40bf9ef1'
          'ef2416bacd3ae35d182b4f1ecb72699f0e74580a'
          'ecabede1165bbae84391aae594a8055dc16b5fed'
          'd70ccd811b8c770bc96477c7b696440435030f73'
          '1675a381d6efb66e6a521b47c2a12311ec8ad229'
          'c2a4541764e587d4ce86e23d9da06fd9566998f4'
          'd09ae7feb329cef04b238b29982eff8a36208fee'
          '6a11fb804fb8e6eb9af0922ccce970e5ae798c53')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Donkey Kong 2 - Dixie & Diddy (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Donkey Kong 2 - Dixie & Diddy (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
