pkgname=('snes-rom-sdthegreatbattle-aratanaruchousenjapanrev1')
_romname="sdthegreatbattle-aratanaruchousenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="SD The Great Battle : Aratanaru Chousen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64963"
license=('All rights reserved')
source=(
  'SD The Great Battle - Aratanaru Chousen (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64963/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64963/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64963/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64963/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64963/wheel(jp).png'
)
sha1sums=('ac9a87063c406937d8f6090d559c43368246a452'
          'b6d6789353c4033fe1288c1f5a40b5564817273e'
          'a05ba275a9a67be77fcf234df33d6c2c79d024d7'
          '948f89dffdf4bd455bba20286d21f151855a8adc'
          '90075483c749d4f935c565d882f732af2fecee8f'
          '2a6403e1637b419638d43c37a7ca037a3cd43d45'
          'cb9997ec5fe3a25136278b993b4370bfe78c3e5f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD The Great Battle - Aratanaru Chousen (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"SD The Great Battle - Aratanaru Chousen (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
