<game><path>./Parlor! Mini - Pachinko Jikki Simulation Game (Japan).7z</path><name>Parlor! Mini : Pachinko Jikki Simulation Game</name><desc>Simulateur de Pachislot , machine à sous typiquement Japonaise.</desc><rating>0.75</rating><releasedate>19960426T000000</releasedate><developer>Telenet</developer><publisher>Telenet</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/parlormini-pachinkojikkisimulationgamejapan/thumbnail.png</image><thumbnail>./data/parlormini-pachinkojikkisimulationgamejapan/image.png</thumbnail><video>./data/parlormini-pachinkojikkisimulationgamejapan/video.mp4</video><marquee></marquee><screenshot>./data/parlormini-pachinkojikkisimulationgamejapan/screenshot.png</screenshot><wheel>./data/parlormini-pachinkojikkisimulationgamejapan/wheel.png</wheel><manual></manual></game>