pkgname=('snes-rom-pinkgoestohollywoodusa')
_romname="pinkgoestohollywoodusa"
pkgver=1
pkgrel=1
pkgdesc="Pink Goes to Hollywood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2594"
license=('All rights reserved')
source=(
  'Pink Goes to Hollywood (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2594/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2594/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2594/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2594/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2594/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2594/wheel(wor).png'
)
sha1sums=('5de1378d47d2b3a1fc99e3dabbc81c062ee9f21e'
          'd8c1e11729f3a5043742daaba7281140185eeea2'
          '4e8c8d9cd6753199d4a96f6cdc449fb137cf870e'
          '557f08cc85022776e9f63d68d7cab601816df875'
          'f2543223eabee2fce82e0252048eaa0df707f875'
          '156cedb5a3015e7f6626797235326752d41e5f44'
          'daf1cf1357570c5f4944419195414fc357686fc0'
          '5aff2f7e67d8ef91e7892c4fe577a44bf577d665')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pink Goes to Hollywood (USA).7z" "$pkgdir"/userdata/roms/snes/"Pink Goes to Hollywood (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
