<game><path>./Winter Olympic Games - Lillehammer '94 (USA) (En,Fr,De,Es,It,Pt,Sv,No).7z</path><name>Winter Olympic Games : Lillehammer '94</name><desc>Winter Olympics : Lillehammer 94 est comme son nom l'indique, l'adaptation sur Super Nintendo des Jeux Olympiques d'Hiver de 1994, disputés à Lillehammer en Norvège. Le jeu inclut cinq sports : le biathlon, le ski alpin, le saut à ski, le bobsleigh et le patinage de vitesse. Chacun d'entre eux comporte différentes disciplines et catégories, fidèle aux règles olympiques officielles. Le mode d'entraînement vous permet d'ajuster vos skis avant de tenter de décrocher la médaille d'or.</desc><rating>0.55</rating><releasedate>19940224T000000</releasedate><developer>Tiertex</developer><publisher>U.S. Gold</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/winterolympicgames-lillehammer94usaenfrdeesitptsvno/thumbnail.png</image><thumbnail>./data/winterolympicgames-lillehammer94usaenfrdeesitptsvno/image.png</thumbnail><video>./data/winterolympicgames-lillehammer94usaenfrdeesitptsvno/video.mp4</video><marquee></marquee><screenshot>./data/winterolympicgames-lillehammer94usaenfrdeesitptsvno/screenshot.png</screenshot><wheel>./data/winterolympicgames-lillehammer94usaenfrdeesitptsvno/wheel.png</wheel><manual></manual></game>