<game><path>./Dai-3-ji Super Robot Taisen (Japan) (Rev 1).7z</path><name>Dai-3-ji Super Robot Taisen</name><desc>3eme opus du la série comme à chaque fois de nouveau mecha sont présents, on peut retrouvé, Brave Raideen, Super Electromagnetic Robot Combattler V, Invincible Steel Man Daitarn 3, Mobile Suit Gundam 0080: War in the Pocket, Mobile Suit Gundam 0083: Stardust Memory.
Adaptation de la célèbre série des années 70 &quot;Goldorak&quot;, dans ce jeu vous suivrez les mésaventures de ses héros. Quelque temps après la création par les Nations-Unies de la division Rondo Bell, qui regroupent tous les Super Robots, des actes terroristes commencèrent à éclater dans différents lieux du monde. C'est alors qu'une des unités de Super Robots, disparut sans laisser de trace. C'est en se rendant sur place que de nouveaux ennemis, les Inspector, qu'ils va vous falloir éliminer. Utilisez vos différentes unités ayant chacune leurs propres caractéristiques et attaques pour débarrasser de la menace extraterrestre.</desc><rating>0.55</rating><releasedate>19930123T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/dai-3-jisuperrobottaisenjapanrev1/thumbnail.png</image><thumbnail>./data/dai-3-jisuperrobottaisenjapanrev1/image.png</thumbnail><video>./data/dai-3-jisuperrobottaisenjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/dai-3-jisuperrobottaisenjapanrev1/screenshot.png</screenshot><wheel>./data/dai-3-jisuperrobottaisenjapanrev1/wheel.png</wheel><manual>./data/dai-3-jisuperrobottaisenjapanrev1/manual.pdf</manual></game>