<game><path>./Nigel Mansell's World Championship Racing (Germany) (En).7z</path><name>Nigel Mansell's World Championship Racing</name><desc>Nigel Mansell's World Championship sur Super Nintendo reprend l'intégralité de la saison 1992 de Formule 1, année où Nigel Mansell fut sacré champion du monde. Au volant de la voiture du Britannique, vous disputez le championnat aux côtés des onze autres pilotes, qui ont tous les noms réels de la saison 92 comme Alesi ou Schumacher. A chaque grand prix, on peut régler les ailerons et la transmission de vitesse de la voiture et même choisir ses pneus.</desc><rating>0.9</rating><releasedate>19931216T000000</releasedate><developer>GameTek</developer><publisher>Gremlin Interactive</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/nigelmansellsworldchampionshipracinggermanyen/thumbnail.png</image><thumbnail>./data/nigelmansellsworldchampionshipracinggermanyen/image.png</thumbnail><video>./data/nigelmansellsworldchampionshipracinggermanyen/video.mp4</video><marquee></marquee><screenshot>./data/nigelmansellsworldchampionshipracinggermanyen/screenshot.png</screenshot><wheel>./data/nigelmansellsworldchampionshipracinggermanyen/wheel.png</wheel><manual>./data/nigelmansellsworldchampionshipracinggermanyen/manual.pdf</manual></game>