<game><path>./Fishing Koushien (Japan).7z</path><name>Fishing Koushien</name><desc>Fishing Koushien est un jeu de simulations de pêche. Vous devez sélectionner trois personnages pour constituer une équipe qui va disputer un concours de pêche, ainsi que l'endroit du Japon ou vous souhaitez pêcher. Après un petit briefing, vous pouvez demander conseil au petit vieux du coin qui connait tous sur les poissons qui nagent dans les eaux locales et sur les appâts à utiliser. Puis vous choisissez sur la carte un endroit ou poser votre barque. Certains points éloignés sont certainement mieux mais le temps qu'il faudra pour s'y rendre ne pourra pas être utilisé pour pêcher. On passe ensuite à une vue du pêcheur sur son bateau, puis vous devez lancer votre ligne et attendez que sa morde.</desc><rating>0.75</rating><releasedate>19960531T000000</releasedate><developer>A Wave Inc</developer><publisher>King Records</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp</region><image>./data/fishingkoushienjapan/thumbnail.png</image><thumbnail>./data/fishingkoushienjapan/image.png</thumbnail><video>./data/fishingkoushienjapan/video.mp4</video><marquee></marquee><screenshot>./data/fishingkoushienjapan/screenshot.png</screenshot><wheel>./data/fishingkoushienjapan/wheel.png</wheel><manual></manual></game>