<game><path>./Super Strike Gunner (Europe).7z</path><name>Super Strike Gunner</name><desc>Strike Gunner est un jeu de shoot à l'ancienne sur Super Nintendo, dans le style Space Invaders. A bord de votre vaisseau, vous disposez d'un tir traditionnel inépuisable et de missiles spéciaux mais limités que vous choisissez au début du niveau parmi les quinze proposés. En mode deux joueurs, les deux vaisseaux peuvent s'assembler pour n'en former qu'un seul qui est alors piloté par le joueur qui a provoqué la fusion.</desc><rating>0.7</rating><releasedate>19921101T000000</releasedate><developer>Athena</developer><publisher>Activision</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/superstrikegunnereurope/thumbnail.png</image><thumbnail>./data/superstrikegunnereurope/image.png</thumbnail><video>./data/superstrikegunnereurope/video.mp4</video><marquee></marquee><screenshot>./data/superstrikegunnereurope/screenshot.png</screenshot><wheel>./data/superstrikegunnereurope/wheel.png</wheel><manual></manual></game>