pkgname=('snes-rom-superstarwarsjapan')
_romname="superstarwarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Star Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2185"
license=('All rights reserved')
source=(
  'Super Star Wars (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2185/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2185/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2185/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2185/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2185/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2185/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2185/manuel(fr).pdf'
)
sha1sums=('9f8ca8b964b8726eb66e9b4155911387d1d38177'
          '5cf1cdffeeef5ecd5c84e556fba7a40528fee6c8'
          '0b0e9c13308e1486d1652f0a39a62067cd583295'
          'ef097318add4fbf78a6ba6426bd3f542031ec936'
          'cbc4ba2a22f7779fc8a3df9ba1773a0fda912b8b'
          'bd9ca2a53a3546522e78d04d5d5d1cd3de45a1ec'
          '33263fb82c36c4e4830ac03a002f5fcc3f7967dd'
          '99f3e02fc39e96b8ebc98e8460acd441c2be51d1'
          '4e7eecb443369381168f1c50db186ed35b9ae5fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Star Wars (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Star Wars (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
