pkgname=('snes-rom-dungeonmasterjapanrev1')
_romname="dungeonmasterjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Dungeon Master"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2395"
license=('All rights reserved')
source=(
  'Dungeon Master (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2395/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2395/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2395/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2395/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2395/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2395/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2395/manuel(us).pdf'
)
sha1sums=('9433166e2bab138dbeeacd291923eb96fc892c7d'
          '839aecfa33ed3efc009a0bea995b89571125c2fd'
          '56eea22406e0ec813325eaa9c5c263b60de8148b'
          'f826c61dfdbdd3a91d38280f05cf90100b411142'
          'c8c95040bef66b234f848bf6fda432ab0cd9b492'
          '6d3358ea551f31d29e9ef7ae6e2c4637c465dc7a'
          'e907567654255e05a90fbeb09f7dfcac80f6ebe2'
          'dfe98ab4e21eeec1a840a946ba86b2172cf72c53'
          '2a20a77df51567d4ea9c799d5f342a7c4229e676')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dungeon Master (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Dungeon Master (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
