<game><path>./Boogerman - A Pick and Flick Adventure (Europe).7z</path><name>Boogerman : A Pick and Flick Adventure</name><desc>Dans Boogerman sur Super Nintendo, vous dirigez un super héros cradingue. C'est un jeu de plates-formes traditionnel où il faut courir et sauter à travers les niveaux, sauf qu'ici pour tuer les ennemis, le héros doit roter, pêter et balancer des crottes de nez. Les niveaux traversés sont d'ailleurs tout aussi dégoutant : Montagne de muqueuse, Marécage flatulent, etc. Emétophobes s'abstenir...</desc><rating>0.6</rating><releasedate>19960125T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/boogerman-apickandflickadventureeurope/thumbnail.png</image><thumbnail>./data/boogerman-apickandflickadventureeurope/image.png</thumbnail><video>./data/boogerman-apickandflickadventureeurope/video.mp4</video><marquee></marquee><screenshot>./data/boogerman-apickandflickadventureeurope/screenshot.png</screenshot><wheel>./data/boogerman-apickandflickadventureeurope/wheel.png</wheel><manual></manual></game>