pkgname=('snes-rom-boogerman-apickandflickadventureeurope')
_romname="boogerman-apickandflickadventureeurope"
pkgver=1
pkgrel=1
pkgdesc="Boogerman : A Pick and Flick Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2459"
license=('All rights reserved')
source=(
  'Boogerman - A Pick and Flick Adventure (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2459/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2459/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2459/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2459/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2459/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2459/wheel(wor).png'
)
sha1sums=('1d680c5a6fd8c4650565c7c5c037456d3fd963a6'
          '1885e5f2a1ec8e1da00da93ba4ed070c6a3a3567'
          '840ae5ceb506e6ca362304a145e9c1d43c288a7e'
          '85ef16e74c3dcf79027676c4031dd88616a86f9f'
          '93cb639641b0b872af43c4098a8ad1c28c57e5bc'
          '83a3d93b2ae221bfc12815ff2663a0a37f0002eb'
          'a2e00f08fbc46acc209dbfbc0ed6a316d3ea6613'
          '6ab0bf659681f2e9df61c56eba512e19da389da9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Boogerman - A Pick and Flick Adventure (Europe).7z" "$pkgdir"/userdata/roms/snes/"Boogerman - A Pick and Flick Adventure (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
