pkgname=('snes-rom-nbaprobasketball-bullsvsblazersandthenbaplayoffsjapan')
_romname="nbaprobasketball-bullsvsblazersandthenbaplayoffsjapan"
pkgver=1
pkgrel=1
pkgdesc="Bulls vs Blazers and the NBA Playoffs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2618"
license=('All rights reserved')
source=(
  'NBA Pro Basketball - Bulls vs Blazers and the NBA Playoffs (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2618/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2618/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2618/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2618/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2618/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2618/manuel(fr).pdf'
)
sha1sums=('1313d36a64f7dfc25a42f2c3ecd7ce8c5ab31fbd'
          '949307bf34b46edc876e95a20aef4fe381ad4118'
          '2b16bd90a5b237c0e12dd79d324b42290d1c4eb8'
          '4e6b64d5a671caa6b7613999ceb210f10a46d007'
          'e1a737bb503291cbe5a2ff676b1a37588b2105ec'
          'c1a458f4791b97459fc8502a1b994a72813a9cb2'
          '606806276a0804c6939e22530f92abf301128d3f'
          '5b2fe506b446b986e86b4e3e21613025db05e603')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Pro Basketball - Bulls vs Blazers and the NBA Playoffs (Japan).7z" "$pkgdir"/userdata/roms/snes/"NBA Pro Basketball - Bulls vs Blazers and the NBA Playoffs (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
