<game><path>./NHL '94 (USA) (Beta).7z</path><name>NHL '94</name><desc>NHL '94 est un jeu de hockey sur glace sur Super Nintendo. Choisissez votre équipe favorite grâce à la licence officielle de la National Hockey League (saison 1993-1994) et faites-la entrer dans l'histoire. Trois modes de jeu sont disponibles : &quot;Regular Season&quot;, &quot;Playoffs&quot; et &quot;Shootout&quot; qui permet de s'entraîner aux tirs aux buts. De nouvelles animations ont été ajoutées et il est désormais possible de contrôler le gardien pendant le match.</desc><rating>0.9</rating><releasedate>19930101T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-5</players><region>us</region><image>./data/nhl94usabeta/thumbnail.png</image><thumbnail>./data/nhl94usabeta/image.png</thumbnail><video>./data/nhl94usabeta/video.mp4</video><marquee></marquee><screenshot>./data/nhl94usabeta/screenshot.png</screenshot><wheel>./data/nhl94usabeta/wheel.png</wheel><manual>./data/nhl94usabeta/manual.pdf</manual></game>