pkgname=('snes-rom-bazookablitzkriegusa')
_romname="bazookablitzkriegusa"
pkgver=1
pkgrel=1
pkgdesc="Bazooka Blitzkrieg"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18928"
license=('All rights reserved')
source=(
  'Bazooka Blitzkrieg (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18928/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18928/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18928/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18928/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18928/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18928/wheel(wor).png'
)
sha1sums=('25c30ceaa148b6f456e2b2f4ce72a95e61047880'
          '9b852e498ca8a0d8bbb3abaf852a4858fd67f2e4'
          'ce75c7f20ff34d5456eecd98176c0de5d53c15a0'
          'b6a736799ec9884532136d8bbdd7105dba615643'
          'f82f263a6a0693890937a8f8522653bfe88c728a'
          '43ba1352700144ab3faa2f934d7061c91b77b1f8'
          '397de6f00f8c90c8f289edc673bcebcc53f9361a'
          'fd553278753f282aa62e50d9a66ef38eddca73db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bazooka Blitzkrieg (USA).7z" "$pkgdir"/userdata/roms/snes/"Bazooka Blitzkrieg (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
