pkgname=('snes-rom-superunojapanbeta')
_romname="superunojapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Super Uno"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65194"
license=('All rights reserved')
source=(
  'Super Uno (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65194/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65194/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65194/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65194/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65194/wheel(jp).png'
)
sha1sums=('1e2f8bc88bfd60a8ea6d28f596291efcd6f21060'
          'c3db26cbfc0de03b13544da23148d5079f120a3b'
          'eb5ad32f81cd07fd0e5c19393c7cae96670c4ee3'
          'd3f2376080ac3f9d1dfc7106dd25b0af69737f39'
          '7d8cf7851132d8498cc39e622fd5c648017dde1e'
          'beea8a95770dd310d340d60f6e616b9da4ac1bb9'
          'ed2fe479b27cf98e845a520b478e7d919d4546f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Uno (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Super Uno (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
