<game><path>./Breath of Fire II - Shimei no Ko (Japan).7z</path><name>Breath of Fire II : Shimei no Ko</name><desc>Breath of Fire II est un jeu de rôle sur Super Nintendo. Vous retrouvez le héros Ryu dans cette suite. Le jeune garçon a toujours le pouvoir du dragon qui sommeille en lui et il peut l'utiliser lors des combats au tour par tour. Le point de départ du scénario pousse Ryu a laver le nom de l'un de ses amis, accusé à tort d'un crime qu'il n'a pas commis.</desc><rating>0.8</rating><releasedate>19960425T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/breathoffireii-shimeinokojapan/thumbnail.png</image><thumbnail>./data/breathoffireii-shimeinokojapan/image.png</thumbnail><video>./data/breathoffireii-shimeinokojapan/video.mp4</video><marquee></marquee><screenshot>./data/breathoffireii-shimeinokojapan/screenshot.png</screenshot><wheel>./data/breathoffireii-shimeinokojapan/wheel.png</wheel><manual>./data/breathoffireii-shimeinokojapan/manual.pdf</manual></game>