<game><path>./MechWarrior 3050 (USA).7z</path><name>MechWarrior 3050</name><desc>MechWarrior 3050 est le deuxième épisode de la série MechWarrior sur Super Nintendo. Une nouvelle fois, vous dirigez un mercenaire à bord de son mech, un robot géant, qui doit réaliser des missions consistant à abattre des ennemis. Contrairement au précédent volet, le jeu n'a plus de vue à la première personne mais une vue d'ensemble en perspective centrée sur le mech contrôlé. Des bonus peuvent être ramassés pour améliorer les armes ou régénérer le robot.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Malibu Games</developer><publisher>Activision</publisher><genre>Action</genre><players>2</players><region>eu</region><image>./data/mechwarrior3050usa/thumbnail.png</image><thumbnail>./data/mechwarrior3050usa/image.png</thumbnail><video>./data/mechwarrior3050usa/video.mp4</video><marquee></marquee><screenshot>./data/mechwarrior3050usa/screenshot.png</screenshot><wheel></wheel><manual>./data/mechwarrior3050usa/manual.pdf</manual></game>