<game><path>./Battle Zeque Den (Japan).7z</path><name>Battle Zeque Den</name><desc>Battle Zeque Den est un jeu de combat en 2D side-scrolling. Trois guerriers doués en martiaux et magie doivent combattre les forces des ténèbres pour rétablir l'équilibre du monde. Le joueur peut choisir parmi l'un des trois personnages: Rufu, le combattant rousse qui attaque avec l'élément du feu; Kairu,aux cheveux violets magie de l'eau; et Hamusu, l'héroïne la plus jeune avec des gants de boxe et de la magie.</desc><rating>0.9</rating><releasedate>19940715T000000</releasedate><developer>Arsys</developer><publisher>Asmik</publisher><genre>Beat'em All</genre><players>1</players><region>jp</region><image>./data/battlezequedenjapan/thumbnail.png</image><thumbnail>./data/battlezequedenjapan/image.png</thumbnail><video>./data/battlezequedenjapan/video.mp4</video><marquee></marquee><screenshot>./data/battlezequedenjapan/screenshot.png</screenshot><wheel>./data/battlezequedenjapan/wheel.png</wheel><manual>./data/battlezequedenjapan/manual.pdf</manual></game>