pkgname=('snes-rom-battlezequedenjapan')
_romname="battlezequedenjapan"
pkgver=1
pkgrel=1
pkgdesc="Battle Zeque Den"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38607"
license=('All rights reserved')
source=(
  'Battle Zeque Den (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38607/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38607/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38607/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38607/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38607/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/38607/manuel(jp).pdf'
)
sha1sums=('ce0f70d76c2eb1a05f261831f3028eb14911ae56'
          '6883d1a298e3d99c9fb2307f78e627d851a05a54'
          'ef5a16454213657dcac4b0944410eb8652c93913'
          '6e9592d93b7635caf1a57a9c8c05b6516fc5ae6e'
          'f6acfe2db7434e211c51a63a61252878921871a0'
          '5c197bd95550d255c6300bd3fdec8d199779b944'
          '33321cc71b8595686fd0f774064268a484b3cd09'
          '2321d8ff31b8bbdea24a98ae6f53275b0dbd1ac7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Zeque Den (Japan).7z" "$pkgdir"/userdata/roms/snes/"Battle Zeque Den (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
