pkgname=('snes-rom-jimmyconnorsprotennistourgermanybeta')
_romname="jimmyconnorsprotennistourgermanybeta"
pkgver=1
pkgrel=1
pkgdesc="Jimmy Connors Pro Tennis Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19092"
license=('All rights reserved')
source=(
  'Jimmy Connors Pro Tennis Tour (Germany) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19092/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19092/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19092/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19092/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19092/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19092/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19092/manuel(fr).pdf'
)
sha1sums=('32879a894cae59b2cd9be9fca81011f5eda9e349'
          'be5905d76c85fac1c2023afce194d178d530bac0'
          'd96916473dc544d2d505ef3b04157ae331d64d2e'
          '215281e0653b2cb0aaaa8bcf00585ac83abace7f'
          '7a1110e8489c8a6325ca65923de25f8cb2ec656a'
          'b581933960194b18d2e654ab91451406eec6fbc4'
          'aa2df0f55e62bb3be57e6a65afa27bb80524a81a'
          '5488a8f35b04f0f9df22c181efa283065402f1f2'
          '66f5b6334daa2298aebe926aaf2bb0a4cd1d1471')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jimmy Connors Pro Tennis Tour (Germany) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Jimmy Connors Pro Tennis Tour (Germany) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
