<game><path>./D-Force (USA).7z</path><name>D-Force</name><desc>D-Force est un shoot'em up à scrolling vertical sorti sur Super NES. Dans ce titre il vous sera possible de jouer dans deux modes différents. Le premier vous fera affronter des hordes d' ennemis motorisés, quant au deuxième il vous mettra en chasse de dinosaures assoiffés de sang. Comme dans la plus pure tradition des shoot' em up, vous disposerez d'un arsenal riche et varié, qu' il sera bien sûr possible d' améliorer grâce aux nombreux Power Up que vous croiserez.</desc><rating>0.6</rating><releasedate>19911220T000000</releasedate><developer>Asmik</developer><publisher>Asmik</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/d-forceusa/thumbnail.png</image><thumbnail>./data/d-forceusa/image.png</thumbnail><video>./data/d-forceusa/video.mp4</video><marquee></marquee><screenshot>./data/d-forceusa/screenshot.png</screenshot><wheel>./data/d-forceusa/wheel.png</wheel><manual>./data/d-forceusa/manual.pdf</manual></game>