<game><path>./Mahjong Sengoku Monogatari (Japan).7z</path><name>Mahjong Sengoku Monogatari</name><desc>Les parties de mahjong de ce soft se déroulent uniquement en 1 contre 1 et font s'opposer des personnages issus du Japon médiéval pendant l'ère &quot;Sengoku&quot;. Un mode histoire est présent et permet d'admirer d'assez belles illustrations de samurai tandis qu'on voyage dans tout le Japon pour affronter ses ennemis. Les autres modes présents sont un mode libre (on choisit qui on incarne et qui on veut affronter) et un mode tournoi opposant tous les personnages du jeu. </desc><rating>0.8</rating><releasedate>19940923T000000</releasedate><developer>Khaos</developer><publisher>Yojigen</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/mahjongsengokumonogatarijapan/thumbnail.png</image><thumbnail>./data/mahjongsengokumonogatarijapan/image.png</thumbnail><video>./data/mahjongsengokumonogatarijapan/video.mp4</video><marquee></marquee><screenshot>./data/mahjongsengokumonogatarijapan/screenshot.png</screenshot><wheel>./data/mahjongsengokumonogatarijapan/wheel.png</wheel><manual></manual></game>