pkgname=('snes-rom-superturricaneurope')
_romname="superturricaneurope"
pkgver=1
pkgrel=1
pkgdesc="Super Turrican"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2326"
license=('All rights reserved')
source=(
  'Super Turrican (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2326/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2326/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2326/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2326/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2326/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2326/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2326/manuel(us).pdf'
)
sha1sums=('113df2bf01ace430d9f982592a435f30c4085c9f'
          'eaad6a75bdc75ef9b76d62a0961133b4633702e9'
          'bf619434024daa692564138a8adbcdd3ffcb9ec6'
          '1e168ae821715239528061ac1198e1c891975dbe'
          'eeedb90b64d2a5610d66949f709956a08182a477'
          '075455693c0d177c6d5cdba178b5c1e4c810ff18'
          'af43d055aef2a0d46e3875ba1ad1fcde6f95386d'
          'a67b0fa0dd93a8a2cd5f69007d2ed88f1de34934'
          '516e3b4891f902067f5aa7097fe3fe795e758274')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Turrican (Europe).7z" "$pkgdir"/userdata/roms/snes/"Super Turrican (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
