pkgname=('snes-rom-hanafudaoujapan')
_romname="hanafudaoujapan"
pkgver=1
pkgrel=1
pkgdesc="Hanafuda Ou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38830"
license=('All rights reserved')
source=(
  'Hanafuda Ou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38830/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38830/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38830/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38830/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38830/wheel(jp).png'
)
sha1sums=('0d07ec63d54b9bc4d92ae2fb0819807ba6e16567'
          '5048da1a12988b5d1155f3e54d53545bd74a4189'
          'd56856344d9fd82bf3c2216f5d07fee1496acc36'
          '7756c0afea01151ce53f1315e4f110372b80c8be'
          'a19c2e4dbd6baa143f8bef92bc9e32d189d92ea1'
          'cd1a25b48863e13a4bf50c4bed8391f24e57a064'
          '76b7d2813b8eb383e7f7727ada30bdfcd7c32864')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hanafuda Ou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hanafuda Ou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
