pkgname=('snes-rom-soreyukeebisumarukarakurimeiro-kietagoemonnonazojapan')
_romname="soreyukeebisumarukarakurimeiro-kietagoemonnonazojapan"
pkgver=1
pkgrel=1
pkgdesc="Soreyuke Ebisumaru Karakuri Meiro : Kieta Goemon no Nazo!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19191"
license=('All rights reserved')
source=(
  'Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19191/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19191/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19191/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19191/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19191/wheel(jp).png'
)
sha1sums=('88093909f22d2138edf3a46610d9325cab4a7844'
          'bba191537d8482c153d81db61a32322b19996784'
          '72ed969d975ee3d677eed2dc9fd463d1c3bcc542'
          '9928d73a72a40dbd3db14c9b28bddae7e67f4c57'
          '818b046fcaf5b636e8f1de89bbc8309c49b5763b'
          '1228b778578955860af3a3a0e82e865d0b4a5153'
          '853b4c9c9f16fe0d046bb7d71318bf803a5c56b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
