pkgname=('snes-rom-simantjapan')
_romname="simantjapan"
pkgver=1
pkgrel=1
pkgdesc="Sim Ant"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2635"
license=('All rights reserved')
source=(
  'SimAnt (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2635/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2635/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2635/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2635/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2635/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2635/wheel(wor).png'
)
sha1sums=('2d68991c226c933e13e31edd2e2b67b41a74a391'
          'bf28cadacea83917452cd2eb632fc04c3d7f5824'
          '07cbf22414f932113c1da0059a2c4eba6e83d244'
          '1f458238c56ae0db9a771a6fb63dd1abac82da3c'
          '2c418ee9b2c5dcdafdf6ed046bfc0e80e130d797'
          '30d81ee6c17b85179b804675706a1210dadb8b1c'
          '012e00ab4613aa24d4ce9f2b386ea474a3f1ef02'
          '443e0f0161a278f860fb30cb826663fbb86ba64f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SimAnt (Japan).7z" "$pkgdir"/userdata/roms/snes/"SimAnt (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
