pkgname=('snes-rom-hyperzoneusa')
_romname="hyperzoneusa"
pkgver=1
pkgrel=1
pkgdesc="HyperZone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18954"
license=('All rights reserved')
source=(
  'HyperZone (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18954/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18954/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18954/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18954/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18954/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18954/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18954/manuel(wor).pdf'
)
sha1sums=('6ff0560e42a993180893755fa3bf329574389445'
          'b9d81c564790ebfcf48d61365134092f876e78a5'
          'e27dbc78abe919cf850998bf5e2fa22dc23640e1'
          '3cc2c99e7b67b38a4000091e80ab340f4d4acc9a'
          '5b0863d7721e0bf0d18465beba3687b9dd5ae0d4'
          '853290a38eff792291cc1d63e3a7a7b847745e73'
          '42bed1529e2539613567fce3d88ac77283afb8aa'
          'b023e2054d0e1ca6b0a5e5541fb7247ed171fec4'
          'c11649e8beb5e4122ec2e2a55c5d73e2562d8ee7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "HyperZone (USA).7z" "$pkgdir"/userdata/roms/snes/"HyperZone (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
