pkgname=('snes-rom-j.leagueexcitestage94japanrev1')
_romname="j.leagueexcitestage94japanrev1"
pkgver=1
pkgrel=1
pkgdesc="J.League Excite Stage '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2334"
license=('All rights reserved')
source=(
  'J.League Excite Stage '\''94 (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2334/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2334/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2334/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2334/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2334/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2334/wheel(eu).png'
)
sha1sums=('2bccdb88a7090675c61776081a3c3dece0d38041'
          '5f2f96f9b3b6395d0f0343737187b75af9b2ccec'
          'd8c04111e1800cca8f94cea5715aee92a596fef2'
          '3746328a636e12b7aecd1754a7d92958d89a0369'
          '8d29d6bcb744df00e9da225756304c436b9aa2b4'
          '7a5cd07c5c2ee51c372d7b0fea04d2ad439ea81e'
          'eb26b0b751450d8086a5a8d665a590ebb2f438aa'
          '0aa3ae42db788b6ee0ce02f290de07a51a7f728d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Excite Stage '94 (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"J.League Excite Stage '94 (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
