<game><path>./Dark Kingdom (Japan) (Beta).7z</path><name>Dark Kingdom</name><desc>Le but est de jouer un mercenaire nommé Gene Dorman. Au lieu d'essayer de sauver le monde d'un roi démon du mal, il s'associe avec lui pour accomplir des missions. Accomplir chaque mission permet d'accéder à de solides alliés, de meilleures capacités en plus de promotions de grade militaire.</desc><rating>0.75</rating><releasedate>19940429T000000</releasedate><developer>Telenet</developer><publisher>Telenet</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/darkkingdomjapanbeta/thumbnail.png</image><thumbnail>./data/darkkingdomjapanbeta/image.png</thumbnail><video>./data/darkkingdomjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/darkkingdomjapanbeta/screenshot.png</screenshot><wheel>./data/darkkingdomjapanbeta/wheel.png</wheel><manual></manual></game>