pkgname=('snes-rom-darkkingdomjapanbeta')
_romname="darkkingdomjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Dark Kingdom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19024"
license=('All rights reserved')
source=(
  'Dark Kingdom (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19024/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19024/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19024/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19024/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19024/wheel(jp).png'
)
sha1sums=('3e315e06a5d00f4d187995a07505480d8328cb42'
          'fe7e744b1011ef14f99bd76c9197f1b76e73e651'
          'fdea0b4e7db80158e31d0a1ca3ea7c1595c071b1'
          'd8948faa40bff67b40bd8d2f0f149f07778d6072'
          '8b61e56fba8745a126151bb2018bda25e8302a26'
          '9f6c0506cabe10cb75efa1500eb794c47ddcf445'
          '52a0828d3284911485aa007e25f182ad134da073')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dark Kingdom (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Dark Kingdom (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
