pkgname=('snes-rom-flintstonesthe-thetreasureofsierramadrockusa')
_romname="flintstonesthe-thetreasureofsierramadrockusa"
pkgver=1
pkgrel=1
pkgdesc="The Flintstones : The Treasure of Sierra Madrock"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2591"
license=('All rights reserved')
source=(
  'Flintstones, The - The Treasure of Sierra Madrock (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2591/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2591/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2591/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2591/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2591/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2591/wheel(wor).png'
)
sha1sums=('f91c450ba0c072ba6f3d501a67871b5b8c59e0f3'
          '3f1b4983981adb8d7a692cd878a1d05cd4c45877'
          'a306bf17f2ce3fad67f77afc8edef23eb392196d'
          '3d73ea40c813e075f9848c9ba75cf2f9ad4f93c9'
          '8a551789a3d63bcb07ffca6a29f09ad9335eeb4a'
          '3a3f97f1ce54123283f04af16d68a47984cabfda'
          '7d3f99a3591ad4c10a755e8047707e3f68c76a3b'
          'f28e4d5aee2c0e72aec56f891ced4322efa7bf4e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flintstones, The - The Treasure of Sierra Madrock (USA).7z" "$pkgdir"/userdata/roms/snes/"Flintstones, The - The Treasure of Sierra Madrock (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
