<game><path>./Mahjong Touhaiden, The (Japan).7z</path><name>The Mahjong Touhaiden</name><desc>The Mahjong Toukiden est un jeu Mahjong sortie sur la Super Nintendo. Il est possible d'affronter six personnages qui dispose chacun de ses propres forces et faiblesses. Vous pouvez suivre le mode histoire et d'affronter une succession de personnages, ou de prendre le CPU dans des matchs d'exhibition simples.</desc><rating>0.75</rating><releasedate>19930416T000000</releasedate><developer>Khaos</developer><publisher>Video System</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/mahjongtouhaidenthejapan/thumbnail.png</image><thumbnail>./data/mahjongtouhaidenthejapan/image.png</thumbnail><video>./data/mahjongtouhaidenthejapan/video.mp4</video><marquee></marquee><screenshot>./data/mahjongtouhaidenthejapan/screenshot.png</screenshot><wheel>./data/mahjongtouhaidenthejapan/wheel.png</wheel><manual></manual></game>