pkgname=('snes-rom-mahjongtouhaidenthejapan')
_romname="mahjongtouhaidenthejapan"
pkgver=1
pkgrel=1
pkgdesc="The Mahjong Touhaiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65526"
license=('All rights reserved')
source=(
  'Mahjong Touhaiden, The (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65526/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65526/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65526/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65526/wheel(jp).png'
)
sha1sums=('b2ee269a111356bdb16fde2420ca70d621d91950'
          'f53efeee30ed735b22fe3f95754710b8c0b643bc'
          'ea0548cbee963feed908359acb118c383e47515e'
          '1c05d3d7d4ae4e647673110e1b82f39edc2c10c6'
          '0eb2ae725b61ad367b0d0eb97e292b46eb58fbc2'
          '4bd0c5d59c3028c4b89ff415af365ab0cc1be9d4'
          '520eccce017ab10572ebb26b5efc887794f73581')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mahjong Touhaiden, The (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mahjong Touhaiden, The (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
