pkgname=('snes-rom-wizardrygaideniv-taimanokodoujapanrev1')
_romname="wizardrygaideniv-taimanokodoujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Wizardry Gaiden IV: Throb of the Demon's Heart "
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64763"
license=('All rights reserved')
source=(
  'Wizardry Gaiden IV - Taima no Kodou (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64763/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64763/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64763/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64763/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64763/wheel(jp).png'
)
sha1sums=('e036a5d52dc3a2c107afdf0efc9b4734e1a30782'
          '54f831111acf9f7cb154371e2ce26b5ae8b1e477'
          'dd2b44d65199f292080e4249f3eb846460b2b98f'
          '214ed32f683ba1532190ab165cb11dbad15ee4f1'
          'aebb0eca96d364854899864cdb4c758c2dfdb556'
          '92fe224fbc2383323b10a4736f00ca02d4cd1090'
          '5586bbda997e40f76396f2a2bffe18835318988e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wizardry Gaiden IV - Taima no Kodou (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Wizardry Gaiden IV - Taima no Kodou (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
