<game><path>./SimEarth - The Living Planet (Japan).7z</path><name>SimEarth : The Living Planet</name><desc>Dans Sim Earth, vous créez une planète sur votre Super Nintendo. Le jeu est basé sur l'Hypothèse Gaïa de James Lovelock qui dit que la Terre a développé un système d'autorégulation entre ses constituants vivants et non-vivants et les interactions extérieures. Il est possible de demander à la Terre ce qui est le mieux pour son évolution et varier sa masse, ses composants ou la température. Vous commencez à partir de quatre périodes différentes : géologique, évolution, civilisation et technologie.</desc><rating>0.55</rating><releasedate>19930201T000000</releasedate><developer>Maxis Software</developer><publisher>FCI</publisher><genre>Simulation</genre><players>1</players><region>jp,us</region><image>./data/simearth-thelivingplanetjapan/thumbnail.png</image><thumbnail>./data/simearth-thelivingplanetjapan/image.png</thumbnail><video>./data/simearth-thelivingplanetjapan/video.mp4</video><marquee></marquee><screenshot>./data/simearth-thelivingplanetjapan/screenshot.png</screenshot><wheel>./data/simearth-thelivingplanetjapan/wheel.png</wheel><manual>./data/simearth-thelivingplanetjapan/manual.pdf</manual></game>