pkgname=('snes-rom-mortalkombat-shinkenkourindensetsujapanen')
_romname="mortalkombat-shinkenkourindensetsujapanen"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat : Shinken Kourin Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2178"
license=('All rights reserved')
source=(
  'Mortal Kombat - Shinken Kourin Densetsu (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2178/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2178/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2178/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2178/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2178/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2178/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2178/manuel(fr).pdf'
)
sha1sums=('0eb09567fbd23b538c7fa99f1152c655e5f303b7'
          'fc76122f1d811170216ac111c2b8b428312e20d2'
          '4d7b00fc61270f91cebaf8d844f035c665ea0943'
          'b48220d44b400cc447f4e1ffc21bdec1a4dae86c'
          'a8480f35e00d653fc02c8a672c916b09db020608'
          '990ceaaf6492961e66420decb7b255ae9839d5f7'
          'f8dba6f8643c044e1ecbdf550ba5878c720e5745'
          'fd84dadbcc7b17f70307bc2de68d58274b3f30a9'
          '5c05bd41f7ec1463e7f667bbde032084f6395830')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mortal Kombat - Shinken Kourin Densetsu (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Mortal Kombat - Shinken Kourin Densetsu (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
