<game><path>./Timeslip (Europe).7z</path><name>Time Slip</name><desc>Dans Time Slip, les envahisseurs venus de l'espace remontent dans le temps pour s'attaquer à l'humanité alors que cette dernière n'a pas encore acquise la technologie nécessaire pour se défendre. Mais les humains envoient également un super soldat dans le passé pour contre-carrer leurs plans. Il en résulte un side-scroller classique qui lorgne du coté de Contra avec son héros qui tire dans toutes les directions, saute, et peut s'accrocher à certains murs. On commence l'aventure pendant l'ère médiévale et on affronte des golems, des chevaliers, des archers et, bien sur, un dragon !</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Sales Curve</developer><publisher>Tokai Engineering</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/timeslipeurope/thumbnail.png</image><thumbnail>./data/timeslipeurope/image.png</thumbnail><video>./data/timeslipeurope/video.mp4</video><marquee></marquee><screenshot>./data/timeslipeurope/screenshot.png</screenshot><wheel>./data/timeslipeurope/wheel.png</wheel><manual></manual></game>