pkgname=('snes-rom-timeslipeurope')
_romname="timeslipeurope"
pkgver=1
pkgrel=1
pkgdesc="Time Slip"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2872"
license=('All rights reserved')
source=(
  'Timeslip (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2872/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2872/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2872/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2872/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2872/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2872/wheel(wor).png'
)
sha1sums=('e037a4e07223ade60556562c0f71c414c97af547'
          '874ee0f5ac3b09ce6450b5ef270a59ab8a4d349f'
          '781745f1dccce30e5ab405ab946c3e4d7c54e7fb'
          '00e987ff759506780766f447defed017873d4acc'
          '480d2b8439c7337e7ea3cf732aa67b25d4ce9d44'
          '5e2e536494c93b383e95f3f001c7e243eafdeb00'
          '6c6f449fc0b56f12fc4f02a79a961a8b33f3d825'
          '2c2c9936a6701eccc88cea1baedc0aec94b95821')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Timeslip (Europe).7z" "$pkgdir"/userdata/roms/snes/"Timeslip (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
