<game><path>./Might and Magic II (Europe).7z</path><name>Might and Magic II</name><desc>Might and Magic II : Gates to Another World est un jeu de rôle/aventure sur Super Nintendo. Le soft reprend la formule de son prédécesseur en rajoutant plus de classes de personnages, d'objets magiques, de monstres, de lieux à parcourir, de niveaux à débloquer...</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>New World Computing's</developer><publisher>New World Computing's</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>eu</region><image>./data/mightandmagiciieurope/thumbnail.png</image><thumbnail>./data/mightandmagiciieurope/image.png</thumbnail><video>./data/mightandmagiciieurope/video.mp4</video><marquee></marquee><screenshot>./data/mightandmagiciieurope/screenshot.png</screenshot><wheel>./data/mightandmagiciieurope/wheel.png</wheel><manual></manual></game>