<game><path>./Another World (Europe).7z</path><name>Another World</name><desc>Another World sur Super Nintendo est un jeu d'action-aventure qui démarre lorsque la foudre s'abat sur le laboratoire de Lester Chaykin qui procède à des expériences. L'explosion projettera le jeune scientifique dans un monde parallèle particulièrement hostile. Rapidement emprisonné par une espèce humanoïde, Lester fait la rencontre d'un compagnon de fortune.</desc><rating>0.8</rating><releasedate>19930527T000000</releasedate><developer>Delphine Software International</developer><publisher>Interplay</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/anotherworldeurope/thumbnail.png</image><thumbnail>./data/anotherworldeurope/image.png</thumbnail><video>./data/anotherworldeurope/video.mp4</video><marquee></marquee><screenshot>./data/anotherworldeurope/screenshot.png</screenshot><wheel>./data/anotherworldeurope/wheel.png</wheel><manual>./data/anotherworldeurope/manual.pdf</manual></game>