<game><path>./Battle Jockey (Japan).7z</path><name>Battle Jockey</name><desc>Battle Jockey propose trois modes de jeu distincts : le championnat, le duel et le tiercé. Le mode Championnat et duel vous permet de diriger votre monture et son cavalier. Le terrain est vu de trois quarts haut et vous y affrontez cinq concurrents. Si vous traînez trop, vous vous ferez rattraper par le défilement d'écran et vous perdrez de la vie. Lorsque votre jauge de vie est à sec, vous mourez. Vous réapparaîtrez un peu plus tard sous forme d'ange équidé !</desc><rating>0.7</rating><releasedate>19941222T000000</releasedate><developer>Nova Games Ltd.</developer><publisher>Virgin</publisher><genre>Sport avec animaux</genre><players>1-4</players><region>jp</region><image>./data/battlejockeyjapan/thumbnail.png</image><thumbnail>./data/battlejockeyjapan/image.png</thumbnail><video>./data/battlejockeyjapan/video.mp4</video><marquee></marquee><screenshot>./data/battlejockeyjapan/screenshot.png</screenshot><wheel>./data/battlejockeyjapan/wheel.png</wheel><manual></manual></game>