<game><path>./Gon (Japan) (En).7z</path><name>Gon</name><desc>Gon est l'adaptation du manga de Masashi Tanaka sur Super Nintendo. C'est l'histoire d'un bébé Tyrannosaure qui parcourt le Monde à la recherche de nourriture. Il vit dans la nature sauvage et fait la rencontre de nombreux animaux qui seront ses alliés ou ses ennemis en fonction des situations. Malgré sa petite taille, notre dinosaure dispose d'une force physique impressionnante et n'hésite pas à s'en servir quand il s'agit de contenter son appétit d'ogre.</desc><rating>0</rating><releasedate>19941111T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/gonjapanen/thumbnail.png</image><thumbnail>./data/gonjapanen/image.png</thumbnail><video>./data/gonjapanen/video.mp4</video><marquee></marquee><screenshot>./data/gonjapanen/screenshot.png</screenshot><wheel>./data/gonjapanen/wheel.png</wheel><manual>./data/gonjapanen/manual.pdf</manual></game>