pkgname=('snes-rom-dragonballz-hyperdimensionfrance')
_romname="dragonballz-hyperdimensionfrance"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z : Hyper Dimension"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2165"
license=('All rights reserved')
source=(
  'Dragon Ball Z - Hyper Dimension (France).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2165/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2165/bezel-16-9(fr).png'
  'image.png::https://screenscraper.fr/medias/4/2165/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2165/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2165/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2165/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2165/manuel(fr).pdf'
)
sha1sums=('b23a1acfe29d88832be9d0027240c59ea6ad30ac'
          '1191d9a2b64c568e892dc49c0729447243de5fbd'
          '9aa85e3b07265588d73989d04f2a395b9655715c'
          'b3d1ca2a833b90dd762bdddaa32a11dc484f8dc5'
          '5a3548292632a9e90d9154376ba3b28a8cccb45a'
          '9d493785e48b598fd41a1e5a2d5aa8d10590196b'
          '443821d72e6ba168f3516f491c9daf52656a7615'
          '6622eead1ea22fee7df295b9c30de612cdb9d3b2'
          'a9a38e6906d74dd71c266dcaf0ca0f92e063a921')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball Z - Hyper Dimension (France).7z" "$pkgdir"/userdata/roms/snes/"Dragon Ball Z - Hyper Dimension (France).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
