<game><path>./Super Cup Soccer (Japan) (En).7z</path><name>Super Cup Soccer</name><desc>Super Goal ! est un jeu de football sur Super Nintendo. Deux modes de jeu sont proposés, avec les 24 sélections nationales disponibles. En exhibition, vous pouvez faire des matches avec les équipes de votre choix, contre l'ordinateur ou un autre joueur. L'autre mode organise une coupe du monde, avec des poules de qualifications et des phases finales. Au début de chaque match, vous devez choisir une formation tactique pour votre équipe. Cependant il est impossible de changer les joueurs.</desc><rating>0.55</rating><releasedate>19930201T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>2</players><region>jp</region><image>./data/supercupsoccerjapanen/thumbnail.png</image><thumbnail>./data/supercupsoccerjapanen/image.png</thumbnail><video>./data/supercupsoccerjapanen/video.mp4</video><marquee></marquee><screenshot>./data/supercupsoccerjapanen/screenshot.png</screenshot><wheel>./data/supercupsoccerjapanen/wheel.png</wheel><manual></manual></game>