pkgname=('snes-rom-supercupsoccerjapanen')
_romname="supercupsoccerjapanen"
pkgver=1
pkgrel=1
pkgdesc="Super Cup Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2692"
license=('All rights reserved')
source=(
  'Super Cup Soccer (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2692/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2692/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2692/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2692/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2692/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2692/wheel(eu).png'
)
sha1sums=('3734026af125eff0f65048390ef9857249846f8c'
          '9f1b6279a094686a68d5bb56033b5a89d0ae47e3'
          'e9fa05fdb5dd9c956c90daf2386cb7cf082dfbc0'
          'd0209e22626ac5436705d47ce8a7853ed6d2c207'
          '55c30eb738b5272e5d87a02c9ec752358d313d0d'
          'e6e7a6bc0bdf6cb351ff183ff5d72c3bd7880489'
          '3fb4df0b2f0efe8fa55a05a46f5f0415562b6bd5'
          'c396a786993a9218e85e5e2013f5e29a13b0c8fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Cup Soccer (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Cup Soccer (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
