pkgname=('snes-rom-kamenridersd-shutsugekiridermachinejapan')
_romname="kamenridersd-shutsugekiridermachinejapan"
pkgver=1
pkgrel=1
pkgdesc="Kamen Rider SD : Shutsugeki!! Rider Machine"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19097"
license=('All rights reserved')
source=(
  'Kamen Rider SD - Shutsugeki!! Rider Machine (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19097/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19097/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19097/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19097/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19097/wheel(jp).png'
)
sha1sums=('b1eb9ab4a24db06e629ca720e06673eb19d05151'
          'f9a5cf821339ab7eaa6d0ac850f9a485658ae7ee'
          '81332385d2d601b547e3b561275d712706d445a7'
          '7c3879667d66405395868c45e2fbdb95f59d29c6'
          '7874ad925f12ab3d4e4893b640960f0e52652261'
          '84a465fb0e888da1129240d0ac2270322d204174'
          'd405047c34e7eae86cac69246ff80b9a3180845e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kamen Rider SD - Shutsugeki!! Rider Machine (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kamen Rider SD - Shutsugeki!! Rider Machine (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
