<game><path>./F-1 Grand Prix - Part III (Japan).7z</path><name>F-1 Grand Prix : Part III</name><desc>F-1 Grand Prix: Part III est le troisième épisode de la série F-1 Grand Prix. Le jeu est similaire au deux autres. Vous pouvez faire les grand-prix des saison 91, 92 et 93 avec les vraies équipes. La jouabilité est toujours la même, le comportement des adversaires a été légèrement amélioré. Le jeu reste tout de même difficile et il n'y toujours pas la possibilité de jouer à deux.</desc><rating>0.7</rating><releasedate>19940422T000000</releasedate><developer>Video System</developer><publisher>Video System</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/f-1grandprix-partiiijapan/thumbnail.png</image><thumbnail>./data/f-1grandprix-partiiijapan/image.png</thumbnail><video>./data/f-1grandprix-partiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/f-1grandprix-partiiijapan/screenshot.png</screenshot><wheel>./data/f-1grandprix-partiiijapan/wheel.png</wheel><manual>./data/f-1grandprix-partiiijapan/manual.pdf</manual></game>