pkgname=('snes-rom-xardionusa')
_romname="xardionusa"
pkgver=1
pkgrel=1
pkgdesc="Xardion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18987"
license=('All rights reserved')
source=(
  'Xardion (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18987/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18987/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18987/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18987/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18987/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18987/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18987/manuel(wor).pdf'
)
sha1sums=('32497348814ab9273e4a58dcb467b04b6c6d8692'
          'c05f51c9cb613c02df155d367055710c88a0c077'
          'f39e066d466119512ef329a58492d7c0a433b26a'
          'c5a58ed0996d0fe9ce9d5a8c807385f04f76f4ea'
          '75f2d2d04ae734deef066ef9566a6b0f5d8178f4'
          '9d436372a85e71e9c3a0f3567e7c7a01092b21ee'
          'e15db1c7f44d2da7afb335ab003e4a924aafd3ca'
          'c0597074cf6262804dc85e989eddbb90f621b8a4'
          '587ac2ddfaa638da9bc61b0e6be51cc3c552ed7b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Xardion (USA).7z" "$pkgdir"/userdata/roms/snes/"Xardion (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
