pkgname=('snes-rom-bonkersusa')
_romname="bonkersusa"
pkgver=1
pkgrel=1
pkgdesc="Bonkers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2662"
license=('All rights reserved')
source=(
  'Bonkers (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2662/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2662/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2662/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2662/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2662/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2662/manuel(jp).pdf'
)
sha1sums=('9fcb9d08a1529d148c0a5a712988b957e02f6c58'
          '46d97446f1f041bb09b7abf3204eca66255cdf83'
          '1fcd91bbc80fd2a3093ed108729ba95b10fb4854'
          '777f7832839f152d290b7d618c429e2ea0b21208'
          '49c1e430344f4051a42bf37025bc5acb38be7fe9'
          'd3a6ac18cd36ff405a9a44565fceab3313531fcd'
          'de02a414bacb5f33654874bc07c0cc48deb593e2'
          '1d8162ad653caf4dcf25da590d0b12ef4ea8528a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bonkers (USA).7z" "$pkgdir"/userdata/roms/snes/"Bonkers (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
