pkgname=('snes-rom-tecmosuperbowlusabeta')
_romname="tecmosuperbowlusabeta"
pkgver=1
pkgrel=1
pkgdesc="Tecmo Super Bowl"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2935"
license=('All rights reserved')
source=(
  'Tecmo Super Bowl (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2935/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2935/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2935/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2935/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2935/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2935/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2935/manuel(wor).pdf'
)
sha1sums=('f45fccb473114b493a93a9420ba894f0c496b707'
          '9ef5dbfb746ee221b7e8349fcc2c18f8aaa865da'
          '7161b2b50c2e941bc948b8f2a6163290f496cf7d'
          '79ea11f28099b9a322c21df115a1dd850f784931'
          'c72c175abc1379197ebc4076e7f30ed7d876581a'
          '8aa7cd6e5002f4d6000aed6c869c40732c26f6cd'
          'f167461a98feaf476cc8af57064bc3ed3bb57d07'
          '49d32426146fa1dc0bd635d6393fbbad63425dd5'
          'cfa060b234d762d748af6c25735da7d803005340')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo Super Bowl (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Tecmo Super Bowl (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
