pkgname=('snes-rom-puzzlenintamarantarou-ninjutsugakuenpuzzletaikainodanjapan')
_romname="puzzlenintamarantarou-ninjutsugakuenpuzzletaikainodanjapan"
pkgver=1
pkgrel=1
pkgdesc="Puzzle Nintama Rantarou : Ninjutsu Gakuen Puzzle Taikai no Dan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64867"
license=('All rights reserved')
source=(
  'Puzzle Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64867/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64867/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64867/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64867/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64867/wheel(jp).png'
)
sha1sums=('e405b86b1f9d417eaba51236df2dc34baededfe1'
          '06f4347ae70976ed3f19a1487e298e550e1c9420'
          'd5bd4a69add455b5caf98b69c2fb02ed68caebe1'
          'd3bc36aa7836da6a388251a01ee69e0fd8a9e434'
          'edcaa1eb8bc8a4badf4c15024ddac56a83ac4c16'
          '12bdbd1793fdcfc69b7da75b71ac6f0c91d385e0'
          'c88113c2f3c846345653c0c883922ddd792325b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puzzle Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan (Japan).7z" "$pkgdir"/userdata/roms/snes/"Puzzle Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
