<game><path>./Super Caesars Palace (USA) (Beta).7z</path><name>Super Caesars Palace</name><desc>Super Caesars Palace est un jeu de casino sur Super Nintendo, reprenant le cadre du célèbre hôtel-casino de Las Vegas. Blackjack, poker, roulette, machine à sous, tous les classiques du casino sont bien présents pour avaler votre argent. Vous créez un compte à l'entrée et pouvez le conserver à chaque fois que vous jouez en notant le mot de passe. En vous faisant des amis, vous bénéficierez de leurs précieux conseils pour gagner plus d'argent.</desc><rating>0.55</rating><releasedate>19931001T000000</releasedate><developer>Illusion Softworks</developer><publisher>Virgin</publisher><genre>Casino</genre><players>1</players><region>us</region><image>./data/supercaesarspalaceusabeta/thumbnail.png</image><thumbnail>./data/supercaesarspalaceusabeta/image.png</thumbnail><video>./data/supercaesarspalaceusabeta/video.mp4</video><marquee></marquee><screenshot>./data/supercaesarspalaceusabeta/screenshot.png</screenshot><wheel>./data/supercaesarspalaceusabeta/wheel.png</wheel><manual>./data/supercaesarspalaceusabeta/manual.pdf</manual></game>