<game><path>./American Tail, An - Fievel Goes West (USA).7z</path><name>An American Tail : Fievel Goes West</name><desc>Adaptation du deuxième épisode du dessin animé de Don Bluth, vous prendrez en main la destinée du dernier né de la famille Mousekewitz, la tête pleine de rêves de désert, de duels dans les rues poussiéreuses et d'étoiles de shérif, qui doit rejoindre sa famille émigrée à l'autre bout du continent américain, dans le mythique Far West. Mais tout comme le mythe d'une Amérique sans chats n'avait pas fait long feu une fois les souris russes arrivées au port de New-York, le Far West est lui aussi sous la coupe des cruels félins, et plus particulièrement d'un chef de gang nommé Cat R. Waul. </desc><rating>0.6</rating><releasedate>19941101T000000</releasedate><developer>Shimada Kikaku</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/americantailan-fievelgoeswestusa/thumbnail.png</image><thumbnail>./data/americantailan-fievelgoeswestusa/image.png</thumbnail><video>./data/americantailan-fievelgoeswestusa/video.mp4</video><marquee></marquee><screenshot>./data/americantailan-fievelgoeswestusa/screenshot.png</screenshot><wheel></wheel><manual>./data/americantailan-fievelgoeswestusa/manual.pdf</manual></game>