pkgname=('snes-rom-americantailan-fievelgoeswestusa')
_romname="americantailan-fievelgoeswestusa"
pkgver=1
pkgrel=1
pkgdesc="An American Tail : Fievel Goes West"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18996"
license=('All rights reserved')
source=(
  'American Tail, An - Fievel Goes West (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18996/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18996/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18996/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18996/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18996/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18996/manuel(fr).pdf'
)
sha1sums=('0641e4a08546689ab8e8078d058fe448644b2810'
          'ca3116b4d679792b76fc4e8a04732ea2c74668a2'
          'af833d83542a5cdb0214d10a918bed94a332bc02'
          '901bfce1a93f90d9c3015a53a13750f1cd478692'
          '5bdf8a8febe67deaf4e76e78cba72ea72892d6f6'
          '95b38518141e147d72fa2340d642928e60b6c728'
          'a955e1ce473d7c4b922c7e2aab6865f3b4616a10'
          'eca84cc2cd8b5460e10c3d5281f2b712d6b2d54f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "American Tail, An - Fievel Goes West (USA).7z" "$pkgdir"/userdata/roms/snes/"American Tail, An - Fievel Goes West (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
