<game><path>./Bebe's Kids (USA).7z</path><name>Bebe's Kids</name><desc>Bebe's Kids est un beat'em all. Le jeu est constitué de cinq niveaux plus ou moins bien délimités et vous avez le choix entre deux personnages, qui vous mèneront tout d'abord dans les allées du parc, puis dans la maison hantée, puis sur le bateau pirate, puis dans les souterrains, et enfin dans la tanière du boss final. Chacun des stages, est constitué de différentes sections durant lesquelles il faudra soit bastonner tout ce qui se présente à vous (des clowns, des robots, des gardes...), soit détruire tout ce qui traîne dans les parages.</desc><rating>0.3</rating><releasedate>19940401T000000</releasedate><developer>Radical Entertainment</developer><publisher>Motown Software</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/bebeskidsusa/thumbnail.png</image><thumbnail>./data/bebeskidsusa/image.png</thumbnail><video>./data/bebeskidsusa/video.mp4</video><marquee></marquee><screenshot>./data/bebeskidsusa/screenshot.png</screenshot><wheel>./data/bebeskidsusa/wheel.png</wheel><manual></manual></game>