pkgname=('snes-rom-doomtroopers-mutantchroniclesusabeta2')
_romname="doomtroopers-mutantchroniclesusabeta2"
pkgver=1
pkgrel=1
pkgdesc="Doom Troopers : Mutant Chronicles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2547"
license=('All rights reserved')
source=(
  'Doom Troopers - Mutant Chronicles (USA) (Beta 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2547/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2547/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2547/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2547/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2547/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2547/wheel(wor).png'
)
sha1sums=('4caffdfa28df1992e02d3b6793b6c6a5b5468683'
          'c43a6d8ea531740d71fa18b58d75888ce37fc4df'
          'b9e53abd0aefd327b17504439890b64f046e29c8'
          '6a17b3cb5449232d0c004a9595907a66cb0949ef'
          'f2c3745c76aefce3895910ec2266baee7cdfe4e9'
          'd93ee5a57cfeec28b2359390f2cc8ec133f3a8d0'
          'eab4877f9b6da6c9fc1f72094ed77e5198440406'
          '3d1d2299139d784ed20c52fa3b52494d4534b21b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doom Troopers - Mutant Chronicles (USA) (Beta 2).7z" "$pkgdir"/userdata/roms/snes/"Doom Troopers - Mutant Chronicles (USA) (Beta 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
