pkgname=('snes-rom-plokeurope')
_romname="plokeurope"
pkgver=1
pkgrel=1
pkgdesc="Plok"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2310"
license=('All rights reserved')
source=(
  'Plok (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2310/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2310/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2310/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2310/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2310/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2310/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2310/manuel(fr).pdf'
)
sha1sums=('515c049b12155384a7c91364ae3a01f7d5a44ce9'
          '2a6f79deedaef2b41d022be975b884f9cd909278'
          'e12f894607932168001ac7da226a2513a5509b2f'
          '5af505768702d410bdad880f35415b46a730fd66'
          '78d59bdb7b382d0833a2902a00158ee0f13a5018'
          'f28a694635ed9461ba8b55509f28b864234a5052'
          '976509da066b0301e2b915399a66a235619aa1b4'
          'cbc2dcddb492e06363e3c794c6db6799964f2894'
          'fa58f5f71cef2004cfadd3f7d2d1ca823e49f039')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Plok (Europe).7z" "$pkgdir"/userdata/roms/snes/"Plok (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
