<game><path>./Maru's Quest (Europe) (Proto).7z</path><name>Super Ninja-kun</name><desc>Super Ninja Kun est un jeu d'action/plate-forme jouable à 2 simultanément. Il s'agit en fait d'un remake du jeu d'arcade de 1984 Ninja Kun, mais avec une réalisation digne de la 16 bits de Nintendo. On dirige donc un (ou deux) petit ninja vu de coté qui doit atteindre la fin de chaque niveau et y affronter un boss. Sa progression est rendue difficile par de nombreux ennemis attaquant de tous cotés mais il peut se défendre en lançant des shuriken et en sautant sur les ennemis pour les étourdir. Il est possible également de courir en appuyant deux fois rapidement dans une direction. Chaque ennemi éliminé provoque l'apparition d'une âme. En les collectant on remplie une jauge spéciale qui permet d'invoquer un pouvoir quand elle est pleine. Après chaque niveau, on obtient une nouvelle arme qu'il est possible de substituer aux shuriken à tout moment. </desc><rating>0.7</rating><releasedate>19940805T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/marusquesteuropeproto/thumbnail.png</image><thumbnail>./data/marusquesteuropeproto/image.png</thumbnail><video>./data/marusquesteuropeproto/video.mp4</video><marquee></marquee><screenshot>./data/marusquesteuropeproto/screenshot.png</screenshot><wheel>./data/marusquesteuropeproto/wheel.png</wheel><manual></manual></game>