pkgname=('snes-rom-marusquesteuropeproto')
_romname="marusquesteuropeproto"
pkgver=1
pkgrel=1
pkgdesc="Super Ninja-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65133"
license=('All rights reserved')
source=(
  'Maru'\''s Quest (Europe) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65133/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65133/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65133/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65133/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65133/wheel(jp).png'
)
sha1sums=('edd2a6d5e6c03cbaa24ec40f261e4817631fa060'
          '23a0ea6fdd90310a50feddb3211230d2f75a384a'
          'dea0d942e8e1204df12084e9922947d7b8769703'
          'f4133da99b2238fdc29eae09974ac90412d4ae87'
          '1152d128a6d8fa168d57c1c560345fcaec79f976'
          'e065fc3e73793ddbe1bf6b58ba6fb195643f4c89'
          'db5185c23e7c3b90f0fa3b85dc0e2c5c084c5e8c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Maru's Quest (Europe) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Maru's Quest (Europe) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
