<game><path>./Ganbare! Daiku no Gen-san (Japan).7z</path><name>Ganbare! Daiku no Gen-san</name><desc>Daiku no Gensan est un jeu d'action à scrolling horizontal développé et édité par Irem. Premier épisode de la série à sortir sur console 16-bits, ce soft vous met dans la peau de Gen. Ce dernier dispose d'un énorme maillet comme arme, qui en plus d'être upgradable, dispose de plusieurs types d'attaques. Vous trouverez également dans les nombreux objets destructibles, des powers-up bien utile pour renforcer les attaques de votre personnage et même le rendre invincible momentanément.</desc><rating>0.7</rating><releasedate>19931222T000000</releasedate><developer>Irem</developer><publisher>Irem</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/ganbaredaikunogen-sanjapan/thumbnail.png</image><thumbnail>./data/ganbaredaikunogen-sanjapan/image.png</thumbnail><video>./data/ganbaredaikunogen-sanjapan/video.mp4</video><marquee></marquee><screenshot>./data/ganbaredaikunogen-sanjapan/screenshot.png</screenshot><wheel>./data/ganbaredaikunogen-sanjapan/wheel.png</wheel><manual></manual></game>