<game><path>./Hakunetsu Pro Yakyuu - Ganba League (Japan).7z</path><name>Hakunetsu Pro Yakyuu : Ganba League</name><desc>Extra Innings est un jeu de base-ball sur Super Nintendo. Avec un décor et des personnages au style manga humoristique, l'ambiance du jeu est avant tout la détente plutôt que la compétition. Lors des matches, les séquences d'attaque et de défense sont découpées en deux parties. Tout d'abord il y a un gros plan sur le duel entre le lanceur et le batteur, puis si le batteur arrive à rattraper la balle, une vue d'ensemble permet de diriger les défenseurs qui doivent récupérer la balle.</desc><rating>0.9</rating><releasedate>19920301T000000</releasedate><developer>Sting</developer><publisher>Sony Imagesoft</publisher><genre>Sport</genre><players>1-6</players><region>jp</region><image>./data/hakunetsuproyakyuu-ganbaleaguejapan/thumbnail.png</image><thumbnail>./data/hakunetsuproyakyuu-ganbaleaguejapan/image.png</thumbnail><video>./data/hakunetsuproyakyuu-ganbaleaguejapan/video.mp4</video><marquee></marquee><screenshot>./data/hakunetsuproyakyuu-ganbaleaguejapan/screenshot.png</screenshot><wheel>./data/hakunetsuproyakyuu-ganbaleaguejapan/wheel.png</wheel><manual>./data/hakunetsuproyakyuu-ganbaleaguejapan/manual.pdf</manual></game>