pkgname=('snes-rom-sportsillustratedchampionshipfootballandbaseballusa')
_romname="sportsillustratedchampionshipfootballandbaseballusa"
pkgver=1
pkgrel=1
pkgdesc="Sports Illustrated Championship Football & Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19195"
license=('All rights reserved')
source=(
  'Sports Illustrated Championship Football & Baseball (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19195/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19195/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19195/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19195/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19195/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19195/wheel(us).png'
)
sha1sums=('66b127ebe39157a8f71463fb4d48393e2efd8fb8'
          '7be4b0ab058a569136e9a0cdb2ea04019f460e20'
          '3781cf4e99051dad08ae59aa3ff561c525d23280'
          '2fa7b1e8730409dc6b3c4ef8c631e49d8f542705'
          '90349b9ef9de43746b9a219d0ef79f421d001f06'
          '1ceefede9d9415f1c33580e0449edde7f211bc71'
          'f2c103a831edecefa93f31878dcebe69b2adb763'
          'ad8aeda8135f977542534ff7073674e853aa9b9a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sports Illustrated Championship Football & Baseball (USA).7z" "$pkgdir"/userdata/roms/snes/"Sports Illustrated Championship Football & Baseball (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
