<game><path>./Winning Post 2 (Japan).7z</path><name>Winning Post 2</name><desc>Ce second Winning Post reprend les mêmes possibilités et est tout aussi gigantesque dans le nombre d'options qu'il met à la disposition du joueur mais son interface a totalement été revue. On y dirige son avatar comme dans un J-RPG en vue de dessus et au lieu de passer par des menus, on va parler directement à ses collaborateurs (éleveurs, comptable ...) ou on se rend aux écuries ou aux courses.</desc><rating>0.7</rating><releasedate>19950318T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Sport avec animaux</genre><players>Unknown</players><region>jp</region><image>./data/winningpost2japan/thumbnail.png</image><thumbnail>./data/winningpost2japan/image.png</thumbnail><video>./data/winningpost2japan/video.mp4</video><marquee></marquee><screenshot>./data/winningpost2japan/screenshot.png</screenshot><wheel>./data/winningpost2japan/wheel.png</wheel><manual></manual></game>