<game><path>./Dragon - The Bruce Lee Story (USA).7z</path><name>Dragon : The Bruce Lee Story</name><desc>Dragon : The Bruce Lee Story sur Super NES est un beat'em up basé sur le film du même nom sorti en 93. Vous devez vous battre pour survivre et exploiter à bon escient la science de Bruce Lee. Des bonus sont disséminés à travers les niveaux, ils vous permettront de faire exploser votre fureur et ainsi de décupler votre puissance.</desc><rating>0.65</rating><releasedate>19950223T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Combat</genre><players>1-3</players><region>eu</region><image>./data/dragon-thebruceleestoryusa/thumbnail.png</image><thumbnail>./data/dragon-thebruceleestoryusa/image.png</thumbnail><video>./data/dragon-thebruceleestoryusa/video.mp4</video><marquee></marquee><screenshot>./data/dragon-thebruceleestoryusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>