<game><path>./Super Widget (Europe).7z</path><name>Super Widget</name><desc>Super Widget est un jeu de plates-formes sur Super Nintendo basé sur l'univers du dessin animé Widget. Accompagné de son fidèle acolyte Mega Brain, Widget continue de protéger la Terre, en se transformant  pour contrecarrer ses adversaires. Divers bonus parsèment les différents niveaux du jeu et un boss attend Widget à la fin de chaque monde.</desc><rating>0.6</rating><releasedate>19930902T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/superwidgeteurope/thumbnail.png</image><thumbnail>./data/superwidgeteurope/image.png</thumbnail><video>./data/superwidgeteurope/video.mp4</video><marquee></marquee><screenshot>./data/superwidgeteurope/screenshot.png</screenshot><wheel>./data/superwidgeteurope/wheel.png</wheel><manual></manual></game>