<game><path>./Championship Soccer '94 (USA) (En,Fr,De,It).7z</path><name>Championship Soccer '94</name><desc>La mouture European Champions de Sensible Soccer sur Super NES inclut les noms des joueurs présents en clubs européens lors de la saison 92/93. Vous pouvez aussi participer aux qualifications pour la Coupe du Monde 94. L'un des arguments majeurs du jeu à l'époque était la prise en compte des cartons.</desc><rating>0.7</rating><releasedate>19940201T000000</releasedate><developer>Renegade Software</developer><publisher>Sensible Software</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/championshipsoccer94usaenfrdeit/thumbnail.png</image><thumbnail>./data/championshipsoccer94usaenfrdeit/image.png</thumbnail><video>./data/championshipsoccer94usaenfrdeit/video.mp4</video><marquee></marquee><screenshot>./data/championshipsoccer94usaenfrdeit/screenshot.png</screenshot><wheel>./data/championshipsoccer94usaenfrdeit/wheel.png</wheel><manual></manual></game>