<game><path>./Aging Cassette (Japan).7z</path><name>ZZZ(notgame):Aging Cassette</name><desc>This is a ROM that you can use to test your SNES. It goes through steps where it tests out all graphic features, such as sprite limit, sprite resizing, alpha blending, mode 7, stretching etc.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Divers</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/agingcassettejapan/image.png</thumbnail><video>./data/agingcassettejapan/video.mp4</video><marquee></marquee><screenshot>./data/agingcassettejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>