pkgname=('snes-rom-agingcassettejapan')
_romname="agingcassettejapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Aging Cassette"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38570"
license=('All rights reserved')
source=(
  'Aging Cassette (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38570/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38570/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38570/ss(wor).png'
)
sha1sums=('357816a1a59152bee99ccbab9823308dcda40f2d'
          '9700f25900cdd64348cfb8aaa49ef14ba95c3298'
          '3dfbb9dfec7615f9afc339fe6c6f496be0adb381'
          '1444c16b9b6834794ff9e828da41cb6d77f60615'
          'a2b9fd82df2d908e112072f617fb26ea4f866c78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aging Cassette (Japan).7z" "$pkgdir"/userdata/roms/snes/"Aging Cassette (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
