pkgname=('snes-rom-wwfwrestlemania-thearcadegameusabetaclubnintendo')
_romname="wwfwrestlemania-thearcadegameusabetaclubnintendo"
pkgver=1
pkgrel=1
pkgdesc="WWF WrestleMania : The Arcade Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2488"
license=('All rights reserved')
source=(
  'WWF WrestleMania - The Arcade Game (USA) (Beta) (Club Nintendo).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2488/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2488/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2488/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2488/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2488/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2488/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2488/manuel(wor).pdf'
)
sha1sums=('a39932ea7f59d9e39b86e5b6539de16e8fe0e589'
          '5e9d846172527f45daa382244fb07c64de928407'
          '871268358b20e1a12ab84736a6de78563f2ca0f7'
          'c191e99f87ae022a7eecc1e383018e97af36167b'
          '5e90a21120886316a07446e3a53f716dba7c366a'
          '489148357e7314235fdc7213d1e7aa36f73ff2f3'
          '42061d41d366a1ccff1cf12f65541b1102ac81fe'
          '436a40f7d822e3a56c4d5623b69578669de27f01'
          '7b6684c3a346d7fcaa5dd949792ebb331f8f6a0a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF WrestleMania - The Arcade Game (USA) (Beta) (Club Nintendo).7z" "$pkgdir"/userdata/roms/snes/"WWF WrestleMania - The Arcade Game (USA) (Beta) (Club Nintendo).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
