<game><path>./Alien vs Predator (Europe).7z</path><name>Alien vs. Predator</name><desc>Alien vs Predator est l'adaptation sur Super Nintendo de la série de comics américains. Vous incarnez un Predator arrivé sur une planète découverte par des humains, afin de chasser les aliens. Pour détruire ses ennemis, le Predator dispose de plusieurs armes dont une attaque spéciale causant de gros dégâts autour de lui. Des boss doivent être détruits à la fin de la plupart des niveaux.</desc><rating>0.25</rating><releasedate>19930901T000000</releasedate><developer>Jorudan Co.</developer><publisher>Activision</publisher><genre>Beat'em All</genre><players>1-2</players><region>eu</region><image>./data/alienvspredatoreurope/thumbnail.png</image><thumbnail>./data/alienvspredatoreurope/image.png</thumbnail><video>./data/alienvspredatoreurope/video.mp4</video><marquee></marquee><screenshot>./data/alienvspredatoreurope/screenshot.png</screenshot><wheel>./data/alienvspredatoreurope/wheel.png</wheel><manual>./data/alienvspredatoreurope/manual.pdf</manual></game>