pkgname=('snes-rom-daikaijuumonogatarijapan')
_romname="daikaijuumonogatarijapan"
pkgver=1
pkgrel=1
pkgdesc="Daikaijuu Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19022"
license=('All rights reserved')
source=(
  'Daikaijuu Monogatari (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19022/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19022/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19022/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19022/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19022/wheel(jp).png'
)
sha1sums=('b69b4d2228456b1d7a7b45dd995e3b23e409d6dc'
          '5283cf53b63032a730d25f28caf32c7aae35bb76'
          'ef81e887e30cb0db2ad0bfc9e75bf7d67e77d399'
          '8a28341c8dfb068ba0d3be45fae4d9351dc14893'
          '463320162edeed75fac66785079eb3295d03b3b0'
          '4940d3b8c16d7438477c6e224585cf606be83d4b'
          'b6895319e097c36251417fedbe900c71631e8d16')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daikaijuu Monogatari (Japan).7z" "$pkgdir"/userdata/roms/snes/"Daikaijuu Monogatari (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
