<game><path>./War 2410 (USA).7z</path><name>War 2410</name><desc>War 2410 est un jeu de stratégie sur Super Nintendo. L'action se déroule en l'an 2410 et 4 factions combattent pour le contrôle de la Terre. Le joueur contrôle la GDA (Global Defense Alliance) et devra affronter les M.A.R.S., les Orcs et les Cromes au cours des 20 missions que propose le jeu.</desc><rating>0.3</rating><releasedate>19951201T000000</releasedate><developer>Advanced Productions</developer><publisher>Advanced Productions</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/war2410usa/thumbnail.png</image><thumbnail>./data/war2410usa/image.png</thumbnail><video>./data/war2410usa/video.mp4</video><marquee></marquee><screenshot>./data/war2410usa/screenshot.png</screenshot><wheel>./data/war2410usa/wheel.png</wheel><manual></manual></game>