pkgname=('snes-rom-farlandstoryjapan')
_romname="farlandstoryjapan"
pkgver=1
pkgrel=1
pkgdesc="Farland Story"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19046"
license=('All rights reserved')
source=(
  'Farland Story (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19046/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19046/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19046/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19046/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19046/wheel(jp).png'
)
sha1sums=('3d3906de1cf9732679e057c960bc25e3d4f776e3'
          'ac5ff7b1478119f19861a2848a976a5b53910846'
          '2901295ff688ffad7b1e53a026237851da627f26'
          'f79a96905c5c43d9f212b9e11034119721df7e64'
          '8c533f7473bf2ab5d485dcbc539b8829335a1f7a'
          'a32c75ad28f34971e1b58d4ab571dce00950d35e'
          '077a0b8cd6dc48e9fa2833f5bd0e0f542d733cce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Farland Story (Japan).7z" "$pkgdir"/userdata/roms/snes/"Farland Story (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
