<game><path>./Super Tetris 3 (Japan) (En).7z</path><name>Super Tetris 3</name><desc>Ce titre regroupe  4 jeux distincts : Tetris, Magicaliss, Sparkliss et Familiss. Les 3 premiers peuvent se jouer seul ou à deux joueurs en versus, tandis que le dernier voit de 2 à 4 joueurs humains s'affronter simultanément.
Magicaliss reprend en gros le même gameplay que Tetris mais les pièces sont ici de différentes couleurs.
Sparkliss est en fait à peu près le même jeu que Bombliss, les explosions ayant été remplacées par des éclairs partant dans les 4 directions pour un effet plus ou moins équivalent.
Enfin Familiss se joue donc à 4, chacun dans sa petite partie d'écran. Les règles sont celles de Tetris avec une petite nouveauté : une fenêtre fait défiler les bonus ou malus qui vont être déclenchés lorsqu'on réussi une ligne.</desc><rating>1</rating><releasedate>19941216T000000</releasedate><developer>TOSE</developer><publisher>Bullet Proof Software</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/supertetris3japanen/thumbnail.png</image><thumbnail>./data/supertetris3japanen/image.png</thumbnail><video>./data/supertetris3japanen/video.mp4</video><marquee></marquee><screenshot>./data/supertetris3japanen/screenshot.png</screenshot><wheel>./data/supertetris3japanen/wheel.png</wheel><manual></manual></game>