pkgname=('snes-rom-supertetris3japanen')
_romname="supertetris3japanen"
pkgver=1
pkgrel=1
pkgdesc="Super Tetris 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19222"
license=('All rights reserved')
source=(
  'Super Tetris 3 (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19222/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19222/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19222/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19222/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19222/wheel(jp).png'
)
sha1sums=('15ed8fddea9ad7cefa65ec3f5be69efaf9d20d14'
          '9ee055199eec02efdcf0caa71a7fb13745396d64'
          'cd03bac74904b26702bd52fa745870e9a20887e1'
          'cd674e3396c9cdeff58c92bc3a7105c4add2cb12'
          '732f4c9b0b5c33827aed73d286f74cdeed271b23'
          '85664fb394a1b7faf4c947d9bf2959a98d5896ad'
          '3c222328c71034fe2030b4a7a02f4ecac83bf603')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Tetris 3 (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Tetris 3 (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
