<game><path>./Super Metroid (Europe) (En,Fr,De).7z</path><name>Super Metroid</name><desc>Associez-vous avec la puissance de Samus pour un choc Super Metroid!
Prenez à parti la légion des pirates de l'espace et endossez une nouvelle force Métroïde alors que vous progressez dans le monde souterrain de la planète Zèbes! C'est à vous et à Samus qu'il incombe de retrouver la larve Métroïde avant que des forces maléfiques utilisent à mauvais escient son énergie.
Chaque recoin vicieux, chaque passage dissimulé de la planète Zèbes renferment des créatures menaçantes prêtes au combat... y compris l'horrible Ridley et le lézard géant, Kraid. Au moyen de votre saut périlleux létal, faites mordre la poussière aux ennemis. Utilisez un rayon électrique au trvers des interstices. Personne ne vous arrêtera, ni vous ni Samus. Mais attention! Il semble que Mother Brain soit de retour...</desc><rating>0.8</rating><releasedate>19940728T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/supermetroideuropeenfrde/thumbnail.png</image><thumbnail>./data/supermetroideuropeenfrde/image.png</thumbnail><video>./data/supermetroideuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/supermetroideuropeenfrde/screenshot.png</screenshot><wheel>./data/supermetroideuropeenfrde/wheel.png</wheel><manual>./data/supermetroideuropeenfrde/manual.pdf</manual></game>