pkgname=('snes-rom-addamsfamilytheusaarcade')
_romname="addamsfamilytheusaarcade"
pkgver=1
pkgrel=1
pkgdesc="The Addams Family"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2288"
license=('All rights reserved')
source=(
  'Addams Family, The (USA) (Arcade).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2288/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2288/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2288/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2288/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2288/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2288/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2288/manuel(fr).pdf'
)
sha1sums=('eddff7691743a03985654da2694efe7668641982'
          '33ae51388beaa293e16e26856e12f7640eae995e'
          'e944982bdc96493b1f55b423fb7fab1e2f282303'
          'c8fd836b7948f42699ac6dc971af7297c6382e0a'
          '712b2f2afc929277a51a777046278ec2ee543c33'
          '900fbe9a9a826b8c198ae99897384e6831132cbc'
          '348ad81412122e2890037d9938bd8f36f36da2f0'
          'f4163763d919ac5afe735362620d5eaaeb7ac71e'
          'dda487f7d11b7d02f953e25dd044d32be1acd6ee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Addams Family, The (USA) (Arcade).7z" "$pkgdir"/userdata/roms/snes/"Addams Family, The (USA) (Arcade).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
