pkgname=('snes-rom-mechwarrior3050europe')
_romname="mechwarrior3050europe"
pkgver=1
pkgrel=1
pkgdesc="MechWarrior 3050"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2771"
license=('All rights reserved')
source=(
  'MechWarrior 3050 (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2771/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2771/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2771/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2771/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2771/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2771/manuel(us).pdf'
)
sha1sums=('ca17dc0c88d654ca258030669109a4f49d252f8b'
          '3de3fbea587a45bf9ffee4f9e8c96e158a09d789'
          'c1d2e636515cc07bd24fda1fcdc593bdb5d00ee3'
          'b6403bf374fb05af626fc1d5eb2f169e66abd1d6'
          'b14f865870501fa59a2ab0e5c955305ccc482ff6'
          '1417758c85f6e1ad8a6e5c6abb7b949a995c0e76'
          '8c8fcebc740daad5890d1ffa9c5504481462db1f'
          'e3ee5f823ee6f16522437da0e40f8b6ef8f1413a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "MechWarrior 3050 (Europe).7z" "$pkgdir"/userdata/roms/snes/"MechWarrior 3050 (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
