<game><path>./Chou Makai Taisen! Dorabocchan (Japan) (Beta) (1992-12-21).7z</path><name>Chou Makai Taisen! Dorabocchan</name><desc>The Twisted Tales of Spike McFang est un jeu de rôle orienté action sur Super Nintendo. Le joueur incarne Spike, un jeune prince vampire qui doit sauver ses parents et tous les habitants des îles Vladamasco du maléfique Von Hesler. Rassemblez des compagnons sur la route et utilisez les nombreuses attaques de Spike pour venir à bout de vos ennemis.</desc><rating>0.7</rating><releasedate>19940601T000000</releasedate><developer>Naxat Soft</developer><publisher>Bullet Proof Software</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/choumakaitaisendorabocchanjapanbeta1992-12-21/thumbnail.png</image><thumbnail>./data/choumakaitaisendorabocchanjapanbeta1992-12-21/image.png</thumbnail><video>./data/choumakaitaisendorabocchanjapanbeta1992-12-21/video.mp4</video><marquee></marquee><screenshot>./data/choumakaitaisendorabocchanjapanbeta1992-12-21/screenshot.png</screenshot><wheel>./data/choumakaitaisendorabocchanjapanbeta1992-12-21/wheel.png</wheel><manual></manual></game>