<game><path>./Capcom's Soccer Shootout (USA).7z</path><name>Capcom's Soccer Shootout</name><desc>Soccer Shootout est un jeu de football sur Super Nintendo. Il est possible de participer à un championnat de 22 ou 44 matches avec les douze équipes nationales présentes, dont la France. En All-Stars, à l'instar des matches de NBA, vous pourrez choisir les meilleurs joueurs d'une des deux poules pour faire un match spécial. Le mode Indoor permet jouer en salle avec des règles un peu particulières : équipe de huit joueurs et le ballon ne peut plus sortir du terrain.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Epoch</developer><publisher>Capcom</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/capcomssoccershootoutusa/thumbnail.png</image><thumbnail>./data/capcomssoccershootoutusa/image.png</thumbnail><video>./data/capcomssoccershootoutusa/video.mp4</video><marquee></marquee><screenshot>./data/capcomssoccershootoutusa/screenshot.png</screenshot><wheel>./data/capcomssoccershootoutusa/wheel.png</wheel><manual></manual></game>