<game><path>./SD The Great Battle - Aratanaru Chousen (Japan).7z</path><name>SD The Great Battle : Aratanaru Chousen</name><desc>Premier épisode des Great Battle, un mix de shoot pédestre à la pocky & rocky avec des phase de plateformes.
SD The Great Battle reste l'un des jeux les plus loufoques et des plus surprenants. Imaginez un jeu qui regrouperait les personnages incroyablement populaires de Gundam, Ultraman et Kamen Rider et les mettre ensemble...</desc><rating>0.75</rating><releasedate>19901229T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/sdthegreatbattle-aratanaruchousenjapan/thumbnail.png</image><thumbnail>./data/sdthegreatbattle-aratanaruchousenjapan/image.png</thumbnail><video>./data/sdthegreatbattle-aratanaruchousenjapan/video.mp4</video><marquee></marquee><screenshot>./data/sdthegreatbattle-aratanaruchousenjapan/screenshot.png</screenshot><wheel>./data/sdthegreatbattle-aratanaruchousenjapan/wheel.png</wheel><manual></manual></game>