<game><path>./Ranma 1-2 (France).7z</path><name>Ranma 1/2</name><desc>Ranma 1/2 : Hard Battle sur Super Nintendo est le deuxième épisode du jeu de combat issu du manga et dessin animé Ranma 1/2. Contrairement au précédent épisode, vous pouvez choisir le personnage que vous souhaitez pour parcourir le mode histoire qui est constitué d'une série de combats. Le mode versus reste inchangé, à savoir un duel contre l'ordinateur ou un autre joueur avec les combattants de son choix, tout en ajoutant des nouveaux personnages.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Atelier Double</developer><publisher>Ocean</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/ranma1-2france/thumbnail.png</image><thumbnail>./data/ranma1-2france/image.png</thumbnail><video>./data/ranma1-2france/video.mp4</video><marquee></marquee><screenshot>./data/ranma1-2france/screenshot.png</screenshot><wheel>./data/ranma1-2france/wheel.png</wheel><manual>./data/ranma1-2france/manual.pdf</manual></game>