pkgname=('snes-rom-sotsugyoubangaihen-neemahjongshiyojapan')
_romname="sotsugyoubangaihen-neemahjongshiyojapan"
pkgver=1
pkgrel=1
pkgdesc="Sotsugyou Bangai Hen : Nee Mahjong Shiyo!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65020"
license=('All rights reserved')
source=(
  'Sotsugyou Bangai Hen - Nee Mahjong Shiyo! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65020/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65020/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65020/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65020/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65020/wheel(jp).png'
)
sha1sums=('05b5aa5edf161e29bd4964455e073cbf776d31b9'
          '230ad70aced454ecbfb13116327583c0ea0b6389'
          'febc6f312df4d7d4c15365f7d6c7da1c2a2bee87'
          'a028d2ec09c42519c32793973a80d97e43c97813'
          '1cf9cc89276c76b1570f2e7d5298fe6a0a19c41d'
          '13b5b6611b9df88609d485d27a1905d0b551632e'
          '82055db11df63f9a9b6ab5e45b3aa97c58317391')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sotsugyou Bangai Hen - Nee Mahjong Shiyo! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sotsugyou Bangai Hen - Nee Mahjong Shiyo! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
