<game><path>./Barbie Super Model (USA).7z</path><name>Barbie Super Model</name><desc>Dans Barbie : Super Model sur Super Nintendo, aidez Barbie à devenir top model. Vous incarnez la célèbre poupée et découvrez la journée de dur labeur d'un mannequin jeune et jolie. Conduisez votre bolide rose cheveux au vent, apprenez à marcher correctement, faites des séances de maquillage et n'oubliez pas la lecture quotidienne des derniers magazines de mode. Lors des défilés, vous devrez suivre les étoiles sur le sol pour que Barbie fasse bonne impression.</desc><rating>0.1</rating><releasedate>19931201T000000</releasedate><developer>Tahoe</developer><publisher>HiTech Software</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/barbiesupermodelusa/thumbnail.png</image><thumbnail>./data/barbiesupermodelusa/image.png</thumbnail><video>./data/barbiesupermodelusa/video.mp4</video><marquee></marquee><screenshot>./data/barbiesupermodelusa/screenshot.png</screenshot><wheel>./data/barbiesupermodelusa/wheel.png</wheel><manual>./data/barbiesupermodelusa/manual.pdf</manual></game>