<game><path>./Flashback (Japan).7z</path><name>Flashback</name><desc>Flashback sur Super Nintendo est un jeu de plates-formes futuriste. L'histoire débute en 2042 lorsque Conrad B. Hart prend connaissance d'un complot lié à l'existence d'extraterrestres hostiles disséminés parmi la population. Ces derniers le kidnappent mais Hart parvient à s'enfuir. Il est vite rattrapé et atterrit en catastrophe au coeur de la jungle de Titan, un satellite de Saturne. Le joueur doit braver les dangers de la jungle environnante et déjouer le complot en place.</desc><rating>0.9</rating><releasedate>19931101T000000</releasedate><developer>Delphine Software International</developer><publisher>U.S. Gold</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/flashbackjapan/thumbnail.png</image><thumbnail>./data/flashbackjapan/image.png</thumbnail><video>./data/flashbackjapan/video.mp4</video><marquee></marquee><screenshot>./data/flashbackjapan/screenshot.png</screenshot><wheel>./data/flashbackjapan/wheel.png</wheel><manual>./data/flashbackjapan/manual.pdf</manual></game>