<game><path>./Lupin Sansei - Densetsu no Hihou o Oe! (Japan).7z</path><name>Lupin Sansei : Densetsu no Hihou o Oe!</name><desc>Comme son nom l'indique il s'agit de l'adaptation vidéoludique, de l'univers du célèbre manga Lupin III. Vous y jouez le petit-fils d'Arsène Lupin, qui se voit obligé de partir à la recherche de la fontaine de jouvence, afin de sauver une amie qui s'est fait enlever. Dans chaque niveaux votre objectif sera de déverrouiller l'accès à la sortie, afin de continuer votre aventure. Dans ces derniers vous devrez éviter des pièges et autres mécanismes de sécurité, pour atteindre l'endroit qui vous permettra de débloquer l'accès à la sortie. Côté équipement, vous pourrez compter sur vos chaussures à ressorts, votre pistolet, mais également un grappin.</desc><rating>0.65</rating><releasedate>19941227T000000</releasedate><developer>SAS Sakata</developer><publisher>Epoch</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/lupinsansei-densetsunohihouooejapan/thumbnail.png</image><thumbnail>./data/lupinsansei-densetsunohihouooejapan/image.png</thumbnail><video>./data/lupinsansei-densetsunohihouooejapan/video.mp4</video><marquee></marquee><screenshot>./data/lupinsansei-densetsunohihouooejapan/screenshot.png</screenshot><wheel>./data/lupinsansei-densetsunohihouooejapan/wheel.png</wheel><manual></manual></game>