<game><path>./Kiteretsu Daihyakka - Choujikuu Sugoroku (Japan).7z</path><name>Kiteretsu Daihyakka : Choujikuu Sugoroku</name><desc>Kiteretsu Daihyakka : Choujiku Sugoroku est un jeu de plateau qui met en scène le personnage de Korosuke et de ses amis. Cinq joueurs s'affrontent en jetant un dé et en avançant sur un plateau de cases en cases. Les différents plateaux présents ici retracent l'histoire du monde allant de la préhistoire au futur en passant par le moyen-âge japonais. Le gameplay est plus ou moins semblable aux autre jeux du genre : les cases déclenchent une roulette qui permet d'acquérir un bonus ou au contraire de subir un malus. On gagne ou achète des objets aux effets divers (changer de place avec un autre joueur, lui prendre ses points ...) et, lorsque deux joueurs se retrouvent sur la même case, ils s'affrontent dans une partie de jan-ken-pon (pierre-papier-ciseaux) ou de dés dont le gagnant repart avec un objet appartenant à son adversaire.</desc><rating>0.8</rating><releasedate>19950127T000000</releasedate><developer>Fill-In Cafe</developer><publisher>Video System</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/kiteretsudaihyakka-choujikuusugorokujapan/thumbnail.png</image><thumbnail>./data/kiteretsudaihyakka-choujikuusugorokujapan/image.png</thumbnail><video>./data/kiteretsudaihyakka-choujikuusugorokujapan/video.mp4</video><marquee></marquee><screenshot>./data/kiteretsudaihyakka-choujikuusugorokujapan/screenshot.png</screenshot><wheel>./data/kiteretsudaihyakka-choujikuusugorokujapan/wheel.png</wheel><manual></manual></game>