pkgname=('snes-rom-michaeljordan-chaosinthewindycityusa')
_romname="michaeljordan-chaosinthewindycityusa"
pkgver=1
pkgrel=1
pkgdesc="Michael Jordan : Chaos in the Windy City"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2375"
license=('All rights reserved')
source=(
  'Michael Jordan - Chaos in the Windy City (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2375/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2375/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2375/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2375/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2375/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2375/wheel(wor).png'
)
sha1sums=('3066d05e817a4e8a5c101d25a35ec3d75cc113fe'
          '01438a8c6d751553c691b22cd6b1b603279467fc'
          '6a4e29d5172f42fbda0333d492371e3c740019a9'
          '2d940a2377f450ca8e3f0e56c963a27980d47776'
          '8bda20146a9d41edd7a5910a5713f0220db0f36a'
          '076d1e79cdb3434ef191804ef91b3570063c9833'
          'df2fa67a535e957f69c016d3b1313b67e3d88935'
          '678344ea1b5b30745c29cc8b686e0ab6cd216b01')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Michael Jordan - Chaos in the Windy City (USA).7z" "$pkgdir"/userdata/roms/snes/"Michael Jordan - Chaos in the Windy City (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
