pkgname=('snes-rom-dragonslayer-eiyuudensetsuiijapan')
_romname="dragonslayer-eiyuudensetsuiijapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Slayer : Eiyuu Densetsu II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2804"
license=('All rights reserved')
source=(
  'Dragon Slayer - Eiyuu Densetsu II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2804/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2804/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2804/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2804/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2804/wheel(jp).png'
)
sha1sums=('f9dfee87fd65f24c9b0f639cc185c39550dc4617'
          '5410540b2c5a2acdf6771a00724e933b722d6f6d'
          'f5f96196dcdaddd95fd8f7d22c6a25c679578549'
          'fc3e05a1d1c280a9308e62aa85711b630b3b95f3'
          '37868ad413c841bb4b86c15fdb91eaaac17b714b'
          '3e9320a41d5acd78b30f398dff0c07f4b04335aa'
          '576db71e0f627069c910ca40cb71ba6b197f545f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Slayer - Eiyuu Densetsu II (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dragon Slayer - Eiyuu Densetsu II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
