<game><path>./NBA Give 'n Go (Europe).7z</path><name>NBA Give 'n Go</name><desc>NBA Give'n Go reprend la saison 1995 du championnat NBA de basketball sur Super Nintendo. Toutes les équipes officielles et tous les vrais joueurs sont présents grâce à la licence du jeu. Contrairement à la majorité des jeux du genre, ici il n'y a pas une vue de profil mais une vue verticale comme si la caméra était posée sur l'un des deux paniers. Bien que reprenant les règles officielles de NBA, le jeu est orienté arcade avec la possibilité de faire des dunks et actions extraordinaires.</desc><rating>0.45</rating><releasedate>19950101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/nbagivengoeurope/thumbnail.png</image><thumbnail>./data/nbagivengoeurope/image.png</thumbnail><video>./data/nbagivengoeurope/video.mp4</video><marquee></marquee><screenshot>./data/nbagivengoeurope/screenshot.png</screenshot><wheel>./data/nbagivengoeurope/wheel.png</wheel><manual>./data/nbagivengoeurope/manual.pdf</manual></game>