pkgname=('snes-rom-demonscrestusaeuropeswitchonline')
_romname="demonscrestusaeuropeswitchonline"
pkgver=1
pkgrel=1
pkgdesc="Demon's Crest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2219"
license=('All rights reserved')
source=(
  'Demon'\''s Crest (USA, Europe) (Switch Online).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2219/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2219/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2219/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2219/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2219/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2219/manuel(us).pdf'
)
sha1sums=('fcda2bd84c6f286856be5b5803b1064a427fdd5b'
          'd19c130b1af2dda196b1f5d3c40d836ac266c650'
          'f8ec6d89bac007fa5a0c3fb5397988c63e32d9a6'
          '8325f1c89c9648847fc7665fc5254c92275cd3c3'
          '0f68955e0dff1d763e8af0130e5f1de3b38eabc5'
          '3c653ab28c678b705a6e3dcdaa64b1979549dabe'
          '25859dda721fa9361d6adb888cf99402ebacfd84'
          'af18b775fafcb230f75f5d05d9a56f3dc66832f0'
          '4522f33c5ec1ccc490ce6353932ba3aaebedab61')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Demon's Crest (USA, Europe) (Switch Online).7z" "$pkgdir"/userdata/roms/snes/"Demon's Crest (USA, Europe) (Switch Online).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
