<game><path>./Darius Force (Japan) (En).7z</path><name>Darius force</name><desc>Super Nova est un shoot'em up sur Super Nintendo dans lequel vous contrôlez un vaisseau qui se déplace horizontalement. Belser, qui a été vaincu il y a longtemps, revient se venger en lançant une guerre intergalactique. Vous avez le choix parmi trois vaisseaux ayant chacun leurs propres types de missiles pour tenter de le battre une nouvelle fois. En plus d'améliorer les armes, des bonus vous donneront des protections et des vies tout au long du jeu.</desc><rating>0.5</rating><releasedate>19931201T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/dariusforcejapanen/thumbnail.png</image><thumbnail>./data/dariusforcejapanen/image.png</thumbnail><video>./data/dariusforcejapanen/video.mp4</video><marquee></marquee><screenshot>./data/dariusforcejapanen/screenshot.png</screenshot><wheel>./data/dariusforcejapanen/wheel.png</wheel><manual>./data/dariusforcejapanen/manual.pdf</manual></game>