pkgname=('snes-rom-dariusforcejapanen')
_romname="dariusforcejapanen"
pkgver=1
pkgrel=1
pkgdesc="Darius force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2541"
license=('All rights reserved')
source=(
  'Darius Force (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2541/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2541/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2541/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2541/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2541/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2541/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2541/manuel(jp).pdf'
)
sha1sums=('e737f898ec62e6b4944f83f46250e490f812c670'
          '57d6be5f7dc39f8d51b7d5d1aa92950c833f2930'
          'c7f47a38cef70136c1de22fd1b02ce8214fd96cb'
          'e5428948dac230df3cc68e405246504aaadb0d63'
          'd8d25e0913cf13f07b351b1cafbe08c6d09e6ef8'
          '4e82aea4a5504e76559c7fff04adf6aca57a011a'
          '7fde6d19d059d31fc46c6e9b2a4e10a0b9877760'
          '8e3f754785be6d5c9c433c5b7dad51111d11f758'
          'b11bb903aa3ce13e0fa89d0308c885b055cd0026')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Darius Force (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Darius Force (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
