<game><path>./Umizuri Meijin - Suzuki Hen (Japan).7z</path><name>Umizuri Meijin : Suzuki Hen</name><desc>Umizuri Meijin - Suzuki Hen est un jeu de pêche en mer assez classique dans son déroulement et son interface. Après avoir choisi son mode de jeu et l'endroit ou on désire pratiquer ce &quot;sport&quot;, on voit son pêcheur vu de derrière et on peut le déplacer latéralement dans le décors qui défile selon un scrolling puis lancer sa ligne ou on le souhaite avec une barre de force et de direction comme dans les jeux de golf. A tout moment, un bouton permet d'invoquer un menu avec un système d'icônes pour changer son appât ou son matériel.</desc><rating>0.75</rating><releasedate>19941216T000000</releasedate><developer>A Wave Inc</developer><publisher>Electronic Arts</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp</region><image>./data/umizurimeijin-suzukihenjapan/thumbnail.png</image><thumbnail>./data/umizurimeijin-suzukihenjapan/image.png</thumbnail><video>./data/umizurimeijin-suzukihenjapan/video.mp4</video><marquee></marquee><screenshot>./data/umizurimeijin-suzukihenjapan/screenshot.png</screenshot><wheel>./data/umizurimeijin-suzukihenjapan/wheel.png</wheel><manual></manual></game>