pkgname=('snes-rom-miraclecasinoparadisejapan')
_romname="miraclecasinoparadisejapan"
pkgver=1
pkgrel=1
pkgdesc="Miracle Casino Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65542"
license=('All rights reserved')
source=(
  'Miracle Casino Paradise (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65542/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65542/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65542/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65542/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65542/wheel(jp).png'
)
sha1sums=('804d2fcac59dbe140533994f7bf540e334f0e75e'
          '41bbcfd6e76b28b46eeb0eb5d881faca28d4db0d'
          '49c13c2435013aed091d88c3aa68d872bd1ce39e'
          '7f3ed07c863a6b30dd29c34a381c9be5f0160ec8'
          'a6b4678bcffd240b2c385708d3fb760d9bd34038'
          '42ec1866e4746377004117fbdac82f83e908dd9f'
          '2ed1c2f4cc105b27a0861e6bec6658eacbb8f205')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Miracle Casino Paradise (Japan).7z" "$pkgdir"/userdata/roms/snes/"Miracle Casino Paradise (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
