<game><path>./Mario's Early Years - Fun with Letters (USA).7z</path><name>Mario's Early Years : Fun with Letters</name><desc>Mario's Early Years: Fun With Letters est un jeu ludo éducatif pour enfant. Suivant l'activité choisie il doit trouver un ou plusieurs mots commençant ou terminant par une lettre présente à l'écran. Parfois, en plus du dessin, le mot apparaît en toute lettre.
Un jeu un peu plus dur que les autres invite l'enfant a trouver le mot qui manque dans une phrase, aidé en celà par l'illustration qui représente l'action décrite dans la phrase.</desc><rating>0.75</rating><releasedate>19941001T000000</releasedate><developer>The Software Toolworks</developer><publisher>The Software Toolworks</publisher><genre>Ludo-Educatif</genre><players>1</players><region>us</region><image>./data/mariosearlyyears-funwithlettersusa/thumbnail.png</image><thumbnail>./data/mariosearlyyears-funwithlettersusa/image.png</thumbnail><video>./data/mariosearlyyears-funwithlettersusa/video.mp4</video><marquee></marquee><screenshot>./data/mariosearlyyears-funwithlettersusa/screenshot.png</screenshot><wheel>./data/mariosearlyyears-funwithlettersusa/wheel.png</wheel><manual></manual></game>