pkgname=('snes-rom-populousii-trialsoftheolympiangodseurope')
_romname="populousii-trialsoftheolympiangodseurope"
pkgver=1
pkgrel=1
pkgdesc="Populous II : Trials of the Olympian Gods"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2572"
license=('All rights reserved')
source=(
  'Populous II - Trials of the Olympian Gods (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2572/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2572/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2572/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2572/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2572/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2572/wheel(wor).png'
)
sha1sums=('893a0e11aabd61682450d68bac613191b4ad4ef9'
          '9b93a65eaf5afa2a209af9c2d8957c495c787647'
          '3ccfa5308a32e323c6b9c3119e097a1053748709'
          '833ae9f2a3a4bf9dfc9929f6455b31ac8a418f9f'
          'fbb43bb92bedffe1ad9499cdc38e828569346d25'
          '9d8a005fe29edf2d88fd6b3e4f5fc5c578f741f2'
          '60789eb49341f5bea1f8a06f643ba1a707fbe359'
          '703f44f1c51085d1b8d84d5cfa18d00378cc63ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Populous II - Trials of the Olympian Gods (Europe).7z" "$pkgdir"/userdata/roms/snes/"Populous II - Trials of the Olympian Gods (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
