<game><path>./World Cup USA 94 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).7z</path><name>World Cup USA 94</name><desc>World Cup '94 est un soft de football en vue de dessus. En plus des 24 nations qualifiées pour cette coupe du monde, retrouvez également les équipes d'Angleterre, de France et du Danemark. Dans ce titre officiel de football, les tacles sont difficiles à réaliser mais vous avez davantage de chances de réussir les passes. La célèbre mascotte de la FIFA de l'époque vous présente les menus !</desc><rating>0.75</rating><releasedate>19940526T000000</releasedate><developer>Tiertex</developer><publisher>U.S. Gold</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/worldcupusa94usaenfrdeesitnlptsv/thumbnail.png</image><thumbnail>./data/worldcupusa94usaenfrdeesitnlptsv/image.png</thumbnail><video>./data/worldcupusa94usaenfrdeesitnlptsv/video.mp4</video><marquee></marquee><screenshot>./data/worldcupusa94usaenfrdeesitnlptsv/screenshot.png</screenshot><wheel>./data/worldcupusa94usaenfrdeesitnlptsv/wheel.png</wheel><manual></manual></game>