<game><path>./Doraemon 2 - Nobita no Toys Land Daibouken (Japan).7z</path><name>Doraemon 2 : Nobita no Toys Land Daibouken</name><desc>Doraemon 2 est la suite des aventures du personnage de manga sur Super Nintendo. Reprenant le même principe que le premier volet entre jeu d'aventure et de plates-formes, Doraemon et Nobita devront défendre les gentils jouets contre l'invasion des jouets maléfiques. Pour les secourir, Doreamon et Nobita sont cette fois-ci accompagnés de leurs amis : six personnages de la série sont jouables en tout.</desc><rating>0</rating><releasedate>19931217T000000</releasedate><developer>Epoch</developer><publisher>Epoch</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/doraemon2-nobitanotoyslanddaiboukenjapan/thumbnail.png</image><thumbnail>./data/doraemon2-nobitanotoyslanddaiboukenjapan/image.png</thumbnail><video>./data/doraemon2-nobitanotoyslanddaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/doraemon2-nobitanotoyslanddaiboukenjapan/screenshot.png</screenshot><wheel>./data/doraemon2-nobitanotoyslanddaiboukenjapan/wheel.png</wheel><manual></manual></game>