<game><path>./Mario's Time Machine (Germany).7z</path><name>Mario's Time Machine</name><desc>Mario's Time Machine sur Super Nes vous fait remonter le temps avec les plus grands personnages de l'histoire. Bowser a volé des objets appartenant à des personnages historiques grâce à sa machine à remonter le temps et c'est à Mario de récupérer la pomme de Newton, la partition de Beethoven et bien d'autres objets dans le château de Bowser. Mario doit rendre chaque objet à son époque pour ne pas perturber l'histoire. Il doit également compléter la biographie des personnages en question.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>The Software Toolworks</developer><publisher>The Software Toolworks</publisher><genre>Ludo-Educatif</genre><players>1</players><region>eu</region><image>./data/mariostimemachinegermany/thumbnail.png</image><thumbnail>./data/mariostimemachinegermany/image.png</thumbnail><video>./data/mariostimemachinegermany/video.mp4</video><marquee></marquee><screenshot>./data/mariostimemachinegermany/screenshot.png</screenshot><wheel>./data/mariostimemachinegermany/wheel.png</wheel><manual>./data/mariostimemachinegermany/manual.pdf</manual></game>