pkgname=('snes-rom-calripkenjr.baseballusa')
_romname="calripkenjr.baseballusa"
pkgver=1
pkgrel=1
pkgdesc="Cal Ripken Jr. Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2894"
license=('All rights reserved')
source=(
  'Cal Ripken Jr. Baseball (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2894/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2894/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2894/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2894/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2894/ss(wor).png'
)
sha1sums=('f2cdcbe57874c67e9659fdc6fd98bebbb882dcbb'
          '151456b987deffd1bd6a33c1eeb560bfd84cef0c'
          '9503d350a58a6e3c4fce718960322b0145d79a28'
          '08aa3029f849fdefd66fee4a50ab82b57ad67729'
          '1b1619c2a099b29280a3937fe8d3bb95495a635d'
          'ef539c492719cffd77601de488a6a016b6d7af3f'
          '916ffe67bddd57a4947e0493c529001f03ce8203')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cal Ripken Jr. Baseball (USA).7z" "$pkgdir"/userdata/roms/snes/"Cal Ripken Jr. Baseball (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
