<game><path>./Kawa no Nushi Tsuri 2 (Japan).7z</path><name>Kawa no Nushi Tsuri 2</name><desc>Kawa no Nushi Tsuri 2 est un jeu de pêche. Le jeu est présenté comme un RPG japonais avec un personnage vu de dessus qui se déplace librement dans un petit village ou il peut parler aux autres habitants et réaliser diverses actions comme acheter de l'équipement dans des magasins (hameçons, cannes à pêche) ou faire des offrandes aux divinités locales pour qu'elles lui soient favorables. Vous pouvez ensuite aller pêcher n'importe ou et là vous passez à une phase de simulation simplifiée puisque vous vous contentez juste de &quot;doser&quot; pour remonter le poisson une fois qu'il a mordu.</desc><rating>0.75</rating><releasedate>19950428T000000</releasedate><developer>Pack In Video</developer><publisher>Pack In Video</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/kawanonushitsuri2japan/thumbnail.png</image><thumbnail>./data/kawanonushitsuri2japan/image.png</thumbnail><video>./data/kawanonushitsuri2japan/video.mp4</video><marquee></marquee><screenshot>./data/kawanonushitsuri2japan/screenshot.png</screenshot><wheel>./data/kawanonushitsuri2japan/wheel.png</wheel><manual></manual></game>