pkgname=('snes-rom-kawanonushitsuri2japan')
_romname="kawanonushitsuri2japan"
pkgver=1
pkgrel=1
pkgdesc="Kawa no Nushi Tsuri 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38980"
license=('All rights reserved')
source=(
  'Kawa no Nushi Tsuri 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38980/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38980/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38980/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38980/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38980/wheel(jp).png'
)
sha1sums=('6b368a351152724ffdc84e77512961a07317ea8d'
          'b37fcd88950175701c77b6960a00ca9c83c9e158'
          '3a5ec8d22b1f92807c46035ac8ac143d92f0e936'
          '39bf3380338deff2cb595488b805e21451da8cfe'
          '2c6d83be42f633af298a7246059e8e83a6623bcb'
          '8f3365657e0f9613972c816255573a19e4f43909'
          'c0fae642252e781ebf9492fb3d06ddd3b744eba6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kawa no Nushi Tsuri 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kawa no Nushi Tsuri 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
