pkgname=('snes-rom-shanghaiii-dragonseyeeurope')
_romname="shanghaiii-dragonseyeeurope"
pkgver=1
pkgrel=1
pkgdesc="Shanghai II : Dragon's Eye"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2836"
license=('All rights reserved')
source=(
  'Shanghai II - Dragon'\''s Eye (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2836/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2836/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2836/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2836/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2836/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2836/wheel(wor).png'
)
sha1sums=('6a74c4420ff53cd41140ec206007329e7e0f50fc'
          '1def8ba43ee8e34f07fd1385dd0990c3730d830f'
          'b10dbf8521a4f1a2c6a8315e7e80d22ca7d29629'
          'fdad03db51033ac1bd2cc550f00649f00a370de9'
          'b8e9288a48e2e3fd947056bea643efbeb80aaf90'
          '87160e343ce4696b04babf78f707a798270041e7'
          '825ea9beae5f465a17786438edd49a6d7d815e99'
          '8fa98340701bf3e6dae2102308b99a3c90859c9a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shanghai II - Dragon's Eye (Europe).7z" "$pkgdir"/userdata/roms/snes/"Shanghai II - Dragon's Eye (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
