pkgname=('snes-rom-lockonusa')
_romname="lockonusa"
pkgver=1
pkgrel=1
pkgdesc="Lock On"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2633"
license=('All rights reserved')
source=(
  'Lock On (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2633/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2633/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2633/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2633/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2633/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2633/manuel(us).pdf'
)
sha1sums=('ee60a72399100456a2584d3cc1bfdffdc427c714'
          '64badad6ab0e44acdbdedef5f016c90aad51dca8'
          'cde270dc78cafccea62a33d73a1f1de30656e244'
          '2010f08676520b06e73791485a796ef352e8306b'
          'f43be49894adef4e2acfbdf1224e1f3072cafb2d'
          'e5472318fc922e123e0c9daeb07c6d7ddf60ecef'
          'c72f3a856a489a732e8296ce4d20827b2e0f4685'
          '23b870d71c64c6e7a783dc7b49c7c3d8eae0fd92'
          '105bee612266a834958bb93830bee2a82f5c492d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lock On (USA).7z" "$pkgdir"/userdata/roms/snes/"Lock On (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
