pkgname=('snes-rom-shinnihonprowrestling-chousenshiintokyodome-fantasticstoryjapan')
_romname="shinnihonprowrestling-chousenshiintokyodome-fantasticstoryjapan"
pkgver=1
pkgrel=1
pkgdesc="Shin Nihon Pro Wrestling : Chou Senshi in Tokyo Dome, Fantastic Story"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64983"
license=('All rights reserved')
source=(
  'Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64983/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64983/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64983/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64983/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64983/wheel(jp).png'
)
sha1sums=('6895ceb094276adce6ee05e5572d7906d2c1ea9f'
          'a705984d87033f9a8052bc924dae39d6907018d2'
          'd64bda0184ba669324836e0c9dfca07334d425c1'
          '9eb31bd4f90ddc0bce67c7ecbf910ca2ad5c1ce5'
          'd82028f30f85770daffc7a4dff19cc3464ffbc51'
          '4883f28e5176cb04690687f1a3f0684dc906d2a4'
          '113af846acd5d87c144798a1d87b1dd5afca884c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
