pkgname=('snes-rom-bestofthebest-championshipkarateeuropebeta')
_romname="bestofthebest-championshipkarateeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Best of the Best : Championship Karate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2435"
license=('All rights reserved')
source=(
  'Best of the Best - Championship Karate (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2435/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2435/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2435/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2435/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2435/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2435/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2435/manuel(eu).pdf'
)
sha1sums=('efca4c01ef1b8e7dfae7cd45d76ec546d82d2718'
          '9b9a3b8961d373df6dc4efc8962c97a2b9841986'
          '8846383ecebcbdab4ff5864f128870c53f218f89'
          '3230f0d1010ae670cae09876e2e2ac6563aba522'
          '2fda89e95fafb841e9d0576c0e01325ca0c78cec'
          '46f74ce90f68c9745400a66156a777782def5cae'
          '8a3e33f2ab06dd7eb6d34835b4c4ff5649e342bb'
          '8f0b8f7b6fe8a9af3560c3dfc0be2875bc86411f'
          'c8d162c23a2614cceac3e5cd2c1c2306a3a4f0dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Best of the Best - Championship Karate (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Best of the Best - Championship Karate (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
