<game><path>./Izzy's Quest for the Olympic Rings (USA) (Beta).7z</path><name>Izzy's Quest for the Olympic Rings</name><desc>Izzy's Quest for the Olympic Rings sur Super Nintendo est le jeu officiel de la mascotte des Jeux Olympiques d'Atlanta de 1996. Vous contrôlez la mascotte Izzy et devez retrouver les anneaux olympiques qui ont été volés. Pour vous déplacer dans les niveaux, vous avez la possibilité de faire deux types de sauts différents : un pour la longueur et un autre pour la hauteur. Il suffit de sauter sur les ennemis pour les éliminer.</desc><rating>0.5</rating><releasedate>19960101T000000</releasedate><developer>Alexandria, Inc.</developer><publisher>U.S. Gold</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/izzysquestfortheolympicringsusabeta/thumbnail.png</image><thumbnail>./data/izzysquestfortheolympicringsusabeta/image.png</thumbnail><video>./data/izzysquestfortheolympicringsusabeta/video.mp4</video><marquee></marquee><screenshot>./data/izzysquestfortheolympicringsusabeta/screenshot.png</screenshot><wheel>./data/izzysquestfortheolympicringsusabeta/wheel.png</wheel><manual>./data/izzysquestfortheolympicringsusabeta/manual.pdf</manual></game>