<game><path>./Dream Maze - Kigurumi Daibouken (Japan).7z</path><name>Dream Maze : Kigurumi Daibouken</name><desc>Dream Maze - Kigurumi Daibouken est un RPG à la première personne. Peut-être le plus bizarre existant à la première personne sur cette plateforme. Dans ce jeu, vous incarnez le héros qui est destiné à revivre un rêve à plusieur reprise jusqu'à ce qu'il détruit le démon Akumu qui a asservi les quatre princesses et la reine du monde de Enderia. En outre, les animaux et les jouets en peluche du monde sont devenus possédés. Si notre héros espère détruire Akumu, il devra battre les animaux en peluche et prendre leur vêtements, appelés Kigurumi, qui sont laissés derrière eux. Lorsqu'il se vétit d'un nouveau costume dans l'un des vestiaires situés dans tout le pays, ses capacités offensives et défensives vont changer. Avec un costume assez fort, notre héros et ses deux alliés seront en mesure de se battre et sauver les princesses et la reine du démon Akumu.</desc><rating>0.65</rating><releasedate>19940415T000000</releasedate><developer>Axes Art Amuse</developer><publisher>Hect Co. Ltd.</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dreammaze-kigurumidaiboukenjapan/thumbnail.png</image><thumbnail>./data/dreammaze-kigurumidaiboukenjapan/image.png</thumbnail><video>./data/dreammaze-kigurumidaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/dreammaze-kigurumidaiboukenjapan/screenshot.png</screenshot><wheel>./data/dreammaze-kigurumidaiboukenjapan/wheel.png</wheel><manual></manual></game>