pkgname=('snes-rom-dreammaze-kigurumidaiboukenjapan')
_romname="dreammaze-kigurumidaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Dream Maze : Kigurumi Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38732"
license=('All rights reserved')
source=(
  'Dream Maze - Kigurumi Daibouken (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38732/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38732/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38732/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38732/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38732/wheel(jp).png'
)
sha1sums=('13e265150a4a5bb4ae3bb00ee716b32788af5a23'
          '32f671f0a4d926c959a88328bd0034718eb6ceec'
          'f30f04eb48a13271ba9788e6599595ea15fbf349'
          '1c289336b88d5a2486eff0a6731a76067ea0dba1'
          '5d746d18420ef2aa7b490b4a1efb47fa035ed228'
          'a2652fc7817939c1a937230e01b9fe7d496d185c'
          '3fbb9b2a16109071e6c13a34d7f1aa397adc90d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dream Maze - Kigurumi Daibouken (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dream Maze - Kigurumi Daibouken (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
