<game><path>./Ancient Magic - Bazoe! Mahou Sekai (Japan).7z</path><name>Ancient Magic: Bazoe! Mahou Sekai</name><desc>Ancient Magic - Bazoo! Mahou Sekai est un RPG (jeu de rôle) très classique disponible sur Super Nintendo. Vous incarnez un jeune guerrier qui souhaite devenir un grand magicien, comme son père. Sa quête l'amènera à traverser les continents du monde, tout en éliminant des hordes d'ennemis dans un système de combat au tour par tour en vue de côté.</desc><rating>0.55</rating><releasedate>19930723T000000</releasedate><developer>Hot-B</developer><publisher>Hot-B</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/ancientmagic-bazoemahousekaijapan/thumbnail.png</image><thumbnail>./data/ancientmagic-bazoemahousekaijapan/image.png</thumbnail><video>./data/ancientmagic-bazoemahousekaijapan/video.mp4</video><marquee></marquee><screenshot>./data/ancientmagic-bazoemahousekaijapan/screenshot.png</screenshot><wheel>./data/ancientmagic-bazoemahousekaijapan/wheel.png</wheel><manual></manual></game>