pkgname=('snes-rom-ancientmagic-bazoemahousekaijapan')
_romname="ancientmagic-bazoemahousekaijapan"
pkgver=1
pkgrel=1
pkgdesc="Ancient Magic: Bazoe! Mahou Sekai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38609"
license=('All rights reserved')
source=(
  'Ancient Magic - Bazoe! Mahou Sekai (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38609/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38609/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38609/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38609/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38609/wheel(jp).png'
)
sha1sums=('3c91076685d83f27fa1995cde301d0c54b110e7b'
          'dba103ba6b5959cd76e1a762774380de38e55ed4'
          '3e4a288b0c2ff5ef7b359d0038580eee10a98ff1'
          'cf882dd544292d7e456c9d2ad3f4346d01730a6d'
          'eb3bb4c39052790db84a66a12aa4ae93c1d8edd6'
          'cdfe08fbb429213359a096cbc06fcd847682bc37'
          'ed5cf1c78345d209dd5ac1786fb6b8f209d1535b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ancient Magic - Bazoe! Mahou Sekai (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ancient Magic - Bazoe! Mahou Sekai (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
