<game><path>./Pro Action Replay (Europe) (27c256) (Unl).7z</path><name>ZZZ(notgame):Pro Action Replay</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image></image><thumbnail>./data/proactionreplayeurope27c256unl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/proactionreplayeurope27c256unl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>