<game><path>./Magical Drop (Japan).7z</path><name>Magical Drop</name><desc>Magical Drop est un puzzle-game. Dans ce titre, vous aurez pour objectif de parvenir à éliminer les bulles descendant du haut de l'écran. Pour y parvenir, il vous faudra absorber un minimum de trois boules identiques avant de les projeter sur les autres. A noter que des parties multijoueur sont également possible.</desc><rating>0.7</rating><releasedate>19951020T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/magicaldropjapan/thumbnail.png</image><thumbnail>./data/magicaldropjapan/image.png</thumbnail><video>./data/magicaldropjapan/video.mp4</video><marquee></marquee><screenshot>./data/magicaldropjapan/screenshot.png</screenshot><wheel>./data/magicaldropjapan/wheel.png</wheel><manual></manual></game>