pkgname=('snes-rom-magicaldropjapan')
_romname="magicaldropjapan"
pkgver=1
pkgrel=1
pkgdesc="Magical Drop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44477"
license=('All rights reserved')
source=(
  'Magical Drop (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44477/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44477/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44477/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44477/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44477/wheel(jp).png'
)
sha1sums=('f044989c9121cede2a352b3e2d9db9c951997a0c'
          '65e29330d19977de3ac34f56d55b69751862454e'
          '03ad9908261f8a48b0a621e3f7c82eb096d0eac2'
          '30204a2703dcf4ae70610a643975c3100b53dc4c'
          '080f62596eb3961dc5e300ff95c7fd6c218457a8'
          '05603376187878b6f30f20958d3d488f8718bb5a'
          '630e00bd1deb395dfee65f9733984a047954f6c2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Drop (Japan).7z" "$pkgdir"/userdata/roms/snes/"Magical Drop (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
