<game><path>./Bobby's World (USA) (Proto).7z</path><name>Bobby's World</name><desc>Bobby's World est un jeu de plates-formes/action mâtiné de shoot'em up. Difficile de faire plus large, comme panel. Concrètement, il va vous falloir traverser cinq niveaux composés de trois sections chacun et ponctués d'un boss tous les deux niveaux.

Vous commencerez votre périple dans l'espace, affrontant les Martiens à la surface et dans l'atmosphère d'un petit astéroïde désert. Puis bien vite, vous découvrirez les fonds marins, le Grand Ouest ou encore la maison hantée.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>RSP</developer><publisher>HiTech Software</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/bobbysworldusaproto/thumbnail.png</image><thumbnail>./data/bobbysworldusaproto/image.png</thumbnail><video>./data/bobbysworldusaproto/video.mp4</video><marquee></marquee><screenshot>./data/bobbysworldusaproto/screenshot.png</screenshot><wheel>./data/bobbysworldusaproto/wheel.png</wheel><manual></manual></game>