<game><path>./WWF Royal Rumble (USA).7z</path><name>WWF Royal Rumble</name><desc>WWF Royal Rumble sur Super Nintendo est un jeu de catch basé sur la World Wrestling Federation. Les joueurs peuvent jouer un contre un, par équipe ou en mode Royal Rumble : le match commence à 2, les autres catcheurs faisant leur entrée chacun à leur tour. L'objectif est d'éliminer tous les catcheurs en les projetant par dessus la corde pour les faire retomber hors du ring.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>LJN</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/wwfroyalrumbleusa/thumbnail.png</image><thumbnail>./data/wwfroyalrumbleusa/image.png</thumbnail><video>./data/wwfroyalrumbleusa/video.mp4</video><marquee></marquee><screenshot>./data/wwfroyalrumbleusa/screenshot.png</screenshot><wheel>./data/wwfroyalrumbleusa/wheel.png</wheel><manual>./data/wwfroyalrumbleusa/manual.pdf</manual></game>