pkgname=('snes-rom-wwfroyalrumbleusa')
_romname="wwfroyalrumbleusa"
pkgver=1
pkgrel=1
pkgdesc="WWF Royal Rumble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2557"
license=('All rights reserved')
source=(
  'WWF Royal Rumble (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2557/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2557/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2557/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2557/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2557/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2557/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2557/manuel(wor).pdf'
)
sha1sums=('f3e37a2988c283b29316ce7c97b4a28c6fb16580'
          '8e1b641dac57b1256a9cef34fe120ee96055c989'
          '81c48fd51d991f972b724c043e6764c1b33cf824'
          '9c7684ec8c961cebc9023f59d2860a1c62d5225e'
          '5d7e8129b0e5d4539ef99ed374840441675cc1cd'
          '2a8c9342518bd28000c1569631e3b421fa22482c'
          '5255b1cc43d69af21f962abc616a34f60e7054b8'
          '4897efb7693efa636097883a62798dc017ee1f21'
          '1ffb241e89abd9a2762ee44eab704ef7802dcfaa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF Royal Rumble (USA).7z" "$pkgdir"/userdata/roms/snes/"WWF Royal Rumble (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
