<game><path>./Super Keiba 2 (Japan).7z</path><name>Super Keiba 2</name><desc>Les Super Keiba sont des jeux dans lesquels on élève des chevaux, on engage des jockeys, et on entraîne tout ce petit monde dans le but de gagner des courses qui seront simulées par la console. Les écrans intermédiaires, très nombreux, permettent de naviguer agréablement dans toutes les options disponibles.
On reconnaîtra tout de même dans ce second épisode des graphismes très réussis mélangeant des sprites fins et détaillés et des photos digitalisées. D'autre part, ce second Super Keiba permet également de simuler des courses sans passer par la phase d'élevage.</desc><rating>0</rating><releasedate>19950519T000000</releasedate><developer>Tomcat System</developer><publisher>I'Max</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/superkeiba2japan/thumbnail.png</image><thumbnail>./data/superkeiba2japan/image.png</thumbnail><video>./data/superkeiba2japan/video.mp4</video><marquee></marquee><screenshot>./data/superkeiba2japan/screenshot.png</screenshot><wheel>./data/superkeiba2japan/wheel.png</wheel><manual></manual></game>