<game><path>./Yuuyu no Quiz de Go! Go! (Japan).7z</path><name>Yuuyu no Quiz de Go! Go!</name><desc>Sorti en arcade sur le système F2 de Taito, ce titre est un quiz jouable à deux dans lequel on participe à une émission TV fictive. On commence par choisir une catégorie puis on répond à des questions en sélectionnant une réponse parmi 4 choix, le tout en temps limité.</desc><rating>0</rating><releasedate>19920710T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/yuuyunoquizdegogojapan/thumbnail.png</image><thumbnail>./data/yuuyunoquizdegogojapan/image.png</thumbnail><video>./data/yuuyunoquizdegogojapan/video.mp4</video><marquee></marquee><screenshot>./data/yuuyunoquizdegogojapan/screenshot.png</screenshot><wheel>./data/yuuyunoquizdegogojapan/wheel.png</wheel><manual></manual></game>