pkgname=('snes-rom-firstsamuraieuropebeta')
_romname="firstsamuraieuropebeta"
pkgver=1
pkgrel=1
pkgdesc="First Samurai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2408"
license=('All rights reserved')
source=(
  'First Samurai (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2408/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2408/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2408/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2408/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2408/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2408/wheel(wor).png'
)
sha1sums=('bc0b8936b7a1b5f4d8fe964716e51fff62ce42e9'
          '0986769d8a20bc9e6234529dae72f3ae4b97fc99'
          '75ea639341370a127e377909db4fdb6b0860342b'
          '34206968c1bff9c8fc30453fb7f2ee6a0a58b8e1'
          '3aea2daa31012db094e67084efeb1dfa04cd078d'
          '73b862ef101f0b5da8e8e568b02e258b16bfa521'
          '74246969d6b7fa430f453362c92cef5152a5ead9'
          '127f35a9eb29ae6a3de1db41dad256ec85cf4db7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "First Samurai (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"First Samurai (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
