<game><path>./Breath of Fire - Ryuu no Senshi (Japan) (Rev 1) (Switch Online).7z</path><name>Breath of Fire : Ryuu no Senshi</name><desc>Breath of Fire est un jeu de rôle sur Super Nintendo. De son flash-back introductif à son incroyable dénouement, ce classique vous entraîne dans l'aventure avec Ryu, le chevalier dragon et ses vaillants compagnons. Votre mission : terrasser un terrible démon qui menace le monde !</desc><rating>0.7</rating><releasedate>19940801T000000</releasedate><developer>Capcom</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/breathoffire-ryuunosenshijapanrev1switchonline/thumbnail.png</image><thumbnail>./data/breathoffire-ryuunosenshijapanrev1switchonline/image.png</thumbnail><video>./data/breathoffire-ryuunosenshijapanrev1switchonline/video.mp4</video><marquee></marquee><screenshot>./data/breathoffire-ryuunosenshijapanrev1switchonline/screenshot.png</screenshot><wheel>./data/breathoffire-ryuunosenshijapanrev1switchonline/wheel.png</wheel><manual>./data/breathoffire-ryuunosenshijapanrev1switchonline/manual.pdf</manual></game>