<game><path>./Mahjong Taikai II (Japan).7z</path><name>Mahjong Taikai II</name><desc>Je suis sur que vous avez toujours eu envie de savoir qui était le meilleur entre Sherlock Holmes et Napoleon. Entre Jeanne d'Arc et Benjamin Franklin. Ou entre Nostradamus et Mozart. Et si finalement, le moine Ikkyu ou bien l'empereur Oda Nobunaga les mettait tous minables ? Grâce à Koei, le plus grand affrontement de tous les temps va avoir lieu car tous ces personnages historiques vont s'affronter, et VOUS affronter, dans ce jeu de ... Mahjong bien sur !
Ici on affronte 3 personnages (et quels personnages !) simultanément dans différents modes de jeu qui sont tous introduits par une présentatrice lookée comme une animatrice de jeu TV sur TF1. </desc><rating>1</rating><releasedate>19940930T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/mahjongtaikaiiijapan/thumbnail.png</image><thumbnail>./data/mahjongtaikaiiijapan/image.png</thumbnail><video>./data/mahjongtaikaiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/mahjongtaikaiiijapan/screenshot.png</screenshot><wheel>./data/mahjongtaikaiiijapan/wheel.png</wheel><manual></manual></game>