pkgname=('snes-rom-mahjongtaikaiiijapan')
_romname="mahjongtaikaiiijapan"
pkgver=1
pkgrel=1
pkgdesc="Mahjong Taikai II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65525"
license=('All rights reserved')
source=(
  'Mahjong Taikai II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65525/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65525/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65525/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65525/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65525/wheel(jp).png'
)
sha1sums=('84ec05d2eac039eab28b99447dbde6de78a2a74c'
          'e2d24dd3793595ec937867cd812c26105ce76cef'
          'e36b9586e47a9ee11a5f1c7c3bf9f7efd4946605'
          'ab04f714889faac85bd08d73d8ab9b825a201daa'
          '0bf4b3cb2208edf65e63d4ed1b476bdb7f08c0f2'
          'a9e557a6d6b19a447cc41eb28aec4ef42b620ea3'
          '1f190d8abcb37f53ef2b87d84d7c61a68852a32a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mahjong Taikai II (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mahjong Taikai II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
