<game><path>./Yoshi no Road Hunting (Japan).7z</path><name>Yoshi no Road Hunting</name><desc>Yoshi's Safari est un jeu de tir sur Super Nintendo reprenant l'univers de Mario. A la demande de la princesse Peach, Mario monte sur Yoshi et prend son pistolet pour aller secourir ses amis, kidnappés par Bowser. A chaque niveau, Yoshi se déplace automatiquement et vous contrôlez le viseur du pistolet de Mario afin d'abattre les Koopas et Goombas qui apparaissent à l'écran. A noter que le seul moyen de jouer est d'utiliser le Super Scope, le pistolet optique officiel de la console.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>The Software Toolworks</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1-2</players><region>jp</region><image>./data/yoshinoroadhuntingjapan/thumbnail.png</image><thumbnail>./data/yoshinoroadhuntingjapan/image.png</thumbnail><video>./data/yoshinoroadhuntingjapan/video.mp4</video><marquee></marquee><screenshot>./data/yoshinoroadhuntingjapan/screenshot.png</screenshot><wheel>./data/yoshinoroadhuntingjapan/wheel.png</wheel><manual>./data/yoshinoroadhuntingjapan/manual.pdf</manual></game>