<game><path>./Hiouden - Mamono-tachi to no Chikai (Japan).7z</path><name>Hiouden : Mamono-tachi to no Chikai</name><desc>Hiouden: Mamonotachi to no est donc un RPG-tactique qui se déroule dans un monde d'héroïque-fantasy. L'aventure raconte l'histoire du roi Richard McIntyre qui suite à la trahison d'un des siens vit son royaume envahit par son ennemi juré, et toute sa famille massacrée. Il s'échappe grâce à l'aide de quelques soldats fidèles et, fuyant ses poursuivants, se réfugie dans un mystérieux château. Il y rencontre alors un esprit de la foret, un être magique qui va le guider et lui donner le pouvoir de redonner la vie à des démons et de les faire combattre à ses cotés pour reconquérir son royaume. Vous devez interagir avec vos troupes à l'aide d'un menu afin de définir les attitudes de chacun (plus ou moins agressif, façon d'utiliser la magie ...) et de gérer inventaire et équipement. A tout moment, vous pouvez d'alterner entre un mode en temps réel ou vos troupes se battent automatiquement, et un mode &quot;pause&quot; pendant lequel vous fait vos réglages, grâce au sablier. Les &quot;cartes&quot; ou se déroule l'action ne proposent pas uniquement des combats, on s'y déplace aussi pour explorer et résoudre des énigmes (clés à trouver, interrupteurs, pièges à éviter ...).</desc><rating>0.75</rating><releasedate>19940211T000000</releasedate><developer>Wolf&nbsp;Team</developer><publisher>Wolf&nbsp;Team</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/hiouden-mamono-tachitonochikaijapan/thumbnail.png</image><thumbnail>./data/hiouden-mamono-tachitonochikaijapan/image.png</thumbnail><video>./data/hiouden-mamono-tachitonochikaijapan/video.mp4</video><marquee></marquee><screenshot>./data/hiouden-mamono-tachitonochikaijapan/screenshot.png</screenshot><wheel>./data/hiouden-mamono-tachitonochikaijapan/wheel.png</wheel><manual></manual></game>