pkgname=('snes-rom-teitokunoketsudaniijapan')
_romname="teitokunoketsudaniijapan"
pkgver=1
pkgrel=1
pkgdesc="Teitoku no Ketsudan II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19163"
license=('All rights reserved')
source=(
  'Teitoku no Ketsudan II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19163/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19163/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19163/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19163/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19163/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19163/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19163/manuel(us).pdf'
)
sha1sums=('a3c7a94f9428db182ffc7c38daa439c634624157'
          'aa6185e2e5254a81174e3eac33b9079bcd9aff77'
          '160849722ca58da3e9f7f259c08063801df932e5'
          '77603c6f247304e7637d189c38fd961195721669'
          'a1f19671f30fdaf6793c5d34e32e4cf1927aeccd'
          'e487e6a2e6049e222b58dfb0ecc93e397e8086cf'
          'facc9d5fc7530f9f264c8f72129805bb5ed05c97'
          '7b6c252eefb819cf36bf8258574ad23a532d523b'
          '476e92c64dfc404609c410eb97350264335bd100')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teitoku no Ketsudan II (Japan).7z" "$pkgdir"/userdata/roms/snes/"Teitoku no Ketsudan II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
