<game><path>./Donkey Kong Country 3 - Dixie Kong's Double Trouble! (Europe) (En,Fr,De).7z</path><name>Donkey Kong Country 3 : Dixie Kong's Double Troubl</name><desc>Les Kremlings ont frappé fort cette fois en kidnappant Donkey et Diddy Kong ! Dixie et Kiddy doivent donc s'allier dans Donkey Kong Country 3 : Dixie Kong's Double Trouble, dernier volet sur Super Nes de la trilogie du gorille à cravate. Sautez de branches en rochers pour retrouver vos amis, traquez les oiseaux-bananes, faites-vous aider par d'autres animaux, coopérez à deux joueurs et défaites Kaos, le nouveau maître Kremling.</desc><rating>0.9</rating><releasedate>19961219T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde/thumbnail.png</image><thumbnail>./data/donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde/image.png</thumbnail><video>./data/donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde/screenshot.png</screenshot><wheel>./data/donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde/wheel.png</wheel><manual>./data/donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde/manual.pdf</manual></game>