pkgname=('snes-rom-donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde')
_romname="donkeykongcountry3-dixiekongsdoubletroubleeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Country 3 : Dixie Kong's Double Troubl"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2181"
license=('All rights reserved')
source=(
  'Donkey Kong Country 3 - Dixie Kong'\''s Double Trouble! (Europe) (En,Fr,De).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2181/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2181/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2181/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2181/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2181/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2181/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2181/manuel(us).pdf'
)
sha1sums=('47b851184a276aa66bd1c7df4256353b17036328'
          '89a24cb38bde5e08bf281bd3b2c22578d6fb2711'
          '1e4845cebabfb7f69780a05a640ed48b85b91cfa'
          'ffc9b4d017a224736593ac17497b05b8a4ed5243'
          '8711b5141c591491e0bebffa7dc00bf0ab1884a3'
          '39e62aa9250ffd99f43419a9a5593c5133eb6c05'
          '5780ba7b4838223845e41ae930431789084348cb'
          '58f66bc775bc54f8fccacf1ed0bf96b42a1c71f4'
          '8c7c36d06aad879606a2a22f387a451034c6db07')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Country 3 - Dixie Kong's Double Trouble! (Europe) (En,Fr,De).7z" "$pkgdir"/userdata/roms/snes/"Donkey Kong Country 3 - Dixie Kong's Double Trouble! (Europe) (En,Fr,De).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
