pkgname=('snes-rom-thomasthetankengineandfriendseurope')
_romname="thomasthetankengineandfriendseurope"
pkgver=1
pkgrel=1
pkgdesc="Thomas the Tank Engine & Friends"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2900"
license=('All rights reserved')
source=(
  'Thomas the Tank Engine & Friends (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2900/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2900/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2900/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2900/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2900/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2900/wheel(wor).png'
)
sha1sums=('705a90c12a9c3352e0cfc2f971b6f62daa0c2006'
          '54c3056eea5b3355e340da2fa89f2ec984f51762'
          'd5e94a674dcddad3fee5062204892d5b2ed0a9cf'
          'a1c6052b5549915cbea60103c527f3a010183c08'
          '3694c34fa8d73e6bf5a451f4d9f1909151e2c962'
          '4a768a3c602b921571e8f3049112a022bc3f97c6'
          'e5d4f4f2367b5715ca7863dd92197e44b0e95a1c'
          '00cbd8f62931620c015d83c678320ee6d835102a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Thomas the Tank Engine & Friends (Europe).7z" "$pkgdir"/userdata/roms/snes/"Thomas the Tank Engine & Friends (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
