<game><path>./BASS Masters Classic - Pro Edition (Europe).7z</path><name>Bass Masters Classic : Pro Edition</name><desc>Bass Masters Classic : Pro Edition est un jeu de pêche sur Super Nintendo. Choisissez votre personnage favori et prouvez que vous pouvez remporter le tournoi et pêcher les plus gros poissons. Achetez-vous le matériel adéquat et conduisez votre bateau jusqu'à l'endroit propice, lancez votre ligne et attendez que ça morde ! Cette version Pro rajoute de nouveaux lacs et des noms d'équipements officiels.</desc><rating>0.6</rating><releasedate>19961101T000000</releasedate><developer>Black Pearl Software</developer><publisher>Malibu Games</publisher><genre>Chasse et Peche</genre><players>1</players><region>eu</region><image>./data/bassmastersclassic-proeditioneurope/thumbnail.png</image><thumbnail>./data/bassmastersclassic-proeditioneurope/image.png</thumbnail><video>./data/bassmastersclassic-proeditioneurope/video.mp4</video><marquee></marquee><screenshot>./data/bassmastersclassic-proeditioneurope/screenshot.png</screenshot><wheel></wheel><manual>./data/bassmastersclassic-proeditioneurope/manual.pdf</manual></game>