pkgname=('snes-rom-bassmastersclassic-proeditioneurope')
_romname="bassmastersclassic-proeditioneurope"
pkgver=1
pkgrel=1
pkgdesc="Bass Masters Classic : Pro Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2712"
license=('All rights reserved')
source=(
  'BASS Masters Classic - Pro Edition (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2712/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2712/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2712/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2712/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2712/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2712/manuel(us).pdf'
)
sha1sums=('ee876a55dd25554fe642015ee2af08cdd78fe739'
          '78181f0ae27866c75b0d0780cb268c3f6c3d36e3'
          '8a06fcda8c493489bac65282623c2fb287155a2b'
          '1803fab29bb56928cf3525f54a0e0c7337d19c42'
          '40bf25aa3982c73673b5d993c76071f1dcc8c1c4'
          'b9bce811d7aee56cde4976903e826182cbbdfad7'
          '537a64b8e2278426709bd2bf16ffa375bd771f93'
          '54201d233f48908eee4119313666e6e40569fd99')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "BASS Masters Classic - Pro Edition (Europe).7z" "$pkgdir"/userdata/roms/snes/"BASS Masters Classic - Pro Edition (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
