<game><path>./Venom - Spider-Man - Separation Anxiety (USA).7z</path><name>Venom & Spider-Man : Separation Anxiety</name><desc>Spider-Man & Venom : Separation Anxiety est une adaptation du comics de Marvel sur Super Nintendo. La Life Foundation a créé cinq clones de Venom et a projeté de faire une armée pour contrôler la ville. En contrôlant Spider-Man ou Venom, vous devrez les détruire tous les cinq et stopper leurs plans. Hormis les coups traditionnels et l'utilisation de la toile d'araignée, il est possible de faire appel à quelques autres super héros en récoltant des icônes spéciales.</desc><rating>0.65</rating><releasedate>19950902T000000</releasedate><developer>Software Creations</developer><publisher>Acclaim</publisher><genre>Beat'em All</genre><players>1-2</players><region>eu,us</region><image>./data/venom-spider-man-separationanxietyusa/thumbnail.png</image><thumbnail>./data/venom-spider-man-separationanxietyusa/image.png</thumbnail><video>./data/venom-spider-man-separationanxietyusa/video.mp4</video><marquee></marquee><screenshot>./data/venom-spider-man-separationanxietyusa/screenshot.png</screenshot><wheel>./data/venom-spider-man-separationanxietyusa/wheel.png</wheel><manual>./data/venom-spider-man-separationanxietyusa/manual.pdf</manual></game>