<game><path>./Rock N' Roll Racing (USA) (Beta).7z</path><name>Rock n' Roll Racing</name><desc>Avant de devenir Blizzard, les créateurs de Warcraft se nommaient Silicon & Synapse, on leur doit Rock N' Roll Racing sur Super Nintendo, un jeu de courses dont la particularité est de disposer d'une bande-son composée de titres phare du répertoire Heavy Metal.</desc><rating>0.85</rating><releasedate>19940331T000000</releasedate><developer>Silicon & Synapse</developer><publisher>Interplay</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/rocknrollracingusabeta/thumbnail.png</image><thumbnail>./data/rocknrollracingusabeta/image.png</thumbnail><video>./data/rocknrollracingusabeta/video.mp4</video><marquee></marquee><screenshot>./data/rocknrollracingusabeta/screenshot.png</screenshot><wheel>./data/rocknrollracingusabeta/wheel.png</wheel><manual>./data/rocknrollracingusabeta/manual.pdf</manual></game>