pkgname=('snes-rom-trialsofmanaworldfrrev1collectionofmana')
_romname="trialsofmanaworldfrrev1collectionofmana"
pkgver=1
pkgrel=1
pkgdesc="Trials of Mana"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2164"
license=('All rights reserved')
source=(
  'Trials of Mana (World) (Fr) (Rev 1) (Collection of Mana).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2164/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2164/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2164/box-2D(cus).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2164/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2164/wheel(us).png'
)
sha1sums=('4254c9739ff930d861d28f0ee26d8cfde10b1e31'
          'c1bf5e724668b810be6b7a948c2e108bac2fa475'
          '87d14debba819f88f9220329d86fd01a6a2d10c2'
          '0171e77a44e913eecc9b5eff1ff75693d5ece698'
          '285c0cd5f7c6d6ca4aad06e875ffa5caa57ddb13'
          '055b705963ebcbcc62cc93d741c51f8fd4946153'
          'd987d99b6d661981057312564f497bffacf593cb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trials of Mana (World) (Fr) (Rev 1) (Collection of Mana).7z" "$pkgdir"/userdata/roms/snes/"Trials of Mana (World) (Fr) (Rev 1) (Collection of Mana).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
