pkgname=('snes-rom-bestshotprogolfjapan')
_romname="bestshotprogolfjapan"
pkgver=1
pkgrel=1
pkgdesc="Best Shot Pro Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38611"
license=('All rights reserved')
source=(
  'Best Shot Pro Golf (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38611/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38611/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38611/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38611/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38611/wheel(jp).png'
)
sha1sums=('92b5cbe6531b1f26ed239a1303e42b35f6e8c2e1'
          '94cd078fb07c53cb1af5f7983d5084c80b66b997'
          'a48466a7efb48974a46fb5651415aa6749fa1225'
          '161849a7f049f78d323d2bdceb079d53f75f31aa'
          '8d5e3e29139ba54c971e8c1df0e35b7eaaba9c10'
          '1c5092f00ca2e9d8a873842e4656ec03e9835438'
          '1c4e35bb6646f320a0f3cb930b88a28850d08c7c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Best Shot Pro Golf (Japan).7z" "$pkgdir"/userdata/roms/snes/"Best Shot Pro Golf (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
