<game><path>./FIFA Soccer 96 (USA) (En,Fr,De,Es,It,Sv).7z</path><name>FIFA Soccer 96</name><desc>FIFA Soccer 96 est un jeu de football sur Super Nintendo. Le jeu propose onze ligues officielles ainsi que cinquante-neuf équipes internationales. Il est possible de faire de simples matches amicaux, des tournois ou de participer à la Coupe du monde. Un éditeur d'équipes vous permet aussi de créer la sélection de vos rêves avec vos joueurs préférés.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Extended Play Productions</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/fifasoccer96usaenfrdeesitsv/thumbnail.png</image><thumbnail>./data/fifasoccer96usaenfrdeesitsv/image.png</thumbnail><video>./data/fifasoccer96usaenfrdeesitsv/video.mp4</video><marquee></marquee><screenshot>./data/fifasoccer96usaenfrdeesitsv/screenshot.png</screenshot><wheel>./data/fifasoccer96usaenfrdeesitsv/wheel.png</wheel><manual></manual></game>