pkgname=('snes-rom-area88japan')
_romname="area88japan"
pkgver=1
pkgrel=1
pkgdesc="Area 88"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2256"
license=('All rights reserved')
source=(
  'Area 88 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2256/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2256/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2256/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2256/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2256/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2256/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2256/manuel(us).pdf'
)
sha1sums=('0290b22ec853c05a86774ba704f649d3355a3376'
          '21759aeb2e7b81469268f9d4dd2b1823e528580a'
          'b64e30256be9c713cfa11e0cc8e11112095fb57e'
          '729610ed9bfcb3304c7b3f98447e471fe2e4a922'
          '41d6815cdc797e86eb4ea5443d8097674c28ca8a'
          '6f4bdd098963ff799806d3909b0db47ff5ca6ac8'
          '7b70db449d2a4d02b5a281b51a00daefa2026bf3'
          'e1424f12df024928feef873c0d83f6a9481f2d76'
          '5bd33d731797219fc37ad7abc89000cc72fc829e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Area 88 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Area 88 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
