pkgname=('snes-rom-teenagemutantninjaturtlesiv-turtlesintimeusabeta1')
_romname="teenagemutantninjaturtlesiv-turtlesintimeusabeta1"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Ninja Turtles IV : Turtles in Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2183"
license=('All rights reserved')
source=(
  'Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (Beta 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2183/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2183/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2183/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2183/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2183/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2183/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2183/manuel(fr).pdf'
)
sha1sums=('c4f6808db1870314f8ca9f8c1280706e4f2700a2'
          'b7ede36911aa63806d9b5b30a896af868a30ed91'
          '05034e7e38915bf4a1019ccce56b633dd32177dc'
          'b95a6f9e831a74915118fcf6c4bbb6f5072f7a4a'
          '9164b916f33c9e01269fb6bf3b494fe4e131ba89'
          '8f5c3de441684cbaccdae3abcd45c17194161a06'
          '5a352426ccb648582ff247f3a5127722ef0961c3'
          '28325a83e73d68490b0f52534ac8da1db7616998'
          '5be007652b8eda07c4ae2dad13f476827c0714b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (Beta 1).7z" "$pkgdir"/userdata/roms/snes/"Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (Beta 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
