<game><path>./Aretha (Japan).7z</path><name>Aretha</name><desc>Aretha sur Super Nintendo est un jeu de rôle prenant place dans un monde marqué par une guerre remportée par un roi diabolique. Vous incarnez la petite Ariel, qui vient tout juste d'avoir 10 ans. Sa grand-mère l'envoie chercher quelqu'un à qui elle doit parler dans une ville voisine, mais ce qui semblait être une tâche facile va se transformer en une véritable quête épique où Ariel va devoir chercher les pouvoirs d'Aretha afin de trouver son identité et mettre fin au règne du roi.</desc><rating>0.55</rating><releasedate>19931126T000000</releasedate><developer>Japan Art Media</developer><publisher>Yanoman Games</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/arethajapan/thumbnail.png</image><thumbnail>./data/arethajapan/image.png</thumbnail><video>./data/arethajapan/video.mp4</video><marquee></marquee><screenshot>./data/arethajapan/screenshot.png</screenshot><wheel>./data/arethajapan/wheel.png</wheel><manual>./data/arethajapan/manual.pdf</manual></game>