pkgname=('snes-rom-greatbattlevthejapan')
_romname="greatbattlevthejapan"
pkgver=1
pkgrel=1
pkgdesc="The Great Battle V"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38822"
license=('All rights reserved')
source=(
  'Great Battle V, The (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38822/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38822/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38822/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38822/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38822/wheel(jp).png'
)
sha1sums=('acd0c505d66eaaa5715628f3fbe7238c3586724d'
          'd87f73ca30f1adccd5fee491b2a311a8bc3b60c6'
          '70f8f644a7fae3a682b6486ce1dac37a8b146309'
          'd236dc83589fce6173ba6e2adc7ec6f2585f6d9f'
          '34b6a6d8ab8deddf123676c6ed1ebb894c610874'
          'f5bce8670ece6ee457f133be9ccb4db48dab7137'
          'ea2e9e224954cbb1b07ef0a22bb0297a2347c93e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Battle V, The (Japan).7z" "$pkgdir"/userdata/roms/snes/"Great Battle V, The (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
