<game><path>./Tengai Makyou Zero (Japan).7z</path><name>Tengai Makyou Zero</name><desc>Far East of Eden : Zero sur Super Nintendo est un jeu de rôle prenant place dans le pays du Jipang, un territoire rappelant le Japon médiéval à la différence qu'il est gouverné par des dieux et des démons. Formé de six régions, la plus importante de ces dernières vit une tragédie lorsque le nouveau roi est tué par son propre frère qui prend alors le pouvoir et complote pour la destruction du Jipang. Vous incarnez Higan, un jeune garçon qui a été désigné par un esprit pour sauver le monde.</desc><rating>0.75</rating><releasedate>19951222T000000</releasedate><developer>Red Company</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/tengaimakyouzerojapan/thumbnail.png</image><thumbnail>./data/tengaimakyouzerojapan/image.png</thumbnail><video>./data/tengaimakyouzerojapan/video.mp4</video><marquee></marquee><screenshot>./data/tengaimakyouzerojapan/screenshot.png</screenshot><wheel>./data/tengaimakyouzerojapan/wheel.png</wheel><manual>./data/tengaimakyouzerojapan/manual.pdf</manual></game>