pkgname=('snes-rom-ashitanojoejapan')
_romname="ashitanojoejapan"
pkgver=1
pkgrel=1
pkgdesc="Ashita no Joe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38588"
license=('All rights reserved')
source=(
  'Ashita no Joe (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38588/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38588/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38588/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38588/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38588/wheel(jp).png'
)
sha1sums=('b376e0808c3f92a1a160034868c0e24f70dceba2'
          '085caf8c4c2a94dd0a3a20520a9620bb358edb9f'
          'e506c8ea8e546c793c0a6fbdec708f453cf141e8'
          '3b2760369384c4f8c011523b0e9ded0fd9d8b915'
          '4effe9f1a359a76f7d7f9837fe53201ee4b2090d'
          'ea704740544bdb14e714bce8b38d11b52eb0acea'
          '59da659e9237a4fefe7da1c18136e045ee9b5de2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ashita no Joe (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ashita no Joe (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
