<game><path>./Gegege no Kitarou - Fukkatsu! Tenma Daiou (Japan).7z</path><name>Gegege no Kitarou : Fukkatsu! Tenma Daiou</name><desc>Kitaro, mi-humain mi-spectre, vit paisiblement dans le village des Yokai, spectres bienfaisants qui vivent en marge du monde des humains. Si certains Yokai ne vivent que pour répandre le mal et guettent le moindre passant afin de lui jeter des sortilèges, Kitaro a été désigné par son clan pour faire régner la paix entre les hommes et sa tribu. Et alors que la quiétude semblait s’être installée durablement, Kitaro reçoit un ordre de mission. Plus de temps à perdre, tous ses amis courent un grave danger !</desc><rating>0.8</rating><releasedate>19930205T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/gegegenokitarou-fukkatsutenmadaioujapan/thumbnail.png</image><thumbnail>./data/gegegenokitarou-fukkatsutenmadaioujapan/image.png</thumbnail><video>./data/gegegenokitarou-fukkatsutenmadaioujapan/video.mp4</video><marquee></marquee><screenshot>./data/gegegenokitarou-fukkatsutenmadaioujapan/screenshot.png</screenshot><wheel>./data/gegegenokitarou-fukkatsutenmadaioujapan/wheel.png</wheel><manual></manual></game>