pkgname=('snes-rom-gegegenokitarou-fukkatsutenmadaioujapan')
_romname="gegegenokitarou-fukkatsutenmadaioujapan"
pkgver=1
pkgrel=1
pkgdesc="Gegege no Kitarou : Fukkatsu! Tenma Daiou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2520"
license=('All rights reserved')
source=(
  'Gegege no Kitarou - Fukkatsu! Tenma Daiou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2520/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2520/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2520/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2520/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2520/wheel(jp).png'
)
sha1sums=('0e51de9003aacadd85237099c8feebbc13da515a'
          'cc1a7067ec79dcdfac3a2136f0320fb58969ab7e'
          '9088d732caae7586a336b7d3222a8565b7412d1d'
          '327975508a06d95fae6461175f4e029ce8f38df1'
          '23ecbbb835be58fe5619abe491cf779ff6a4a10f'
          'acef3bf5f83a8492b9a0c39c502e01f8c79f9f12'
          'cd20b652feab4e700c20f6502a7b99f6c9183b1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gegege no Kitarou - Fukkatsu! Tenma Daiou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Gegege no Kitarou - Fukkatsu! Tenma Daiou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
