<game><path>./Super Casino 2 (Japan).7z</path><name>Super Casino 2</name><desc>Nous voici donc de nouveau dans un casino dans lequel on déplace son personnage qui choisit de s'adonner à de nombreux jeux ... enfin largement moins nombreux que dans l'épisode précédent, à moins que certains soient à débloquer. On trouve ici la roulette, les bandit manchots, le black jack, le baccarat, le video-pocker et des paris sur courses de chevaux. Plus de dialogues possibles en dehors de quelques mots à échanger avec la jolie dame de l'accueil. En revanche on trouve la possibilité de jouer à 2, 3 ou 4 à certains jeux.</desc><rating>0.7</rating><releasedate>19941028T000000</releasedate><developer>OeRSTED</developer><publisher>Coconuts Japan</publisher><genre>Casino</genre><players>1-4</players><region>jp</region><image>./data/supercasino2japan/thumbnail.png</image><thumbnail>./data/supercasino2japan/image.png</thumbnail><video>./data/supercasino2japan/video.mp4</video><marquee></marquee><screenshot>./data/supercasino2japan/screenshot.png</screenshot><wheel>./data/supercasino2japan/wheel.png</wheel><manual></manual></game>