<game><path>./Oscar (USA).7z</path><name>Oscar</name><desc>Vous êtes Oscar et vous devez courir et sauter à travers 7 niveaux hollywoodiens (science-fiction, western, horreur, cartoon, dinosaure, détective et jeux TV) pour trouver des Oscars (oui, la récompense académique). Si vous en obtenez suffisamment, vous terminez le niveau. Vous pouvez choisir les scènes dans l'ordre que vous désirez. Vous tuez les ennemis en leur sautant dessus, certains d'entre eux lâchent des powers-up tels que l'invulnérabilité et le super saut. Il existe cependant deux créatures non agressives : le lapin blanc, qui vous donnera un continu supplémentaire et l'éléphant rouge, qui vous permettra de sauvegarder votre position actuelle. Vous pouvez également trouver un yoyo pour abattre les murs ou pour vous en servir comme échelle.</desc><rating>0.7</rating><releasedate>19961201T000000</releasedate><developer>Flair Software</developer><publisher>Flair Software</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/oscarusa/thumbnail.png</image><thumbnail>./data/oscarusa/image.png</thumbnail><video>./data/oscarusa/video.mp4</video><marquee></marquee><screenshot>./data/oscarusa/screenshot.png</screenshot><wheel>./data/oscarusa/wheel.png</wheel><manual></manual></game>