<game><path>./Super Slap Shot (USA).7z</path><name>Super Slap Shot</name><desc>Super Slap Shot est un jeu de hockey sur glace sur Super Nintendo. Deux équipes de 5 joueurs s'affrontent, le tout sponsorisé par Gordie Howe. 32 sélections internationales sont présentes et vous pouvez choisir entre un mode Exhibition ou un mode Tournoi. Les pénalités sont bien présentes tout comme les petites bagarres entre joueurs. Plusieurs pages de statistiques sont disponibles pendant les matches.</desc><rating>0.35</rating><releasedate>19930801T000000</releasedate><developer>Ringler Studios</developer><publisher>Virgin</publisher><genre>Sport</genre><players>1-2</players><region>jp,us</region><image>./data/superslapshotusa/thumbnail.png</image><thumbnail>./data/superslapshotusa/image.png</thumbnail><video>./data/superslapshotusa/video.mp4</video><marquee></marquee><screenshot>./data/superslapshotusa/screenshot.png</screenshot><wheel>./data/superslapshotusa/wheel.png</wheel><manual></manual></game>