<game><path>./Super Star Wars (USA) (Beta 1) (1992-07-10).7z</path><name>Super Star Wars</name><desc>Super Star Wars est un jeu d'action/plates-formes sur Super Nintendo basé sur le film Un Nouvel Espoir de la saga La Guerre des Etoiles. Incarnez Luke Skywalker pour sauver les droïdes sur la planète Tatooine et usez de votre sabre laser ou de votre blaster pour vous défaire des Stormtroopers. Suivez les enseignements d'Obi-Wan Kenobi et découvrez les innombrables pouvoirs de la Force.</desc><rating>0.75</rating><releasedate>19930402T000000</releasedate><developer>Sculptured Software</developer><publisher>JVC</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/superstarwarsusabeta11992-07-10/thumbnail.png</image><thumbnail>./data/superstarwarsusabeta11992-07-10/image.png</thumbnail><video>./data/superstarwarsusabeta11992-07-10/video.mp4</video><marquee></marquee><screenshot>./data/superstarwarsusabeta11992-07-10/screenshot.png</screenshot><wheel>./data/superstarwarsusabeta11992-07-10/wheel.png</wheel><manual>./data/superstarwarsusabeta11992-07-10/manual.pdf</manual></game>