pkgname=('snes-rom-nhl97europe')
_romname="nhl97europe"
pkgver=1
pkgrel=1
pkgdesc="NHL 97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2726"
license=('All rights reserved')
source=(
  'NHL 97 (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2726/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2726/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2726/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2726/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2726/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2726/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2726/manuel(us).pdf'
)
sha1sums=('848158268bd086183de0afb76980ecdad0f22f4a'
          '5370481711d1b5e84806c41191e8a3bf40efc492'
          'ec0942b0c8cef63224c3cf091ee71ae8c6907ff4'
          '47b35b2da9effa666ef5bfe6a69675fe28aafb46'
          '9a4931e754dbb179d17af90c1bb87c7f02ed1dd3'
          '23e945f3e1c23941ee19a7f27744c623520f6a19'
          '266fb82b4d3f85973a37ffd4c2c771a8be6b9282'
          '495c5f84ed7c4bc5fe0f81a5117103f2cd565600'
          '004c79419ea8022ea004efec6dd3a733bcbb4bf1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL 97 (Europe).7z" "$pkgdir"/userdata/roms/snes/"NHL 97 (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
