<game><path>./Street Racer (USA) (Beta).7z</path><name>Street Racer</name><desc>Street Racer est un jeu de courses sur Super Nintendo dans lequel tous les coups sont permis. Huit personnages sont proposés, avec des caractéristiques différentes pour leur véhicule. Certains seront plus rapides alors que d'autres seront plus résistants aux attaques adverses. En plus des courses où l'important est de gagner, quelle que soit la manière, d'autres modes sont disponibles en solo ou à plusieurs : Rumble (bagarre) et Soccer (football).</desc><rating>0.7</rating><releasedate>19941208T000000</releasedate><developer>Vivid Image</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/streetracerusabeta/thumbnail.png</image><thumbnail>./data/streetracerusabeta/image.png</thumbnail><video>./data/streetracerusabeta/video.mp4</video><marquee></marquee><screenshot>./data/streetracerusabeta/screenshot.png</screenshot><wheel>./data/streetracerusabeta/wheel.png</wheel><manual>./data/streetracerusabeta/manual.pdf</manual></game>