pkgname=('snes-rom-batmanforeverusarev1')
_romname="batmanforeverusarev1"
pkgver=1
pkgrel=1
pkgdesc="Batman Forever"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2245"
license=('All rights reserved')
source=(
  'Batman Forever (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2245/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2245/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2245/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2245/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2245/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2245/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2245/manuel(fr).pdf'
)
sha1sums=('942fcf82e4014852fbdc17f4d7d0308d81f18a56'
          '58e3e4ec7036f4b22c343657e197611cf7697c54'
          'b94a99be7611ca3b0c1300760364206e8cd5767b'
          '7ddcc721c109949e728c8b9298a8017fc6856bd9'
          'cfc1d53735eaf582aa6dd8a9f387264825a86285'
          'e82597bec9b256f32df80a5b8dea95dc08a5763e'
          'a555951ea82f19e4a84643050392f29b2fdf109f'
          '15627e4725f91f203cf554780e7c21e94da1f360'
          '67a74e1aeb65d8c65e0a6b1a6fd4835fe3451f67')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman Forever (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Batman Forever (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
