pkgname=('snes-rom-worldheroes2usabeta')
_romname="worldheroes2usabeta"
pkgver=1
pkgrel=1
pkgdesc="World Heroes 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2828"
license=('All rights reserved')
source=(
  'World Heroes 2 (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2828/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2828/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2828/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2828/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2828/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2828/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2828/manuel(wor).pdf'
)
sha1sums=('d4add96402bdcf02f8ef7594366e0201a3a4a592'
          '028a05528022134cbbb2950f62c65eaa06b28161'
          '68130edcaac90d0adda33fd872a0dc53fdc26e01'
          '16731647f40c6d9d6ca5f63e8e231de3a3fb55ae'
          '28f78b78f9e8744bfd3ce1e508512d6e4e1fec73'
          '6f6b5ff08cca9a7b05ce1b568b77aaea56f49ec1'
          '77890ba13b9af2e5d67cc1d6206ff947dd82fd9d'
          'c3641f8a4528471c086b4beee934b77548eaa9ba'
          '808971ba71f48d8164a984547e7bf1b362c165dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Heroes 2 (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"World Heroes 2 (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
