pkgname=('snes-rom-supershanghai-dragonseyejapanhotb')
_romname="supershanghai-dragonseyejapanhotb"
pkgver=1
pkgrel=1
pkgdesc="Super Shanghai : Dragon's Eye"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2836"
license=('All rights reserved')
source=(
  'Super Shanghai - Dragon'\''s Eye (Japan) (HOT B).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2836/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2836/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2836/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2836/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2836/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2836/wheel(wor).png'
)
sha1sums=('01474fa80ffeeb3b622d4ca29300b298a2a1b803'
          'a374ff262a63c278cf783781025d4890bfedc278'
          'b10dbf8521a4f1a2c6a8315e7e80d22ca7d29629'
          'fdad03db51033ac1bd2cc550f00649f00a370de9'
          'b8e9288a48e2e3fd947056bea643efbeb80aaf90'
          '87160e343ce4696b04babf78f707a798270041e7'
          '825ea9beae5f465a17786438edd49a6d7d815e99'
          '8fa98340701bf3e6dae2102308b99a3c90859c9a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Shanghai - Dragon's Eye (Japan) (HOT B).7z" "$pkgdir"/userdata/roms/snes/"Super Shanghai - Dragon's Eye (Japan) (HOT B).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
