<game><path>./Gambling Hourouki (Japan).7z</path><name>Gambling Hourouki</name><desc>Gamble Hourouki est un jeu de plateau développé et édité par Vap Inc. Après avoir sélectionné l'un des huit protagonistes du jeu et lui avoir donné un nom, vous devrez choisir trois adversaires. Une fois que c'est fait, il ne vous reste alors plus qu'à vous lancer, en choisissant l'un des trois plateaux différents. A tour de rôle vous devez utiliser trois dés pour définir le nombre de cases sur lesquelles vous allez pouvoir avancer. Chaque case dispose d'un événement particulier, qui vous fera gagner ou perdre de l'argent, mais aussi participer à des défis.</desc><rating>0.5</rating><releasedate>19960322T000000</releasedate><developer>Vap Inc.</developer><publisher>Vap Inc.</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/gamblinghouroukijapan/thumbnail.png</image><thumbnail>./data/gamblinghouroukijapan/image.png</thumbnail><video>./data/gamblinghouroukijapan/video.mp4</video><marquee></marquee><screenshot>./data/gamblinghouroukijapan/screenshot.png</screenshot><wheel>./data/gamblinghouroukijapan/wheel.png</wheel><manual></manual></game>