pkgname=('snes-rom-gamblinghouroukijapan')
_romname="gamblinghouroukijapan"
pkgver=1
pkgrel=1
pkgdesc="Gambling Hourouki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38788"
license=('All rights reserved')
source=(
  'Gambling Hourouki (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38788/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38788/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38788/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38788/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38788/wheel(jp).png'
)
sha1sums=('89a723e1df08d947f35f22c8fc2e2c698080bf44'
          '62d7b92270219348eec050dbebd534868e15e8b1'
          '8cff2b3cb11eaf1591a6faa670ac6c04cfd489b0'
          '42c3d923f3931a698babdccbecde52d98078ece5'
          '272beb68c8ffa9f284c8b443e41ae89fa07d7069'
          'e80edf397e43e16884dd7b67c893a1689d1d50dc'
          '1bc57162570bebd6c6d4be7eb1614f9bb928cde5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gambling Hourouki (Japan).7z" "$pkgdir"/userdata/roms/snes/"Gambling Hourouki (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
