pkgname=('snes-rom-runsaberusabeta1993-01-19')
_romname="runsaberusabeta1993-01-19"
pkgver=1
pkgrel=1
pkgdesc="Run Saber"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2585"
license=('All rights reserved')
source=(
  'Run Saber (USA) (Beta) (1993-01-19).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2585/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2585/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2585/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2585/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2585/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2585/wheel(wor).png'
)
sha1sums=('c3814798fcf9d7868d6e6eb6267ac57afbff153f'
          '628828a22854a3e6f54ce1297e519f57ff2c636a'
          '0b2f9557bbf5aa34ee1ec502fa2dbde84eae6411'
          '72f4f13159dd38f643280f93bfcc6cdf8c275352'
          '965e6a11a35a3d10ac83797bce9666d97848944c'
          '8c47905185464700c4d3f0f36766aad53ca9e26b'
          'cd764ed7463aba1ffbb97c123ef4817e91764ea3'
          '9bf16f3d872c37170ec8eb82569f6603cd30fa54')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Run Saber (USA) (Beta) (1993-01-19).7z" "$pkgdir"/userdata/roms/snes/"Run Saber (USA) (Beta) (1993-01-19).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
