pkgname=('snes-rom-yadamon-wonderlanddreamsjapan')
_romname="yadamon-wonderlanddreamsjapan"
pkgver=1
pkgrel=1
pkgdesc="Yadamon : Wonderland Dreams"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44365"
license=('All rights reserved')
source=(
  'Yadamon - Wonderland Dreams (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44365/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44365/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44365/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44365/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44365/wheel(jp).png'
)
sha1sums=('7c2c142822e42e00a5b9fcd9f72392146ba4e8e4'
          'a61feed807f4776aa44da5f3975c830d8f5594b9'
          '05262d47649485844ed4796f8658bf360a38c887'
          '97a416162c3abd843022b8a7e58d8ee2c65b4f2b'
          '979be6cfda48c2cb9ad7012286d466ce50ef45fd'
          'b1a275fa511741abbebd93ca91be17d8484f55d9'
          'a5c617f3bb7dbc9abba088995607f46416990b4a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yadamon - Wonderland Dreams (Japan).7z" "$pkgdir"/userdata/roms/snes/"Yadamon - Wonderland Dreams (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
