<game><path>./Jissen! Pachi-Slot Hisshouhou! Classic (Japan).7z</path><name>Jissen! Pachi-Slot Hisshouhou! Classic</name><desc>Jissen Pachi-Slot Hisshouhou Classic est un jeu d'argent et de hasard. Vous pouvez choisir parmi six bandit-manchots différents auxquels on peut accéder par un menu. Comme tout bandit manchot le but est d'amasser de l'argent en visant bien sûr les combinaisons à trois symboles identiques.</desc><rating>0.75</rating><releasedate>19950707T000000</releasedate><developer>Sammy Studios</developer><publisher>Sammy Studios</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/jissenpachi-slothisshouhouclassicjapan/thumbnail.png</image><thumbnail>./data/jissenpachi-slothisshouhouclassicjapan/image.png</thumbnail><video>./data/jissenpachi-slothisshouhouclassicjapan/video.mp4</video><marquee></marquee><screenshot>./data/jissenpachi-slothisshouhouclassicjapan/screenshot.png</screenshot><wheel>./data/jissenpachi-slothisshouhouclassicjapan/wheel.png</wheel><manual></manual></game>