<game><path>./Jikkyou World Soccer - Perfect Eleven (Japan).7z</path><name>Jikkyou World Soccer : Perfect Eleven</name><desc>International Superstar Soccer est un jeu de football sur Super Nintendo. Le jeu n'ayant pas de licence officielle, les noms des joueurs sont fictifs, mais vous pouvez choisir parmi 26 équipes nationales du Monde entier. Il est possible de jouer des coupes, des championnats ou des matches simples, en solo ou à deux. Un mode scénario permet de prendre un match en cours avec certains objectifs à réaliser, comme redresser la barre alors que son équipe est menée.</desc><rating>0.75</rating><releasedate>19950523T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/jikkyouworldsoccer-perfectelevenjapan/thumbnail.png</image><thumbnail>./data/jikkyouworldsoccer-perfectelevenjapan/image.png</thumbnail><video>./data/jikkyouworldsoccer-perfectelevenjapan/video.mp4</video><marquee></marquee><screenshot>./data/jikkyouworldsoccer-perfectelevenjapan/screenshot.png</screenshot><wheel>./data/jikkyouworldsoccer-perfectelevenjapan/wheel.png</wheel><manual>./data/jikkyouworldsoccer-perfectelevenjapan/manual.pdf</manual></game>