<game><path>./Sky Mission (Japan) (En).7z</path><name>Sky Mission</name><desc>Blazing Skies est un jeu de simulation de pilotage sur Super Nintendo. Le soft vous plonge dans l'univers de la Première Guerre mondiale. Aux commandes d'un avion de chasse français, vous êtes chargé de différentes missions : bombardement, mitraillage en rase-mottes et duel aérien. Pour ce faire, vous devez faire votre choix parmi les 5 pilotes disponibles à la caserne.</desc><rating>0.85</rating><releasedate>19930121T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/skymissionjapanen/thumbnail.png</image><thumbnail>./data/skymissionjapanen/image.png</thumbnail><video>./data/skymissionjapanen/video.mp4</video><marquee></marquee><screenshot>./data/skymissionjapanen/screenshot.png</screenshot><wheel>./data/skymissionjapanen/wheel.png</wheel><manual></manual></game>