<game><path>./Jikkyou Powerful Pro Yakyuu 3 (Japan).7z</path><name>Jikkyou Powerful Pro Yakyuu 3</name><desc>Jikkyou Powerful Pro Yakyuu 3 est un jeu de Baseball, ou sont mit en scène les sympathiques &quot;pawapurokun&quot;, ces petits joueurs de baseball rondouillards et qu'on retrouver dans tous les épisodes. Le gameplay est classique mais redoutablement précis. En attaque, il faut se placer et avoir un timing de démon pour arriver à placer un bon coup de batte. Un rectangle est afficher devant le batteur délimitant la zone dans laquelle le pitcheur peut placer la balle sans qu'elle soit en faute, et un petit carré, tel un viseur, montre l'endroit ou on va frapper. En haut de l'écran, une vue &quot;miroir&quot; montre notre batteur de face et, derrière lui, le receveur de l'équipe adverse : il faut observer ou ce dernier place son gant pour avoir une idée d'où le pitcheur va lancer. En défense, il faudra courir, plonger et vite relancer la balle pour espérer éliminer les adversaires qui auront réussi à frapper la balle. Les modes de jeux proposé sont les mêmes que les autres série mais un nouveau mode fait son arrivé le mode &quot;success&quot;, le principe est de créer un &quot;pawapurokun&quot; et le guider pendant ses premières années de joueur de baseball.</desc><rating>0.7</rating><releasedate>19960229T000000</releasedate><developer>Diamond Head</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/jikkyoupowerfulproyakyuu3japan/thumbnail.png</image><thumbnail>./data/jikkyoupowerfulproyakyuu3japan/image.png</thumbnail><video>./data/jikkyoupowerfulproyakyuu3japan/video.mp4</video><marquee></marquee><screenshot>./data/jikkyoupowerfulproyakyuu3japan/screenshot.png</screenshot><wheel>./data/jikkyoupowerfulproyakyuu3japan/wheel.png</wheel><manual></manual></game>