pkgname=('snes-rom-nhlhockey94europe')
_romname="nhlhockey94europe"
pkgver=1
pkgrel=1
pkgdesc="NHL Hockey '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2554"
license=('All rights reserved')
source=(
  'NHL Hockey '\''94 (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2554/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2554/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2554/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2554/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2554/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2554/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2554/manuel(us).pdf'
)
sha1sums=('116df7f6fc35743fb04f1faa313acf9b13d41a66'
          'b8a9632b4de70e2dfe749cdf8b64f5d11b185709'
          '6bd56a9a93013fa3d1216538a92dd51d14c6b719'
          '9b1f842528451a97ce66d9a307a206d1e30b9bd3'
          '2f7ca558f74ae730b9f8122c2bbceb04f80f925b'
          '83ea796ec175504f64429844b64074fe1c316520'
          '816980a286fe3c6ff6809758ee45764388339a4d'
          '382799b221a6697f02df91458a69749a29277d6a'
          '92f0ecbbfb08e57ec527877d8c958a614ec83056')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL Hockey '94 (Europe).7z" "$pkgdir"/userdata/roms/snes/"NHL Hockey '94 (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
