pkgname=('snes-rom-cybernatorusa')
_romname="cybernatorusa"
pkgver=1
pkgrel=1
pkgdesc="Cybernator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2348"
license=('All rights reserved')
source=(
  'Cybernator (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2348/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2348/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2348/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2348/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2348/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2348/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2348/manuel(us).pdf'
)
sha1sums=('715645dc3c73531edf98008fe15bf607126b2bec'
          'd0f118425b6a9ff212885042cb2027b77dd6da24'
          'cc7a80ee6b143476edcec072aac4a37197ff6f85'
          'ee221fb92441fd75161c77bed58b94366b06b5d9'
          '0b59530d7f0a90de4742106bd470c16315e753bb'
          '932b65e4b0300679e2464a0c88b5c11a6ec387cc'
          '9c8d32c2c63a69d4da64711e12be156750dc27d9'
          '511f6a865bbda613c435f37f72a875d15084db70'
          '97a63d6d64c65346e8ba936ffe47b1aafe899dd7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cybernator (USA).7z" "$pkgdir"/userdata/roms/snes/"Cybernator (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
