<game><path>./Zan III Spirits (Japan).7z</path><name>Zan III Spirits</name><desc>Zan 3 Spirits est exactement le même jeu que Zan 2 Spirits, mais avec 50% de révoltes paysannes en plus ! En fait ce jeu de stratégie / gestion se déroulant dans le Japon médiéval dispose exactement du mêmes gameplay, des mêmes options et de la même interface que son prédécesseur. Heureusement la réalisation technique est en hausse. La carte est en &quot;mode 7&quot; avec effets de zoom, les illustrations sont plus belles (mais toujours très petites), l'intro est très classieuse et les musiques sont largement plus agréables, avec de superbes mélodies à la flute que le processeur sonore de la Snes sort merveilleusement bien. </desc><rating>0.75</rating><releasedate>19940311T000000</releasedate><developer>Wolf&nbsp;Team</developer><publisher>Wolf&nbsp;Team</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/zaniiispiritsjapan/thumbnail.png</image><thumbnail>./data/zaniiispiritsjapan/image.png</thumbnail><video>./data/zaniiispiritsjapan/video.mp4</video><marquee></marquee><screenshot>./data/zaniiispiritsjapan/screenshot.png</screenshot><wheel>./data/zaniiispiritsjapan/wheel.png</wheel><manual></manual></game>