<game><path>./Tekken 2 (World) (Pirate).7z</path><name>Tekken 2</name><desc>Après la victoire contre son père Heihachi Mishima lors du premier tournoi, Kazuya Mishima prit le contrôle de la Mishima Zaibatsu. Son règne à la tête de l'empire financier fut plus brutal que son père, en partie à cause de la corruption et la drogue. Deux ans plus tard, Heihachi, qui survécut de sa chute du ravin, revint pour se venger de Kazuya et reprendre le contrôle de la Mishima Zaibatsu. Kazuya organisa donc le King of Iron Fist Tournament 2 pour se débarrasser de ses ennemis et prendre possession du pendentif de Michelle Chang, qui avait un lien avec la disparition des maîtres en arts martiaux ? le troisième opus y fera d'ailleurs référence. À la fin du tournoi, le combat final opposa de nouveau Kazuya à Heihachi. Heihachi fut vainqueur et put accomplir sa vengeance en jetant Kazuya dans un volcan. Il remporta donc le tournoi et récupéra la Mishima Zaibatsu.</desc><rating>0</rating><releasedate>19970101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Combat</genre><players>1-2</players><region>wor</region><image>./data/tekken2worldpirate/thumbnail.png</image><thumbnail>./data/tekken2worldpirate/image.png</thumbnail><video>./data/tekken2worldpirate/video.mp4</video><marquee></marquee><screenshot>./data/tekken2worldpirate/screenshot.png</screenshot><wheel>./data/tekken2worldpirate/wheel.png</wheel><manual></manual></game>