<game><path>./Eek! The Cat (Europe).7z</path><name>Eek! The Cat</name><desc>Eek! The Cat est l'adaptation sur Super Nintendo du cartoon américano-canadien des années 90. De ses propriétaires à sa petite copine Annabelle en passant par son pire cauchemar le chien Sharky, tous les personnages de la série sont présents. Le chat Eek doit aider ses amis et sa famille en devant par exemple réveiller la mémé somnambule dans le zoo ou sauver Annabelle des aliens. L'humour déjanté du cartoon n'est bien sûr pas oublié dans le jeu.</desc><rating>0.45</rating><releasedate>19940101T000000</releasedate><developer>RedOctane</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/eekthecateurope/thumbnail.png</image><thumbnail>./data/eekthecateurope/image.png</thumbnail><video>./data/eekthecateurope/video.mp4</video><marquee></marquee><screenshot>./data/eekthecateurope/screenshot.png</screenshot><wheel></wheel><manual></manual></game>