pkgname=('snes-rom-eekthecateurope')
_romname="eekthecateurope"
pkgver=1
pkgrel=1
pkgdesc="Eek! The Cat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2558"
license=('All rights reserved')
source=(
  'Eek! The Cat (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2558/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2558/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2558/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2558/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2558/ss(wor).png'
)
sha1sums=('ba9bdcb98822291767b8d6f2d5d3ee27a57c3abd'
          '4c72a153f082088747ebb22baaefa8b8ad755936'
          '1709e970487c00440c2f1749181734df3eead471'
          'f6870ac6342d65d9391abdc1a34e305566887423'
          '35fd4d3814c0045fb75871d95364c7f3ef45bcba'
          '07ea3a6caf5e8051c65ccf2ec17e11d89bdeef15'
          '58f2e55b7a10fb7ea1951808070496c08b1b16c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Eek! The Cat (Europe).7z" "$pkgdir"/userdata/roms/snes/"Eek! The Cat (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
