<game><path>./Lobo (USA) (Proto).7z</path><name>Lobo</name><desc>LOBO est un jeu de combat annulé situé dans l'univers des comics Lobo de DC Comics.</desc><rating>0.7</rating><releasedate>19960101T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/lobousaproto/thumbnail.png</image><thumbnail>./data/lobousaproto/image.png</thumbnail><video>./data/lobousaproto/video.mp4</video><marquee></marquee><screenshot>./data/lobousaproto/screenshot.png</screenshot><wheel>./data/lobousaproto/wheel.png</wheel><manual></manual></game>