pkgname=('snes-rom-head-onsoccerusa')
_romname="head-onsoccerusa"
pkgver=1
pkgrel=1
pkgdesc="Head-On Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2722"
license=('All rights reserved')
source=(
  'Head-On Soccer (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2722/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2722/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2722/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2722/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2722/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2722/wheel(eu).png'
)
sha1sums=('968ded6f97d41250c4135caf3de216fd33cfb23c'
          '65c9589a57c2d6b5ff94fb17863f9388ddd0343e'
          'bf15bc8967cf66494f024482aa6eb7247fa54f72'
          'c6c8e29bc30dc53a0dd0eb0994ecf8663fc29d77'
          '21e61226b680dea7762c01b36703ff70290eed69'
          '17fd433217e8d8003923dc34d2924f20b93626d5'
          'adb56a5d9b1837cfa19bb2c32cfe9a28205722fd'
          'd83937ba822b0ef652727472293b3ea520b1d168')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Head-On Soccer (USA).7z" "$pkgdir"/userdata/roms/snes/"Head-On Soccer (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
