<game><path>./R-Type III (Europe).7z</path><name>R-Type III</name><desc>R-Type III : The Third Lightening sur Super Nes est un shoot'em up avec une vue de côté où vous pilotez un vaisseau en environnement hostile. Repoussez l'envahisseur en vous servant de votre arsenal améliorable grâce aux objets disposés dans les niveaux, couplés aux modules de force dont vous disposez pour une puissance de feu accrue. Affrontez vos ennemis et des boss gigantesques dans des décors spatiaux en mouvement.</desc><rating>0.9</rating><releasedate>19940802T000000</releasedate><developer>Jaleco</developer><publisher>Irem</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/r-typeiiieurope/thumbnail.png</image><thumbnail>./data/r-typeiiieurope/image.png</thumbnail><video>./data/r-typeiiieurope/video.mp4</video><marquee></marquee><screenshot>./data/r-typeiiieurope/screenshot.png</screenshot><wheel>./data/r-typeiiieurope/wheel.png</wheel><manual></manual></game>