pkgname=('snes-rom-supervalisivusa')
_romname="supervalisivusa"
pkgver=1
pkgrel=1
pkgdesc="Super Valis IV"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2667"
license=('All rights reserved')
source=(
  'Super Valis IV (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2667/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2667/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2667/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2667/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2667/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2667/wheel(wor).png'
)
sha1sums=('3fd4e25cd3c28842a8273d9ed2c21cfb8b73673d'
          '34fff7c67d4511737c8c25950f6aba8eeceecba5'
          'ef531b3ae3da47a6a51bae08445e5ea71e007c75'
          '1f537378009b76747238c43f2ad3753621bdad8f'
          'd93c9a856f3f908ccb3b7a12a304f879decae864'
          '9ed8d9b9c4616e544e868a8e7ccf497f13eee19c'
          '5a4224177eb09ae30bb6fe59cd4e3b792e8a7a91'
          '792d16cad875c90f8e6267101aefc55102d1b367')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Valis IV (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Valis IV (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
