<game><path>./Relief Pitcher (USA).7z</path><name>Relief Pitcher</name><desc>Relief Pitcher est une simulation de baseball qui, comme son nom l'indique, met particulièrement en valeur le pitcher, c'est à dire le lanceur pendant les phases ou l'équipe est en défense et doit empêcher l'adversaire de marquer des points.</desc><rating>0.65</rating><releasedate>19940501T000000</releasedate><developer>Tengen</developer><publisher>Left Field Productions</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/reliefpitcherusa/thumbnail.png</image><thumbnail>./data/reliefpitcherusa/image.png</thumbnail><video>./data/reliefpitcherusa/video.mp4</video><marquee></marquee><screenshot>./data/reliefpitcherusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>