<game><path>./Lord Monarch (Japan).7z</path><name>Lord Monarch</name><desc>Lord Monarch est un jeu de stratégie en temps réel. Dans ce jeu très complet, vous devrez gérer un royaume tout entier. Que ce soit de la récolte de ressources, la création de nouvelles constructions, la gestion de l'argent du royaume, il faut faudra vous occuper avec soin de vos ouailles. Au-delà des frontières de vos contrées, se trouvent évidement d'autres royaumes, qui se développent également. Il vous faudra donc être prêt à défendre votre pays et pourquoi pas même choisir de les prendre de court, en allant les affronter pour étendre les limites de votre royaume. A noter que le soft est jouable jusqu'à 4 joueurs et que vous pouvez utiliser une souris compatible pour y jouer.</desc><rating>0.7</rating><releasedate>19921009T000000</releasedate><developer>Aim Software</developer><publisher>Epoch</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/lordmonarchjapan/thumbnail.png</image><thumbnail>./data/lordmonarchjapan/image.png</thumbnail><video>./data/lordmonarchjapan/video.mp4</video><marquee></marquee><screenshot>./data/lordmonarchjapan/screenshot.png</screenshot><wheel>./data/lordmonarchjapan/wheel.png</wheel><manual></manual></game>