pkgname=('snes-rom-lordmonarchjapan')
_romname="lordmonarchjapan"
pkgver=1
pkgrel=1
pkgdesc="Lord Monarch"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19121"
license=('All rights reserved')
source=(
  'Lord Monarch (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19121/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19121/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19121/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19121/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19121/wheel(jp).png'
)
sha1sums=('c22bcbd09a75935303172939d42c7b02bedc5b9c'
          'f6f7fe7c39031949be60198b02c947d719745000'
          'ce38670b0b56aa6454d39d9b7d5bbc2e32406f2e'
          '4a9a78c17025e2054dd3ab8755688f3133c5bb57'
          'd07749f9d2dcadcda91823d128950c3aba23e39a'
          '9b4dde6630d0911151240160ca00ef7d43aa9837'
          'd7b0326305ad859294e032b318ed3f1a9106075c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lord Monarch (Japan).7z" "$pkgdir"/userdata/roms/snes/"Lord Monarch (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
