pkgname=('snes-rom-houkagoinbeppinjogakuinjapan')
_romname="houkagoinbeppinjogakuinjapan"
pkgver=1
pkgrel=1
pkgdesc="Houkago in Beppin Jogakuin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38873"
license=('All rights reserved')
source=(
  'Houkago in Beppin Jogakuin (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38873/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38873/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38873/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38873/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38873/wheel(jp).png'
)
sha1sums=('afeff5e400d9a9aede4caed6c8a5aef2c4366269'
          'c112471e2611e2984d4f9b0e870230e36878708a'
          '4307fd07efc9e61db5020262b77255003311c2d8'
          '10a8ae1564db748c396bc3aa31fff23d90c264a1'
          'd928bf7f088c7e1671eaab56422a7027a331cb6f'
          '154463a44e99eb830b92b844ce53a610c6cc13e2'
          '7e1b67889db9dbed4eb79a1d8443d84ebfaaf336')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Houkago in Beppin Jogakuin (Japan).7z" "$pkgdir"/userdata/roms/snes/"Houkago in Beppin Jogakuin (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
