<game><path>./Game Genie (USA) (v2.0) (Unl).7z</path><name>ZZZ(notgame):Game Genie</name><desc>Game no Tatsujin (&quot;Game Master&quot;) is a board game simulation game that offers four different types of board game. In addition, there are two modes: one that lets the player compete against an invisible CPU opponent that can be customized, and another where the player has to defeat five increasingly stronger CPU players, this time with anime portraits, at their chosen game.

The games include:

Shogi, a variant of chess that is popular in eastern Asia.
Reversi, a game played with Go stones where the player &quot;conquers&quot; any enemy stones that sit between two of their own, flipping them over. The player who covers the board with the most stones at the end wins.
Gomoku, a game also played with Go stones where the goal is to place five stones in a row before the opponent can.
Mahjong, which in this game is a one-on-one variant rather than the standard four player format. Build a winning hand of tiles and declare victory before the opponent does.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/gamegenieusav2.0unl/thumbnail.png</image><thumbnail>./data/gamegenieusav2.0unl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/gamegenieusav2.0unl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>