pkgname=('snes-rom-battlesoccer2japan')
_romname="battlesoccer2japan"
pkgver=1
pkgrel=1
pkgdesc="Battle Soccer 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38606"
license=('All rights reserved')
source=(
  'Battle Soccer 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38606/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38606/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38606/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38606/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38606/wheel(jp).png'
)
sha1sums=('64a899062266129e55597432645a452cfeea238e'
          'c82a0deffa1cc0d6bd1f269c9cc6dbc0afaff082'
          '52569ecdf8a5c5bb0d95b6278c92e5dcb6fd2193'
          'c94dc945491b568254549cf6badb0121c4d8549a'
          'e402787dc8b564ef99a7f4071d0a31eaa6aebc5a'
          'a633aa56318830d8e55914a0f1c7cd0480fdf985'
          '038170f4d3721e7d83eb99b13b718711045a72fe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Soccer 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Battle Soccer 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
