<game><path>./Donkey Kong Country - Competition Cartridge (USA).7z</path><name>Donkey Kong Country : Competition Cartridge</name><desc>Cette version réduite de Donkey Kong Country, orientée &quot;scoring&quot;, a été  fabriquée à l'occasion du Powerfest '94, et fut plus tard présentée lors de la seconde édition des championnats du monde de jeux vidéos tenus par la défunte chaîne de location de vidéos Blockbuster.
A l'issue de ce dernier, les cartouches furent vendues en seconde main, et sont particulièrement recherchées par les collectionneurs.</desc><rating>0.7</rating><releasedate>19941125T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/donkeykongcountry-competitioncartridgeusa/thumbnail.png</image><thumbnail>./data/donkeykongcountry-competitioncartridgeusa/image.png</thumbnail><video>./data/donkeykongcountry-competitioncartridgeusa/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongcountry-competitioncartridgeusa/screenshot.png</screenshot><wheel>./data/donkeykongcountry-competitioncartridgeusa/wheel.png</wheel><manual>./data/donkeykongcountry-competitioncartridgeusa/manual.pdf</manual></game>