<game><path>./Garou Densetsu 2 - Aratanaru Tatakai (Japan).7z</path><name>Garou Densetsu 2 : Aratanaru Tatakai</name><desc>Fatal Fury 2 sur Super Nintendo est un jeu de combat innovant dans lequel les personnages peuvent évoluer sur deux plans différents. Il est possible de passer de l'arrière à l'avant de l'écran, pour notamment esquiver les attaques adverses. Les trois personnages jouables disposent de techniques diverses et variées, dont une qui permet d'attaquer les deux plans en même temps afin d'être sûr d'envoyer son rival au tapis.</desc><rating>0.6</rating><releasedate>19930402T000000</releasedate><developer>Takuyo</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/garoudensetsu2-aratanarutatakaijapan/thumbnail.png</image><thumbnail>./data/garoudensetsu2-aratanarutatakaijapan/image.png</thumbnail><video>./data/garoudensetsu2-aratanarutatakaijapan/video.mp4</video><marquee></marquee><screenshot>./data/garoudensetsu2-aratanarutatakaijapan/screenshot.png</screenshot><wheel>./data/garoudensetsu2-aratanarutatakaijapan/wheel.png</wheel><manual>./data/garoudensetsu2-aratanarutatakaijapan/manual.pdf</manual></game>