pkgname=('snes-rom-staroceanjapan')
_romname="staroceanjapan"
pkgver=1
pkgrel=1
pkgdesc="Star Ocean"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2233"
license=('All rights reserved')
source=(
  'Star Ocean (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2233/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2233/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2233/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2233/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2233/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2233/manuel(jp).pdf'
)
sha1sums=('d3a7fa7c7f324837aa78cd16d4246167b2f069fc'
          '7fb18f45e6d1d30593359567469a9b327037c641'
          '152530be2127972e00412157e4cf4f2852103b3c'
          '4d6044fbffd1e21547848730a5b81918c1c9b3fd'
          '5921a22cac437a06849c144e625a445f2efd5b76'
          '17b67285497e5bdd7ba661823fea1330aff74826'
          '61d9038da48aa8bdfa311f8e8e3bc86160db7cdc'
          '8055dc2a3c461ab75bcd454ee821b1db03334131')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Ocean (Japan).7z" "$pkgdir"/userdata/roms/snes/"Star Ocean (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
