<game><path>./Sgt. Saunders' Combat! (Japan).7z</path><name>Sgt. Saunders' Combat!</name><desc>Ce wargame au tour par tour très soigné vu en 3D isométrique est adapté d'une vieille série américaine des années 60 appelée &quot;Combat&quot;. Cette dernière qui racontait des affrontements armés pendant la seconde guerre mondiale avait la particularité de mettre en scène de véritables vétérans du conflit dans le rôle de certains personnages. 
Ce soft nous permet de diriger un squad composé de plusieurs soldats dans diverses missions ou tout le long d'une campagne se déroulant en Europe et en Afrique.</desc><rating>0.65</rating><releasedate>19950929T000000</releasedate><developer>Play Avenue</developer><publisher>ASCII Corporation</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/sgt.saunderscombatjapan/thumbnail.png</image><thumbnail>./data/sgt.saunderscombatjapan/image.png</thumbnail><video>./data/sgt.saunderscombatjapan/video.mp4</video><marquee></marquee><screenshot>./data/sgt.saunderscombatjapan/screenshot.png</screenshot><wheel>./data/sgt.saunderscombatjapan/wheel.png</wheel><manual></manual></game>