<game><path>./Super Bikkuriman (Japan).7z</path><name>Super Bikkuriman</name><desc>Tiré d'un anime et d'un manga (eux mêmes tirés d'une licence d'illustrations à collectionner), ce jeu de combat en versus ne propose que 2 personnages différents dans son mode solo mais les ennemis sont sélectionnables en &quot;versus&quot; pour un total de 8 combattants. Les héros sont recouverts d'une armure façon &quot;Chevaliers du Zodiaque&quot; tandis que les ennemis sont des monstres divers.</desc><rating>0.55</rating><releasedate>19930129T000000</releasedate><developer>Tom Create</developer><publisher>BEC</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/superbikkurimanjapan/thumbnail.png</image><thumbnail>./data/superbikkurimanjapan/image.png</thumbnail><video>./data/superbikkurimanjapan/video.mp4</video><marquee></marquee><screenshot>./data/superbikkurimanjapan/screenshot.png</screenshot><wheel>./data/superbikkurimanjapan/wheel.png</wheel><manual></manual></game>