pkgname=('snes-rom-galaxyrobojapan')
_romname="galaxyrobojapan"
pkgver=1
pkgrel=1
pkgdesc="Galaxy Robo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38785"
license=('All rights reserved')
source=(
  'Galaxy Robo (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38785/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38785/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38785/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38785/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38785/wheel(jp).png'
)
sha1sums=('531e69c5a4acad97834a3855b93b080eec6372fa'
          '866184f4497372f890e450d6787d95ce96ae0bea'
          '0d1cf1371f6d537c6173eeee9c86868b7367925e'
          '50c315212d2ea04d931cfa8bc0d83925c18cc7c1'
          'fc5351d239ae9b3402ba5d094a2192a9b860b1e2'
          '66340b54db548c5a63214264ae7818c4e798d9bc'
          'ddddcc4935edccdec7a9f362d5af2ab9485be50f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Galaxy Robo (Japan).7z" "$pkgdir"/userdata/roms/snes/"Galaxy Robo (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
