<game><path>./Operation Logic Bomb - The Ultimate Search & Destroy (Europe).7z</path><name>Operation Logic Bomb : The Ultimate Search & Destr</name><desc>Un jeu d'action dans lequel vous devrez tirez sur tout ce qui bouge ( et même ce qui ne bouge pas). Une expérience dans un laboratoire top-secret, le Subspace Particle Transfer Project Facility, tourne mal. Une armée de monstres et de robots provenant d'une réalité virtuelle s'emparent du laboratoire. Hiro (Logan), un soldat bionique, a pour mission de sauver les scientifiques du laboratoire et de trouver l'origine de l'incident.</desc><rating>0.9</rating><releasedate>19930101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/operationlogicbomb-theultimatesearchanddestroyeurope/thumbnail.png</image><thumbnail>./data/operationlogicbomb-theultimatesearchanddestroyeurope/image.png</thumbnail><video>./data/operationlogicbomb-theultimatesearchanddestroyeurope/video.mp4</video><marquee></marquee><screenshot>./data/operationlogicbomb-theultimatesearchanddestroyeurope/screenshot.png</screenshot><wheel>./data/operationlogicbomb-theultimatesearchanddestroyeurope/wheel.png</wheel><manual></manual></game>