<game><path>./Ken Griffey Jr. Presents Major League Baseball (USA).7z</path><name>Ken Griffey Jr. Presents Major League Baseball</name><desc>Ken Griffey Jr presents Major League Baseball est un jeu de baseball reprenant la licence officielle de la ligue professionnelle. Vous pouvez donc faire des saisons avec les 28 équipes de la MLB. Vous contrôlez tous les joueurs de l'équipe : batteur, lanceur, receveur, etc. Il est également possible de jouer à deux en mode match simple.</desc><rating>0.85</rating><releasedate>19940101T000000</releasedate><developer>Software Creations</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/kengriffeyjr.presentsmajorleaguebaseballusa/thumbnail.png</image><thumbnail>./data/kengriffeyjr.presentsmajorleaguebaseballusa/image.png</thumbnail><video>./data/kengriffeyjr.presentsmajorleaguebaseballusa/video.mp4</video><marquee></marquee><screenshot>./data/kengriffeyjr.presentsmajorleaguebaseballusa/screenshot.png</screenshot><wheel>./data/kengriffeyjr.presentsmajorleaguebaseballusa/wheel.png</wheel><manual>./data/kengriffeyjr.presentsmajorleaguebaseballusa/manual.pdf</manual></game>