pkgname=('snes-rom-superpowerleague2japanrev1')
_romname="superpowerleague2japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Super Power League 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65141"
license=('All rights reserved')
source=(
  'Super Power League 2 (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65141/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65141/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65141/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65141/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65141/wheel(wor).png'
)
sha1sums=('9ad1378a7de2ddec46dde8cfb0fc6d357f454c36'
          '77efe81f38301c2402722d8080d833010b2cb32f'
          '3d47babe0020a4857ab6c30d250e15dfcf738024'
          'f25ba2350dab2a4c8faf8a2a6636ca8b2d0d3732'
          'dda20608c224d67f2ed202715b180fa01bd1e912'
          '46ca665e9bb08b052987ae85bf6cba84b98d9c3f'
          'b95c74916ba7941876d40db47de2289703afd0e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Power League 2 (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Super Power League 2 (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
