<game><path>./Krusty's Super Fun House (USA).7z</path><name>Krusty's Super Fun House</name><desc>Krusty's Fun House sur Super Nintendo est un jeu de réflexion dans lequel vous incarnez le clown pathétique des Simpsons. La maison de Krusty a été envahie par des rats et il vous incombe la tâche de les faire partir en les dirigeant vers des pièges. Pour ce faire, manipulez judicieusement les éléments de l'environnement de manière à conduire les rongeurs dans la bonne direction.</desc><rating>0.7</rating><releasedate>19921210T000000</releasedate><developer>Audiogenic Software Ltd.</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/krustyssuperfunhouseusa/thumbnail.png</image><thumbnail>./data/krustyssuperfunhouseusa/image.png</thumbnail><video>./data/krustyssuperfunhouseusa/video.mp4</video><marquee></marquee><screenshot>./data/krustyssuperfunhouseusa/screenshot.png</screenshot><wheel>./data/krustyssuperfunhouseusa/wheel.png</wheel><manual>./data/krustyssuperfunhouseusa/manual.pdf</manual></game>