<game><path>./Super Bomberman 5 (Japan).7z</path><name>Super Bomber Man 5</name><desc>Super Bomberman 5 est le dernier épisode de la série Bomberman sur Super Nintendo et, tout comme son prédécesseur, il s'agit d'une exclusivité japonaise. Le jeu n'apporte pas beaucoup de nouveautés par rapport aux précédents épisodes, hormis la possibilité de sauvegarder sa progression automatiquement dans le mode histoire. A la fin de chaque niveau, plusieurs portes sont ouvertes, proposant une suite différente en fonction du chemin choisi.</desc><rating>0.85</rating><releasedate>19970228T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>1-5</players><region>jp</region><image>./data/superbomberman5japan/thumbnail.png</image><thumbnail>./data/superbomberman5japan/image.png</thumbnail><video>./data/superbomberman5japan/video.mp4</video><marquee></marquee><screenshot>./data/superbomberman5japan/screenshot.png</screenshot><wheel>./data/superbomberman5japan/wheel.png</wheel><manual></manual></game>