pkgname=('snes-rom-marioismissinggermany')
_romname="marioismissinggermany"
pkgver=1
pkgrel=1
pkgdesc="Mario Is Missing!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2258"
license=('All rights reserved')
source=(
  'Mario Is Missing! (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2258/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2258/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2258/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2258/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2258/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2258/manuel(us).pdf'
)
sha1sums=('6206b41cbf830364befbb70313c809dff96b65cf'
          'ccc2d2dae43b738603fd5f704b7c7064e5ec4493'
          'b89e1ff64a4fefc99a9e62142d45985c36000e45'
          '6208debe2c6fb70f5e41657ec832eb0742e104a9'
          '60d3194c6929a3296ebd761d2f60a7f42f455de7'
          '18619c96cacca15a6c41c03bb089a63ddad6b448'
          '4f0bbf1dbc66f8e6a4b39d10589cb61d5844a1ef'
          '28a8bf9daba1f77ada5aa5ca6c7774af564f1541'
          'f619f3b97a65665f79aeee43872a1f9d48d15f1d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Is Missing! (Germany).7z" "$pkgdir"/userdata/roms/snes/"Mario Is Missing! (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
