pkgname=('snes-rom-bikermicefrommarseurope')
_romname="bikermicefrommarseurope"
pkgver=1
pkgrel=1
pkgdesc="Biker Mice from Mars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2385"
license=('All rights reserved')
source=(
  'Biker Mice from Mars (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2385/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2385/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2385/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2385/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2385/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2385/wheel(wor).png'
)
sha1sums=('f49b0233653180f64a0ed73ec8e4c887e153c130'
          '34a61d081dff231a3915f49db9b4a4b2eb91e5bf'
          '5511a351d93f5866e99edc335360b96d131815af'
          'f52554c33ab7a5083538d3ec32dc4529c41d96fa'
          '0d1971cf25cb6d30b918d9f57a1b7359addc4526'
          '24a122c5aa2ef552dab4589292fd7b536024361f'
          '7f2f3081d4a1ba53accd83d4f3315d61aa18d739'
          'bbea81194566a3b38850de9db7fcd4b73f64a192')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Biker Mice from Mars (Europe).7z" "$pkgdir"/userdata/roms/snes/"Biker Mice from Mars (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
