<game><path>./Super Wagyan Land (Japan).7z</path><name>Super Wagyan Land</name><desc>Destiné aux jeunes enfants, ce titre fait partie de la série Wagyan Land (commencée sur Famicom) et est un jeu de plate-forme très simple mettant en scène un petit dinosaure-robot vert sur une île tropicale façon Wonderboy. Il peut sauter et tirer en poussant une sorte de cri qui paralyse les ennemis et qui gagne en puissance en fonction des bonus qu'on ramasse. Régulièrement, il croise des monstres mignons comme un champignon ou un &quot;manekineko&quot; qui lui lancent des défis. Ces derniers sont des petits jeux de réflexion très simples.</desc><rating>0.7</rating><releasedate>19911213T000000</releasedate><developer>Nova Games Ltd.</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>Unknown</players><region>jp</region><image>./data/superwagyanlandjapan/thumbnail.png</image><thumbnail>./data/superwagyanlandjapan/image.png</thumbnail><video>./data/superwagyanlandjapan/video.mp4</video><marquee></marquee><screenshot>./data/superwagyanlandjapan/screenshot.png</screenshot><wheel>./data/superwagyanlandjapan/wheel.png</wheel><manual></manual></game>