pkgname=('snes-rom-pachio-kunspecial3japan')
_romname="pachio-kunspecial3japan"
pkgver=1
pkgrel=1
pkgdesc="Pachio-kun Special 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64796"
license=('All rights reserved')
source=(
  'Pachio-kun Special 3 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64796/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64796/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64796/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64796/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64796/wheel(jp).png'
)
sha1sums=('02632a00bd09aaf54b44188c3c0e912ab88bd6cb'
          '1d2f574cbdc56b03b11bfc36cc5fe655c1876440'
          '80f1b528eadd03e07078947a76e0964a41602b4c'
          'c1abaffd6425b996f432c63221044d31017bca61'
          'c6e59b3a7af822e9684c03731155e4b281fae87a'
          '9a10c2117c3d7dabf2607da0e7461900768edce6'
          '2cd282d49c62df7dafc0c606f00536556c949087')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachio-kun Special 3 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pachio-kun Special 3 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
