pkgname=('snes-rom-pgatourgolfeurope')
_romname="pgatourgolfeurope"
pkgver=1
pkgrel=1
pkgdesc="PGA Tour Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2801"
license=('All rights reserved')
source=(
  'PGA Tour Golf (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2801/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2801/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2801/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2801/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2801/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2801/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2801/manuel(fr).pdf'
)
sha1sums=('fe857f6bbf7f29bdb94ed2fdb35d9aa4a2cde277'
          '38c6c07c53bc9df347ed7b79766b270ef36653e0'
          '95cf5c311449ba5577d49817552935bbfdcab62d'
          '2a3b6e30d2035561d5109035606e652d7f860d67'
          '3f622d62050cdf140d38fb1c324bd930bc4faf39'
          'bbe5bd25c6edf5c5ba017116e6961641362f6875'
          '0cb91e598a27c2416da6acb51eb1803102148753'
          '02d806f412bf666dea4edad99804fa375f8a3c5d'
          'bee8bfccf52e5049ed73178a26295e510cf3524a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "PGA Tour Golf (Europe).7z" "$pkgdir"/userdata/roms/snes/"PGA Tour Golf (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
