pkgname=('snes-rom-dragonslairusa')
_romname="dragonslairusa"
pkgver=1
pkgrel=1
pkgdesc="Dragon's Lair"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2373"
license=('All rights reserved')
source=(
  'Dragon'\''s Lair (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2373/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2373/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2373/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2373/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2373/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2373/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2373/manuel(us).pdf'
)
sha1sums=('5f570ede5f43714f8f8e493c8e8ed2f84fc7b5a0'
          '1961036a5d23e52b33c5bf2db7801a7a23c2a113'
          'e76236788c37abc426b535f6897c9c93e52e596f'
          'ab6fc7bf9f880e7aa4f0aaf641110d146019e597'
          'd29a84b7bc52827c8556b6e806d228b34c2b86af'
          'c26acae820d37bf062197b5669c704029e73e93b'
          '45262a0f1ee8b012eada756121771ea5b7bc0c3b'
          'ff0ae5c14a610c1eb1877ac00fab83184166feac'
          '2e69c74a5056c5c9b92ecc1dd7929200fc4578f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon's Lair (USA).7z" "$pkgdir"/userdata/roms/snes/"Dragon's Lair (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
