pkgname=('snes-rom-magicalqueststarringmickeymousetheusarev1')
_romname="magicalqueststarringmickeymousetheusarev1"
pkgver=1
pkgrel=1
pkgdesc="The Magical Quest Starring Mickey Mouse"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2237"
license=('All rights reserved')
source=(
  'Magical Quest Starring Mickey Mouse, The (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2237/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2237/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2237/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2237/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2237/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2237/manuel(us).pdf'
)
sha1sums=('7a61965ad1d0b6a3dd6d3306ce92af5112884218'
          '7d300414407498d4c7fff07cad0ded6024a0ce35'
          '5800356011c787abeaa5997d958490ee7467af20'
          'fecb05c40222c2274d02d81d701f6dfebaf2a6ad'
          '22dcf8f0a0acbff6a3ef660764e07da302527eff'
          'fc917db9620105cef2e1b077d0c1a424da02b26f'
          '6e6e90377edbbdb0318974cd6703496f2fd2e239'
          '748aa3693347e3ba3002826c5fc85af412d5bae2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Quest Starring Mickey Mouse, The (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Magical Quest Starring Mickey Mouse, The (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
