pkgname=('snes-rom-sangokushieiketsudenjapanrev1')
_romname="sangokushieiketsudenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Sangokushi Eiketsuden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38979"
license=('All rights reserved')
source=(
  'Sangokushi Eiketsuden (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38979/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38979/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38979/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38979/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38979/wheel(jp).png'
)
sha1sums=('82849f54f0877d141f51f229865d94f08d13fea4'
          '7a226fb0d64a813b31fb5c8430f2d7279fbc9b2c'
          'e4a7b25df584d923f721bbea48dd1c4c16c2d7fd'
          'b118b409f3eead2c9c9b2e81bafa4c5a01277d12'
          'aeb76129f6684ff9100f0848a1368351655478fa'
          '81e4fa2c71137395e58cff61067de4b97a754a28'
          '7537624eb944a7c4825178a7886662f98261f9b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sangokushi Eiketsuden (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Sangokushi Eiketsuden (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
