<game><path>./Ganpuru - Gunman's Proof (Japan) (Beta).7z</path><name>Ganpuru : Gunman's Proof</name><desc>Ganpuru : Gunman's Proof est un jeu d'action aventure développé par Lenar. L'histoire se déroule sur Terre juste après que deux étranges météorites se soient écrasées. Vous incarnez un jeune shérif qui tombe nez à nez avec une soucoupe volante et qui se voit confier la tâche de sauver la planète par deux petits extraterrestres. Le système de jeu ressemble énormément à celui de The Legend of Zelda, avec une exploration de la carte zone par zone. Le héro dispose de plusieurs armes à feu qu'il débloquera tout au long de l'aventure, vous aurez même la possibilité de monter à cheval.</desc><rating>0.75</rating><releasedate>19970131T000000</releasedate><developer>Lenar</developer><publisher>ASCII Corporation</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ganpuru-gunmansproofjapanbeta/thumbnail.png</image><thumbnail>./data/ganpuru-gunmansproofjapanbeta/image.png</thumbnail><video>./data/ganpuru-gunmansproofjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/ganpuru-gunmansproofjapanbeta/screenshot.png</screenshot><wheel></wheel><manual>./data/ganpuru-gunmansproofjapanbeta/manual.pdf</manual></game>