<game><path>./NBA Jam (USA) (Beta 2).7z</path><name>NBA Jam</name><desc>NBA Jam sur Super Nintendo est le premier jeu de basket à proposer de jouer avec des joueurs professionnels mais avec les règles de la rue. Les matches se disputent donc en deux contre deux et les fautes sont presque absentes. En revanche, les actions sont volontairement irréalistes, afin de pouvoir admirer ses stars de NBA préférées réaliser des dunks de plusieurs mètres de hauteur, tout en faisant des figures spectaculaires.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Midway</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/nbajamusabeta2/thumbnail.png</image><thumbnail>./data/nbajamusabeta2/image.png</thumbnail><video>./data/nbajamusabeta2/video.mp4</video><marquee></marquee><screenshot>./data/nbajamusabeta2/screenshot.png</screenshot><wheel>./data/nbajamusabeta2/wheel.png</wheel><manual>./data/nbajamusabeta2/manual.pdf</manual></game>