pkgname=('snes-rom-heiwapachinkoworld2japan')
_romname="heiwapachinkoworld2japan"
pkgver=1
pkgrel=1
pkgdesc="Heiwa Pachinko World 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38847"
license=('All rights reserved')
source=(
  'Heiwa Pachinko World 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38847/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38847/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38847/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38847/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38847/wheel(jp).png'
)
sha1sums=('ec6a37084f3c4af1c5790c8dd2311d0f858b65c4'
          '2788e7dc34d91ad2565aa3fdc3c30ecf3ac2348b'
          '1d37c80d7d9440ece9e64d0d07ceccaf64c8cd6a'
          'd5f75ced324541f8c66ca7a1b19b4a9633dbe838'
          '96a8276ec996fea29d5c8116e5e29d1f753416d4'
          '6e9d73c61b4585e75eb56decef2286d4451ecd39'
          '9454085fecee52a30b1d2c9338ab4a029412a84e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heiwa Pachinko World 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Heiwa Pachinko World 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
