pkgname=('snes-rom-rushingbeatshurajapan')
_romname="rushingbeatshurajapan"
pkgver=1
pkgrel=1
pkgdesc="Rushing Beat Shura"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2768"
license=('All rights reserved')
source=(
  'Rushing Beat Shura (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2768/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2768/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2768/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2768/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2768/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2768/wheel(wor).png'
)
sha1sums=('8a3fa7862e53946dbfb0019fb635ba084760378a'
          '4c2ab027e718e124156e6929793948b9920f6ee4'
          '4bea98c58ec194dd2254dac1e5e7f2e5453dcad3'
          '2439176ae95a83a5ac113866f8a5964a9cdcb606'
          'a3aadb2cdfafa8f45fec4159cdfdb62902d1f1c7'
          '0a8acc207379f15ecf22f512514ab0665a8b4f6b'
          'e2c607731df821b588e4d72c1e6362258e2d9600'
          '95913c267c8f292d8a6810d7c6d2fc631d03efc3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rushing Beat Shura (Japan).7z" "$pkgdir"/userdata/roms/snes/"Rushing Beat Shura (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
