pkgname=('snes-rom-olympicsummergameseuropebeta')
_romname="olympicsummergameseuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Olympic Summer Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19153"
license=('All rights reserved')
source=(
  'Olympic Summer Games (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19153/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19153/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19153/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19153/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19153/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19153/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19153/manuel(wor).pdf'
)
sha1sums=('7e7bba505c1c84c0bf4234156e1c88a461d304fe'
          '683d1be1d72ed480871f2312e3ea3e7fce52eee5'
          'cff25ffd0c73ff81f109fef05e0ba70e6be45794'
          '68ead42dff861af76dbd5636e3b58fc0b9d291b2'
          'a1e144e48ead8b93a80217d8e124ccace7dcb3d7'
          'aec5ff16e7e68a5618c32ce381a25e863f9834b9'
          '36b61ae032fa555a4814a378c9d5ff76a0549d74'
          '4ef78564209c046fce2ee6326832908d5cb7f45a'
          '2e2c5fd3d0f6ac71e4484be42b11c1c67220ede4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Olympic Summer Games (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Olympic Summer Games (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
