pkgname=('snes-rom-caravanshootingcollectionjapanen')
_romname="caravanshootingcollectionjapanen"
pkgver=1
pkgrel=1
pkgdesc="Caravan Shooting Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38669"
license=('All rights reserved')
source=(
  'Caravan Shooting Collection (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38669/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38669/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38669/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38669/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38669/wheel(jp).png'
)
sha1sums=('87156b1c888ae31a660e3eb9966a14b088a9a7b3'
          '82ade8c891f8b73b00e210867c86fd44c2a4faba'
          '66327ae4297481acdf9ed662765d970f7047e0ea'
          '1e256d0c5fff96574bf00db99afd7d70cef909cb'
          '5d59b424c8d606b3daff28a62c085a4dbc9e9927'
          '7f6d0bd19fe2b16523dd753c1cdc1f3bc0c2f274'
          '517e3342763aaa3ef92cd5c391fa34817a6c4833')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Caravan Shooting Collection (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Caravan Shooting Collection (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
