pkgname=('snes-rom-mortalkombat3europe')
_romname="mortalkombat3europe"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2158"
license=('All rights reserved')
source=(
  'Mortal Kombat 3 (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2158/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2158/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2158/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2158/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2158/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2158/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2158/manuel(wor).pdf'
)
sha1sums=('6a2f44b248d0d2644c5eee7740ca9690dc741574'
          '7fc51356ca8ca3708901293ab7f8b1d7f0d0baca'
          '3214696c91c047f7dd93e857448f255ffb933c68'
          '636fa193bd339d0bdb6b428d9ad6ad58db30c38f'
          'ff044ef3870425f4d67fa105a6cf880db7da40e2'
          'b7bf044ad816912c9b10a0804b81c21e49d228b5'
          'd0de655f741ad261f7258707e8dd8b34031ddc74'
          'fae56886141d9e0a6accd1528ad3e5420d7e561c'
          'a2ef624c7888ea402ad0cb412f47c507e5b27196')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mortal Kombat 3 (Europe).7z" "$pkgdir"/userdata/roms/snes/"Mortal Kombat 3 (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
