<game><path>./SimCity Jr. (Japan).7z</path><name>SimCity Jr.</name><desc>Sim City Jr est la version Super Famicom uniquement sortie au Japon de &quot;Sim Town&quot;, un Sim City grandement simplifié et destiné aux enfants. La ville à bâtir est représentée en 3D isométrique et les bâtiments à placer sont limités dans leurs catégories (pas d'usines par exemples) mais disposent de nombreux modèles différents de maisons, de restaurants, ou de parcs d'attraction. La gestion des routes et des ressources semble très limitée tandis qu'on ne se prendra pas trop la tête avec la gestion du budget qui semble inexistante ici.</desc><rating>0.7</rating><releasedate>19960726T000000</releasedate><developer>Imagineer</developer><publisher>Imagineer</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/simcityjr.japan/thumbnail.png</image><thumbnail>./data/simcityjr.japan/image.png</thumbnail><video>./data/simcityjr.japan/video.mp4</video><marquee></marquee><screenshot>./data/simcityjr.japan/screenshot.png</screenshot><wheel>./data/simcityjr.japan/wheel.png</wheel><manual></manual></game>