pkgname=('snes-rom-superprobotector-alienrebelseurope')
_romname="superprobotector-alienrebelseurope"
pkgver=1
pkgrel=1
pkgdesc="Super Probotector : Alien Rebels"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=97413"
license=('All rights reserved')
source=(
  'Super Probotector - Alien Rebels (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/97413/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/97413/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/97413/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/97413/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/97413/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/97413/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/97413/manuel(wor).pdf'
)
sha1sums=('25eb38ecac76ae36eee931baa60b516bfd410387'
          '90b9ad1e5bac38fd7218b39afd3ade309b1558db'
          '2c1f40a44db00aa6a1f7d7003b5562e95d21722f'
          '1ca33af68d5c16b43f60812eceda8c07febc07d7'
          '93ab19a851decd3f493db12791670cb404866880'
          '4930cb14277866c43e7d13b996404065a3ed4fce'
          'd53c8d5324777e7220a51bcda975ca86b0171bee'
          'f567876f1dbac1bc5322ee33f6f52c6f47b6617e'
          '2d3598bff1a0b59e9bc7145bde7e85e5992f9d4b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Probotector - Alien Rebels (Europe).7z" "$pkgdir"/userdata/roms/snes/"Super Probotector - Alien Rebels (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
