pkgname=('snes-rom-supershougi3-kitaiheijapan')
_romname="supershougi3-kitaiheijapan"
pkgver=1
pkgrel=1
pkgdesc="Super Shougi 3 : Kitaihei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65155"
license=('All rights reserved')
source=(
  'Super Shougi 3 - Kitaihei (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65155/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65155/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65155/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65155/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65155/wheel(jp).png'
)
sha1sums=('631aff977415f2167d5309fe4901f3da200cebc0'
          'a69cd5c88003fa4ec6fc05aa03db51c9c70bee23'
          'f421231356d4d31d6f20b75e02d281420a5b928f'
          'cd05f0ddaee27b525fc797a1a7b74ad9dbae422c'
          '78a970ba203e5b64cdfc149c05c3d10ffa0d38e1'
          'd29f760ec890f3801b2f01f5cec4d0e87436a119'
          'c6edcacda1ba2a478f4c780c9230a61447808bda')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Shougi 3 - Kitaihei (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Shougi 3 - Kitaihei (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
