<game><path>./Taikyoku Igo - Goliath (Japan).7z</path><name>Taikyoku Igo : Goliath</name><desc>Taikyoku Igo - Goliath est un jeu de go, des parties contre le CPU ou un second joueur sont possibles ainsi que des &quot;puzzle&quot; ou il faut placer son pion au bon endroit à partir d'une situation donnée. A noter qu'on peut jouer sur des goban (plateaux) de différentes tailles.
Les amoureux du Japon apprécieront d'ailleurs les menus très sympas qui permettent d'admirer quelques paysages typiques de l'archipel (mont fuji, temple ...).</desc><rating>0.8</rating><releasedate>19930514T000000</releasedate><developer>Bullet Proof Software</developer><publisher>Bullet Proof Software</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/taikyokuigo-goliathjapan/thumbnail.png</image><thumbnail>./data/taikyokuigo-goliathjapan/image.png</thumbnail><video>./data/taikyokuigo-goliathjapan/video.mp4</video><marquee></marquee><screenshot>./data/taikyokuigo-goliathjapan/screenshot.png</screenshot><wheel>./data/taikyokuigo-goliathjapan/wheel.png</wheel><manual></manual></game>