<game><path>./Death and Return of Superman, The (USA) (Rev 1).7z</path><name>The Death and Return of Superman</name><desc>The Death and Return of Superman est un beat'em all sur Super Nintendo adapté du célèbre comics. Puisque Superman meurt au début, dans un combat contre Doomsday, vous serez amené à contrôler d'autres héros tels qu'Eradicator ou Superboy. Les attaques des héros sont variées : coups de poing, laser, coup spécial... Ils peuvent même voler. La mort de Superman est un tournant dans l'histoire des comics et ce jeu vous permet de revivre cette aventure.</desc><rating>0.65</rating><releasedate>19941101T000000</releasedate><developer>Sunsoft</developer><publisher>Blizzard Entertainment</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/deathandreturnofsupermantheusarev1/thumbnail.png</image><thumbnail>./data/deathandreturnofsupermantheusarev1/image.png</thumbnail><video>./data/deathandreturnofsupermantheusarev1/video.mp4</video><marquee></marquee><screenshot>./data/deathandreturnofsupermantheusarev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>