pkgname=('snes-rom-deathandreturnofsupermantheusarev1')
_romname="deathandreturnofsupermantheusarev1"
pkgver=1
pkgrel=1
pkgdesc="The Death and Return of Superman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2409"
license=('All rights reserved')
source=(
  'Death and Return of Superman, The (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2409/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2409/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2409/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2409/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2409/ss(wor).png'
)
sha1sums=('59561523ba148417f1407d9b7915c927648f637a'
          '0ea618821f1b1ee243145b5ca695b25f3fe9e989'
          'a81ec793a67d2c14c7613ea4b6d18308efc4b6b3'
          'bd94e089dca41f8ecc15e5c271794cb2b233896b'
          'a2a8c88fca9aa466899cb8b2aa71f327cdc78b87'
          '760366e6dca46b3f0edc83bbf9a71465feeb90f2'
          'fd2eec2ef14ef04dd8c289f705fbc52a6ac930ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Death and Return of Superman, The (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Death and Return of Superman, The (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
