pkgname=('snes-rom-makerunamakendoujapan')
_romname="makerunamakendoujapan"
pkgver=1
pkgrel=1
pkgdesc="Makeruna! Makendou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2686"
license=('All rights reserved')
source=(
  'Makeruna! Makendou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2686/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2686/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2686/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2686/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2686/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2686/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2686/manuel(us).pdf'
)
sha1sums=('f671cbe353e7dc954bad58f67da657bfcad76bda'
          '909169f96ddc9593728783ed2f11cefe0eed82aa'
          '393dd9c0e592f40b5e8ae364673d84cc43dbdb53'
          'bd637b3e43638c9cacfe399b0feee7776f8153e2'
          '1b56a1ba12179185614b0eddaecf098293b2a6f5'
          'e5294a01dec1e49126281017ea0f88b761e16929'
          '9f5386566a975c556608ad0aa993dc6b6fd81eeb'
          'a6231c5af4feebc04d4958dc592b779e220b42d8'
          '632fb77894a08d1ffc48d8f3ca812af638b6e442')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Makeruna! Makendou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Makeruna! Makendou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
