pkgname=('snes-rom-superfireprowrestlingjapan')
_romname="superfireprowrestlingjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Fire Pro Wrestling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65075"
license=('All rights reserved')
source=(
  'Super Fire Pro Wrestling (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65075/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65075/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65075/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65075/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65075/wheel(jp).png'
)
sha1sums=('b05c034b47d70cff5f70a6bf074987a9795bdaed'
          '0f959fd6075192988574ac50154627b4a4e6c7d2'
          'd08a21cfe88e82486c74100befa1781059be8d7b'
          'fb7c3d5417917fc61f8cb9957d2f7e5abfae0ba3'
          'e4849cfc4e55c333631609d7c26284ab37af3c71'
          'f4967a80c5c41721d613923ef34141b02abb56f5'
          '0448bd7c49328fd855e9a22d4696941a76641fe3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Fire Pro Wrestling (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Fire Pro Wrestling (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
