<game><path>./Hoshi no Kirby 3 (Japan).7z</path><name>Hoshi no Kirby 3</name><desc>Le Pays des Songes est menacé... Encore! Kirby est de retour pour plus d'action dans le dernier chapitre de la saga. Mais cette fois, il ne sera pas seul. En plus de ses vieux copains Rick le hamster, Coo le hibou et Kine le poisson, il y a trois nouveaux amis pour l'aider (sans parler de Gooey, son petit acolyte rondouillard). Avec tous ces amis, le jeu simultané à deux joueurs et bien d'autres surprises utiles, Kirby ne devrait pas avoir de mal à sauver le Pays des Songes encore une fois, non? À moins que le roi Dadidou ne s'en mèle!</desc><rating>0.85</rating><releasedate>19971127T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/hoshinokirby3japan/thumbnail.png</image><thumbnail>./data/hoshinokirby3japan/image.png</thumbnail><video>./data/hoshinokirby3japan/video.mp4</video><marquee></marquee><screenshot>./data/hoshinokirby3japan/screenshot.png</screenshot><wheel>./data/hoshinokirby3japan/wheel.png</wheel><manual>./data/hoshinokirby3japan/manual.pdf</manual></game>