<game><path>./Super Daikoukai Jidai (Japan).7z</path><name>Super Daikoukai Jidai</name><desc>Uncharted Waters sur Super Nes est un jeu de rôle qui vous place dans la peau de l'héritier d'une riche famille de marchands portugais. Vous êtes le jeune Léon Franco qui se lance à l'aventure pour se faire un nom en tant que marin mais aussi comme marchand. Le titre propose ainsi une simulation de commerce maritime entre les différents ports que vous explorerez et des missions qui vous seront confiées par les marchands, comme par exemple l'escorte de marchandises.</desc><rating>0.55</rating><releasedate>19930102T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/superdaikoukaijidaijapan/thumbnail.png</image><thumbnail>./data/superdaikoukaijidaijapan/image.png</thumbnail><video>./data/superdaikoukaijidaijapan/video.mp4</video><marquee></marquee><screenshot>./data/superdaikoukaijidaijapan/screenshot.png</screenshot><wheel>./data/superdaikoukaijidaijapan/wheel.png</wheel><manual>./data/superdaikoukaijidaijapan/manual.pdf</manual></game>