<game><path>./Super Gussun Oyoyo 2 (Japan).7z</path><name>Super Gussun Oyoyo 2</name><desc>Le principe n'a pas changé dans cette suite qui se révèle heureusement un peu plus abordable. Les niveaux sont tous inédits et *un peu* plus faciles que ceux de l'épisode précédent. Mais heureusement on trouve en plus du mode normal un mode &quot;puzzle&quot; dans lequel on ne dispose que d'un nombre de pièces déterminé (toutes visibles avant de lancer la partie) pour faire accomplir à notre bonhomme un parcours beaucoup moins périlleux qu'en mode arcade (mais donc ici, il n'y a qu'un seul moyen d'y arriver).</desc><rating>0.6</rating><releasedate>19960524T000000</releasedate><developer>Kan's</developer><publisher>Banpresto</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/supergussunoyoyo2japan/thumbnail.png</image><thumbnail>./data/supergussunoyoyo2japan/image.png</thumbnail><video>./data/supergussunoyoyo2japan/video.mp4</video><marquee></marquee><screenshot>./data/supergussunoyoyo2japan/screenshot.png</screenshot><wheel>./data/supergussunoyoyo2japan/wheel.png</wheel><manual></manual></game>