pkgname=('snes-rom-magicswordjapan')
_romname="magicswordjapan"
pkgver=1
pkgrel=1
pkgdesc="Magic Sword"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19127"
license=('All rights reserved')
source=(
  'Magic Sword (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19127/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19127/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19127/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19127/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19127/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19127/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19127/manuel(eu).pdf'
)
sha1sums=('ee9e110b9a64991c7f3272564dfac2c0c943eb28'
          'd7d3cc15acff1a6b0b0a8fb44a64d744c76e230f'
          '948f95cb52f4c40f0733e0864ff5d9e02d90ba4b'
          '665b890c2389f1e68cfb1a6b15da30972243f79b'
          '52476d5f222158e0ccc4f51a99fe29826052f837'
          '4bcd2e039e9538911a85478709ec368d66327a3d'
          'cb3632f3dec3a998971a8412080dc923e4d07023'
          'bf763e4c82c92ee1cd90a1364dc6cf3193007745'
          '6293ec94cd0d0555f85a275086e09da4da0720da')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic Sword (Japan).7z" "$pkgdir"/userdata/roms/snes/"Magic Sword (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
