pkgname=('snes-rom-warlockusabeta2')
_romname="warlockusabeta2"
pkgver=1
pkgrel=1
pkgdesc="Warlock"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2533"
license=('All rights reserved')
source=(
  'Warlock (USA) (Beta 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2533/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2533/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2533/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2533/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2533/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2533/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2533/manuel(fr).pdf'
)
sha1sums=('b2bd42a3ce2f791549bc65c42b3b1d4465d27e1e'
          '5426712769b2b63a9635ef69a46969479ca6228a'
          '8d3d376b127a2335797479c9edfb6fc63f209cf3'
          '8ee8995426ef7450bd9d9ec5160dad28889db907'
          'f105fcad005f5a0f5325e21b0fb85d13673e3fe1'
          '159b9686fb5d8bde8e235b41e21a2b998361d469'
          'e238995eeb70f0bf40c9ecb06776b26288e5c6e1'
          '487cb7334c5f18cbabfaa1367294ea7a45e8d1e7'
          'd0cf8367ec8daa8938ed8d5e7fc72d870ddab4ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Warlock (USA) (Beta 2).7z" "$pkgdir"/userdata/roms/snes/"Warlock (USA) (Beta 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
