<game><path>./Looney Tunes - Road Runner vs Wile E. Coyote (Japan) (En).7z</path><name>Looney Tunes : Road Runner vs. Wile E. Coyote</name><desc>Dirigez le plus rapide des personnages des Lonney Tunes dans Road Runner's Death Valley Rally sur Super Nintendo. Comme dans le dessin animé créé en 1949, Vil Coyote est constamment à la poursuite de Bip Bip, en s'équipant de toutes les machines et armes possibles pour tenter de le capturer. Il faudra alors ruser et surtout courir pour vous échapper et arriver à la fin de chaque niveau. Attention également aux obstacles présents dans le désert comme les scorpions et les cactus.</desc><rating>0.55</rating><releasedate>19930930T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/looneytunes-roadrunnervswilee.coyotejapanen/thumbnail.png</image><thumbnail>./data/looneytunes-roadrunnervswilee.coyotejapanen/image.png</thumbnail><video>./data/looneytunes-roadrunnervswilee.coyotejapanen/video.mp4</video><marquee></marquee><screenshot>./data/looneytunes-roadrunnervswilee.coyotejapanen/screenshot.png</screenshot><wheel>./data/looneytunes-roadrunnervswilee.coyotejapanen/wheel.png</wheel><manual>./data/looneytunes-roadrunnervswilee.coyotejapanen/manual.pdf</manual></game>