pkgname=('snes-rom-looneytunes-roadrunnervswilee.coyotejapanen')
_romname="looneytunes-roadrunnervswilee.coyotejapanen"
pkgver=1
pkgrel=1
pkgdesc="Looney Tunes : Road Runner vs. Wile E. Coyote"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2344"
license=('All rights reserved')
source=(
  'Looney Tunes - Road Runner vs Wile E. Coyote (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2344/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2344/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2344/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2344/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2344/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2344/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2344/manuel(fr).pdf'
)
sha1sums=('4954b6eb77da29d159ddde738efb4d0f849e2629'
          '75f80c96832f66884e5d304ff93cb40c576f7a9b'
          'a0a49ef9ae069d7e53fb92de80d17d7e17caca35'
          '10afbf098863c1daaa3a8e598fd73b4c90e246cb'
          'fcdecb9643d6f3894fdc8e90917f0598725c0a40'
          'dd583b1633fffaf409bbc6b37c61f6925b7a6df9'
          '897fd8270de9e0b78159c3a0defa0958cde65f34'
          'bafe341ba7c4759a8ef10c0308800eb712c97d57'
          '88e26f7a3fa117d2225138f371a0981dc75a1001')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Looney Tunes - Road Runner vs Wile E. Coyote (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Looney Tunes - Road Runner vs Wile E. Coyote (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
