<game><path>./Ultra Seven (Japan) (Sample).7z</path><name>Ultra Seven</name><desc>Ultra Seven est la suite d' Ultraman, c'est un jeu de Baston avec un héros géant affrontant des monstres.
Les nouveautés sont maigres, mais nous avons tout de même un mode story, avec dialogues en japonais et photos digitalisées de la série TV (qui fait suite à celle d'Ultraman donc), et un mode versus ou on peut affronter un ami en incarnant un héros ou monstre du jeu. A noter qu'en mode story, on a l'option d'incarner quelques monstres amis des gentils pour tenter d'enlever un peu d'énergie à l'ennemi avant que le héros n'entre en scène. </desc><rating>0.6</rating><releasedate>19930326T000000</releasedate><developer>BEC</developer><publisher>Bandai Namco</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/ultrasevenjapansample/thumbnail.png</image><thumbnail>./data/ultrasevenjapansample/image.png</thumbnail><video>./data/ultrasevenjapansample/video.mp4</video><marquee></marquee><screenshot>./data/ultrasevenjapansample/screenshot.png</screenshot><wheel>./data/ultrasevenjapansample/wheel.png</wheel><manual></manual></game>