pkgname=('snes-rom-ultrasevenjapansample')
_romname="ultrasevenjapansample"
pkgver=1
pkgrel=1
pkgdesc="Ultra Seven"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44337"
license=('All rights reserved')
source=(
  'Ultra Seven (Japan) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44337/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44337/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44337/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44337/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44337/wheel(jp).png'
)
sha1sums=('db99dc60142656de386d74293a3f97f20764e46e'
          'e9d519e87c27bc63bed7a26aae636787009b9c0f'
          '03f4650a51d3544d9fd17cdaf017658440781a49'
          'b82c83f8e21eb545f967770681f3d96654eb4c9a'
          'fda8d8a686871b12250f56777b2d036b77ab084e'
          '6c8d34ba5cfcdabd9a7cecc33e759c58ba9e1b90'
          'e5a45a6302829341baada81ff6f21c2df394b810')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultra Seven (Japan) (Sample).7z" "$pkgdir"/userdata/roms/snes/"Ultra Seven (Japan) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
