<game><path>./XBAND (Japan).7z</path><name>ZZZ(notgame):#bios#</name><desc>Unknown</desc><rating>0.8</rating><releasedate>19941101T000000</releasedate><developer>Catapult Entertainment</developer><publisher>Catapult Entertainment</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/xbandjapan/thumbnail.png</image><thumbnail>./data/xbandjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/xbandjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>