pkgname=('snes-rom-jammesjapan')
_romname="jammesjapan"
pkgver=1
pkgrel=1
pkgdesc="Jammes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38896"
license=('All rights reserved')
source=(
  'Jammes (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38896/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38896/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38896/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38896/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38896/wheel(jp).png'
)
sha1sums=('8310c24493df655385bbb526ae783647218191a8'
          'cd7d4c5249cd2b24aaf980df4c644f2779e2af4f'
          '4adfbca66484540d9879badb6bdec8735fef82d0'
          '5551725440ec497930e14927c15d5c2d462e434a'
          '9a83cf6a588f07ee10036f29545b391f66f46110'
          'e35b57f1aba7948171fba68fdcc51813c1b7717d'
          '7217a633a82e2676d5d1dc012e4d85f34a9cca6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jammes (Japan).7z" "$pkgdir"/userdata/roms/snes/"Jammes (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
