<game><path>./Sword World SFC (Japan).7z</path><name>Sword World SFC</name><desc>Sword World SFC est un J-RPG se déroulant dans un monde d'heroic-fantasy dans lesquels on commence par créer un perso en choisissant son nom, sa race et son métier.
On peut s'équiper, discuter et surtout engager d'autres personnages qui se battront à nos cotés. Puis il faut trouver une quête en parlant avec certains villageois, soit à l'intérieur de la ville de départ soit dans une autre ville accessible à partir d'une carte. On débloque alors de nouveaux lieux à explorer, qui sont souvent remplis de monstres et de trésors.</desc><rating>0.7</rating><releasedate>19930806T000000</releasedate><developer>T&E Soft</developer><publisher>T&E Soft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/swordworldsfcjapan/thumbnail.png</image><thumbnail>./data/swordworldsfcjapan/image.png</thumbnail><video>./data/swordworldsfcjapan/video.mp4</video><marquee></marquee><screenshot>./data/swordworldsfcjapan/screenshot.png</screenshot><wheel>./data/swordworldsfcjapan/wheel.png</wheel><manual></manual></game>