<game><path>./Ms. Pac-Man (USA) (Beta) (1996-06-18).7z</path><name>Ms. Pac-Man</name><desc>36 labyrinthes fous pour encore plus de plaisir!
Ms. Pac-Man peut te rendre fou de 36 façons, et encore plus rapidement que tu ne l'aurais imaginé! Elle se promène dans 36 labyrinthes qui te feront perdre le sens de l'orientation! Des petits labyrinthes, des grands labyrinthes que tu dois faire défiler sur ton écran, des labyrinthes hors du commun et d'autres qui ressemblent exactement à ceux des salles de jeux! Que tu choisisses les vitesses Facile, Normale, Difficile ou Folle, Ms. Pac-Man se fera un plaisir de te faire tourner la tête. Tu as même un bouton Pac Booster (Renforcement) qui te permet de la rendre encore plus agressive contre ces méchants petits fantômes. Tu peux jouer tout seul, tour à tour avec un copain ou, et c'est là la meilleure façon de jouer, à deux avec un joueur contrôlant Ms. Pac-Man et l'autre contrôlant Pac-Man.</desc><rating>0.75</rating><releasedate>19970327T000000</releasedate><developer>Digital Eclipse</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/ms.pac-manusabeta1996-06-18/thumbnail.png</image><thumbnail>./data/ms.pac-manusabeta1996-06-18/image.png</thumbnail><video>./data/ms.pac-manusabeta1996-06-18/video.mp4</video><marquee></marquee><screenshot>./data/ms.pac-manusabeta1996-06-18/screenshot.png</screenshot><wheel>./data/ms.pac-manusabeta1996-06-18/wheel.png</wheel><manual>./data/ms.pac-manusabeta1996-06-18/manual.pdf</manual></game>