pkgname=('snes-rom-teitokunoketsudanjapanrev1')
_romname="teitokunoketsudanjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Teitoku no Ketsudan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18973"
license=('All rights reserved')
source=(
  'Teitoku no Ketsudan (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18973/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18973/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18973/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18973/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18973/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18973/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18973/manuel(us).pdf'
)
sha1sums=('2dacfdf281b128dd405a5d797cd5fe1a442ed378'
          '067541883ec4e88236c445922b7a148d086d13e2'
          '5222a90fe9f467f399a62a4f7a1b2c6bcf2d9553'
          'af21443511b56cf351fdfa28dfe082916284ac10'
          '399c77065393781df4ed0c1c1d3bf3ea693ce464'
          'd8a49cbdabd9f3bebad32570cb7fe3f5b12d6750'
          '2a47b94af69d4dcf72177f550448f0cd410b9d50'
          '38b90496fbc9fc3ca0a1278469f51b2e80a2379d'
          'a854bad780af88fcbfb627a8eb65a6d70b53a599')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teitoku no Ketsudan (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Teitoku no Ketsudan (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
