pkgname=('snes-rom-jamesbondjrusa')
_romname="jamesbondjrusa"
pkgver=1
pkgrel=1
pkgdesc="James Bond Jr"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2299"
license=('All rights reserved')
source=(
  'James Bond Jr (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2299/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2299/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2299/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2299/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2299/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2299/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2299/manuel(wor).pdf'
)
sha1sums=('55bed2e7460c5b4dbbfb427ede1a256098051a4d'
          'db1743a427a7a3fb85f00f15a6322052db63547e'
          '70b5b8639614695ff89d0bafd9dee133fc7032f7'
          '571734f23b0493fd88b5c7bfc9301f197d2904f6'
          '00521344720eb830e46bd55c271dfb56e9920207'
          '5c4b444c1683d237b94b74f0da66f4f954a2d981'
          '589939fd159f9977c2798fb016cb721e7a16c6a6'
          'dc7fe6bd886a1fbb6ec555ee81e3806e9cf1534b'
          '9d4db4fa1d53b44460558104f81a626c3ed5a3d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "James Bond Jr (USA).7z" "$pkgdir"/userdata/roms/snes/"James Bond Jr (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
