pkgname=('snes-rom-46okunenmonogatari-harukanaruedenejapan')
_romname="46okunenmonogatari-harukanaruedenejapan"
pkgver=1
pkgrel=1
pkgdesc="46 Okunen Monogatari : Harukanaru Eden e"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2253"
license=('All rights reserved')
source=(
  '46 Okunen Monogatari - Harukanaru Eden e (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2253/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2253/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2253/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2253/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2253/manuel(jp).pdf'
)
sha1sums=('72342f051c65f40d17dad11e501c104859635907'
          'af11c8d0a402fc4a670a2ea8d41bcba2866b0ef2'
          'b9e84423484ea19f97b480879ea2dca072f36956'
          'cb9f8ff00570edf89c804e670791737ac72470e1'
          '4f33166116b892209de401a0060d547f9ae6b151'
          '95bdbabeb44ab80d3d7bb92bdc3a6faf4dcddd2d'
          '247e8539bbd593b2a09ad9ecd0cefffdc1c0d2dd'
          '7c60ddbc6a4252cdbec6e069c183533c8dbace74'
          '14653e8296913f3e99ee7cf65b6969e127b53b19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "46 Okunen Monogatari - Harukanaru Eden e (Japan).7z" "$pkgdir"/userdata/roms/snes/"46 Okunen Monogatari - Harukanaru Eden e (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
