pkgname=('snes-rom-yokoyamamitsuterusangokushibangi-sugorokueiyuu-kijapan')
_romname="yokoyamamitsuterusangokushibangi-sugorokueiyuu-kijapan"
pkgver=1
pkgrel=1
pkgdesc="Yokoyama Mitsuteru Sangokushi Bangi : Sugoroku Eiyuu-ki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44370"
license=('All rights reserved')
source=(
  'Yokoyama Mitsuteru Sangokushi Bangi - Sugoroku Eiyuu-ki (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44370/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44370/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44370/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44370/wheel(jp).png'
)
sha1sums=('4de86e87a10be47c55d284f437d23d5b35de9223'
          'b4bb2476da8daa6f7fe53587048544c3cef59321'
          'aa748ea827467e06aee1f580adb46a3de757a7df'
          'f92c6fa8e340042d5db84f54ba9fae19edc8c054'
          '14e2748d42bb68b193ec365b392edc8b84c90a57'
          'd22496f455757931ecfb1d9339b483cf25dcce52'
          '91e349fd5df84bb73a01e827e1140aadd262fe98')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yokoyama Mitsuteru Sangokushi Bangi - Sugoroku Eiyuu-ki (Japan).7z" "$pkgdir"/userdata/roms/snes/"Yokoyama Mitsuteru Sangokushi Bangi - Sugoroku Eiyuu-ki (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
