pkgname=('snes-rom-push-overusa')
_romname="push-overusa"
pkgver=1
pkgrel=1
pkgdesc="Push-Over"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2484"
license=('All rights reserved')
source=(
  'Push-Over (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2484/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2484/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2484/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2484/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2484/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2484/wheel(wor).png'
)
sha1sums=('c3bea8201ad48c8b5688bb891bfeb2c29f09dcba'
          '9f00388285679c8c0859bbea7d982f202722474b'
          '755eb4c1b663cf5c75cb3c6c01925d5d11e0698e'
          '6d357be365ddd72ff36df1101fbee3adfdbb680d'
          'e4ca212ed2748e7bf1ad8cbf0bf5de4752b1b50e'
          '503edfebc7f9dfc70dce22234ba1b46e1bf904ad'
          'ef56a71e0fdf906b4f2549947954827aa55c355c'
          'e73fe7e509d18a4473047917a720c8ae42688c53')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Push-Over (USA).7z" "$pkgdir"/userdata/roms/snes/"Push-Over (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
