pkgname=('snes-rom-ringnikakerojapannp')
_romname="ringnikakerojapannp"
pkgver=1
pkgrel=1
pkgdesc="Ring ni Kakero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2765"
license=('All rights reserved')
source=(
  'Ring ni Kakero (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2765/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2765/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2765/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2765/ss(wor).png'
)
sha1sums=('d8fb2bc9f5dcc0581bc6e3bd125c5e7f2b09c73e'
          '8074291d9c4073785cc109d6667393917a05b43a'
          '431f0b5edf8676aadbb96f1ea5935023b5cbbabf'
          '06529b3a7580369cee33f2bfd5d0dc9b831846d7'
          '04e251d059972506257ef038ba5fff3b7ca06fb3'
          '370a0f8d6b4cb06df770402f8901abd8a0ed2541')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ring ni Kakero (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Ring ni Kakero (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
