pkgname=('snes-rom-nbajameurope')
_romname="nbajameurope"
pkgver=1
pkgrel=1
pkgdesc="NBA Jam"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2261"
license=('All rights reserved')
source=(
  'NBA Jam (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2261/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2261/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2261/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2261/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2261/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2261/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2261/manuel(wor).pdf'
)
sha1sums=('5c276f82f7f12dce0a188874a59ba7129aa7fa44'
          'c92b5f4e8b29e6c383708666afc80c0ae30b02d7'
          '91dbf085888276b1895758e7fe520578ae3225f7'
          '8b178dc7b1513cface683b15450fc41fae69457b'
          '5002a016e697b32f28c82d43de9f44ee30b18ba4'
          '361fb805698733a8e5d25e77d505d9643034ca3c'
          '30da844bf962534918ff200ddf10da0a7b79f241'
          'c07f6dcea6192cb7858739c4e36bd7a8d7d2d146'
          'cc84ca0e34923b70887e9f27502488cf82aab26e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Jam (Europe).7z" "$pkgdir"/userdata/roms/snes/"NBA Jam (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
