<game><path>./Traverse - Starlight & Prairie (Japan).7z</path><name>Traverse : Starlight & Prairie</name><desc>Traverse - Starlight & Prairie est un J-RPG mais a de nombreuses particularités qui le démarquent du genre.
On obtient ainsi des quêtes en discutant avec des personnages rencontrés dans les villes, et libre à nous ensuite de nous rendre ou on le souhaite sur la carte du monde (tant que les lieux sont accessibles) pour vivre des aventures dans l'ordre qu'on souhaite. La carte en question est d'ailleurs un outil important puisqu'elle s'enrichit de détails consultables à tout moment au fur et à mesure qu'on recueille des informations : elle affichera ainsi le nombre de magasins, les quêtes disponibles ... Cette liberté se retrouve aussi au travers d'un système de dialogues : en fonction des réponses apportées, l'aventure prend une tournure différente.</desc><rating>0.7</rating><releasedate>19960628T000000</releasedate><developer>Pandora Box</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/traverse-starlightandprairiejapan/thumbnail.png</image><thumbnail>./data/traverse-starlightandprairiejapan/image.png</thumbnail><video>./data/traverse-starlightandprairiejapan/video.mp4</video><marquee></marquee><screenshot>./data/traverse-starlightandprairiejapan/screenshot.png</screenshot><wheel>./data/traverse-starlightandprairiejapan/wheel.png</wheel><manual></manual></game>