<game><path>./Dream TV (USA) (Beta 2).7z</path><name>Dream T.V.</name><desc>Dans Dream TV sur Super Nintendo, une télévision magique fait concourir deux enfants dans diverses quêtes à travers des mondes différents. Chacun doit recueillir les pièces d'un puzzle pour sortir du monde. Le joueur dirige les deux enfants simultanément. Sur certains passages le duo est contrôlé en même temps grâce à un écran partagé. Les univers parcourus sont aussi nombreux que variés : monde médiéval, préhistorique ou futuriste, Egypte ancienne.</desc><rating>0</rating><releasedate>19920101T000000</releasedate><developer>Triffix</developer><publisher>Triffix</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/dreamtvusabeta2/thumbnail.png</image><thumbnail>./data/dreamtvusabeta2/image.png</thumbnail><video>./data/dreamtvusabeta2/video.mp4</video><marquee></marquee><screenshot>./data/dreamtvusabeta2/screenshot.png</screenshot><wheel>./data/dreamtvusabeta2/wheel.png</wheel><manual></manual></game>