<game><path>./Top Management II (Japan).7z</path><name>Top Management II</name><desc>Ce jeu de gestion d'une entreprise fabriquant des micro-ordinateurs ressemble beaucoup à Leading Company du même éditeur. Jouable à 4 simultanément (au tour par tour) contre des amis ou le CPU, il permet d'endosser le rôle d'un PDG et de tenter d'imposer sa société en tant que numéro 1 sur le marché. Pour cela, on consultera ses conseillés, on regardera des tonnes de graphiques, puis on décidera d?allouer du budget à telle ou telle branche de l'entreprise, on gérera les salaires, les stocks ... etc ...</desc><rating>0.7</rating><releasedate>19940211T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Simulation</genre><players>1-4</players><region>jp</region><image>./data/topmanagementiijapan/thumbnail.png</image><thumbnail>./data/topmanagementiijapan/image.png</thumbnail><video>./data/topmanagementiijapan/video.mp4</video><marquee></marquee><screenshot>./data/topmanagementiijapan/screenshot.png</screenshot><wheel>./data/topmanagementiijapan/wheel.png</wheel><manual></manual></game>