<game><path>./Super Scope 6 (Japan).7z</path><name>Super Scope 6</name><desc>Lors d'une offre spéciale Noël, la console était vendue avec le pack Super Scope 6, quasiment impossible à trouver séparément.
Ce jeu se joue avec une sorte de gros bazooka infrarouge. Le récepteur se branche sur le port manette 2 de la console, et doit être placé, idéalement, sur la télé. Une phase de configuration, à chaque lancement, vous invite à définir le centre de la visée. Il est bien entendu conseillé de le placer au centre de la cible...
Le bazooka se composait de 3 boutons : un gros bouton rond rouge (Fire), un bouton ovale gris (Start), et un petit bouton, sur l'arrière de la crosse, dont je n'ai jamais compris le fonctionnement. Il fonctionnait avec 6 piles LR6, et l'autonomie était de quelques heures...fallait le vouloir !!!
C'était une grosse innovation, pour l'époque, cependant, et Nintendo n'a malheureusement pas eu l'occasion d'exploiter son Scope. Ce qui est dommage, plusieurs jeux étaient en préparation...

Dans la cartouche vendue avec le Scope, on pouvait choisir entre deux modes de jeu : Lazer Blazer, ou Blastris, chacun comprenant 3 jeux différents.
Si le premier était plus axé sur du shoot'em up (interception de missiles, mitraillage d'aliens offensifs, attaque d'avions ennemis), le second était plus centré sur la rigolade (un jeu de Tetris avec des blocs à tourner, un Tetris horizontal où il fallait tirer sur les carrés des blocs pour les détruire et que le bloc s'imbrique, et un tape-taupe). 
Des jeux assez basiques, mais plutôt prenant en multi. 

Les deux seuls inconvénients étaient la très faible autonomie du Scope, et sa taille et son poids : j'avais 11 ans perso, et c'était pas facile de le tenir en main plus de 10 minutes sans fatiguer!!!

Le jeu est fun et on peut y jouer avec la souris...à tester.

</desc><rating>0.8</rating><releasedate>19940827T000000</releasedate><developer>Intelligent Systems Co., Ltd.</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1</players><region>jp,us</region><image>./data/superscope6japan/thumbnail.png</image><thumbnail>./data/superscope6japan/image.png</thumbnail><video>./data/superscope6japan/video.mp4</video><marquee></marquee><screenshot>./data/superscope6japan/screenshot.png</screenshot><wheel></wheel><manual>./data/superscope6japan/manual.pdf</manual></game>