<game><path>./Waratte Iitomo! Tamolympic (Japan).7z</path><name>Waratte Iitomo! Tamolympic</name><desc>Tiré de l'émission de jeu de la télé japonaise &quot;Waratte iitomo&quot; dont le présentateur est le célèbre Tamori, ce jeu est une collection de près de 20 mini-jeux de type observation, mémoire ou réflexes dans lesquels on affronte jusqu'à 3 adversaires dirigés par des amis ou le CPU. Les épreuves sont bien entendu inspirées de ce qui a été proposé dans l'émission TV. Cela nous donne entre-autre un jeu ou il faut mélanger des cocktails le plus rapidement possible en matraquant un bouton, des puzzles, des variantes du Simon, un jeu ou il faut vite identifier des kanji, un jeu très simpliste mélangeant billard et bowling ou encore un &quot;123 soleil&quot; ou il faut faire avancer son personnage pendant qu'un autre a le dos tourné. </desc><rating>0.75</rating><releasedate>19940428T000000</releasedate><developer>Athena</developer><publisher>Athena</publisher><genre>Casual Game</genre><players>1-4</players><region>jp</region><image>./data/waratteiitomotamolympicjapan/thumbnail.png</image><thumbnail>./data/waratteiitomotamolympicjapan/image.png</thumbnail><video>./data/waratteiitomotamolympicjapan/video.mp4</video><marquee></marquee><screenshot>./data/waratteiitomotamolympicjapan/screenshot.png</screenshot><wheel>./data/waratteiitomotamolympicjapan/wheel.png</wheel><manual></manual></game>