<game><path>./Final Fantasy III (USA) (Beta).7z</path><name>Final Fantasy III</name><desc>Final Fantasy VI sur Super Nintendo marque un tournant dans la saga des Final Fantasy avec son côté plus sombre et tragique que précédents volets. 1000 ans après une guerre terrible, la magie a presque entièrement disparu au profit de la technologie Magitek qui donne à l'Empire le plein pouvoir sur le Monde. Les Returners, un groupe de rebelles mené par le héros Lock tente de se dresser devant la puissance de l'Empire.
Parce que Final Fantasy VI n'est que le troisième jeu de la série à être sorti en Amérique du Nord (suivant la sortie du Final Fantasy original et de Final Fantasy IV, respectivement renommés Final Fantasy et Final Fantasy II), la localisation Anglaise du jeu a été lancé sur le marché sous le titre Final Fantasy III. Quand Square a ressorti le jeu pour la console PlayStation en Amérique du Nord dans la collection Final Fantasy Anthology, le nom japonais a été restauré ainsi que le système de numérotation original.</desc><rating>0.8</rating><releasedate>19941011T000000</releasedate><developer>Square</developer><publisher>Square</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/finalfantasyiiiusabeta/thumbnail.png</image><thumbnail>./data/finalfantasyiiiusabeta/image.png</thumbnail><video>./data/finalfantasyiiiusabeta/video.mp4</video><marquee></marquee><screenshot>./data/finalfantasyiiiusabeta/screenshot.png</screenshot><wheel>./data/finalfantasyiiiusabeta/wheel.png</wheel><manual>./data/finalfantasyiiiusabeta/manual.pdf</manual></game>