pkgname=('snes-rom-finalfantasyiiiusabeta')
_romname="finalfantasyiiiusabeta"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2146"
license=('All rights reserved')
source=(
  'Final Fantasy III (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2146/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2146/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2146/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2146/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2146/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2146/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2146/manuel(us).pdf'
)
sha1sums=('03b9f280c95f147334ba83cb33128152986808a2'
          '382488eb85e131e5d027e086f5f588dcc55934f0'
          'e5830d877a05555405fab1486243eea5a4990ffa'
          'b560585d564f15af54f0aef795c58e658cac3976'
          'b87889d2962a3cc76e701ce7f4638c3c67af807b'
          '227b3017c6defd1238d50947fefd8b9793cb6b3c'
          'e78fc26798635d8b2bf7c8055458e002046e620d'
          '6c31c3bdb2742da15da07f7d39d20f4697a0d54e'
          '0e6a2448dffa09a90b0badacbab286093b6903a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy III (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Final Fantasy III (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
