<game><path>./Axelay (USA).7z</path><name>Axelay</name><desc>Axelay est un shoot'em up sur Super Nintendo. La Terre est encore une fois envahie par des extraterrestres. Ainsi, vous devez, à travers 6 niveaux différents et à l'aide de diverses armes, tuer les étrangers et mettre fin à cette attaque.</desc><rating>0.75</rating><releasedate>19930930T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/axelayusa/thumbnail.png</image><thumbnail>./data/axelayusa/image.png</thumbnail><video>./data/axelayusa/video.mp4</video><marquee></marquee><screenshot>./data/axelayusa/screenshot.png</screenshot><wheel>./data/axelayusa/wheel.png</wheel><manual>./data/axelayusa/manual.pdf</manual></game>