<game><path>./Super Nichibutsu Mahjong 3 - Yoshimoto Gekijou Hen (Japan).7z</path><name>Super Nichibutsu Mahjong 3 : Yoshimoto Gekijou Hen</name><desc>La série se re-concentre sur le mahjong dans ce 3ème épisode qui supprime le quiz culturel et les causettes au café. On peut toujours jouer contre 1, 2, ou 3 adversaires dans plusieurs modes de jeu. Les leçons sont également présentes, ainsi que des exercices pratiques ou il faut réaliser des combinaisons en réponse à une question donnée.</desc><rating>0.7</rating><releasedate>19940729T000000</releasedate><developer>Nichibutsu</developer><publisher>Nichibutsu</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/supernichibutsumahjong3-yoshimotogekijouhenjapan/thumbnail.png</image><thumbnail>./data/supernichibutsumahjong3-yoshimotogekijouhenjapan/image.png</thumbnail><video>./data/supernichibutsumahjong3-yoshimotogekijouhenjapan/video.mp4</video><marquee></marquee><screenshot>./data/supernichibutsumahjong3-yoshimotogekijouhenjapan/screenshot.png</screenshot><wheel>./data/supernichibutsumahjong3-yoshimotogekijouhenjapan/wheel.png</wheel><manual></manual></game>