pkgname=('snes-rom-supercopabrazilesptbeta1994-02-28')
_romname="supercopabrazilesptbeta1994-02-28"
pkgver=1
pkgrel=1
pkgdesc="Super Copa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=109337"
license=('All rights reserved')
source=(
  'Super Copa (Brazil) (Es,Pt) (Beta) (1994-02-28).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/109337/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/109337/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/109337/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/109337/ss(wor).png'
)
sha1sums=('09e79294edfa7c204a7ed45021ddad7ea5c44017'
          '9e30bc4c2490ce68f7ccf03535e8669be7a21dfd'
          '2ab21cfe55d415e11078d1cc2711a45a1f0a9f68'
          '49103f99e06a658a3b0c77570c94faa0d731bdce'
          'deef287d53fbf2c1b7025a5e75220def9c241979'
          '80b8fea5f517fae065518341a056cdc04fd53374')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Copa (Brazil) (Es,Pt) (Beta) (1994-02-28).7z" "$pkgdir"/userdata/roms/snes/"Super Copa (Brazil) (Es,Pt) (Beta) (1994-02-28).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
