pkgname=('snes-rom-parlorparlor3japan')
_romname="parlorparlor3japan"
pkgver=1
pkgrel=1
pkgdesc="Parlor! Parlor! 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64813"
license=('All rights reserved')
source=(
  'Parlor! Parlor! 3 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64813/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64813/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64813/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64813/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64813/wheel(jp).png'
)
sha1sums=('a697d777e80e2a94354076b06056d8843afce60d'
          '9d8b45836442caf741bc3e3d2c4cad65af50b2c7'
          '13f9facdd8f4ff0884cf699e7b5fbe29fabcafe7'
          '548cf2fa6cd9fa0bb18d3a9644a831515bdc3317'
          'e12e95e50ad328152668fc9b3c854a87dc745bd6'
          'fc180fb0a37249d0e5de7b7cac5fa41c84c134cf'
          '8be795bd4f205aa32387bfb0c930f0f765643e74')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parlor! Parlor! 3 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Parlor! Parlor! 3 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
