pkgname=('snes-rom-hattrickherojapanen')
_romname="hattrickherojapanen"
pkgver=1
pkgrel=1
pkgdesc="Hat Trick Hero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19043"
license=('All rights reserved')
source=(
  'Hat Trick Hero (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19043/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19043/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19043/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19043/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19043/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19043/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19043/manuel(wor).pdf'
)
sha1sums=('efd94bc95860236296da145279ffcfd376c65494'
          'f06e1ffb1626dd6b8a29cc119acf270369367562'
          '56aa5410d9dfd4b85ea66f461a378e31e863b992'
          '2761576fa5ae459b8af14f21a27da45fb2965a7b'
          '48e530edea6aa4c1b173cac2fd1b678213cbaa6e'
          'f3cdfbdbc59b4be2ed687ba9f8c7fd5c6df3e4cd'
          '4e394c0e5051bc45e84ace3c00cff3457d80f7a3'
          'c74babb8e2bdc0ae1fdc091feba862cc985739cf'
          'c124614ac2aea47beaf9bfab6d14dfc730f7cf05')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hat Trick Hero (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Hat Trick Hero (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
