<game><path>./Columns (Japan) (NP).7z</path><name>Columns</name><desc>Unknown</desc><rating>0.45</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Puzzle-Game</genre><players>1-4</players><region></region><image>./data/columnsjapannp/thumbnail.png</image><thumbnail>./data/columnsjapannp/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/columnsjapannp/screenshot.png</screenshot><wheel>./data/columnsjapannp/wheel.png</wheel><manual></manual></game>