<game><path>./Exertainment Mountain Bike Rally + Speed Racer (Europe) (En,Fr,De,Es,Nl) (Proto).7z</path><name>Exertainment Mountain Bike Rally + Speed Racer</name><desc>Une compilation de jeux de courses : Exertainment Mountain Bike Rally et Speed Racer.</desc><rating>0.55</rating><releasedate>19941001T000000</releasedate><developer>Life Fitness</developer><publisher>Life Fitness</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/exertainmentmountainbikerally+speedracereuropeenfrdeesnlproto/thumbnail.png</image><thumbnail>./data/exertainmentmountainbikerally+speedracereuropeenfrdeesnlproto/image.png</thumbnail><video>./data/exertainmentmountainbikerally+speedracereuropeenfrdeesnlproto/video.mp4</video><marquee></marquee><screenshot>./data/exertainmentmountainbikerally+speedracereuropeenfrdeesnlproto/screenshot.png</screenshot><wheel></wheel><manual></manual></game>