<game><path>./Onizuka Katsuya Super Virtual Boxing - Shin Kentou Ou Densetsu (Japan).7z</path><name>Onizuka Katsuya Super Virtual Boxing : Shin Kentou Ou Densetsu</name><desc>Katsuya Onizuka était une star de la boxe du début des années 90 au Japon. On l'incarne dans ce jeu qui nous fait affronter des boxeurs fictifs. Le jeu utilise une vue subjective ou seuls les gants du joueur sont visibles. On dirige librement son boxeur avec la croix directionnelle et ce dernier se déplace de manière assez fluide et réactive.</desc><rating>0.75</rating><releasedate>19931126T000000</releasedate><developer>Sting</developer><publisher>SOFEL Co., Ltd.</publisher><genre>Sport</genre><players>Unknown</players><region>jp</region><image>./data/onizukakatsuyasupervirtualboxing-shinkentououdensetsujapan/thumbnail.png</image><thumbnail>./data/onizukakatsuyasupervirtualboxing-shinkentououdensetsujapan/image.png</thumbnail><video>./data/onizukakatsuyasupervirtualboxing-shinkentououdensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/onizukakatsuyasupervirtualboxing-shinkentououdensetsujapan/screenshot.png</screenshot><wheel>./data/onizukakatsuyasupervirtualboxing-shinkentououdensetsujapan/wheel.png</wheel><manual></manual></game>