<game><path>./Matsukata Hiroki no Super Trolling (Japan).7z</path><name>Matsukata Hiroki no Super Trawling</name><desc>Matsukata Hiroki no Super Trawling est un jeu de pêche sportive, ainsi il faudra aller attraper un espadon et se battre contre lui alors qu'il se débat tellement fort qu'il fait tanguer le bateau sur lequel vous vous trouvez ! Plusieurs modes de jeu sont disponibles permettant soit de pêcher tranquillement dans divers lieux, soit de disputer des tournois au sein d'un mode story mettant en scène divers personnages. Il faudra alors conduire son bateau au bon endroit dans une séquence de jeu ou vous pilotez le bateau vu de derrière, puis jeter votre ligne et remonter le poisson une fois.</desc><rating>0.8</rating><releasedate>19950825T000000</releasedate><developer>Atelier Double</developer><publisher>Tonkin House</publisher><genre>Chasse et Peche</genre><players>1</players><region></region><image>./data/matsukatahirokinosupertrollingjapan/thumbnail.png</image><thumbnail>./data/matsukatahirokinosupertrollingjapan/image.png</thumbnail><video>./data/matsukatahirokinosupertrollingjapan/video.mp4</video><marquee></marquee><screenshot>./data/matsukatahirokinosupertrollingjapan/screenshot.png</screenshot><wheel>./data/matsukatahirokinosupertrollingjapan/wheel.png</wheel><manual></manual></game>