<game><path>./Hong Kong '97 (Japan) (En,Ja,Zh-Hant) (CM) (Unl).7z</path><name>Hong Kong 97</name><desc>Hong Kong 97 fait partie de ces jeux inconnus en Europe et aux Etats Unis, mais qui sont cultes au Japon. Il fait en effet partie des Kusoge, des jeux tellement mauvais qu'ils deviennent cultes, dont fait partie aussi Spelunker. Dans ce jeu, vous incarnez Chin, une copie de Bruce Lee, qui doit sauver Hong Kong de la menace de Tong Shau Ping ramené à la vie par une machine de l'enfer.
Ce qui est intéressant, c'est que Tong Shau Ping était encore en vie en 1995, date de sortie du jeu, mais qu'il mourut en 1997, date à laquelle se déroule l'action du jeu.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>HappySoft</developer><publisher>HappySoft</publisher><genre>Tir</genre><players>1</players><region></region><image>./data/hongkong97japanenjazh-hantcmunl/thumbnail.png</image><thumbnail>./data/hongkong97japanenjazh-hantcmunl/image.png</thumbnail><video>./data/hongkong97japanenjazh-hantcmunl/video.mp4</video><marquee></marquee><screenshot>./data/hongkong97japanenjazh-hantcmunl/screenshot.png</screenshot><wheel>./data/hongkong97japanenjazh-hantcmunl/wheel.png</wheel><manual></manual></game>