<game><path>./Ultima - The False Prophet (USA).7z</path><name>Ultima : The False Prophet</name><desc>Ultima VI : The False Prophet est un jeu de rôle sur Super Nintendo. Cet épisode représente la conclusion de la seconde trilogie Ultima et met le joueur dans la peau d'Avatar, le héros chargé de sauver Britannia des Gargouilles. Accompagné de Iolo, Shamino et Dupré, Avatar devra parcourir le monde de Britannia en combattant des monstres et en faisant face à diverses énigmes.</desc><rating>0.35</rating><releasedate>19940401T000000</releasedate><developer>Origin Systems</developer><publisher>Pony Canyon</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/ultima-thefalseprophetusa/thumbnail.png</image><thumbnail>./data/ultima-thefalseprophetusa/image.png</thumbnail><video>./data/ultima-thefalseprophetusa/video.mp4</video><marquee></marquee><screenshot>./data/ultima-thefalseprophetusa/screenshot.png</screenshot><wheel>./data/ultima-thefalseprophetusa/wheel.png</wheel><manual>./data/ultima-thefalseprophetusa/manual.pdf</manual></game>