pkgname=('snes-rom-lagooneurope')
_romname="lagooneurope"
pkgver=1
pkgrel=1
pkgdesc="Lagoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19115"
license=('All rights reserved')
source=(
  'Lagoon (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19115/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19115/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19115/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19115/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19115/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19115/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19115/manuel(us).pdf'
)
sha1sums=('9f4aebee4e45bc7eca8c850f763a11293dca5113'
          '44ea20181aa6ddc15e9dba264b9450757b937f40'
          'e7bd3bd0f0debff226a13ed3928425a217037c12'
          '87eec81cc2079bb4112bf59f584b62b1736e3171'
          '8713c9fcd7674f1c6d338b706ebcabc04894c847'
          '3d121aaf5197db7f5d1fddb60bfb74617e129fc3'
          '642978bb3943091c903fcc1d5fa4c3ae9e9bee5b'
          '80cae42446778399dba6bb58502d43a70cc8952a'
          '769163e024b72ca195cdce96d196c919393f3060')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lagoon (Europe).7z" "$pkgdir"/userdata/roms/snes/"Lagoon (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
