pkgname=('snes-rom-streetfighteriiturbousa')
_romname="streetfighteriiturbousa"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter II Turbo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2176"
license=('All rights reserved')
source=(
  'Street Fighter II Turbo (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2176/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2176/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2176/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2176/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2176/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/4/2176/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2176/manuel(fr).pdf'
)
sha1sums=('290ff6fc38be13370a0b1eb3d91d5e2405ddf8fe'
          'ef03ab4616db73d853debe145012abe81d659f99'
          '46f7f545ec301fb9ddecad1e1c6928263806305f'
          '0d1233afbf356ac36b39832424af82e4603786ed'
          '8d24c9abb12158db770b03ae5acb930571886fa3'
          '1092b3e6af631b450d5146a4c6b5c41613833c40'
          '5e8b8f45db5f5f54d064124a0436ccdd0ecbcea1'
          '135c11064fabf0443d1b7a6cf98ba30cf9bba343'
          '14c1fdc2767555b37826e456efd83908bbe694f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Fighter II Turbo (USA).7z" "$pkgdir"/userdata/roms/snes/"Street Fighter II Turbo (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
