pkgname=('snes-rom-honkakumahjong-tetsumanjapan')
_romname="honkakumahjong-tetsumanjapan"
pkgver=1
pkgrel=1
pkgdesc="Honkaku Mahjong : Tetsuman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38864"
license=('All rights reserved')
source=(
  'Honkaku Mahjong - Tetsuman (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38864/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38864/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38864/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38864/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38864/wheel(jp).png'
)
sha1sums=('58266d2138032ce0dd606b3cc2f59c02c6836f8f'
          'be5006202ce8ac7fcb0e235bb3792096fb5b7d64'
          '12ef13ebd561eb38efdec558f2ba36ac43ebccd6'
          'c0ec19f9c319b46a576cb0db70b55ff73100178d'
          'fe52bb2384df4e9e28da7274606122f1d984154f'
          '474bf3aa6f3c646d59b7f53403141f4c474f10a4'
          '991973ab171e0e2f22eefda94843045ad745ec45')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Honkaku Mahjong - Tetsuman (Japan).7z" "$pkgdir"/userdata/roms/snes/"Honkaku Mahjong - Tetsuman (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
