<game><path>./F1 ROC - Race of Champions (USA).7z</path><name>F1 ROC : Race of Champions</name><desc>F1-ROC : Race of Champions vous propose de parcourir les courses du championnat du Monde de formule 1 sur Super NES. Bien qu'il n'y ait pas la licence officielle, les noms des pilotes sont proches de ceux de la réalité et il n'est pas difficile de reconnaître les stars du début des années 90. Il est possible de régler sa voiture, des pneus à la boîte de vitesses en passant par l'inclinaison des ailerons, à condition d'obtenir l'argent nécessaire.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/f1roc-raceofchampionsusa/thumbnail.png</image><thumbnail>./data/f1roc-raceofchampionsusa/image.png</thumbnail><video>./data/f1roc-raceofchampionsusa/video.mp4</video><marquee></marquee><screenshot>./data/f1roc-raceofchampionsusa/screenshot.png</screenshot><wheel>./data/f1roc-raceofchampionsusa/wheel.png</wheel><manual></manual></game>