<game><path>./Super Nichibutsu Mahjong 2 - Zenkoku Seiha Hen (Japan).7z</path><name>Super Nichibutsu Mahjong 2 : Zenkoku Seiha Hen</name><desc>Le deuxième épisode de cette sympathique série de jeux de mahjong continue sur sa lancée avec une présentation très soignée et des menus richement illustrés, présentant souvent de bien jolies demoiselles. Au rayon des nouveautés on trouve des leçons permettant de se familiariser avec les règles du mahjong et les diverses combinaisons (en japonais malheureusement), et plein d'écrans de statistiques sur les différents joueurs présents dans le jeu. Plus insolite, on a aussi un quiz à propos de lieux célèbres du japon (rien à voir avec le mahjong) et on peut aller dans un café pour discuter avec les autres joueurs du jeu.
Il est toujours possible de jouer contre 2, 3 ou 4 adversaires avec des vues différentes et des graphismes plus jolis.</desc><rating>0.8</rating><releasedate>19931029T000000</releasedate><developer>Nichibutsu</developer><publisher>Nichibutsu</publisher><genre>Jeu de societe asiatique</genre><players>1-4</players><region>jp</region><image>./data/supernichibutsumahjong2-zenkokuseihahenjapan/thumbnail.png</image><thumbnail>./data/supernichibutsumahjong2-zenkokuseihahenjapan/image.png</thumbnail><video>./data/supernichibutsumahjong2-zenkokuseihahenjapan/video.mp4</video><marquee></marquee><screenshot>./data/supernichibutsumahjong2-zenkokuseihahenjapan/screenshot.png</screenshot><wheel>./data/supernichibutsumahjong2-zenkokuseihahenjapan/wheel.png</wheel><manual></manual></game>