<game><path>./Rin Kaihou Kudan no Igo Taidou (Japan).7z</path><name>Rin Kaihou Kudan no Igo Taidou</name><desc>Jeu de GO.</desc><rating>0</rating><releasedate>19960322T000000</releasedate><developer>ASK Kodansha</developer><publisher>ASK Kodansha</publisher><genre>Jeu de societe asiatique</genre><players>Unknown</players><region>jp</region><image>./data/rinkaihoukudannoigotaidoujapan/thumbnail.png</image><thumbnail>./data/rinkaihoukudannoigotaidoujapan/image.png</thumbnail><video>./data/rinkaihoukudannoigotaidoujapan/video.mp4</video><marquee></marquee><screenshot>./data/rinkaihoukudannoigotaidoujapan/screenshot.png</screenshot><wheel>./data/rinkaihoukudannoigotaidoujapan/wheel.png</wheel><manual></manual></game>