pkgname=('snes-rom-rinkaihoukudannoigotaidoujapan')
_romname="rinkaihoukudannoigotaidoujapan"
pkgver=1
pkgrel=1
pkgdesc="Rin Kaihou Kudan no Igo Taidou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64777"
license=('All rights reserved')
source=(
  'Rin Kaihou Kudan no Igo Taidou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64777/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64777/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64777/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64777/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64777/wheel(jp).png'
)
sha1sums=('fcfc7fbd482d37069304062eb31a0b2d988b647e'
          'cae28aa38fc75be28be4bde2de475ded1a825407'
          'fa5c51efcfe7a688a7767c1796585c2ef42f4670'
          '30a15bf0c20ca9527f6e5c43678c7f2cd83a7663'
          '7b3561926c364337dbad5815cf507722d3b40f4d'
          '6e5912ed41ef6154f4142691104062048afd7321'
          '903836032bf327d9b61a7c2b3a20990520b6c666')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rin Kaihou Kudan no Igo Taidou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Rin Kaihou Kudan no Igo Taidou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
