<game><path>./ActRaiser 2 - Chinmoku e no Seisen (Japan).7z</path><name>ActRaiser 2 : Chinmoku e no Seisen</name><desc>ActRaiser 2 est un jeu de plates-formes et d'action sur Super Nintendo. Vous allez devoir traverser de nombreux stages parsemés d'embûches et d'ennemis en tout genre. Vous y incarnez un ange qui lutte contre les forces démoniaques à l'aide de sa fidèle épée.</desc><rating>0.7</rating><releasedate>19941101T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/actraiser2-chinmokuenoseisenjapan/thumbnail.png</image><thumbnail>./data/actraiser2-chinmokuenoseisenjapan/image.png</thumbnail><video>./data/actraiser2-chinmokuenoseisenjapan/video.mp4</video><marquee></marquee><screenshot>./data/actraiser2-chinmokuenoseisenjapan/screenshot.png</screenshot><wheel>./data/actraiser2-chinmokuenoseisenjapan/wheel.png</wheel><manual>./data/actraiser2-chinmokuenoseisenjapan/manual.pdf</manual></game>