<game><path>./Parlor! Parlor! (Japan).7z</path><name>Parlor! Parlor!</name><desc>Simulateur de Pachislot , machine à sous typiquement Japonaise.</desc><rating>0.9</rating><releasedate>19950330T000000</releasedate><developer>Telenet</developer><publisher>Telenet</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/parlorparlorjapan/thumbnail.png</image><thumbnail>./data/parlorparlorjapan/image.png</thumbnail><video>./data/parlorparlorjapan/video.mp4</video><marquee></marquee><screenshot>./data/parlorparlorjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>