pkgname=('snes-rom-parlorparlorjapan')
_romname="parlorparlorjapan"
pkgver=1
pkgrel=1
pkgdesc="Parlor! Parlor!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64811"
license=('All rights reserved')
source=(
  'Parlor! Parlor! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64811/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64811/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64811/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64811/ss(wor).png'
)
sha1sums=('57822892de0ef1c7579e692d8d1a3d0acf5e48f7'
          '9038423316a0c2be053350f5eafb1582c8292da8'
          '97c6ba6467f98420f1e6ee050bf24365f3ca13ea'
          '494bd38ffe63f285cb9b99404718d941a309d893'
          '55d511d076b00bcff78444c89503317863711cc0'
          '6c4824181b1807018aff5d77495e67d9bd8ba987')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parlor! Parlor! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Parlor! Parlor! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
