<game><path>./Simpsons, The - Bart's Nightmare (Europe).7z</path><name>The Simpsons : Bart's Nightmare</name><desc>The Simpsons : Bart's Nightmare sur Super Nintendo commence alors que Bart s'endort sur son devoir d'école. Le joueur explore ensuite les rêves du fils Simpson, de Bartzilla à Bartman à travers différents niveaux qui font la part belle à l'action et à la plate-forme.</desc><rating>0.7</rating><releasedate>19930218T000000</releasedate><developer>Sculptured Software</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/simpsonsthe-bartsnightmareeurope/thumbnail.png</image><thumbnail>./data/simpsonsthe-bartsnightmareeurope/image.png</thumbnail><video>./data/simpsonsthe-bartsnightmareeurope/video.mp4</video><marquee></marquee><screenshot>./data/simpsonsthe-bartsnightmareeurope/screenshot.png</screenshot><wheel>./data/simpsonsthe-bartsnightmareeurope/wheel.png</wheel><manual>./data/simpsonsthe-bartsnightmareeurope/manual.pdf</manual></game>