pkgname=('snes-rom-cliffhangereurope')
_romname="cliffhangereurope"
pkgver=1
pkgrel=1
pkgdesc="Cliffhanger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2739"
license=('All rights reserved')
source=(
  'Cliffhanger (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2739/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2739/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2739/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2739/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2739/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2739/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2739/manuel(fr).pdf'
)
sha1sums=('cc9d1a5c4bc0209dcc81b818f079bf5a8e9588f8'
          '329b97882dc379ce7e22e9884625cb9808b9b3f0'
          'e015a848925cb4e43aa826f4663721bfa2018c0b'
          'e03fb0087b2f5ceac59c3740519346967c3f35ad'
          '0d35bcf1cc8a3c14dfb831ab6906d934ceb19029'
          '37dbc6265d8c15fca406fa2cd36a8184d714d671'
          'a649dc474b1d28f2bdec700778ac5e5afd0a90cc'
          '4b7c543a541af15641f8430a2aa4a9716b38d213'
          'e51f33270a039e4fda4e218ad240b4694a971c22')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cliffhanger (Europe).7z" "$pkgdir"/userdata/roms/snes/"Cliffhanger (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
