pkgname=('snes-rom-hurricaneseurope')
_romname="hurricaneseurope"
pkgver=1
pkgrel=1
pkgdesc="Hurricanes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18953"
license=('All rights reserved')
source=(
  'Hurricanes (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18953/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18953/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18953/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18953/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18953/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18953/wheel(wor).png'
)
sha1sums=('84e1648794e214948144555eb5a0708e8f9c520c'
          'c4f8e6591acc7f5a7a576d52603db83e82a29d16'
          '58ed65214d8ff6b72057a41b34c4319272890d56'
          'c1784477a171e3517652ffd2b3b01f059e95bc3c'
          '018a494d167c08e8667f60effe00df2a1f1a9149'
          'b4f7662ea7edbb4c5b5afd8a0f2279cac62b1297'
          '9a65ace6d9a572eadd9989fc0be2c88ead56baee'
          'cc674e345bcd610966058b7fd08632cb25338138')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hurricanes (Europe).7z" "$pkgdir"/userdata/roms/snes/"Hurricanes (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
