pkgname=('snes-rom-seifukudensetsu-prettyfighterjapan')
_romname="seifukudensetsu-prettyfighterjapan"
pkgver=1
pkgrel=1
pkgdesc="Seifuku Densetsu Pretty Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64966"
license=('All rights reserved')
source=(
  'Seifuku Densetsu - Pretty Fighter (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64966/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64966/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64966/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64966/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64966/wheel(jp).png'
)
sha1sums=('b3b427751dd1ec9c92ad27158cd24c374f50238a'
          'b5bd4af99aaea90f60b9edd8bd9648d0f256f7d3'
          '59be6cac40872b0e576d7f1ca049b9b005a13bb9'
          'd001f907caa8e560fdacb385b3b9ef4b9c2f8176'
          '7ead5aaa6102a042a4fffbefc6aa7de799de5f99'
          '05eaa3b280ebf82c2b6a3e67237b3a09c9abb616'
          '586bb85ffa782a049f1ce6d326d1931f83f0ca50')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Seifuku Densetsu - Pretty Fighter (Japan).7z" "$pkgdir"/userdata/roms/snes/"Seifuku Densetsu - Pretty Fighter (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
