<game><path>./Tokoro's Mahjong (Japan).7z</path><name>Tokoro's Mahjong</name><desc>Ce jeu de mahjong vous mettra de bonne humeur, en effet, rien qu'en parcourant son mode histoire (appelé &quot;event mode&quot;) vous ne manquerez pas d'esquisser un sourire devant la tronche des différents protagonistes à l'écran, qui sont de plus représentés par des illustration d'une qualité tout à fait honorable. Tous ces personnages caricaturaux qui incluent des délinquants, des papys, des ménagères, des yakuza et même des animaux de compagnie, proviennent certainement d'un manga ou d'un anime.
Quand au jeu de mahjong lui même, il permet d'affronter 2 ou 3 adversaires, dispose de nombreuses options de paramétrage et est assez joliment représenté.</desc><rating>0.7</rating><releasedate>19940923T000000</releasedate><developer>Syscom</developer><publisher>Tokai Engineering</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/tokorosmahjongjapan/thumbnail.png</image><thumbnail>./data/tokorosmahjongjapan/image.png</thumbnail><video>./data/tokorosmahjongjapan/video.mp4</video><marquee></marquee><screenshot>./data/tokorosmahjongjapan/screenshot.png</screenshot><wheel>./data/tokorosmahjongjapan/wheel.png</wheel><manual></manual></game>