pkgname=('snes-rom-simearth-thelivingplanetjapanrev1')
_romname="simearth-thelivingplanetjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="SimEarth : The Living Planet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2606"
license=('All rights reserved')
source=(
  'SimEarth - The Living Planet (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2606/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2606/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2606/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2606/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2606/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2606/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2606/manuel(us).pdf'
)
sha1sums=('3e88c6db305cb01438ffc1061bc05ec8547451e1'
          '7cc0087dca334b6d6e8d37860aac660f58488a68'
          '7423adb2da5e69e31b341abd72196b9b23c6627e'
          '95f65e56f08efa95f763832e9439611945aa4fdb'
          '8a9331f3fbc25cd7246e23dfd921ad8ffb594d20'
          '7518e45d79f06fd9298cfe6f01197a32aa3ccd06'
          'e7c3f506966bd88cddeeb90dbb57902495ad34b7'
          '80caca70b1e52f7a908086614b988ec3e54024bd'
          '669f0ab92ef465f1e01ac9ff81e769b1e98aa1fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SimEarth - The Living Planet (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"SimEarth - The Living Planet (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
