<game><path>./Genjuu Ryodan (Japan) (NP).7z</path><name>Genjuu Ryodan</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/genjuuryodanjapannp/thumbnail.png</image><thumbnail>./data/genjuuryodanjapannp/image.png</thumbnail><video>./data/genjuuryodanjapannp/video.mp4</video><marquee></marquee><screenshot>./data/genjuuryodanjapannp/screenshot.png</screenshot><wheel>./data/genjuuryodanjapannp/wheel.png</wheel><manual></manual></game>