<game><path>./F1 Pole Position (USA) (Beta).7z</path><name>F1 Pole Position</name><desc>F1 Pole Position sur Super Nintendo est l'un des premiers jeux à proposer la licence officielle du championnat du Monde de Formule 1. Tous les pilotes, écuries et circuits de la saison 1992 sont présents. Après avoir choisi entre Mansell, Alesi, Schumacher et les autres, il est possible de se lancer dans le championnat en faisant des courses entières. Les conditions climatiques très changeantes pimentent les courses, tout comme l'usure de la mécanique de la voiture.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Human</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/f1polepositionusabeta/thumbnail.png</image><thumbnail>./data/f1polepositionusabeta/image.png</thumbnail><video>./data/f1polepositionusabeta/video.mp4</video><marquee></marquee><screenshot>./data/f1polepositionusabeta/screenshot.png</screenshot><wheel>./data/f1polepositionusabeta/wheel.png</wheel><manual>./data/f1polepositionusabeta/manual.pdf</manual></game>