<game><path>./Arkanoid (Europe).7z</path><name>Arkanoid : Doh It Again</name><desc>Le Top des jeux enfin sur la Super Nintendo!
Arkanoid, un des jeux les plus populaires au monde, est enfin de retour avec de nouvelles options et de nouveaux défis.
Testez vos réflexes sur l'un des 99 niveaux du mode Puzzle ou créez votre propre niveau en mode Edit. Neuf capsules donneront à votre vaisseau de nouvelles capacités. Deux joueurs peuvent également s'affronter dans trois modes différents.
Arkanoid fait enfin son grand retour et va vous propulser au-delà des frontières du réel!</desc><rating>0.65</rating><releasedate>19970101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/arkanoideurope/thumbnail.png</image><thumbnail>./data/arkanoideurope/image.png</thumbnail><video>./data/arkanoideurope/video.mp4</video><marquee></marquee><screenshot>./data/arkanoideurope/screenshot.png</screenshot><wheel>./data/arkanoideurope/wheel.png</wheel><manual>./data/arkanoideurope/manual.pdf</manual></game>