<game><path>./Tecmo Super NBA Basketball (Australia).7z</path><name>Tecmo Super NBA Basketball</name><desc>Tecmo Super NBA Basketball est comme son nom l'indique un jeu de basket sur Super Nintendo. 27 équipes officielles sont présentes avec plus de 320 joueurs réels. Vous pouvez donc choisir votre équipe ou même votre joueur préféré et partir à la victoire à coup de dunks et de trois points. Différents points de vue de caméra se révèlent lors de certaines phases de jeu (lancer franc, fautes, etc).</desc><rating>1</rating><releasedate>19930302T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1-2</players><region>au</region><image>./data/tecmosupernbabasketballaustralia/thumbnail.png</image><thumbnail>./data/tecmosupernbabasketballaustralia/image.png</thumbnail><video>./data/tecmosupernbabasketballaustralia/video.mp4</video><marquee></marquee><screenshot>./data/tecmosupernbabasketballaustralia/screenshot.png</screenshot><wheel>./data/tecmosupernbabasketballaustralia/wheel.png</wheel><manual>./data/tecmosupernbabasketballaustralia/manual.pdf</manual></game>