pkgname=('snes-rom-tecmosupernbabasketballaustralia')
_romname="tecmosupernbabasketballaustralia"
pkgver=1
pkgrel=1
pkgdesc="Tecmo Super NBA Basketball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2396"
license=('All rights reserved')
source=(
  'Tecmo Super NBA Basketball (Australia).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2396/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2396/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2396/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2396/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2396/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2396/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2396/manuel(wor).pdf'
)
sha1sums=('fcada22303b74def1ec96eee6dd299a360eb9ff3'
          '7018e099c66099c3e15166938656151100649501'
          '6ddc5133e9aa07683719c1f9d8ef2cb92cea8b89'
          '0dc92b01fb7e7ed4c7722aa4a1dd2b529f578edb'
          '4ccc175d27d0f8a6e40e2c68935efec4a6fcf742'
          '4a9e5b8040cda2897888482e0167bf2079b10f60'
          'de1074ba04cbe396868635f2f394945011d56043'
          'd9cb8764f42a96e8c826a1b9b6d985e2eca314ed'
          'dc052d3f8f76e64edfc3de480befdbcd4dd0d6ef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo Super NBA Basketball (Australia).7z" "$pkgdir"/userdata/roms/snes/"Tecmo Super NBA Basketball (Australia).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
