<game><path>./Madden NFL 95 (Europe).7z</path><name>Madden NFL 95</name><desc>Madden NFL 95 sur Super NES vous offre la possibilité de jouer avec toutes les équipes de la NFL de 1994. Vous pouvez choisir entre le match simple, le championnat, les playoffs ou encore le Super Bowl. Le jeu permet aussi de choisir les conditions climatiques dans lesquelles vous voulez jouer. Enfin, chose bien plus intéressante encore dans ce genre de simulation, plus de cent blessures pourront être infligées !</desc><rating>0.9</rating><releasedate>19940101T000000</releasedate><developer>High Score Productions</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/maddennfl95europe/thumbnail.png</image><thumbnail>./data/maddennfl95europe/image.png</thumbnail><video>./data/maddennfl95europe/video.mp4</video><marquee></marquee><screenshot>./data/maddennfl95europe/screenshot.png</screenshot><wheel>./data/maddennfl95europe/wheel.png</wheel><manual>./data/maddennfl95europe/manual.pdf</manual></game>