pkgname=('snes-rom-pinocchioeuropebeta1996-01-09')
_romname="pinocchioeuropebeta1996-01-09"
pkgver=1
pkgrel=1
pkgdesc="Pinocchio"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2383"
license=('All rights reserved')
source=(
  'Pinocchio (Europe) (Beta) (1996-01-09).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2383/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2383/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2383/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2383/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2383/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2383/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2383/manuel(fr).pdf'
)
sha1sums=('3e9a312c379eaa9a99ba2cd28286231ce908e0b2'
          'b8a3459be61a3dcd415f8c5325e0795ce819df0e'
          'e4e45b4bc1e3ebd27a73c45f12efca756b60e50a'
          'cf94ec2150196cafd516952249e260759c3532ef'
          'db4abedd250e13bab1eacd8338ce159f26fb0d86'
          'af9c320443b97489e95616200d5a8a3ab545ae04'
          '81baeb54fe73168407b74582953707ae9be55710'
          '79b3133e0ab0524167141535921c769cdf051d77'
          'b0f3afac809ed9bf6581abddae8fa9c6583d6609')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinocchio (Europe) (Beta) (1996-01-09).7z" "$pkgdir"/userdata/roms/snes/"Pinocchio (Europe) (Beta) (1996-01-09).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
