<game><path>./World Cup Striker (Europe) (En,Fr,De).7z</path><name>World Cup Striker</name><desc>Elite Soccer est un jeu de football en vue de trois quart, disponible sur Super Nintendo. Le titre propose 24 équipes internationales dont vous pouvez régler la formation. Taclez vos adversaires sans créer la faute pour leur voler le ballon et tenter de remporter les matchs. La version européenne de ce soft s'appelle Soccer alors que la version japonaise et européenne s'intitule Wold Cup Striker.</desc><rating>0.65</rating><releasedate>19940715T000000</releasedate><developer>Rage Software Ltd.</developer><publisher>GameTek</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/worldcupstrikereuropeenfrde/thumbnail.png</image><thumbnail>./data/worldcupstrikereuropeenfrde/image.png</thumbnail><video>./data/worldcupstrikereuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/worldcupstrikereuropeenfrde/screenshot.png</screenshot><wheel>./data/worldcupstrikereuropeenfrde/wheel.png</wheel><manual>./data/worldcupstrikereuropeenfrde/manual.pdf</manual></game>