pkgname=('snes-rom-worldcupstrikereuropeenfrde')
_romname="worldcupstrikereuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="World Cup Striker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19036"
license=('All rights reserved')
source=(
  'World Cup Striker (Europe) (En,Fr,De).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19036/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19036/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/19036/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19036/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19036/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19036/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19036/manuel(eu).pdf'
)
sha1sums=('d59c8e61d8dca04c1a57d4cb7086ef02dcffc348'
          'e01d70ff6fab205014e7d75241d10077c12bd829'
          '318e77320a5f37a907e66abe03ef204528c789d8'
          '91053f5687fff4a1a15697f86f94a9ca67d5777c'
          '22db73b6b2d4dfbf11a341682786a233241127d8'
          '21a16e38e9778160113ddc2acc07b8c836da79ea'
          'c7fd42da1264370857d683e759c9ed1dbe065a5a'
          'aaa628e4707d8d5d94a726456828534e8e11eec1'
          '1a0ce22d43f381f397c7e5e194ffbbb1f69da653')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Cup Striker (Europe) (En,Fr,De).7z" "$pkgdir"/userdata/roms/snes/"World Cup Striker (Europe) (En,Fr,De).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
