pkgname=('snes-rom-kidousenshigundam-crossdimension0079japan')
_romname="kidousenshigundam-crossdimension0079japan"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Gundam : Cross Dimension 0079"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38984"
license=('All rights reserved')
source=(
  'Kidou Senshi Gundam - Cross Dimension 0079 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38984/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38984/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38984/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38984/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38984/wheel(jp).png'
)
sha1sums=('324e064f8fe3f0146c4af7415dbea70aff8c0691'
          '530475f817b0f753d9ea409c82333110b5642fdd'
          '9b4971dd11f0c60dce2410ec0d739f053201fd48'
          '4a4661cc7bcdddd7e9589c5e9e42f71e157fe048'
          'c83ca73ea058676dacd0dc68059f5fa3824a3313'
          'ebb58cbc8b5badb64d533dd4a14929f6634dcc39'
          '11718f319b62019c7cca4962cdf5587e409a6c39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senshi Gundam - Cross Dimension 0079 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kidou Senshi Gundam - Cross Dimension 0079 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
