<game><path>./Kendo Rage (USA).7z</path><name>Kendo Rage</name><desc>Dans Kendo Rage sur Super Nintendo, vous incarnez Joséphine, une apprentie kendoka. A la demande de son professeur de kendo, Joséphine doit combattre les mystérieuses créatures qui sèment la pagaille sur le chemin de l'école. En plus de son épée de bambou, l'héroïne possède un pouvoir psychique que l'on contrôle à l'aide d'une jauge. En fonction de la couleur que prend la jauge, l'attaque est différente.</desc><rating>0.65</rating><releasedate>19931001T000000</releasedate><developer>Affect</developer><publisher>SETA Corporation</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/kendorageusa/thumbnail.png</image><thumbnail>./data/kendorageusa/image.png</thumbnail><video>./data/kendorageusa/video.mp4</video><marquee></marquee><screenshot>./data/kendorageusa/screenshot.png</screenshot><wheel>./data/kendorageusa/wheel.png</wheel><manual>./data/kendorageusa/manual.pdf</manual></game>