pkgname=('snes-rom-downtheworld-mervilsambitionjapandemo')
_romname="downtheworld-mervilsambitionjapandemo"
pkgver=1
pkgrel=1
pkgdesc="Down the World : Mervil's Ambition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38729"
license=('All rights reserved')
source=(
  'Down the World - Mervil'\''s Ambition (Japan) (Demo).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38729/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38729/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38729/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38729/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38729/wheel(jp).png'
)
sha1sums=('af451cfee6f1ed431e167d2f625c6259ab89ff89'
          'a8f7bab34e5ea526506829f4e9f917d85b11cee9'
          'eb509539997ba402c460c8822c823dcbe2f23281'
          '0c198f34151652ff13f95cd56562b925eb0958bc'
          'afdcecd9b221c95b811faa33b3db5c7c8341e21e'
          '659d25b0675efa9aa8a1e55a355851e8425949f3'
          '6c0f823b9d9d80b98b15ede2739d1f419f2c55d2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Down the World - Mervil's Ambition (Japan) (Demo).7z" "$pkgdir"/userdata/roms/snes/"Down the World - Mervil's Ambition (Japan) (Demo).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
