<game><path>./Tintin in Tibet (Europe) (En,Fr,De,Nl).7z</path><name>Tintin in Tibet</name><desc>Tintin au Tibet sur Super NES vous met dans la peau du plus célèbre reporter dans une histoire identique à celle de la BD. Alors qu'il est en vacances, Tintin apprend que son ami Tchang vient lui rendre visite mais l'avion avec lequel il doit partir s'écrase. En allant à sa recherche, Tintin se trouve embarqué dans une grande aventure. Ce jeu de plates-formes ne dispose d'aucun bouton d'attaque et se base uniquement sur vos capacités de saut et d'esquive.</desc><rating>0.7</rating><releasedate>19951214T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/tintinintibeteuropeenfrdenl/thumbnail.png</image><thumbnail>./data/tintinintibeteuropeenfrdenl/image.png</thumbnail><video>./data/tintinintibeteuropeenfrdenl/video.mp4</video><marquee></marquee><screenshot>./data/tintinintibeteuropeenfrdenl/screenshot.png</screenshot><wheel>./data/tintinintibeteuropeenfrdenl/wheel.png</wheel><manual>./data/tintinintibeteuropeenfrdenl/manual.pdf</manual></game>