<game><path>./Pachinko Monogatari - Pachi-Slot mo Aru deyo!! (Japan).7z</path><name>Pachinko Monogatari : Pachi-Slot mo Aru deyo!!</name><desc>Pachinko Monogatari : Pachi-Slot Moaru Deyo !! est comme son nom l'indique, une simulation de Pachinko, le célèbre jeu japonais qui se joue avec des billes. Lorsque la journée à été éprouvante au bureau, rien de tel qu'une petite partie dans la salle de jeu du quartier pour décompresser. Cette dernière se situe dans un énorme gratte-ciel, dans lequel se trouve également un casino. Malheureusement seule la salle de Pachinko vous est accessible, néanmoins celle-ci à l'avantage d'offrir un grand nombre de machines différentes.</desc><rating>0.45</rating><releasedate>19930528T000000</releasedate><developer>Kaze</developer><publisher>KSS</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachinkomonogatari-pachi-slotmoarudeyojapan/thumbnail.png</image><thumbnail>./data/pachinkomonogatari-pachi-slotmoarudeyojapan/image.png</thumbnail><video>./data/pachinkomonogatari-pachi-slotmoarudeyojapan/video.mp4</video><marquee></marquee><screenshot>./data/pachinkomonogatari-pachi-slotmoarudeyojapan/screenshot.png</screenshot><wheel>./data/pachinkomonogatari-pachi-slotmoarudeyojapan/wheel.png</wheel><manual></manual></game>