pkgname=('snes-rom-pachinkomonogatari-pachi-slotmoarudeyojapan')
_romname="pachinkomonogatari-pachi-slotmoarudeyojapan"
pkgver=1
pkgrel=1
pkgdesc="Pachinko Monogatari : Pachi-Slot mo Aru deyo!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64788"
license=('All rights reserved')
source=(
  'Pachinko Monogatari - Pachi-Slot mo Aru deyo!! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64788/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64788/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64788/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64788/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64788/wheel(jp).png'
)
sha1sums=('922267b77ad2cadbeb0b7394cbe560b681451556'
          'c91db948d9e3d7e70eac9903cc4a14714815d18c'
          '124850ce465edcb7e316be97384300b0635f52d0'
          '4dc53194e8bcb6370b43a42c75fffc1ff99d321b'
          '8ffbf1e34c40997be7d53c3c88a27bb9c6cc85cc'
          'f96ef2019021aa726f1cf89580639404da7f9f86'
          '4e8f1d0f70864212a1a3cb8112037935d7b06acc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachinko Monogatari - Pachi-Slot mo Aru deyo!! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pachinko Monogatari - Pachi-Slot mo Aru deyo!! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
