<game><path>./Total Carnage (USA).7z</path><name>Total Carnage</name><desc>Total Carnage sur Super Nintendo est un jeu d'action jouable à deux en mode coopération. A l'aube de l'an 2000, la guerre laissa le pays de Kookistan en ruines, et un dictateur nommé Général Akhboob n'hésita pas longtemps avant de s'emparer du pouvoir. Le joueur est aux commandes de la Doomsday Squad composée de Captain Carnage et de Major Mayhem. Plusieurs armes viendront consolider l'arsenal de ces deux héros au cours des 20 niveaux de jeu.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Black Pearl Software</developer><publisher>Malibu Games</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/totalcarnageusa/thumbnail.png</image><thumbnail>./data/totalcarnageusa/image.png</thumbnail><video>./data/totalcarnageusa/video.mp4</video><marquee></marquee><screenshot>./data/totalcarnageusa/screenshot.png</screenshot><wheel>./data/totalcarnageusa/wheel.png</wheel><manual>./data/totalcarnageusa/manual.pdf</manual></game>