pkgname=('snes-rom-sdgundamgaiden2-entakunokishijapan')
_romname="sdgundamgaiden2-entakunokishijapan"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam Gaiden 2 : Entaku no Kishi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64952"
license=('All rights reserved')
source=(
  'SD Gundam Gaiden 2 - Entaku no Kishi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64952/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64952/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64952/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64952/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64952/wheel(jp).png'
)
sha1sums=('0560c2797caa667fd5caa4511252115e4c3c3f4c'
          'aed27575eecc2b219249a13fc801322719930bd0'
          '82f59fc2f2045f73288186f850b3c22020004199'
          '079d4dd273ae8d02fc888c1a5166e5da21c13840'
          '2df5982313fb31c35a55f375c9fc135ec9b0d557'
          '302f31b0fe94df177dccd643b77836452dd76d9e'
          'e8fcc25bb4f7380d6dc3bd0f187dd42f3e581e00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam Gaiden 2 - Entaku no Kishi (Japan).7z" "$pkgdir"/userdata/roms/snes/"SD Gundam Gaiden 2 - Entaku no Kishi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
