pkgname=('snes-rom-proyakyuustarjapan')
_romname="proyakyuustarjapan"
pkgver=1
pkgrel=1
pkgdesc="Pro Yakyuu Star"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64865"
license=('All rights reserved')
source=(
  'Pro Yakyuu Star (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64865/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64865/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64865/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64865/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64865/wheel(jp).png'
)
sha1sums=('f96cc2cb90e09f5d420edae4f2b3ee10de1cb723'
          '03708e8f3f5f8b9466c2d3f9f64e7b593860566f'
          '518658193840e2cd7c689ae81a4179dc0bab06c4'
          '25eb396ff72f35283acfb6beb4ebbc3a193ac45c'
          '106f19a5034e18ecc0c15164166ae0774fcb95aa'
          '67d9ba29f2d2d53af66f0806f610741b9575141e'
          '8bdc7c3b47a98fbd19d8483119c451a195ffddf4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Yakyuu Star (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pro Yakyuu Star (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
