<game><path>./Striker (Europe) (En,Fr,De,Es,It,Nl,Sv) (Beta 2).7z</path><name>Striker</name><desc>Striker est un jeu de football sur Super Nintendo. Choisissez parmi les 64 équipes internationales présentes et optez pour la meilleure stratégie une fois dans le match. Lancez-vous dans la compétition pour remporter la Coupe du Monde et marquez un maximum de buts pour accéder à la gloire.</desc><rating>0.85</rating><releasedate>19920101T000000</releasedate><developer>Elite Systems</developer><publisher>Rage Software</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/strikereuropeenfrdeesitnlsvbeta2/thumbnail.png</image><thumbnail>./data/strikereuropeenfrdeesitnlsvbeta2/image.png</thumbnail><video>./data/strikereuropeenfrdeesitnlsvbeta2/video.mp4</video><marquee></marquee><screenshot>./data/strikereuropeenfrdeesitnlsvbeta2/screenshot.png</screenshot><wheel>./data/strikereuropeenfrdeesitnlsvbeta2/wheel.png</wheel><manual></manual></game>