<game><path>./Monopoly Game 2, The (Japan).7z</path><name>The Monopoly Game 2</name><desc>The Monopoly Game 2 est la deuxième version du célèbre jeu de société sorti uniquement au japon.
On bénéficie d'un mode &quot;scénario&quot; dans lequel on affronte toute une galerie de personnages par l'intermédiaire d'une interface ou on déplace son héros comme dans un RPG.
Il est possible de jouer à 5 joueurs humains en même temps.</desc><rating>0.75</rating><releasedate>19950331T000000</releasedate><developer>Tomcat System</developer><publisher>Tomy</publisher><genre>Jeu de societe / plateau</genre><players>1-5</players><region>jp</region><image>./data/monopolygame2thejapan/thumbnail.png</image><thumbnail>./data/monopolygame2thejapan/image.png</thumbnail><video>./data/monopolygame2thejapan/video.mp4</video><marquee></marquee><screenshot>./data/monopolygame2thejapan/screenshot.png</screenshot><wheel>./data/monopolygame2thejapan/wheel.png</wheel><manual></manual></game>