pkgname=('snes-rom-monopolygame2thejapan')
_romname="monopolygame2thejapan"
pkgver=1
pkgrel=1
pkgdesc="The Monopoly Game 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65547"
license=('All rights reserved')
source=(
  'Monopoly Game 2, The (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65547/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65547/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65547/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65547/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65547/wheel(jp).png'
)
sha1sums=('bdcf547618457ddde4369414e31381a99a085814'
          '702c2889507270048012c3470d93cb9f7acf3dc3'
          '119b2b8414eec86506727dc9097663f0ad19cb8d'
          'd8c591601cfd55562a0b44c1e72fd846f2b37b2d'
          '6406d7f30f39269eb1ed952b8237ebe992e84b2e'
          'e7a69962a9accbfadafa0e52a375b1d84306cd1c'
          '309d2f3d0b7fa3030975c30833b8cc87c2fc617b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monopoly Game 2, The (Japan).7z" "$pkgdir"/userdata/roms/snes/"Monopoly Game 2, The (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
