<game><path>./Rockman X3 (Japan) (Beta) (1995-09-25).7z</path><name>Rockman X3</name><desc>Après la défaite des Mavericks dans les épisodes précédents, les robots vivent en paix avec les humains. Mais les Mavericks d'origine reviennent à la charge et menacent l'équilibre. Mega Man et Zero sont rappelés sur le devant de la scène pour contrer la nouvelle attaque. Mega Man X3 sur Super Nes propose 8 niveaux d'action plates-formes qui conduisent tous vers un boss différent à affronter.</desc><rating>0.8</rating><releasedate>19961130T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/rockmanx3japanbeta1995-09-25/thumbnail.png</image><thumbnail>./data/rockmanx3japanbeta1995-09-25/image.png</thumbnail><video>./data/rockmanx3japanbeta1995-09-25/video.mp4</video><marquee></marquee><screenshot>./data/rockmanx3japanbeta1995-09-25/screenshot.png</screenshot><wheel>./data/rockmanx3japanbeta1995-09-25/wheel.png</wheel><manual>./data/rockmanx3japanbeta1995-09-25/manual.pdf</manual></game>