<game><path>./Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (Japan) (Rev 1) (NP).7z</path><name>Famicom Tantei Club Part II : Ushiro ni Tatsu Shoujo</name><desc>Il s'agit d'un jeu aventure où le joueur mène des investigations sur plusieurs affaires criminelles au coeur d'un récit très développé. Il est souvent comparé à un roman interactif.</desc><rating>0</rating><releasedate>19980401T000000</releasedate><developer>TOSE</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>Unknown</players><region>jp</region><image>./data/famicomtanteiclubpartii-ushironitatsushoujojapanrev1np/thumbnail.png</image><thumbnail>./data/famicomtanteiclubpartii-ushironitatsushoujojapanrev1np/image.png</thumbnail><video>./data/famicomtanteiclubpartii-ushironitatsushoujojapanrev1np/video.mp4</video><marquee></marquee><screenshot>./data/famicomtanteiclubpartii-ushironitatsushoujojapanrev1np/screenshot.png</screenshot><wheel>./data/famicomtanteiclubpartii-ushironitatsushoujojapanrev1np/wheel.png</wheel><manual></manual></game>