<game><path>./Tony Meola's Sidekicks Soccer (USA) (Beta 1).7z</path><name>Tony Meola's Sidekicks Soccer</name><desc>On le connait sous le nom de World Soccer en Europe mais il s'est vendu en tant que &quot;Tony Meola's Sidekicks Soccer&quot; aux USA, &quot;Ramos' World Wide Soccer&quot; au Japon et &quot;Super Copa&quot; en Amérique du Sud. Quatre noms sous lesquels se cache un même jeu de foot, à chaque fois identique si ce n'est que les équipes présentes et les menus varient quelque peu entre chaque version.
World Soccer fait le choix pas très heureux d'adopter une vue très rapprochée de l'action avec une caméra placée derrière le joueur qui a la balle dans les pieds.
Les options sont nombreuses avec plusieurs modes de jeu (coupe, match amical, league ...), la possibilité de choisir ses stratégies ainsi que la météo.</desc><rating>0.65</rating><releasedate>19931101T000000</releasedate><developer>Sculptured Software</developer><publisher>Electro&nbsp;Brain&nbsp;Corp.</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/tonymeolassidekickssoccerusabeta1/thumbnail.png</image><thumbnail>./data/tonymeolassidekickssoccerusabeta1/image.png</thumbnail><video>./data/tonymeolassidekickssoccerusabeta1/video.mp4</video><marquee></marquee><screenshot>./data/tonymeolassidekickssoccerusabeta1/screenshot.png</screenshot><wheel>./data/tonymeolassidekickssoccerusabeta1/wheel.png</wheel><manual></manual></game>