pkgname=('snes-rom-supergameboyworldrev2')
_romname="supergameboyworldrev2"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Super Game Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65091"
license=('All rights reserved')
source=(
  'Super Game Boy (World) (Rev 2).7z'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/4/65091/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65091/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65091/ss(wor).png'
)
sha1sums=('46f13ee29c8db517dae6735404b38e5fca3e71ed'
          'e4d53259509d9ff8cb6634d389fb78e3af272d87'
          '89a6fbd6f8fe8761485534a673d6ff852ce83020'
          'ee28cf36e54bf14794eff0b407475f87032d1404'
          '2f20dea6dd73773b358bd679bc302ea8af4a5b0a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Game Boy (World) (Rev 2).7z" "$pkgdir"/userdata/roms/snes/"Super Game Boy (World) (Rev 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
