pkgname=('snes-rom-pac-man2-thenewadventuresusa')
_romname="pac-man2-thenewadventuresusa"
pkgver=1
pkgrel=1
pkgdesc="Pac-Man 2 : The New Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2390"
license=('All rights reserved')
source=(
  'Pac-Man 2 - The New Adventures (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2390/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2390/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2390/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2390/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2390/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2390/manuel(us).pdf'
)
sha1sums=('63796054adef1d62f81b22f94fff9deda8fc56b0'
          '06489cd7e3a846c00966ab333fab0176395fd1cb'
          '7c243209d997fab2c7c4ff92accda256f614830d'
          'a7c47addbe98f5eb2788296ffab6563ac8568da8'
          '465670e665ec0a7db3cffd93be5543d85353853d'
          '2517c6938186cd04259b27b89036820aa0055493'
          'a9f3105c50edc5642708ef18b4dd2da557447bdb'
          '250d4499026482069491897fff2eecd8a729871a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Man 2 - The New Adventures (USA).7z" "$pkgdir"/userdata/roms/snes/"Pac-Man 2 - The New Adventures (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
