<game><path>./Mahoujin Guruguru 2 (Japan).7z</path><name>Mahoujin Guruguru 2</name><desc>Dans cette suite il s'agit toujours de suivre les aventures du guerrier Nike et de la magicienne Kukuri dans une alternance de phases d'exploration/dialogue et de combats dans des &quot;donjons&quot; ou à l'extérieur des villes. Ces combats sont différents du premier épisode. Il n'y a plus de changement de perspective lorsqu'on s'approche d'un ennemi (toujours visible) et tout se déroule en temps réel comme dans un action RPG mais avec un rythme plus haché qui ne se démarque pas tout à fait du tour par tour. </desc><rating>0</rating><releasedate>19960412T000000</releasedate><developer>TamTam Co., Ltd.</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/mahoujinguruguru2japan/thumbnail.png</image><thumbnail>./data/mahoujinguruguru2japan/image.png</thumbnail><video>./data/mahoujinguruguru2japan/video.mp4</video><marquee></marquee><screenshot>./data/mahoujinguruguru2japan/screenshot.png</screenshot><wheel>./data/mahoujinguruguru2japan/wheel.png</wheel><manual></manual></game>