pkgname=('snes-rom-startrek-deepspacenine-crossroadsoftimeusabeta1')
_romname="startrek-deepspacenine-crossroadsoftimeusabeta1"
pkgver=1
pkgrel=1
pkgdesc="Star Trek, Deep Space Nine : Crossroads of Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2807"
license=('All rights reserved')
source=(
  'Star Trek - Deep Space Nine - Crossroads of Time (USA) (Beta 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2807/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2807/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2807/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2807/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2807/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2807/wheel(wor).png'
)
sha1sums=('3e52b8d84e640ccd025af6351455a191fc07e5df'
          '42c3d683d781aef9ef8b5a834aa27b79ea47d32f'
          'b791d0b3e1a35e220323bd920f888112e7154612'
          '989eeaa345a7973c9a5125ef71d11e64d5e3039c'
          'a7e4fd8787055aefa5d746ad437f39854dc9dbf4'
          '77332e3675fefc8e906e3c1a901f90f7fae0142d'
          'c151962211f9a21fc0e1353bd263feb0e1652c7d'
          'ccc9e00071a74913c3fa663f4d301e8d6ce628a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Trek - Deep Space Nine - Crossroads of Time (USA) (Beta 1).7z" "$pkgdir"/userdata/roms/snes/"Star Trek - Deep Space Nine - Crossroads of Time (USA) (Beta 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
