pkgname=('snes-rom-zombieseuropebeta')
_romname="zombieseuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Zombies"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19248"
license=('All rights reserved')
source=(
  'Zombies (Europe) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19248/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19248/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19248/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19248/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19248/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19248/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19248/manuel(eu).pdf'
)
sha1sums=('fa910dcc050a4a5e2057c68872da38c81530f955'
          'a2185e4bbae3b61cddfb5d83f70843bc30d295e9'
          '02604811c058f518bea09c9b676a836fdfb39a1a'
          'bcbacf00683d6fd48edf989a947493e3e9cf1f8e'
          'd42fa4504b2d91c86843fb7391892db6e5c95e73'
          '0cc6fca02aaf403ab43609b95c7936ec3e4995ba'
          '98367d1b31ed00b857f0968f946cd09614eb0bc7'
          '51f41672df4c8d557a755dda9a132b43d9347838'
          'e62892f8a18098a4cbb6c4f692d6d04f82ca5aef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zombies (Europe) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Zombies (Europe) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
