pkgname=('snes-rom-aliensvs.predatorjapan')
_romname="aliensvs.predatorjapan"
pkgver=1
pkgrel=1
pkgdesc="Alien vs. Predator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2308"
license=('All rights reserved')
source=(
  'Aliens vs. Predator (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2308/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2308/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2308/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2308/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2308/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2308/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2308/manuel(us).pdf'
)
sha1sums=('905d61addfa1b0cb1cb57804a953d80b5e27d4d2'
          'a2ddecfa8c01ed2cc17f9f81fe94b3e4758bba91'
          '20506656ddd6b1a7e036511a9488a6074dd04a62'
          '3a86611e02e15a67004e149f53e03030ee4a4b93'
          'ff05486806b2c1340a588566c36e179ea1999ae1'
          'a25d88a0698720f93918b613d914ad324c964b7b'
          '21e50dfe608d18082390b30b43914c733818dfdd'
          'e57622256206cea6e4ff45c43e3567820492df7e'
          '04805f1bdcfef07090da613c760c53c82997edd4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aliens vs. Predator (Japan).7z" "$pkgdir"/userdata/roms/snes/"Aliens vs. Predator (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
