<game><path>./Kingyo Chuuihou! - Tobidase! Game Gakuen (Japan).7z</path><name>Kingyo Chuuihou! : Tobidase! Game Gakuen</name><desc>Kingyo Chuuihou ! Tobidase ! Game Gakuen est une compilation de mini-jeux tous jouables à trois simultanément et accessibles séparément ou par l'intermédiaire d'un mode &quot;party&quot; ou tous les joueurs se trouvent dans une salle de classe et enchainent les épreuves que leur professeur leur impose. On en trouve de toutes sortes : - Un puzzle game qui fonctionne comme Columns. - Un jeu de course à pied ou il faut être le plus rapide pour gagner. - Plusieurs quiz - Une variante du puzzle game ou les blocs colorés sont remplacés par des lettres, et pleins d'autre encore...</desc><rating>0.8</rating><releasedate>19940318T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Casual Game</genre><players>1-3</players><region>jp</region><image>./data/kingyochuuihou-tobidasegamegakuenjapan/thumbnail.png</image><thumbnail>./data/kingyochuuihou-tobidasegamegakuenjapan/image.png</thumbnail><video>./data/kingyochuuihou-tobidasegamegakuenjapan/video.mp4</video><marquee></marquee><screenshot>./data/kingyochuuihou-tobidasegamegakuenjapan/screenshot.png</screenshot><wheel>./data/kingyochuuihou-tobidasegamegakuenjapan/wheel.png</wheel><manual></manual></game>