<game><path>./Ardy Lightfoot (USA).7z</path><name>Ardy Lightfoot</name><desc>Ardy Lightfoot est un jeu de plates-formes sur Super NES. Le brave Ardy et son fidèle compagnon Pec se lancent sur la trace de 7 pièces d'arc-en-ciel magiques réparties à travers le monde. Ils ne seront pas seuls dans cette courses effrénée blindée de références cinématographiques.</desc><rating>0.75</rating><releasedate>19941031T000000</releasedate><developer>ASCII Corporation</developer><publisher>Titus</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/ardylightfootusa/thumbnail.png</image><thumbnail>./data/ardylightfootusa/image.png</thumbnail><video>./data/ardylightfootusa/video.mp4</video><marquee></marquee><screenshot>./data/ardylightfootusa/screenshot.png</screenshot><wheel>./data/ardylightfootusa/wheel.png</wheel><manual></manual></game>