pkgname=('snes-rom-supermarioall-stars+supermarioworldusa')
_romname="supermarioall-stars+supermarioworldusa"
pkgver=1
pkgrel=1
pkgdesc="Super Mario All-Stars + Super Mario World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65556"
license=('All rights reserved')
source=(
  'Super Mario All-Stars + Super Mario World (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65556/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/65556/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/65556/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65556/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65556/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/4/65556/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/65556/manuel(us).pdf'
)
sha1sums=('bcd4f676064c05bc95537b8ed4f2b89316837f73'
          '5ff55b262aa3b585306ca531052d14ad3475d644'
          'df5cd5938c88ff548b4e790b9ee14b1455664d20'
          '55a5e155b27b12ffc0d71cc05445ec4b62b4b784'
          '9b057311337da1abce9db1a8968ad70cea4d959e'
          '61468da44fe1f5b56e4acd3bda7014ff31dfa97e'
          'ff494705e7baff5692b9b32655fd75565fe85bad'
          'c937b4104b13ec96f49b59cb4957f8347e5e1617'
          '9912c28272a54647e3e2134e48d60d15c5bc2afe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario All-Stars + Super Mario World (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Mario All-Stars + Super Mario World (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
