pkgname=('snes-rom-pit-fightereurope')
_romname="pit-fightereurope"
pkgver=1
pkgrel=1
pkgdesc="Pit-Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2481"
license=('All rights reserved')
source=(
  'Pit-Fighter (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2481/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2481/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2481/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2481/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2481/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2481/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2481/manuel(wor).pdf'
)
sha1sums=('afb2fea3491f7753c4135279c708ab5b5dd17f0a'
          '066cfcfeee9c42205f9c65268b663de80bf5578c'
          'f831609b282919b6a9fd1d011a2abd898d447d79'
          '6dc222f8cf88aff0b9aa08363f793d14588596c6'
          '3b2920a9e37f3167d10445be4ff23279e881b11f'
          '0ce06e18b02cdc101a40b60d2cd07e763782b9dc'
          'bf93df4b6bf92e84d32d6f4c093b9c44d043b71b'
          '8a5f8cba1806e1ace92ea52e5a66d4a18a48a152'
          '4a986ffc29706ec13e86a04ed43393ccb1f3cfe2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pit-Fighter (Europe).7z" "$pkgdir"/userdata/roms/snes/"Pit-Fighter (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
