pkgname=('snes-rom-superjinseigame2japanrev1')
_romname="superjinseigame2japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Super Jinsei Game 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65105"
license=('All rights reserved')
source=(
  'Super Jinsei Game 2 (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65105/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65105/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65105/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65105/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65105/wheel(jp).png'
)
sha1sums=('fa04d50fc2ed4ca849f6c7bcda511f1ac85fb38a'
          '9476f1969cba63b281a1ae2d51aceb035d86380b'
          '857e72d35a055992ade65ab298d0ba8c8db9f8c0'
          'b0aaabce9a74fa9a0e415a77c1f7514460853472'
          'a9edf767f6be0bab4a5b52611f2a9d2416245842'
          '459a898478c1a6e83a02ec1b4ab6d838067dafb5'
          'e10a7d09c9aeec5f394dc09fff2a055b95470535')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Jinsei Game 2 (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Super Jinsei Game 2 (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
