<game><path>./Timecop (Europe).7z</path><name>Timecop</name><desc>Timecop est un jeu d'action sur Super Nintendo adapté du film du même nom avec Jean-Claude Van Damme. Ce jeu de plates-formes/action situe sa trame narrative après le film, et met le joueur dans la peau de Van Damme qui devra contrecarrer les plans d'un nouvel ennemi autoproclamé dictateur de l'Univers. Au cours des 15 niveaux que compte le jeu, il faudra user de coups de poing, de coups de pied mais aussi de nombreuses armes pour mettre à mal les ennemis.</desc><rating>0.4</rating><releasedate>19960101T000000</releasedate><developer>JVC</developer><publisher>Cryo Interactive</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/timecopeurope/thumbnail.png</image><thumbnail>./data/timecopeurope/image.png</thumbnail><video>./data/timecopeurope/video.mp4</video><marquee></marquee><screenshot>./data/timecopeurope/screenshot.png</screenshot><wheel>./data/timecopeurope/wheel.png</wheel><manual>./data/timecopeurope/manual.pdf</manual></game>