<game><path>./Heiwa Parlor! Mini 8 - Pachinko Jikki Simulation Game (Japan).7z</path><name>Heiwa Parlor! Mini 8 : Pachinko Jikki Simulation Game</name><desc>Mini 8 : Pachinko Jikki Simulation Game est un jeu de hasard. Le principe de ce jeu est de faire tomber des billes à l'intérieur d'une machine et selon l'endroit ou elles arrivent, elles vous font gagner plus de billes. Il arrive qu'elles entrent dans des sections de la machine qui déclenchent des &quot;slots&quot;, pour gagner encore plus de billes. Lors de la partie vous ne pouvez qu'influer seulement sur la vitesse à laquelle les billes tombent dans la machine en tournant une petite roulette.</desc><rating>0.9</rating><releasedate>19980130T000000</releasedate><developer>Telenet</developer><publisher>Telenet</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/heiwaparlormini8-pachinkojikkisimulationgamejapan/thumbnail.png</image><thumbnail>./data/heiwaparlormini8-pachinkojikkisimulationgamejapan/image.png</thumbnail><video>./data/heiwaparlormini8-pachinkojikkisimulationgamejapan/video.mp4</video><marquee></marquee><screenshot>./data/heiwaparlormini8-pachinkojikkisimulationgamejapan/screenshot.png</screenshot><wheel>./data/heiwaparlormini8-pachinkojikkisimulationgamejapan/wheel.png</wheel><manual></manual></game>