<game><path>./Shodan Morita Shougi (Japan).7z</path><name>Shodan Morita Shougi</name><desc>Derrière une introduction pleine de bonne volonté nous présentant un plateau de jeu de shôgi (shogiban) en Mode 7, Shodan Morita Shougi se révèle tout ce qu'il y a de plus classique. Plusieurs options sont disponibles, pour aider le joueur, pour augmenter la difficulté, ou même aider à résoudre certains problèmes. Dans le fond, le programme n'apporte rien de plus que la concurrence, particulièrement prolifique dans le domaine.</desc><rating>0.85</rating><releasedate>19910823T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/shodanmoritashougijapan/thumbnail.png</image><thumbnail>./data/shodanmoritashougijapan/image.png</thumbnail><video>./data/shodanmoritashougijapan/video.mp4</video><marquee></marquee><screenshot>./data/shodanmoritashougijapan/screenshot.png</screenshot><wheel>./data/shodanmoritashougijapan/wheel.png</wheel><manual></manual></game>