<game><path>./HyperZone (Japan) (En).7z</path><name>HyperZone</name><desc>HyperZone est un shoot'em up 3D vu de derrière. Le vaisseau que l'on dirige peut tirer et utiliser un frein pour ralentir et éviter ainsi des obstacles ou projectiles. Il n'est pas possible de se déplacer sur toute la zone présente à l'écran car certaines parties provoquent des dégâts. Le gameplay propose sur les circuit des barres d'énergie qui se remplit lorsque le vaisseau passe au dessus d'une certaines zone, ce qui permet de rétablir la santé du vaisseau. Chaque niveau se termine par un boss.</desc><rating>0.6</rating><releasedate>19910101T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/hyperzonejapanen/thumbnail.png</image><thumbnail>./data/hyperzonejapanen/image.png</thumbnail><video>./data/hyperzonejapanen/video.mp4</video><marquee></marquee><screenshot>./data/hyperzonejapanen/screenshot.png</screenshot><wheel>./data/hyperzonejapanen/wheel.png</wheel><manual>./data/hyperzonejapanen/manual.pdf</manual></game>