<game><path>./Pitfall - The Mayan Adventure (Europe).7z</path><name>Pitfall : The Mayan Adventure</name><desc>Pitfall : The Mayan Adventure sur Super NES est un jeu de plates-formes. Le joueur incarne Pitfall Harry, un explorateur qui doit évoluer dans la jungle en évitant toutes sortes d'obstacles tels que sables mouvants, serpents, tapirs, singes, jaguars, etc. Il peut éviter les trous, sauter par-dessus les obstacles, rebondir sur les toiles d'araignées, se balancer de liane en liane et attraper d'autres lianes élastiques qui lui permettent de monter verticalement.</desc><rating>0.85</rating><releasedate>19941101T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/pitfall-themayanadventureeurope/thumbnail.png</image><thumbnail>./data/pitfall-themayanadventureeurope/image.png</thumbnail><video>./data/pitfall-themayanadventureeurope/video.mp4</video><marquee></marquee><screenshot>./data/pitfall-themayanadventureeurope/screenshot.png</screenshot><wheel>./data/pitfall-themayanadventureeurope/wheel.png</wheel><manual>./data/pitfall-themayanadventureeurope/manual.pdf</manual></game>