<game><path>./Super Back to the Future Part II (Japan).7z</path><name>Super Back to the Future Part II</name><desc>Super Back To The Future - Part II est une adaptation du second volet de la trilogie de Robert Zemeckis. Vous y incarnez le célèbre adolescent Marty McFly et évoluez dans des niveaux colorés sur votre hoverboard.</desc><rating>0.6</rating><releasedate>19930723T000000</releasedate><developer>Daft</developer><publisher>Toshiba EMI</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/superbacktothefuturepartiijapan/thumbnail.png</image><thumbnail>./data/superbacktothefuturepartiijapan/image.png</thumbnail><video>./data/superbacktothefuturepartiijapan/video.mp4</video><marquee></marquee><screenshot>./data/superbacktothefuturepartiijapan/screenshot.png</screenshot><wheel>./data/superbacktothefuturepartiijapan/wheel.png</wheel><manual>./data/superbacktothefuturepartiijapan/manual.pdf</manual></game>