pkgname=('snes-rom-superbacktothefuturepartiijapan')
_romname="superbacktothefuturepartiijapan"
pkgver=1
pkgrel=1
pkgdesc="Super Back to the Future Part II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2948"
license=('All rights reserved')
source=(
  'Super Back to the Future Part II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2948/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2948/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2948/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2948/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2948/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2948/manuel(jp).pdf'
)
sha1sums=('1f19dac28d4348014f66e98b38f15250d5e80048'
          '8b201aaf0959744011ddae3722f610f2d10ef7d9'
          '4fd5657dc536d5434ebb87e128891a1dba6dda30'
          '1a629a60cd822290e9893339b686f985560fda44'
          '99f93c4aeaac5fa6889f7c1a7d0688a51b14298a'
          '5057ba0f1feb40b52476c79e0699ef4394414b20'
          'da97e7235df2aed0cf245a978636c3efb0ccd0d6'
          'f4a04e090476005d1787f00869d2157a6c6c0f25')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Back to the Future Part II (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Back to the Future Part II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
