<game><path>./Hyper Iria (Japan).7z</path><name>Hyper Iria</name><desc>HyperIria est l'adaptation sur Super Nintendo du dessin animé japonais Iria Zeiram the animation. Cependant, le jeu ne reprend pas exactement l'histoire de l'animation. Le personnage principal reste tout de même Iria, une jeune chasseuse de primes dans un univers futuriste. Emprisonnée dans une base ennemie, elle tente de s'échapper, éliminant tous les adversaires lui faisant obstacle. Les fusils et bombes à ramasser lui seront autant utiles que ses poings pour y parvenir.</desc><rating>0.5</rating><releasedate>19951013T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/hypeririajapan/thumbnail.png</image><thumbnail>./data/hypeririajapan/image.png</thumbnail><video>./data/hypeririajapan/video.mp4</video><marquee></marquee><screenshot>./data/hypeririajapan/screenshot.png</screenshot><wheel>./data/hypeririajapan/wheel.png</wheel><manual></manual></game>