<game><path>./Kirby no Kirakira Kids (Japan).7z</path><name>Kirby no Kirakira Kids</name><desc>Kirby no Kirakira Kids est un puzzle-game fortement inspiré du très célèbre Tetris. Votre tâche est d'aligner les ennemis du même type propres à l'univers Kirby pour les faire disparaitre et avoir une chance de détruire les blocs étoiles. En en explosant suffisamment, Kirby balaie l'écran et vous permet de passer au niveau suivant. La difficulté est croissante.</desc><rating>0.7</rating><releasedate>19980125T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/kirbynokirakirakidsjapan/thumbnail.png</image><thumbnail>./data/kirbynokirakirakidsjapan/image.png</thumbnail><video>./data/kirbynokirakirakidsjapan/video.mp4</video><marquee></marquee><screenshot>./data/kirbynokirakirakidsjapan/screenshot.png</screenshot><wheel>./data/kirbynokirakirakidsjapan/wheel.png</wheel><manual></manual></game>