pkgname=('snes-rom-kamenriderjapan')
_romname="kamenriderjapan"
pkgver=1
pkgrel=1
pkgdesc="Kamen Rider"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38940"
license=('All rights reserved')
source=(
  'Kamen Rider (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38940/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38940/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38940/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38940/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38940/wheel(jp).png'
)
sha1sums=('b0d4bd2566da3cc878e9fedd92fead595577e283'
          'af43edd7c7826045592a3c401d17a667630a5615'
          'd048563ef405d4a9bdab8f046d40ca74624fed68'
          '09e08bff7a1b6bf6e4fbf0fc977a29c99e485e3c'
          '8120e2527d90866eb7e4d91c55f3c7bcb70b663b'
          '41b1f09dc47c02f19b44096dc89642484ed69339'
          'b1090244c82fe40be80eb04a866852b5c9083f4f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kamen Rider (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kamen Rider (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
