<game><path>./Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).7z</path><name>Mickey Mania : The Timeless Adventures of Mickey Mouse</name><desc>Mickey Mania (aussi appelé Mickey Mania : The Timeless Adventures of Mickey Mouse) sur Super Nintendo est un jeu de plates-formes. Le joueur incarne Mickey Mouse dans sept niveaux inspirés des dessins animés les plus célèbres de son histoire.</desc><rating>0.85</rating><releasedate>19941101T000000</releasedate><developer>Travellers Tales</developer><publisher>Sony Imagesoft</publisher><genre>Plateforme</genre><players>1</players><region>jp,us</region><image>./data/mickeymania-thetimelessadventuresofmickeymouseusa/thumbnail.png</image><thumbnail>./data/mickeymania-thetimelessadventuresofmickeymouseusa/image.png</thumbnail><video>./data/mickeymania-thetimelessadventuresofmickeymouseusa/video.mp4</video><marquee></marquee><screenshot>./data/mickeymania-thetimelessadventuresofmickeymouseusa/screenshot.png</screenshot><wheel>./data/mickeymania-thetimelessadventuresofmickeymouseusa/wheel.png</wheel><manual>./data/mickeymania-thetimelessadventuresofmickeymouseusa/manual.pdf</manual></game>