<game><path>./Cybernator (USA) (Beta) (November, 1992).7z</path><name>Cybernator</name><desc>Prenez le contrôle d'une imposante armure robotisée dans Cybernator sur Super Nintendo. Dans un monde où les ressources naturelles s'amenuisent, vous êtes chargé de détruire l'arme ennemie ultime. Traversez sept niveaux, détruisez tout sur votre passage, chacune de vos armes pouvant être améliorable par trois fois. Vous pouvez également choisir d'améliorer une arme en particulier ou toutes arsenal en même temps en ramassant des bonus de puissance.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Masaya Games</developer><publisher>Masaya Games</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/cybernatorusabetanovember1992/thumbnail.png</image><thumbnail>./data/cybernatorusabetanovember1992/image.png</thumbnail><video>./data/cybernatorusabetanovember1992/video.mp4</video><marquee></marquee><screenshot>./data/cybernatorusabetanovember1992/screenshot.png</screenshot><wheel>./data/cybernatorusabetanovember1992/wheel.png</wheel><manual>./data/cybernatorusabetanovember1992/manual.pdf</manual></game>