<game><path>./Realm (USA).7z</path><name>Realm</name><desc>Realm est un jeu de tir sur Super Nintendo. Après une invasion d'aliens, la dernière chance de la Terre repose sur Biomech, un cyborg armé jusqu'aux dents. Depuis la forêt où se cache la résistance contre les aliens jusqu'à la base même de ces envahisseurs, vous contrôlez Biomech et tirez sur tout ce qui bouge grâce aux différentes armes ramassées dans chaque niveau.</desc><rating>0.75</rating><releasedate>19970227T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Action</genre><players>1-4</players><region>eu</region><image>./data/realmusa/thumbnail.png</image><thumbnail>./data/realmusa/image.png</thumbnail><video>./data/realmusa/video.mp4</video><marquee></marquee><screenshot>./data/realmusa/screenshot.png</screenshot><wheel>./data/realmusa/wheel.png</wheel><manual></manual></game>