pkgname=('snes-rom-realmusa')
_romname="realmusa"
pkgver=1
pkgrel=1
pkgdesc="Realm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2698"
license=('All rights reserved')
source=(
  'Realm (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2698/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2698/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2698/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2698/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2698/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2698/wheel(wor).png'
)
sha1sums=('34c371183baba0009e5990156af498f771f77b26'
          '418b8ac766a00268fd40bd56f7b589aa1111f15f'
          '4cde628c6d6e19c33b13be06798b13e56ec27199'
          'af2b959ff3e3c846389105dab8bc2543e6d79183'
          '00e5257b0b0f67d33dede5e790f6fa3dcd2f8cd1'
          '124c9aff5782b63160511d3ea690bb0224c755aa'
          '4a9f4374ce43a347294e9b820c5bcc62fbc68e46'
          '3d546deac7eb36cf740b6bac80f2344647bbbb5c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Realm (USA).7z" "$pkgdir"/userdata/roms/snes/"Realm (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
