<game><path>./Slap Stick (Japan).7z</path><name>Slap Stick</name><desc>RPG plutôt humoristique, et conçu pour un public jeune, il permet au joueur de construire, à partir de pièces, jusqu'à trois robots, pièces soit recyclées, soit gagnées en combat. Ces derniers ressemblent à ceux de Pokémon, le joueur envoyant ses robots au front plutôt que lui-même.

Sur la planète de Quintenix, havre de paix, un groupe se faisant appeler &quot;The Hackers&quot;, dirigé par Blackmore, se met soudainement à perturber la tranquillité de la ville de Rococo. Le personnage principal est le fils d'un célèbre inventeur, le Dr Akihabara, qui décide de partir à Rococo. Le personnage principal découvre que les pirates veulent occire le Dr Akihabara qui refuse de se joindre à eux. Le but ultime des Hackers est le Tetron, une pierre mystérieuse qui permet d'observer les événements passés et futurs et à voyager dans le temps.</desc><rating>0.5</rating><releasedate>19941101T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/slapstickjapan/thumbnail.png</image><thumbnail>./data/slapstickjapan/image.png</thumbnail><video>./data/slapstickjapan/video.mp4</video><marquee></marquee><screenshot>./data/slapstickjapan/screenshot.png</screenshot><wheel>./data/slapstickjapan/wheel.png</wheel><manual>./data/slapstickjapan/manual.pdf</manual></game>