pkgname=('snes-rom-demolitionmanusa')
_romname="demolitionmanusa"
pkgver=1
pkgrel=1
pkgdesc="Demolition Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2445"
license=('All rights reserved')
source=(
  'Demolition Man (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2445/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2445/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2445/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2445/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2445/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2445/manuel(eu).pdf'
)
sha1sums=('37377fcf070f694077651d63fb0e98bef10d26fd'
          '48e11ee06d041e2ba28b0c83addafd511fc7bcc9'
          'f14a958c00adcfa50098a8b776517796a8dab12b'
          '7600adfc5c68c3b82676a0a845df9fb872d84669'
          'd59722151f6aa60fdb6f0f1b4c96b601e73ef3ca'
          'b506a2a8abe5419d9deb3deeb332035c4f69b162'
          '126b7180ccee6126ef3e96d8e37de535106840a0'
          '97b886f20ec33df2381a0225f47619d484fea6d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Demolition Man (USA).7z" "$pkgdir"/userdata/roms/snes/"Demolition Man (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
