pkgname=('snes-rom-superblackbass2japan')
_romname="superblackbass2japan"
pkgver=1
pkgrel=1
pkgdesc="Super Black Bass 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2822"
license=('All rights reserved')
source=(
  'Super Black Bass 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2822/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2822/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2822/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2822/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2822/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2822/wheel(wor).png'
)
sha1sums=('9671037e7c68fdef697914922f5179a16ba035b4'
          'ed932b198a8ebff1ae615eef0df1f1d1284c95af'
          'f70f7ef5631c10cb67eceba9abe107a27896af97'
          '149addc200c26273da334af27fdb52205d5f138e'
          '4acbc9ba4f820862e9fe6b5316f8c352b5e4281c'
          '51b9e7e5fd934d6d80fa8e984ac64ab821e1bf62'
          '37c7a26e0c86bed66e93b0a65324cea6cd26ca75'
          '3cb0c2d0d2656251446b71c788db1ec7ff03e2ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Black Bass 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Black Bass 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
