<game><path>./Lufia & the Fortress of Doom (USA).7z</path><name>Lufia & the Fortress of Doom</name><desc>Lufia & the Fortress of Doom et un jeu de rôle sur Super Nintendo. Cent ans après la victoire des héros Maxim, Artea, Guy et Selan sur les Sinistrals, des créatures puissantes voulant diriger le Monde, vous devez de nouveau aller les combattre dans leur forteresse en formant un groupe autour de Lufia. Les combats sont classiques avec des actions à réaliser au tour par tour (attaque, magie, etc) et la particularité du jeu réside dans la complexité des énigmes de certains donjons.</desc><rating>0.7</rating><releasedate>19931204T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/lufiaandthefortressofdoomusa/thumbnail.png</image><thumbnail>./data/lufiaandthefortressofdoomusa/image.png</thumbnail><video>./data/lufiaandthefortressofdoomusa/video.mp4</video><marquee></marquee><screenshot>./data/lufiaandthefortressofdoomusa/screenshot.png</screenshot><wheel>./data/lufiaandthefortressofdoomusa/wheel.png</wheel><manual>./data/lufiaandthefortressofdoomusa/manual.pdf</manual></game>