pkgname=('snes-rom-lufiaandthefortressofdoomusa')
_romname="lufiaandthefortressofdoomusa"
pkgver=1
pkgrel=1
pkgdesc="Lufia & the Fortress of Doom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2281"
license=('All rights reserved')
source=(
  'Lufia & the Fortress of Doom (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2281/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2281/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2281/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2281/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2281/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2281/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2281/manuel(us).pdf'
)
sha1sums=('bce2d58f9628167d28677d5d5dd1d5c7d09e29e4'
          '7b22e9e809be2c017f2d2dcf8074185bcd74dd01'
          '5ba27f6c4ffb8419006810d65549caa08c298f44'
          '1a35b89bcacf3d8f104c2038e3379faf77358bf6'
          '4119613f828f342a1867829824240e1bf720a370'
          'fd6425a19f5acd5a343f4aecf0c70cbcd5ec2dc9'
          '5b46a583cd98fb6f63d27ed10747007a9cd52171'
          '8e7c8cedc13318ed9f6ac36cb14605ef40c51967'
          'e59be0814d31756c3bc59c6f2855e6ecf37a0035')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lufia & the Fortress of Doom (USA).7z" "$pkgdir"/userdata/roms/snes/"Lufia & the Fortress of Doom (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
