pkgname=('snes-rom-yogibearjapanen')
_romname="yogibearjapanen"
pkgver=1
pkgrel=1
pkgdesc="Yogi Bear"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2534"
license=('All rights reserved')
source=(
  'Yogi Bear (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2534/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2534/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2534/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2534/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2534/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2534/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2534/manuel(fr).pdf'
)
sha1sums=('bd2bb75c86b98807d3ddb3d03b3ae6f9280bf1df'
          '63d44f89d0618a9f5b4756df77ab2bbd081fbb46'
          '9e5cb6d11428ea98a8b91f0efa619b3afd464a9a'
          '907184dde3af39acb0ade0b28413700f2599e4fc'
          '061fbcb894d16284a295ff7c1c1875eaea80f8c3'
          '77724945c148fddafcc9307b5f7e6a966f64e65b'
          '1ca8c85f2316901acca8538139ea5ff13b9b0b72'
          '5e62a9684c96519ae3bac5f8375baa55d86620e7'
          'ec691d4b501eb045fd2435baf9ef66dcc01fd715')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yogi Bear (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Yogi Bear (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
