<game><path>./Super Mahjong Taikai (Japan) (Rev 4).7z</path><name>Super Mahjong Taikai</name><desc>Comme dans le 1er Super Mahjong présenté ci dessus, ce sont des personnalités historiques qu'on va affronter dans ce jeu de mahjong. Mais pas les mêmes ! A croire que les héritiers de Ramses ou Lincoln avaient signé un contrat d'exclusivité avec l'éditeur Imax ! Chez Koei on trouvera donc plutôt Oda Nobunaga (normal) mais aussi Napoléon, Jules César ou Cléopâtre, que du beau monde ! Ici on jouera des parties à 4 en subissant une réalisation très minimaliste.</desc><rating>0.75</rating><releasedate>19920912T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/supermahjongtaikaijapanrev4/thumbnail.png</image><thumbnail>./data/supermahjongtaikaijapanrev4/image.png</thumbnail><video>./data/supermahjongtaikaijapanrev4/video.mp4</video><marquee></marquee><screenshot>./data/supermahjongtaikaijapanrev4/screenshot.png</screenshot><wheel>./data/supermahjongtaikaijapanrev4/wheel.png</wheel><manual></manual></game>