pkgname=('snes-rom-ultrabaseballjitsumeiban2japan')
_romname="ultrabaseballjitsumeiban2japan"
pkgver=1
pkgrel=1
pkgdesc="Ultra Baseball Jitsumei Ban 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44334"
license=('All rights reserved')
source=(
  'Ultra Baseball Jitsumei Ban 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44334/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44334/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44334/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44334/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44334/wheel(jp).png'
)
sha1sums=('e935a3452eaf2d6728434998a5f7730d43199d32'
          '2fd4aa53a1c379efa441bf540949532277f63529'
          '5394670189fff3695d3cd445d19eab72fba190a2'
          '7cdc588e0e53a2035ba020cd58777e359f3af151'
          '601194fde8038969a3ec8fac5c9feedf66ca2531'
          'bb4e1c79a58e6572a93ca671f37de0dda83fb6c6'
          'd5a9febdb340ae9feba00e6c86ee862ef7f09717')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultra Baseball Jitsumei Ban 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ultra Baseball Jitsumei Ban 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
