<game><path>./Zenkoku Koukou Soccer 2 (Japan).7z</path><name>Zenkoku Koukou Soccer 2</name><desc>La suite de Zenkoku Koukou Soccer met toujours en scène des équipes lycéennes japonaises qu'on peut éditer afin de répartir des points entre diverses caractéristiques pour chaque joueur. En fait, ce n'est plus ici &quot;on peut&quot;, mais &quot;on doit&quot; car n'importe quel joueur de n'importe quelle équipe de n'importe quel mode démarre avec ses caractéristiques à zéro ! </desc><rating>0.2</rating><releasedate>19951117T000000</releasedate><developer>Syscom</developer><publisher>Yojigen</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/zenkokukoukousoccer2japan/thumbnail.png</image><thumbnail>./data/zenkokukoukousoccer2japan/image.png</thumbnail><video>./data/zenkokukoukousoccer2japan/video.mp4</video><marquee></marquee><screenshot>./data/zenkokukoukousoccer2japan/screenshot.png</screenshot><wheel>./data/zenkokukoukousoccer2japan/wheel.png</wheel><manual></manual></game>