<game><path>./Super Royal Blood (Japan).7z</path><name>Super Royal Blood</name><desc>Six magiciens, chacun retenu à l'intérieur d'une des 6 gemmes magiques de la couronne de Gemfire, sont libérés par la princesse Robyn, fille du tyrannique dirigeant d'Ishmeria, le roi Eselred. Fuyant à travers la nation insulaire, les 6 magiciens libérés choisissent chacun un champion parmi les dirigeants des maisons de la plus haute noblesse, en espérant que l'un d'eux puisse renverser Eselred et ramener la paix dans Ishmeria. Le joueur sélectionne donc l'un de ces 6 champions afin d'unir toutes les provinces sous sa bannière par l'intermédiaire de guerres et de diplomatie.</desc><rating>0.75</rating><releasedate>19921022T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/superroyalbloodjapan/thumbnail.png</image><thumbnail>./data/superroyalbloodjapan/image.png</thumbnail><video>./data/superroyalbloodjapan/video.mp4</video><marquee></marquee><screenshot>./data/superroyalbloodjapan/screenshot.png</screenshot><wheel>./data/superroyalbloodjapan/wheel.png</wheel><manual>./data/superroyalbloodjapan/manual.pdf</manual></game>