pkgname=('snes-rom-superroyalbloodjapan')
_romname="superroyalbloodjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Royal Blood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18945"
license=('All rights reserved')
source=(
  'Super Royal Blood (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18945/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18945/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18945/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18945/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18945/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18945/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18945/manuel(wor).pdf'
)
sha1sums=('2db3b46ebf36900d8667b2b62ffce5b9589fb02d'
          'd0c0e700ec1c1b03c27631ef0fffd54fc384a788'
          '51622f696b9fdeb4b21938e68e042613e78a509d'
          '3346e444ef537382a0b0ad3f226d52e86a50af14'
          'ba8a5b42dc5d16b22ed87f9a7ce8cf34687720a7'
          '71694fbd34ec29c10fac4e96bf015817e828437e'
          'da6e5ffb45047417a542a5d96e717761366a89ad'
          '4b26bf7469bffe2a12bda48f9696babcfe8a83f6'
          '74e87abc3fa5e8fc4aab0e629857e9d156c73de0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Royal Blood (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Royal Blood (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
