<game><path>./Akagawa Jirou - Majotachi no Nemuri (Japan) (Rev 1).7z</path><name>Akagawa Jirou : Majotachi no Nemuri</name><desc>Ce jeu racontent l'histoire de Toshio, un employé qui, sur son lieu de travail, reçoit un appel demandant de l'aide. Au bout du fil se trouve  Yoriko, une jeune fille qu'il connaissait étant enfant. Le lendemain, il découvre que cette même fille s'est immolée. Toshio décide alors d'aller enquêter sur cette mort et se rend dans le village montagnard de la jeune fille. Le roman propose au joueur des choix à faire à des moments précis qui le mèneront vers plusieurs fins différentes, la meilleure fin étant évidemment l'aboutissement de l'enquête.</desc><rating>0.65</rating><releasedate>19951124T000000</releasedate><developer>Minato Giken</developer><publisher>Pack In Video</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/akagawajirou-majotachinonemurijapanrev1/thumbnail.png</image><thumbnail>./data/akagawajirou-majotachinonemurijapanrev1/image.png</thumbnail><video>./data/akagawajirou-majotachinonemurijapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/akagawajirou-majotachinonemurijapanrev1/screenshot.png</screenshot><wheel>./data/akagawajirou-majotachinonemurijapanrev1/wheel.png</wheel><manual></manual></game>