<game><path>./Kunio-kun no Dodge Ball Da yo Zenin Shuugou! (Japan).7z</path><name>Kunio-kun no Dodge Ball Da yo Zenin Shuugou!</name><desc>On avait déjà eu l'occasion de voir ce que ça donnait quand la bande de Kunio, le délinquant héros du beat-them-all adapté chez nous sous le nom de Renegade, s'adonnait au sport. C'était du baseball-baston !Cette fois, c'est le dodgeball qu'ils passent en revue dans un soft qui fait suite au jeu d'arcade &quot;Super Dodge Ball&quot; précédemment adapté sur Nes. 
Au niveau du gameplay, il est possible de frapper, courir, intercepter, esquiver, passer, feinter, bloquer, sauter, changer de formation en plein jeu, placer ses co-équipiers aux endroits voulus et balancer des coups spéciaux qui se déclenchent plus ou moins aléatoirement dans des situations données. </desc><rating>0.75</rating><releasedate>19930806T000000</releasedate><developer>Technos Japan Corp.</developer><publisher>Technos Japan Corp.</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/kunio-kunnododgeballdayozeninshuugoujapan/thumbnail.png</image><thumbnail>./data/kunio-kunnododgeballdayozeninshuugoujapan/image.png</thumbnail><video>./data/kunio-kunnododgeballdayozeninshuugoujapan/video.mp4</video><marquee></marquee><screenshot>./data/kunio-kunnododgeballdayozeninshuugoujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>