pkgname=('snes-rom-kunio-kunnododgeballdayozeninshuugoujapan')
_romname="kunio-kunnododgeballdayozeninshuugoujapan"
pkgver=1
pkgrel=1
pkgdesc="Kunio-kun no Dodge Ball Da yo Zenin Shuugou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19111"
license=('All rights reserved')
source=(
  'Kunio-kun no Dodge Ball Da yo Zenin Shuugou! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19111/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19111/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19111/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19111/ss(wor).png'
)
sha1sums=('40a713fc2f5f39d9e64c38910e8134f03155ef5a'
          '76d4a46c89556c057553d52ac85997fdbc80e324'
          '974fe94f5529c8db2c6230ae70ff02e0d6f673dd'
          '40e70aa67d27671a6631a5fdac311bc7a46a19ed'
          'be199765b99bfcd42d6fe853ade3a6fbbe0bd910'
          'e3915fbd2890f9f425df7bce44ba0bb7abf6bca7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kunio-kun no Dodge Ball Da yo Zenin Shuugou! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kunio-kun no Dodge Ball Da yo Zenin Shuugou! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
