<game><path>./GP-1 RS - Rapid Stream (Japan) (En).7z</path><name>GP-1 RS : Rapid Stream</name><desc>GP-1 Part II est la deuxième édition du jeu de courses de moto sur Super Nintendo. Le nombre de circuits est passé à 17, tous étant fidèles aux tracés réels, comme celui du Japon reprenant le circuit de Suzuka. Les motos ont des caractéristiques particulières et il faut gagner des courses pour avoir le droit d'enfourcher les plus puissantes d'entre elles. Il est toujours possible de faire un championnat ou alors de s'entraîner en solo ou à deux sur le circuit de son choix.</desc><rating>0.7</rating><releasedate>19941201T000000</releasedate><developer>Atlus</developer><publisher>Genki</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/gp-1rs-rapidstreamjapanen/thumbnail.png</image><thumbnail>./data/gp-1rs-rapidstreamjapanen/image.png</thumbnail><video>./data/gp-1rs-rapidstreamjapanen/video.mp4</video><marquee></marquee><screenshot>./data/gp-1rs-rapidstreamjapanen/screenshot.png</screenshot><wheel>./data/gp-1rs-rapidstreamjapanen/wheel.png</wheel><manual></manual></game>