pkgname=('snes-rom-superbaseballsimulator1.0002usaproto')
_romname="superbaseballsimulator1.0002usaproto"
pkgver=1
pkgrel=1
pkgdesc="Super Baseball Simulator 1.000 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65195"
license=('All rights reserved')
source=(
  'Super Baseball Simulator 1.000 2 (USA) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65195/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65195/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65195/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65195/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65195/wheel(jp).png'
)
sha1sums=('2d5ca832799bb8bbf44b0884e6498d73901f015b'
          '65fa0e73491994825117407807cbbe53af60c180'
          '317cb8e848536b78f7e97ee4dc526aa9c6a7a7e9'
          '65e41c2baab14622743301174daa65930930a1d1'
          'eeef78613a471b464688a27af78415d873922ac7'
          '8734c44b13823bde25f224389dca3b46c1342ac2'
          '40bcb39a4749e61a3921e047b7f309fece36baf9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Baseball Simulator 1.000 2 (USA) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Super Baseball Simulator 1.000 2 (USA) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
