pkgname=('snes-rom-oekakilogicjapannp')
_romname="oekakilogicjapannp"
pkgver=1
pkgrel=1
pkgdesc="Oekaki Logic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102179"
license=('All rights reserved')
source=(
  'Oekaki Logic (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/102179/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/102179/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/102179/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/102179/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/102179/wheel(jp).png'
)
sha1sums=('8ca4d962832c042ec4d6d6c09ddfaa490d44f894'
          'fbb712266b48e5c0c1f51de6bc5bc22895f37c36'
          '050f4b8f92492da542d3a72e5cad2469f6e3da1d'
          '6f6384179d2830c83bbec72401a3631eadb53ab6'
          '09bb84d0b4e1821b6c4f7ca38c44449f5af91611'
          'b5d8900b4a20fffbd9230c52432c2b46e8e3c6b0'
          'd4cec24640867e40c9ec766608f5f41cd331fb63')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oekaki Logic (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Oekaki Logic (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
