<game><path>./Capcom's MVP Football (USA).7z</path><name>Capcom's MVP Football</name><desc>Disposant d'une licence complète de la NFL, le jeu propose 28 équipes officielles et 3 modes de jeu pour éprouver vos compétences en la matière. Dans le mode Team vs. Team, vous affrontez votre adversaire dans un match paramétrable. Dans le mode Playoffs, vous devez mener votre équipe au Super Bowl. Enfin, dans le mode MVP, vous devez vous tirer de situations de jeu à la difficulté progressive.</desc><rating>0.55</rating><releasedate>19931101T000000</releasedate><developer>Equilibrium, Inc.</developer><publisher>Capcom</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/capcomsmvpfootballusa/thumbnail.png</image><thumbnail>./data/capcomsmvpfootballusa/image.png</thumbnail><video>./data/capcomsmvpfootballusa/video.mp4</video><marquee></marquee><screenshot>./data/capcomsmvpfootballusa/screenshot.png</screenshot><wheel>./data/capcomsmvpfootballusa/wheel.png</wheel><manual>./data/capcomsmvpfootballusa/manual.pdf</manual></game>