pkgname=('snes-rom-capcomsmvpfootballusa')
_romname="capcomsmvpfootballusa"
pkgver=1
pkgrel=1
pkgdesc="Capcom's MVP Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19009"
license=('All rights reserved')
source=(
  'Capcom'\''s MVP Football (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19009/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19009/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19009/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19009/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19009/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19009/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19009/manuel(wor).pdf'
)
sha1sums=('d4b6336240127d7b16ec56642d8afec3ae643745'
          '02b4ad37ec96e8f22edf50e2cf594853b693fd31'
          '77f26ac84ed5fb6442ec9551209f82986d50dbaf'
          '1aefd48224277b9c11495bfc6c4d1b423838c11c'
          '072d6e6ecdd0c901b622fef303373055f0d5dc94'
          'd48572c8d25dfb4fe25000002ce68fe8d2c31aa1'
          '387fd7b7b4527a11fd5358b657645e6a514e3c9f'
          '7cf7173c423dde70f90f347a39e2acea97709adb'
          'd8259ac9246471855051da38011bba7540fbaff5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Capcom's MVP Football (USA).7z" "$pkgdir"/userdata/roms/snes/"Capcom's MVP Football (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
