<game><path>./Super Bomberman (USA).7z</path><name>Super Bomber Man</name><desc>Super Bomberman est l'apparition sur Super Nintendo du célèbre poseur de bombes qui a fait le tour des consoles dans les années 80 et 90. Une nouvelle fois, il faut faire exploser les ennemis présents à l'écran pour progresser dans les niveaux et atteindre des boss à éliminer. A noter qu'il s'agit de l'un des premiers jeux à utiliser le Super MultiTap pour pouvoir jouer à quatre, ce qui ajoute un grand intérêt au mode battle où le but est d'éliminer les autres poseurs de bombes.</desc><rating>0.8</rating><releasedate>19931120T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp,us</region><image>./data/superbombermanusa/thumbnail.png</image><thumbnail>./data/superbombermanusa/image.png</thumbnail><video>./data/superbombermanusa/video.mp4</video><marquee></marquee><screenshot>./data/superbombermanusa/screenshot.png</screenshot><wheel>./data/superbombermanusa/wheel.png</wheel><manual>./data/superbombermanusa/manual.pdf</manual></game>