<game><path>./Street Hockey '95 (USA) (Beta).7z</path><name>Street Sports : Street Hockey '95</name><desc>Ce jeu de hockey de rue, dans lequel les rollers remplacent les patins à glace, permet à jusque 4 joueurs de s'affronter simultanément en se répartissant dans 2 équipes composées de 2 joueurs de champs et d'un gardien. Le terrain de jeu est vu de coté et se dévoile le long d'un très long scrolling.</desc><rating>0.7</rating><releasedate>19941101T000000</releasedate><developer>GTE Entertainment</developer><publisher>GTE Entertainment</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/streethockey95usabeta/thumbnail.png</image><thumbnail>./data/streethockey95usabeta/image.png</thumbnail><video>./data/streethockey95usabeta/video.mp4</video><marquee></marquee><screenshot>./data/streethockey95usabeta/screenshot.png</screenshot><wheel>./data/streethockey95usabeta/wheel.png</wheel><manual></manual></game>