pkgname=('snes-rom-sanrioworldsmashballjapan')
_romname="sanrioworldsmashballjapan"
pkgver=1
pkgrel=1
pkgdesc="Sanrio World Smash Ball!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64945"
license=('All rights reserved')
source=(
  'Sanrio World Smash Ball! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64945/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64945/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64945/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64945/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64945/wheel(jp).png'
)
sha1sums=('88f3aec38b52609087ed94ac9465347e351a707b'
          '9dc845b4e42546f965fc4c58a50d6ac605cd3f96'
          '02865c1adc5ed0e1b34acb52efbbaccb84bbfecd'
          'f5fc6876ac124487a23e1939920ebe18d395178e'
          'c3d5c199f6c2ba5d5b8848eef4b17acb5fb219fc'
          '281845d85e9df0948c50a5f1c93880a8fc7dfe73'
          '33faeb25c448a6c2e18b1a970e6b962398170874')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sanrio World Smash Ball! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sanrio World Smash Ball! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
