pkgname=('snes-rom-nflquarterbackclub96japanen')
_romname="nflquarterbackclub96japanen"
pkgver=1
pkgrel=1
pkgdesc="NFL Quarterback Club 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2933"
license=('All rights reserved')
source=(
  'NFL Quarterback Club 96 (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2933/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2933/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2933/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2933/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2933/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2933/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2933/manuel(wor).pdf'
)
sha1sums=('57b6507bc864b27f8e2da4eac86a893d81fd0eb0'
          '8b3264e752ef52a21daf4edef84f742362ef8029'
          '7cb2087e29171b0e9309e3fef4c75f87e50afc4a'
          '1c66a4f392fa10657622205d65b77be0a3dc2886'
          '5a097b70732142d86b3246d92e699a9721840a02'
          'afecce4d4f33b090bfe11e8fb617bb9ddadb2e5a'
          '4967c8cf841fd9e4d6af0f12923025118dcd8ba2'
          '07e80b2c374e290f20a279e5348fa56a17d085c2'
          '6c1e81734c31fa12fd10ccc83486f87f5ac16c9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL Quarterback Club 96 (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"NFL Quarterback Club 96 (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
