<game><path>./Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroleen (Japan).7z</path><name>Kero Kero Keroppi no Bouken Nikki : Nemureru Mori no Keroleen</name><desc>Kero Kero Keropii no Bouken Nikki est un RPG, qui met en scène Keroppi une célèbre grenouille issus de la famille Sanrio dont la plus célèbre représentante est Hello Kitty. Un jour il emmene sa petite amie se promener dans les bois, pour manger de délicieux donuts sous un arbre. Eh là, catastrophe, un dragon apparait et enlève la dulcinée de notre héros. Keroppi ne se laisse pas démonter pour autant et se lance dans une grande aventure pour retrouver sa copine. Donc préparez vous à des combats fréquent et aléatoires au tour par tour, de la magie, des objets, des magasins, des dialogues, des quêtes avec des objets à trouver et à ramener à des personnages précis ...</desc><rating>0.8</rating><releasedate>19940325T000000</releasedate><developer>Character Soft</developer><publisher>Character Soft</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/kerokerokeroppinoboukennikki-nemurerumorinokeroleenjapan/thumbnail.png</image><thumbnail>./data/kerokerokeroppinoboukennikki-nemurerumorinokeroleenjapan/image.png</thumbnail><video>./data/kerokerokeroppinoboukennikki-nemurerumorinokeroleenjapan/video.mp4</video><marquee></marquee><screenshot>./data/kerokerokeroppinoboukennikki-nemurerumorinokeroleenjapan/screenshot.png</screenshot><wheel>./data/kerokerokeroppinoboukennikki-nemurerumorinokeroleenjapan/wheel.png</wheel><manual></manual></game>