pkgname=('snes-rom-kerokerokeroppinoboukennikki-nemurerumorinokeroleenjapan')
_romname="kerokerokeroppinoboukennikki-nemurerumorinokeroleenjapan"
pkgver=1
pkgrel=1
pkgdesc="Kero Kero Keroppi no Bouken Nikki : Nemureru Mori no Keroleen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19101"
license=('All rights reserved')
source=(
  'Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroleen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19101/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19101/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19101/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19101/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19101/wheel(jp).png'
)
sha1sums=('5e7d5754e61cee13a4e52615ed85f7aac7c016bb'
          '478818af4752231b531ae07f243e7cfb64112592'
          '86f4a8823280d2e6e35725af5b8e7af2ef6b908e'
          'f39f525b0a23ee16aae373e9f68b956f268fad6c'
          'f3d581b853ea619057ced834005c6d8d2cbc90b8'
          '4eb4bd7a1b7e407be72709d6d624d5f9b4c4ec9e'
          '1934aff15f9cc547929a1cdafc22bcc26292250f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroleen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroleen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
