<game><path>./Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan).7z</path><name>Bishoujo Senshi Sailor Moon S : Jougai Rantou! Shuyaku Soudatsusen</name><desc>Sailor Moon S : Jougai Ranto !? Shuyaku Soudatsusen est un jeu de combat reprenant les personnages de la troisième saison de la série Sailor Moon. Vous saurez enfin laquelle des cinq Sailors est la plus forte. Attention cependant aux trois nouvelles : Sailor Pluton, Uranus et Neptune qui sont toutes les trois encore plus puissantes. Le mode histoire vous fait revivre la série à travers les combats les plus importants. Il est également possible de faire un tournoi et des combats simples contre un</desc><rating>0.9</rating><releasedate>19941216T000000</releasedate><developer>Angel Studios</developer><publisher>Angel Studios</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/bishoujosenshisailormoons-jougairantoushuyakusoudatsusenjapan/thumbnail.png</image><thumbnail>./data/bishoujosenshisailormoons-jougairantoushuyakusoudatsusenjapan/image.png</thumbnail><video>./data/bishoujosenshisailormoons-jougairantoushuyakusoudatsusenjapan/video.mp4</video><marquee></marquee><screenshot>./data/bishoujosenshisailormoons-jougairantoushuyakusoudatsusenjapan/screenshot.png</screenshot><wheel>./data/bishoujosenshisailormoons-jougairantoushuyakusoudatsusenjapan/wheel.png</wheel><manual></manual></game>