<game><path>./King of Dragons, The (Japan).7z</path><name>The King of Dragons</name><desc>King of the Dragons est un jeu d'action sur Super Nintendo situé dans un univers d'heroïc-fantasy. Vous choisissez un personnage parmi les cinq proposés : un guerrier, un ecclésiastique, un magicien, un nain et un elfe, chacun ayant des caractéristiques particulières, étant donné leur statut. Pour combattre les créatures fantastiques (orcs, dragons...), vos armes et pouvoirs s'amélioreront au fil de l'aventure.</desc><rating>0.75</rating><releasedate>19940801T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/kingofdragonsthejapan/thumbnail.png</image><thumbnail>./data/kingofdragonsthejapan/image.png</thumbnail><video>./data/kingofdragonsthejapan/video.mp4</video><marquee></marquee><screenshot>./data/kingofdragonsthejapan/screenshot.png</screenshot><wheel>./data/kingofdragonsthejapan/wheel.png</wheel><manual>./data/kingofdragonsthejapan/manual.pdf</manual></game>