pkgname=('snes-rom-junglebooktheeurope')
_romname="junglebooktheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Jungle Book"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2300"
license=('All rights reserved')
source=(
  'Jungle Book, The (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2300/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2300/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2300/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2300/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2300/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2300/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2300/manuel(wor).pdf'
)
sha1sums=('24a4eaaa5ec7242b5b554f2ef424d365b9d12aa7'
          '093e0cf60e8bd06cf4b5deccffb07fb83f393a56'
          '0cfb08d45a80872cd49e23f98a02952fc950b5ca'
          'ccf31a623dea4966930c3934ecb32c95178ca3b3'
          '205043674a0d7d3e56e14cb670445b5acfaf0141'
          '87ca3681a4a009222759c54edbc04813512fb439'
          '6ba92bccc6f21c1dda02a9c298dd222480088dfc'
          'f77ff87bf1f25aa9b87f210cc19d1fafcfbd0b0d'
          '168f61cc6814d8511514f4a805e0cc2a584edb9a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jungle Book, The (Europe).7z" "$pkgdir"/userdata/roms/snes/"Jungle Book, The (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
