<game><path>./Super Oozumou - Nessen Ooichiban (Japan).7z</path><name>Super Oozumou : Nessen Ooichiban</name><desc>Voici un jeu de combats de Sumo plus abordable (mais moins joli) que Oozumou Tamashii. Les deux lutteurs sont représentés de profil et le but est de mettre son adversaire à terre ou de le pousser hors du cercle ou se déroule le combat.
Les modes de jeu permettent de disputer un tournoi ou d'affronter un ami.</desc><rating>0.7</rating><releasedate>19921218T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superoozumou-nessenooichibanjapan/thumbnail.png</image><thumbnail>./data/superoozumou-nessenooichibanjapan/image.png</thumbnail><video>./data/superoozumou-nessenooichibanjapan/video.mp4</video><marquee></marquee><screenshot>./data/superoozumou-nessenooichibanjapan/screenshot.png</screenshot><wheel>./data/superoozumou-nessenooichibanjapan/wheel.png</wheel><manual></manual></game>