<game><path>./Angelique (Japan).7z</path><name>Angelique</name><desc>Angelique sur Super Nintendo est un jeu de rôle dans lequel vous incarnez Angelique qui a été contactée par la reine Angelique (toutes les reines portent ce nom) pour justement vous mettre à l'épreuve et voir si vous pouvez prendre sa succession sur le trône. Vous devez gérer votre population correctement pour espérer devenir reine. Mais attention à ne pas tomber amoureuse ! Si vous choisissez l'amour, vous vivrez heureuse mais vous ne pourrez pas devenir reine,  !</desc><rating>0.7</rating><releasedate>19940923T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Simulation</genre><players>1-2</players><region>jp</region><image>./data/angeliquejapan/thumbnail.png</image><thumbnail>./data/angeliquejapan/image.png</thumbnail><video>./data/angeliquejapan/video.mp4</video><marquee></marquee><screenshot>./data/angeliquejapan/screenshot.png</screenshot><wheel>./data/angeliquejapan/wheel.png</wheel><manual></manual></game>