pkgname=('snes-rom-angeliquejapan')
_romname="angeliquejapan"
pkgver=1
pkgrel=1
pkgdesc="Angelique"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2732"
license=('All rights reserved')
source=(
  'Angelique (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2732/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2732/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2732/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2732/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2732/wheel(jp).png'
)
sha1sums=('eb6fc17fd132253de41234c04ec31275c4120fdc'
          'aa0a444c8c8faee8289fb46d1a63f64183ff1caa'
          '77b167c09f0fcca683b4a0cb4d7973a2b2468761'
          'b245a51c5c401f780fb445b3bfdea2f0f422ed09'
          '846c6b0951bf8ad0b0a6b54424195a9a21412c22'
          '955954970e6dcec0669c77b3647a5872c22f030d'
          'cc2d73bcd6a0dc090590749aaa99e761b6ef0c58')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Angelique (Japan).7z" "$pkgdir"/userdata/roms/snes/"Angelique (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
