<game><path>./Romancing Sa-Ga (Japan).7z</path><name>Romancing Sa-Ga</name><desc>Romancing Saga est un jeu de rôle sur Super Nintendo. Vous incarnez un des huit héros disponibles au début du jeu, et devez faire face à une grande menace qui pèse sur le monde de Mardias. Le titre propose une histoire non linéaire, et les personnages peuvent se spécialiser dans plusieurs classes différentes. Au fur et à mesure des rencontres, plus ou moins agréables, et des combats, vous gagnez de l'expérience, et c'est toute votre équipe qui évolue.</desc><rating>0.75</rating><releasedate>19920128T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/romancingsa-gajapan/thumbnail.png</image><thumbnail>./data/romancingsa-gajapan/image.png</thumbnail><video>./data/romancingsa-gajapan/video.mp4</video><marquee></marquee><screenshot>./data/romancingsa-gajapan/screenshot.png</screenshot><wheel>./data/romancingsa-gajapan/wheel.png</wheel><manual></manual></game>