pkgname=('snes-rom-princessmaker-legendofanotherworldjapan')
_romname="princessmaker-legendofanotherworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Princess Maker : Legend of Another World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19160"
license=('All rights reserved')
source=(
  'Princess Maker - Legend of Another World (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19160/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19160/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19160/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19160/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19160/wheel(jp).png'
)
sha1sums=('5d951c1db2b3c1c60bfcb53d26a4fd2f5b9af2c6'
          '3866aae5ef315b0b8c6221873101efe09fc690ef'
          '7857a89a644bb8d2dcc6b1a67dc36088d6eb8950'
          'e5566748414db4d99edf234ccdd017ad67fb2262'
          '7fd57f5e12e72f9351ba4c1fc8edc1b811c21fcd'
          '1d5960b370667cd258d238eeb1b3edebfa8b51a9'
          'caab7bbef21960add58282c85e17bbccf85b714f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Princess Maker - Legend of Another World (Japan).7z" "$pkgdir"/userdata/roms/snes/"Princess Maker - Legend of Another World (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
