pkgname=('snes-rom-f-zeroeurope')
_romname="f-zeroeurope"
pkgver=1
pkgrel=1
pkgdesc="F-Zero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2208"
license=('All rights reserved')
source=(
  'F-Zero (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2208/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2208/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2208/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2208/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2208/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2208/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2208/manuel(fr).pdf'
)
sha1sums=('3e8b4cd5f7037a501c86cb7b8d872494c7944194'
          '8249d3dd3ac4f7178772b624a30246940791fdec'
          '54266308c10fa346962c7aec18256d469fac1f41'
          'dde293a315359a1e9214de0620655c385fc8faa1'
          'e58b63e0297e71ed929187770ef8174d0caa38ae'
          '5f5952f1a427ffc0dfab910d522e1c3902141eaa'
          'd69da304234cfbc3646466c7a008af4b5973d566'
          'a6e4fc0698c1998a2b96636637b6803380ec1248'
          'b2d57c426ec91869be0a7fff63690af32def0fa2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-Zero (Europe).7z" "$pkgdir"/userdata/roms/snes/"F-Zero (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
