pkgname=('snes-rom-umizurimeijin-suzukihenjapanbeta')
_romname="umizurimeijin-suzukihenjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Umizuri Meijin : Suzuki Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44339"
license=('All rights reserved')
source=(
  'Umizuri Meijin - Suzuki Hen (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44339/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44339/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44339/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44339/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44339/wheel(jp).png'
)
sha1sums=('b5fcc47d6a002388e04c2bfd5bd5031b71fba76c'
          'bf3fa56c9538ef93cee71839284b61ed37258828'
          '8e13c9cc70e5dcf5fc2c359ed08373612ff3dfba'
          'dbb3e2ec8f7f32d9a13bf0a6355da3895070a40b'
          'a00a23387add9dc104a08ea3695ec78d786478da'
          '27625f6c09dabd01c4331051cd41b34df923bc13'
          '8a6dfc2ad66af3161f3d9de051bfa31af1794a8c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Umizuri Meijin - Suzuki Hen (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Umizuri Meijin - Suzuki Hen (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
