pkgname=('snes-rom-kikunimasahikonojantoushidoraoujapanbeta1992-11-15')
_romname="kikunimasahikonojantoushidoraoujapanbeta1992-11-15"
pkgver=1
pkgrel=1
pkgdesc="Kikuni Masahiko no Jantoushi Doraou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38988"
license=('All rights reserved')
source=(
  'Kikuni Masahiko no Jantoushi Doraou (Japan) (Beta) (1992-11-15).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38988/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38988/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38988/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38988/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38988/wheel(jp).png'
)
sha1sums=('04dea47e79db79a6a968c1511d382ce3030fdb72'
          '703d482b691e405ec0e05eae73cd096d49626d44'
          'd94a87ba70424c40a3f998a65a961588ff3e01bf'
          '5dbfea93fe8edc7905da8aa528e1b18355529b19'
          'de4fa7503109b218ec965600455b766597a27010'
          'f0b4317f068b36f9b7cacc381d5294e7fa1ef92e'
          '41f9948b0fc74951c231a149982f766c40c4ddb8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kikuni Masahiko no Jantoushi Doraou (Japan) (Beta) (1992-11-15).7z" "$pkgdir"/userdata/roms/snes/"Kikuni Masahiko no Jantoushi Doraou (Japan) (Beta) (1992-11-15).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
