pkgname=('snes-rom-justiceleaguetaskforceusa')
_romname="justiceleaguetaskforceusa"
pkgver=1
pkgrel=1
pkgdesc="Justice League Task Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2305"
license=('All rights reserved')
source=(
  'Justice League Task Force (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2305/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2305/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2305/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2305/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2305/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2305/wheel(wor).png'
)
sha1sums=('f8add593d3eaecd57698b0a8b802d270cc46a5a8'
          '66c006b5f4310bf5ac2dc79217f63ceb163a2781'
          'f1ddc2c58c05c632bb80ee588133f94fe8130599'
          '3625dfa7f6ae1eafcf1e6584504cb379ffebf9e8'
          'bce472b752a92318b25a0b2f347d211f74ad4eff'
          '71219ea1ac1d049c9be9ea7cd24ef9ea059fef1b'
          '62023364c8e11f4cfdc88f59939a77b29a24acd4'
          '6f3d1b30bae73d6d8490af263329ada86ded938f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Justice League Task Force (USA).7z" "$pkgdir"/userdata/roms/snes/"Justice League Task Force (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
