<game><path>./Energy Breaker (Japan).7z</path><name>Energy Breaker</name><desc>Energy Breaker sorti en 1996 sur Super Nintendo est un RPG-Tactique ou vous incarnez Myra, une jeune femme belle et radieuse qui est le personnage central du jeu. Elle se trouve sous la protection de la bonne Lady Irene, mais beaucoup de zones d’ombres subsistent, car Myra ne sait tout simplement pas qui elle est ! Pourquoi est-elle une guerrière si talentueuse ? Comment est-elle arrivée en ces lieux ? Comment a-t-elle connu Irene ? N’est-il pas étrange que quelqu’un se réveillant dans une ville aussi ordinaire que celle d’Olga ne puisse pas s’empêcher de se démarquer par la beauté de ses habits et la singularité du fouet qui lui sert d’arme ?</desc><rating>0</rating><releasedate>19940726T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/energybreakerjapan/thumbnail.png</image><thumbnail>./data/energybreakerjapan/image.png</thumbnail><video>./data/energybreakerjapan/video.mp4</video><marquee></marquee><screenshot>./data/energybreakerjapan/screenshot.png</screenshot><wheel>./data/energybreakerjapan/wheel.png</wheel><manual></manual></game>