<game><path>./Classic Road II (Japan).7z</path><name>Classic Road II</name><desc>Classic Road II comme sont prédécesseur est un jeu de simulation de courses de chevaux. Vous pouvez parier sur des courses, mais aussi devenir éleveur. On commence par acheter un cheval qu'on va entraîner, soigner, laver, nourrir, et qu'on fera participer ensuite aux courses. Il sera aussi possible plus tard de l'accoupler. Vous pouvez vous déplacer dans les étables, aller à son bureau pour consulter les journaux ou accéder à son courrier, et de sortir pour discuter et parier sur des course de chevaux.</desc><rating>0</rating><releasedate>19950324T000000</releasedate><developer>Opera House</developer><publisher>Victor Interactive</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/classicroadiijapan/thumbnail.png</image><thumbnail>./data/classicroadiijapan/image.png</thumbnail><video>./data/classicroadiijapan/video.mp4</video><marquee></marquee><screenshot>./data/classicroadiijapan/screenshot.png</screenshot><wheel>./data/classicroadiijapan/wheel.png</wheel><manual></manual></game>