<game><path>./International Sensible Soccer - World Champions (Europe) (En,Fr,De,It) (Rev 1).7z</path><name>International Sensible Soccer : World Champions Li</name><desc>Sensible World of Soccer sur Super NES est une version améliorée du jeu de football. Celle-ci comprend à peu près toutes les divisions et les clubs de tous les pays pour la saison 95. Tout y est authentique grâce à tous les noms officiels. Vous pouvez aussi gérer plusieurs équipes pour les mener à la victoire.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>Renegade Software</developer><publisher>Sensible Software</publisher><genre>Sport</genre><players>1</players><region></region><image>./data/internationalsensiblesoccer-worldchampionseuropeenfrdeitrev1/thumbnail.png</image><thumbnail>./data/internationalsensiblesoccer-worldchampionseuropeenfrdeitrev1/image.png</thumbnail><video>./data/internationalsensiblesoccer-worldchampionseuropeenfrdeitrev1/video.mp4</video><marquee></marquee><screenshot>./data/internationalsensiblesoccer-worldchampionseuropeenfrdeitrev1/screenshot.png</screenshot><wheel>./data/internationalsensiblesoccer-worldchampionseuropeenfrdeitrev1/wheel.png</wheel><manual></manual></game>