pkgname=('snes-rom-internationalsensiblesoccer-worldchampionseuropeenfrdeitrev1')
_romname="internationalsensiblesoccer-worldchampionseuropeenfrdeitrev1"
pkgver=1
pkgrel=1
pkgdesc="International Sensible Soccer : World Champions Li"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2646"
license=('All rights reserved')
source=(
  'International Sensible Soccer - World Champions (Europe) (En,Fr,De,It) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2646/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2646/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2646/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2646/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2646/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2646/wheel(wor).png'
)
sha1sums=('088180449e743bebfd25a59bfcd666d83f811868'
          'afccf9423dd2cfe7710f405ebe4d800a51e7a862'
          'fa268378b7a41f084e049cb2a890c36fb5a19877'
          'fe702353343b00d8cc876acd829ef028d8e4d9f2'
          '5f2d4eeff062b33f61cbdb6644341b5f60aba846'
          '6d3511632528a78d6f3582f8a0613b9da771e135'
          '94e91db7dfcd3d36686e34a0360d602dddbfe9d2'
          'a466415673f8906d0150d43a2a54608fba8a6613')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "International Sensible Soccer - World Champions (Europe) (En,Fr,De,It) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"International Sensible Soccer - World Champions (Europe) (En,Fr,De,It) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
