<game><path>./Super Professional Baseball (Japan).7z</path><name>Super Professional Baseball</name><desc>1er épisode Snes de la célèbre série de baseball de Jaleco après 4 titres assez bons sur Nes / Famicom, ce titre propose d'emblée une petite originalité par rapport aux autres jeux du genre avec une vue peu commune : le pitcher étant vu de dos et légèrement de 3/4 tandis que le batteur est vu de face. Le reste est classique avec une direction plus un bouton pour réaliser les divers lancers (peu nombreux) et frappes. En défense, on dirige assez facilement ses receveurs en s'aidant d'un petit radar en haut à droite de l'écran.</desc><rating>0.65</rating><releasedate>19910901T000000</releasedate><developer>TOSE</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superprofessionalbaseballjapan/thumbnail.png</image><thumbnail>./data/superprofessionalbaseballjapan/image.png</thumbnail><video>./data/superprofessionalbaseballjapan/video.mp4</video><marquee></marquee><screenshot>./data/superprofessionalbaseballjapan/screenshot.png</screenshot><wheel>./data/superprofessionalbaseballjapan/wheel.png</wheel><manual>./data/superprofessionalbaseballjapan/manual.pdf</manual></game>