<game><path>./B.O.B. (USA).7z</path><name>B.O.B.</name><desc>B.O.B. est un jeu de plates-formes sur Super Nintendo. Vous incarnez B.O.B. un robot, ayant plus ou moins le look d'une fourmi, qui se retrouve coincé sur une lointaine planète après s'être écrasé avec la voiture de son père. Retrouvez votre chemin dans cet endroit inhospitalier et surtout trouvez une autre voiture pour remplacer la vôtre et ne pas avoir à subir la colère du père de B.O.B.</desc><rating>0.65</rating><releasedate>19930722T000000</releasedate><developer>Gray Matter</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/b.o.b.usa/thumbnail.png</image><thumbnail>./data/b.o.b.usa/image.png</thumbnail><video>./data/b.o.b.usa/video.mp4</video><marquee></marquee><screenshot>./data/b.o.b.usa/screenshot.png</screenshot><wheel>./data/b.o.b.usa/wheel.png</wheel><manual>./data/b.o.b.usa/manual.pdf</manual></game>