pkgname=('snes-rom-sangokushiiiijapanrev1')
_romname="sangokushiiiijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Sangokushi III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2892"
license=('All rights reserved')
source=(
  'Sangokushi III (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2892/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2892/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2892/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2892/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2892/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2892/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2892/manuel(us).pdf'
)
sha1sums=('e7efcecfbd1ae25d96252f34802fa763b021a7fc'
          'eea4dfdc235cfab9c8e1b99c24ed12e271c0ae29'
          '073a5a83b6de9ea14f7742c7bc90e0a53b0bef9d'
          '7a31ac4956c895134a3974a544e893077b4f49bc'
          'e410f31723de077a62da8c3baaf5074fc243fb47'
          '6c865845f10b6780b7433c2975e3f5b06ff5ce0b'
          '7a884534722c83ea1cb72159b2a2890143f17655'
          'c6a05cf0b7f91b647d380abfd6050a6af1cb7574'
          'a92928c8b2f6f53fd7c3d8bae17e10e3107cd0ef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sangokushi III (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Sangokushi III (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
