pkgname=('snes-rom-f-1grandprix-partiijapan')
_romname="f-1grandprix-partiijapan"
pkgver=1
pkgrel=1
pkgdesc="F-1 Grand Prix : Part II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38757"
license=('All rights reserved')
source=(
  'F-1 Grand Prix - Part II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38757/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38757/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38757/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38757/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38757/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/38757/manuel(jp).pdf'
)
sha1sums=('238ea822f904faf0a94beaab7e3d5f425ad782c0'
          '1893ae47277e6de9dae5439e608dee8fd66757dd'
          '742b3b10822da680ee85816f282c7e7665c07817'
          '8dcabc6f48ea3b0f1bd3fbfaec0b534f0653b4ad'
          'f797bce91c1b8215750b72e6ea0729c3ec73b631'
          '393eaa1d0fe6668e451a71fb68cf8c2130069b95'
          '04e224647545d44199620f6af9c2a33ec22caf64'
          'bf579213209feefbe4dc368d50fbedff6043d420')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-1 Grand Prix - Part II (Japan).7z" "$pkgdir"/userdata/roms/snes/"F-1 Grand Prix - Part II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
