pkgname=('snes-rom-x-menvs.streetfighterworldpirate')
_romname="x-menvs.streetfighterworldpirate"
pkgver=1
pkgrel=1
pkgdesc="X-Men vs. Street Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38930"
license=('All rights reserved')
source=(
  'X-Men vs. Street Fighter (World) (Pirate).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38930/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38930/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38930/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38930/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38930/wheel(wor).png'
)
sha1sums=('18fa621bed29a981b411200c7d73979953631a89'
          'a215f497be44f7a0ad283191ff2aae41c9f43312'
          'f30b9bcf3f18c0bc02e22bd3f2badc7a032468fa'
          '0fba5be0ce10f2feb3ccf9605fb5d6af8297c4cd'
          '3c4f1b4be56c6433a6dba545131b2935ee525f1f'
          '2607444fcfb65c6c6be3662f800ba7b857ff302e'
          '6dd175fc992a94ba84c22738a6b2f04bd913c423')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Men vs. Street Fighter (World) (Pirate).7z" "$pkgdir"/userdata/roms/snes/"X-Men vs. Street Fighter (World) (Pirate).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
