pkgname=('snes-rom-gakkoudeattakowaihanashijapanrev1')
_romname="gakkoudeattakowaihanashijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Gakkou de Atta Kowai Hanashi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38783"
license=('All rights reserved')
source=(
  'Gakkou de Atta Kowai Hanashi (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38783/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38783/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38783/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38783/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38783/wheel(jp).png'
)
sha1sums=('0539748cd6c38c8845e8ba680c05ad073ccb2253'
          '011a721ed894b1b3d3b6e6081842f65ddd294b93'
          'd6dba9a98d81a7440dffa85a729677b41df9690b'
          '9633203e0857c7d08e52af1ad7dcc016c9835132'
          'cde2e0f43b2152811a205119d297d0cdd7704871'
          '0c222bceb1be4c896c5c8315c28b3c52b8330d25'
          'd7b78ef671e516a862d87fdc11302b04927b4050')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gakkou de Atta Kowai Hanashi (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Gakkou de Atta Kowai Hanashi (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
