<game><path>./Kirby Super Star (USA).7z</path><name>Kirby Super Star</name><desc>Kirby, l'une des mascottes de Nintendo, fait son retour sur Super Nintendo dans Kirby's Super Star. Ce titre est une compilation de huit jeux qu'il faut débloquer progressivement. Chacun d'entre eux est un niveau de plates-formes proposant une manière de jouer différente. Pour parcourir cet univers, Kirby utilise ses capacités spéciales et avale ses adversaires pour s'approprier leurs compétences. A deux, le jeu se transforme en party-game.</desc><rating>0.95</rating><releasedate>19970123T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/kirbysuperstarusa/thumbnail.png</image><thumbnail>./data/kirbysuperstarusa/image.png</thumbnail><video>./data/kirbysuperstarusa/video.mp4</video><marquee></marquee><screenshot>./data/kirbysuperstarusa/screenshot.png</screenshot><wheel>./data/kirbysuperstarusa/wheel.png</wheel><manual>./data/kirbysuperstarusa/manual.pdf</manual></game>