<game><path>./Mario Paint (Japan, USA) (Beta).7z</path><name>Mario Paint</name><desc>Mario Paint vous permet de développer vos talents de dessinateur sur votre Super Nintendo. Avec la souris officielle de la console, vous dirigez le pinceau ou l'un des autres outils pour réaliser les dessins à partir d'une feuille blanche ou en reprenant des motifs et des fonds de l'univers de Mario. Un jeu de musique permet de créer vos compositions note par note et pour la détente, un mini-jeu propose de taper sur des mouches avec le curseur de la souris en forme de tapette.</desc><rating>0.75</rating><releasedate>19921210T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Ludo-Educatif</genre><players>1</players><region>eu</region><image>./data/mariopaintjapanusabeta/thumbnail.png</image><thumbnail>./data/mariopaintjapanusabeta/image.png</thumbnail><video>./data/mariopaintjapanusabeta/video.mp4</video><marquee></marquee><screenshot>./data/mariopaintjapanusabeta/screenshot.png</screenshot><wheel>./data/mariopaintjapanusabeta/wheel.png</wheel><manual>./data/mariopaintjapanusabeta/manual.pdf</manual></game>