<game><path>./Syndicate (Japan).7z</path><name>Syndicate</name><desc>Le jeu de stratégie Syndicate sur Super NES présente un univers futuristique dans lequel les grandes compagnies ne respectent aucune règle de moral pour couler la concurrence. Vous êtes le directeur marketing de l'une d'entre elles. Avec les hommes de mains que vous aurez engagez, vous devez imposer votre loi dans des missions d'infiltration et de sabotage à l'intérieur des bâtiments adverses.</desc><rating>0.55</rating><releasedate>19950101T000000</releasedate><developer>Ocean</developer><publisher>Bullfrog</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/syndicatejapan/thumbnail.png</image><thumbnail>./data/syndicatejapan/image.png</thumbnail><video>./data/syndicatejapan/video.mp4</video><marquee></marquee><screenshot>./data/syndicatejapan/screenshot.png</screenshot><wheel>./data/syndicatejapan/wheel.png</wheel><manual></manual></game>