<game><path>./Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan).7z</path><name>Super Nazo Puyo Tsuu : Rulue no Tetsuwan Hanjouki</name><desc>Suite de Super Nazo Puyo : Ruruu no Ruu sorti un an auparavant, Ruru no Tetsuwan Hanjyouki en reprend le principe et propose un jeu qui alterne jeu de rôle et séquences de type puzzle-game dans lequel vous incarnez à nouveau Arle, jeune magicienne. Les séquence de puzzle-game consistent à assembler et faire disparaître des haricots en combinant les couleurs, dans le style Tetris. Ces phases sont agrémentées de défis où le joueur doit accomplir différents objectifs, souvent chronométrés.</desc><rating>0.75</rating><releasedate>19960628T000000</releasedate><developer>Compile</developer><publisher>Compile</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/supernazopuyotsuu-ruluenotetsuwanhanjoukijapan/thumbnail.png</image><thumbnail>./data/supernazopuyotsuu-ruluenotetsuwanhanjoukijapan/image.png</thumbnail><video>./data/supernazopuyotsuu-ruluenotetsuwanhanjoukijapan/video.mp4</video><marquee></marquee><screenshot>./data/supernazopuyotsuu-ruluenotetsuwanhanjoukijapan/screenshot.png</screenshot><wheel>./data/supernazopuyotsuu-ruluenotetsuwanhanjoukijapan/wheel.png</wheel><manual></manual></game>