<game><path>./Yokoyama Mitsuteru Sangokushi (Japan) (Rev 1).7z</path><name>Yokoyama Mitsuteru Sangokushi</name><desc>Yokoyama Mitsuteru Sangokushi est un jeu de gestion et de stratégie fort similaires aux Romance of the Three Kingdoms de Koei. En effet, non seulement il s'agira de gérer un royaume au tour par tour en choisissant les orientations politiques, commerciales et militaires de chaque ville ou province, avec parfois des affrontements se déroulant comme un wargame (déplacement des troupes sur une carte), mais de plus le contexte est le même puisque les jeux se déroulent dans la Chine antique telle que racontée dans le célèbre roman &quot;Les Trois Royaumes&quot;. En fait, le &quot;petit truc en plus&quot; de cette série, c'est qu'elle est adaptée d'un manga (et d'un anime) très populaire au Japon (lui même adapté du roman chinois bien sur, mais avec des personnages et événements en plus), dont l'auteur est Mitsuteru Yokoyama, également connu pour Tetsujin 28 et Giant Robo.</desc><rating>0.6</rating><releasedate>19920626T000000</releasedate><developer>TOSE</developer><publisher>Angel</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/yokoyamamitsuterusangokushijapanrev1/thumbnail.png</image><thumbnail>./data/yokoyamamitsuterusangokushijapanrev1/image.png</thumbnail><video>./data/yokoyamamitsuterusangokushijapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/yokoyamamitsuterusangokushijapanrev1/screenshot.png</screenshot><wheel>./data/yokoyamamitsuterusangokushijapanrev1/wheel.png</wheel><manual></manual></game>