pkgname=('snes-rom-muhammadaliheavyweightboxingusaproto')
_romname="muhammadaliheavyweightboxingusaproto"
pkgver=1
pkgrel=1
pkgdesc="Muhammad Ali Heavyweight Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59694"
license=('All rights reserved')
source=(
  'Muhammad Ali Heavyweight Boxing (USA) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59694/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59694/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59694/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59694/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59694/wheel(wor).png'
)
sha1sums=('29b7b93391cc98e2bb27cbd67889271d0aa91093'
          '98d3c45f7b9eb9fe40dce3c2189b00d6f7846c7d'
          'bf6f88e58090f63e9da717ccc6751724f5cd4505'
          '93271d41e8fc16111ff109ff5556fa0ae8ebc637'
          '4483644f5c9105df7786762274364ca0e9ed3e3a'
          'd67083e98733339fe6b574927e52319694c93f19'
          '308de8a39b696ef76291104121cc0426860c35f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Muhammad Ali Heavyweight Boxing (USA) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Muhammad Ali Heavyweight Boxing (USA) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
