<game><path>./Taikyoku Igo - Idaten (Japan).7z</path><name>Taikyoku Igo : Idaten</name><desc>Taikyoku Igo - Idaten est un jeu de go, des parties contre le CPU ou un second joueur sont possibles ainsi que des &quot;puzzle&quot; ou il faut placer son pion au bon endroit à partir d'une situation donnée. A noter qu'on peut jouer sur des goban (plateaux) de différentes tailles. </desc><rating>0.55</rating><releasedate>19951229T000000</releasedate><developer>Bullet Proof Software</developer><publisher>Bullet Proof Software</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/taikyokuigo-idatenjapan/thumbnail.png</image><thumbnail>./data/taikyokuigo-idatenjapan/image.png</thumbnail><video>./data/taikyokuigo-idatenjapan/video.mp4</video><marquee></marquee><screenshot>./data/taikyokuigo-idatenjapan/screenshot.png</screenshot><wheel>./data/taikyokuigo-idatenjapan/wheel.png</wheel><manual></manual></game>