<game><path>./Akumajou Dracula XX (Japan).7z</path><name>Akumajou Dracula XX</name><desc>Castlevania : Vampire's Kiss est un jeu de plates-formes action sorti sur Super Nintendo. Vous dirigez Richter Belmont et vous devez délivrer Annette et Maria des griffes de Dracula et en profiter pour le renvoyer en Enfer.</desc><rating>0.7</rating><releasedate>19960222T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/akumajoudraculaxxjapan/thumbnail.png</image><thumbnail>./data/akumajoudraculaxxjapan/image.png</thumbnail><video>./data/akumajoudraculaxxjapan/video.mp4</video><marquee></marquee><screenshot>./data/akumajoudraculaxxjapan/screenshot.png</screenshot><wheel>./data/akumajoudraculaxxjapan/wheel.png</wheel><manual>./data/akumajoudraculaxxjapan/manual.pdf</manual></game>