<game><path>./Starwing - Competition (Germany).7z</path><name>Starwing : Competition</name><desc>Il s'agit d'une version spéciale de Starfox qui fut utilisée dans le cadre de concours servant à promouvoir le jeu. On y trouve les 2 premiers stages dans des versions modifiées (plus courtes) et un 3ème stage inédit dans lequel il faut passer à travers des anneaux en plus de tirer sur les ennemis. Le tout est en temps limité et on ne joue bien entendu que pour le score. </desc><rating>0.9</rating><releasedate>19930501T000000</releasedate><developer>Argonaut Software</developer><publisher>Nintendo</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/starwing-competitiongermany/thumbnail.png</image><thumbnail>./data/starwing-competitiongermany/image.png</thumbnail><video>./data/starwing-competitiongermany/video.mp4</video><marquee></marquee><screenshot>./data/starwing-competitiongermany/screenshot.png</screenshot><wheel>./data/starwing-competitiongermany/wheel.png</wheel><manual>./data/starwing-competitiongermany/manual.pdf</manual></game>