pkgname=('snes-rom-starwing-competitiongermany')
_romname="starwing-competitiongermany"
pkgver=1
pkgrel=1
pkgdesc="Starwing : Competition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19197"
license=('All rights reserved')
source=(
  'Starwing - Competition (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19197/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19197/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19197/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19197/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19197/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19197/manuel(wor).pdf'
)
sha1sums=('ea5f8060bd9bcaa0948ec509445fdc0f8870b05e'
          'a4415f98ef7f16e659c7115d9c907cb082c69f65'
          '5811c4c78d88633e7fc95127fd53391423fe387a'
          '80c8b84cb39ff5206b937f08dbdab1230563efbe'
          '840a85eac057d7f897311c7c90d2b4bf3cb46318'
          '1b8a905340b5c9641cfe3433cd3ef7b5d1131002'
          '84daab76201f3c776cee73ed02d630121cad804a'
          '46fd392787aad053d26d6b7bbd9511e3ac472162')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Starwing - Competition (Germany).7z" "$pkgdir"/userdata/roms/snes/"Starwing - Competition (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
