<game><path>./Zenkoku Juudan Ultra Shinri Game (Japan).7z</path><name>Zenkoku Juudan Ultra Shinri Game</name><desc>Deux présentateurs TV nous accueillent dans ce jeu qui est un quiz consacré aux diverses régions du Japon. Géographie, histoire, spécialités culinaires ... voici sur quoi portent les questions qui sont posées au joueur.</desc><rating>0</rating><releasedate>19951110T000000</releasedate><developer>Ukiyotei</developer><publisher>Visit</publisher><genre>Quiz</genre><players>Unknown</players><region>jp</region><image>./data/zenkokujuudanultrashinrigamejapan/thumbnail.png</image><thumbnail>./data/zenkokujuudanultrashinrigamejapan/image.png</thumbnail><video>./data/zenkokujuudanultrashinrigamejapan/video.mp4</video><marquee></marquee><screenshot>./data/zenkokujuudanultrashinrigamejapan/screenshot.png</screenshot><wheel>./data/zenkokujuudanultrashinrigamejapan/wheel.png</wheel><manual></manual></game>