pkgname=('snes-rom-lemmingsusarev1')
_romname="lemmingsusarev1"
pkgver=1
pkgrel=1
pkgdesc="Lemmings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2232"
license=('All rights reserved')
source=(
  'Lemmings (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2232/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2232/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2232/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2232/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2232/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2232/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2232/manuel(us).pdf'
)
sha1sums=('cbf1d7b3d994a435f5a20ea493fcd27d5171f02c'
          '3f12880ab6199006819f3672112a001c19511804'
          'eddc221c93d1bada004bbf4502e971944bed0510'
          '3cf50c0a2ca6895452ef6befff7b0e251a477b12'
          'ecbcee13a87f48d89b2a94fbcb421c676443ead3'
          'acba2e18c61f530a98f36c8d01792d7c2c6ec112'
          '828a16a314b637dda7cab49b073d40b7b55f487c'
          'd30bb38a08ca28467f924c97fecba76628ac2a53'
          'b4dff0a767044e17befd99507f814fa4d58cc049')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lemmings (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Lemmings (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
