<game><path>./Speedy Gonzales in Los Gatos Bandidos (Europe) (Proto) (1995-03-02) (No. 04).7z</path><name>Speedy Gonzales in Los Gatos Bandidos</name><desc>Le joueur dirige Speedy Gonzales qui part en mission de sauver les souris mexicaines qui ont été capturées par Los Gatos Bandidos, une bande de bandits félins dirigée par Sylvestre.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Sunsoft</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/speedygonzalesinlosgatosbandidoseuropeproto1995-03-02no.04/thumbnail.png</image><thumbnail>./data/speedygonzalesinlosgatosbandidoseuropeproto1995-03-02no.04/image.png</thumbnail><video>./data/speedygonzalesinlosgatosbandidoseuropeproto1995-03-02no.04/video.mp4</video><marquee></marquee><screenshot>./data/speedygonzalesinlosgatosbandidoseuropeproto1995-03-02no.04/screenshot.png</screenshot><wheel>./data/speedygonzalesinlosgatosbandidoseuropeproto1995-03-02no.04/wheel.png</wheel><manual>./data/speedygonzalesinlosgatosbandidoseuropeproto1995-03-02no.04/manual.pdf</manual></game>