<game><path>./Speedy Gonzales in Los Gatos Bandidos (USA) (Beta 2).7z</path><name>Speedy Gonzales in Los Gatos Bandidos</name><desc>Le joueur dirige Speedy Gonzales qui part en mission de sauver les souris mexicaines qui ont été capturées par Los Gatos Bandidos, une bande de bandits félins dirigée par Sylvestre.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Sunsoft</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/speedygonzalesinlosgatosbandidosusabeta2/thumbnail.png</image><thumbnail>./data/speedygonzalesinlosgatosbandidosusabeta2/image.png</thumbnail><video>./data/speedygonzalesinlosgatosbandidosusabeta2/video.mp4</video><marquee></marquee><screenshot>./data/speedygonzalesinlosgatosbandidosusabeta2/screenshot.png</screenshot><wheel>./data/speedygonzalesinlosgatosbandidosusabeta2/wheel.png</wheel><manual>./data/speedygonzalesinlosgatosbandidosusabeta2/manual.pdf</manual></game>