pkgname=('snes-rom-tornekonodaibouken-fushiginodungeonjapan')
_romname="tornekonodaibouken-fushiginodungeonjapan"
pkgver=1
pkgrel=1
pkgdesc="Torneko no Daibouken : Fushigi no Dungeon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19229"
license=('All rights reserved')
source=(
  'Torneko no Daibouken - Fushigi no Dungeon (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19229/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19229/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19229/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19229/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19229/wheel(jp).png'
)
sha1sums=('8fe20821e72469ae75f2c3dc23e9f02e1d0ad665'
          '97b7b45379683b9a127db6b9e77f9d6a936b510f'
          '16f4e430454f765d493fb90cbc7cb53d85e0ec1f'
          '196ee67ac8dd53f7fe012f063d5f1dc95007fae9'
          '3adb85ca8801a0830fd796d1265b3a132ee766f0'
          '3f906c59bcd117b7297cef260d017709aa3ea0ef'
          '84040b72139be735a7a4b591c1e7c28e185a4940')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Torneko no Daibouken - Fushigi no Dungeon (Japan).7z" "$pkgdir"/userdata/roms/snes/"Torneko no Daibouken - Fushigi no Dungeon (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
