pkgname=('snes-rom-ms.pac-maneurope')
_romname="ms.pac-maneurope"
pkgver=1
pkgrel=1
pkgdesc="Ms. Pac-Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2546"
license=('All rights reserved')
source=(
  'Ms. Pac-Man (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2546/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2546/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2546/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2546/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2546/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2546/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2546/manuel(us).pdf'
)
sha1sums=('0906dd4c2d62167ad3fdf124dc2f320b34699ec9'
          '3ecfb2fe11414ecc57be953d6d3e1271018917d4'
          '7b8e7ac5f4c9df65058d4a09d92f8b4d3e58c6f1'
          '00f4ebd9ae4e1e5bc69e2fe09625fa8d30adc3f8'
          '642374ece6c235ea200ed9f45f9750548fa11014'
          '8c465b4bb522ec716291ad1dd37ca0b0594e3389'
          '2d3bd8dfb9984e18ba126c9d475a706c8b9a41e9'
          '6085ed7a7ebdaa31e4fae7ff0a71ce158f681657'
          '13f021c89455c833c1af77951a76a0a25286dbdf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ms. Pac-Man (Europe).7z" "$pkgdir"/userdata/roms/snes/"Ms. Pac-Man (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
