<game><path>./Side Pocket (Japan) (En).7z</path><name>Side Pocket</name><desc>Side Pocket sur Super Nintendo est une simulation de billard/snooker. Vous parcourez les États-Unis à travers des défis et tournois. Le jeu offre la possibilité d'affronter un ami en branchant une deuxième manette, et ce en jeu traditionnel, ou bien en défi &quot;9-Ball Game&quot;, qui consiste à être le premier à empocher neuf billes.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/sidepocketjapanen/thumbnail.png</image><thumbnail>./data/sidepocketjapanen/image.png</thumbnail><video>./data/sidepocketjapanen/video.mp4</video><marquee></marquee><screenshot>./data/sidepocketjapanen/screenshot.png</screenshot><wheel>./data/sidepocketjapanen/wheel.png</wheel><manual></manual></game>