pkgname=('snes-rom-populoususa')
_romname="populoususa"
pkgver=1
pkgrel=1
pkgdesc="Populous"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2398"
license=('All rights reserved')
source=(
  'Populous (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2398/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2398/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2398/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2398/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2398/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2398/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2398/manuel(fr).pdf'
)
sha1sums=('1504355b32b5a2ee07a61037fea9642bc7e36e74'
          '99d6c3b2538d855a3acf81d25eb514af77ccf92e'
          '9a37b94d086e49f3b301d545c079a1458d964301'
          '543c0f6e12c938a40e47ae247696731f8c3d8f62'
          '2590395276ab63c614d45596bb775d4709e5c4b5'
          'd4b3f69c1b8bdf4f736cf70000d643b6ac82f98b'
          'd399cc0f877b0a655644caee30b65977e537de43'
          'aeb512d3ff81621e5111561e25e4fe785e13c28c'
          '5ee4efd6a41d6a40c5188317929c4edb0bb9a5e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Populous (USA).7z" "$pkgdir"/userdata/roms/snes/"Populous (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
