<game><path>./Irem Skins Game, The (USA) (Arcade).7z</path><name>The Irem Skins Game</name><desc>Dans The Irem Major Title sur Super Nintendo, parcourez les greens en tentant d'empocher les prix de tournois de golf. Il est possible de jouer à 4 à tour de rôle avec une seule manette. Pour frapper la balle, il suffit d'indiquer le club que l'on veut utiliser, la trajectoire souhaitée ainsi que la puissance du coup.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Irem</developer><publisher>Irem</publisher><genre>Sport</genre><players>4</players><region>us</region><image>./data/iremskinsgametheusaarcade/thumbnail.png</image><thumbnail>./data/iremskinsgametheusaarcade/image.png</thumbnail><video>./data/iremskinsgametheusaarcade/video.mp4</video><marquee></marquee><screenshot>./data/iremskinsgametheusaarcade/screenshot.png</screenshot><wheel>./data/iremskinsgametheusaarcade/wheel.png</wheel><manual></manual></game>