<game><path>./Madden NFL 96 (USA).7z</path><name>Madden NFL 96</name><desc>Madden NFL 96 sur Super Nintendo est en tout point similaire à sa version antérieure à l'exception évidente que vous aurez la possibilité de jouer avec les équipes présentes en NFL en 1995. Vous pouvez choisir d'effectuer un match simple, une saison complète ou de disputer le Super Bowl. Enfin, la principale nouveauté de cet opus réside dans l'ajout de voix digitalisées.</desc><rating>0.55</rating><releasedate>19951110T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-5</players><region>us</region><image>./data/maddennfl96usa/thumbnail.png</image><thumbnail>./data/maddennfl96usa/image.png</thumbnail><video>./data/maddennfl96usa/video.mp4</video><marquee></marquee><screenshot>./data/maddennfl96usa/screenshot.png</screenshot><wheel></wheel><manual>./data/maddennfl96usa/manual.pdf</manual></game>