<game><path>./Tsuppari Oozumou - Risshinshusse Hen (Japan).7z</path><name>Tsuppari Oozumou : Risshinshusse Hen</name><desc>Ce jeu de sumo est la suite d'un titre sorti sur NES et ayant eu pas mal de succès. Il permet à un ou deux joueurs de combattre en suivant les règles finalement très simples de ce sport : s'empoigner et se pousser pour soit mettre à terre soit faire sortir de l'aire de combat son adversaire. Plusieurs lutteurs aux caractéristiques différentes sont présents pour les parties multijoueur qu'on peut disputer en matches simples ou en &quot;team battle&quot; en choisissant plusieurs combattants qui vont se passer le relais. </desc><rating>0.75</rating><releasedate>19930326T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/tsupparioozumou-risshinshussehenjapan/thumbnail.png</image><thumbnail>./data/tsupparioozumou-risshinshussehenjapan/image.png</thumbnail><video>./data/tsupparioozumou-risshinshussehenjapan/video.mp4</video><marquee></marquee><screenshot>./data/tsupparioozumou-risshinshussehenjapan/screenshot.png</screenshot><wheel>./data/tsupparioozumou-risshinshussehenjapan/wheel.png</wheel><manual></manual></game>