pkgname=('snes-rom-tsupparioozumou-risshinshussehenjapan')
_romname="tsupparioozumou-risshinshussehenjapan"
pkgver=1
pkgrel=1
pkgdesc="Tsuppari Oozumou : Risshinshusse Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65163"
license=('All rights reserved')
source=(
  'Tsuppari Oozumou - Risshinshusse Hen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65163/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65163/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65163/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65163/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65163/wheel(jp).png'
)
sha1sums=('de09b804401ca885f4d2a29ae0d4f86a8e39c059'
          'c93473e207f76f32d47ea9596d5c2640613c6d45'
          '3a9c07576119f4316a83e5edea2a967a188a3165'
          '4ffff6416eccb20b5f361b548ffc4ab9d6631cb2'
          'dfba4382d81d71f278d00924e67ffc9ff6c1dd63'
          'cb433bd5e4505aa60905c47170df8096aba15842'
          '3315add9ad9da02e6644c034afd4d90ff4e0e1f1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tsuppari Oozumou - Risshinshusse Hen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Tsuppari Oozumou - Risshinshusse Hen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
