pkgname=('snes-rom-aceoneraejapan')
_romname="aceoneraejapan"
pkgver=1
pkgrel=1
pkgdesc="Ace o Nerae!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2733"
license=('All rights reserved')
source=(
  'Ace o Nerae! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2733/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2733/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2733/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2733/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2733/wheel(jp).png'
)
sha1sums=('83d187f0be6f71ee3211988dbf55c33a22458779'
          'defb6417355ae1017ece457e9f36d65df897c620'
          '26b21ae76caa988df627fbbbd18da5da1dbceb23'
          'b2a9e409bbd181df6104f25f3681b36a91a71fb5'
          'c839babac7373ca1935292b244dd2f573232bb24'
          '2f8a955308f2fca3d645faecd7b539877958df68'
          '131d5edbce27225c66492017880778175e86997e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ace o Nerae! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ace o Nerae! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
