pkgname=('snes-rom-supermariokartjapan')
_romname="supermariokartjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Kart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2153"
license=('All rights reserved')
source=(
  'Super Mario Kart (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2153/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2153/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2153/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2153/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2153/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2153/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2153/manuel(us).pdf'
)
sha1sums=('c93a378eca4be87fb32302abfe3c54b573d6e00d'
          '72e97f3f02e8a3b1504ad6e18f33f1096c893933'
          'ae2b82ea75808f2ee2769f3b1b39a00f71b07591'
          '4a2edc85dac64f89fbf84f653bdb22ecbd1a1df2'
          '064047108f23605af23bcfbbb933d3ba8acdbb23'
          '052967385b0185e36f5aec04258ab85d2799305b'
          '91b341937f424b2d33cb90347681a0571d47565c'
          'b94d81d5283b5a69297faed64b1d34df1441c874'
          'f5bfaac0f610c7a4854867053bf9b10b5131913a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Kart (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Mario Kart (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
