pkgname=('snes-rom-shadowhawkusaproto')
_romname="shadowhawkusaproto"
pkgver=1
pkgrel=1
pkgdesc="Shadowhawk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=109252"
license=('All rights reserved')
source=(
  'Shadowhawk (USA) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/109252/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/109252/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/109252/box-2D(cus).png'
  'screenshot.png::https://screenscraper.fr/medias/4/109252/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/109252/wheel(wor).png'
)
sha1sums=('98c30c37c7802318a87231f9c7622511af92de95'
          '00a4bde3c0b7b9b7ea8276add18f9330eca024a1'
          '1e354333957178da8a396282595c35844d04f973'
          '708d61eb2099ad00db835fbe3bc1bbc5049d1cfd'
          '601373484a83b37f431877942ef08f2c79d0bc2b'
          'ddc27cc072abf5f40566ee9166447881ad2a8661'
          '3756e30e87e8c517cc7aae35672a211df88a3427')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadowhawk (USA) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Shadowhawk (USA) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
