pkgname=('snes-rom-bubsyin-clawsencountersofthefurredkindgermanyen')
_romname="bubsyin-clawsencountersofthefurredkindgermanyen"
pkgver=1
pkgrel=1
pkgdesc="Bubsy in : Claws Encounters of the Furred Kind"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2411"
license=('All rights reserved')
source=(
  'Bubsy in - Claws Encounters of the Furred Kind (Germany) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2411/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2411/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2411/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2411/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2411/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2411/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2411/manuel(eu).pdf'
)
sha1sums=('714be8cceede4479c7a97f58b9470a6f6ef6c3c5'
          'ee1edf8f8cd813e5a34d0742dafab3e54c0f5866'
          '46ba571832d243c9274bb3861497ad651b7db653'
          'c9824cdd79f059b73badec28d7653a6aac02ef01'
          'e1eae17f9061740ed8eccc7eea203fba5d245891'
          '696f76c8b54b6fca09df56f5d7a35e3770487070'
          '1dae094385c62f9ea9b2825dadcd72c1734983b0'
          'd71da49074c8c1e07acc168e9fdebe383b4b7971'
          '418230b3923fffaf7e16ee0063298d82b596bc20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bubsy in - Claws Encounters of the Furred Kind (Germany) (En).7z" "$pkgdir"/userdata/roms/snes/"Bubsy in - Claws Encounters of the Furred Kind (Germany) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
