<game><path>./Virtual Bart (USA).7z</path><name>Virtual Bart</name><desc>Virtual Bart sur Super Nintendo est un jeu de plates-formes tiré du célèbre dessin animé Les Simpsons. Bart se retrouve piégé dans un monde virtuel après avoir participé à une expérience de Martin Prince à la fête de l'école. Il se doit de finir tous les niveaux pour s'échapper avant que le programme ne s'arrête. Le joueur retrouvera Bart sous plusieurs formes (cochon, bébé, dinosaure...) et peut envoyer des tomates ou encore conduire une moto dans ce monde virtuel.</desc><rating>0.5</rating><releasedate>19940902T000000</releasedate><developer>Sculptured Software</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/virtualbartusa/thumbnail.png</image><thumbnail>./data/virtualbartusa/image.png</thumbnail><video>./data/virtualbartusa/video.mp4</video><marquee></marquee><screenshot>./data/virtualbartusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>