<game><path>./Super Dunk Shot (Japan) (En).7z</path><name>Super Dunk Shot</name><desc>Connu aussi sous le nom de &quot;World League Basket-Ball&quot;, ce jeu de basket est assez original le jeu se déroule entièrement en &quot;mode 7&quot; et la caméra suit exclusivement le ballon donnant ainsi un aspect tout particulier à ce soft.
Certes il n'y pas de public, ni de stade et les équipes professionnelles ne sont pas présentes mais l'originalité et le coté simulation en font un jeu intéressant et unique sur cette console !

</desc><rating>0.6</rating><releasedate>19930722T000000</releasedate><developer>Sculptured Software</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superdunkshotjapanen/thumbnail.png</image><thumbnail>./data/superdunkshotjapanen/image.png</thumbnail><video>./data/superdunkshotjapanen/video.mp4</video><marquee></marquee><screenshot>./data/superdunkshotjapanen/screenshot.png</screenshot><wheel>./data/superdunkshotjapanen/wheel.png</wheel><manual>./data/superdunkshotjapanen/manual.pdf</manual></game>