pkgname=('snes-rom-shinmegamitenseijapan')
_romname="shinmegamitenseijapan"
pkgver=1
pkgrel=1
pkgdesc="Shin Megami Tensei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2273"
license=('All rights reserved')
source=(
  'Shin Megami Tensei (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2273/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2273/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2273/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2273/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2273/wheel(jp).png'
)
sha1sums=('a98b6ed98eb2d6300c6780c77a330125568c0350'
          '20d4b596d60adabb33ae76af9bb0fe1cb0f4eedd'
          '614cfbe795cce2ff7f23fd5ce2d1442ce3e7d652'
          'f901485da1799169b47a07d1d324be64d4890ea9'
          '7349ec1598ad4ad7a2dd50b0142afa14356e9fa2'
          '5ed853108bccb3a8658ed497648968158b95eca0'
          'a642c6ac2dbdaafada3d843fb02d66d77c46c83a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shin Megami Tensei (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shin Megami Tensei (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
