<game><path>./Multi Play Volleyball (Japan).7z</path><name>Multi Play Volleyball</name><desc>Jeu de volley-ball adoptant la même vue qu'un jeu de tennis classique, ce titre permet à jusqu'à 4 joueurs humains de disputer des matches simultanément. En dehors du service pour lequel chaque bouton permet de sortir un type de frappe différent, toutes les action s'effectuent avec le bouton A : recevoir la balle, smasher ou faire sauter le mur.</desc><rating>0.75</rating><releasedate>19941028T000000</releasedate><developer>Mebio Software</developer><publisher>Pack In Video</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/multiplayvolleyballjapan/thumbnail.png</image><thumbnail>./data/multiplayvolleyballjapan/image.png</thumbnail><video>./data/multiplayvolleyballjapan/video.mp4</video><marquee></marquee><screenshot>./data/multiplayvolleyballjapan/screenshot.png</screenshot><wheel>./data/multiplayvolleyballjapan/wheel.png</wheel><manual></manual></game>