pkgname=('snes-rom-dorqueandimpeuropeprotominelevel')
_romname="dorqueandimpeuropeprotominelevel"
pkgver=1
pkgrel=1
pkgdesc="Dorke & Ymp"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153363"
license=('All rights reserved')
source=(
  'Dorque & Imp (Europe) (Proto) (Mine Level).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/153363/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/153363/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/153363/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/153363/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/153363/wheel(wor).png'
)
sha1sums=('495979114d402cf32928d0020594df7c8c02e96b'
          'ccc0b3ae1f8530035b4964cea2edca035357ccaa'
          '2dab54e479c878de5c9166143b35581134d7d7f5'
          '0e9aa9bdcbb71e5f9080421a3dd4c6d5a2e4a7b7'
          'ac2e2ec9a348dcf427826d75634ff7d862251647'
          '7f6762b02e4dfe0a1f3cfa871fc0b7287a9cc16f'
          'e6a373ef9329956e46ddc51ea1fd55bdf1c20a9c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dorque & Imp (Europe) (Proto) (Mine Level).7z" "$pkgdir"/userdata/roms/snes/"Dorque & Imp (Europe) (Proto) (Mine Level).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
