pkgname=('snes-rom-nintendoscope6europe')
_romname="nintendoscope6europe"
pkgver=1
pkgrel=1
pkgdesc="Nintendo Scope 6"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19217"
license=('All rights reserved')
source=(
  'Nintendo Scope 6 (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19217/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19217/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19217/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19217/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19217/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19217/manuel(fr).pdf'
)
sha1sums=('a182795fb347a71cb49aae45b75139d7c9a5f3b0'
          'a6442b09cd6dd0c4c86358cdb651ee99001ad11e'
          '5d1d4ac75360c794284d3dbc9b749374f8bf5264'
          'ff3cff6871e6f0c5af1c417a79430f4611586b17'
          '818050a748d3dc106ac3898e76ef2b64f20a1cbd'
          '8afdb944c52aa5ff36bc960c323f2f5ef2f3614f'
          'ec28cb7d5fa37cfeed3d3941cc49367fc7015845'
          'ad6040c9fd5c4935454b8cbaf305641c1aa2ba88')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nintendo Scope 6 (Europe).7z" "$pkgdir"/userdata/roms/snes/"Nintendo Scope 6 (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
