pkgname=('snes-rom-clayfightereurope')
_romname="clayfightereurope"
pkgver=1
pkgrel=1
pkgdesc="Clay Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19016"
license=('All rights reserved')
source=(
  'Clay Fighter (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19016/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19016/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19016/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19016/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19016/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19016/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19016/manuel(us).pdf'
)
sha1sums=('300e016ff3350f6855a8a88fd40090a1c4801ce7'
          '51aa350722e7cafe778fa58f61d66832568676bb'
          'fc31d9cacaa5aff86402d2f5289e19c8fcfa70f8'
          '529b89cc5acdeb8d7738d0831da396b32357b179'
          '7d2384352a09e758d6a4325ee3b21721e01a78ad'
          'df1668343cdb0c6145e13f6f67ed4f045c022ffb'
          '05191b78e8614e4f872fef0d78ffc0f58bd772ec'
          '018ac5584152e75a5ebafd0d204541f13139d947'
          'b51ec16336b4ef1a992be45481930eda0f78ffb6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Clay Fighter (Europe).7z" "$pkgdir"/userdata/roms/snes/"Clay Fighter (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
