pkgname=('snes-rom-tecmosecretofthestarsusa')
_romname="tecmosecretofthestarsusa"
pkgver=1
pkgrel=1
pkgdesc="Tecmo Secret of the Stars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2562"
license=('All rights reserved')
source=(
  'Tecmo Secret of the Stars (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2562/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2562/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2562/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2562/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2562/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2562/wheel(wor).png'
)
sha1sums=('eb4e3a9612aa31e33d180e5af65e0fd270540a20'
          '81d95c7cae5799fe701245d3760540158f2fcead'
          '136f8dcd632247767f28c208a1e5f9322a51ab91'
          'c55ba60c2c7b65463654c22e4870114a39c29d7d'
          'b6df5ac58d8bf8ec5ff0aef39e7b7a92263ea288'
          '60a0f6928381dd3510ad28bb3659454783b03188'
          'db8757b384f5b61f1430bee9118dc669ddc0028e'
          'f71eab621d29b3849e9c00aca4e2ee3e0b5ece8a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo Secret of the Stars (USA).7z" "$pkgdir"/userdata/roms/snes/"Tecmo Secret of the Stars (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
