pkgname=('snes-rom-micromachinesusa')
_romname="micromachinesusa"
pkgver=1
pkgrel=1
pkgdesc="Micro Machines"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2462"
license=('All rights reserved')
source=(
  'Micro Machines (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2462/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2462/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2462/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2462/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2462/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2462/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2462/manuel(fr).pdf'
)
sha1sums=('5e4e09112ac7926ac38fa9a5a45c4049eb030b6e'
          'b7e6a17f6c0ccf7962fbe990a83cc5920899e6e5'
          'e53b26adb3dad084d6e6943452fc321e11e13e5b'
          'b80c0938dca0a9bc14d4165e43ad25a60040b8a6'
          'b3b2f61a3c5d2eeef6b647b8bbecbcd607eee546'
          'd6d28a4976dc31fcfbb4495f12fa423b2fd388bb'
          'be7baef27ff536bd7beb3d1da82e1f838fed5c1b'
          '44aab461e61cc53f55d285cd16d1e5a1f078d54e'
          'd48269d9be6f5a6c0a237182f597b4f0f1405d6f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Micro Machines (USA).7z" "$pkgdir"/userdata/roms/snes/"Micro Machines (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
