pkgname=('snes-rom-hatayamahatchnoproyakyuunews-jitsumeibanjapan')
_romname="hatayamahatchnoproyakyuunews-jitsumeibanjapan"
pkgver=1
pkgrel=1
pkgdesc="Hatayama Hatch no Pro Yakyuu News! : Jitsumei Ban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38835"
license=('All rights reserved')
source=(
  'Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38835/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38835/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38835/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38835/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38835/wheel(jp).png'
)
sha1sums=('e196c7ade1f550ac67a780ee312e88200fa723ba'
          '2bf568aa9f134ca1b4d319efbabeb29b01c32938'
          '47482ea0b2b7ac365b16922e72252ee6957b9097'
          '8aecc6fc4a013ba8dc1283f57949c13c18e99d8a'
          '5e1a624f3aee56e106d9cf2f2cefa9d204706177'
          'ea51285ac2dbe819d298428c77166e3ff1aebabd'
          '12ac0b4ce05f83fd5c945692e5ea49cb1507a8f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
