<game><path>./Lemmings 2 - The Tribes (Europe).7z</path><name>Lemmings 2 : The Tribes</name><desc>Lemmings 2 : The Tribes est le deuxième épisode de la série Lemmings sur Super Nintendo. Tout comme dans le précédent opus, il faut diriger les Lemmings d'un point à un autre. Cependant, cette fois-ci, douze tribus de Lemmings différentes sont jouables avec pour chacune des actions et décors différents. Un mode Entraînement permet de tester les 60 compétences disponibles. Encore une fois, le jeu propose en tout 120 niveaux, dix par tribu.</desc><rating>0.9</rating><releasedate>19941201T000000</releasedate><developer>DMA Design</developer><publisher>Psygnosis</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/lemmings2-thetribeseurope/thumbnail.png</image><thumbnail>./data/lemmings2-thetribeseurope/image.png</thumbnail><video>./data/lemmings2-thetribeseurope/video.mp4</video><marquee></marquee><screenshot>./data/lemmings2-thetribeseurope/screenshot.png</screenshot><wheel>./data/lemmings2-thetribeseurope/wheel.png</wheel><manual></manual></game>