pkgname=('snes-rom-lemmings2-thetribeseurope')
_romname="lemmings2-thetribeseurope"
pkgver=1
pkgrel=1
pkgdesc="Lemmings 2 : The Tribes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2463"
license=('All rights reserved')
source=(
  'Lemmings 2 - The Tribes (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2463/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2463/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2463/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2463/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2463/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2463/wheel(wor).png'
)
sha1sums=('1b1a5623e68abb905fcba50ccdc31f38f707085d'
          '05d785f78be51eaf3a2ee5143e2512a4d746164f'
          'e5227db0fcc5137bbe91e7642de3bae9b3dc7919'
          'd3f24d8f208427716bc788f780d10d724b82c0a1'
          '8c1c0464de36f46d3441c350bdb04ccbcfea12de'
          'e98d36f806fe6026c038e913b4bd4218a5313c1b'
          '45dc710234f343c35dda4cd8f28113fc885382ce'
          'c981e65811dca16ea80f6b14d1fd8caf20969953')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lemmings 2 - The Tribes (Europe).7z" "$pkgdir"/userdata/roms/snes/"Lemmings 2 - The Tribes (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
