<game><path>./Zero 4 Champ RR (Japan).7z</path><name>Zero 4 Champ RR</name><desc>Zero-4 Champ RR n'est pas qu'un jeu de course mais également un RPG. 
En effet, outre son mode de course classique vous avez également un mode histoire dans lequel vous êtes un jeune garçon qui doit faire ces preuves et devenir le meilleur. Gagner de l'argent pour améliorer votre voiture, augmenter votre classe....
Une jeu de course assez original.</desc><rating>0.75</rating><releasedate>19940722T000000</releasedate><developer>Media Rings</developer><publisher>Media Rings</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/zero4champrrjapan/thumbnail.png</image><thumbnail>./data/zero4champrrjapan/image.png</thumbnail><video>./data/zero4champrrjapan/video.mp4</video><marquee></marquee><screenshot>./data/zero4champrrjapan/screenshot.png</screenshot><wheel>./data/zero4champrrjapan/wheel.png</wheel><manual>./data/zero4champrrjapan/manual.pdf</manual></game>