pkgname=('snes-rom-zero4champrrjapan')
_romname="zero4champrrjapan"
pkgver=1
pkgrel=1
pkgdesc="Zero 4 Champ RR"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44314"
license=('All rights reserved')
source=(
  'Zero 4 Champ RR (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44314/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44314/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44314/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44314/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44314/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/44314/manuel(jp).pdf'
)
sha1sums=('a96606a7894433f0b8ca4a51a28b36579b2f3ecd'
          '188abaf0606a080339ab398e64cc985be060af09'
          'a8f6eb23e8500e527ccfed6af9b4ac5a7200e748'
          '05456faf565031eeb4380622c0897ff85b256a93'
          '192b86efc7e0371769415a40a6eeffbaae484808'
          'b8fc6e62dc19cf4ef8fecc7f5ca094cc0db16ae3'
          'd79290599a6be0be69cf4f08a91e2f9f18bd878d'
          '385d83dc3dbc97c6c31380c8f172b4e8bebc7063')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zero 4 Champ RR (Japan).7z" "$pkgdir"/userdata/roms/snes/"Zero 4 Champ RR (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
