<game><path>./Nobunaga no Yabou - Haouden (Japan).7z</path><name>Nobunaga no Yabou : Haouden</name><desc>Haoden est le cinquième jeu de la série Nobunaga's Ambition de Koei, et une fois de plus, il s'agit d'une simulation de guerre au Japon du XVIe siècle. Jusqu' à huit joueurs peuvent participer à l'un des trois scénarios différents dans le but ultime d'unifier le Japon. Près de 60 seigneurs de guerre et leurs territoires sont représentés et disponibles pour jouer. Les trois scénarios disponibles sont la montée en puissance de Nobunaga en 1551, la campagne Tenka Fubu vers Kyoto en 1568 et la mort de Nobunaga en 1582.</desc><rating>0.95</rating><releasedate>19931209T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/nobunaganoyabou-haoudenjapan/thumbnail.png</image><thumbnail>./data/nobunaganoyabou-haoudenjapan/image.png</thumbnail><video>./data/nobunaganoyabou-haoudenjapan/video.mp4</video><marquee></marquee><screenshot>./data/nobunaganoyabou-haoudenjapan/screenshot.png</screenshot><wheel>./data/nobunaganoyabou-haoudenjapan/wheel.png</wheel><manual></manual></game>