pkgname=('snes-rom-packyandmarlonusaenfres')
_romname="packyandmarlonusaenfres"
pkgver=1
pkgrel=1
pkgdesc="Packy & Marlon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64797"
license=('All rights reserved')
source=(
  'Packy & Marlon (USA) (En,Fr,Es).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64797/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/64797/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/64797/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64797/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64797/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64797/wheel(wor).png'
)
sha1sums=('94b1300ca89d746db39018e25efc96e19ce75a37'
          '2a4f711c44b00f1fccab3b00c8faa80df8d8f664'
          '5d77aaad57e4ca02bcdf2f7ec608f565a1c60e1f'
          '79e1d4bfb560ffae377e2363903f00217a1ee5c7'
          'bf304dc40025b10a5146a74020dfdbb064937680'
          '0081c6f83567bbaeec9772e2b2887dde73346402'
          '6ebf250f75253a3db96e68694aad78c48eedad06'
          'ba71ca8520d8c4934b723b0bdf3e1adec090ba5c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Packy & Marlon (USA) (En,Fr,Es).7z" "$pkgdir"/userdata/roms/snes/"Packy & Marlon (USA) (En,Fr,Es).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
