pkgname=('snes-rom-dai-4-jisuperrobottaisenjapanrev1')
_romname="dai-4-jisuperrobottaisenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Dai-4-ji Super Robot Taisen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2539"
license=('All rights reserved')
source=(
  'Dai-4-ji Super Robot Taisen (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2539/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2539/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2539/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2539/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2539/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2539/manuel(jp).pdf'
)
sha1sums=('974d544ed7b47df7242a1f84caef5550adaa0e6c'
          'be989a3c31b7758f1fa9c2db0bca75a8a18dc80d'
          '39e184591fc87d69712e62665cd84f543e1cc8c6'
          'e231e3f502659806e66e8ca23369cf917eecd09e'
          'd5b90d8a8662b3d6dc6dba9caf01688b2f042451'
          '2cae387356482bb9e1404605f5adbd63759d8108'
          '7f62e8a24c0ae0735ccaf751dc5a98e02a03bce4'
          '61d2c8a08d12e75aedc9938b00040c751ca3e5a3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dai-4-ji Super Robot Taisen (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Dai-4-ji Super Robot Taisen (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
