<game><path>./Sword World SFC 2 - Inishie no Kyojin Densetsu (Japan) (Rev 1).7z</path><name>Sword World SFC 2 : Inishie no Kyojin Densetsu</name><desc>Sword World SFC 2 est très similaires a son prédécesseur, il s'agit toujours de J-RPG se déroulant dans un monde d'heroic-fantasy.
Les combats se déclenchent lorsqu'on touche un monstre et il se déroulent au tour par tour sans que la vue utilisée par le jeu ne soit modifiée. On déplace alors ses héros d'un certain nombre de cases (en fonction de leurs caractéristiques) et on choisit son action dans un menu (attaquer, utiliser la magie ...). Le système de jeu est donc à mi-chemin entre le RPG classique et le tactical-RPG. </desc><rating>0.8</rating><releasedate>19940715T000000</releasedate><developer>T&E Soft</developer><publisher>T&E Soft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/swordworldsfc2-inishienokyojindensetsujapanrev1/thumbnail.png</image><thumbnail>./data/swordworldsfc2-inishienokyojindensetsujapanrev1/image.png</thumbnail><video>./data/swordworldsfc2-inishienokyojindensetsujapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/swordworldsfc2-inishienokyojindensetsujapanrev1/screenshot.png</screenshot><wheel>./data/swordworldsfc2-inishienokyojindensetsujapanrev1/wheel.png</wheel><manual></manual></game>