pkgname=('snes-rom-bretthullhockeyeurope')
_romname="bretthullhockeyeurope"
pkgver=1
pkgrel=1
pkgdesc="Brett Hull Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=94369"
license=('All rights reserved')
source=(
  'Brett Hull Hockey (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/94369/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/94369/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/94369/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/94369/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/94369/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/94369/manuel(wor).pdf'
)
sha1sums=('0e6d4361b8484901d38830b6e6b9d52a437f364d'
          '1614637bd04ec29786c0a5d23699aa0ee9c0fdab'
          '2d24a39060c6902d816c25a542dfb0e47985f060'
          '3bb90dce681e3692ffed9023803e6f40664d70f5'
          'c575044b51a7297a17fc24a5274322a381f0f7c3'
          'f75e40481deaf6026ff18d256df2306d972ec942'
          '7120f2a318baa7fd506f3f7a40b6451488bc660e'
          '4acbaab3bfb447b81758337309c40c87215d1892')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brett Hull Hockey (Europe).7z" "$pkgdir"/userdata/roms/snes/"Brett Hull Hockey (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
