<game><path>./Itadaki Street 2 - Neon Sign wa Barairo ni (Japan) (Beta) (1993-12-20).7z</path><name>Itadaki Street 2 : Neon Sign wa Barairo ni</name><desc>Itadaki Street 2 : Neon Sign wa Bara Iro ni est un jeu de plateaux dans lesquels vous devez lancer un dé pour vous déplacer de cases en cases et vous pouvez acheter les bâtiments qui se trouvent sur les cases sur lesquelles vous tombez. Si ensuite un autre joueur arrive sur la même case il doit vous donnez de l'argent. Le vainqueur est celui qui atteins une certaine somme. Monopoly sans la licence, c'est un peu l'impression que ça donne. Certaines cases spéciales permettent de gagner des cartes ayant une utilité, tandis que d'autres vous envoie au casino ou il est possible de jouer au bandit-manchot. Cet épisode est jouable à quatre et dispose de 15 plateaux de jeu, certains se déroulant dans des mondes bien connus comme celui de Dragon Quest.</desc><rating>0.7</rating><releasedate>19940226T000000</releasedate><developer>Tomcat System</developer><publisher>Enix</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/itadakistreet2-neonsignwabaraironijapanbeta1993-12-20/thumbnail.png</image><thumbnail>./data/itadakistreet2-neonsignwabaraironijapanbeta1993-12-20/image.png</thumbnail><video>./data/itadakistreet2-neonsignwabaraironijapanbeta1993-12-20/video.mp4</video><marquee></marquee><screenshot>./data/itadakistreet2-neonsignwabaraironijapanbeta1993-12-20/screenshot.png</screenshot><wheel>./data/itadakistreet2-neonsignwabaraironijapanbeta1993-12-20/wheel.png</wheel><manual></manual></game>