pkgname=('snes-rom-itadakistreet2-neonsignwabaraironijapanbeta1993-12-20')
_romname="itadakistreet2-neonsignwabaraironijapanbeta1993-12-20"
pkgver=1
pkgrel=1
pkgdesc="Itadaki Street 2 : Neon Sign wa Barairo ni"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38884"
license=('All rights reserved')
source=(
  'Itadaki Street 2 - Neon Sign wa Barairo ni (Japan) (Beta) (1993-12-20).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38884/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38884/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38884/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38884/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38884/wheel(jp).png'
)
sha1sums=('590e49344ea6d8914f3993386a6e43474959af52'
          'dc722211105ccaeff7e70cbd3b29530e8ae69b3f'
          '0138d46543e10bed0824ea5f17fcc8c00fbb750f'
          '3103e7c3ada964288aa58b97d09270234db2f222'
          'df6d3b53ac7b18542045897053afe7d2d23717f1'
          '5ec15af6d401b50f6a747388e6aaf7f3b9e1e7ad'
          '1a4f0092cfd4d28e3d4f90a9a57ab65385414cd8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Itadaki Street 2 - Neon Sign wa Barairo ni (Japan) (Beta) (1993-12-20).7z" "$pkgdir"/userdata/roms/snes/"Itadaki Street 2 - Neon Sign wa Barairo ni (Japan) (Beta) (1993-12-20).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
