pkgname=('snes-rom-superbirdierushjapan')
_romname="superbirdierushjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Birdie Rush"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65050"
license=('All rights reserved')
source=(
  'Super Birdie Rush (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65050/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65050/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65050/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65050/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65050/wheel(jp).png'
)
sha1sums=('53b796aa0af3762a91482705664452f66b1acc6e'
          'a76304ef602ef8ed6cc66fb4d9c05c54b4bafb20'
          '5d856623a1ef1ed2c5e6e5ab4b96cb9cc88e4f5a'
          'd17fcd746c1380082ae19b07375fbbfc7486cd69'
          '0ad69a8f949f817662a4ea924b8e55783f1ccaab'
          '96486f2e92d1d3ac55cc96d15c2fb766e2737be9'
          '07851906001bce4d44e2f2c2e98f6160ae9eab33')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Birdie Rush (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Birdie Rush (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
