pkgname=('snes-rom-porkypigshauntedholidayusa')
_romname="porkypigshauntedholidayusa"
pkgver=1
pkgrel=1
pkgdesc="Porky Pig's Haunted Holiday"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18971"
license=('All rights reserved')
source=(
  'Porky Pig'\''s Haunted Holiday (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18971/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18971/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/18971/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18971/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18971/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18971/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18971/manuel(us).pdf'
)
sha1sums=('14f7d31c5652e531bbb6b9168e3a748b2469022b'
          '3c4d22f8331f03e45130a6a006ddd37fbd9f84af'
          '2510a8ab5cda8978fdd0860b0aaa0584e4deabdb'
          'fdf1ba3dfd25f70ef5843bfc947b165092f08873'
          'e3a6d22d287d48f3d0301090b1c5a667c65626b7'
          'e7b4096cf9992e4106e50a1fe93bbb12f1e6dbff'
          'b88502c29a071a6b3f181a2a0e3e5e471ced83e6'
          '68ff372fe9ca0f4b30b46518eb44ea70f8f68664'
          '90b5c2242ebe350be46322e676b9bc9022007169')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Porky Pig's Haunted Holiday (USA).7z" "$pkgdir"/userdata/roms/snes/"Porky Pig's Haunted Holiday (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
