<game><path>./Super B.C. Kid (Europe).7z</path><name>Super B.C. Kid</name><desc>Super B.C Kid est la suite de l'inconnu Bonk sur la Turbo graphx16. Dans ce jeu, vous incarnez Bonk, un enfant des cavernes qui est tombé dans un piege (assez évident merci!) et qui se retrouve dans notre époque. Il doit frayer son chemin dans des villes, des cavernes en passant par la lune, les océans et j'en passe! Le graphisme est super pour la console et la musique nous met vraiment dans l'ambiance du jeu. Les niveaux sont extrêmement diversifiés et la difficulté est croissante au fur et à mesure que vous progressez dans le jeu. Bonk a plusieurs pouvoirs à utiliser. Il peut grandir, rapetisser et changer d'aspect temporairement. Vous pouvez faire diverses combinaisons avec ces pouvoirs et chacunes de ces combinaisons comporte des attaques uniques ! Il vaut le coup d'oeil ! Un autre bon jeu que peu de monde connait signé Hudson Soft</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/superb.c.kideurope/thumbnail.png</image><thumbnail>./data/superb.c.kideurope/image.png</thumbnail><video>./data/superb.c.kideurope/video.mp4</video><marquee></marquee><screenshot>./data/superb.c.kideurope/screenshot.png</screenshot><wheel>./data/superb.c.kideurope/wheel.png</wheel><manual></manual></game>