pkgname=('snes-rom-superb.c.kideurope')
_romname="superb.c.kideurope"
pkgver=1
pkgrel=1
pkgdesc="Super B.C. Kid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2791"
license=('All rights reserved')
source=(
  'Super B.C. Kid (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2791/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2791/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2791/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2791/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2791/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2791/wheel(us).png'
)
sha1sums=('abeb4f3d819813dd3970d2da99827e5a48c3807f'
          'dba7f962bead47baa664c42cac7768d53deb0b5d'
          'de31b2781bc3cd46d4619b48c7fcba80d8d56aea'
          '68bc45aca5a9b2243d3cf0535c4d91c0420d6ee5'
          'ea4173b49edd4a6b7dd29dec154777117ae925d5'
          '66a4ae75d742d4a3bb238d0dfa6be2ca711439c1'
          'a44fd90a949f4b0c1ad61c89f1aa997dcce5e37f'
          '5f06e7b3d0a58f57e07864c3420373beb618310d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super B.C. Kid (Europe).7z" "$pkgdir"/userdata/roms/snes/"Super B.C. Kid (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
