<game><path>./We're Back! - A Dinosaur's Story (USA) (Beta).7z</path><name>We're Back! : A Dinosaur's Story</name><desc>Ce titre est un jeu de plate forme mettant en scène des dinosaures mais il se déroule à notre époque. On incarne un gentil T-Rex qui, sur la demande d'un vieux professeur, doit aller secourir quelques donzelles qui comme lui font partie du casting d'un dessin animé américain qu'on connait en France sous le nom de &quot;Les Quatre Dinosaures et le Cirque Magique&quot;.</desc><rating>0.5</rating><releasedate>19930901T000000</releasedate><developer>Visual Concepts, Ltd.</developer><publisher>HiTech Software</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/wereback-adinosaursstoryusabeta/thumbnail.png</image><thumbnail>./data/wereback-adinosaursstoryusabeta/image.png</thumbnail><video>./data/wereback-adinosaursstoryusabeta/video.mp4</video><marquee></marquee><screenshot>./data/wereback-adinosaursstoryusabeta/screenshot.png</screenshot><wheel>./data/wereback-adinosaursstoryusabeta/wheel.png</wheel><manual></manual></game>