pkgname=('snes-rom-pachi-slotmonogatari-palkougyouspecialjapan')
_romname="pachi-slotmonogatari-palkougyouspecialjapan"
pkgver=1
pkgrel=1
pkgdesc="Pachi-Slot Monogatari : PAL Kougyou Special"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64783"
license=('All rights reserved')
source=(
  'Pachi-Slot Monogatari - PAL Kougyou Special (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64783/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64783/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64783/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64783/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64783/wheel(jp).png'
)
sha1sums=('0edf10be9591da8872ffb86c56f481b5dc3b16b0'
          'c8e5aae551444995d740224792e7b811ef7e3994'
          'ce9fd71f22628119142b1b938c9dffd864d52cb5'
          'd73f2172c0640ae6e8d42bc583251c5bb6bea64d'
          '488a2e3b27024bf6692888796aabbd85e975c109'
          'f2a6ad0a078baf2692454602e3b9e8c402f88175'
          'a9d29a0f93e218092f0a7259878346dc62d0c94d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachi-Slot Monogatari - PAL Kougyou Special (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pachi-Slot Monogatari - PAL Kougyou Special (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
