pkgname=('snes-rom-fightingbaseballjapan')
_romname="fightingbaseballjapan"
pkgver=1
pkgrel=1
pkgdesc="Fighting Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2932"
license=('All rights reserved')
source=(
  'Fighting Baseball (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2932/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2932/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2932/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2932/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2932/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2932/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2932/manuel(us).pdf'
)
sha1sums=('519f65fdcdd5c8546dc37cb5e469141915e94af2'
          '4cb893a2454cca41d0e88a3b928ada008db77c38'
          '85c0c4b57ab5f8488e332bd9ba54f80d0be023cf'
          'da26f9dcaf562b5157aff48b6db8bb6e09dc4919'
          '615d303925929750340e914348d673105768f778'
          '835ac961881069a473a57d23e5fa738d6b69bd9e'
          '90707764ccebdff0de9a2e7995275e78ebba0c4c'
          'f3ea5371f82a0d0846a87492d095694b2d506557'
          '933951873fa5c8d49e305ff6a692f5c0e50febd6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fighting Baseball (Japan).7z" "$pkgdir"/userdata/roms/snes/"Fighting Baseball (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
