<game><path>./Hagane (Japan) (Beta).7z</path><name>Hagane</name><desc>Dans Hagane sur Super Nintendo, vous incarnez un ninja appartenant au clan Fuma qui tente de retrouver le Saint Graal volé par le clan Koma. En plus de son sabre principal, votre personnage peut ramasser de nombreuses autres armes en tuant les ennemis. Bombe, chaîne, couteau et attaque spéciale permettront au ninja de vaincre tous ses adversaires.</desc><rating>0.9</rating><releasedate>19950601T000000</releasedate><developer>CAProduction</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/haganejapanbeta/thumbnail.png</image><thumbnail>./data/haganejapanbeta/image.png</thumbnail><video>./data/haganejapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/haganejapanbeta/screenshot.png</screenshot><wheel>./data/haganejapanbeta/wheel.png</wheel><manual>./data/haganejapanbeta/manual.pdf</manual></game>