<game><path>./Red October (Japan).7z</path><name>Red October</name><desc>The Hunt for Red October est un jeu d'action sur Snes inspiré par le roman de Tom Clancy A la Poursuite d'Octobre Rouge. Vous incarnez le capitaine Marko Ramius. Vous avez rendez-vous avec l'US Navy et vous devez détruire le navire Red October soviétique. Malheureusement, les Russes sont au courant et font tout pour vous stopper.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Riedel Software Productions, Inc.</developer><publisher>HiTech Software</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/redoctoberjapan/thumbnail.png</image><thumbnail>./data/redoctoberjapan/image.png</thumbnail><video>./data/redoctoberjapan/video.mp4</video><marquee></marquee><screenshot>./data/redoctoberjapan/screenshot.png</screenshot><wheel>./data/redoctoberjapan/wheel.png</wheel><manual>./data/redoctoberjapan/manual.pdf</manual></game>