pkgname=('snes-rom-redoctoberjapan')
_romname="redoctoberjapan"
pkgver=1
pkgrel=1
pkgdesc="Red October"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19079"
license=('All rights reserved')
source=(
  'Red October (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19079/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19079/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19079/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19079/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19079/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19079/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19079/manuel(wor).pdf'
)
sha1sums=('d74ac0f4686ce9f58274ad80f4fceb6c9b5e8b6a'
          'a2681cde4f5dcfd3d97b627775902dee51bc6cec'
          '4374cf502d54de81793dd23d51109e56aafad59e'
          '3103b85da62a76d420e6dd811b267000194b2a1c'
          'e44155a8f71496a137abac2d34643709a1c99940'
          '5f4b147abf7e3e289acbd9191ed9cbff1b232439'
          '3de1f4a26123ab08e4e020d04ffab3e1930ab168'
          '417322bb7762d105bb862473ee827f661d1ba19f'
          'b611e8157df6de5850c4bc36e68a19a4d5514f7c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Red October (Japan).7z" "$pkgdir"/userdata/roms/snes/"Red October (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
