pkgname=('snes-rom-battletoadsinbattlemaniacseurope')
_romname="battletoadsinbattlemaniacseurope"
pkgver=1
pkgrel=1
pkgdesc="Battletoads in Battlemaniacs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2140"
license=('All rights reserved')
source=(
  'Battletoads in Battlemaniacs (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2140/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2140/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2140/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2140/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2140/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2140/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2140/manuel(fr).pdf'
)
sha1sums=('5896708a36f682bcf3fe68ae62a4e4f2ab4bd03f'
          'bb699408609094da14ead80f2b3cd857a413fb87'
          '6705c5145caeac459f54a96456a53326bfdcce3d'
          'c2a336d5987d4ef6c7a865def7a5e287fdec8872'
          '632f9961559b6fb41b7e4e362a86db8b81519f7d'
          '5f61131d479ff392e3455e5e207041a73a792d7a'
          '8df36234692af589ca698939677d3fdafff62cfc'
          'fbcfbe58a2e58272ca78d706f2d17cae6306493b'
          '67fbb34234791386c5fea217d5d0d0162b6c42db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battletoads in Battlemaniacs (Europe).7z" "$pkgdir"/userdata/roms/snes/"Battletoads in Battlemaniacs (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
