<game><path>./Might and Magic III - Isles of Terra (USA) (Beta).7z</path><name>Might and Magic III : Isles of Terra</name><desc>Might and Magic III : Isles of Terra est la suite de Might and Magic sur Super Nintendo. Après avoir vaincu Sheltem dans le deuxième épisode, le groupe de six aventuriers constitué d'humains, nains, bêtes et elfes, devra aider Corak à exterminer Sheltem une fois pour toutes dans son propre Monde appelé Terra. Le joueur dirige les six personnages en même temps et progresse dans les donjons remplis d'énigmes et d'informations à recueillir.</desc><rating>0.7</rating><releasedate>19950102T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Iguana Entertainment</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>us</region><image>./data/mightandmagiciii-islesofterrausabeta/thumbnail.png</image><thumbnail>./data/mightandmagiciii-islesofterrausabeta/image.png</thumbnail><video>./data/mightandmagiciii-islesofterrausabeta/video.mp4</video><marquee></marquee><screenshot>./data/mightandmagiciii-islesofterrausabeta/screenshot.png</screenshot><wheel>./data/mightandmagiciii-islesofterrausabeta/wheel.png</wheel><manual>./data/mightandmagiciii-islesofterrausabeta/manual.pdf</manual></game>