<game><path>./Super Double Yakuman II (Japan).7z</path><name>Super Double Yakuman II</name><desc>Super Double Yakuman et Super Double Yakuman 2 sont deux jeux de mahjong à la réalisation particulièrement minimaliste, ce qui est assez honteux quand on voit leurs dates de sortie. Disposant exactement des mêmes options et modes de jeu, ils affichent tous deux des graphismes très laids tandis que l'ambiance sonore brille par sa discrétion.</desc><rating>0.6</rating><releasedate>19970314T000000</releasedate><developer>Vap Inc.</developer><publisher>Vap Inc.</publisher><genre>Jeu de societe asiatique</genre><players>1-4</players><region>jp</region><image>./data/superdoubleyakumaniijapan/thumbnail.png</image><thumbnail>./data/superdoubleyakumaniijapan/image.png</thumbnail><video>./data/superdoubleyakumaniijapan/video.mp4</video><marquee></marquee><screenshot>./data/superdoubleyakumaniijapan/screenshot.png</screenshot><wheel>./data/superdoubleyakumaniijapan/wheel.png</wheel><manual></manual></game>