pkgname=('snes-rom-superfireprowrestlingxpremiumjapan')
_romname="superfireprowrestlingxpremiumjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Fire Pro Wrestling X Premium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19212"
license=('All rights reserved')
source=(
  'Super Fire Pro Wrestling X Premium (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19212/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19212/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19212/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19212/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19212/wheel(jp).png'
)
sha1sums=('d43c6d39793cc12195f5b1b30e7576f252c13c84'
          '7a5dcc46dc0dd40d4c417323f1725fa26f61fef3'
          'ec46ae7adb978b063ad54c6d356ccef45fab2664'
          '9087c3be0a38347667e97cda411c0ec4afa91ffd'
          'e4344ea3f0fe0f9d4285fb1fc4166ee5518ee1ff'
          '865230172855adf2648277e60373ff586ffbe68c'
          'c5d15ea2f43b5a961453fa6e06f09b9d3d274cb4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Fire Pro Wrestling X Premium (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Fire Pro Wrestling X Premium (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
