pkgname=('snes-rom-oomonoblackbassfishing-jinzoukohenjapan')
_romname="oomonoblackbassfishing-jinzoukohenjapan"
pkgver=1
pkgrel=1
pkgdesc="Oomono Black Bass Fishing : Jinzouko Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19130"
license=('All rights reserved')
source=(
  'Oomono Black Bass Fishing - Jinzouko Hen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19130/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19130/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19130/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19130/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19130/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19130/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19130/manuel(wor).pdf'
)
sha1sums=('25e1244e460e070e880334987af8bfbe39497d8c'
          'c31ba56fa028836e19ccd889e7d67287d5ea2e1c'
          '58a4249c9152fb2ddec0a88bd7bbf4a50000fa88'
          '5327593729f3f6fa844de43633c76f3ae3fb98f1'
          'fb064228d79a6811acafa4b9456d7559412e3bef'
          '9ba522e8388e623370e19a8dbbcdfb134eabcf81'
          '2cfd6987aeb87f9506d46df62c8508ef4e849b93'
          '34494b23212b47ac15d3c8dc420759f0f0a8dfe8'
          '7430c4e05115f9dc32850064f82fd41f36ac7848')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oomono Black Bass Fishing - Jinzouko Hen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Oomono Black Bass Fishing - Jinzouko Hen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
