<game><path>./Wild Guns (Japan).7z</path><name>Wild Guns</name><desc>Wild Guns sur Super Nintendo est un jeu de tir qui mélange un univers western avec de la science-fiction. Le joueur peut choisir entre Clint et Annie. L'histoire commence à Carson City et s'étalera sur six niveaux (qui sont divisés en trois sous-niveaux chacun). Il est possible de ramasser des bonus tout au long du jeu pour améliorer ses armes. Le joueur devra faire preuve d'adresse pour viser juste tout en évitant les tirs ennemis.</desc><rating>0.85</rating><releasedate>19961031T000000</releasedate><developer>Natsume</developer><publisher>Titus</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/wildgunsjapan/thumbnail.png</image><thumbnail>./data/wildgunsjapan/image.png</thumbnail><video>./data/wildgunsjapan/video.mp4</video><marquee></marquee><screenshot>./data/wildgunsjapan/screenshot.png</screenshot><wheel>./data/wildgunsjapan/wheel.png</wheel><manual></manual></game>