pkgname=('snes-rom-wildgunsjapan')
_romname="wildgunsjapan"
pkgver=1
pkgrel=1
pkgdesc="Wild Guns"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2252"
license=('All rights reserved')
source=(
  'Wild Guns (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2252/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2252/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2252/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2252/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2252/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2252/wheel(wor).png'
)
sha1sums=('e7c56a4ab3b12c63bec271ca65debc4d58d4cb36'
          '07bb21d6bdc9de7e626cd332ab0b63935d85c844'
          'c725156c4a3e4cc268532e35e85ecb6e6c58953c'
          '6e0cd6504305a8bebce9314dbb8a6b8e20699608'
          'a863d935c25e29afc62a47e9aeee0a9ed621309f'
          'ba43ab48f75163a2745d7ba4c3ca49363c6056f4'
          '460726cfce75f15cd4110e0aac257df92f463150'
          'b3ae729b8cd08fc671e751ac537b850068a9aea2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wild Guns (Japan).7z" "$pkgdir"/userdata/roms/snes/"Wild Guns (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
