pkgname=('snes-rom-shinrigame2the-magicaltripjapan')
_romname="shinrigame2the-magicaltripjapan"
pkgver=1
pkgrel=1
pkgdesc="The Shinri Game 2 : Magical Trip"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64989"
license=('All rights reserved')
source=(
  'Shinri Game 2, The - Magical Trip (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64989/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64989/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64989/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64989/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64989/wheel(jp).png'
)
sha1sums=('d77a95c985aa985ea4ebb869dec42fb66b8fc49d'
          'a04eab7bd55c054104fb4cdb4427bd0369efcaed'
          '488ffb31dcabb1d1b7217a618e29cf89a731af0b'
          '08b538d120685bde5e68cc59c3dfa2fa91b27daa'
          'e75c927cdf40e181f6104ce3143e20000bf9c3fa'
          '80e2b74eae49cc913956a1b3250163ba58c1c0c6'
          '5a4cbe3342ba978935ba3230840ff2ff101ea785')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shinri Game 2, The - Magical Trip (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shinri Game 2, The - Magical Trip (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
