pkgname=('snes-rom-tecmosuperbowliii-finaleditionusa')
_romname="tecmosuperbowliii-finaleditionusa"
pkgver=1
pkgrel=1
pkgdesc="Tecmo Super Bowl III : Final Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2936"
license=('All rights reserved')
source=(
  'Tecmo Super Bowl III - Final Edition (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2936/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2936/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2936/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2936/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2936/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2936/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2936/manuel(us).pdf'
)
sha1sums=('b8f8f36fbdd9c23346280bfc00f87a31f6a61b5c'
          '871cb4884e1faa30d58f45766bf547216ab1e7c5'
          'cd2c3043fb512444b504ca3a91db2a5a257cca4b'
          '808196cd048568622659df937c5db6206bdc8922'
          '964631958395f888f431fcf22f24f03b3530947f'
          '532d5352fd10d6e6ea7d1c0a92563ad4f97753db'
          '0b4caade29588b6ba6263b7f57db2b9d3b331700'
          'a6657161f3ce1952ae3b03e95d755753fa672812'
          'ef7cc511ad517bc0adb44c6e99abe554d46b7496')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo Super Bowl III - Final Edition (USA).7z" "$pkgdir"/userdata/roms/snes/"Tecmo Super Bowl III - Final Edition (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
