<game><path>./Marvel Super Heroes - War of the Gems (Japan).7z</path><name>Marvel Super Heroes : War of the Gems</name><desc>Les plus grands héros se lancent dans une grande aventure à la recherche de six pierres précieuses magiques qui vont déterminer le sort de l'univers. Spider-Man, Hulk, Captain America, Iron Man et Wolverine passent une nouvelle fois à l'action pour sauver le monde. Ils trouveront sur leur chemin leurs éternels adversaires, à savoir le Dr Fatalis, Thanos, Blackheart et les Brood.</desc><rating>0.6</rating><releasedate>19970201T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/marvelsuperheroes-warofthegemsjapan/thumbnail.png</image><thumbnail>./data/marvelsuperheroes-warofthegemsjapan/image.png</thumbnail><video>./data/marvelsuperheroes-warofthegemsjapan/video.mp4</video><marquee></marquee><screenshot>./data/marvelsuperheroes-warofthegemsjapan/screenshot.png</screenshot><wheel>./data/marvelsuperheroes-warofthegemsjapan/wheel.png</wheel><manual></manual></game>