pkgname=('snes-rom-animalburanden-brutaljapan')
_romname="animalburanden-brutaljapan"
pkgver=1
pkgrel=1
pkgdesc="Animal Buranden : Brutal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2684"
license=('All rights reserved')
source=(
  'Animal Buranden - Brutal (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2684/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2684/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2684/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2684/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2684/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2684/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2684/manuel(fr).pdf'
)
sha1sums=('ceb9f81de91e90dab45b0076b6a31dac43d3c0f1'
          '6cd44d4ef16e7ed546fa28d4bd4f267bf75f62e3'
          '5cfe2ac7ec11de077024ab15bc23a44582ecca5f'
          '508ead0bdca72dbf1194f4fff2f8acf1cb5f002a'
          '60a78e56f537a87bd5dcb2dacd120ac4da152058'
          '9a5c0131ed753dd26ec28bcd5d5d33f42e87b019'
          'e3d5dc37d1838a1ac768546182f6cdbb9a34d65f'
          '80bde7cbed2781523cc4d4844e79d94ff623ffde'
          '482df4455f8460e3e3fdfd870466ff570bb61917')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Animal Buranden - Brutal (Japan).7z" "$pkgdir"/userdata/roms/snes/"Animal Buranden - Brutal (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
