<game><path>./Clock Tower (Japan) (Beta).7z</path><name>Clock Tower</name><desc>Clock Tower sur Super NES est un jeu d'aventure. Vous incarnez une jeune adolescente qui déménage avec d'autres enfants dans une maison d'accueil pour y vivre avec une mère adoptive. Cependant, une fois sur place, vos proches meurent un par un et vous retrouvez vite seule avec un psychopathe armé de ciseaux, appelé Scissorman. Votre but est de vous échapper de la maison remplie de dangers.</desc><rating>0.85</rating><releasedate>19950101T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/clocktowerjapanbeta/thumbnail.png</image><thumbnail>./data/clocktowerjapanbeta/image.png</thumbnail><video>./data/clocktowerjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/clocktowerjapanbeta/screenshot.png</screenshot><wheel>./data/clocktowerjapanbeta/wheel.png</wheel><manual>./data/clocktowerjapanbeta/manual.pdf</manual></game>