pkgname=('snes-rom-clocktowerjapanbeta')
_romname="clocktowerjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Clock Tower"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2197"
license=('All rights reserved')
source=(
  'Clock Tower (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2197/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2197/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2197/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2197/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2197/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2197/manuel(jp).pdf'
)
sha1sums=('b43cc99516cceefc24716dd5cc39e69107e039c7'
          'eeaea5241cb0d93c8e6bab5f2b061115386fbacb'
          '51719af5e329347b085db5b41c26803603606427'
          '96d5f577b393e1f167e357f6e4dad4b3d1c5c489'
          '8271cfa841c7bed12069aedec6255d9d51f856e8'
          '02c7b497b78bfe5fd3ceb4978ea2ca887c921618'
          '66ba3a098a327dedd18cae4d0f8544158052f351'
          '89136d1c9afd5002e04bffa4f924d017f1189805')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Clock Tower (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Clock Tower (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
