pkgname=('snes-rom-fightershistory-mizoguchikikiippatsujapan')
_romname="fightershistory-mizoguchikikiippatsujapan"
pkgver=1
pkgrel=1
pkgdesc="Fighter's History : Mizoguchi Kikiippatsu!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99464"
license=('All rights reserved')
source=(
  'Fighter'\''s History - Mizoguchi Kikiippatsu!! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/99464/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/99464/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/99464/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/99464/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/99464/wheel(jp).png'
)
sha1sums=('885dd80b651c97f8457a796e8fed1799b8e2eaad'
          '444ff8a009d60df7834a0d9264d6ca13b5c8e8db'
          'ffe20d4583806b384af2af22699cb4d2be1f4df4'
          '4968702d5e214ee145c664992b3782d20d14b6b5'
          '0536fa64188e6051cb6a8ff358ab5b8947e61368'
          'db3e30e7e746baee06ba03ff20bb5533dd86fd06'
          '107004bdc2fc9879e371b553f9a80497260f0037')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fighter's History - Mizoguchi Kikiippatsu!! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Fighter's History - Mizoguchi Kikiippatsu!! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
