<game><path>./7th Saga, The (USA).7z</path><name>The 7th Saga</name><desc>The 7th Saga sur Super Nintendo est un jeu de rôle vous embarquant sur les terres de Ticondera. Prenez le contrôle de l'un des 7 personnages disponibles et rejoignez leur quête pour trouver 7 cristaux et ainsi sauver le monde. Le jeu est en vue de dessus, et passe à une caméra placée au-dessus de l'épaule lors des combats.</desc><rating>0.75</rating><releasedate>19930423T000000</releasedate><developer>Produce Co.</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/7thsagatheusa/thumbnail.png</image><thumbnail>./data/7thsagatheusa/image.png</thumbnail><video>./data/7thsagatheusa/video.mp4</video><marquee></marquee><screenshot>./data/7thsagatheusa/screenshot.png</screenshot><wheel>./data/7thsagatheusa/wheel.png</wheel><manual>./data/7thsagatheusa/manual.pdf</manual></game>