pkgname=('snes-rom-kengriffeyjr.presentsmajorleaguebaseballusarev1')
_romname="kengriffeyjr.presentsmajorleaguebaseballusarev1"
pkgver=1
pkgrel=1
pkgdesc="Ken Griffey Jr. Presents Major League Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2874"
license=('All rights reserved')
source=(
  'Ken Griffey Jr. Presents Major League Baseball (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2874/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2874/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2874/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2874/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2874/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2874/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2874/manuel(us).pdf'
)
sha1sums=('6652726c15978aa607fc493f3038aa7d79d90838'
          'affc0d3e866520b3e476ad68ea2e7b5e94c6f6f2'
          '5bad2f0520551238fcce70820dffe7add9e13cbc'
          '91df03262162afcde0ffc255a3cacb5d8f90392b'
          '7f199f3462114bfbb1dacfd779d3948dd3f662f4'
          '7f4844f1d68e6b1fc762a3a3fc8dedb23d93005a'
          '671a8ed3ba8e5a25a338b69885999acf45e290d0'
          '73ddc6c5caec36a63c844397fce13953bc69ba70'
          '32f6728b938b76f2ff29d7e12bf0015df7c7b977')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ken Griffey Jr. Presents Major League Baseball (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Ken Griffey Jr. Presents Major League Baseball (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
