<game><path>./Math Blaster - Episode 1 (USA).7z</path><name>Math Blaster : Episode 1</name><desc>Ce jeu éducatif a pour ambition de faire travailler les facultés des enfants à utiliser le calcul mental tout en les distrayant. On a même droit à une petite histoire car le joueur dirige un pilote de vaisseau dans un lointain futur qui doit délivrer son ami le petit robot des griffes d'un méchant extra-terrestre.</desc><rating>0.5</rating><releasedate>19941001T000000</releasedate><developer>Davidson & Associates, Inc.</developer><publisher>Western Technologies</publisher><genre>Ludo-Educatif</genre><players>1</players><region>us</region><image>./data/mathblaster-episode1usa/thumbnail.png</image><thumbnail>./data/mathblaster-episode1usa/image.png</thumbnail><video>./data/mathblaster-episode1usa/video.mp4</video><marquee></marquee><screenshot>./data/mathblaster-episode1usa/screenshot.png</screenshot><wheel>./data/mathblaster-episode1usa/wheel.png</wheel><manual></manual></game>