pkgname=('snes-rom-sengokudenshoujapan')
_romname="sengokudenshoujapan"
pkgver=1
pkgrel=1
pkgdesc="Sengoku Denshou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64968"
license=('All rights reserved')
source=(
  'Sengoku Denshou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64968/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64968/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64968/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64968/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64968/wheel(jp).png'
)
sha1sums=('19e254c58a6da8b6f794a5057562f5761857f96a'
          'a55325db5835badfc5193a9dffd4c3a8b3a11cda'
          '6728f9b180eea856d7f9460f1eed169a3172a712'
          '5de43549517f5fcba38adaa6b16b787fae1549b6'
          '3f0b3700796a93f022cfcfe3e76d579ae0967a77'
          'b28609b2bbef9b80a63f7837fd47d04ea48cb1b2'
          'cc9b15457ffed06744c41e082d817c4e5b530aa8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sengoku Denshou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sengoku Denshou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
