pkgname=('snes-rom-robocop3usa')
_romname="robocop3usa"
pkgver=1
pkgrel=1
pkgdesc="RoboCop 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2370"
license=('All rights reserved')
source=(
  'RoboCop 3 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2370/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2370/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2370/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2370/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2370/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2370/manuel(wor).pdf'
)
sha1sums=('8195a237fc11a606688daf906a83963287b1b998'
          'b4812137fb815887b8a81dee120cdf76a0b25855'
          '2e54bb633c93fd45218edf7ef6bd039fb3653d0a'
          'c8e2efd9fdc82a92c568a88257b259b2afecb50b'
          '4a52917bc2d2cac8fd483649fc8f66bb2a03d117'
          '714552379dc75b52cd343ef97e514b27b80ee282'
          '4c93522c72d430fa57f494c05f8698af05e23072'
          '07572bb2c0bd4477f21a872f5828fc731d7459af'
          'e9101dea288fcb0b3e1cb11b97ab9336974dd62d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop 3 (USA).7z" "$pkgdir"/userdata/roms/snes/"RoboCop 3 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
