<game><path>./Nishijin Pachinko Monogatari (Japan).7z</path><name>Nishijin Pachinko Monogatari</name><desc>Nishijin Pachinko Monogatari sur Super Nintendo est une simulation de pachinko. Entre flipper et machine à sous, le principe des pachinkos est de diriger des petites billes métalliques dans des trous pour activer les trois roues au centre du plateau vertical. Si les trois roues affichent des symboles identiques, le joueur gagne d'autres billes. Un mode histoire permet d'incarner un joueur de pachinko afin de visiter plusieurs salles.</desc><rating>0.4</rating><releasedate>19950623T000000</releasedate><developer>KSS</developer><publisher>KSS</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/nishijinpachinkomonogatarijapan/thumbnail.png</image><thumbnail>./data/nishijinpachinkomonogatarijapan/image.png</thumbnail><video>./data/nishijinpachinkomonogatarijapan/video.mp4</video><marquee></marquee><screenshot>./data/nishijinpachinkomonogatarijapan/screenshot.png</screenshot><wheel>./data/nishijinpachinkomonogatarijapan/wheel.png</wheel><manual></manual></game>