pkgname=('snes-rom-koushien3japan')
_romname="koushien3japan"
pkgver=1
pkgrel=1
pkgdesc="Koushien 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44234"
license=('All rights reserved')
source=(
  'Koushien 3 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44234/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44234/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44234/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44234/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44234/wheel(jp).png'
)
sha1sums=('02aa53698ace7ed6e8e9b2f92de1510bb7962ab3'
          'f03cbd226a5e7d834a8704f839ba30d968ea3be8'
          '87870c5cbae8ebe51e719e6db96d7cf7078098b4'
          'ce5ac0b5d3b9f3c263a26bc913e251f0d113de11'
          'f8afc164e39d5612cc65b9b56740461ccabc14ad'
          'b8d389dfd636dad414e3a977f5ea908c9d50a49e'
          '839999998e0adec56e24866b71099d5b9c481a6a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Koushien 3 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Koushien 3 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
