<game><path>./Great Battle IV, The (Japan).7z</path><name>The Great Battle IV</name><desc>The Great Battle 4 est beat'em all. Dans cette adaptation vidéoludique qui met en scène certains personnages célèbres, de l'univers de différents Sentaï. Il vous faudra éliminer les nombreux ennemis qui vous bloqueront la route, à l'aide des différentes armes qui sont à votre disposition. Vous aurez le choix parmi quatre héros, Ultraman, Kamen Rider, Gundam et Roa, chacun ayant ses propres attaques. A noter que le soft propose un mode deux joueurs en coopération.</desc><rating>0.8</rating><releasedate>19941217T000000</releasedate><developer>Sun L</developer><publisher>Banpresto</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/greatbattleivthejapan/thumbnail.png</image><thumbnail>./data/greatbattleivthejapan/image.png</thumbnail><video>./data/greatbattleivthejapan/video.mp4</video><marquee></marquee><screenshot>./data/greatbattleivthejapan/screenshot.png</screenshot><wheel>./data/greatbattleivthejapan/wheel.png</wheel><manual></manual></game>