pkgname=('snes-rom-terminatortheusabeta')
_romname="terminatortheusabeta"
pkgver=1
pkgrel=1
pkgdesc="The Terminator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19225"
license=('All rights reserved')
source=(
  'Terminator, The (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19225/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19225/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19225/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19225/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19225/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19225/wheel(wor).png'
)
sha1sums=('4b8d1407f1adc70cce3db4d3e5ace2201ab42378'
          '139ba5edd2120825853f301e27e2c13801e77b2a'
          'b2283715f7ad3cc439746966dfbae0765bfa209b'
          '1808a686b594332baf959d32fcf1a5c689cca2eb'
          'd83806e6f1425df3c7392ab106d4c86e4512a3a4'
          '71d65e50605524183f3e2de0f00cfa7c9f7501ba'
          '78e2845711cc00cb0f0093b8c164ae84822a0ef8'
          'd0e2c1350619f787ffad66d897253f190d6354ff')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terminator, The (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Terminator, The (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
