pkgname=('snes-rom-brandishusa')
_romname="brandishusa"
pkgver=1
pkgrel=1
pkgdesc="Brandish"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2495"
license=('All rights reserved')
source=(
  'Brandish (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2495/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2495/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2495/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2495/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2495/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2495/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2495/manuel(wor).pdf'
)
sha1sums=('6ddc37533823b6ea4a2372788cc4a24d84be22b3'
          'd0d1a8a73fd35f82075ad47f64388a8021670b32'
          '2e0fe6bea221fe6a7186a51d0258c19f961440fc'
          '0d35dd7da162ea64d65a59cc5b8d53ccf6c9c93a'
          '1f707f18fc1cac5d36fdd6c1b1296259d40232f8'
          'c3c0152313ea099b106baaf59041faaac96345b6'
          '27197ab5f0f4e8ac53f8ae448654bd3171c83080'
          '52779cb82de350bb573c7de098a094ef4309d3b3'
          '6755d92871962161912c8b30ee127589cf7e711e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brandish (USA).7z" "$pkgdir"/userdata/roms/snes/"Brandish (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
