pkgname=('snes-rom-shadowtheusaproto1')
_romname="shadowtheusaproto1"
pkgver=1
pkgrel=1
pkgdesc="The Shadow"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64878"
license=('All rights reserved')
source=(
  'Shadow, The (USA) (Proto 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64878/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/64878/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/64878/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64878/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64878/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64878/wheel(wor).png'
)
sha1sums=('32a71da1d5de09950d078c5ccdb952e2ac695c20'
          '7ebc540d02b1b7f88c7319c0b0c2be98d6067ba2'
          '455a9bc1a0f023500f0cca3ab1197edc1eafa7c9'
          '68d3785df27c1e31a92156106404db65e6f4aeb4'
          'bb40af4ef494b13afc91116e21c113d13b1744a7'
          '13035d2aca27965719e12bc379689ba91528346f'
          '4072206186ad579d7a0b37b1b42f4e62638fb293'
          '55025a5e5d4ac53ad7e03eed32861f8c0797d198')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadow, The (USA) (Proto 1).7z" "$pkgdir"/userdata/roms/snes/"Shadow, The (USA) (Proto 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
