<game><path>./Drift King Shutokou Battle 2 - Tsuchiya Keiichi & Bandou Masaaki (Japan).7z</path><name>Drift King Shutokou Battle 2 : Tsuchiya Keiichi & Bandou Masaaki</name><desc>Drift King - Shutokou Battle 2 est la seconde adaptation console de la célèbre série de simulations de course éponyme, créée sur borne d' arcade par Genki. Sorti sur Super NES, ce soft vous permet de diriger l' intégralité d'une écurie de course, avec la possibilité d' acheter vos différentes voitures et même de les customiser. Une fois votre véhicule paré, choisissez l'un des dix circuits que compte le jeu, pour tester votre bolide avant de vous lancer dans un championnat.</desc><rating>0</rating><releasedate>19950224T000000</releasedate><developer>Genki</developer><publisher>Genki</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/driftkingshutokoubattle2-tsuchiyakeiichiandbandoumasaakijapan/thumbnail.png</image><thumbnail>./data/driftkingshutokoubattle2-tsuchiyakeiichiandbandoumasaakijapan/image.png</thumbnail><video>./data/driftkingshutokoubattle2-tsuchiyakeiichiandbandoumasaakijapan/video.mp4</video><marquee></marquee><screenshot>./data/driftkingshutokoubattle2-tsuchiyakeiichiandbandoumasaakijapan/screenshot.png</screenshot><wheel>./data/driftkingshutokoubattle2-tsuchiyakeiichiandbandoumasaakijapan/wheel.png</wheel><manual>./data/driftkingshutokoubattle2-tsuchiyakeiichiandbandoumasaakijapan/manual.pdf</manual></game>