<game><path>./Mega Man 7 (USA).7z</path><name>Mega Man 7</name><desc>Les robots passent de nouveau à l'attaque dans Mega Man 7 sur Super Nes. Ce jeu d'action plate-forme vous permet de retrouver le brave Mega Man dans sa lutte acharnée contre 8 nouvelles créations du Dr Wily. Comme d'habitude, le héros hérite des pouvoirs de ses ennemis détruits.</desc><rating>0.75</rating><releasedate>19951120T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/megaman7usa/thumbnail.png</image><thumbnail>./data/megaman7usa/image.png</thumbnail><video>./data/megaman7usa/video.mp4</video><marquee></marquee><screenshot>./data/megaman7usa/screenshot.png</screenshot><wheel>./data/megaman7usa/wheel.png</wheel><manual>./data/megaman7usa/manual.pdf</manual></game>