pkgname=('snes-rom-famicomtanteiclubpartii-ushironitatsushoujojapannp')
_romname="famicomtanteiclubpartii-ushironitatsushoujojapannp"
pkgver=1
pkgrel=1
pkgdesc="Famicom Tantei Club Part II : Ushiro ni Tatsu Shoujo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=136002"
license=('All rights reserved')
source=(
  'Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/136002/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/136002/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/136002/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/136002/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/136002/wheel(jp).png'
)
sha1sums=('a9c5b1885cb492bea0c93eb95f0cb68aab53d794'
          '0303550644115daf60c7367f2905e96de449f77f'
          '75cb3c16bc0c508f4426595876fe7ccae0fb2a96'
          '4bf62e8c2525d329b1c39a5fbaea06d5c61f77b7'
          '1cf8902b587a87c6ca0a12ada1db4619263a6d67'
          '1f7a1e1ba01f29986dc95d00385275977b204fd2'
          '0bd46870ce1c022f266a0e1b6a37107a9e396724')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
