pkgname=('snes-rom-honkesankyofever2-jikkisimulationjapan')
_romname="honkesankyofever2-jikkisimulationjapan"
pkgver=1
pkgrel=1
pkgdesc="Honke Sankyo Fever 2 : Jikki Simulation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38870"
license=('All rights reserved')
source=(
  'Honke Sankyo Fever 2 - Jikki Simulation (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38870/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38870/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38870/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38870/wheel(jp).png'
)
sha1sums=('3202c584913a1d1793f25623f6e3dbb31a68ee6a'
          'ea4bb6a657007fac803f006d8a42e429dd788bb2'
          'bcc9403d87ebaad1be088a09e4a239321357a8cf'
          '1e2445efaea8b8962e6f6c074d820c7b66a36731'
          '2a934eae87c4249cd8c687841a585700c3ba740c'
          'ca8afa7445235f3ab6fe6b103d3cc705d52a13ca'
          'eb79b9d11e8b7b46e12fb7d8575e5eb04b6671f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Honke Sankyo Fever 2 - Jikki Simulation (Japan).7z" "$pkgdir"/userdata/roms/snes/"Honke Sankyo Fever 2 - Jikki Simulation (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
