<game><path>./Hyper V-Ball (Europe).7z</path><name>Hyper V-Ball</name><desc>Hyper V-Ball est une simulation de volley-ball sur Super Nintendo. Les matches se disputent en vue de profil, et vous contrôlez quatre joueurs : un qu'il faut placer à la réception du ballon et les autres pour préparer les attaques. Vous avez le choix parmi plusieurs pays pour participer aux ligues féminine ou masculine. Dans l'Hyper League, vous jouez avec des équipes de robots et pouvez apprendre des techniques spéciales.</desc><rating>0.55</rating><releasedate>19930101T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/hyperv-balleurope/thumbnail.png</image><thumbnail>./data/hyperv-balleurope/image.png</thumbnail><video>./data/hyperv-balleurope/video.mp4</video><marquee></marquee><screenshot>./data/hyperv-balleurope/screenshot.png</screenshot><wheel>./data/hyperv-balleurope/wheel.png</wheel><manual></manual></game>