<game><path>./Darius Twin (USA).7z</path><name>Darius Twin</name><desc>Darius Twin est un nouvel épisode sur Super Nintendo de la série de jeux de tir Darius. En solo ou à deux, vous parcourez l'univers à bord d'un vaisseau pour détruire une alliance maléfique menée par Belser qui attaque votre planète. En ramassant des bonus et en éliminant des vaisseaux adverses, les missiles de votre navette deviennent plus puissants. A la fin de chaque niveau, vous pouvez choisir le prochain stage à parcourir.</desc><rating>0.55</rating><releasedate>19930422T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/dariustwinusa/thumbnail.png</image><thumbnail>./data/dariustwinusa/image.png</thumbnail><video>./data/dariustwinusa/video.mp4</video><marquee></marquee><screenshot>./data/dariustwinusa/screenshot.png</screenshot><wheel></wheel><manual>./data/dariustwinusa/manual.pdf</manual></game>