pkgname=('snes-rom-gunforceusa')
_romname="gunforceusa"
pkgver=1
pkgrel=1
pkgdesc="GunForce - Battle Fire Engulfed Terror Island"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2665"
license=('All rights reserved')
source=(
  'GunForce (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2665/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2665/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2665/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2665/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2665/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2665/manuel(jp).pdf'
)
sha1sums=('903bb73f692982f153d0179819889b18bf575bc7'
          '7bc3c788495546d1301362ee52b654e6372253d2'
          '579f0ae7d7cbbf242b9ce22175cd626a4c132418'
          'd3cbf60f575d41f066bc88ddc73f438485044125'
          '200ae9a68cd2147f4b068cc5f7d8ae99a48e62f5'
          'a5c7bb3d848fd48ed0d4bd667bb7f486d45be717'
          'f404b9cfbfd89d363741c9dfd9dd7840114f8625'
          'f133238c49ffce12bd4a3b2d355a9f7d6c899a79')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GunForce (USA).7z" "$pkgdir"/userdata/roms/snes/"GunForce (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
