pkgname=('snes-rom-turfmemoriesjapan')
_romname="turfmemoriesjapan"
pkgver=1
pkgrel=1
pkgdesc="Turf Memories"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59617"
license=('All rights reserved')
source=(
  'Turf Memories (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59617/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59617/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59617/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59617/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59617/wheel(jp).png'
)
sha1sums=('bf4dc79988fc72128a391f3e4718602d19ebf880'
          '3f0165ca8afae8908d2e8b55b7beba3b1ac67652'
          '13d6e5924ed9637db76fae4b04433f0fc9e3e04a'
          '58a8e541c892448ac1c0c940c4cda60af712b108'
          '795c1b9290afb9253f4cffae8a5ad199723f6cf7'
          'b18be302a54e4b87659fd84af6adb199d7e5ef9b'
          'e12648c08c66d091676fe5d2b7b0c9b8024f547c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turf Memories (Japan).7z" "$pkgdir"/userdata/roms/snes/"Turf Memories (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
