<game><path>./Brett Hull Hockey 95 (USA).7z</path><name>Brett Hull Hockey 95</name><desc>Brett Hull Hockey 95 est un jeu de hockey sur glace sur Super NES. Le jeu présente une vue isométrique et un vrai respect des règles, des fautes et tactiques de jeu. Des commentaires d'analyse sont présents avant chaque match, et un mode vous permet d'améliorer vos compétences en suivant les conseils de Brett Hull.</desc><rating>0.5</rating><releasedate>19940101T000000</releasedate><developer>Radical Entertainment</developer><publisher>Accolade</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/bretthullhockey95usa/thumbnail.png</image><thumbnail>./data/bretthullhockey95usa/image.png</thumbnail><video>./data/bretthullhockey95usa/video.mp4</video><marquee></marquee><screenshot>./data/bretthullhockey95usa/screenshot.png</screenshot><wheel>./data/bretthullhockey95usa/wheel.png</wheel><manual>./data/bretthullhockey95usa/manual.pdf</manual></game>