pkgname=('snes-rom-rockmanx3japanbeta1995-08-23')
_romname="rockmanx3japanbeta1995-08-23"
pkgver=1
pkgrel=1
pkgdesc="Rockman X3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2191"
license=('All rights reserved')
source=(
  'Rockman X3 (Japan) (Beta) (1995-08-23).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2191/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2191/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2191/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2191/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2191/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2191/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2191/manuel(us).pdf'
)
sha1sums=('7560496339dbf20db5b95e7fcd02ccc464ad3838'
          '2456ee145c6cfaa76ab2ab1c118f27286ec857bc'
          '99aaf51a043599558291706f8457415d039db949'
          'cb2e610a97a1a1e8c01d7bc90dc8a5e11795b346'
          '1fbf42d2e7c127f9d7f3ab915db2c25bd912dab1'
          '4679b3214eb247d2aac9ac30713c759a7e1c1b09'
          '5026eb829b1403b8bdc224f2b0e633fe1714f38c'
          'ab8165c6eb934b99a47b511db8eb1eeb0184e4dd'
          'e975d7f0e2ca2c71d184894fc06b10dfc8226f7f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockman X3 (Japan) (Beta) (1995-08-23).7z" "$pkgdir"/userdata/roms/snes/"Rockman X3 (Japan) (Beta) (1995-08-23).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
