<game><path>./Claymates (Europe).7z</path><name>Claymates</name><desc>Dans Claymates sur Super Nintendo, un savant qui a inventé un sérum pour transformer les humains en animaux se fait kidnapper par un chaman. Le joueur dirige Clayton, le fils du savant qui a été transformé en une boule de terre. A chaque fois que Clayton touche une autre boule de couleur, il se transforme en un animal. Chaque animal possède des particularités qui permettront à Clayton de parcourir les niveaux, à la recherche de son père.</desc><rating>0.7</rating><releasedate>19931120T000000</releasedate><developer>Visual Concepts</developer><publisher>Interplay</publisher><genre>Action</genre><players>1-8</players><region>eu</region><image>./data/claymateseurope/thumbnail.png</image><thumbnail>./data/claymateseurope/image.png</thumbnail><video>./data/claymateseurope/video.mp4</video><marquee></marquee><screenshot>./data/claymateseurope/screenshot.png</screenshot><wheel>./data/claymateseurope/wheel.png</wheel><manual>./data/claymateseurope/manual.pdf</manual></game>