pkgname=('snes-rom-dualorb-seireitamadensetsujapan')
_romname="dualorb-seireitamadensetsujapan"
pkgver=1
pkgrel=1
pkgdesc="Dual Orb : Seirei Tama Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18941"
license=('All rights reserved')
source=(
  'Dual Orb - Seirei Tama Densetsu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18941/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/18941/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18941/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18941/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18941/wheel(jp).png'
)
sha1sums=('0996d70beae7fe1f4c9e45cff733bfd801886d61'
          '6192a430a51155252fd0dd06930b2469aada8152'
          'f72eb48142d69625ce409cc2e8ecd69c12cb660f'
          '4f11a4d0094e50cc9fd0badfc2389df4ad9db3f8'
          'c10652732f22cd94bc940b8a8e99b3adf6890427'
          '64055e564a6831aebb81789b602509ea0d93c669'
          '05f96ab9ecce78eb4a68a11f02fc2598b2dec1f6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dual Orb - Seirei Tama Densetsu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dual Orb - Seirei Tama Densetsu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
