<game><path>./Aaahh!!! Real Monsters (Europe).7z</path><name>Aaahh!!! Real Monsters</name><desc>Aaahh!!! Real Monsters sur Super Nintendo est un jeu de plates-formes qui vous permet d'évoluer dans le monde de la bande dessinée de Nickelodeon du même nom. Ickis, Oblina et Krumm doivent passer leurs examens afin de devenir de vrais monstres. Chacun dispose de sa propre technique spéciale et il est possible de contrôler le monstre de son choix à tout moment. Il faut user d'astuce pour résoudre les puzzles et effrayer un maximum d'ennemis !</desc><rating>0.65</rating><releasedate>19950815T000000</releasedate><developer>Realtime Associates</developer><publisher>Viacom New Media</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/aaahhrealmonsterseurope/thumbnail.png</image><thumbnail>./data/aaahhrealmonsterseurope/image.png</thumbnail><video>./data/aaahhrealmonsterseurope/video.mp4</video><marquee></marquee><screenshot>./data/aaahhrealmonsterseurope/screenshot.png</screenshot><wheel>./data/aaahhrealmonsterseurope/wheel.png</wheel><manual>./data/aaahhrealmonsterseurope/manual.pdf</manual></game>