pkgname=('snes-rom-aaahhrealmonsterseurope')
_romname="aaahhrealmonsterseurope"
pkgver=1
pkgrel=1
pkgdesc="Aaahh!!! Real Monsters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2440"
license=('All rights reserved')
source=(
  'Aaahh!!! Real Monsters (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2440/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2440/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2440/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2440/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2440/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2440/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2440/manuel(wor).pdf'
)
sha1sums=('c6ff56e064c3abf972c45a72d0490ed755001351'
          '941ca715eea8d6bfae303f641c0a768515b81351'
          '800eb0046d988f766edfb6baac67261142ee11ad'
          '96ff9e2c34e3b6645851888c7d411e3d716f711b'
          'bedf9819accde3f289ec476b160e2fa66bd8a095'
          '576ddbe3248312509130c0d677fba30d74f22a46'
          '888e6319cf9af0829d05c2e1bf82eed480eae171'
          '8d08b68edcba2d2e31f933cc27ea073be68422f4'
          'd12f14650410a05cac8633e7618471692d9fbe84')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aaahh!!! Real Monsters (Europe).7z" "$pkgdir"/userdata/roms/snes/"Aaahh!!! Real Monsters (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
