pkgname=('snes-rom-kakinokishougijapan')
_romname="kakinokishougijapan"
pkgver=1
pkgrel=1
pkgdesc="Kakinoki Shougi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38938"
license=('All rights reserved')
source=(
  'Kakinoki Shougi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38938/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38938/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38938/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38938/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38938/wheel(jp).png'
)
sha1sums=('2e90320e5cf3979b7bb6ffe7b775d20c2b63a625'
          '005f011a1698e9d093792b6d47d5b885d79c6cfd'
          '39fc6b3dd688e0b4ea9e1a1939598c69aa80a756'
          'e07be811fc25406bcbc098c93ad7cb29d0929d36'
          'f9727c1d8be3ab56a7f6ee108055911c1bc39a41'
          '746a9c3993e4e26f1e63682dfdefb4059082bda3'
          '116231fadf600ae7fe0b0dc4d6a2b352cb6c1af5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kakinoki Shougi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kakinoki Shougi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
