pkgname=('snes-rom-yokoyamamitsuterusangokushi2japan')
_romname="yokoyamamitsuterusangokushi2japan"
pkgver=1
pkgrel=1
pkgdesc="Yokoyama Mitsuteru Sangokushi 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44369"
license=('All rights reserved')
source=(
  'Yokoyama Mitsuteru Sangokushi 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44369/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44369/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44369/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44369/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44369/wheel(jp).png'
)
sha1sums=('2d54a131cb4dd51e58733459e48ddca16fbee07f'
          'cd1b3b0cca531e91ba54617fcdc3c742596a8f2a'
          '2b27a20b7360e2e2f649750fedd1ee1cad02bb8e'
          '49490b0df525b00615d4572a120bd10628a62db5'
          '1dd6dcb8cfea7e0625c0f82087c2664c9744ce1f'
          'ced5c4f29dffbd7bcd7886c3674dfc2e26d2ea03'
          '85f40426b3d05da145267297bdd5aad3a16e785a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yokoyama Mitsuteru Sangokushi 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Yokoyama Mitsuteru Sangokushi 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
