pkgname=('snes-rom-jeopardyusa')
_romname="jeopardyusa"
pkgver=1
pkgrel=1
pkgdesc="Jeopardy!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18957"
license=('All rights reserved')
source=(
  'Jeopardy! (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18957/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18957/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18957/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18957/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18957/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18957/wheel(wor).png'
)
sha1sums=('fb079114e8719a3c551c1fdebb6f616449cfd13d'
          '3f333305edffbcd6e5505a36c818a7a632177fd5'
          '8c3d6b7333ef12de50b354b53793da7a2125469c'
          '2eabd19701f31583c8d619a19928f1717b5c9a68'
          'eea06e40632bf9ca7cbca4dac3c260dc1d118de9'
          'fd1e6275cadb0cc32e89f4de07bd1e90e03048de'
          '686a66b37b910dc75ac933b7df49d9046295ec9d'
          '9223af853ac4be4dda5a47b1f20f81ace595f952')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jeopardy! (USA).7z" "$pkgdir"/userdata/roms/snes/"Jeopardy! (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
