pkgname=('snes-rom-ninjaryuukendentomoejapan')
_romname="ninjaryuukendentomoejapan"
pkgver=1
pkgrel=1
pkgdesc="Ninja Ryuuken Den Tomoe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2444"
license=('All rights reserved')
source=(
  'Ninja Ryuuken Den Tomoe (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2444/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2444/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2444/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2444/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2444/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2444/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2444/manuel(us).pdf'
)
sha1sums=('54297ea70d394f04a79fa0a80dbbb6224c834212'
          'be71bffaf2f7e2563ae2a3c8bd492d9695ecb7cd'
          'c7918cab7cccf1555520e6cc6f711ec979b6e2bc'
          'afe24883f468ebfd3b89828082aaaf54cd827257'
          'c6756ec11088176bdf051253f1eb1e9535242334'
          '2d892566134ba69ec5cd7b99b4e0b184b137c9f6'
          '61b9d3787852275821fa0d3a7d9e7d31886b545c'
          '7c9260482395cb2e599283c33c5e46d56250242d'
          '6ddab5b8566030d1a6efffa6dbc334b05e25ee47')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja Ryuuken Den Tomoe (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ninja Ryuuken Den Tomoe (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
