pkgname=('snes-rom-mecarobotgolfusa')
_romname="mecarobotgolfusa"
pkgver=1
pkgrel=1
pkgdesc="Mecarobot Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19135"
license=('All rights reserved')
source=(
  'Mecarobot Golf (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19135/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19135/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19135/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19135/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19135/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19135/wheel(wor).png'
)
sha1sums=('a659b2a19ffb50ed777f19d5ab1d00ed95f22aab'
          '8870a04e0368ba49c7e2826cc86fba7d2921f95e'
          '96fca996552c7a654cbddea9e59b87a589e83273'
          '60e8684e5b226888164a56e88e23b4ec32a3e507'
          '38527eb24edbd16b587c4a15b185f7bf257dbf9b'
          '9068658ee2a87d9e8781630de67e5eafe4bfb408'
          '635fdb4acf864cfcafab749cf895ff9ab68af2ca'
          '56a12e024c90a76ff99855e97070593a5357e6d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mecarobot Golf (USA).7z" "$pkgdir"/userdata/roms/snes/"Mecarobot Golf (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
