<game><path>./Pachinko Wars (Japan).7z</path><name>Pachinko Wars</name><desc>Pachinko Wars est comme son nom l'indique, une simulation de Pachinko, le célèbre jeu japonais qui se joue avec des billes. La petite originalité du titre est l'ajout d'un scénario, qui va vous faire incarner l'agent 008. Ce dernier va devoir s'infiltrer dans le milieu du jeu, pour enquêter sur des détournements d'argent. En plus de son background original, le soft offre également un contenu assez important, avec plusieurs types de machine de Pachinko.</desc><rating>0.65</rating><releasedate>19920717T000000</releasedate><developer>OeRSTED</developer><publisher>Coconuts Japan</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachinkowarsjapan/thumbnail.png</image><thumbnail>./data/pachinkowarsjapan/image.png</thumbnail><video>./data/pachinkowarsjapan/video.mp4</video><marquee></marquee><screenshot>./data/pachinkowarsjapan/screenshot.png</screenshot><wheel>./data/pachinkowarsjapan/wheel.png</wheel><manual></manual></game>