pkgname=('snes-rom-pachinkowarsjapan')
_romname="pachinkowarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Pachinko Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64792"
license=('All rights reserved')
source=(
  'Pachinko Wars (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64792/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64792/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64792/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64792/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64792/wheel(jp).png'
)
sha1sums=('e8c74a3425978b6bccf47bc863049d14142505d2'
          'd92ae11c6e06c76a56f47bfeb95174884e4915dc'
          '08a60b460507fab4a0d58c06d95136f9478186df'
          '70df63b02d34e6abe19517b0363206a7b1e8f42f'
          'b489a166c666c36f8d3be79872bdf07185c2d9c3'
          'f58aa78790e14eb999a3d7947619bb9ae0c14f32'
          '8a3388008c977b6a8207dfba4b5cdcbd61ad1939')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachinko Wars (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pachinko Wars (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
