pkgname=('snes-rom-wagyanparadisejapan')
_romname="wagyanparadisejapan"
pkgver=1
pkgrel=1
pkgdesc="Wagyan Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64753"
license=('All rights reserved')
source=(
  'Wagyan Paradise (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64753/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64753/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64753/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64753/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64753/wheel(jp).png'
)
sha1sums=('ffd624ee69e09e2853d9bae32508ba2efb2bf795'
          'af433d23423381a30ebd1704d8b90a837b65c5a2'
          'fbbb10e0560c575277b96523166f8fdb049cb328'
          'd18cb920cdde811831b56b097a9a161d584a0970'
          'cd15a9652ea6b2c142f0dc5a5ad2b8fddd98c3bf'
          '19380bddf84abe2589f26ef4bf0c33fcfa63b5f7'
          '25f0ec057b23feb37c6a5215e7f18de3f9c2016b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wagyan Paradise (Japan).7z" "$pkgdir"/userdata/roms/snes/"Wagyan Paradise (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
