pkgname=('snes-rom-starfox2japanbeta1994-04-15')
_romname="starfox2japanbeta1994-04-15"
pkgver=1
pkgrel=1
pkgdesc="Star Fox 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=136591"
license=('All rights reserved')
source=(
  'Star Fox 2 (Japan) (Beta) (1994-04-15).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/136591/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/136591/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/136591/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/136591/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/136591/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/4/136591/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/136591/manuel(us).pdf'
)
sha1sums=('ab9d29316d3bb0218139caa97e8810054e1a7ec3'
          'c0c8bc64d49f360598cf7a341f84702fa3e5d4fe'
          '3c39a29d4937b763947c8e8cf2271744bef1fa75'
          'bff7bb501d43915abf1a7588c779ff0be3e70ad2'
          '880c22442798f1d0165f2892c56369442eea9f81'
          '309923375ccdf4092ef41d072d517e25c352a0dd'
          'add7bca76fc9422ad597f83eb2ecf2517d3843bf'
          'efc782f461b04a2bbf2a2e072c79ae64a35846ba'
          '21ea4b23faa6e30fe03c4682e2c233e4f1873c2c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Fox 2 (Japan) (Beta) (1994-04-15).7z" "$pkgdir"/userdata/roms/snes/"Star Fox 2 (Japan) (Beta) (1994-04-15).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
