<game><path>./Spriggan Powered (Japan).7z</path><name>Spriggan Powered</name><desc>Dans ce jeu, vous controlez un robot qui dispose de 4 armes (orange, verte, bleue et rouge) qui ont à peu de chose près la même fonction. Elles tirent des projectiles droit devant de la gauche vers la droite. Seule l'arme verte se différencie car elle envoie des boules de plasma autoguidées. Les armes ont bien chacune un pouvoir spécial puissant mais il est peu utilisé. D'abord car il nécessite un temps de chargement et ensuite il use une barre d'énergie. Comme dans certains jeux de voitures, où vous devez passer le plus près possible des autres sans vous faire toucher, des bonus &quot;tech&quot; salueront vos exploits.</desc><rating>0.7</rating><releasedate>19960726T000000</releasedate><developer>Micronics</developer><publisher>Naxat Soft</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/sprigganpoweredjapan/thumbnail.png</image><thumbnail>./data/sprigganpoweredjapan/image.png</thumbnail><video>./data/sprigganpoweredjapan/video.mp4</video><marquee></marquee><screenshot>./data/sprigganpoweredjapan/screenshot.png</screenshot><wheel>./data/sprigganpoweredjapan/wheel.png</wheel><manual></manual></game>