<game><path>./Might and Magic - Book II (Japan).7z</path><name>Might and Magic : Book II</name><desc>Might and Magic II : Gates to Another World est un jeu de rôle/aventure sur Super Nintendo. Le soft reprend la formule de son prédécesseur en rajoutant plus de classes de personnages, d'objets magiques, de monstres, de lieux à parcourir, de niveaux à débloquer...</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>New World Computing's</developer><publisher>New World Computing's</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>jp</region><image>./data/mightandmagic-bookiijapan/thumbnail.png</image><thumbnail>./data/mightandmagic-bookiijapan/image.png</thumbnail><video>./data/mightandmagic-bookiijapan/video.mp4</video><marquee></marquee><screenshot>./data/mightandmagic-bookiijapan/screenshot.png</screenshot><wheel>./data/mightandmagic-bookiijapan/wheel.png</wheel><manual></manual></game>