pkgname=('snes-rom-mightandmagic-bookiijapan')
_romname="mightandmagic-bookiijapan"
pkgver=1
pkgrel=1
pkgdesc="Might and Magic : Book II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2426"
license=('All rights reserved')
source=(
  'Might and Magic - Book II (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2426/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2426/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2426/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2426/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2426/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2426/wheel(wor).png'
)
sha1sums=('f9afcd9e3edd61c1bd604682db8f80618ab59de7'
          '63dd20053fcf93f0677aa4a5ddaaa65e15d3b761'
          '68df80314fc1d73f697c35034e67c1f5bf8b04ab'
          '59f6abce72046c3397047c708f7eac80e271f7ed'
          '5990f596b7c9631e994b562d8c69c7c7aef1acec'
          'e7422af86c9bd86dd0c78f1ec8f061aad2481dfc'
          '9e0b409c934b63d16b09da8784426ac93bfcfede'
          'a5f62df6cf84f3b06fa73e63759400b4cd169612')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Might and Magic - Book II (Japan).7z" "$pkgdir"/userdata/roms/snes/"Might and Magic - Book II (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
