pkgname=('snes-rom-sankyofeverfeverjapan')
_romname="sankyofeverfeverjapan"
pkgver=1
pkgrel=1
pkgdesc="Sankyo Fever! Fever!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64943"
license=('All rights reserved')
source=(
  'Sankyo Fever! Fever! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64943/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64943/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64943/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64943/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64943/wheel(jp).png'
)
sha1sums=('76537814a70b6ded98a57e679675eeecffb264e6'
          '4c42d3ad4d5ce33f071aa61ef53d4ef84bd14e3a'
          '5a758c9d98bb1cf04e1fb3cff44c1d1189bad274'
          '836512da6be4008f2eb3af81d68d0702bf63c04b'
          'e9213b3778b7e742b38cf871aad1c23d85b8a22c'
          '8b92df7f2cc7d3b86d3d28463d975d3f493c476e'
          'bffbc5bcec55402c128500727aab8bdb5212a6a9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sankyo Fever! Fever! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sankyo Fever! Fever! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
