<game><path>./Power Soukoban (Japan).7z</path><name>Power Soukoban</name><desc>Soukoban est un puzzle game japonais très populaire dont la première version date du tout début des années 80. Il s'agit, en contrôlant un personnage vu de dessus, de pousser plusieurs objets (à l'origine des caisses dans un entrepôt) vers un point désigné de la carte. La difficulté étant qu'on peut uniquement pousser, et pas tirer, et chaque mouvement doit être bien réfléchi.
Ici, le concept a été grandement enrichit. On dirige un petit démon qui se trouve dans un donjon à la Zelda. Il doit se promener de salles en salles pour trouver la sortie. Des monstres sont présents et il peut s'en débarrasser en leur crachant des boules de feu.
Chaque salle comporte une ou plusieurs pierres qu'il faut pousser pour les mettre dans des trous d'ou sortent les monstres, et ainsi piéger ces derniers. On gagne ainsi divers bonus dont certains sont indispensables pour progresser.</desc><rating>0.7</rating><releasedate>19990101T000000</releasedate><developer>Atelier Double</developer><publisher>Nintendo</publisher><genre>Action</genre><players>Unknown</players><region>jp</region><image>./data/powersoukobanjapan/thumbnail.png</image><thumbnail>./data/powersoukobanjapan/image.png</thumbnail><video>./data/powersoukobanjapan/video.mp4</video><marquee></marquee><screenshot>./data/powersoukobanjapan/screenshot.png</screenshot><wheel>./data/powersoukobanjapan/wheel.png</wheel><manual></manual></game>