pkgname=('snes-rom-mahjonggokuutenjikujapan')
_romname="mahjonggokuutenjikujapan"
pkgver=1
pkgrel=1
pkgdesc="Mahjong Gokuu Tenjiku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65521"
license=('All rights reserved')
source=(
  'Mahjong Gokuu Tenjiku (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65521/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65521/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65521/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65521/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65521/wheel(jp).png'
)
sha1sums=('05cb6587fad029481a9b4e5aa48a11722be28fd2'
          '26c4a1bb09d15e162ad2c700d8f8e31b5211e919'
          '0e8f4d444f98f0ae593ed409e7b9d04a5d94a3d4'
          'fd087897f83576cb90e444632ead3aaf2c78106e'
          'b18f982f4c9b9611d8208cb02383b3e448374633'
          'e574cab4b5219b61609ff65f36d96075cf52be02'
          '35739f325b7b60a7d3a99200b3db23b8a51706c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mahjong Gokuu Tenjiku (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mahjong Gokuu Tenjiku (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
