pkgname=('snes-rom-hisshou777fighteriii-kokuryuuounofukkatsujapan')
_romname="hisshou777fighteriii-kokuryuuounofukkatsujapan"
pkgver=1
pkgrel=1
pkgdesc="Hisshou 777 Fighter III : Kokuryuu Ou no Fukkatsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38862"
license=('All rights reserved')
source=(
  'Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38862/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38862/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38862/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38862/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38862/wheel(jp).png'
)
sha1sums=('97da7fa9b4c44d40aa7c773d2475898968451428'
          'c4d82ad511dbb3fe608d64d89a30ba6f6f6a3aec'
          '392867ddb20e3d0071e465b1c4bf3904b9f50834'
          '8933588be6cb6a4bceeb41688e48be82addd6273'
          '082f87465d22dc8afb40d346c6d2dfa7e9f9cf92'
          'dda9ae13af8a4182ff74c00673bedba538e16dde'
          'e2a71d6149e3be81b391413ea7e7faa120841a60')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
