<game><path>./Quik the Thunder Rabbit (Europe) (Proto).7z</path><name>Quik The Thunder Rabbit</name><desc>Quik The Thunder Rabbit est un jeu de plates-formes dans lequel vous incarnez un lapin à travers quatre mondes différents, de la glace au désert en passant par les plaines. Des power-up seront présents et vous offriront divers bonus, comme des augmentations de vitesse ou encore à manger et à boire, car notre lapin aime se restaurer.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Stywox</developer><publisher>Titus</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/quikthethunderrabbiteuropeproto/screenshot.png</screenshot><wheel></wheel><manual></manual></game>