pkgname=('snes-rom-quikthethunderrabbiteuropeproto')
_romname="quikthethunderrabbiteuropeproto"
pkgver=1
pkgrel=1
pkgdesc="Quik The Thunder Rabbit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=191871"
license=('All rights reserved')
source=(
  'Quik the Thunder Rabbit (Europe) (Proto).7z'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/4/191871/ss(eu).png'
)
sha1sums=('76229fe3fba2401a2fea9aadb2935a6956f1298b'
          '8b91e857db8cdd2f8de1d05121ffe2135b970996'
          'e4f7e5c33fcb59d32ec8a201652e691c190eaac1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Quik the Thunder Rabbit (Europe) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Quik the Thunder Rabbit (Europe) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
