<game><path>./Kenyuu Densetsu Yaiba (Japan) (Beta).7z</path><name>Kenyuu Densetsu Yaiba</name><desc>Kenyuu Densetsu Yaiba est un action-RPG jouable à 2 simultanément. Vous devez diriger Yaiba, un jeune apprenti samurai, qui se lance dans une quête pour combattre des démons et trouver une épée magique. La partie aventure se résume à explorer tous les coins et recoins de chaque endroit pour trouver des objets, faire du shopping dans les magasins, ou parler avec des personnages pour déclencher des événements, il n'y a pas d'enigmes. On passe plus son temps à combattre, pour cela il vous sera possible de donner des coups d'épée, de vous mettre en garde et de sauter ainsi que des coups spéciaux. En plus de l'éventuel deuxième joueur, Yaiba est également accompagné par plusieurs personnages que vous pouvez appeler à ses cotés. L'heroine Sayaka permet d'utiliser des magies trouvées en route pour redonner de la vie, le tigre sert de monture pour se déplacer plus vite tandis que le vautour permet de revenir à des lieux précédemment visités.</desc><rating>0.7</rating><releasedate>19940325T000000</releasedate><developer>Atelier Double</developer><publisher>Banpresto</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/kenyuudensetsuyaibajapanbeta/thumbnail.png</image><thumbnail>./data/kenyuudensetsuyaibajapanbeta/image.png</thumbnail><video>./data/kenyuudensetsuyaibajapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/kenyuudensetsuyaibajapanbeta/screenshot.png</screenshot><wheel>./data/kenyuudensetsuyaibajapanbeta/wheel.png</wheel><manual></manual></game>