<game><path>./NFL Football (USA) (Proto).7z</path><name>NFL Football (Prototype)</name><desc>An unreleased NFL Football game developed by Sculptured Software. The main gameplay engine in this game is nearly complete, and it is actually a fairly decent football game.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Sculptured Software</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image></image><thumbnail>./data/nflfootballusaproto/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/nflfootballusaproto/screenshot.png</screenshot><wheel></wheel><manual></manual></game>