<game><path>./J.R.R. Tolkien's The Lord of the Rings - Volume One (Europe).7z</path><name>J.R.R. Tolkien's The Lord of the Rings : Volume On</name><desc>The Lord of the Rings est l'adaptation sur Super Nintendo du premier volume du Seigneur des Anneaux écrit par Tolkien. Vous incarnez Frodon et êtes progressivement rejoint par tous les personnages de la communauté de l'anneau. Chacun d'entre eux gagne en expérience après les combats. La première quête est d'amener l'anneau à Fondcombe.</desc><rating>0.8</rating><releasedate>19950523T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/j.r.r.tolkiensthelordoftherings-volumeoneeurope/thumbnail.png</image><thumbnail>./data/j.r.r.tolkiensthelordoftherings-volumeoneeurope/image.png</thumbnail><video>./data/j.r.r.tolkiensthelordoftherings-volumeoneeurope/video.mp4</video><marquee></marquee><screenshot>./data/j.r.r.tolkiensthelordoftherings-volumeoneeurope/screenshot.png</screenshot><wheel></wheel><manual>./data/j.r.r.tolkiensthelordoftherings-volumeoneeurope/manual.pdf</manual></game>