<game><path>./Revolution X (USA).7z</path><name>Revolution X</name><desc>Revolution X sur Super Nintendo vous fait tirer sur tout ce qui bouge, au rythme du rock & roll d'Aerosmith. Dans un pays qui empêche les jeunes de s'exprimer et où le rock a été banni, seul un groupe de rock stars peut rétablir la situation. Equipé d'un fusil, vous devez secourir les membres d'Aerosmith qui ont été enlevés par la Nation du Nouvel Ordre. En dirigeant le viseur du fusil, il faut éliminer tous les adversaires à l'écran pour progresser dans les niveaux.</desc><rating>0.35</rating><releasedate>19950101T000000</releasedate><developer>Midway</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/revolutionxusa/thumbnail.png</image><thumbnail>./data/revolutionxusa/image.png</thumbnail><video>./data/revolutionxusa/video.mp4</video><marquee></marquee><screenshot>./data/revolutionxusa/screenshot.png</screenshot><wheel>./data/revolutionxusa/wheel.png</wheel><manual>./data/revolutionxusa/manual.pdf</manual></game>