pkgname=('snes-rom-spider-manandthex-meninarcadesrevengeusabeta')
_romname="spider-manandthex-meninarcadesrevengeusabeta"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man & X-Men : Arcade's Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2419"
license=('All rights reserved')
source=(
  'Spider-Man and the X-Men in Arcade'\''s Revenge (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2419/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2419/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2419/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2419/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2419/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2419/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2419/manuel(wor).pdf'
)
sha1sums=('d2472b37677d3121ef17adc1270450c27bcc0fea'
          '8d25f3213132942f2c3c620c0665c214fad53592'
          '1e6ebf794e1d939a533a4ba8b9bd8b68ad801f8d'
          '1b013ec153d0d5547ab5436887333ab0cf1c56a2'
          '83156b639a0aa122908dbafb467434f74b15e247'
          '61e6d0d36a168505b096633afe87ad318d39bf1f'
          '264989f78f6d8aa9c6efe8cefa05936fdbcba4f8'
          '8dc637a2fe3903350fa1e1f580bf19c012099088'
          '4e978dec73b6ecd6dd3c03b9df09678fa6afc7cc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man and the X-Men in Arcade's Revenge (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Spider-Man and the X-Men in Arcade's Revenge (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
