pkgname=('snes-rom-parlorparlor5japan')
_romname="parlorparlor5japan"
pkgver=1
pkgrel=1
pkgdesc="Parlor! Parlor! 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64814"
license=('All rights reserved')
source=(
  'Parlor! Parlor! 5 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64814/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64814/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64814/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64814/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64814/wheel(jp).png'
)
sha1sums=('09c12b1b741c853896a645118824c589e1466d4d'
          'd37f6a2cb9b69f70342b01240f246bb5af03c4ef'
          'd077be76e855c70dfcf4aaa37fd286af12b0d564'
          '6dfab2a610ba260296f25a9b2ee7bbac3b6a7a47'
          '5ebfe1b7d0b8a9f615aa81d65904e13b79818470'
          'fd98b0f0054eb39d9d343b4238a3643e3dde8e80'
          'c32ebfe9665a71a3563eea451f1610993a89d396')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parlor! Parlor! 5 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Parlor! Parlor! 5 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
