pkgname=('snes-rom-odanobunaga-haounogundanjapan')
_romname="odanobunaga-haounogundanjapan"
pkgver=1
pkgrel=1
pkgdesc="Oda Nobunaga : Haou no Gundan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44352"
license=('All rights reserved')
source=(
  'Oda Nobunaga - Haou no Gundan (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44352/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44352/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44352/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44352/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44352/wheel(jp).png'
)
sha1sums=('3eb7ee9a19d83d984dcb2c0c42dd6c391ee70505'
          '4954d57ee033c5f8c89d023c06c6a6b742e1117d'
          '88d8629c5e2ed8e4157a320c120572eba309e17a'
          'd690b700a51a8319ac94668ce2d9e4c72538c2f5'
          'aee7fb833f3fce919d0a27f1b4f2fbdec4a7f005'
          '69e4d8a1d115910a6cc442c68cbd427d1c71baac'
          'e8487b35a131700d104f8a641be50760296178d3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oda Nobunaga - Haou no Gundan (Japan).7z" "$pkgdir"/userdata/roms/snes/"Oda Nobunaga - Haou no Gundan (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
