pkgname=('snes-rom-jurassicparkfrance')
_romname="jurassicparkfrance"
pkgver=1
pkgrel=1
pkgdesc="Jurassic Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2193"
license=('All rights reserved')
source=(
  'Jurassic Park (France).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2193/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2193/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2193/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2193/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2193/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2193/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2193/manuel(fr).pdf'
)
sha1sums=('a66fe5af3fc1f27b1f3bd34b8347f3f7be07e12b'
          'd03d03e8af0c73ac9b4033b17743f1aad5e4d5d0'
          '0f7a7bd5e150c2d910b4531f7d173f87f9d5c615'
          '55fd1aefb869f97aaee38dd7cb450d86ab6e38c2'
          'a8944d101bffc652f8483606843559b30c8e7249'
          'b1445486fbf2e8e44b842d59064d7ee03d8b1a13'
          '3ee717cf5ec7e5536f1e8c37a9254daed28cb9a9'
          '7cf9ddb6a31edeb8454a2f0b4a54f01413335525'
          'b16ac2290e52306914fb067cbb3d51607b5b88ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jurassic Park (France).7z" "$pkgdir"/userdata/roms/snes/"Jurassic Park (France).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
