<game><path>./Mega Man X2 (Europe).7z</path><name>Mega Man X2</name><desc>X est de retour...
Mais cette fois il est encore plus rapide et plus dangereux. Dr. Light donne à Mega Man des capacités nouvelles incroyables qui sont cachées dans des capsules enterrées profondément sous la surface de la terre. C'est avec elles qu'il faut vaincre 21 X-hunter pour rendre la paix à la Terre.</desc><rating>0.8</rating><releasedate>19950331T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/megamanx2europe/thumbnail.png</image><thumbnail>./data/megamanx2europe/image.png</thumbnail><video>./data/megamanx2europe/video.mp4</video><marquee></marquee><screenshot>./data/megamanx2europe/screenshot.png</screenshot><wheel>./data/megamanx2europe/wheel.png</wheel><manual>./data/megamanx2europe/manual.pdf</manual></game>