pkgname=('snes-rom-habumeijinnoomoshiroshougijapan')
_romname="habumeijinnoomoshiroshougijapan"
pkgver=1
pkgrel=1
pkgdesc="Habu Meijin no Omoshiro Shougi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38825"
license=('All rights reserved')
source=(
  'Habu Meijin no Omoshiro Shougi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38825/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38825/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38825/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38825/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38825/wheel(jp).png'
)
sha1sums=('51d4d61c99775b14794cdd7f76ae4ea0d046fc45'
          'dbff5bca8b171ddd74e43877bef6864939b2954d'
          '816b722bf004b231775aec9df33a76f5a6c6d731'
          '4083d521988f2bf4cf2aaf9653d005b8474abfcd'
          '56607a96f146b12b8f5728c7288923bf7f6f7b2e'
          '30fbb199d5c189e75fc8b663b39069edb26f3654'
          '7dcfccfebe478f0a54a68bf692da665f36412f7c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Habu Meijin no Omoshiro Shougi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Habu Meijin no Omoshiro Shougi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
