<game><path>./Jigsaw Party (Japan) (Beta) (1994-03-25).7z</path><name>Jigsaw Party</name><desc>&quot;Pieces&quot; est, comme son nom l'indique, un puzzle game dans le sens premier du terme. Il s'agit en effet de reconstituer des images en assemblant des pièces de puzzle avant l'adversaire pour gagner.</desc><rating>0.7</rating><releasedate>19941201T000000</releasedate><developer>Hori Electric Co., Ltd.</developer><publisher>Atlus</publisher><genre>Puzzle-Game</genre><players>1-5</players><region>jp</region><image>./data/jigsawpartyjapanbeta1994-03-25/thumbnail.png</image><thumbnail>./data/jigsawpartyjapanbeta1994-03-25/image.png</thumbnail><video>./data/jigsawpartyjapanbeta1994-03-25/video.mp4</video><marquee></marquee><screenshot>./data/jigsawpartyjapanbeta1994-03-25/screenshot.png</screenshot><wheel>./data/jigsawpartyjapanbeta1994-03-25/wheel.png</wheel><manual></manual></game>