<game><path>./Battle Dodge Ball (Japan).7z</path><name>Battle Dodge Ball</name><desc>Battle Dodge Ball sur Super Nintendo est un jeu de dodgeball, l'équivalent du ballon prisonnier. Plutôt que de diriger des enfants, l'univers du jeu amène à disputer des parties intergalactiques entre des robots et des extraterrestres. Chaque équipe possède des particularités et une arène spéciale. Il est bien sûr possible de jouer à deux.</desc><rating>0.7</rating><releasedate>19910720T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/battledodgeballjapan/thumbnail.png</image><thumbnail>./data/battledodgeballjapan/image.png</thumbnail><video>./data/battledodgeballjapan/video.mp4</video><marquee></marquee><screenshot>./data/battledodgeballjapan/screenshot.png</screenshot><wheel>./data/battledodgeballjapan/wheel.png</wheel><manual></manual></game>