<game><path>./Alice no Paint Adventure (Japan).7z</path><name>Alice no Paint Adventure</name><desc>Plutôt que de nous refaire encore une fois le coup du portage du dessin animé en jeu de plates-formes, Epoch avait eu une idée aussi originale que saugrenue : pourquoi ne pas faire à la fois un jeu de coloriage et un point'n click ?

En choisissant la première option du menu, le joueur a accès à une sorte de vague point'n click. Il s'agit d'une suite de scènes fixes agrémentées de dialogues, avec lesquelles le joueur a une très légère possibilité d'interaction. La seconde option du menu est le coloriage. On a le droit à un choix de dessins en noir et blanc, à colorier soi-même comme un grand.</desc><rating>0.8</rating><releasedate>19950915T000000</releasedate><developer>SAS Sakata</developer><publisher>Epoch</publisher><genre>Ludo-Educatif</genre><players>1</players><region>jp</region><image>./data/alicenopaintadventurejapan/thumbnail.png</image><thumbnail>./data/alicenopaintadventurejapan/image.png</thumbnail><video>./data/alicenopaintadventurejapan/video.mp4</video><marquee></marquee><screenshot>./data/alicenopaintadventurejapan/screenshot.png</screenshot><wheel>./data/alicenopaintadventurejapan/wheel.png</wheel><manual>./data/alicenopaintadventurejapan/manual.pdf</manual></game>