pkgname=('snes-rom-indianajonesgreatestadventuresjapan')
_romname="indianajonesgreatestadventuresjapan"
pkgver=1
pkgrel=1
pkgdesc="Indiana Jones' Greatest Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2255"
license=('All rights reserved')
source=(
  'Indiana Jones'\'' Greatest Adventures (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2255/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2255/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2255/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2255/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2255/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2255/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2255/manuel(wor).pdf'
)
sha1sums=('f76b9019cf3d346281ccaf6bcc260e5b42bc2bbc'
          'ee1afa33e6fd223981e6bba8baa53d35623abe08'
          '771cf87ac14109e57b4aadc94b1dd17b699dbc55'
          '079a2ab25bcc38606f815789d3ea0130971b696e'
          '192513e2d6ca6041588e4e103081e1e393c18fc5'
          '7e7c09a9da23e2580ac2c0bec7c7f370a8ca5aed'
          '67143155a2e162839eb9059a7a74060f8be60e9f'
          '35e3b539c3035ec1113776882b70631de2da3703'
          '7103a805b488e379ce3a409572f7d242755c7087')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Indiana Jones' Greatest Adventures (Japan).7z" "$pkgdir"/userdata/roms/snes/"Indiana Jones' Greatest Adventures (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
