pkgname=('snes-rom-homealone2-lostinnewyorkeurope')
_romname="homealone2-lostinnewyorkeurope"
pkgver=1
pkgrel=1
pkgdesc="Home Alone 2 : Lost in New York"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2596"
license=('All rights reserved')
source=(
  'Home Alone 2 - Lost in New York (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2596/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2596/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2596/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2596/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2596/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2596/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2596/manuel(us).pdf'
)
sha1sums=('91a1cdd3c57ac13c37a0cf45a55445a2af77df58'
          '347e44eded1807a5a7c0bf30b4d455f70703a7c8'
          '436388b957cc569d547d6bb5d263ab076c68dd0c'
          '8bf0d0346d92a1bdb6ea9f4ad58d32df65d045e4'
          '1443890b227e530fcc9f2e5b5ac485797087117a'
          '9403cd6988d8b1b75cb072697d4cbd22ff5ec336'
          'a15e0edbe4ce0443c0f484288df0b67b900c916c'
          'a42fbd96425855eed171244d791b53738fc717f8'
          '20dd319b8c698658ef5743fb6ccece099c4464d3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Home Alone 2 - Lost in New York (Europe).7z" "$pkgdir"/userdata/roms/snes/"Home Alone 2 - Lost in New York (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
