pkgname=('snes-rom-aladdinjapan')
_romname="aladdinjapan"
pkgver=1
pkgrel=1
pkgdesc="Aladdin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2170"
license=('All rights reserved')
source=(
  'Aladdin (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2170/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2170/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2170/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2170/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2170/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2170/manuel(fr).pdf'
)
sha1sums=('6e89d884bf8cc0cbaae51247baa9bc238c274bfe'
          'd9c0b86d817e66036b080b4577410047a2217be0'
          'e4e268d3bf6338fc4cad0edc912f2a3f46b616dd'
          '0b4f8efae10b7c36d7d3c66f91a917293f09ca2d'
          'f365bb8a4f841db3e003261b6e29cc9d012b427b'
          '0a9a2637f97d2430864a4dbff9bce90db8adf3b7'
          '3b8aa257782056b13107dafb74b43fcad2de8c4e'
          '2f4a0e192c232125b361b64823bca14b5d4652d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aladdin (Japan).7z" "$pkgdir"/userdata/roms/snes/"Aladdin (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
