pkgname=('snes-rom-finalfantasyiv-easytypejapan')
_romname="finalfantasyiv-easytypejapan"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy 4 (Easy Type)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189696"
license=('All rights reserved')
source=(
  'Final Fantasy IV - Easy Type (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/189696/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/189696/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/189696/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/189696/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/189696/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/189696/manuel(us).pdf'
)
sha1sums=('c96fe2f83948f91690185f718fc9a5a3da510eb8'
          '697ca5b7ea472bf319a61c5f1f43243ded01f7f4'
          '645e29dc47ea79302f5d38a63160bdc6e407fec8'
          '8f3c2b64d0839b04118f9f0fe9dad3df3d10b3df'
          'b2cc915e16174f7e2d1de2b3f0ddaff1d6043ba1'
          '0cdda445a30530e9ed58ed565acfcac6782704c4'
          'c52e854eba3538d8ae916563d00453091f6d5b97'
          'eede1b74d64fe059781ae47c0204643d10b30461')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy IV - Easy Type (Japan).7z" "$pkgdir"/userdata/roms/snes/"Final Fantasy IV - Easy Type (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
