pkgname=('snes-rom-superblackbassusa')
_romname="superblackbassusa"
pkgver=1
pkgrel=1
pkgdesc="Super Black Bass"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2924"
license=('All rights reserved')
source=(
  'Super Black Bass (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2924/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2924/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2924/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2924/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2924/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2924/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2924/manuel(wor).pdf'
)
sha1sums=('cc8146f36ab7118ededcb54528189dd212a3efa9'
          '6c882feeb1f216077c7db8ff01ef73851c8ea289'
          'ac256d07ddc5c8c3ed1d5caf1f265c720e444328'
          'fe0295053df0fc68f57df245d00499d863d5c3a4'
          '1e389fa970161b26eae98f1c61e0b8286aec4374'
          'fbd19fcb26d6f4e4a3a78e84f1c825029b0ace49'
          '11432f572503f9a53f1c1f4eb7f9384c3c5acdad'
          '0b7f1276fb215e0159800a64cd802afe601eeb01'
          'faddf5f51b2edbf2117595225d0603c825649840')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Black Bass (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Black Bass (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
