<game><path>./Power Rangers Zeo - Battle Racers (USA).7z</path><name>Power Rangers Zeo : Battle Racers</name><desc>Power Rangers Zeo : Battles Racers est un jeu de course reprenant les personnages de la série Power Rangers sur Super NES. Vous choisissez parmi six Power Rangers et deux ennemis, et participez à des courses par équipe en deux contre deux. A deux, dans le mode Point Race, vous devez passer sur le plus de points possibles et dans le mode Bumper Chase, vous devez faire sortir votre adversaire de la piste.</desc><rating>0.65</rating><releasedate>19960902T000000</releasedate><developer>Bandai Namco</developer><publisher>Natsume</publisher><genre>Course, Conduite</genre><players>2</players><region>eu</region><image>./data/powerrangerszeo-battleracersusa/thumbnail.png</image><thumbnail>./data/powerrangerszeo-battleracersusa/image.png</thumbnail><video>./data/powerrangerszeo-battleracersusa/video.mp4</video><marquee></marquee><screenshot>./data/powerrangerszeo-battleracersusa/screenshot.png</screenshot><wheel>./data/powerrangerszeo-battleracersusa/wheel.png</wheel><manual>./data/powerrangerszeo-battleracersusa/manual.pdf</manual></game>