pkgname=('snes-rom-pitfall-mayanodaiboukenjapanen')
_romname="pitfall-mayanodaiboukenjapanen"
pkgver=1
pkgrel=1
pkgdesc="Pitfall : Maya no Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2354"
license=('All rights reserved')
source=(
  'Pitfall - Maya no Daibouken (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2354/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2354/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2354/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2354/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2354/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2354/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2354/manuel(fr).pdf'
)
sha1sums=('10cb60a2f77294de868c09683a9edf274d412663'
          'bb7972a60be89b2fcb068580d6226ff6f0c42c55'
          'aaa1632629229e6124d2ad143f7258408440928c'
          '3b345a64340168845e87a3151d81241a44405b11'
          'd894e40575c35f9df66ccac79f6656a89f4ff09e'
          '148d4759ab91ea1a5273334b8fdb39f0d7632bf8'
          '5873e217d42c32f3129b9acb3fb3d851d1cf3599'
          'decf82d74555e87fc13569fc863f52d851635781'
          'b45eed14b9db56a93e3676f2b69984aa13aed370')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pitfall - Maya no Daibouken (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Pitfall - Maya no Daibouken (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
