<game><path>./Daikoukai Jidai II (Japan).7z</path><name>Daikoukai Jidai II</name><desc>New Horizons sur Super Nes est la suite d'Uncharted Waters. Ce jeu de rôle vous propose de choisir parmi 6 personnages et donc 6 scénarios différents. Au gré de vos pérégrinations maritimes, vous serez pris entre le commerce et les phases de combat pour défendre vos biens contre les pirates. Le jeu propose une gestion de votre flotte : vous pourrez acheter de nouveaux navires, effectuer des réparations, mais aussi prévoir la nourriture pour votre équipage.</desc><rating>0.7</rating><releasedate>19941001T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/daikoukaijidaiiijapan/thumbnail.png</image><thumbnail>./data/daikoukaijidaiiijapan/image.png</thumbnail><video>./data/daikoukaijidaiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/daikoukaijidaiiijapan/screenshot.png</screenshot><wheel>./data/daikoukaijidaiiijapan/wheel.png</wheel><manual>./data/daikoukaijidaiiijapan/manual.pdf</manual></game>