<game><path>./Yuujin Janjuu Gakuen (Japan).7z</path><name>Yuujin Janjuu Gakuen</name><desc>De terribles démones menacent un lycée japonais et seules 3 étudiants toutes mignonnes peuvent leurs faire face en les affrontant ... au mahjong ! On choisit ici sa protagoniste préférée et c'est parti ensuite pour des parties en 1 contre 1 !</desc><rating>0.6</rating><releasedate>19931119T000000</releasedate><developer>Varie Corporation</developer><publisher>Varie Corporation</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/yuujinjanjuugakuenjapan/thumbnail.png</image><thumbnail>./data/yuujinjanjuugakuenjapan/image.png</thumbnail><video>./data/yuujinjanjuugakuenjapan/video.mp4</video><marquee></marquee><screenshot>./data/yuujinjanjuugakuenjapan/screenshot.png</screenshot><wheel>./data/yuujinjanjuugakuenjapan/wheel.png</wheel><manual></manual></game>