pkgname=('snes-rom-streetsports-jammitusa')
_romname="streetsports-jammitusa"
pkgver=1
pkgrel=1
pkgdesc="Street Sports - Jammit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2929"
license=('All rights reserved')
source=(
  'Street Sports - Jammit (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2929/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2929/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2929/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2929/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2929/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2929/wheel(wor).png'
)
sha1sums=('c8baf832d62cbae4c6dab91857cb41381385eb47'
          '8828a0ec5489f78ef20218ec00c95f66adb6c1ea'
          'd7268f0d29f6428727ce653cbc4f154b0b5370ef'
          'daec4380188bc59d7aaefe6ebd80cc57b7994bd1'
          'f7e4a1aaf3792aa6d50026e79f7118e21398a9bf'
          'f954a606b4b381706c30a9c04f298a54be685c5a'
          '48c0b16a120a04eecdfed4a9d0bb7dcf23bcff07'
          '5c6bd2e8370880598f6ba09dbf4d2d2e91c78ae2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Sports - Jammit (USA).7z" "$pkgdir"/userdata/roms/snes/"Street Sports - Jammit (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
