<game><path>./Emit Vol. 1 - Toki no Maigo (Japan).7z</path><name>Emit Vol. 1 : Toki no Maigo</name><desc>Emit Vol.1 est la première partie d'une série de jeux d'aventure, utilisé pour aider à enseigner la langue anglaise.Le jeu raconte l'histoire d'un jeune fille nommé Yuri, est de là une série de plusieurs scénario se déroule, puis à chaque petite histoires des questions en anglais bien évidement sont posés pour voir si vous avez compris le texte.</desc><rating>0.7</rating><releasedate>19950325T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/emitvol.1-tokinomaigojapan/thumbnail.png</image><thumbnail>./data/emitvol.1-tokinomaigojapan/image.png</thumbnail><video>./data/emitvol.1-tokinomaigojapan/video.mp4</video><marquee></marquee><screenshot>./data/emitvol.1-tokinomaigojapan/screenshot.png</screenshot><wheel>./data/emitvol.1-tokinomaigojapan/wheel.png</wheel><manual></manual></game>