<game><path>./James Bond Jr (Europe).7z</path><name>James Bond Jr</name><desc>James Bond Jr. sur Super NES est l'adaptation de la série d'animation éponyme diffusée au début des années 90 et inspirée des romans de Ian Fleming. De nombreux scientifiques ont disparu et James Bond Junior se charge de les retrouver. Des gadgets aideront le héros lors des phases d'action. Ce dernier doit également diriger des engins volants pour progresser dans l'aventure.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Gray Matter</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1-2</players><region>eu</region><image>./data/jamesbondjreurope/thumbnail.png</image><thumbnail>./data/jamesbondjreurope/image.png</thumbnail><video>./data/jamesbondjreurope/video.mp4</video><marquee></marquee><screenshot>./data/jamesbondjreurope/screenshot.png</screenshot><wheel>./data/jamesbondjreurope/wheel.png</wheel><manual>./data/jamesbondjreurope/manual.pdf</manual></game>