<game><path>./Atlas, The - Renaissance Voyager (Japan).7z</path><name>The Atlas : Renaissance Voyager</name><desc>Il s'agit d'un jeu de gestion dont la représentation et le décor rappellent l'excellent &quot;Colonisation&quot; de Microprose sur micro-ordinateurs. Mais le principe est assez différent. A l'époque de la Renaissance, on incarne un cartographe portuguais qui envoie aux 4 coins du monde des aventuriers afin qu'ils lui rapportent des informations lui permettant de dessiner la meilleure carte possible. Il faut gérer au mieux l'argent (donné par le roi) pour affrêter un ou plusieurs bateaux et choisir des destinations. En fonction des lieux découverts et des routes marchandes mises en place, les aventuriers pourront faire du commerce rapportant de l'argent pour monter d'autres expéditions.</desc><rating>0</rating><releasedate>19950324T000000</releasedate><developer>Artdink</developer><publisher>Pack In Video</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/atlasthe-renaissancevoyagerjapan/thumbnail.png</image><thumbnail>./data/atlasthe-renaissancevoyagerjapan/image.png</thumbnail><video>./data/atlasthe-renaissancevoyagerjapan/video.mp4</video><marquee></marquee><screenshot>./data/atlasthe-renaissancevoyagerjapan/screenshot.png</screenshot><wheel>./data/atlasthe-renaissancevoyagerjapan/wheel.png</wheel><manual></manual></game>