pkgname=('snes-rom-atlasthe-renaissancevoyagerjapan')
_romname="atlasthe-renaissancevoyagerjapan"
pkgver=1
pkgrel=1
pkgdesc="The Atlas : Renaissance Voyager"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18927"
license=('All rights reserved')
source=(
  'Atlas, The - Renaissance Voyager (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18927/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/18927/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18927/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18927/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18927/wheel(jp).png'
)
sha1sums=('a02486116453f02b72601fcc4c9267d3584e73d9'
          'ad2b5541c840164e7f492802b7206f79decb8dfa'
          '89bb3808e045789c8fb448c6d4290acf1b6b41df'
          'f70410881cfd833c5aa9db4c0516e7091725168a'
          '7894bf3677bcf9b8bdbc61d501dd09e34e9a1ca6'
          '0e1a7a2ed69ba9587ec33a0311a35de8704c0ba1'
          '17b37ac5723e90d5a2da69474ed2e37a315604d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Atlas, The - Renaissance Voyager (Japan).7z" "$pkgdir"/userdata/roms/snes/"Atlas, The - Renaissance Voyager (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
