pkgname=('snes-rom-beautyandthebeasteurope')
_romname="beautyandthebeasteurope"
pkgver=1
pkgrel=1
pkgdesc="Beauty and the Beast"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2412"
license=('All rights reserved')
source=(
  'Beauty and the Beast (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2412/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2412/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2412/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2412/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2412/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2412/wheel(fr).png'
)
sha1sums=('734792cd8cd8dc29e3bb4d16215eeae241e625a2'
          '35eba97c4aa061f84ba3a971f0ce821b83949151'
          'e8d2ff13182659aaefa21de93843cbf1e9381bf1'
          'c32eeac6abb569530f1f36bc3640d12e38c32f93'
          '92f207a2374d83fd906093dfe3e190f5af9b0375'
          '96b27a897a69e257a23b35a2b46e32ae817b8fca'
          '2d05d1ad73ecb8f5da621a8093bbeea41cf96cb3'
          '59127fba9d546a31ae9896fcb887b19e687ba8dc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beauty and the Beast (Europe).7z" "$pkgdir"/userdata/roms/snes/"Beauty and the Beast (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
