pkgname=('snes-rom-revolutionxgermany')
_romname="revolutionxgermany"
pkgver=1
pkgrel=1
pkgdesc="Revolution X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2715"
license=('All rights reserved')
source=(
  'Revolution X (Germany).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2715/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2715/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2715/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2715/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2715/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2715/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2715/manuel(wor).pdf'
)
sha1sums=('dc25d01d8d61db60004dd07d567d14fb26a0cb5f'
          'ce74815a58fe76fca810fb38d921f4a44133121d'
          'ced12242b32bb751583ba4342f49caf286c8df8f'
          '3101c3c6343d1e3dd474444490c03c18f0ea776a'
          '0dad00563c65d3bb784fcef781024e49e38eea3a'
          'dd0f33faaa2fff3012365214176970b0f262505e'
          '84af933e5f5f7deb9cbfe592e3a0d823bc8880c2'
          'b2541e0eb91f92a6af45f6346aa52f4b8dcfc5a6'
          'd5b828282b96af1698c07bda0032387356b53efc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Revolution X (Germany).7z" "$pkgdir"/userdata/roms/snes/"Revolution X (Germany).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
