pkgname=('snes-rom-shadowrunsweden')
_romname="shadowrunsweden"
pkgver=1
pkgrel=1
pkgdesc="Shadowrun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2248"
license=('All rights reserved')
source=(
  'Shadowrun (Sweden).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2248/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2248/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2248/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2248/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2248/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2248/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2248/manuel(us).pdf'
)
sha1sums=('2abc7507110df09f384fa4f5b9f20b4b32d39af0'
          '2338b5f9b82efd09569492a754d4b6c33b843fa7'
          '21615381676f826c5dd4b03f1675d6c7f9a36efd'
          '2975b7f54cfc934e3781b3552c4edaaa3d7dae26'
          '020a05c6197b54a72558cd9168817a9c4cc5fec2'
          '6aa42b8870a3f7df8ba4f02bc59baaa28fc01a6d'
          '0fcf7288c086b85e9daf19a4f213a3ea53046704'
          '32e689c597e4fc775decc1553e01bd7d4b06ccf0'
          '2a8c30eb8001f5b0f115da81e496e6018351888e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadowrun (Sweden).7z" "$pkgdir"/userdata/roms/snes/"Shadowrun (Sweden).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
