<game><path>./Ginga Sengoku Gunyuuden Rai (Japan).7z</path><name>Ginga Sengoku Gunyuuden Rai</name><desc>Ginga Sengoku Gunyuuden Rai est un jeu de stratégie développé par Angel. Adaptation vidéo-ludique du célèbre manga éponyme, vous aurez la possibilité de diriger les quatre grandes armées de son univers. Une fois que vous aurez choisi votre camp, vous devrez gérer vos colonies et les défendre des assauts ennemis. Concernant les déplacements de vos troupes, ceux-ci se passent en temps réel et les affrontements se font au tour par tour.</desc><rating>0.7</rating><releasedate>19960308T000000</releasedate><developer>Angel</developer><publisher>Angel</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/gingasengokugunyuudenraijapan/thumbnail.png</image><thumbnail>./data/gingasengokugunyuudenraijapan/image.png</thumbnail><video>./data/gingasengokugunyuudenraijapan/video.mp4</video><marquee></marquee><screenshot>./data/gingasengokugunyuudenraijapan/screenshot.png</screenshot><wheel>./data/gingasengokugunyuudenraijapan/wheel.png</wheel><manual></manual></game>