pkgname=('snes-rom-gingasengokugunyuudenraijapan')
_romname="gingasengokugunyuudenraijapan"
pkgver=1
pkgrel=1
pkgdesc="Ginga Sengoku Gunyuuden Rai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38807"
license=('All rights reserved')
source=(
  'Ginga Sengoku Gunyuuden Rai (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38807/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38807/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38807/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38807/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38807/wheel(jp).png'
)
sha1sums=('226df40682aabd066b88e293ac57513bde6c871e'
          'd9a3df308920ccf6054a0ef6b457bf5a396a537e'
          '9d1a14aed94dd70d1a151a02a8d1e5cceeb738d6'
          '6ff8fd73f4afd3666894cd58b1a1bb334b1367cd'
          '091cbbe00721e4a86826541d8c65d451ee0b6c1e'
          '699d59486716c7c49ad6494215c3ab234c84ef51'
          'd2a5d9f7c9e7aedb1f3ce8ffc7374faa37e1192c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ginga Sengoku Gunyuuden Rai (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ginga Sengoku Gunyuuden Rai (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
