<game><path>./Super Soccer Champ (USA).7z</path><name>Super Soccer Champ</name><desc>Euro Football Champ est un jeu de football arcade vu de profil et à la jouabilité très simple. Tirez, taclez et utilisez les gestes frauduleux comme les coups de poing, d'épaule ou le tirage de maillot, des coups à faire dans le dos de l'arbitre, humiliez votre adversaire à coup de retournés acrobatiques et de corners bien placés. Vous pouvez choisir votre sélection nationale favorite, ainsi qu'un joueur qui sera la &quot;star&quot; de l'équipe, il bénéficiera en effet de meilleures caractéristiques (vitesse, esquive, puissance de tir..). Il est possible de jouer contre l'ordinateur mais aussi avec un autre joueur en mode versus ou coopératif.</desc><rating>0.6</rating><releasedate>19920602T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/supersoccerchampusa/thumbnail.png</image><thumbnail>./data/supersoccerchampusa/image.png</thumbnail><video>./data/supersoccerchampusa/video.mp4</video><marquee></marquee><screenshot>./data/supersoccerchampusa/screenshot.png</screenshot><wheel>./data/supersoccerchampusa/wheel.png</wheel><manual>./data/supersoccerchampusa/manual.pdf</manual></game>