pkgname=('snes-rom-superpachinkotaisenjapan')
_romname="superpachinkotaisenjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Pachinko Taisen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65139"
license=('All rights reserved')
source=(
  'Super Pachinko Taisen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65139/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65139/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65139/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65139/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65139/wheel(jp).png'
)
sha1sums=('bb94cfbbba0a2829586867f3c5b25177c36dad9c'
          '004bd8bcde90c722fe90737b5333c4b8588e345c'
          '3674d8a9f1de69fb39ece7ca008cd6e38b26b1e5'
          'e5525c9a21cb38e2ae18549c3f2ad3e553d0cfd8'
          '4ce63489ee86e93198315e187f2533b4a0c941e2'
          '32aaecc2cd0699ad708bcb13083af54243c42ecb'
          '7b303c1e9bb68bc6bf0f3bb10b30703e787ee4b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Pachinko Taisen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Pachinko Taisen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
