pkgname=('snes-rom-supergussunoyoyojapan')
_romname="supergussunoyoyojapan"
pkgver=1
pkgrel=1
pkgdesc="Super Gussun Oyoyo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65094"
license=('All rights reserved')
source=(
  'Super Gussun Oyoyo (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65094/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65094/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65094/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65094/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65094/wheel(jp).png'
)
sha1sums=('aa06ff1d28801e5c4b889462240828d60b801804'
          '734cc2c064b55d8cfc13f821ea9ad2fc0d300179'
          'f520d4b375615e144eb46f030e9307beebdf1128'
          '1f85da43d23f84f715d0d24597cac9e51522cc24'
          'c7c95e2bf3a8e93e004e664948184fdcf2ad223f'
          '47d3f95c7dc8f1e3d6bb9a6d93f26f50e4f87354'
          '17f13eea7989e0cb242eca0087809209fb6d9fc4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Gussun Oyoyo (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Gussun Oyoyo (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
