<game><path>./Super Dany (France).7z</path><name>Super Dany</name><desc>Super Dany est un jeu de plate-forme / aventure mettant en scène les enfants héros des publicités pour les desserts &quot;Dany&quot;. Le principe est honteusement pompé sur Lost Vikings, mais on est loin d'atteindre la même qualité. On dirige en effet 3 héros ayant chacun leurs capacités et on passe de l'un à l'autre à tout moment avec L et R.</desc><rating>0.3</rating><releasedate>19950102T000000</releasedate><developer>Cryo Interactive</developer><publisher>Virgin</publisher><genre>Action</genre><players>1</players><region>fr</region><image>./data/superdanyfrance/thumbnail.png</image><thumbnail>./data/superdanyfrance/image.png</thumbnail><video>./data/superdanyfrance/video.mp4</video><marquee></marquee><screenshot>./data/superdanyfrance/screenshot.png</screenshot><wheel>./data/superdanyfrance/wheel.png</wheel><manual></manual></game>