pkgname=('snes-rom-winningpost2-program96japanrev1')
_romname="winningpost2-program96japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Winning Post 2 : Program '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64761"
license=('All rights reserved')
source=(
  'Winning Post 2 - Program '\''96 (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64761/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64761/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64761/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64761/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64761/wheel(jp).png'
)
sha1sums=('6d6763037b9e969317a5f338a9f7688c623cc1bd'
          '624c18beaa2f31338258f23fd84727d13d7a89a6'
          'e8d2413484b6da1bf1bad79141f800afded0375b'
          'aa9d1777ba2e6574dbaf7beac338548d3a7d119b'
          'f7175c3e999d313660c32c1ae885de19599f8dad'
          '99286688acf831cd13f64ef2a596dbe56588e24e'
          'd3c565cfc06aef0afadab0d2f2faf627290347e6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Winning Post 2 - Program '96 (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Winning Post 2 - Program '96 (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
