<game><path>./Soldiers of Fortune (USA).7z</path><name>Soldiers of Fortune</name><desc>The Chaos Engine est un jeu d'action sur Super Nintendo. Vous contrôlez l'un des six personnages disponibles et avez un allié qui peut être dirigé soit par l'ordinateur, soit par un ami. Le but est d'arriver à éradiquer un engin devenu incontrôlable et qui transforme les êtres vivants en machine à tuer. Pour cela, vous devrez aussi éradiquer les bêtes qu'elle a créées.</desc><rating>0.7</rating><releasedate>19940801T000000</releasedate><developer>The Bitmap Brothers</developer><publisher>MicroProse</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/soldiersoffortuneusa/thumbnail.png</image><thumbnail>./data/soldiersoffortuneusa/image.png</thumbnail><video>./data/soldiersoffortuneusa/video.mp4</video><marquee></marquee><screenshot>./data/soldiersoffortuneusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>