pkgname=('snes-rom-powermovesusa')
_romname="powermovesusa"
pkgver=1
pkgrel=1
pkgdesc="Power Moves"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2810"
license=('All rights reserved')
source=(
  'Power Moves (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2810/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2810/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2810/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2810/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2810/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2810/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2810/manuel(wor).pdf'
)
sha1sums=('5f32375f1b1cad0ed515735db013aadc0a42b63a'
          'd0e1b5e33cfef90cbf50fb28d5372f7a57fbcc81'
          '4c0fa5b2f7243c591d0a13a0a23ee7f920e794d2'
          '6d4ac9ad071eb74140272bf4dbc4d5a87d66ca0b'
          '1d732e4b47a239b9ceb5594703e49f74b3068093'
          '6f4dfdd89ebe0b007d0b931578e5f96e7fe5fdb9'
          '5cefb167b80885913d7879a554cb750de0b40c7c'
          'e9e2bb01dfe1dc976c32bc3dce06023148a0e38a'
          '251325ef92f282fd0f1ca8832784aba8d69a6745')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Moves (USA).7z" "$pkgdir"/userdata/roms/snes/"Power Moves (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
