pkgname=('snes-rom-monopolyusarev1')
_romname="monopolyusarev1"
pkgver=1
pkgrel=1
pkgdesc="Monopoly"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2738"
license=('All rights reserved')
source=(
  'Monopoly (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2738/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2738/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2738/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2738/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2738/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2738/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2738/manuel(us).pdf'
)
sha1sums=('09f4d282784624dfba9576b1a12421799b636853'
          '64072162003931ad2afc02d28a778e1c2c4cfe3f'
          '528cd7af8ea71787f294a76df498f68556ac3478'
          '87242b8be49293b5ce697653c5dcbcc0039815c7'
          '6b8d29be047c29b754b07827b40072cb52d86f53'
          'c3c66617dfd9983b48d468d73a79cc835074b0bc'
          '922ad2f92c01b29a2c33aba9ffcd12299f8e30ed'
          '37df00ef5116f2dfd5b75bdc47597d93ec13982a'
          'ba62317e94646bc40b5ab3275aa490ce6f1ea9de')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monopoly (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Monopoly (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
