pkgname=('snes-rom-itouhatasurokudannoshougidoujoujapanrev1')
_romname="itouhatasurokudannoshougidoujoujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Itou Hatasu Rokudan no Shougi Doujou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38886"
license=('All rights reserved')
source=(
  'Itou Hatasu Rokudan no Shougi Doujou (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38886/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38886/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38886/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38886/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38886/wheel(jp).png'
)
sha1sums=('607720d38169da4355b4179c181e550068a1678f'
          '490c2c4c479745369f8b5618defef3ec74510c07'
          'bb6eb25d3052318cff95346a5ff253b384867a23'
          '7c10fb67c8dbeb775d3e20e6dc545a6e8be9db03'
          '5fc44e5808b45261d15ead4bc06fd595df6e27e5'
          '4d043a70f244e79810551b79fb7c423a90eb7be3'
          '00c8f68812f3756315b580935c055d8cef5efe7a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Itou Hatasu Rokudan no Shougi Doujou (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Itou Hatasu Rokudan no Shougi Doujou (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
