<game><path>./Densetsu no Ogre Battle - The March of the Black Queen (Japan).7z</path><name>Densetsu no Ogre Battle : The March of the Black Queen</name><desc>Le jeu de rôle tactique Ogre Battle : The March of the Black Queen vous propose de mener votre rébellion sur Super NES. L'Empire Zenobian s'est emparé de toutes vos terres et vous devez mener votre armée pour les récupérer. Au début du jeu, un magicien tire un tarot et vous pose des questions pour déterminer votre personnalité et votre avenir. En fonction de vos réponses, l'histoire vous amènera à devenir vous-même un tyran ou un leader de troupes honorables.</desc><rating>0.75</rating><releasedate>19950703T000000</releasedate><developer>Quest</developer><publisher>Enix</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/densetsunoogrebattle-themarchoftheblackqueenjapan/thumbnail.png</image><thumbnail>./data/densetsunoogrebattle-themarchoftheblackqueenjapan/image.png</thumbnail><video>./data/densetsunoogrebattle-themarchoftheblackqueenjapan/video.mp4</video><marquee></marquee><screenshot>./data/densetsunoogrebattle-themarchoftheblackqueenjapan/screenshot.png</screenshot><wheel>./data/densetsunoogrebattle-themarchoftheblackqueenjapan/wheel.png</wheel><manual>./data/densetsunoogrebattle-themarchoftheblackqueenjapan/manual.pdf</manual></game>