<game><path>./F-1 Grand Prix (Japan).7z</path><name>F-1 Grand Prix</name><desc>Voici encore un jeux de F1 en vue de dessus. Je ne suis pas persuadé que c’est  la meilleure technique pour aborder ce type de jeux. L’impression de vitesse est totalement absente. Le bruitage du moteur est très réaliste, on a juste l’impression d’accélérer en gardant le pied sur l’embrayage. Au nivaux des écuries et des circuit le jeu est très complet.

Ma note 6/10

</desc><rating>0.7</rating><releasedate>19920428T000000</releasedate><developer>Video System</developer><publisher>Video System</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/f-1grandprixjapan/thumbnail.png</image><thumbnail>./data/f-1grandprixjapan/image.png</thumbnail><video>./data/f-1grandprixjapan/video.mp4</video><marquee></marquee><screenshot>./data/f-1grandprixjapan/screenshot.png</screenshot><wheel>./data/f-1grandprixjapan/wheel.png</wheel><manual>./data/f-1grandprixjapan/manual.pdf</manual></game>