pkgname=('snes-rom-f-1grandprixjapan')
_romname="f-1grandprixjapan"
pkgver=1
pkgrel=1
pkgdesc="F-1 Grand Prix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38756"
license=('All rights reserved')
source=(
  'F-1 Grand Prix (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38756/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38756/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38756/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38756/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38756/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/38756/manuel(jp).pdf'
)
sha1sums=('eadcefe2b88688aabe304d43eb79e26984f191e5'
          'ce4f6e60647338bd69346773f44ef7d2c703fddd'
          'a076a89c91dd5a08dfcd226c79594a40f0306fba'
          '38447935515494ece0a3d8fbeb24b7e52c3728f5'
          'bd534bf76847cbecb6b488398480afa8019189ea'
          '62faf4e2125d5824aaf2dd5e2a2b2d22ea7739bb'
          'cd733353ea3e64f427d1c4f27d236dada674b85d'
          '5357581378d4d2a3735b5d4712c55f8953181cee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-1 Grand Prix (Japan).7z" "$pkgdir"/userdata/roms/snes/"F-1 Grand Prix (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
