pkgname=('snes-rom-kirbysdreamcourseusa')
_romname="kirbysdreamcourseusa"
pkgver=1
pkgrel=1
pkgdesc="Kirby's Dream Course"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2355"
license=('All rights reserved')
source=(
  'Kirby'\''s Dream Course (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2355/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2355/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2355/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2355/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2355/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2355/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2355/manuel(us).pdf'
)
sha1sums=('7aad3be696ad878fcd6731d9fe6762d699b1fca8'
          '2578e95c49548604dd5187026095d716e2481231'
          '1c967129f3dffd6455ad942b575828f31c8f1276'
          '17b311e005efbe7f68e892ba17e289683944bd0a'
          '9d17015f2fd259cce6fd035062754bdef0c9cdcf'
          '0eca252ee796e3343bb19dec1ca94320aa00e2df'
          '1761452370daf4c3a22abb8e6da72509d232ae0b'
          'b033e6b8f3680eda337275f8979152a6911dd105'
          'f7e8af72a8de43cfd5fd3583fe5698f80de15e00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kirby's Dream Course (USA).7z" "$pkgdir"/userdata/roms/snes/"Kirby's Dream Course (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
