<game><path>./Last Bible III (Japan).7z</path><name>Last Bible III</name><desc>Vous incarnez un jeune garçon du nom de Shieru et qui selon la prophétie doit vaincre le mal qui est à l?origine de l'invasion de démon. Le soft propose des combats au tour par tour qui se déclenche aléatoirement et vous opposeront à divers ennemis au design et aux compétences riches et variés. Tout au long de votre aventure, il vous faudra recruter des compagnons d'infortune, qui vous seront très utiles dans votre quête.</desc><rating>0.75</rating><releasedate>19950304T000000</releasedate><developer>Multimedia Intelligence Transfer</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/lastbibleiiijapan/thumbnail.png</image><thumbnail>./data/lastbibleiiijapan/image.png</thumbnail><video>./data/lastbibleiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/lastbibleiiijapan/screenshot.png</screenshot><wheel>./data/lastbibleiiijapan/wheel.png</wheel><manual></manual></game>