pkgname=('snes-rom-lastbibleiiijapan')
_romname="lastbibleiiijapan"
pkgver=1
pkgrel=1
pkgdesc="Last Bible III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44291"
license=('All rights reserved')
source=(
  'Last Bible III (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44291/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44291/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44291/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44291/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44291/wheel(jp).png'
)
sha1sums=('fd7cdd30d4110f5b01a05fa493e46b4fa0d9f076'
          '229e9ea09467bac29cd6397ae0d555b6ec0b7483'
          'fe989c9f1ed0383bb2fdd8bbbf72a0c1462240ae'
          '01e9375255a22f9bde07a2baafc6244c6fb3eef3'
          '95a8783c0774b79bbc6d10a991c5be5bd19c3e04'
          'ef68c38dfa948139895572d3a8a68c3973992195'
          '4ba4f27dd6e94064d7887bfb535a58b49f7c0d49')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Last Bible III (Japan).7z" "$pkgdir"/userdata/roms/snes/"Last Bible III (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
