<game><path>./Jimmy Connors Pro Tennis Tour (France).7z</path><name>Jimmy Connors Pro Tennis Tour</name><desc>Jimmy Connors, n°1 mondial pendant 159 semaines d'affilée, est le plus grand joueur de l'histoire du tennis. Dans ce jeu, vous êtes Jimmy Connors. Votre but: atteindre la première place mondiale sur le court central des plus prestigieux tournois. De 1 à 4 joueurs. Très très bon jeu de tennis.

</desc><rating>0.8</rating><releasedate>19941027T000000</releasedate><developer>Blue Byte</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>2</players><region>eu</region><image>./data/jimmyconnorsprotennistourfrance/thumbnail.png</image><thumbnail>./data/jimmyconnorsprotennistourfrance/image.png</thumbnail><video>./data/jimmyconnorsprotennistourfrance/video.mp4</video><marquee></marquee><screenshot>./data/jimmyconnorsprotennistourfrance/screenshot.png</screenshot><wheel>./data/jimmyconnorsprotennistourfrance/wheel.png</wheel><manual>./data/jimmyconnorsprotennistourfrance/manual.pdf</manual></game>