pkgname=('snes-rom-shounenashibe-goma-channoyuuenchidaiboukenjapan')
_romname="shounenashibe-goma-channoyuuenchidaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Shounen Ashibe : Goma-chan no Yuuenchi Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65003"
license=('All rights reserved')
source=(
  'Shounen Ashibe - Goma-chan no Yuuenchi Daibouken (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65003/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65003/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65003/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65003/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65003/wheel(jp).png'
)
sha1sums=('8a55eda9e8edba808edb7944ab9ee3b6d4ad4684'
          '3a3fcd669af06c0f4825911ad736bfd43e9aa9ea'
          '1fdad6e8e7372e21e291266a38ea2f5521bf6aec'
          '7b25ab1ab97e4cbce8e4a36227e96af3e071acc7'
          'fe1066822b135f44ec0e1574adc73cfee9bc06f8'
          'e86b2b2abeaba53a0902987f3131b14d00c0c474'
          '75a7ff605cbd117800576bc6a3d3738e7287df39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shounen Ashibe - Goma-chan no Yuuenchi Daibouken (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shounen Ashibe - Goma-chan no Yuuenchi Daibouken (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
