pkgname=('snes-rom-parlormini6-pachinkojikkisimulationgamejapan')
_romname="parlormini6-pachinkojikkisimulationgamejapan"
pkgver=1
pkgrel=1
pkgdesc="Parlor! Mini 6 : Pachinko Jikki Simulation Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64809"
license=('All rights reserved')
source=(
  'Parlor! Mini 6 - Pachinko Jikki Simulation Game (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64809/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64809/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64809/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64809/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64809/wheel(jp).png'
)
sha1sums=('8d81ce939c2ac8853bb5aae558598559d3f8cc50'
          '2fc24e66e8b114e79c2a2c84225fc9013784fa09'
          '72f64b5110a644edbc57e46bb03edfad64b04973'
          '3ca4595cd2a2bb0e896b03012e5ed67a96d9d7da'
          '5548189d78c8e63841bfdf2809c506ae3546441f'
          'f49535f20e5909215c3e598c2a362c4f593e453b'
          'ab4c914c0acb20f629156c1507198bacf00aeb78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parlor! Mini 6 - Pachinko Jikki Simulation Game (Japan).7z" "$pkgdir"/userdata/roms/snes/"Parlor! Mini 6 - Pachinko Jikki Simulation Game (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
