<game><path>./Wing Commander (USA).7z</path><name>Wing Commander</name><desc>Wing Commander sur Super NES est un jeu de combat spatial qui place le joueur au coeur d'un conflit mettant aux prises les hommes et les kilrathis, créatures mi-humaines, mi-félines. Le joueur incarne un jeune pilote, tout juste sorti de l'académie, intégré dans la campagne Vega. Il existe différents types de vaisseaux, chacun possédant ses propres caractéristiques. Les missions se déroulent sous les ordres du Wingman, vaisseau allié qu'il est indispensable de préserver des attaques ennemies.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>Origin Systems</developer><publisher>Mindscape</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/wingcommanderusa/thumbnail.png</image><thumbnail>./data/wingcommanderusa/image.png</thumbnail><video>./data/wingcommanderusa/video.mp4</video><marquee></marquee><screenshot>./data/wingcommanderusa/screenshot.png</screenshot><wheel>./data/wingcommanderusa/wheel.png</wheel><manual>./data/wingcommanderusa/manual.pdf</manual></game>