pkgname=('snes-rom-maddennfl96usasample')
_romname="maddennfl96usasample"
pkgver=1
pkgrel=1
pkgdesc="Madden NFL 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2931"
license=('All rights reserved')
source=(
  'Madden NFL 96 (USA) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2931/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2931/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2931/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2931/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2931/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2931/manuel(us).pdf'
)
sha1sums=('de85f6286bae34399bf38ef2a40625ca46dbdd1c'
          '281a0e1ac9fe37d6b5c6f4855bd6cc3e08431fec'
          '1172e7b8998c830af082bb0dc6ea2dc422f9d510'
          '6f5c02345e4dfb37cb8b558ef338dfae5892eca6'
          '894efe6ca94e3b13d0b1b4283c6cc23259cf5e18'
          'defea772e966d11d0b97526afbb731a92a074eab'
          '358aced380e92494ce6b9aeec7c7c38214b33fb3'
          '41b7585ddb0553690b9386e0031e5cc09be4b1e7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madden NFL 96 (USA) (Sample).7z" "$pkgdir"/userdata/roms/snes/"Madden NFL 96 (USA) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
