<game><path>./Nishijin Pachinko 3 (Japan).7z</path><name>Nishijin Pachinko 3</name><desc>Simulateur de Pachislot , machine ç sous typiquement Japonaise.</desc><rating>0.8</rating><releasedate>19961220T000000</releasedate><developer>Soft Machine</developer><publisher>KSS</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/nishijinpachinko3japan/thumbnail.png</image><thumbnail>./data/nishijinpachinko3japan/image.png</thumbnail><video>./data/nishijinpachinko3japan/video.mp4</video><marquee></marquee><screenshot>./data/nishijinpachinko3japan/screenshot.png</screenshot><wheel>./data/nishijinpachinko3japan/wheel.png</wheel><manual></manual></game>