pkgname=('snes-rom-arkanoid-dohitagainjapanen')
_romname="arkanoid-dohitagainjapanen"
pkgver=1
pkgrel=1
pkgdesc="Arkanoid : Doh It Again"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2603"
license=('All rights reserved')
source=(
  'Arkanoid - Doh It Again (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2603/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2603/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2603/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2603/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2603/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2603/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2603/manuel(wor).pdf'
)
sha1sums=('8d0982adbcfedf91e591649d6a83835d6b0e2113'
          '946da65c5b8a9f09df62e0df3c8f8959d24204de'
          '815b5a7c027c07e8d97faa793b7a1b8dfa0006b8'
          '5fb3114bba94d09f9de6398721351f76bd275601'
          'e4e0ebecbd88c94f40f58bd8bc7086e057a97fde'
          '4c2d665c5b59c0504b75d8e8a76f2a9053612c4c'
          '66f99c35945c42064b77be012d8234d88c405d43'
          '7349ce9c0740355a6aebd7641b6dea9be6c50433'
          '76aea6b5d1d059a39204f78898897f4a34a7b90d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arkanoid - Doh It Again (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Arkanoid - Doh It Again (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
