pkgname=('snes-rom-superf1circus2japan')
_romname="superf1circus2japan"
pkgver=1
pkgrel=1
pkgdesc="Super F1 Circus 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65064"
license=('All rights reserved')
source=(
  'Super F1 Circus 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65064/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65064/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65064/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65064/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65064/wheel(jp).png'
)
sha1sums=('abdc43ce53a7aee61b21ec55b48f08ec547f265d'
          '03b70591b1668bed8a1c142fc5db05194821c143'
          '64d2458514732afd4d629ee708f493584326d92b'
          '0b7430b4e6951e75d9828067cce88edebc76e21a'
          'baa2d3c72fa5840a2fdae7c34d5a1d66cc897d5c'
          '490c79e4c5bd59c032b66af563f13ba5b5493635'
          '449176ea83ff962994bb9061d3f71f41527ad67d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super F1 Circus 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super F1 Circus 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
