<game><path>./Dragon Slayer - Eiyuu Densetsu (Japan).7z</path><name>Dragon Slayer : Eiyuu Densetsu</name><desc>Dragon Slayer : The Legend of Heroes est un jeu de rôle sur Super Nintendo. Vous incarnez le Prince Selios. Lors d'une épreuve destinée à faire de vous un guerrier, le royaume de votre père est attaqué par des monstres. Trahi de toutes parts par vos anciens alliés, vous devez recruter des compagnons afin de libérer votre pays.</desc><rating>0.6</rating><releasedate>19920214T000000</releasedate><developer>Nihon Falcom</developer><publisher>Epoch</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonslayer-eiyuudensetsujapan/thumbnail.png</image><thumbnail>./data/dragonslayer-eiyuudensetsujapan/image.png</thumbnail><video>./data/dragonslayer-eiyuudensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonslayer-eiyuudensetsujapan/screenshot.png</screenshot><wheel>./data/dragonslayer-eiyuudensetsujapan/wheel.png</wheel><manual></manual></game>