pkgname=('snes-rom-espnspeedworldusabeta')
_romname="espnspeedworldusabeta"
pkgver=1
pkgrel=1
pkgdesc="ESPN Speedworld"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19041"
license=('All rights reserved')
source=(
  'ESPN Speedworld (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19041/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19041/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19041/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19041/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19041/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19041/wheel(wor).png'
)
sha1sums=('ae074d96333d05e9382732377e3abbd32d5f3fa1'
          'cb386bfc21991892f3d0687c3ee820aec7067cbb'
          'e139c8ed7c1f6d6972ea95707b4905727db54c17'
          'b6d2c7edff39dba74d110f0195a3273c6dfec41f'
          '35b3a533c5ca80d71093b9bcc2ba6f59d81bcc09'
          '1f96f7a1bfe3104177287a305e3f83b735033aff'
          '5753b093df10b5313715af334b9252ca005bd0c1'
          'e3739f9d72ff6e055c688945af4f614aae05a48a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ESPN Speedworld (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"ESPN Speedworld (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
