<game><path>./Super Solitaire (USA) (En,Fr,De,Es,It).7z</path><name>Super Solitaire</name><desc>Le fait de vendre un &quot;simple&quot; jeu de cartes comme le solitaire dans une cartouche onéreuse pour une console comme la Snes peut faire sourire. Mais toujours est-il que ce soft est réussi. On y trouve en effet 12 variantes (klondike, pyramide, poker ...) qu'on peut pratiquer librement ou en mode &quot;tournoi&quot; chronométré avec système de password pour reprendre ou on s'est arrêté. L'interface est très agréable puisque le jeu gère la souris Snes : on déplace ainsi son pointeur aisément et un bouton sert à valider, l'autre à annuler. Un menu accessible à tout moment offre de nombreuses options de customisation (apparence des cartes, musique ...) ainsi que des conseils si on est coincé et, encore mieux, une explication des règles de chaque mode de jeu. C'est d'autant plus appréciable qu'on peut à tout moment changer sa langue et choisir entre anglais, allemand, français, espagnol et italien. </desc><rating>0</rating><releasedate>19940102T000000</releasedate><developer>Beam Software</developer><publisher>Extreme Entertainment</publisher><genre>Jeu de cartes</genre><players>1</players><region>eu</region><image>./data/supersolitaireusaenfrdeesit/thumbnail.png</image><thumbnail>./data/supersolitaireusaenfrdeesit/image.png</thumbnail><video>./data/supersolitaireusaenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/supersolitaireusaenfrdeesit/screenshot.png</screenshot><wheel>./data/supersolitaireusaenfrdeesit/wheel.png</wheel><manual>./data/supersolitaireusaenfrdeesit/manual.pdf</manual></game>