pkgname=('snes-rom-brawlbrothers-rivalturf2europe')
_romname="brawlbrothers-rivalturf2europe"
pkgver=1
pkgrel=1
pkgdesc="Brawl Brothers : Rival Turf! 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2483"
license=('All rights reserved')
source=(
  'Brawl Brothers - Rival Turf! 2 (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2483/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2483/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2483/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2483/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2483/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2483/manuel(us).pdf'
)
sha1sums=('8257ed9962306bc66158ddebd5913b1be2ec2785'
          '102e7f11fa5b8e2220f591c4c424e92fbbb27250'
          '2642ab126e26620bcbb33b90c92a463ba7143d67'
          'ba561f81244897233237a0b52d7e4d5abc5853a8'
          '1e7055b04177dde1e0d43f36ec3bf3bad599f2ad'
          'f73a9d3b79546f30d7cea0ec53ae2fc57e72fd34'
          'e7d5c00c539ce750357be281ebb882159319d986'
          'dcb8763f5028a58e7e4f920126e90349f4b81152')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brawl Brothers - Rival Turf! 2 (Europe).7z" "$pkgdir"/userdata/roms/snes/"Brawl Brothers - Rival Turf! 2 (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
