pkgname=('snes-rom-jikkyoupowerfulproyakyuu2japanrev1')
_romname="jikkyoupowerfulproyakyuu2japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Jikkyou Powerful Pro Yakyuu 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38905"
license=('All rights reserved')
source=(
  'Jikkyou Powerful Pro Yakyuu 2 (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38905/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38905/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38905/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38905/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38905/wheel(jp).png'
)
sha1sums=('04bc5acb9f3694d38db3d6d6d3d222e4b821057b'
          '7fda58f377f4bcf086689631c1c03eacf4e2302c'
          '640c6d9259a3b22ce4f981bb007a485e6b5a877d'
          '4c35774026324b1f1cf4582f64de22788d05c549'
          '9d64c55c863afb8c0434a95e29e9d64173bcecc9'
          '752099d4d3aa4230b4b37bde1d6a8fa362dfdff1'
          'd0379b47125e8824408c3f2d38a2ff8e91d93ac1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jikkyou Powerful Pro Yakyuu 2 (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Jikkyou Powerful Pro Yakyuu 2 (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
