<game><path>./Undercover Cops (Japan).7z</path><name>Undercover Cops</name><desc>Adapté de la borne d'arcade d'Irem, Undercover Cops est un beat them all à la Final Fight se déroulant dans un monde post-apocalyptique dont le design fait fortement penser à Mad Max ou à Ken le Survivant. La recette du hit de Capcom est respecté à la lettre avec un choix entre 3 héros aux caractéristiques différentes, 2 boutons (frapper + sauter), des choppes au contact, une attaque spéciale qui consomme de la vie, des armes à ramasser et des boss de fin de niveau. Mais la palette de coups est un peu plus étendue ici avec une course (deux fois vers l'avant), et plus de variété dans les enchaînements et les projections. </desc><rating>0.8</rating><releasedate>19950303T000000</releasedate><developer>Varie Corporation</developer><publisher>Irem</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/undercovercopsjapan/thumbnail.png</image><thumbnail>./data/undercovercopsjapan/image.png</thumbnail><video>./data/undercovercopsjapan/video.mp4</video><marquee></marquee><screenshot>./data/undercovercopsjapan/screenshot.png</screenshot><wheel>./data/undercovercopsjapan/wheel.png</wheel><manual></manual></game>