<game><path>./Daibakushou Jinsei Gekijou - Zukkoke Salaryman Hen (Japan) (Rev 1) (NP).7z</path><name>Daibakushou Jinsei Gekijou : Zukkoke Salaryman Hen</name><desc>Daibakushou Jinsei Gekijou - Zukkoke Salary Man Hen est un jeu de plateau très particulier. Ce dernier opus de la série sorti sur Super NES, marque le retour de l'univers contemporain dans le jeu. L?objectif est toujours de suivre l'évolution d'un jeune homme ou d'une jeune femme, que vous pouvez personnaliser avant de commencer à jouer. Toujours jouable d'un à quatre joueurs à tour de rôle, utilisez le dé qui est à votre disposition, pour savoir de combien de cases vous allez avancer. La nouveauté de cet opus c'est que vous pourrez vous déplacer librement dans la ville, en choisissant l'un des nombreux chemins qui s'offre à vous.</desc><rating>0.75</rating><releasedate>19951229T000000</releasedate><developer>Act Japan</developer><publisher>Taito</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/daibakushoujinseigekijou-zukkokesalarymanhenjapanrev1np/thumbnail.png</image><thumbnail>./data/daibakushoujinseigekijou-zukkokesalarymanhenjapanrev1np/image.png</thumbnail><video>./data/daibakushoujinseigekijou-zukkokesalarymanhenjapanrev1np/video.mp4</video><marquee></marquee><screenshot>./data/daibakushoujinseigekijou-zukkokesalarymanhenjapanrev1np/screenshot.png</screenshot><wheel>./data/daibakushoujinseigekijou-zukkokesalarymanhenjapanrev1np/wheel.png</wheel><manual></manual></game>