<game><path>./Picross NP Vol. 8 (Japan) (Rev 1) (NP).7z</path><name>Picross NP Vol. 1</name><desc>Picross NP Vol.1 (NP pour Nintendo Power, célèbre magazine américain) est un jeu SNES sorti uniquement au Japon en téléchargement durant le mois d'avril 1999. Il est le premier d'une série de huit jeux de Picross édités par Nintendo. Sa particularité est d'inclure 12 niveaux (les 12 niveaux Character, personnages) représentant des Pokémon de la première génération. Une fois un Pokémon dessiné de façon Picross, son illustration apparaît en couleur et s'anime.

Picross est un jeu de puzzle/réflexion dans lequel il faut cocher les cases d'une grille de façon à faire apparaître un pixel art. Les chiffres associés aux colonnes et aux lignes indiquent le nombre de cases à sélectionner. Vous avez une heure pour résoudre le Picross mais chaque erreur enlève du temps. Privilégiez donc la réflexion pour ne pas perdre ! S'il est assez facile de résoudre les grilles de petit format, les dessins les plus élaborés demandent plus de patience.</desc><rating>0</rating><releasedate>19990401T000000</releasedate><developer>Jupiter Corporation</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/picrossnpvol.8japanrev1np/thumbnail.png</image><thumbnail>./data/picrossnpvol.8japanrev1np/image.png</thumbnail><video>./data/picrossnpvol.8japanrev1np/video.mp4</video><marquee></marquee><screenshot>./data/picrossnpvol.8japanrev1np/screenshot.png</screenshot><wheel>./data/picrossnpvol.8japanrev1np/wheel.png</wheel><manual></manual></game>