<game><path>./Yuujin no Furi Furi Girls (Japan).7z</path><name>Yuujin no Furi Furi Girls</name><desc>De l'héroic-fantasy et des jolies filles sont au programme de ce jeu de plateau dans lequel jusqu'à 4 participants (humains ou CPU) s'affrontent en lançant un dé et en avançant de cases en cases. On arrive alors à une roulette dont l'issue détermine l'attribution de bonus ou malus. Des monstres se déplacent également sur le plateau et si on tombe sur la même case que l'un d'eux, ou sur une case sur laquelle se trouve un joueur, il s'en suit un affrontement sous la forme d'une partie de &quot;jankenpon&quot; (pierre-feuille-ciseaux).</desc><rating>0.8</rating><releasedate>19940701T000000</releasedate><developer>Pow</developer><publisher>Pow</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/yuujinnofurifurigirlsjapan/thumbnail.png</image><thumbnail>./data/yuujinnofurifurigirlsjapan/image.png</thumbnail><video>./data/yuujinnofurifurigirlsjapan/video.mp4</video><marquee></marquee><screenshot>./data/yuujinnofurifurigirlsjapan/screenshot.png</screenshot><wheel>./data/yuujinnofurifurigirlsjapan/wheel.png</wheel><manual></manual></game>