<game><path>./Madou Monogatari - Hanamaru Daiyouchienji (Japan).7z</path><name>Madou Monogatari : Hanamaru Daiyouchienji</name><desc>Madou Monogatari est un RPG traditionnel ou l'on incarne Arle une petite magicienne, qui est à la recherche de 8 cristaux magiques qui pourront réaliser son voeux. Le jeu propose des rencontres d'ennemis aléatoires et de combat au tour par tour, qui se déroule sur un écran en vue latérale (Arle à gauche, les ennemis à droite). Le seul moins de nuire à vos ennemis est d'utiliser votre magie.</desc><rating>0.9</rating><releasedate>19960112T000000</releasedate><developer>Compile</developer><publisher>Tokuma Shoten</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/madoumonogatari-hanamarudaiyouchienjijapan/thumbnail.png</image><thumbnail>./data/madoumonogatari-hanamarudaiyouchienjijapan/image.png</thumbnail><video>./data/madoumonogatari-hanamarudaiyouchienjijapan/video.mp4</video><marquee></marquee><screenshot>./data/madoumonogatari-hanamarudaiyouchienjijapan/screenshot.png</screenshot><wheel>./data/madoumonogatari-hanamarudaiyouchienjijapan/wheel.png</wheel><manual></manual></game>