pkgname=('snes-rom-nbahangtimeusa')
_romname="nbahangtimeusa"
pkgver=1
pkgrel=1
pkgdesc="NBA Hang Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2604"
license=('All rights reserved')
source=(
  'NBA Hang Time (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2604/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2604/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2604/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2604/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2604/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2604/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2604/manuel(wor).pdf'
)
sha1sums=('b4d1f5d5c65494800cb42cd32b706cdf0a04755f'
          '0ebfd4f7795bde9649722646c2b79774ebcfd28d'
          '5dcbb8cc0bd455b0c9cbb0274fa4d53fc5925f90'
          '35537866fdc52bfcc1ee8346e0a635088063b043'
          '0c73fb1da9a22ed97c92e384f53a7f6225d787f5'
          'db5d6fc0f63b9b690ce490541e9b73bd4577856d'
          'eb915854de05815dbfedf2d5921186c7bab4cd17'
          '5e3b3a236559db6e6624ca03557a9f57b5acb088'
          '430e6f7a8ff4f5d79dfffdac0b028c0686d170fc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Hang Time (USA).7z" "$pkgdir"/userdata/roms/snes/"NBA Hang Time (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
