<game><path>./Nichibutsu Arcade Classics (Japan).7z</path><name>Nichibutsu Arcade Classics</name><desc>Cette cartouche regroupe Moon Cresta, un shoot-them-up dans la lignée de Phoenix et Galaxian sorti en 1980, Crazy Climber, un jeu ou un personnage vu de dos escalade des immeubles, lui aussi sorti en 1980, et enfin Frisky Tom, un jeu avec un plombier qui se déplace sur des tuyaux pour arrêter des rats qui tentent de tout saboter. Ce dernier jeu date de 1981. Tous les jeux sont proposés en version originale et en version &quot;arrangée&quot; qui modifie un peu les graphismes sans changer quoi que ce soit au gameplay.</desc><rating>0.7</rating><releasedate>19950526T000000</releasedate><developer>Syscom</developer><publisher>Nichibutsu</publisher><genre>Compilation</genre><players>1</players><region>jp</region><image>./data/nichibutsuarcadeclassicsjapan/thumbnail.png</image><thumbnail>./data/nichibutsuarcadeclassicsjapan/image.png</thumbnail><video>./data/nichibutsuarcadeclassicsjapan/video.mp4</video><marquee></marquee><screenshot>./data/nichibutsuarcadeclassicsjapan/screenshot.png</screenshot><wheel>./data/nichibutsuarcadeclassicsjapan/wheel.png</wheel><manual></manual></game>