<game><path>./Run Saber (USA) (Beta) (1993-01-27).7z</path><name>Run Saber</name><desc>Run Saber sur Super Nintendo est un jeu d'action futuriste. En 2998, le docteur Bruford fait des expériences génétiques dans l'espoir de remédier à la pollution sur Terre. Malheureusement, elles tournent mal et des monstres sont créés par accident, provoquant une menace de plus pour la planète bleue. Vous contrôlez l'un des deux Run Sabers, des guerriers rendus surpuissants grâce à la génétique du docteur Bruford, pour tenter de détruire toutes ces créatures.</desc><rating>0.8</rating><releasedate>19930902T000000</releasedate><developer>Horisoft</developer><publisher>Atlus</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/runsaberusabeta1993-01-27/thumbnail.png</image><thumbnail>./data/runsaberusabeta1993-01-27/image.png</thumbnail><video>./data/runsaberusabeta1993-01-27/video.mp4</video><marquee></marquee><screenshot>./data/runsaberusabeta1993-01-27/screenshot.png</screenshot><wheel>./data/runsaberusabeta1993-01-27/wheel.png</wheel><manual></manual></game>