<game><path>./Super Baken Ou '95 (Japan).7z</path><name>Super Baken Ou '95</name><desc>Cet outil (on ne va pas appeler ça un jeu ...) permet d'obtenir des pronostiques sur des courses de chevaux. Pour cela il faut tout d'abord entrer une tonne de paramètres à propos des jockeys, des chevaux, et du lieu ou se déroule la course. Tout se fait par l'intermédiaire de menus en japonais totalement dénués d'illustrations. </desc><rating>0</rating><releasedate>19950324T000000</releasedate><developer>Techiku</developer><publisher>Techiku</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/superbakenou95japan/thumbnail.png</image><thumbnail>./data/superbakenou95japan/image.png</thumbnail><video>./data/superbakenou95japan/video.mp4</video><marquee></marquee><screenshot>./data/superbakenou95japan/screenshot.png</screenshot><wheel>./data/superbakenou95japan/wheel.png</wheel><manual></manual></game>