pkgname=('snes-rom-superbakenou95japan')
_romname="superbakenou95japan"
pkgver=1
pkgrel=1
pkgdesc="Super Baken Ou '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65046"
license=('All rights reserved')
source=(
  'Super Baken Ou '\''95 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65046/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65046/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65046/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65046/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65046/wheel(jp).png'
)
sha1sums=('016a7b92f21f11d083b107af40b8b90bc27a7f0f'
          '7d9f005bb6b0abcfa67f1b9655aa98501f4d379f'
          '30d674158b02b154d9995d4c95d9161a6548bc80'
          'cfdc93440f2bffa6059817ffbfe6bceb1fc00dd9'
          'e1610d4a4056272c0050f18b5a25d58d86f766d4'
          '382c0adb349c0638b9523ee788598cd5f4b50f18'
          'cb3586cf4c0210b7edc91c014f96581e3cd4ad03')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Baken Ou '95 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Baken Ou '95 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
