<game><path>./Super Putty (USA).7z</path><name>Super Putty</name><desc>Dans Putty sur Super NES, vous contrôlez une boule de mastic qui peut se déformer, s'aplatir, rebondir et absorber tout ce qui se trouve sur son passage. Vous avez été chassé de la Lune Putty par le sorcier Dazzledaze et son chat Dweezil. Vous devez reconquérir tous les niveaux occupés par des ennemis et sauver vos amis qui s'y trouvent, en les amenant vers la sortie. Putty peut s'allonger pour aller de plates-formes en plates-formes, vers le haut ou vers les côtés.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>U.S. Gold</developer><publisher>System 3 Software</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/superputtyusa/thumbnail.png</image><thumbnail>./data/superputtyusa/image.png</thumbnail><video>./data/superputtyusa/video.mp4</video><marquee></marquee><screenshot>./data/superputtyusa/screenshot.png</screenshot><wheel>./data/superputtyusa/wheel.png</wheel><manual></manual></game>