<game><path>./Stargate (USA) (Beta).7z</path><name>Stargate</name><desc>Stargate sur Super Nintendo, est un jeu d'action / plates-formes basé sur le film du même nom réalisé par Roland Emmerich. Le joueur incarne le colonel O'Neil et sa première mission est de retrouver son équipe, ainsi que le Docteur Jackson, alors qu'ils ont traversé la porte des étoiles pour arriver sur la lointaine planète désertique d'Abydos. Il faudra ensuite mener l'assaut contre Râ et ses troupes pour espérer rentrer sur Terre en un seul morceau.</desc><rating>0.6</rating><releasedate>19950629T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/stargateusabeta/thumbnail.png</image><thumbnail>./data/stargateusabeta/image.png</thumbnail><video>./data/stargateusabeta/video.mp4</video><marquee></marquee><screenshot>./data/stargateusabeta/screenshot.png</screenshot><wheel>./data/stargateusabeta/wheel.png</wheel><manual>./data/stargateusabeta/manual.pdf</manual></game>