pkgname=('snes-rom-ranma1-2-chougiranbuhenjapan')
_romname="ranma1-2-chougiranbuhenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ranma 1/2 : Chougi Ranbu Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19170"
license=('All rights reserved')
source=(
  'Ranma 1-2 - Chougi Ranbu Hen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19170/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19170/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19170/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19170/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19170/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19170/manuel(jp).pdf'
)
sha1sums=('c8a0605b3d4c79124737a8ccbf8eea7a07005ee8'
          '0dee3fb9fdb32dc5844f25461c05a2f3144276d9'
          '485926913f5bdd3ac56f7df7db4d95e651bb4c97'
          '34da599d31adc1fc8a38d51e64b7e20484f3179f'
          '4d1c969132b256dc3375d1b4d5f256fe6c1a2f62'
          '1bb94893e55fc29634f24b4476a277a3657d7156'
          '0ac0786955bb42aef009726ab6da571c87497661'
          '023750304786de1d3e828de2d5fdfeb6541564bb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ranma 1-2 - Chougi Ranbu Hen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ranma 1-2 - Chougi Ranbu Hen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
