pkgname=('snes-rom-loderunnertwin-justytolibertynodaiboukenjapan')
_romname="loderunnertwin-justytolibertynodaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Lode Runner Twin : Justy to Liberty no Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2901"
license=('All rights reserved')
source=(
  'Lode Runner Twin - Justy to Liberty no Daibouken (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2901/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2901/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2901/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2901/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2901/wheel(jp).png'
)
sha1sums=('5882091cdb9c69d8668576b28a5f0ede40f30309'
          'c9e2c3de5d30bf7c3b8013627f56e4ffaef84b52'
          'dcb1488d22d0d7354f7375f743bba8a428bb98b5'
          '5d1c3c5ec822c9f847dc3d6cd27b913964f249c6'
          '392eb74dcbb3c37f4cc6e4422aef15fefbf75720'
          '287b612229384cd5aaa0834c3488ec1fbd3cf01c'
          'd87e3a604e6471e68c73eadf90cf232e95705ff0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lode Runner Twin - Justy to Liberty no Daibouken (Japan).7z" "$pkgdir"/userdata/roms/snes/"Lode Runner Twin - Justy to Liberty no Daibouken (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
