<game><path>./Jurassic Park (Italy).7z</path><name>Jurassic Park</name><desc>Jurassic Park est l'adaptation sur Super Nintendo du film réalisé par Steven Spielberg en 1993. Vous incarnez le docteur Alan Grant, le paléontologue héros du film. Vous devez tout d'abord secourir Tim et Alex en les ramenant à leur grand-père Hammond. Il faudra ensuite retourner au milieu des dinosaures afin de rétablir le courant pour pouvoir appeler les secours.</desc><rating>0.8</rating><releasedate>19931229T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/jurassicparkitaly/thumbnail.png</image><thumbnail>./data/jurassicparkitaly/image.png</thumbnail><video>./data/jurassicparkitaly/video.mp4</video><marquee></marquee><screenshot>./data/jurassicparkitaly/screenshot.png</screenshot><wheel>./data/jurassicparkitaly/wheel.png</wheel><manual>./data/jurassicparkitaly/manual.pdf</manual></game>