<game><path>./Ryuuko no Ken (Japan).7z</path><name>Ryuuko no Ken</name><desc>Art of Fighting sur Super Nintendo est un jeu de combat en 2D qui fut le premier à utiliser un système de zoom se déclenchant lorsque les personnages étaient proches. Choisissez parmi 10 personnages au style bien particulier et défoulez-vous sur votre adversaire à coups de pieds et de poings. Il est également possible, pour la première fois dans un jeu de combat, de débloquer des furies pour exécuter des enchaînements dévastateurs.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>SNK</developer><publisher>Takara</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ryuukonokenjapan/thumbnail.png</image><thumbnail>./data/ryuukonokenjapan/image.png</thumbnail><video>./data/ryuukonokenjapan/video.mp4</video><marquee></marquee><screenshot>./data/ryuukonokenjapan/screenshot.png</screenshot><wheel>./data/ryuukonokenjapan/wheel.png</wheel><manual>./data/ryuukonokenjapan/manual.pdf</manual></game>