pkgname=('snes-rom-ryuukonokenjapan')
_romname="ryuukonokenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ryuuko no Ken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2446"
license=('All rights reserved')
source=(
  'Ryuuko no Ken (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2446/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2446/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2446/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2446/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2446/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2446/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2446/manuel(us).pdf'
)
sha1sums=('074d14957f3d8ae4a39ba962c72cba950028113d'
          '295ee671d08f71dfade3a415ba86e8ad5f8aa966'
          '4a2c4a57cc5f9823bfdb8fc9f65970e33249c5de'
          '58ef2d9db1439e7707848c7921699ccb58135d9f'
          '5df0e227df5dd850a2d41981b9eed743cf41be53'
          '4d6c15a6c4eac2fcb8eba84b7b2f314f9a3a96b8'
          'cd550464256af68b39e52d165382c4dda54f91dc'
          'ab7e063cc9f92625a20dcbd488919f1d2c6f9fe5'
          '7f08491bd503bd356a52d213c1b3443f0caa1412')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ryuuko no Ken (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ryuuko no Ken (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
