pkgname=('snes-rom-superpowerleague4japan')
_romname="superpowerleague4japan"
pkgver=1
pkgrel=1
pkgdesc="Super Power League 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65142"
license=('All rights reserved')
source=(
  'Super Power League 4 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65142/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65142/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65142/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65142/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65142/wheel(jp).png'
)
sha1sums=('186b15a6dfec965fc32237ec99612e0188f5faae'
          '55e89e9f8127735cdf6088af6f3b473c11ecb77c'
          '8dfcb9d2f28c3d59ae294d4a680f4ac3fdf48e51'
          '8fac7e582b5f942fabab410f6a2ced2a725f55fe'
          '2d06ae9e24683fdf61cba81f4c91d227527a25c8'
          '1fd5034b992a82769b87ad3f21c0092e9b50c67d'
          'd3044c79a8f9f9c88581b1d2151ca37f3833d741')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Power League 4 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Power League 4 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
