pkgname=('snes-rom-sugoiheberekejapan')
_romname="sugoiheberekejapan"
pkgver=1
pkgrel=1
pkgdesc="Sugoi Hebereke"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65039"
license=('All rights reserved')
source=(
  'Sugoi Hebereke (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65039/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65039/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65039/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65039/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65039/wheel(jp).png'
)
sha1sums=('3e948eedf203cb4bdcab81b785a534edbe08ad96'
          'b045f976255e7c79d83a4a353e3d340d7100c24a'
          '2a754e18e9c904cf18e489d6f4d9757c5f3c2975'
          '057d1a6630600a268660e32fdd129b9c3e18bfd2'
          'b67d447438abbfd0362fcbabd71f5e773d63a74e'
          'a3f2b7ab16ecc040b800228058c170a5ba02f1c3'
          'ec8bce9c65b52fceab1848d214844445b30717b9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sugoi Hebereke (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sugoi Hebereke (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
