<game><path>./Chavez (USA) (Es).7z</path><name>Chavez</name><desc>Chavez sur Super Nintendo est un jeu de boxe qui propose plusieurs modes de jeu. Il s'agit d'une version spéciale du jeu &quot;Riddick Bowe Boxing&quot;, traduite entièrement en espagnol et qui est sortie aux USA pour le marché Mexicain et Sud Américain.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>American Softworks</developer><publisher>Malibu Games</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/chavezusaes/thumbnail.png</image><thumbnail>./data/chavezusaes/image.png</thumbnail><video>./data/chavezusaes/video.mp4</video><marquee></marquee><screenshot>./data/chavezusaes/screenshot.png</screenshot><wheel></wheel><manual></manual></game>