pkgname=('snes-rom-chavezusaes')
_romname="chavezusaes"
pkgver=1
pkgrel=1
pkgdesc="Chavez"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152480"
license=('All rights reserved')
source=(
  'Chavez (USA) (Es).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/152480/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/152480/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/152480/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/152480/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/152480/ss(wor).png'
)
sha1sums=('1194cf870ab2fbea332589b3d1ba8042da203d5d'
          '725cee772c981fca6eb001421f23fa7cb018c347'
          'b5f3acb01a549f0873c029c041abd3799fdcfa5e'
          '644fb75ac9fbf611926554612889906fb213a844'
          'd46dcdf31fa9b024cf3a1a65c5578b651d926bd0'
          '437e400cc6ef0d81714ad73b8ec76901984ce652'
          'c9a5b7946297f8c10096a422709ae4d683511bd3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chavez (USA) (Es).7z" "$pkgdir"/userdata/roms/snes/"Chavez (USA) (Es).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
