<game><path>./Ken Griffey Jr.'s Winning Run (USA).7z</path><name>Ken Griffey Jr.'s Winning Run</name><desc>Ken Griffey Jr's Winning Run est la deuxième adaptation de baseball avec la licence Ken Griffey sur Super Nintendo. Une nouvelle fois, vous avez le choix parmi les 28 équipes officielles de la Major League Baseball. Lors des matches, vous contrôlez tous les postes de l'équipe, avec des techniques particulières pour chacun d'entre eux. Les lanceurs, par exemple, ont six possibilités de lancer différentes, comme les balles rapides, courbes, etc.</desc><rating>0.65</rating><releasedate>19960602T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/kengriffeyjr.swinningrunusa/thumbnail.png</image><thumbnail>./data/kengriffeyjr.swinningrunusa/image.png</thumbnail><video>./data/kengriffeyjr.swinningrunusa/video.mp4</video><marquee></marquee><screenshot>./data/kengriffeyjr.swinningrunusa/screenshot.png</screenshot><wheel>./data/kengriffeyjr.swinningrunusa/wheel.png</wheel><manual>./data/kengriffeyjr.swinningrunusa/manual.pdf</manual></game>