pkgname=('snes-rom-kengriffeyjr.swinningrunusa')
_romname="kengriffeyjr.swinningrunusa"
pkgver=1
pkgrel=1
pkgdesc="Ken Griffey Jr.'s Winning Run"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2875"
license=('All rights reserved')
source=(
  'Ken Griffey Jr.'\''s Winning Run (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2875/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2875/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2875/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2875/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2875/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2875/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2875/manuel(wor).pdf'
)
sha1sums=('71aece65123c5d4784318b307c511f09499e9e1e'
          'b939f08cbc37b617034e86b9558064617eb0bd14'
          'd996f23dee6ee00f225547e618a7acb9ac5176cf'
          'b257066b43be55bb906d35e809ca3079b1b158b5'
          'c550c4cce409bab84d03ee90a4c502da25c7ebf7'
          '308bad9e7a1e0d86c03d339fb1f7d6c73f9c5d5f'
          '2d28a7b0dc0bdfb97735200fb3a51211829fcb95'
          '21f5490e249b96cd31c0c0e536bb33c3603080af'
          'b4b15db927b7e52964fba2908fe2f79d14af221c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ken Griffey Jr.'s Winning Run (USA).7z" "$pkgdir"/userdata/roms/snes/"Ken Griffey Jr.'s Winning Run (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
