pkgname=('snes-rom-battlecarsusa')
_romname="battlecarsusa"
pkgver=1
pkgrel=1
pkgdesc="Battle Cars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2856"
license=('All rights reserved')
source=(
  'Battle Cars (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2856/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2856/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2856/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2856/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2856/ss(wor).png'
)
sha1sums=('22f4565fa7d542d53321120a4267303233b8881d'
          'a42690c30a5db0d81e8e56e0d3fa87bd5951b58f'
          '161da140dfdaf240eb0ce9d30c2f6a6c0049c1b3'
          'f7617e8320b82f2060fd3ff2e8375e09c6720444'
          'c213ae0b41e5a3dde6792bb065433199ab35ab90'
          '2a33577f71ec291a49c24af50884cb48fc37a276'
          '70ba37536441f28fd148a09f912aadbd3fb723a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Cars (USA).7z" "$pkgdir"/userdata/roms/snes/"Battle Cars (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
