pkgname=('snes-rom-tinytoonadventures-wildandwackysportseuroperev1')
_romname="tinytoonadventures-wildandwackysportseuroperev1"
pkgver=1
pkgrel=1
pkgdesc="Tiny Toon Adventures : Wild & Wacky Sports"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2405"
license=('All rights reserved')
source=(
  'Tiny Toon Adventures - Wild & Wacky Sports (Europe) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2405/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2405/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2405/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2405/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2405/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2405/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2405/manuel(jp).pdf'
)
sha1sums=('7c1639a79e36a550a6cb5761c08dbe83367808d3'
          'd08ac1dffcf081bb7bccab23f7b780e1a7c17b31'
          'd30c0f2688d8d67e74fcdf9dd82a40076a811743'
          '017f5e22970489338af857981bad54552e670748'
          'ca1f768225eb3c0a30384df8d3c4dcd797b06547'
          '03a6c70cf0464d7fe65a4ca63c1c4817a0ca20cc'
          '6d95d7847fa0f1f9dbef9b7fce31583265dab2b7'
          '933b7706fc27b44a3e2e43c4d429527039e0782f'
          'cbd158f60543c41634ef391c684ca4db14d8f63c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiny Toon Adventures - Wild & Wacky Sports (Europe) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Tiny Toon Adventures - Wild & Wacky Sports (Europe) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
