<game><path>./Verne World (Japan).7z</path><name>Verne World</name><desc>Verne World est un J-RPG classique dans ses mécaniques de gameplay (alternance de dialogues, shopping dans les boutiques et combats aléatoires au tour par tour façon Final Fantasy), mais pas dans son contexte puisque l'histoire se déroule dans un parc d'attraction situé dans un futur proche. On incarne un jeune garçon qui participe à l'inauguration du dit parc avec ses parents et son petit frère. En compagnie de ce dernier ils se retrouvent enfermés dans le parc suite à un accident et toutes les attractions, automates et autres employés bizarres s'en prennent à eux. </desc><rating>0.65</rating><releasedate>19950929T000000</releasedate><developer>Dual</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/verneworldjapan/thumbnail.png</image><thumbnail>./data/verneworldjapan/image.png</thumbnail><video>./data/verneworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/verneworldjapan/screenshot.png</screenshot><wheel>./data/verneworldjapan/wheel.png</wheel><manual></manual></game>