pkgname=('snes-rom-verneworldjapan')
_romname="verneworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Verne World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38926"
license=('All rights reserved')
source=(
  'Verne World (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38926/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38926/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38926/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38926/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38926/wheel(jp).png'
)
sha1sums=('87bb2b53a98270e4e54330249b7beee04cc7708b'
          '478ac30e9adc28238f4372df5595d4024aa492ff'
          'bc1cb93c5dd30b11c9aadd91b3c22ae3658b6e31'
          '48da9549ea697f171ef5ee8bff77db12468e7e71'
          'd4bf6daaa82da5d6c36c25cf73b5760eb6db1c80'
          'c95a11318be03d84e023856c91d00ccd792cd96d'
          '5c04a00ce7a5116e523ce416bbb2c9ea9df06d99')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Verne World (Japan).7z" "$pkgdir"/userdata/roms/snes/"Verne World (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
