<game><path>./New 3D Golf Simulation - Devil's Course (Japan).7z</path><name>New 3D Golf Simulation: Devil's Course</name><desc>Toujours réalisé par T&E Soft, ce jeu de golf emprunte cette fois le moteur du second épisode de la série Harukana Augusta. Disposant également toujours d'exactement la même interface, les mêmes menus, les mêmes modes de jeu et le même gameplay que quasiment tous les autres titres de l'éditeur, Wicked 18 Golf se distingue tout de même de ses frangins par le fait qu'il propose des parcours imaginaires et assez fantaisistes avec des passages dans des canyons ou des crevasses remplies d'eau un peu partout tandis qu'on peut observer des rochers flottant dans les airs dans le décor.</desc><rating>0</rating><releasedate>19931001T000000</releasedate><developer>T&E Soft</developer><publisher>Bullet Proof Software</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/new3dgolfsimulation-devilscoursejapan/thumbnail.png</image><thumbnail>./data/new3dgolfsimulation-devilscoursejapan/image.png</thumbnail><video>./data/new3dgolfsimulation-devilscoursejapan/video.mp4</video><marquee></marquee><screenshot>./data/new3dgolfsimulation-devilscoursejapan/screenshot.png</screenshot><wheel>./data/new3dgolfsimulation-devilscoursejapan/wheel.png</wheel><manual></manual></game>