<game><path>./Super Gomoku Narabe - Renju (Japan).7z</path><name>Super Gomoku Narabe : Renju</name><desc>Ce jeu se joue seul contre le CPU ou à deux sur un plateau de go et avec des pièces de go. Mais le but ici est d'aligner 5 pions identiques horizontalement, verticalement ou en diagonale. C'est donc un peu un jeu de puissance 4 (puissance 5 ?). Il est peut-être possible de gagner en réalisant d'autres figures, ce qui semble être expliqué dans un tutorial malheureusement entièrement en japonais.</desc><rating>0.8</rating><releasedate>19940325T000000</releasedate><developer>Naxat Soft</developer><publisher>Naxat Soft</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/supergomokunarabe-renjujapan/thumbnail.png</image><thumbnail>./data/supergomokunarabe-renjujapan/image.png</thumbnail><video>./data/supergomokunarabe-renjujapan/video.mp4</video><marquee></marquee><screenshot>./data/supergomokunarabe-renjujapan/screenshot.png</screenshot><wheel>./data/supergomokunarabe-renjujapan/wheel.png</wheel><manual></manual></game>