pkgname=('snes-rom-supergomokunarabe-renjujapan')
_romname="supergomokunarabe-renjujapan"
pkgver=1
pkgrel=1
pkgdesc="Super Gomoku Narabe : Renju"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65092"
license=('All rights reserved')
source=(
  'Super Gomoku Narabe - Renju (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65092/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65092/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65092/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65092/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65092/wheel(jp).png'
)
sha1sums=('466277605f84efad372b910a535571d4ef75402a'
          '64c5ee48c707df9da53e14e399dcc9f453566d52'
          '26c30f6d30715eb01581b8a55e22e13af40f5135'
          '42baaf73fa6adcfc575bcbce504f4e0827ba1136'
          '8d39ac738ee8067d33a8db2ecffa52eb6d4440e2'
          '9234f41c3cca6dc14ecd527282990aa3f445fa47'
          '9ca10292f2b58674a6f912636a7d727c4a411393')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Gomoku Narabe - Renju (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Gomoku Narabe - Renju (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
