pkgname=('snes-rom-contraspiritsjapandemo')
_romname="contraspiritsjapandemo"
pkgver=1
pkgrel=1
pkgdesc="Contra Spirits"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19017"
license=('All rights reserved')
source=(
  'Contra Spirits (Japan) (Demo).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19017/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19017/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/19017/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19017/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19017/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19017/manuel(us).pdf'
)
sha1sums=('309fdfe97bd2e93cac3801a95f021817f9e760d8'
          'e20b8d5bdee679338fa6a7841978c2194c4c928c'
          '8d4ca49b4f9e2b14b4906bb4f04328ca0aafcef6'
          'f925ffb989251fcb8d8fc5a7a0f43328a8d1d301'
          'a1cbf2b7f0942464e8f358c3829956464ec01516'
          '2d9422180d61339bffd47412ce68d5a8d0351d8a'
          'ad945ce0d99feef403b3b0473088d61ae6eaaab5'
          'b49077b850c0d66e4e500ee8f835718787afe9fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Contra Spirits (Japan) (Demo).7z" "$pkgdir"/userdata/roms/snes/"Contra Spirits (Japan) (Demo).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
