pkgname=('snes-rom-libertyordeathusa')
_romname="libertyordeathusa"
pkgver=1
pkgrel=1
pkgdesc="Liberty or Death"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19119"
license=('All rights reserved')
source=(
  'Liberty or Death (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19119/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19119/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19119/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19119/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19119/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19119/manuel(us).pdf'
)
sha1sums=('7d5fd3b9d5c8d93937fcbefeedd86f64e1164311'
          'e8314621e2e76fc2fe8290b3699f03c8fb58a87c'
          '237a09e73cd9e619a9121194924a42a081bca48f'
          '412f5101ca9b3d16031276f4ecc6dce0569a2320'
          '21809b8d3f77c4b27edba02503451c8ab91d29f9'
          '35ae2d87bc2c014eae9f7405d37e1ecad91a8b94'
          '9950a29747aeef7afd9231b4b00cc3ec7e038f86'
          '7c1647c728dd4d62a73978b7033745bc3de22f28')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Liberty or Death (USA).7z" "$pkgdir"/userdata/roms/snes/"Liberty or Death (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
