pkgname=('snes-rom-shougisaikyoujapan')
_romname="shougisaikyoujapan"
pkgver=1
pkgrel=1
pkgdesc="Shougi Saikyou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65000"
license=('All rights reserved')
source=(
  'Shougi Saikyou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65000/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65000/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65000/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65000/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65000/wheel(jp).png'
)
sha1sums=('e0d5cb7d73b74448342ece6dd55993b1cf4e192c'
          'c3c45935752cb76bf3148248c3da079f0427e67e'
          'deaf999fa238f9fb5f6409bb2045eaf832876ceb'
          '73311e81ebfa2617c0dc1cc0fe630dd1c70a099c'
          '559ebd8b9557a62d67fdc1971a35873aab2b31a8'
          'f70ad426bf69813b3426ebb3b06bd6787ebfa1b6'
          'feecaecaf660e6542e1f2b0a0079d034001cc8ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shougi Saikyou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shougi Saikyou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
