<game><path>./Sugoroku Ginga Senki (Japan).7z</path><name>Sugoroku Ginga Senki</name><desc>Sugoroku Ginga Senki est un Backgammon-like. Vous lancez le dé et suivez les instructions de la case où vous avez atterri. Le joueur engage des subalternes de la station spatiale et occupe les étoiles les unes après les autres.</desc><rating>0.6</rating><releasedate>19961219T000000</releasedate><developer>Bottom Up Interactive</developer><publisher>Bottom Up Interactive</publisher><genre>Jeu de societe / plateau</genre><players>Unknown</players><region>jp</region><image>./data/sugorokugingasenkijapan/thumbnail.png</image><thumbnail>./data/sugorokugingasenkijapan/image.png</thumbnail><video>./data/sugorokugingasenkijapan/video.mp4</video><marquee></marquee><screenshot>./data/sugorokugingasenkijapan/screenshot.png</screenshot><wheel>./data/sugorokugingasenkijapan/wheel.png</wheel><manual></manual></game>