<game><path>./Pachinko Challenger (Japan).7z</path><name>Pachinko Challenger</name><desc>Pachinko Challenger est comme son nom l'indique, une simulation de Pachinko, le célèbre jeu japonais qui se joue avec des billes. Vous incarnez un jeune homme, qui décide après une bonne journée de travail, de faire un petit tour à la salle de jeu du quartier. Plusieurs machines sont disponibles et permettent de varier les plaisirs.</desc><rating>0.45</rating><releasedate>19950707T000000</releasedate><developer>Carrozzeria</developer><publisher>Carrozzeria</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachinkochallengerjapan/thumbnail.png</image><thumbnail>./data/pachinkochallengerjapan/image.png</thumbnail><video>./data/pachinkochallengerjapan/video.mp4</video><marquee></marquee><screenshot>./data/pachinkochallengerjapan/screenshot.png</screenshot><wheel>./data/pachinkochallengerjapan/wheel.png</wheel><manual></manual></game>