pkgname=('snes-rom-pachinkochallengerjapan')
_romname="pachinkochallengerjapan"
pkgver=1
pkgrel=1
pkgdesc="Pachinko Challenger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64785"
license=('All rights reserved')
source=(
  'Pachinko Challenger (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64785/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64785/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64785/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64785/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64785/wheel(jp).png'
)
sha1sums=('20c01df907948ad8995754b03cec0828498bd68e'
          '0f6d790bd9551ca3a846704b0350c13ca4fd58ad'
          '75c98dffdb17754b0b02d61102c7c5879cdb01e7'
          '63b68a37bc466592af5581c8ca9f51032ea2ac49'
          '54d174a3f99547644148c90c1fccff2e91cce08f'
          '08eb61a4d3216db214d287f5b109d26c7b8133ab'
          '463760adafbe1b70f04196bd586cc7bcab096178')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachinko Challenger (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pachinko Challenger (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
