pkgname=('snes-rom-pinballpinballjapan')
_romname="pinballpinballjapan"
pkgver=1
pkgrel=1
pkgdesc="Pinball Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19157"
license=('All rights reserved')
source=(
  'Pinball Pinball (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19157/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19157/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19157/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19157/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19157/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19157/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19157/manuel(wor).pdf'
)
sha1sums=('5d306098ecdf8ea116489b69cf6f7dd4ce28544a'
          'ea5cd0fae594b417a455aefee3efb33b15402e50'
          '4deaa438e57b9d6326aff65e88bd05591d2b6801'
          'e0d1ac9a5099f522552e4943e3ff0727b841e669'
          '959cf185a23eb9a34d71e11aba680977fab1f551'
          '9105ee61bfd6b5f40b00d7b6563a8030e37f7d63'
          '75685446c0b9cf3ac7a7e09a72f179b00695a7e3'
          '5db61e31f5ce5a974c4873f93ce6bfcb5c1b779e'
          '8a5a739b17b7b461218dd6cbfff3577924d832f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinball Pinball (Japan).7z" "$pkgdir"/userdata/roms/snes/"Pinball Pinball (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
