<game><path>./Terranigma (Europe).7z</path><name>Terranigma</name><desc>Terranigma est un jeu de rôle orienté action sur Super Nintendo. Vous incarnez Ark, un jeune homme qui, incapable de résister à sa curiosité, ouvre une boîte interdite qui transforme tous les habitants du village en pierre. Il devra partir à l'aventure à la recherche des Cinq Tours pour trouver une solution à ce terrible problème.</desc><rating>0.75</rating><releasedate>19961219T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/terranigmaeurope/thumbnail.png</image><thumbnail>./data/terranigmaeurope/image.png</thumbnail><video>./data/terranigmaeurope/video.mp4</video><marquee></marquee><screenshot>./data/terranigmaeurope/screenshot.png</screenshot><wheel>./data/terranigmaeurope/wheel.png</wheel><manual>./data/terranigmaeurope/manual.pdf</manual></game>