<game><path>./MechWarrior (Italy).7z</path><name>MechWarrior</name><desc>MechWarrior plonge votre Super Nintendo dans un univers futuriste où les hommes se battent à bord de robots géants. Vous dirigez Gideon Braver Vandenburg, un mercenaire en exil à la recherche d'informations sur les personnes qui ont tué sa famille. Pour se faire de l'argent, il monte à bord de son mech et accepte les missions consistant à abattre des mechs ennemis. En rencontrant des personnes et en enchaînant les missions, Vandenburg tente de retrouver les membres de l'Aile Noire.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Beam Software</developer><publisher>Activision</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/mechwarrioritaly/thumbnail.png</image><thumbnail>./data/mechwarrioritaly/image.png</thumbnail><video>./data/mechwarrioritaly/video.mp4</video><marquee></marquee><screenshot>./data/mechwarrioritaly/screenshot.png</screenshot><wheel></wheel><manual>./data/mechwarrioritaly/manual.pdf</manual></game>