<game><path>./Ultima - Kyouryuu Teikoku (Japan).7z</path><name>Ultima : Kyouryuu Teikoku</name><desc>Reprenant exactement le même moteur de jeu et le même gameplay &quot;action-RPG&quot; que Ultima 7 Snes, cet épisode est également une refonte d'un jeu sorti sur PC à l'origine, mais 5 ans plus tôt (en 1990 donc). On retrouve donc les mêmes différences entre le Savage Empire PC et celui sur Snes qu'entre les 2 versions d'Ultima 7, c'est à dire une orientation plus action, un seul perso à diriger, et une aventure beaucoup moins vaste et moins complexe. L'histoire se déroule en marge des épisodes habituels de la série puisque le héros se retrouve dans un monde primitif, au fin fonds de la jungle, ou vivent différentes tribus indigènes ainsi que des hommes-reptiles et des dinosaures.</desc><rating>0.65</rating><releasedate>19950728T000000</releasedate><developer>Origin</developer><publisher>Pony Canyon</publisher><genre>Jeu de rôles</genre><players>1-8</players><region>jp</region><image>./data/ultima-kyouryuuteikokujapan/thumbnail.png</image><thumbnail>./data/ultima-kyouryuuteikokujapan/image.png</thumbnail><video>./data/ultima-kyouryuuteikokujapan/video.mp4</video><marquee></marquee><screenshot>./data/ultima-kyouryuuteikokujapan/screenshot.png</screenshot><wheel>./data/ultima-kyouryuuteikokujapan/wheel.png</wheel><manual></manual></game>