pkgname=('snes-rom-princeofpersiausa')
_romname="princeofpersiausa"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2231"
license=('All rights reserved')
source=(
  'Prince of Persia (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2231/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2231/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2231/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2231/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2231/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2231/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2231/manuel(us).pdf'
)
sha1sums=('265be7c62d36faf481c2e5218c4d6b8291d8e291'
          '486c8af68146aea705b0780d9f3fd8aee9d52977'
          '4b609ba2aad883f4cab323d8f3b91dffc479ef42'
          '6cd400c0067733141fcab5d8a9da6cfd2ec1dd11'
          'd274102fb1057faeab152ee933c0d0103f2c1a8d'
          '419c0c01caa6cb564ee54a2356ce991a616ab4fe'
          '90a09a3c33a0769f2b9389b07ec2991c81a8e945'
          'b6ae2ef35651514c9f695ec107532c68d12c2a35'
          'f4bf7560fac57ddfbd7ca82d4336b79a9d5d184b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia (USA).7z" "$pkgdir"/userdata/roms/snes/"Prince of Persia (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
