<game><path>./Final Knockout (Japan) (En).7z</path><name>Final Knockout</name><desc>Boxing Legends Of The Ring sur Super Nintendo est un jeu de boxe qui propose plusieurs modes de jeu, dont un mode carrière. Tous les coups sont présents, jab, crochet, uppercut ainsi qu'un super coups de poing.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>Sculptured Software</developer><publisher>Electro&nbsp;Brain&nbsp;Corp.</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/finalknockoutjapanen/thumbnail.png</image><thumbnail>./data/finalknockoutjapanen/image.png</thumbnail><video>./data/finalknockoutjapanen/video.mp4</video><marquee></marquee><screenshot>./data/finalknockoutjapanen/screenshot.png</screenshot><wheel></wheel><manual></manual></game>