pkgname=('snes-rom-finalknockoutjapanen')
_romname="finalknockoutjapanen"
pkgver=1
pkgrel=1
pkgdesc="Final Knockout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2683"
license=('All rights reserved')
source=(
  'Final Knockout (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2683/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2683/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2683/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2683/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2683/ss(wor).png'
)
sha1sums=('2dbefc57d7dfa4a7afa6a15cf3011ef44678f875'
          'a324f2ab7cfb9c3c3006934cad94051cea36612a'
          '29e9b573715e695016186c176ce9a81305ae63c0'
          'e6f8261ebdf2630a8f0d07d3de8b536f813746f1'
          'd7013682ab225051969b3bf54b169be982335cf4'
          'c039be4979850ad05192565bb093fa643c02faa1'
          '769d5f9f5609074ac487d47a9677cf8cdb0ecbb9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Knockout (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Final Knockout (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
