<game><path>./Bounty Sword (Japan).7z</path><name>Bounty Sword</name><desc>Bounty Sword est un RPG-Stratégie. Le début du jeu met en scène une bataille ou l'on dirige un perso seul face à plusieurs bandits. On se bat à l'épée, on utilise de la magie, Le début du jeu met en scène une bataille ou l'on dirige un perso seul face à plusieurs bandits. Vous devez programme le personnage en leur donnant des ordres et en déterminant des attitudes, et ensuite les combats se déroulent en temps réel,vous vous battez à l'épée et utilisez de la magie. Vous pouvez vous déplacer sur une carte pour visiter certaines zone qui vous mèneront dans des villes ou autres...</desc><rating>0</rating><releasedate>19950908T000000</releasedate><developer>Pioneer Productions</developer><publisher>Pioneer Productions</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/bountyswordjapan/thumbnail.png</image><thumbnail>./data/bountyswordjapan/image.png</thumbnail><video>./data/bountyswordjapan/video.mp4</video><marquee></marquee><screenshot>./data/bountyswordjapan/screenshot.png</screenshot><wheel>./data/bountyswordjapan/wheel.png</wheel><manual></manual></game>