pkgname=('snes-rom-bountyswordjapan')
_romname="bountyswordjapan"
pkgver=1
pkgrel=1
pkgdesc="Bounty Sword"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2741"
license=('All rights reserved')
source=(
  'Bounty Sword (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2741/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2741/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2741/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2741/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2741/wheel(jp).png'
)
sha1sums=('84eb716974a6406dde00c135bd6f32cd2e5531c1'
          '01114647b0273246d85a0821814dcbf021939987'
          'd45ffb27a0fca7f0d47097706414419b571efc28'
          'd5bef1d3c0a94e5e6cf19e4e4d154758be36b63e'
          '904a890b8124442c2076ac327f92915554c15ccc'
          'a19677f93f29b77a437b8ea7a3231d51e7fe3822'
          'c355abe13bef96b0bae6b0106f6e0fdbc5370613')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bounty Sword (Japan).7z" "$pkgdir"/userdata/roms/snes/"Bounty Sword (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
