<game><path>./RPG Tsukuru 2 (Japan).7z</path><name>RPG Tsukuru 2</name><desc>RPG Tsukuru 2 tout comme son prédécesseur permet de crée son propre J-RPG ! Tous est customisable des boss au paroles des villageois ! </desc><rating>0.55</rating><releasedate>19960131T000000</releasedate><developer>Kuusou Kagaku</developer><publisher>ASCII Corporation</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/rpgtsukuru2japan/thumbnail.png</image><thumbnail>./data/rpgtsukuru2japan/image.png</thumbnail><video>./data/rpgtsukuru2japan/video.mp4</video><marquee></marquee><screenshot>./data/rpgtsukuru2japan/screenshot.png</screenshot><wheel>./data/rpgtsukuru2japan/wheel.png</wheel><manual></manual></game>