pkgname=('snes-rom-rpgtsukuru2japan')
_romname="rpgtsukuru2japan"
pkgver=1
pkgrel=1
pkgdesc="RPG Tsukuru 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64780"
license=('All rights reserved')
source=(
  'RPG Tsukuru 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64780/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64780/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64780/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64780/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64780/wheel(jp).png'
)
sha1sums=('3faccb1c07c7ca65a45c4097837ddeede9fd76aa'
          '06975febd979db25869330b5c3556398545c3635'
          '6e57d5991bb78b0330a8ee2ca755e821b7c5f555'
          '23dd62cce4989d0df6b1e490fe8aa5a9642bdcad'
          'e0c6f85a18018ad068971570adde0465631d7d88'
          '8e4680c51f53bf8fc4292b73c669d6c3c521f14a'
          '8d6722d98dbd0ab10941ff62bfc57b3befa95fc4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RPG Tsukuru 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"RPG Tsukuru 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
