pkgname=('snes-rom-looneytunesb-ballusa')
_romname="looneytunesb-ballusa"
pkgver=1
pkgrel=1
pkgdesc="Looney Tunes B-Ball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2461"
license=('All rights reserved')
source=(
  'Looney Tunes B-Ball (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2461/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2461/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2461/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2461/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2461/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2461/wheel(us).png'
)
sha1sums=('faefb135cabbd7a1ddb04898192636b2830e68c5'
          'f876a2e76431d7c25734a0c28ebb30e6e03317a3'
          'c8ebf1fbf9c0a11ecf5a52eebe85df472f711cb0'
          '905a4b22a1d8d5f64005641ec81a36c3308af77c'
          'a1d47ff82ad6a68840d63624098b9f682555cb36'
          '848647c3e2de451c009d70c3749ca53d315bb810'
          'b11124cd3d5030345c58465f2ed037030c7fffa9'
          '6966375d0b0785cc4d99f4e8721153a7ee0e3072')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Looney Tunes B-Ball (USA).7z" "$pkgdir"/userdata/roms/snes/"Looney Tunes B-Ball (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
