pkgname=('snes-rom-arcusspiritsusaproto')
_romname="arcusspiritsusaproto"
pkgver=1
pkgrel=1
pkgdesc="Arcus Spirits"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18998"
license=('All rights reserved')
source=(
  'Arcus Spirits (USA) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18998/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18998/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18998/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18998/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18998/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18998/wheel(wor).png'
)
sha1sums=('d77a1c5d850f4743a705e5bf4c92decd012b5e7b'
          '115f805759e50464d0cd739643e8c8985877c0ed'
          '04494f9941a00560eb6a7bc7900e47015382ae45'
          'c33381a9a5440ac0ca114c7ed96570f76a764c7b'
          'f086284866288a4a9357fc89f57797549b0a5d47'
          'bcd97d9926c4dc44be8185f5da284ac3cb89ecad'
          'fe878c5e4fcd74924aea53f8fcb02c7558d54559'
          '05ba4485c940b0854d7d04e13d6921fb4418b0f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arcus Spirits (USA) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Arcus Spirits (USA) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
