pkgname=('snes-rom-superwidgetusabeta')
_romname="superwidgetusabeta"
pkgver=1
pkgrel=1
pkgdesc="Super Widget"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2797"
license=('All rights reserved')
source=(
  'Super Widget (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2797/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2797/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2797/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2797/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2797/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2797/wheel(wor).png'
)
sha1sums=('ce578e35e8da6023df38ececaf121cd58e96c761'
          '103600c33b7a84753e075b44147414e3c541a7ed'
          '5e77af214c77c8e4dfc85b5ea45a454b15c98bc4'
          '74c1ba2db0dc87f78cab2b72280320cd563ed517'
          'effc0db6f1d213fcf4ab1e9398b69a81eb9598b3'
          'e9b711169264c59ec751b55b871ec5a60f947279'
          'cc2bd099be1b7a5248f7162c683c10772fd7fa7a'
          'a4854edc2bed02d508a0078d2270b38a3d2d6c5b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Widget (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Super Widget (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
