<game><path>./Zen-Nihon Pro Wres 2 - 3-4 Budoukan (Japan).7z</path><name>Zen-Nihon Pro Wres 2 : 3-4 Budoukan</name><desc>Plus beau et plus complet (19 personnages) que ses prédécesseurs, ce nouvel épisode de la série de jeux de catch disposant de la licence AJPW est celui à préférer si on veut s'essayer à ces softs très sympathiques.
Enfin la grande nouveauté ici est le mode Budokan. Il faut créer un spectacle de catch en définissant le programme afin d'attirer un maximum de spectateurs.</desc><rating>0.7</rating><releasedate>19950407T000000</releasedate><developer>Natsume</developer><publisher>NCS&nbsp;Corporation</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/zen-nihonprowres2-3-4budoukanjapan/thumbnail.png</image><thumbnail>./data/zen-nihonprowres2-3-4budoukanjapan/image.png</thumbnail><video>./data/zen-nihonprowres2-3-4budoukanjapan/video.mp4</video><marquee></marquee><screenshot>./data/zen-nihonprowres2-3-4budoukanjapan/screenshot.png</screenshot><wheel>./data/zen-nihonprowres2-3-4budoukanjapan/wheel.png</wheel><manual></manual></game>