<game><path>./Kouryuu Densetsu Villgust - Kieta Shoujo (Japan).7z</path><name>Kouryuu Densetsu Villgust : Kieta Shoujo</name><desc>Villgust est un jeu de rôle sur Super Nintendo tiré de la série animée du même nom. Le héros se nomme Shun et vit dans un Japon moderne. Alors qu'il revenait de l'école avec sa petite amie Michiko, il se retrouve dans une forêt d'un monde parallèle médiéval. Il rencontre immédiatement 4 aventuriers d'un groupe nommé R.A.G.E. qui se battent contre Vile, une organisation maléfique qui a kidnappé Michiko.</desc><rating>0</rating><releasedate>19920523T000000</releasedate><developer>Plex</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/kouryuudensetsuvillgust-kietashoujojapan/thumbnail.png</image><thumbnail>./data/kouryuudensetsuvillgust-kietashoujojapan/image.png</thumbnail><video>./data/kouryuudensetsuvillgust-kietashoujojapan/video.mp4</video><marquee></marquee><screenshot>./data/kouryuudensetsuvillgust-kietashoujojapan/screenshot.png</screenshot><wheel>./data/kouryuudensetsuvillgust-kietashoujojapan/wheel.png</wheel><manual>./data/kouryuudensetsuvillgust-kietashoujojapan/manual.pdf</manual></game>