pkgname=('snes-rom-kouryuudensetsuvillgust-kietashoujojapan')
_romname="kouryuudensetsuvillgust-kietashoujojapan"
pkgver=1
pkgrel=1
pkgdesc="Kouryuu Densetsu Villgust : Kieta Shoujo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19110"
license=('All rights reserved')
source=(
  'Kouryuu Densetsu Villgust - Kieta Shoujo (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19110/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19110/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19110/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19110/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19110/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19110/manuel(jp).pdf'
)
sha1sums=('c9fb06bae184566a259eb546705dc5d8f4403cd0'
          'e13f57572f98ba4edcaab18df4d770207a7c80c5'
          '14ecbf8f739c38f1cd554974586b424f9edea46c'
          '2357df4585441ddddc001283bb802c8aed53b2d4'
          '7ef2af4f4a6122680de15b01ccc29666234dbadd'
          '3c30fe4f99fa2a565e92377af832b1346630a9a5'
          'bebf9ab98fb8dddcc63f86ba2ac40b75b884b0d0'
          'd08b55057de36560657d02f4dd7d10ac29eb9ebe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kouryuu Densetsu Villgust - Kieta Shoujo (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kouryuu Densetsu Villgust - Kieta Shoujo (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
