<game><path>./Mickey's Playtown Adventure - A Day of Discovery! (USA) (Proto).7z</path><name>Mickey's Playtown Adventure : A Day of Discovery!</name><desc>Ce jeu n'a jamais été édité puisqu'il est resté à l'état de prototype. En tout état de cause, il s'adresse aux enfants de 3 à 8 ans. De fait, on ne peut pas vraiment perdre puisque notre jeune joueur devra simplement réaliser une série d'actions de la vie quotidienne comme s'habiller, préparer le petit déjeuner, arroser les plantes, donner à manger à Pluto, réparer la tuyauterie, etc. On peut interagir avec de nombreux éléments du décor, même si la finalité de telle ou telle action n'est que de faire rire (les tartines grillées qui se font la malle, Mickey qui se fait arroser, etc.).</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Visual Concepts</developer><publisher>HiTech Software</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/mickeysplaytownadventure-adayofdiscoveryusaproto/thumbnail.png</image><thumbnail>./data/mickeysplaytownadventure-adayofdiscoveryusaproto/image.png</thumbnail><video>./data/mickeysplaytownadventure-adayofdiscoveryusaproto/video.mp4</video><marquee></marquee><screenshot>./data/mickeysplaytownadventure-adayofdiscoveryusaproto/screenshot.png</screenshot><wheel>./data/mickeysplaytownadventure-adayofdiscoveryusaproto/wheel.png</wheel><manual></manual></game>