pkgname=('snes-rom-shodaninintei-shodanpromahjongjapan')
_romname="shodaninintei-shodanpromahjongjapan"
pkgver=1
pkgrel=1
pkgdesc="Shodani Nintei : Shodan Pro Mahjong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64997"
license=('All rights reserved')
source=(
  'Shodani Nintei - Shodan Pro Mahjong (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64997/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64997/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64997/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64997/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64997/wheel(jp).png'
)
sha1sums=('9d56fa3522cd4b18915351b4f57db2aa7bc16202'
          '337edbf318d3c11be177c5b6319741a56897c585'
          'e42c7c58dc3268c24e761fa268a6f125cc0cdd4a'
          '0a1c28e830b9fd41b21c43b362b7bc16d4dfb604'
          'cb19ec93d9cbf1ce0f73f3b2c2d303cc149afea1'
          'f0a350d942402889aba1d3dc1a6e98648013b154'
          '0770ba9be74d92dd368c0291f4d4275b46097f2f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shodani Nintei - Shodan Pro Mahjong (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shodani Nintei - Shodan Pro Mahjong (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
