<game><path>./Super Ultra Baseball 2 (Japan).7z</path><name>Super Ultra Baseball 2</name><desc>Super Ultra Baseball 2 est le quatrième jeu sorti dans la série des Ultra Baseball. Le jeu ajoute quelques nouvelles fonctionnalités par rapport aux titres précédents. 
Ce jeu a un nouveau moteur 16 bits avec des graphismes bien améliorés, beaucoup de nouvelles options d'édition.
Dans le jeu, il y a trois leagues: Sunny, Paradise et Ultra. Chaque ligue a six équipes. Dans l'Ultra Ligue, les lanceurs et batteurs ont des bonus spéciaux qui augmentent leurs capacités ce qui offre au jeu une sensation surréaliste qui est assez rare au jeu de baseball. Vous pouvez même créer votre propres équipes de baseball et assignez des mouvements spéciaux aux joueurs. Le jeu peut être joué en exhibition, en saison ou encore en modes All-Stars.</desc><rating>0.8</rating><releasedate>19940728T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superultrabaseball2japan/thumbnail.png</image><thumbnail>./data/superultrabaseball2japan/image.png</thumbnail><video>./data/superultrabaseball2japan/video.mp4</video><marquee></marquee><screenshot>./data/superultrabaseball2japan/screenshot.png</screenshot><wheel>./data/superultrabaseball2japan/wheel.png</wheel><manual></manual></game>