pkgname=('snes-rom-itchyandscratchygametheusa')
_romname="itchyandscratchygametheusa"
pkgver=1
pkgrel=1
pkgdesc="The Itchy & Scratchy Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2414"
license=('All rights reserved')
source=(
  'Itchy & Scratchy Game, The (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2414/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2414/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2414/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2414/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2414/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2414/wheel(wor).png'
)
sha1sums=('5bfbbc8b53da4ec53133734bc6657edcc8aecfe8'
          '51cc79831927804f88811c8fb8620c83c19e802a'
          '89dbcf9375aedd3fffbd3510ac88b1ac21cf1985'
          '7351f5bd8a20551cdbc1b9e9d9bacba4c0fae935'
          '47fd0d8b17384f88caff266f5c59e896fe7fddc4'
          '545db8eafbc04a626bbcfa6e776cb289b8cbf3ba'
          'b4a767231d5a824534082443eba7a02a36981f53'
          '98949a90fd4dbaba8abbc6ca826774f5d0cb5c3b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Itchy & Scratchy Game, The (USA).7z" "$pkgdir"/userdata/roms/snes/"Itchy & Scratchy Game, The (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
