pkgname=('snes-rom-superdoubleyakumanjapan')
_romname="superdoubleyakumanjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Double Yakuman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65059"
license=('All rights reserved')
source=(
  'Super Double Yakuman (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65059/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65059/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65059/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65059/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65059/wheel(jp).png'
)
sha1sums=('363ac4128b93b56697c0b702ba5ed48de248fc44'
          'b93c1d5a3051633def64e5ca8e067f152bef2a83'
          'b614a08def16b34a91babc41096979f86b7cdedb'
          '6134838a887942e8c416e85d31b41b8152ecc976'
          'efae37020887a72bda1e17057e4e31f6a5326be7'
          'ab54b5205d26c9a97054241a97fd3ef7d33bcecd'
          'b14ccb47226d1362ff238de4096845b68988d814')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Double Yakuman (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Double Yakuman (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
