pkgname=('snes-rom-kentououworldchampionjapan')
_romname="kentououworldchampionjapan"
pkgver=1
pkgrel=1
pkgdesc="Kentou Ou World Champion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2705"
license=('All rights reserved')
source=(
  'Kentou Ou World Champion (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2705/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2705/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2705/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2705/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2705/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2705/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2705/manuel(wor).pdf'
)
sha1sums=('e76509bf9e598560df1179e09178d6155df120b3'
          '972a17a231c528272be7ab773522b57b0f6a4bc4'
          '1cdfa9309cb13257a2dca66947c047693ffd97c8'
          'd6be71c003bce13967f7c15746dc0783e3e5ded1'
          'aca0c9b2f631d81dbfc80194e8acd2fedc834099'
          '6aa5577dfdffd323b0b987d4b3d6768724d6f4a4'
          '83486bf6dcf5f66de3ac66e21fc3f241038c05f3'
          '0bfaf63897b060fbd9903f9b1ff36dd1ae593cfa'
          'faee5fa92bf90e614eae79eac9a0eab158b5dbba')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kentou Ou World Champion (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kentou Ou World Champion (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
