pkgname=('snes-rom-superfireprowrestlingiii-finalboutjapan')
_romname="superfireprowrestlingiii-finalboutjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Fire Pro Wrestling III : Final Bout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65079"
license=('All rights reserved')
source=(
  'Super Fire Pro Wrestling III - Final Bout (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65079/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65079/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65079/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65079/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65079/wheel(jp).png'
)
sha1sums=('e74260324f7e8f23f0ff57887e30024af9a77420'
          '50852879adb9b7441bd7f9865115ba798c292253'
          '34d9e3c7f0cbfbb32aa4251b5f6f4b2e28a3720b'
          'd1ca22b039c6b879fffd5503e64373ae1d7145c2'
          '139e5fd49d4f917f9e8664840e11169136b2fc1d'
          '77a01aa6510887c44c468506f295d7d0433109ef'
          '4540342d1911e1a1f51da72531f263f7511deb51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Fire Pro Wrestling III - Final Bout (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Fire Pro Wrestling III - Final Bout (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
