<game><path>./Tom & Jerry (USA) (Proto) (1994-07-11).7z</path><name>Tom and Jerry</name><desc>Retrouvez Tom et Jerry sortis tout droit de l'univers du dessin animé de la MGM dans Tom & Jerry sur Super Nintendo. Dans ce jeu de plates-formes, le joueur prendra le contrôle de Jerry (la souris) dans 4 mondes différents (cinéma, décharge, jouets et la maison). Affrontez vos ennemis et ramassez des petits bouts de fromage pour vous redonner de la vie.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Riedel Software Productions</developer><publisher>HiTech Software</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/tomandjerryusaproto1994-07-11/thumbnail.png</image><thumbnail>./data/tomandjerryusaproto1994-07-11/image.png</thumbnail><video>./data/tomandjerryusaproto1994-07-11/video.mp4</video><marquee></marquee><screenshot>./data/tomandjerryusaproto1994-07-11/screenshot.png</screenshot><wheel>./data/tomandjerryusaproto1994-07-11/wheel.png</wheel><manual>./data/tomandjerryusaproto1994-07-11/manual.pdf</manual></game>