<game><path>./Super Okumanchouja Game (Japan).7z</path><name>Super Okumanchouja Game</name><desc>Tourner une roue pour déterminer le nombre de cases à avancer, voici ce qui attend les 4 joueurs, humains ou CPU, qui s'adonneront à ce jeu de plateau ressemblant un peu au Monopoly (on achète des biens immobilier) et dans lequel il faut devenir le plus riche pour gagner. Certaines cases permettent de gagner des cartes à utiliser quand on le souhaite et servant à réaliser des actions spéciales (rejouer, aller sur une case spécifique ...). D'autres cases permettent d'accéder à des jeux de casino comme le bandit manchot, le poker ou le bingo.</desc><rating>0</rating><releasedate>19951124T000000</releasedate><developer>Takara</developer><publisher>Takara</publisher><genre>Casino</genre><players>1-4</players><region>jp</region><image>./data/superokumanchoujagamejapan/thumbnail.png</image><thumbnail>./data/superokumanchoujagamejapan/image.png</thumbnail><video>./data/superokumanchoujagamejapan/video.mp4</video><marquee></marquee><screenshot>./data/superokumanchoujagamejapan/screenshot.png</screenshot><wheel>./data/superokumanchoujagamejapan/wheel.png</wheel><manual></manual></game>