<game><path>./Odekake Lester - Lelele no Le (^^; (Japan).7z</path><name>Odekake Lester : Lelele no Le</name><desc>Comme l'indique le titre du jeu Lester the Unlikely sur Super Nintendo, Lester est un garçon malchanceux qui, à la suite de plusieurs coups du sort, se retrouve sur une île inconnue. Pas vraiment débrouillard, il doit tout de même trouver le moyen de rentrer chez lui. En visitant l'île, il est confronté à tous les animaux qui y habitent, et aux nombreux pièges pouvant lui coûter la vie. Il peut ramasser des cailloux pour s'en servir comme arme, et des gourdes qui lui redonnent un peu de forces.</desc><rating>0.4</rating><releasedate>19940102T000000</releasedate><developer>Visual Concepts</developer><publisher>DTMC</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/odekakelester-lelelenolejapan/thumbnail.png</image><thumbnail>./data/odekakelester-lelelenolejapan/image.png</thumbnail><video>./data/odekakelester-lelelenolejapan/video.mp4</video><marquee></marquee><screenshot>./data/odekakelester-lelelenolejapan/screenshot.png</screenshot><wheel>./data/odekakelester-lelelenolejapan/wheel.png</wheel><manual></manual></game>