<game><path>./Chrono Trigger (Japan).7z</path><name>Chrono Trigger</name><desc>Chrono Trigger se déroule sur une planète ressemblant à la Terre et appelée ainsiJ-GJ, sur laquelle le joueur peut naviguer entre six époques. Les conséquences des changements temporels y sont exploitées, créant autant de cartes et de réalités différentes 1,2,3. L'univers de Chrono Trigger est composé de paysages médiévaux classiques de l'univers fantasy, en passant de paysages préhistoriques désertiques à des ambiances futuristes comportant des dômes. Les cartes sont composées de continents et d'îles, parsemées de villes, d'édifices, de forêts, de montagnes et de prairies, arides, enneigées ou verdoyantes. Concernant la superficie, les cartes restent peu étendues. Les changements constants des évènements dans le temps, provoquent des variations régulières des lieux, des personnages peuplant les villes ou de ceux qui dominent certaines régions. Certains visuels ressemblent fortement à ceux du manga Dragon Ball, notamment des personnages et ennemis, les dômes ou capsules du futur</desc><rating>0.85</rating><releasedate>19950811T000000</releasedate><developer>Square</developer><publisher>Square</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp,us</region><image>./data/chronotriggerjapan/thumbnail.png</image><thumbnail>./data/chronotriggerjapan/image.png</thumbnail><video>./data/chronotriggerjapan/video.mp4</video><marquee></marquee><screenshot>./data/chronotriggerjapan/screenshot.png</screenshot><wheel></wheel><manual>./data/chronotriggerjapan/manual.pdf</manual></game>