<game><path>./Hansei Zaru Jiro-kun no Daibouken (Japan).7z</path><name>Hansei Zaru Jiro-kun no Daibouken</name><desc>Spanky's Quest met en scène un petit singe sur Super NES. Alors qu'il s'en va pique-niquer, Spanky se fait enfermer dans la tour qu'une sorcière est en train de construire. Il doit alors monter tous les étages pour tenter de s'en échapper. Chacun possède une porte verrouillée par plusieurs clés détenues par des ennemis. Pour les éliminer, Spanky leur lance des balles en transformant des bulles qu'il fait rebondir sur sa tête. Plus elles font de rebonds, plus les balles sont grandes.</desc><rating>0.75</rating><releasedate>19920702T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/hanseizarujiro-kunnodaiboukenjapan/thumbnail.png</image><thumbnail>./data/hanseizarujiro-kunnodaiboukenjapan/image.png</thumbnail><video>./data/hanseizarujiro-kunnodaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/hanseizarujiro-kunnodaiboukenjapan/screenshot.png</screenshot><wheel>./data/hanseizarujiro-kunnodaiboukenjapan/wheel.png</wheel><manual>./data/hanseizarujiro-kunnodaiboukenjapan/manual.pdf</manual></game>