<game><path>./Isozuri - Ritou Hen (Japan).7z</path><name>Isozuri : Ritou Hen</name><desc>Ritou Hen est un jeu de pêche. Le jeu est des plus classiques, vous devez diriger un bateau vu de dessus au large des cotes de quelques îles propices à la pêche. Une fois arrivé à destination, la représentation change pour passer en vue subjective et vous devez lancer votre ligne vers les bancs de poissons. Si un poisson passe à proximité, la vue change encore une fois pour afficher les fonds sous marins ou il vous sera possible de tirer sur la ligne pour faire bouger l'appât et attirer le poisson, à condition d'avoir choisit préalablement le bon appât. Et c'est une fois que l'animal a mordu que s'engage la lutte finale !</desc><rating>0.75</rating><releasedate>19960119T000000</releasedate><developer>Pack In Video</developer><publisher>Pack In Video</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp</region><image>./data/isozuri-ritouhenjapan/thumbnail.png</image><thumbnail>./data/isozuri-ritouhenjapan/image.png</thumbnail><video>./data/isozuri-ritouhenjapan/video.mp4</video><marquee></marquee><screenshot>./data/isozuri-ritouhenjapan/screenshot.png</screenshot><wheel>./data/isozuri-ritouhenjapan/wheel.png</wheel><manual></manual></game>