pkgname=('snes-rom-isozuri-ritouhenjapan')
_romname="isozuri-ritouhenjapan"
pkgver=1
pkgrel=1
pkgdesc="Isozuri : Ritou Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38883"
license=('All rights reserved')
source=(
  'Isozuri - Ritou Hen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38883/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38883/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38883/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38883/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38883/wheel(jp).png'
)
sha1sums=('7b697a82125d8c43e2ab872811b012149c664d0a'
          '37b5c264207af4cfe284b1e3445219527b16c026'
          '887191145ce2c18346c24a36800d924bf9dca492'
          '73a4940645a1b9973b13375a1750f53a9f566717'
          '3b6f9d5b469dcbd7355c60924d4426dd8b45b95f'
          '8729a97b19458960188257d92b10fe323121157e'
          '726a5acfc4dea5cb5d36336900b13a45addb477a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Isozuri - Ritou Hen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Isozuri - Ritou Hen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
