<game><path>./Chou Gojira - Super Godzilla (Japan).7z</path><name>Chou Gojira : Super Godzilla</name><desc>Dans Super Godzilla sur Super Nintendo, vous combattez tous les plus grands ennemis de Godzilla. Vous êtes chargé de faire appel au géant Godzilla pour combattre les monstres qui envahissent la ville. Dans la première phase du jeu, vous le guidez jusqu'à ce qu'il atteigne son adversaire. Il faut pour cela contourner les immeubles et les tanks, pour ne pas faire de dégâts et blesser la bête. Dans les combats, vous devrez vaincre les monstres à coup de poing, en évitant leurs attaques spéciales.</desc><rating>0.8</rating><releasedate>19940701T000000</releasedate><developer>Advance Communication Company</developer><publisher>Toho Company</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/chougojira-supergodzillajapan/thumbnail.png</image><thumbnail>./data/chougojira-supergodzillajapan/image.png</thumbnail><video>./data/chougojira-supergodzillajapan/video.mp4</video><marquee></marquee><screenshot>./data/chougojira-supergodzillajapan/screenshot.png</screenshot><wheel>./data/chougojira-supergodzillajapan/wheel.png</wheel><manual>./data/chougojira-supergodzillajapan/manual.pdf</manual></game>