pkgname=('snes-rom-3-jigenkakutouballzjapan')
_romname="3-jigenkakutouballzjapan"
pkgver=1
pkgrel=1
pkgdesc="3-jigen Kakutou Ballz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19001"
license=('All rights reserved')
source=(
  '3-jigen Kakutou Ballz (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19001/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19001/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19001/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19001/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19001/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19001/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19001/manuel(us).pdf'
)
sha1sums=('3255d2bac72e248f93702303d38e1ee5773fa5a4'
          '55329e16097f718bdfbc9128a62783446918c63d'
          '22b77dd2913307b8d5e041195f9289bd95eafb9e'
          '3a47a6e6c3a5aee03e15aae1ff80dec27861d169'
          'c56ef435ad8447617e47253db136b0067ed380a7'
          '8b432557ddbb14c85cc3a705e7cd3f3fcb258ede'
          '08f8f87ab43e26f1386e06e12f59a8e23ab7271b'
          '2b3b6319c5a41a8ea277624fd1e38de1da3f47f0'
          '00c5aad1e12baa5c2dc7d96d1001dea4f8a1b2f7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "3-jigen Kakutou Ballz (Japan).7z" "$pkgdir"/userdata/roms/snes/"3-jigen Kakutou Ballz (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
