<game><path>./From TV Animation Slam Dunk - Yonkyou Gekitotsu!! (Japan) (Rev 1).7z</path><name>From TV Animation Slam Dunk : Yonkyou Gekitotsu!!</name><desc>From TV animation - Slam Dunk : Yonkyo Taiketsu!! est un jeu de Basket, il est tiré d'un manga. Le jeu vous permet de suivre, grâce à son mode &quot;story&quot; la carrière de Hanamichi Sakuragi, délinquant notoire qui se lancer corps et âme dans le basket pour plaire à une fille de son lycée qui est fan de ce sport. Puis se passionnant de plus en plus à ce sport, il veut devenir le meilleur joueur du Japon. Le gameplay avec des cut-scènes qui sont interrompues de temps en temps par des défis ou des entrainement se traduisant par des mini-jeux ou il faut appuyer sur le bon bouton au bon moment. Puis vient le 1er match, le cours de basket est représenté au milieu de l'écran et montre les joueurs en SD. Les actions possibles changent en fonction de la situation et sont toujours renseignées à l'écran avec l'icone des boutons utilisables et l'action correspondante. Les tirs, les dunks ou les duels contre un défenseur donnent lieu à de petites cut-scenes interactives dans lesquelles il faut choisir un bouton pour effectuer l'action correspondante.</desc><rating>0</rating><releasedate>19940326T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/fromtvanimationslamdunk-yonkyougekitotsujapanrev1/thumbnail.png</image><thumbnail>./data/fromtvanimationslamdunk-yonkyougekitotsujapanrev1/image.png</thumbnail><video>./data/fromtvanimationslamdunk-yonkyougekitotsujapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/fromtvanimationslamdunk-yonkyougekitotsujapanrev1/screenshot.png</screenshot><wheel>./data/fromtvanimationslamdunk-yonkyougekitotsujapanrev1/wheel.png</wheel><manual>./data/fromtvanimationslamdunk-yonkyougekitotsujapanrev1/manual.pdf</manual></game>