pkgname=('snes-rom-mortalkombatiiusa')
_romname="mortalkombatiiusa"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2200"
license=('All rights reserved')
source=(
  'Mortal Kombat II (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2200/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2200/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2200/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2200/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2200/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2200/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2200/manuel(fr).pdf'
)
sha1sums=('cee8de47cd988f8a8414023ebd2cdbc1276cfa1d'
          '34da0276cbbb433fa869b7a1f199ee93c37e84c6'
          'ddeb968ae73aecea62ba02404ba0447ed30f9c67'
          'c9ebd06a1def321a7b2a8020a2030e66c223da88'
          'c8004e4318986277c24c2f69d39a19f7a74b1a47'
          '0cb89664e79b2ab0559081e2d7f163643572a3e2'
          'e1ab3cbc8db20ecbd9f56b59b3e6a75a6c76bba0'
          '7b698a320f273811f018602f302d641b3a92943b'
          '2e184635d18deea48f430258c073e1c5cd9d5f42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mortal Kombat II (USA).7z" "$pkgdir"/userdata/roms/snes/"Mortal Kombat II (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
