<game><path>./Kashiwagi Shigetaka no Top Water Bassing (Japan).7z</path><name>Kashiwagi Shigetaka no Top Water Bassing</name><desc>Shigetaka Kashiwagi's Top Water Bassing est un jeu de pêche.En suivant les conseils du pêcheur japonais Shigetaka Kashiwagi, vous devez parvenir à remporter plusieurs défis consistant à remonter des poissons d'une taille donnée dans les eaux du lac de Hakone. Après avoir choisi votre emplacement (parfois imposé), vos appâts et votre matériel (moulinet, canne), il vous manque plus qu'a attendre que le poisson morde à l'hameçon.Un mode permettant de jouer à deux simultanément est disponible.</desc><rating>0.8</rating><releasedate>19950217T000000</releasedate><developer>Sony Imagesoft</developer><publisher>Vap Inc.</publisher><genre>Chasse et Peche</genre><players>1-2</players><region>jp</region><image>./data/kashiwagishigetakanotopwaterbassingjapan/thumbnail.png</image><thumbnail>./data/kashiwagishigetakanotopwaterbassingjapan/image.png</thumbnail><video>./data/kashiwagishigetakanotopwaterbassingjapan/video.mp4</video><marquee></marquee><screenshot>./data/kashiwagishigetakanotopwaterbassingjapan/screenshot.png</screenshot><wheel>./data/kashiwagishigetakanotopwaterbassingjapan/wheel.png</wheel><manual></manual></game>