pkgname=('snes-rom-magicalpopnjapan')
_romname="magicalpopnjapan"
pkgver=1
pkgrel=1
pkgdesc="Magical Pop'n"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19125"
license=('All rights reserved')
source=(
  'Magical Pop'\''n (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19125/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19125/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19125/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19125/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19125/wheel(jp).png'
)
sha1sums=('46ddb5a8d22bf381f1e94996b8a224d6d1d8c9c5'
          '27fce139fab22410e001fdd1f406025952c0320c'
          'b8ddaafe444f057eb15d23ca1e0879efc74040bd'
          '9425a9a80893b03b39306ab701fa9a7c019e2cd6'
          'e9f645dbd4c239b95c44676a5d45133fa078336b'
          'd524ad74bce9f84c12b86398059c6b9dea7258cb'
          'c43e9a75d56837e065953202d597cfa92ad8e604')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Pop'n (Japan).7z" "$pkgdir"/userdata/roms/snes/"Magical Pop'n (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
