pkgname=('snes-rom-granhistoria-genshisekaikijapanrev1')
_romname="granhistoria-genshisekaikijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Granhistoria : Genshi Sekaiki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18949"
license=('All rights reserved')
source=(
  'Granhistoria - Genshi Sekaiki (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18949/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/18949/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18949/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18949/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18949/wheel(jp).png'
)
sha1sums=('f47ccb4d829d71dced86eedd5ef84efa6eba1294'
          '708293ebf7ce7030aabde469bda3d6a4072380b5'
          '039578d6e9d7868798e7d0c3b3c90cc866e60b59'
          '1bdca57d5edad1e1f4e4c7fca7065bee87ad0b1f'
          '3bcae46c84397ef237d46cdd739fd8730915329c'
          '0af8a6f083f1e848d4b5e24ddbf41ffc66825d4c'
          'd551caeb0a3286dbeedf477eba143932558b9adc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Granhistoria - Genshi Sekaiki (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Granhistoria - Genshi Sekaiki (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
