pkgname=('snes-rom-jimmyhoustonsbasstournamentu.s.a.usa')
_romname="jimmyhoustonsbasstournamentu.s.a.usa"
pkgver=1
pkgrel=1
pkgdesc="Jimmy Houston's Bass Tournament U.S.A."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38910"
license=('All rights reserved')
source=(
  'Jimmy Houston'\''s Bass Tournament U.S.A. (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38910/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/38910/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/38910/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38910/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38910/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38910/wheel(wor).png'
)
sha1sums=('4ec63419abfa4c4260e89a686c0c560e1d8ddc8e'
          'bf760b7fd845bee4061db0ff0fbc1d09670c16a2'
          '977520bea0ce1470883355456f694442c91fe613'
          'a388fd3025ae38f788a4b0088d54dd952f4e399a'
          '2ab2e9db290dcb77c71e237bdf897b2dc4655c68'
          'e290d19b5716c2d2bff8723d921e8af897274a25'
          'a261af7ef56b3b25f0dc321cb36691535b9e4215'
          '4b6b8aa82afbbaa9e3b6c336fbf062c0a79544b9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jimmy Houston's Bass Tournament U.S.A. (USA).7z" "$pkgdir"/userdata/roms/snes/"Jimmy Houston's Bass Tournament U.S.A. (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
