<game><path>./Super Loopz (Japan).7z</path><name>Super Loopz</name><desc>Super Loopz est la suite de Loopz, un soft sorti sur de nombreuses consoles et micro-ordinateurs 8 et 16 bits. Il s'agit d'un puzzle game dont le principe ressemble à Pipe Dream (Pipe Mania). On doit disposer sur l'écran de jeu des forme géométriques ressemblant aux tuyaux de Pipe Dream. Il est possible de les faire pivoter et le but est de parvenir à les disposer de telle façon qu'elles forment un circuit fermé. Mais attention : on ne dispose que de quelques secondes pour poser chaque pièce (4 secondes très exactement) et on perd une vie si on n'y parvient pas dans le temps imparti. 
Les différents modes de jeu permettent de jouer indéfiniment (&quot;endless&quot; façon Tetris), ou bien de passer des niveaux avec un nombre donné de circuits fermés à effectuer à chaque fois. On peut jouer à 2 simultanément de façon coopérative ou en s'affrontant en écran splitté. Enfin, un mode &quot;puzzle&quot; change un peu les règles du jeu puisqu'il s'agit de reconstituer de mémoire une figure apparaissant à l'écran en plaçant les différentes pièces qui la composent très vite. </desc><rating>0.9</rating><releasedate>19940304T000000</releasedate><developer>Graffiti</developer><publisher>Imagineer</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/superloopzjapan/thumbnail.png</image><thumbnail>./data/superloopzjapan/image.png</thumbnail><video>./data/superloopzjapan/video.mp4</video><marquee></marquee><screenshot>./data/superloopzjapan/screenshot.png</screenshot><wheel>./data/superloopzjapan/wheel.png</wheel><manual></manual></game>