<game><path>./Bishin Densetsu Zoku (Japan).7z</path><name>Bishin Densetsu Zoku</name><desc>Zoku: The Legend of Bishin est un beat 'em up jeu d'action avec des éléments vidéo de course. Le jeu se déroule dans et autour de Tokyo après éclate Mont Fuji de façon catastrophique en 2020. Alors que Tokyo survit et le peuple a réussi à réparer les zones où le volcan a détruit leurs biens, il devient marginalisés et deviennent infestés par les gangs de rue...</desc><rating>0</rating><releasedate>19931225T000000</releasedate><developer>Toho Company</developer><publisher>Magifact</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/bishindensetsuzokujapan/thumbnail.png</image><thumbnail>./data/bishindensetsuzokujapan/image.png</thumbnail><video>./data/bishindensetsuzokujapan/video.mp4</video><marquee></marquee><screenshot>./data/bishindensetsuzokujapan/screenshot.png</screenshot><wheel>./data/bishindensetsuzokujapan/wheel.png</wheel><manual></manual></game>