<game><path>./AIII S.V. - A Ressha de Ikou 3 - Super Version (Japan).7z</path><name>AIII S.V. : A Ressha de Ikou 3, Super Version</name><desc>A.III est le troisième volet de la série A-Train. Il s'agit d'une simulation de gestion ferroviaire sur Super Nintendo qui vous donne les commandes d'une compagnie de trains. A vous de prendre les bonnes décisions pour faire prospérer votre entreprise et la placer en tête du secteur.</desc><rating>0.7</rating><releasedate>19950929T000000</releasedate><developer>Artdink</developer><publisher>Artdink</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/aiiis.v.-aresshadeikou3-superversionjapan/thumbnail.png</image><thumbnail>./data/aiiis.v.-aresshadeikou3-superversionjapan/image.png</thumbnail><video>./data/aiiis.v.-aresshadeikou3-superversionjapan/video.mp4</video><marquee></marquee><screenshot>./data/aiiis.v.-aresshadeikou3-superversionjapan/screenshot.png</screenshot><wheel>./data/aiiis.v.-aresshadeikou3-superversionjapan/wheel.png</wheel><manual></manual></game>