<game><path>./Race Drivin' (USA).7z</path><name>Race Drivin'</name><desc>Race Drivin' est la suite de Hard Drivin', un célèbre jeu d'arcade Atari de 1988 qui révolutionna en son temps le concept même des jeux de courses automobiles. Pour la première fois, les graphismes étaient en véritable 3D (en surfaces pleines évidemment). Contrairement aux jeux de voitures de l'époque qui présentaient des véhicules dessinés et l'impression de piloter une route mouvante sous une voiture immobile, Hard Drivin' proposait plusieurs bolides sportifs modélisées en 3 dimensions que l'on conduisait avec une impression de réalisme plus grand que tout ce qui avait été vu jusque là. Autre point fort du jeu : les circuits. Ces deniers ne proposaient pas un simple itinéraire sur une quelconque voie à grande vitesse, mais au contraire, un redoutable parcours du combattant à destination des cascadeurs chevronnés, avec blocs de béton sur la route, décollage par dessus un pont mobile, voies suspendues, loopings et tunnels circulaires où il fallait parfois rouler au plafond. Le jeu incluait également les balbutiements d'un moteur physique, puisque la voiture pouvait encaisser certains chocs (panneaux, vaches au bord des routes) sans exploser mais en subissant l'impact de l'accident. Et Race Drivin' dans tout ça ? Hé bien c'est rigoureusement la même chose : 4 voitures (dont une reproduite en conduite automatique et manuelle) et 3 circuits pleins d'acrobaties.</desc><rating>0.3</rating><releasedate>19920101T000000</releasedate><developer>Atari</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/racedrivinusa/thumbnail.png</image><thumbnail>./data/racedrivinusa/image.png</thumbnail><video>./data/racedrivinusa/video.mp4</video><marquee></marquee><screenshot>./data/racedrivinusa/screenshot.png</screenshot><wheel>./data/racedrivinusa/wheel.png</wheel><manual></manual></game>