pkgname=('snes-rom-gogoackman2japan')
_romname="gogoackman2japan"
pkgver=1
pkgrel=1
pkgdesc="Go Go Ackman 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2799"
license=('All rights reserved')
source=(
  'Go Go Ackman 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2799/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2799/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2799/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2799/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2799/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2799/manuel(jp).pdf'
)
sha1sums=('5c666a9fcde4f01be587912801c5928a9046099d'
          'cd5ef12f662b129fa96052b9b5a2ed73a5ffac4d'
          'f479302c7696397724417a55c0a2c12af88e0ed5'
          'd1869cdbda3408bc4e9ca30017abb90f3dc26f6b'
          'a5d0d95c867f03dd441fcc97eb68440da6939cea'
          'a65953d623cdec44557f015149696d8b7f5a548f'
          '49923db27d8bdaadfd07261f4b6dfc48ae8c295e'
          'ba7d0363c3a10cb8081cfccc4481b251926f6d49')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Go Go Ackman 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Go Go Ackman 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
