<game><path>./Goof Troop (Germany).7z</path><name>Goof Troop</name><desc>Goof Troop est une aventure de Dingo et Max sur Super Nintendo. Dingo et son fils profitent d'une journée de pêche quand ils apprennent que leurs amis Pat Hibulaire et Pat Junior ont été kidnappés par des pirates. Ils partent à leur rescousse en traversant l'île de Spoonerville. Là, de nombreux pièges et énigmes se dressent sur leur passage. En solo ou en coopération avec un ami, vous pouvez mener Dingo et Max dans cette aventure.</desc><rating>0.75</rating><releasedate>19931125T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/gooftroopgermany/thumbnail.png</image><thumbnail>./data/gooftroopgermany/image.png</thumbnail><video>./data/gooftroopgermany/video.mp4</video><marquee></marquee><screenshot>./data/gooftroopgermany/screenshot.png</screenshot><wheel>./data/gooftroopgermany/wheel.png</wheel><manual>./data/gooftroopgermany/manual.pdf</manual></game>