pkgname=('snes-rom-asameshimaenyankojapan')
_romname="asameshimaenyankojapan"
pkgver=1
pkgrel=1
pkgdesc="Asameshimae Nyanko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38587"
license=('All rights reserved')
source=(
  'Asameshimae Nyanko (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38587/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38587/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38587/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38587/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38587/wheel(jp).png'
)
sha1sums=('4656cc2a32ce258e04836ec0dc569cee2cbdd52b'
          '98ee2179c1b9e1af866eaf3069c10e86fbb99631'
          '46091762bd1348aba96f52506f7b41078829645b'
          '93166bc67aae2b86d3c902aeca867d5904d8173d'
          '43181c119acf48918cd44247b7c51610c25596e5'
          '4497591cd309ac99f7a4867027d4b6ab0447c0c3'
          '80f40b2b716141f1db1811c9a66227023a7ffd6e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Asameshimae Nyanko (Japan).7z" "$pkgdir"/userdata/roms/snes/"Asameshimae Nyanko (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
