<game><path>./World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan).7z</path><name>World Class Rugby 2 : Kokunai Gekitou Hen '93</name><desc>Cette suite uniquement sortie sur le marché nippon met en scène les équipes du championnat japonais. Il s'agit dans les grandes lignes du même jeu que le premier épisode, avec la même maniabilité et le même système d'icônes pour les menus, mais de nombreux ajustements de gameplay rendent la pratique de ce titre beaucoup plus amusante. Les joueurs se déplacent plus vite, les passes sont plus précises, les tackles plus percutants, et une musique dynamique achève de mettre la pêche à ce jeu plutôt amusant.</desc><rating>0.9</rating><releasedate>19940107T000000</releasedate><developer>Denton Designs</developer><publisher>Misawa</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/worldclassrugby2-kokunaigekitouhen93japan/thumbnail.png</image><thumbnail>./data/worldclassrugby2-kokunaigekitouhen93japan/image.png</thumbnail><video>./data/worldclassrugby2-kokunaigekitouhen93japan/video.mp4</video><marquee></marquee><screenshot>./data/worldclassrugby2-kokunaigekitouhen93japan/screenshot.png</screenshot><wheel>./data/worldclassrugby2-kokunaigekitouhen93japan/wheel.png</wheel><manual></manual></game>