pkgname=('snes-rom-worldclassrugby2-kokunaigekitouhen93japan')
_romname="worldclassrugby2-kokunaigekitouhen93japan"
pkgver=1
pkgrel=1
pkgdesc="World Class Rugby 2 : Kokunai Gekitou Hen '93"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64768"
license=('All rights reserved')
source=(
  'World Class Rugby 2 - Kokunai Gekitou Hen '\''93 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64768/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64768/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64768/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64768/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64768/wheel(jp).png'
)
sha1sums=('907d0c31ed9a230d0a1c85b91ce52e2ed7a3d91e'
          'd9a01f166dd805daa93d18261905a94bc4fc43cb'
          '565307d9ecdf945fbee1daa2f5d795385e10bf78'
          'c5da87183022b24300c2686af9210d2b56bc3806'
          '2629aab7a5c9f4cf28babfe3487f237b15357542'
          '8175d675e1d7bc4a31806a449889cc5b9646aa73'
          '5688b3d6ea60295ac9316de3ae27e876742df2b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan).7z" "$pkgdir"/userdata/roms/snes/"World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
