<game><path>./Ranma 1-2 - Chounai Gekitou Hen (Japan).7z</path><name>Ranma 1/2 : Chounai Gekitou Hen</name><desc>Ranma 1/2 : Neighborhood Combat est l'adaptation en jeu de combat sur Super Nintendo du manga et dessin animé Ranma 1/2. Dans le mode histoire, vous choisissez entre Ranma fille et Ranma garçon, et revivez sept des plus grands combats de la série. Le mode versus donne l'occasion de jouer avec le personnage de son choix, en affrontant l'ordinateur ou un autre joueur.</desc><rating>0.65</rating><releasedate>19920327T000000</releasedate><developer>Masaya Games</developer><publisher>Masaya Games</publisher><genre>Combat</genre><players>Unknown</players><region>jp</region><image>./data/ranma1-2-chounaigekitouhenjapan/thumbnail.png</image><thumbnail>./data/ranma1-2-chounaigekitouhenjapan/image.png</thumbnail><video>./data/ranma1-2-chounaigekitouhenjapan/video.mp4</video><marquee></marquee><screenshot>./data/ranma1-2-chounaigekitouhenjapan/screenshot.png</screenshot><wheel>./data/ranma1-2-chounaigekitouhenjapan/wheel.png</wheel><manual></manual></game>