pkgname=('snes-rom-ranma1-2-chounaigekitouhenjapan')
_romname="ranma1-2-chounaigekitouhenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ranma 1/2 : Chounai Gekitou Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2497"
license=('All rights reserved')
source=(
  'Ranma 1-2 - Chounai Gekitou Hen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2497/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2497/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2497/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2497/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2497/wheel(jp).png'
)
sha1sums=('3fd6308e1cc6ee07db481f64d3196f0a26a04412'
          '07c3c11183f8dcadbf6d68cb849959a7d960c268'
          'd74c967ec5e573524315789e957b1c253ab29250'
          '0054d6341d4367717dcb0cf6be7c1c279c7a0ac6'
          'b59f59005b09c939c1f8130277a2fd9410512d68'
          '4d18ed82d5a74b97a5d4f93a74af85056c05857a'
          'fc21fd45a457e8783786e278882121d7b138a67a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ranma 1-2 - Chounai Gekitou Hen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ranma 1-2 - Chounai Gekitou Hen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
