pkgname=('snes-rom-superoffroadjapanen')
_romname="superoffroadjapanen"
pkgver=1
pkgrel=1
pkgdesc="Super Off Road"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2434"
license=('All rights reserved')
source=(
  'Super Off Road (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2434/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2434/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2434/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2434/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2434/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2434/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2434/manuel(wor).pdf'
)
sha1sums=('b6e8175fb41dc5bf9f08d48024bcf39a2c23f0f5'
          '4044cc662868577f993df9d63dff333cbe12dc70'
          'ccdd5d8a0f45d7567a0277f669302ab23f00f5ae'
          'fd05d41e7957edb5a7b7d9d663d28b7299c31f43'
          'f55a24713a17aec74fb31483238a81c286767b6e'
          '1fe18362a6dc20f2c2cf11e45ab321aaa5ad5ae8'
          '2d87099d8513c98e2077bc44b51ef6b525f9cff7'
          'feb663aee25147b91c6371f97b45401dcc2ee988'
          '362051ff2c5b3767bcdfc0d6d5079157c64d5e78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Off Road (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Off Road (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
