pkgname=('snes-rom-doraemon-nobitatoyouseinokunijapanrev1')
_romname="doraemon-nobitatoyouseinokunijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Doraemon : Nobita to Yousei no Kuni"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2783"
license=('All rights reserved')
source=(
  'Doraemon - Nobita to Yousei no Kuni (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2783/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2783/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2783/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2783/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2783/wheel(jp).png'
)
sha1sums=('83fcfdea4faf4f858dcc7c9c113f2adff6426825'
          '3c3367bb934b2c404ad9a38f766c76ca7b9e598d'
          '04df9e4a9e46c0e0229eb19bc5cd711467466532'
          '0849bd9af862f349e20e8ff22e95fb804f4677a7'
          'c622f30cd90be383d664c475d4b2b68b1ce23084'
          '1f0dafeeda1264005a632be73d9bf07abd2f7eab'
          '52e06508ae5edbdec7613843f966947940d71046')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doraemon - Nobita to Yousei no Kuni (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Doraemon - Nobita to Yousei no Kuni (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
