<game><path>./Super Dogfight (Japan).7z</path><name>Super Dogfight</name><desc>Turn and Burn : No-Fly Zone sur Super Nintendo est une simulation d'aviation de combat. Le joueur commence à bord d'un F-14 et devra rivaliser d'astuces et de technique pour espérer l'emporter dans les nombreux combats aériens proposés par le jeu. D'autres armes peuvent être utilisées au fur et à mesure de la progression du jeu, parmi lesquelles : des Cannons Vulcan, un M61A1 ou encore des Missiles Phoenix.</desc><rating>0.7</rating><releasedate>19940808T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/superdogfightjapan/thumbnail.png</image><thumbnail>./data/superdogfightjapan/image.png</thumbnail><video>./data/superdogfightjapan/video.mp4</video><marquee></marquee><screenshot>./data/superdogfightjapan/screenshot.png</screenshot><wheel>./data/superdogfightjapan/wheel.png</wheel><manual>./data/superdogfightjapan/manual.pdf</manual></game>