<game><path>./Mighty Morphin Power Rangers - The Fighting Edition (Europe).7z</path><name>Mighty Morphin Power Rangers : The Fighting Editio</name><desc>Dans cette édition des Mighty Morphin Power Rangers sur Super Nintendo, vous avez l'occasion de faire combattre en duel les robots des Power Rangers. Vous avez le choix entre quatre Zords de Power Rangers et quatre monstres. Un mode histoire vous fait affronter les adversaires les uns après les autres alors que le mode Fighting permet de faire des matches simples, contre l'ordinateur ou contre un autre joueur.</desc><rating>0.75</rating><releasedate>19950101T000000</releasedate><developer>Bandai Namco</developer><publisher>Natsume</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/mightymorphinpowerrangers-thefightingeditioneurope/thumbnail.png</image><thumbnail>./data/mightymorphinpowerrangers-thefightingeditioneurope/image.png</thumbnail><video>./data/mightymorphinpowerrangers-thefightingeditioneurope/video.mp4</video><marquee></marquee><screenshot>./data/mightymorphinpowerrangers-thefightingeditioneurope/screenshot.png</screenshot><wheel>./data/mightymorphinpowerrangers-thefightingeditioneurope/wheel.png</wheel><manual>./data/mightymorphinpowerrangers-thefightingeditioneurope/manual.pdf</manual></game>