pkgname=('snes-rom-sidepocketusa')
_romname="sidepocketusa"
pkgver=1
pkgrel=1
pkgdesc="Side Pocket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2887"
license=('All rights reserved')
source=(
  'Side Pocket (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2887/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2887/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2887/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2887/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2887/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2887/wheel(wor).png'
)
sha1sums=('13e7a980989a8533e0e6658f3a3d2c88fdc9dfcf'
          '8613525d3bbb27aaca2f9585208858ea0ec1d2e7'
          '4488184ca0ecb0a7120abe17a5d59c114afa23a9'
          'd6056030d8f5422cb6d2822b9018e7eb027bfef0'
          '92da81a726c7e4e49b8b3a9449ddb90483a19124'
          'ed386cbcd6b72ab787f28abe8eb0debde006d98d'
          '6eb8a85cd3b10b87027bbbf35614e649f402ecd3'
          '5433a13db02e55571b7fc8be7db455ce989abb7a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Side Pocket (USA).7z" "$pkgdir"/userdata/roms/snes/"Side Pocket (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
