<game><path>./Kishin Douji Zenki - Denei Raibu (Japan).7z</path><name>Kishin Douji Zenki : Denei Raibu</name><desc>Kishin Douji Zenki : Denei Raibu est le deuxième jeux de la série Zenki. Le jeu ce découpe ici entre deux phases distinctes qu'on alterne constamment. La première est un duel entre Zenki et un ennemi. Les deux adversaire sont représentés en gros plan face à face et une basse se remplit sous leurs illustrations. Après plusieurs attaques réussies, vous avez la possibilité de placer une attaque spéciale. Dans les deux cas, cela déclenche une petite cinématique montrant le héros frapper. Quand c'est le monstre qui attaque, vous avez la possibilité de vous mettre en garde, ce qui permet d'encaisser moins de dégâts, ou d'essayer d'esquiver ce qui permet si c'est réussi de s'en sortir indemne, ou au contraire. Un fois ce duel passé, vous accédez à une phase de plateforme/action, ou vous dirigez Chiaki ou Zenki qui doivent trouver des objets et parvenir à la fin du niveau ou ils combattront un boss.</desc><rating>0.75</rating><releasedate>19951124T000000</releasedate><developer>Now Production</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/kishindoujizenki-deneiraibujapan/thumbnail.png</image><thumbnail>./data/kishindoujizenki-deneiraibujapan/image.png</thumbnail><video>./data/kishindoujizenki-deneiraibujapan/video.mp4</video><marquee></marquee><screenshot>./data/kishindoujizenki-deneiraibujapan/screenshot.png</screenshot><wheel>./data/kishindoujizenki-deneiraibujapan/wheel.png</wheel><manual></manual></game>