<game><path>./Mystic Ark (Japan).7z</path><name>Mystic Ark</name><desc>Deux années après The 7th Saga, un jeu de rôle à la difficulté hors normes, Produce remet le couvert et sort une suite à son titre. Bien qu'il reprenne dans les grandes lignes les idées de son prédécesseur, Mystic Ark parvient néanmoins à tirer son épingle du jeu en proposant une aventure bien plus accessible. Et surtout, beaucoup plus profonde.</desc><rating>0.75</rating><releasedate>19950714T000000</releasedate><developer>Produce</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/mysticarkjapan/thumbnail.png</image><thumbnail>./data/mysticarkjapan/image.png</thumbnail><video>./data/mysticarkjapan/video.mp4</video><marquee></marquee><screenshot>./data/mysticarkjapan/screenshot.png</screenshot><wheel>./data/mysticarkjapan/wheel.png</wheel><manual>./data/mysticarkjapan/manual.pdf</manual></game>