pkgname=('snes-rom-dragonballz-superbutouden2japanrev1')
_romname="dragonballz-superbutouden2japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z : Super Butouden 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2166"
license=('All rights reserved')
source=(
  'Dragon Ball Z - Super Butouden 2 (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2166/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2166/bezel-16-9(fr).png'
  'image.png::https://screenscraper.fr/medias/4/2166/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2166/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2166/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2166/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2166/manuel(fr).pdf'
)
sha1sums=('335b400cc1594952d75ee1c3ccab8fd774d8d44a'
          'f8e70e264217dc15f2ad67bb2d69a770b2ea315b'
          'f6d48132183ba6b65598214f3a85305c2cb51701'
          '86f52da68a08b49db8d953692d0485b8e1aec7c7'
          'dddd96b1b46fd9e33aa5143b3397ca87b0c58c65'
          '34c42dd329594fa3477a8def98c39444115a08a8'
          '9c5c51b9c6d0bcc8262dd73f600fb0626affa1a6'
          '39782c36182d6f68d2f306cbf2fe7e683a22834a'
          'c031ec2a07af0ebcface6bad560aed5ae58bb050')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball Z - Super Butouden 2 (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Dragon Ball Z - Super Butouden 2 (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
