<game><path>./Elfaria - The Isle of the Blest (Japan).7z</path><name>Elfaria : The Isle of the Blest</name><desc>Elfaria est un RPG  dans lequel vous incarnez un guerrier nommé Pyne. Un empereur diabolique a envahi le monde d' Elfaria et le héros, épaulé par trois compagnons, décide de l'arrêter. Contrairement à la majorité des RPGs, ce titre ne vous permet pas de gagner de l' argent et de l' expérience après chaque combat, les niveaux augmentent seulement suite à la défaite d'un boss.</desc><rating>0.7</rating><releasedate>19930103T000000</releasedate><developer>Red Entertainment</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/elfaria-theisleoftheblestjapan/thumbnail.png</image><thumbnail>./data/elfaria-theisleoftheblestjapan/image.png</thumbnail><video>./data/elfaria-theisleoftheblestjapan/video.mp4</video><marquee></marquee><screenshot>./data/elfaria-theisleoftheblestjapan/screenshot.png</screenshot><wheel>./data/elfaria-theisleoftheblestjapan/wheel.png</wheel><manual></manual></game>