pkgname=('snes-rom-supermariocollectionjapanrev1wii')
_romname="supermariocollectionjapanrev1wii"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2174"
license=('All rights reserved')
source=(
  'Super Mario Collection (Japan) (Rev 1) (Wii).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2174/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2174/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2174/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2174/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2174/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/4/2174/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2174/manuel(fr).pdf'
)
sha1sums=('826926ba3e7ed96d1f590d803728a3deeefd9d86'
          '2378615cfda2a3aec5ce10897ae4f93a61f8db01'
          '4b4771b0d5b313fdd5501664e5505cbdb6a481f7'
          'fc434d8898744679e0743a80cd99fa4c925de1b7'
          '88ceb5815c190b77c0ba0e6e9085179a87da1e70'
          'e80ed494c1b86926cc8680fcb7c00b2a18b21377'
          'b345fcb52c0ea68f80e7b2486c4819f457f32f10'
          'b22a15ea156526f88ea487fcbb10e7565daa7fc7'
          'b2942c7dad86da86e823a1e8ba46daf71a83645d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Collection (Japan) (Rev 1) (Wii).7z" "$pkgdir"/userdata/roms/snes/"Super Mario Collection (Japan) (Rev 1) (Wii).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
