<game><path>./Gamera - Gyaos Gekimetsu Sakusen (Japan).7z</path><name>Gamera : Gyaos Gekimetsu Sakusen</name><desc>Gamera : Gyaos Gekimetsu Sakusen est un jeu de stratégie développé Axes Art Amuse. Il s'agit de l'adaptation du célèbre Sentai éponyme, mettant en scène la monstrueuse tortue du même nom. Le but est simple, utiliser toutes les unités de combat à votre disposition, pour lutter contre les assauts ravageurs du monstre. A noter que les déplacements et affrontements se déroulent en temps réel.</desc><rating>0.55</rating><releasedate>19950630T000000</releasedate><developer>Axes Art Amuse</developer><publisher>Sammy Studios</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/gamera-gyaosgekimetsusakusenjapan/thumbnail.png</image><thumbnail>./data/gamera-gyaosgekimetsusakusenjapan/image.png</thumbnail><video>./data/gamera-gyaosgekimetsusakusenjapan/video.mp4</video><marquee></marquee><screenshot>./data/gamera-gyaosgekimetsusakusenjapan/screenshot.png</screenshot><wheel>./data/gamera-gyaosgekimetsusakusenjapan/wheel.png</wheel><manual></manual></game>