<game><path>./Fatal Fury Special (USA).7z</path><name>Fatal Fury Special</name><desc>Fatal Fury Special sur Super Nintendo est un jeu de baston en 2D, qui est une version améliorée de Fatal Fury 2. 16 personnages au style unique s'affrontent ici. Battez-vous dans des décors variables et maîtrisez le système de combo qui permet de vider la barre de vie adverse en un clin d'oeil.</desc><rating>0.65</rating><releasedate>19950302T000000</releasedate><developer>Takuyo</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/fatalfuryspecialusa/thumbnail.png</image><thumbnail>./data/fatalfuryspecialusa/image.png</thumbnail><video>./data/fatalfuryspecialusa/video.mp4</video><marquee></marquee><screenshot>./data/fatalfuryspecialusa/screenshot.png</screenshot><wheel>./data/fatalfuryspecialusa/wheel.png</wheel><manual></manual></game>