<game><path>./Brain Lord (Japan).7z</path><name>Brain Lord</name><desc>Brain Lord sur Super Nintendo est un jeu de rôle dans lequel vous incarnez un jeune guerrier à la recherche de son père. Vous explorez des donjons et combattez des ennemis en temps réel en utilisant différents types d'armes. Le jeu propose aussi des énigmes à résoudre lors de la quête principale.</desc><rating>0.6</rating><releasedate>19940902T000000</releasedate><developer>Produce</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/brainlordjapan/thumbnail.png</image><thumbnail>./data/brainlordjapan/image.png</thumbnail><video>./data/brainlordjapan/video.mp4</video><marquee></marquee><screenshot>./data/brainlordjapan/screenshot.png</screenshot><wheel>./data/brainlordjapan/wheel.png</wheel><manual>./data/brainlordjapan/manual.pdf</manual></game>