<game><path>./Araiguma Rascal (Japan).7z</path><name>Araiguma Rascal</name><desc>Le but du jeu est d'éliminer les pots de confiture qui s'entassent à intervalle régulier, en les faisant correspondre. Ainsi, si trois pots identiques forment une ligne horizontale ou verticale, ils disparaissent.
Simple ? Que nenni. Déjà parce qu'on ne déplace pas directement les pots comme on déplace les formes dans Tetris. Ici c'est le raton-laveur que l'on dirige (ou Sterling pour le deuxième joueur) : le bouton X permet de sauter et le bouton A d'attraper un pot puis de le relâcher. La croix permet de diriger Rascal. Là où ça se complique, c'est qu'au fur et à mesure, les pots vont de toute façon s'entasser. Si la bestiole se retrouve coincée, vous avez perdu. Un principe très simple mais diablement addictif, comme dans tout bon puzzle game.</desc><rating>0.8</rating><releasedate>19940325T000000</releasedate><developer>NCS&nbsp;Corporation</developer><publisher>Masaya Games</publisher><genre>Puzzle-Game</genre><players>2</players><region>jp</region><image>./data/araigumarascaljapan/thumbnail.png</image><thumbnail>./data/araigumarascaljapan/image.png</thumbnail><video>./data/araigumarascaljapan/video.mp4</video><marquee></marquee><screenshot>./data/araigumarascaljapan/screenshot.png</screenshot><wheel>./data/araigumarascaljapan/wheel.png</wheel><manual>./data/araigumarascaljapan/manual.pdf</manual></game>