pkgname=('snes-rom-hisshou777fighterii-pachi-slotmaruhijouhoujapan')
_romname="hisshou777fighterii-pachi-slotmaruhijouhoujapan"
pkgver=1
pkgrel=1
pkgdesc="Hisshou 777 Fighter II : Pachi-Slot Maruhi Jouhou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38861"
license=('All rights reserved')
source=(
  'Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38861/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38861/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38861/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38861/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38861/wheel(jp).png'
)
sha1sums=('cda9ba3c105f2a7fa1bd0cd6a2e332e27cff34f0'
          '7ffa72ddaf9418a70f34a6c7dce7e50bd4c02033'
          'e8b3ac4425ccfa44b898b31d77a8e0f84efdf5b6'
          'fd4cd97b680bc879484bfc1660fc1b267ad04a7d'
          'f524086f5cc7e6650245739b7b7234ba31ce1d61'
          '4aad5e786ab92e0298659bd836b5dc390636d4d9'
          'd21153a1f9df2397263e35350c715e1a7d468388')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
