pkgname=('snes-rom-lovequestjapan')
_romname="lovequestjapan"
pkgver=1
pkgrel=1
pkgdesc="Love Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19122"
license=('All rights reserved')
source=(
  'Love Quest (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19122/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19122/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19122/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19122/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19122/wheel(jp).png'
)
sha1sums=('703b43312b481e45ac7a82a8c4374b7e3577ac79'
          '00eb0afc72357801783500e0d9f2220762debe11'
          '2dffc79e00bd4bb57ebd523796c239cc48675de3'
          'f5f869a347edb8fb9c85ca32c0eacc16bc57e288'
          'f982cf45fa7e0d56a67e8b98d03092d872425c10'
          '131776627dc9f01a255bbf88aac068f41355f559'
          '245c20cd14ced58b91ec485d4990eee179c4646b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Love Quest (Japan).7z" "$pkgdir"/userdata/roms/snes/"Love Quest (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
