<game><path>./Madden NFL '94 (USA).7z</path><name>Madden NFL '94</name><desc>Madden NFL '94 est un jeu de football américain sur Super Nintendo. Cet opus propose quatre-vingt équipes officielles que vous pouvez choisir pour un match simple en exhibition ou pour jouer une saison entière jusqu'au célèbre Super Bowl. La sauvegarde de votre progression s'effectue au moyen de mots de passe.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>High Score Productions</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/maddennfl94usa/thumbnail.png</image><thumbnail>./data/maddennfl94usa/image.png</thumbnail><video>./data/maddennfl94usa/video.mp4</video><marquee></marquee><screenshot>./data/maddennfl94usa/screenshot.png</screenshot><wheel>./data/maddennfl94usa/wheel.png</wheel><manual>./data/maddennfl94usa/manual.pdf</manual></game>