pkgname=('snes-rom-breathoffireii-shimeinokojapanrev1')
_romname="breathoffireii-shimeinokojapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Breath of Fire II : Shimei no Ko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2188"
license=('All rights reserved')
source=(
  'Breath of Fire II - Shimei no Ko (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2188/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2188/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2188/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2188/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2188/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2188/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2188/manuel(us).pdf'
)
sha1sums=('e84b727fd8e2456b1cb328340bc2fb089a9203f8'
          'e43a9e7fa0606ae84c9a9928050b69e0e261490d'
          '88e7c969096127008e46003d666c5cd075de10c6'
          '33a1c442058cc5f16e53665d0d3be54c0c82108b'
          '287107b65f2b2269ab133165766a8ad62527fb0c'
          'b3e47d760485cf13bdc1d5f3cb7136f0e68676fe'
          '59d2d849eee7cb52a97ee6fdbabdc8750a407b64'
          'e940d3029a64f5593aa74487ba463b4f525bcd81'
          'eb0fd0b39ae30d87a5a7682d22d82e04cf5ffa54')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Breath of Fire II - Shimei no Ko (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Breath of Fire II - Shimei no Ko (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
