pkgname=('snes-rom-familydogeurope')
_romname="familydogeurope"
pkgver=1
pkgrel=1
pkgdesc="Family Dog"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2624"
license=('All rights reserved')
source=(
  'Family Dog (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2624/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2624/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2624/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2624/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2624/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2624/manuel(wor).pdf'
)
sha1sums=('46f5da46398df6ee6861b86259219e9f925c9910'
          '3b40ea367c5652f20eee89d77ea565e12cf32112'
          'd5eaf8b9eec1256544efed7aa6c4f374eb85e4a8'
          'f59ad172ea300a1fccaf40442bce11fcf5ba111b'
          'd65857dd8cc8636e84a4d67dd5aacd9eba6d550c'
          '6fc459fe1c8ccccfce63a753a6508de341b9a754'
          '9e39fec2388745eca06a666eb68b8c8a4844f5b3'
          '09455a791eaef990ce60415982c7ce7ff377894e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Dog (Europe).7z" "$pkgdir"/userdata/roms/snes/"Family Dog (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
