pkgname=('snes-rom-espnnationalhockeynightusa')
_romname="espnnationalhockeynightusa"
pkgver=1
pkgrel=1
pkgdesc="ESPN National Hockey Night"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19040"
license=('All rights reserved')
source=(
  'ESPN National Hockey Night (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19040/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19040/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19040/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19040/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19040/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19040/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19040/manuel(wor).pdf'
)
sha1sums=('a647b7f2148dcaa3c3ee88589f3872ec84d9ed80'
          '8c3a9fcedcc52b28c29ea33c320e4139385c2ff9'
          '8885853d851291f2b5854a0250f565a1067b334b'
          'd7e043c9e93021944438637c5be8467f7b515e73'
          '681dbc105c89da5ec6bb0e1318ccaee306b59999'
          'f060ab5e501d03054a46470b8cad0b8ad8e845ef'
          'e8609d856857aee0897131d36233c2c1c239c795'
          '5b3792d8238916d7ef283658fba472fcaa591fbc'
          '524d7f9be8bcde5fbebf91aeb58d08c6a936d730')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ESPN National Hockey Night (USA).7z" "$pkgdir"/userdata/roms/snes/"ESPN National Hockey Night (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
