<game><path>./Derby Jockey 2 (Japan) (Rev 1).7z</path><name>Derby Jockey 2</name><desc>Derby Jockey 2 est un jeu de simulation de course hippique sorti sur Super NES. Dans cette suite à Derby Jockey - Kishu Ou heno Michi, vous aurez à nouveau la charge de vos chevaux. Que ce soit pour les acquérir, les entraîner et enfin faire la course, vous aurez tout pour assouvir votre passion. Tout a été revu et corrigé, pour se rapprocher de plus en plus de la simulation hippique parfaite.</desc><rating>0</rating><releasedate>19950929T000000</releasedate><developer>Graphic Research</developer><publisher>Asmik</publisher><genre>Sport avec animaux</genre><players>Unknown</players><region>jp</region><image>./data/derbyjockey2japanrev1/thumbnail.png</image><thumbnail>./data/derbyjockey2japanrev1/image.png</thumbnail><video>./data/derbyjockey2japanrev1/video.mp4</video><marquee></marquee><screenshot>./data/derbyjockey2japanrev1/screenshot.png</screenshot><wheel>./data/derbyjockey2japanrev1/wheel.png</wheel><manual></manual></game>