pkgname=('snes-rom-derbyjockey2japanrev1')
_romname="derbyjockey2japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Derby Jockey 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38708"
license=('All rights reserved')
source=(
  'Derby Jockey 2 (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38708/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38708/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38708/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38708/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38708/wheel(jp).png'
)
sha1sums=('4a88ce3e8c3861a546cf8e4062a827a63afff3d9'
          'ff2c265ad2c52e8e4c07229110821a72409d1d71'
          '8bddbd56d0aa7af1e2d18f7c16739f933f4d4be4'
          '3039e73ef97cb912375b4487d5903eeecc5bf34b'
          '4d423ee413318220e9995bd8558cf82bd134e472'
          '3668b9233fd3a21ba4dad4cdf9af925a5c523e60'
          'f2fd1b5958b40b23a6753552d817b85a378f3310')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Derby Jockey 2 (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Derby Jockey 2 (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
