<game><path>./Emerald Dragon (Japan).7z</path><name>Emerald Dragon</name><desc>Emerald Dragon est un RPG dans lequel vous contrôlez Atrushan, un dragon pouvant prendre apparence humaine. Il y a quelques années, les dragons ont élevé une jeune fille qu'ils ont trouvé amnésique dans une épave de bateau. Aujourd'hui, elle est retournée chez les siens, mais Atrushan sait qu'elle est en danger. Vous partez donc la sauver. Dans ce soft, les déplacements dans les villes, les donjons ou sur la carte du monde restent classiques et en vue de dessus. Par contre, pour les combats, vous possédez des points d'action qui diminuent lorsque vous vous approchez d'un ennemi ou lorsque vous faites une attaque. Dès que les points d'action tombent à zéro, c'est au tour de l'ennemi d'attaquer.</desc><rating>0.75</rating><releasedate>19950728T000000</releasedate><developer>Glodia</developer><publisher>Media Works</publisher><genre>Jeu de rôles</genre><players>1-5</players><region>jp</region><image>./data/emeralddragonjapan/thumbnail.png</image><thumbnail>./data/emeralddragonjapan/image.png</thumbnail><video>./data/emeralddragonjapan/video.mp4</video><marquee></marquee><screenshot>./data/emeralddragonjapan/screenshot.png</screenshot><wheel>./data/emeralddragonjapan/wheel.png</wheel><manual></manual></game>