<game><path>./Phalanx - The Enforce Fighter A-144 (USA) (Beta).7z</path><name>Phalanx : The Enforce Fighter A-144</name><desc>Phalanx est le nom du vaisseau que vous pilotez dans ce shoot'em up sur votre Super Nintendo. La planète Delia IV de la galaxie Andromède est attaquée par des aliens. Le seul espoir des hommes réside dans le vaisseau prototype que pilote Wink Baufield. Après avoir défendu la galaxie Andromède, il devra attaquer les aliens à la source pour exterminer la menace. En détruisant les navettes ennemies, de nombreux bonus apparaissent, vous donnant des missiles plus puissants.</desc><rating>0.9</rating><releasedate>19921002T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/phalanx-theenforcefightera-144usabeta/thumbnail.png</image><thumbnail>./data/phalanx-theenforcefightera-144usabeta/image.png</thumbnail><video>./data/phalanx-theenforcefightera-144usabeta/video.mp4</video><marquee></marquee><screenshot>./data/phalanx-theenforcefightera-144usabeta/screenshot.png</screenshot><wheel>./data/phalanx-theenforcefightera-144usabeta/wheel.png</wheel><manual></manual></game>