pkgname=('snes-rom-dinowars-kyouryuuoukokuenodaiboukenjapan')
_romname="dinowars-kyouryuuoukokuenodaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Dinowars : Kyouryuu Oukoku e no Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2655"
license=('All rights reserved')
source=(
  'Dinowars - Kyouryuu Oukoku e no Daibouken (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2655/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2655/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2655/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2655/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2655/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2655/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2655/manuel(wor).pdf'
)
sha1sums=('9bfcc73e621574ed21ff29bb92f98313e74417e9'
          '003296c9f274a83a153a8eee4f557955fb1210ad'
          '86076ba84c3a0236817258ac5c245dad835da26e'
          'd3ec5fb4e8d1cb51a741c4b11f0dd8d826a9d09f'
          'e99a65ba42436539d8b32ebb5ad06371b4a02ebc'
          '6576b097148c26472b4d908a5fd6bc19c01cc57e'
          'f458f3d85ccdb8ac7599a98f456d9fbb31d2684e'
          'a1b1280c39d09223447c904996d90e980adfa08f'
          '578cc197c8d31a5bb44b59a3879f0d85563727b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dinowars - Kyouryuu Oukoku e no Daibouken (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dinowars - Kyouryuu Oukoku e no Daibouken (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
