pkgname=('snes-rom-piratesofdarkwatertheusa')
_romname="piratesofdarkwatertheusa"
pkgver=1
pkgrel=1
pkgdesc="The Pirates of Dark Water"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2401"
license=('All rights reserved')
source=(
  'Pirates of Dark Water, The (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2401/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2401/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2401/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2401/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2401/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2401/wheel(wor).png'
)
sha1sums=('882cb7eaa8798af13a3f3a950190997920618543'
          'cdbca2fcdabd2524818947b539903ee6c9b7a550'
          'aad4015ad76f9697c44a92a5b0ccdf2e616280af'
          '488856f2846d14755881f751c370d1497838d107'
          '645a224698b527154718d8f69f1f3ebf12b3857a'
          '3723b85f96edaeb6e7a955e96af6367aa41c35eb'
          '940a75c1497a977630398cb45ed2dc43e025a24c'
          '20c3c46b135f1cb443630cfbc6bda9a69d7476b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pirates of Dark Water, The (USA).7z" "$pkgdir"/userdata/roms/snes/"Pirates of Dark Water, The (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
