pkgname=('snes-rom-superbatterupusa')
_romname="superbatterupusa"
pkgver=1
pkgrel=1
pkgdesc="Super Batter Up"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2812"
license=('All rights reserved')
source=(
  'Super Batter Up (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2812/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2812/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2812/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2812/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2812/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2812/wheel(wor).png'
)
sha1sums=('1ec428c5eca943bea3a323ef65ce5add85eb7577'
          '171e874ef791ffc4e1640a831cf1e4e5e509c969'
          '851e1db4cfd9f6d97369d4acddf4540a38da3421'
          '253a290cc9d14c939244c8685b5e25d2181d77b6'
          '7ca6672dad611e0448b890abc32ae29e2cfd7a0b'
          '34a22d5f559bb7ed0146b16868bf72fb1e54d297'
          'c3f31b3c20606c08a4f4210f78a4100fec037415'
          'a11098594c13fb550d41147f7a3510721fa9c324')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Batter Up (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Batter Up (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
