<game><path>./Atmosfear (USA) (Proto) (1994-07-12).7z</path><name>Atmosfear</name><desc>Atmosfear est un prototype connu sous le nom NightMare. Peu connu du grand public du faite de sa faible apparition dans les grands magazines connu. Le but du jeu est de terminer chaque niveau tout en évitant les règles injustes du Gatekeeper, qui se produisent au hasard.</desc><rating>0</rating><releasedate>19940712T000000</releasedate><developer>Beam Software</developer><publisher>Unknown</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/atmosfearusaproto1994-07-12/thumbnail.png</image><thumbnail>./data/atmosfearusaproto1994-07-12/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/atmosfearusaproto1994-07-12/screenshot.png</screenshot><wheel>./data/atmosfearusaproto1994-07-12/wheel.png</wheel><manual></manual></game>