pkgname=('snes-rom-jacknicklausgolfeurope')
_romname="jacknicklausgolfeurope"
pkgver=1
pkgrel=1
pkgdesc="Jack Nicklaus Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38894"
license=('All rights reserved')
source=(
  'Jack Nicklaus Golf (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38894/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/38894/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/38894/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38894/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38894/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/38894/manuel(wor).pdf'
)
sha1sums=('677e40e31ebf9fabfa013deebe3da2fe2f86685a'
          'd9f2eb00a84a9e01967b54a612c6816f1e8172dc'
          'aafedd3dfff50466915dcd854d1c2f95b9a0af3f'
          '99fd5fc3bcdbd124602d611366690a64239e7113'
          'ca5a37b9e15fc96c90bf35861a487ac0d56c0f5a'
          'be55733645b32a47c96902194c48decf0618e87f'
          'f54931b7e321810c5844e517379869c43428ecd6'
          '99b336a1f3386b465a50f034881277d09dedd20c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jack Nicklaus Golf (Europe).7z" "$pkgdir"/userdata/roms/snes/"Jack Nicklaus Golf (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
