pkgname=('snes-rom-superpuyopuyojapan')
_romname="superpuyopuyojapan"
pkgver=1
pkgrel=1
pkgdesc="Super Puyo Puyo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19165"
license=('All rights reserved')
source=(
  'Super Puyo Puyo (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19165/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19165/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19165/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19165/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19165/wheel(jp).png'
)
sha1sums=('661cca328e31405e82a9a5b0f2b1f09a7c969920'
          '11f668c54e4c6d0973729eb40431caf25d7e9588'
          'ef0f62ff4078fda3f099603f7fc7f4abe6556519'
          'e11f8c309bf8ccde54a0fb97ce47f9b24e0f3882'
          '9b7c4460d6a2e093c60e6804beed8e1206fb6443'
          'b016cd0e39c923a470c01b5d30c4474a16cae555'
          '0fb7dfc14348414a70ed1638a4abf630f5c38f2e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Puyo Puyo (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Puyo Puyo (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
