<game><path>./Legend of Zelda, The - A Link to the Past (Europe).7z</path><name>The Legend of Zelda : A Link to the Past</name><desc>Imaginaire et réalité se cotoient dans un pays enchanté.
Retournez à Hyrule, à l'âge des héros et de la magie. Les ancêtres de Link et de Zelda affrontent des monstres en progression alors qu'un magicien redoutable envahit le royaume. Il veut détruire le pays d'Hyrule: vous seul pouvez faire échouer son plan diabolique.
Au long de votre quête, vous allez vous aventurer dans des labyrinthes tortueux, des donjons, des palais et des forêts ombreuses. Eprouvez votre courage au moyen d'épées puissantes et d'armes magiques. Soulevez un rocher que vous lancerez sur vos ennemis. Si rien ne va plus, plongez dans une rivière et fuyez en nageant! Apprenez des sorts imparables, trouvez des objets magiques; résolvez les énigmes du magicien diabolique et du royaume caché d'Hyrule.</desc><rating>0.95</rating><releasedate>19920924T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>ca,us</region><image>./data/legendofzeldathe-alinktothepasteurope/thumbnail.png</image><thumbnail>./data/legendofzeldathe-alinktothepasteurope/image.png</thumbnail><video>./data/legendofzeldathe-alinktothepasteurope/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldathe-alinktothepasteurope/screenshot.png</screenshot><wheel></wheel><manual>./data/legendofzeldathe-alinktothepasteurope/manual.pdf</manual></game>