<game><path>./Road Riot 4WD (Europe).7z</path><name>Road Riot 4WD</name><desc>Road Riot 4WD est un jeu de course où vous pilotez des buggies sur des circuits au travers des quatre continents. Votre but sera d'atteindre la première place (sur quatre) dans les douze circuits qui seront mis à votre disposition par des rivaux aussi loufoques que caricaturaux. Pour arriver à vos fins, votre buggy est équipé d'un espèce de lance-missile (enfin, ça lance des boules de couleur), et vous pourrez bien entendu jouer des coudes; mais gare à la route, qui n'est pas plate et sans embûche!</desc><rating>0.4</rating><releasedate>19920101T000000</releasedate><developer>Equilibrium</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/roadriot4wdeurope/thumbnail.png</image><thumbnail>./data/roadriot4wdeurope/image.png</thumbnail><video>./data/roadriot4wdeurope/video.mp4</video><marquee></marquee><screenshot>./data/roadriot4wdeurope/screenshot.png</screenshot><wheel>./data/roadriot4wdeurope/wheel.png</wheel><manual>./data/roadriot4wdeurope/manual.pdf</manual></game>