pkgname=('snes-rom-fifasoccer96europeenfrdeesitsv')
_romname="fifasoccer96europeenfrdeesitsv"
pkgver=1
pkgrel=1
pkgdesc="FIFA Soccer 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2514"
license=('All rights reserved')
source=(
  'FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2514/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2514/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2514/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2514/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2514/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2514/wheel(wor).png'
)
sha1sums=('f27ffed4e0c8bb2d0654b797ee0308feb0988fda'
          '5de1ffece40369079adc0d6ef17e7703dec84e96'
          '7531ae98ffebf602f435b871114d30d5b9a9229e'
          '8de0f02e306166bf22d09e3ee715e6fc9e7408d5'
          'fb7f369f1a5da63c83a3b3e26912948a71e16b06'
          '2084675c891e6d1855daeb6f6102fb319ee3f916'
          '4bb5bb960cde7b1508f970734817726bead624ba'
          '084fcfefab105a75b5f58c3350903702ead1e4a1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv).7z" "$pkgdir"/userdata/roms/snes/"FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
