<game><path>./Dungeon Master (USA).7z</path><name>Dungeon Master</name><desc>Dungeon Master sur Super Nintendo est l'un des premiers jeux de rôle à utiliser l'interface de pointeur de souris. Vous choisissez quatre aventuriers et descendez dans les profondeurs du donjon où vous devez récupérer des objets et des indices afin de progresser dans l'aventure. Pour traverser les pièces du donjon, le joueur doit pointer la direction voulue à l'aide de la souris. Il en va de même pour l'utilisation des objets.</desc><rating>0.5</rating><releasedate>19911220T000000</releasedate><developer>FTL Games</developer><publisher>JVC</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/dungeonmasterusa/thumbnail.png</image><thumbnail>./data/dungeonmasterusa/image.png</thumbnail><video>./data/dungeonmasterusa/video.mp4</video><marquee></marquee><screenshot>./data/dungeonmasterusa/screenshot.png</screenshot><wheel>./data/dungeonmasterusa/wheel.png</wheel><manual>./data/dungeonmasterusa/manual.pdf</manual></game>