<game><path>./Nakajima Satoru Kanshuu - Super F-1 Hero (Japan).7z</path><name>Nakajima Satoru Kanshuu : Super F-1 Hero</name><desc>Un jeu de formule 1 sponsorisé par le pilote japonais Satoru Nakajima, qui n'a certes pas vraiment brillé dans sa carrière internationale, mais demeure une célébrité dans son pays. Le gameplay est ici très arcade malgré la foule de réglages disponibles avant chaque course : les virages se prennent quasiment à fonds, on dispose de turbos, et on enchaîne les courses sans se soucier des qualifications avec l'obligation d'arriver dans les premiers pour passer à l'étape suivante.</desc><rating>0.7</rating><releasedate>19921218T000000</releasedate><developer>Aprinet</developer><publisher>Varie Corporation</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/nakajimasatorukanshuu-superf-1herojapan/thumbnail.png</image><thumbnail>./data/nakajimasatorukanshuu-superf-1herojapan/image.png</thumbnail><video>./data/nakajimasatorukanshuu-superf-1herojapan/video.mp4</video><marquee></marquee><screenshot>./data/nakajimasatorukanshuu-superf-1herojapan/screenshot.png</screenshot><wheel>./data/nakajimasatorukanshuu-superf-1herojapan/wheel.png</wheel><manual></manual></game>