pkgname=('snes-rom-superhockey94japanen')
_romname="superhockey94japanen"
pkgver=1
pkgrel=1
pkgdesc="Super Hockey '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65098"
license=('All rights reserved')
source=(
  'Super Hockey '\''94 (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65098/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/65098/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/65098/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65098/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65098/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65098/wheel(wor).png'
)
sha1sums=('2a0ac9afe31f337cf504f6c21d54882ad5bdabe8'
          '69937a38e0845e017b6482b96377a0ac84d6a6ba'
          'd9e7846a01430b790c0fbedc9635770381f7b3ee'
          'c77cfae41ac343d29ee8fa274e2c5d1174d1427e'
          '5c46c53338d79790b22906569b78fd3b09f10b94'
          '2ff8077439f30914c60d89bdc83e5e9d73d9c392'
          '023a054c93a2607489763aaa07ac0228a85de8d6'
          'e51c7f83004e5fca6c814d32a16e5e17d6021c37')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Hockey '94 (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Hockey '94 (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
