<game><path>./Mr. Bloopy - Saves the World (USA) (Demo) (1994-06-22) (Levels-B).7z</path><name>Mr. Bloopy : Saves the World</name><desc>Mr. Bloopy est un titre bien mystérieux développé en 1994 sur Super Nintendo mais finalement annulé. Conçu par Rare, ce jeu de plateformes éducatif et écologique devait être publié par le spécialiste du genre Compedia. C'est d'ailleurs au près de cet éditeur que Piko Interactive (Classic Kong) a acquis l'autorisation d'une édition en cartouche.</desc><rating>0</rating><releasedate>20140101T000000</releasedate><developer>Copmedia</developer><publisher>Piko Interactive</publisher><genre>Ludo-Educatif</genre><players>1</players><region>us</region><image>./data/mr.bloopy-savestheworldusademo1994-06-22levels-b/thumbnail.png</image><thumbnail>./data/mr.bloopy-savestheworldusademo1994-06-22levels-b/image.png</thumbnail><video>./data/mr.bloopy-savestheworldusademo1994-06-22levels-b/video.mp4</video><marquee></marquee><screenshot>./data/mr.bloopy-savestheworldusademo1994-06-22levels-b/screenshot.png</screenshot><wheel>./data/mr.bloopy-savestheworldusademo1994-06-22levels-b/wheel.png</wheel><manual></manual></game>