<game><path>./Mighty Max (USA) (Beta).7z</path><name>The Adventures of Mighty Max</name><desc>The Adventures of Mighty Max est un jeu de plates-formes sur Super Nintendo. Max possède une casquette qui lui permet de voyager à travers différents mondes pour venir en aide aux gens en difficulté. Mais son ennemi juré, Skull Master, se sert de ses voyages pour construire plusieurs armes destructrices. Le joueur contrôle Max dans le but d'anéantir ces armes et sauver le monde une fois de plus !</desc><rating>0.8</rating><releasedate>19941209T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/mightymaxusabeta/thumbnail.png</image><thumbnail>./data/mightymaxusabeta/image.png</thumbnail><video>./data/mightymaxusabeta/video.mp4</video><marquee></marquee><screenshot>./data/mightymaxusabeta/screenshot.png</screenshot><wheel>./data/mightymaxusabeta/wheel.png</wheel><manual></manual></game>