pkgname=('snes-rom-greatbattleivthejapansample')
_romname="greatbattleivthejapansample"
pkgver=1
pkgrel=1
pkgdesc="The Great Battle IV"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38820"
license=('All rights reserved')
source=(
  'Great Battle IV, The (Japan) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38820/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38820/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38820/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38820/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38820/wheel(jp).png'
)
sha1sums=('157b6e6d274a681a11f056eebf49856134ec275a'
          'e7a96701be65ff86ae3fb5277a1c467e8cf36c6b'
          '2be9b2ddc1cef9eb1e214fa5e05a099934bf0b62'
          '753e4f54cd9a9f5d4346e9c14d10f51588027973'
          'f8dd6103bd94a03768d9656bcfdca09317040647'
          '24cdb6f3c29b709437ef38e9a3927448a2ed68b6'
          '1507c835141dd9313dd0c6d474d846a1abafa566')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Battle IV, The (Japan) (Sample).7z" "$pkgdir"/userdata/roms/snes/"Great Battle IV, The (Japan) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
