pkgname=('snes-rom-ultima-runesofvirtueiiusa')
_romname="ultima-runesofvirtueiiusa"
pkgver=1
pkgrel=1
pkgdesc="Ultima : Runes of Virtue II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19232"
license=('All rights reserved')
source=(
  'Ultima - Runes of Virtue II (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19232/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19232/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19232/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19232/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19232/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19232/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19232/manuel(wor).pdf'
)
sha1sums=('ba3e0189b430de156455fe08837b2481d0ade8ef'
          '350ff2c03ae17428b9e588dfbf518b540288394b'
          '3701b7b45ab84f69781b3a88664ddc6a3dfa0452'
          'ba3cc2ade1856dd054c80133b08edd27d00f9d28'
          'b5df302ff2ddb17423f4d44235fc1ed2a2f920fa'
          '49b45eec321165662a182abbd2fb3764c03731d4'
          '6d95e9c51104e528217d6e3a46a8d5f3516d59f3'
          'a859371555bf23db654a8a9779f91018c20b49ab'
          'a2873f4e7506f8f3b0ca1be0814093e8cf9ab63a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultima - Runes of Virtue II (USA).7z" "$pkgdir"/userdata/roms/snes/"Ultima - Runes of Virtue II (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
