pkgname=('snes-rom-shijousaikyounoquizouketteisensuperjapan')
_romname="shijousaikyounoquizouketteisensuperjapan"
pkgver=1
pkgrel=1
pkgdesc="Shijou Saikyou no Quiz Ou Ketteisen Super"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64976"
license=('All rights reserved')
source=(
  'Shijou Saikyou no Quiz Ou Ketteisen Super (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64976/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64976/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64976/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64976/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64976/wheel(jp).png'
)
sha1sums=('bf5371830d35fc2a61e22405a6a40ab6af2ddd17'
          '1b898723fc2909bc3b409bf1c629ce6c47262ed8'
          '650389dfeaed36d3d37f5d5aa7cf5101e723b89c'
          '8eda988f10547b49d216675d60f1bd2d6a14aba5'
          '85a6b5e97e47bfdb900d423e5118633d09e0ac26'
          '40f1b972d0578dedd6ef506c5a558df5899227da'
          '4ad4530cbc9395e02b297dd62e90b065eb5185ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shijou Saikyou no Quiz Ou Ketteisen Super (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shijou Saikyou no Quiz Ou Ketteisen Super (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
