pkgname=('snes-rom-harleyshumongousadventureeurope')
_romname="harleyshumongousadventureeurope"
pkgver=1
pkgrel=1
pkgdesc="Harley's Humongous Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19069"
license=('All rights reserved')
source=(
  'Harley'\''s Humongous Adventure (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19069/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19069/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19069/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19069/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19069/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19069/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19069/manuel(us).pdf'
)
sha1sums=('2edce76d04b77c46c2cd2adc41ad66f82924c474'
          '172f11d7a6b28ae5af99f2ffa98de01aaa7a3e92'
          '4ada95650458fcb009b7349c55ce082d7ef3efc4'
          'f2bc1c2a153d83331387953d87bdfa161da1dfd4'
          '565a5e969fa80e50207b00a013dc607d7d1d1a8c'
          'bdce8bf5440b3516c04eb2fd7bfb3456424548e5'
          'e3eacd2cb8adbfdb73c85ea173312763d4dd8e60'
          '7a5d77d800ad64f3b9c52189265267a3ac90db46'
          '7e5ea67d57ff56e958344df78ba5ab00029bf296')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harley's Humongous Adventure (Europe).7z" "$pkgdir"/userdata/roms/snes/"Harley's Humongous Adventure (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
