<game><path>./ESPN Baseball Tonight (USA) (Beta).7z</path><name>ESPN Baseball Tonight</name><desc>ESPN Baseball Tonight est un jeu de sport sur le thème du Baseball. Sélectionnez une équipe parmi les 28 proposées, puis lancez-vous dans un match officiel, dans un entrainement ou exercez-vous au home run. Il est également possible de jouer avec un ami. ESPN Baseball Tonight est considéré comme le meilleur simulateur de baseball de sa génération.</desc><rating>0.55</rating><releasedate>19941101T000000</releasedate><developer>Park Place Productions</developer><publisher>Sony Imagesoft</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/espnbaseballtonightusabeta/thumbnail.png</image><thumbnail>./data/espnbaseballtonightusabeta/image.png</thumbnail><video>./data/espnbaseballtonightusabeta/video.mp4</video><marquee></marquee><screenshot>./data/espnbaseballtonightusabeta/screenshot.png</screenshot><wheel>./data/espnbaseballtonightusabeta/wheel.png</wheel><manual></manual></game>