<game><path>./Foreman for Real (USA).7z</path><name>Foreman for Real</name><desc>Non, George Foreman n'est pas qu'un simple vendeur de barbecues à la télévision mais un boxeur de haut niveau. Dans ce jeu de sport éponyme sur Super Nes vous combattez en vue à la troisième personne. Foreman for Real vous permet de réaliser nombre de coups classiques issus de la palette du boxeur idéal. Choisissez parmi les modes Exhibition ou Tournament, ou lancez-vous dans un mode Carrière et tentez de ravir le titre à George Foreman lui-même !</desc><rating>0.35</rating><releasedate>19950928T000000</releasedate><developer>Software Creations</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/foremanforrealusa/thumbnail.png</image><thumbnail>./data/foremanforrealusa/image.png</thumbnail><video>./data/foremanforrealusa/video.mp4</video><marquee></marquee><screenshot>./data/foremanforrealusa/screenshot.png</screenshot><wheel></wheel><manual>./data/foremanforrealusa/manual.pdf</manual></game>