<game><path>./FIFA International Soccer (Europe).7z</path><name>FIFA International Soccer</name><desc>FIFA International Soccer sur Super Nes est une simulation de football. Premier titre de la série la plus vendue au monde, FIFA donne la possibilité à 1 ou 2 joueurs de prendre le contrôle d'équipes nationales et internationales lors de matches amicaux, de tournois ou de championnats. Privilégiant les courses et passes courtes, le jeu permet d'adopter une stratégie parmi 5 au choix afin de mieux contrer le jeu de l'adversaire.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Extended Play Productions</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-5</players><region>eu</region><image>./data/fifainternationalsoccereurope/thumbnail.png</image><thumbnail>./data/fifainternationalsoccereurope/image.png</thumbnail><video>./data/fifainternationalsoccereurope/video.mp4</video><marquee></marquee><screenshot>./data/fifainternationalsoccereurope/screenshot.png</screenshot><wheel>./data/fifainternationalsoccereurope/wheel.png</wheel><manual>./data/fifainternationalsoccereurope/manual.pdf</manual></game>