<game><path>./Parame ROM Cassette Vol. 5 (Japan) (Unl).7z</path><name>ZZZ(notgame):Parame Rom Cassette Vol. 1</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/parameromcassettevol.5japanunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/parameromcassettevol.5japanunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>