<game><path>./Judge Dredd (USA).7z</path><name>Judge Dredd</name><desc>Judge Dredd est l'adaptation sur Super Nintendo du film éponyme avec Sylvester Stallone sorti en 1995, lui-même issu de la série de comics britannique. En 2139, la Terre est gouvernée par des juges qui font régner la loi. Vous incarnez l'un d'entre eux, Judge Dredd, qui est accusé de meurtre. Vous devez parcourir les niveaux pour prouver votre innocence. Le début du jeu retrace l'histoire du film, mais laisse ensuite place à des aventures issues directement des comics.</desc><rating>0.75</rating><releasedate>19950824T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/judgedreddusa/thumbnail.png</image><thumbnail>./data/judgedreddusa/image.png</thumbnail><video>./data/judgedreddusa/video.mp4</video><marquee></marquee><screenshot>./data/judgedreddusa/screenshot.png</screenshot><wheel>./data/judgedreddusa/wheel.png</wheel><manual>./data/judgedreddusa/manual.pdf</manual></game>