pkgname=('snes-rom-judgedreddusa')
_romname="judgedreddusa"
pkgver=1
pkgrel=1
pkgdesc="Judge Dredd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2331"
license=('All rights reserved')
source=(
  'Judge Dredd (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2331/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2331/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2331/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2331/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2331/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2331/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2331/manuel(fr).pdf'
)
sha1sums=('8a24de12c20b99b732595245294b365db81ff896'
          'f28582c61e9ddd416d31ded7ba61bd928eb06208'
          'a4e5788b4e997770b813af38856c92fce0703b43'
          'bc8ed6c71c9e0741669dbadfdc784920701f0b0d'
          'fc29dee752ff6593cada19adfa10dc014c8a8f0c'
          '2e41f98517d0a27591d83a5e522895f9663c5d07'
          '44ad43c626c0b7bec51fb2e1e6e2f8cf4c9ad613'
          'ec6d674d1f10cd18269af718b096e26a83b9cd5b'
          '3536369e0a07cc984ff4650536807ace8b709163')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Judge Dredd (USA).7z" "$pkgdir"/userdata/roms/snes/"Judge Dredd (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
