pkgname=('snes-rom-blazeon-thebio-cyborgchallengeusa')
_romname="blazeon-thebio-cyborgchallengeusa"
pkgver=1
pkgrel=1
pkgdesc="BlaZeon : The Bio-Cyborg Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18931"
license=('All rights reserved')
source=(
  'BlaZeon - The Bio-Cyborg Challenge (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18931/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18931/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18931/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18931/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18931/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18931/manuel(jp).pdf'
)
sha1sums=('04b4016e93d9e5b4648c1f07a2f1f4a97e81fbc6'
          'fb159c66e67280af18e50a66aad93eb7086cbd2b'
          '9eeeaec4e7fa14eb3e58688f01b5002b9da22e55'
          '4896d6252036bc1f8a2d17459145dc6dc6dc9464'
          '8cbb08f10492305fc42f0701510e1b1439a3a1c2'
          'cf3acf45abf8c2c45fbb810e9e3d553bb078b677'
          'bcd31eb538aaf46cfc56b2fdb17ec445c7c4cd0b'
          'b084133891830b9cdacfd32fc6d62d8bb157e786')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "BlaZeon - The Bio-Cyborg Challenge (USA).7z" "$pkgdir"/userdata/roms/snes/"BlaZeon - The Bio-Cyborg Challenge (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
