pkgname=('snes-rom-wizardryi-ii-iii-storyofllylgamynjapanenjanp')
_romname="wizardryi-ii-iii-storyofllylgamynjapanenjanp"
pkgver=1
pkgrel=1
pkgdesc="Wizardry I-II-III : Story of Llylgamyn"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64764"
license=('All rights reserved')
source=(
  'Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/64764/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/64764/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/64764/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/64764/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/64764/wheel(wor).png'
)
sha1sums=('de1e8ed5f66da3b92fdffc24cb8c5ccb50b383a4'
          '272eb07a3eab6467f79878273b3809aa1502dcb2'
          'a07abdba2d28b8350f188b18866bc7ec569cf490'
          '001a5d6008b0fd67621c383dd88fe405d10d4896'
          'ed5819b3e77c26256dc68dff46eb05e6c7156ab4'
          'cbd4032cfd7a0ab66170b595801228a7ba408f59'
          '0983853668478e8c5fa7ebea94c08dffc5563cce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP).7z" "$pkgdir"/userdata/roms/snes/"Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
