<game><path>./Unirally (Europe).7z</path><name>Unirally</name><desc>Unirally sur Super Nintendo est un jeu de courses dans lequel le joueur dirige un monocycle. Le but est autant d'aller très vite et finir premier que de faire les figures les plus improbables possible. En mode Courses, le but est d'arriver en tête, et chaque figure correctement réalisée vous fait gagner de la vitesse. Un mode Figures permet de se concentrer uniquement sur les tricks, dans ce cas il faut marquer plus de points que son adversaire pour espérer l'emporter.</desc><rating>0.85</rating><releasedate>19950427T000000</releasedate><developer>DMA Design</developer><publisher>Psygnosis</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/unirallyeurope/thumbnail.png</image><thumbnail>./data/unirallyeurope/image.png</thumbnail><video>./data/unirallyeurope/video.mp4</video><marquee></marquee><screenshot>./data/unirallyeurope/screenshot.png</screenshot><wheel>./data/unirallyeurope/wheel.png</wheel><manual>./data/unirallyeurope/manual.pdf</manual></game>