pkgname=('snes-rom-unirallyeurope')
_romname="unirallyeurope"
pkgver=1
pkgrel=1
pkgdesc="Unirally"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2422"
license=('All rights reserved')
source=(
  'Unirally (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2422/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2422/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2422/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2422/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2422/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2422/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2422/manuel(wor).pdf'
)
sha1sums=('ac650cd565ccd3f0ded7de0f95bbf57c2b7401a5'
          '8c1572938c501cd138dcf45bca6973330f4aaa9d'
          '318d33a7fc37f7a5d051631a93d05f7bdcd4d5b7'
          '5be40df5a51b2e28c34e0a4e22f5069366573342'
          'f185837f02e0ee65c9be459e2601bbdb87955da4'
          '1c88eec1f4f9efdaaf4b08e94b859440493a2c29'
          '812c4a00c4092a2eb603107fe1ec9e65651a9f6d'
          '60c4af540bb035c75fe6d4ccb063a9f86984a6fc'
          '9e92eafd432016c64f11139378515a0946a6e21f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Unirally (Europe).7z" "$pkgdir"/userdata/roms/snes/"Unirally (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
