pkgname=('snes-rom-gp-1japanen')
_romname="gp-1japanen"
pkgver=1
pkgrel=1
pkgdesc="GP-1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2830"
license=('All rights reserved')
source=(
  'GP-1 (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2830/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2830/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2830/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2830/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2830/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2830/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2830/manuel(fr).pdf'
)
sha1sums=('d718866bf7e13c173781c8d21d8f00fa6b25dd74'
          '7c9c0ce12ade2c14c41c96f662b6a708530a2c3f'
          '9c6c542df66f2a097bb26ff7288fe1a3c2bfa89e'
          '6440245d25750f3c4ec1d2747b791314a9426441'
          '7b2239271e437f2e18a4ba3ac0c95b7d7fdf0dd5'
          '726d8a7dfad86475f280aa03b6a7a5ff8c6c0e99'
          'eb46793158dbb42091be719948fa16dc6338f57b'
          '0bb8c95fb7b28e54b87a657bd0ef148187ee76a5'
          '5e52367e668b19cff93a388b73646da96fff28bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GP-1 (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"GP-1 (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
