pkgname=('snes-rom-songmasterjapan')
_romname="songmasterjapan"
pkgver=1
pkgrel=1
pkgdesc="Song Master"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65018"
license=('All rights reserved')
source=(
  'Song Master (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65018/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65018/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65018/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65018/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65018/wheel(jp).png'
)
sha1sums=('76e821fa1b8f7f2665216573312240b32abe8048'
          'ca1c715463214149e3100db7d9899bb4ded5e248'
          '2f394eb91eeae5275f693d684ea3ed45cedc00ce'
          'ec39b801530fb60546d4c31499de270d58d60238'
          '9d675f8d07bba81f363ee69c22325017069f09b0'
          '4792a562b92e25a170aacb3f296098b6556ebb41'
          '4525d65de1650ac2a78208149d82716d005eb6b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Song Master (Japan).7z" "$pkgdir"/userdata/roms/snes/"Song Master (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
