pkgname=('snes-rom-superbomberman2usa')
_romname="superbomberman2usa"
pkgver=1
pkgrel=1
pkgdesc="Super Bomber Man 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2322"
license=('All rights reserved')
source=(
  'Super Bomberman 2 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2322/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2322/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2322/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2322/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2322/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2322/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2322/manuel(wor).pdf'
)
sha1sums=('66d9a5b686cfe49c5c42d00db077d5a2b06d1192'
          '30a90a00c0769ab507a04b5980d4d45728829002'
          '071359ed30c7bd2266d811a7c107bf1ee5437d0b'
          'ad7f5f9405069c3b8bcf6c5b49dd838714f6c3cb'
          '74a323924c8b3c1cdb456e47b7ac6c25116161f8'
          '6873aac7bea927dbdd0fb8aaad3233d2c6d8f908'
          'c4c8f3e5615c2625d29e6250e8179358f5c18655'
          '955d28baff5287647331fe8d6b35be2d75c03161'
          '1149b9e4e7570d4ef0d1205758b15e4303b8c13f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Bomberman 2 (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Bomberman 2 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
