pkgname=('snes-rom-targaeuropeproto')
_romname="targaeuropeproto"
pkgver=1
pkgrel=1
pkgdesc="Targa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2262"
license=('All rights reserved')
source=(
  'Targa (Europe) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2262/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2262/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2262/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2262/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2262/manuel(jp).pdf'
)
sha1sums=('3eac620cf5691bc0f79eb93553acbed1818aae4e'
          '3de39ff96f3aff044b4ad490fa7f731d193d1ea5'
          '907ecdac61849975006136b6e670ea090ecc2460'
          'ff0f503df47f6283895ce66fecda45511d36884d'
          '4764f71e5249306a27b5a7edd9a735bb1dc9d143'
          'd4593eb010dc5712cf5556a395d7a9637d22cb01'
          '012d94e33d5b7b7a3fb4cec5aeb0ec2048735a46')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Targa (Europe) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Targa (Europe) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
