<game><path>./Super Wagyan Land 2 (Japan).7z</path><name>Super Wagyan Land 2</name><desc>Cette suite reprend le principe de l'épisode précédent avec une réalisation améliorée et encore plus de défis. Au programme donc des phases de plate-formes assez faciles destinées aux enfants, et des tonnes de mini-jeux de réflexion et de quiz venant rythmer chaque niveau. On remarque que le gameplay des phases d'action est plus varié et que certains niveaux axés sur la vitesse (à la Sonic) ont l'idée originale de proposer une vue plus éloignée. On trouve même un niveau de shoot-them-up horizontal. Enfin notons la présence d'un mode 2 joueurs pour affronter un ami sur les mini-jeux de réflexion.</desc><rating>0.7</rating><releasedate>19930325T000000</releasedate><developer>Nova Games Ltd.</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/superwagyanland2japan/thumbnail.png</image><thumbnail>./data/superwagyanland2japan/image.png</thumbnail><video>./data/superwagyanland2japan/video.mp4</video><marquee></marquee><screenshot>./data/superwagyanland2japan/screenshot.png</screenshot><wheel>./data/superwagyanland2japan/wheel.png</wheel><manual></manual></game>