pkgname=('snes-rom-hakunetsuproyakyuu93-ganbaleaguejapan')
_romname="hakunetsuproyakyuu93-ganbaleaguejapan"
pkgver=1
pkgrel=1
pkgdesc="Hakunetsu Pro Yakyuu '93 : Ganba League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38827"
license=('All rights reserved')
source=(
  'Hakunetsu Pro Yakyuu '\''93 - Ganba League (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38827/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38827/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38827/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38827/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38827/wheel(jp).png'
)
sha1sums=('44a80c6de26a8436b7ea08ce686847b168bc4999'
          '3476454e16810f80254aadee2a5c7024afe42fab'
          'c2665c8be24c6ad54460fc1dd676d19d1178e7aa'
          '37694aafb32f1f6e59bb302765ec320e6317dc9e'
          '478ad8c0ffaad8690d71c5ef6e6fa642a357f493'
          '3ac13b461f35f7ef0e685ab7de54c9c9d564ee15'
          'a27433367e07ff1e3b1bb473d40b6b44281d036b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hakunetsu Pro Yakyuu '93 - Ganba League (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hakunetsu Pro Yakyuu '93 - Ganba League (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
