pkgname=('snes-rom-f-15superstrikeeaglejapanen')
_romname="f-15superstrikeeaglejapanen"
pkgver=1
pkgrel=1
pkgdesc="F-15 Super Strike Eagle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2862"
license=('All rights reserved')
source=(
  'F-15 Super Strike Eagle (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2862/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2862/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2862/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2862/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2862/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2862/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2862/manuel(wor).pdf'
)
sha1sums=('75dbeb3eef9e294d5fa73b2a676d733302cc4d87'
          '2f47255eacdb236935d9912fb51b3638635114b7'
          '17c7b2084d7fac890891e11dabe0cb93a9dad885'
          '2c85afb25d6933d184c9013e99911012c4709ee9'
          '5a3ca9f06c5eaff5f0464c36242588e1006accfd'
          '03ea49b3005bfcfe6e24d60927cdef09b7ec6990'
          'de1f5205d4de965885aaca738556971e167978f7'
          '8b83887e12e2018ced6b003012704a2e1ddb54b4'
          '63bd92b6cc658d500c3d29312537778d8bc7b0b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-15 Super Strike Eagle (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"F-15 Super Strike Eagle (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
