pkgname=('snes-rom-supertrumpcollectionjapan')
_romname="supertrumpcollectionjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Trump Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65159"
license=('All rights reserved')
source=(
  'Super Trump Collection (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65159/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65159/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65159/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65159/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65159/wheel(jp).png'
)
sha1sums=('714a0bea5b371560ca0b722c0d4a227145ad82c4'
          '0884afa77a9ff3fac22439704d84b2ac4c33e64d'
          '2be924b9d36c6bbc462c1f431ab4dc72f957c155'
          '4011e9822bdcf04da52bea26495648e01cf704af'
          '2a60ef2798cd8bf7eeac6eb1e807ba703421fd89'
          'b77461cb3c092a3bc9420d879f1e089a32fdd933'
          'c9bebb645218d20feda8571ae8663c4e8a3db5f8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Trump Collection (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Trump Collection (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
