pkgname=('snes-rom-super20habkoreapirate')
_romname="super20habkoreapirate"
pkgver=1
pkgrel=1
pkgdesc="Super 20 Hab"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=191964"
license=('All rights reserved')
source=(
  'Super 20 Hab (Korea) (Pirate).7z'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/4/191964/ss(wor).png'
)
sha1sums=('be61185deb524c99bd936d85b8ce56a546c9b339'
          '9221dfd82e5b48eb8dd7c3941752284a780065cf'
          '7bdf9cce4dde047d47f847b11032c79c6b404078')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super 20 Hab (Korea) (Pirate).7z" "$pkgdir"/userdata/roms/snes/"Super 20 Hab (Korea) (Pirate).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
