<game><path>./Super Troll Islands (Europe).7z</path><name>Super Troll Islands</name><desc>Super Troll Islands est un jeu de plates-formes sur Super Nintendo basé sur ces figurines aux cheveux de toutes les couleurs. Les monstres sont aux portes du joyeux monde des Trolls et il ne tient qu'à vous de les déloger. Choisissez votre Troll favori (chacun ayant des capacités propres) et redonner de la couleur à leurs îles !</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Millennium Interactive</developer><publisher>American Softworks</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/supertrollislandseurope/thumbnail.png</image><thumbnail>./data/supertrollislandseurope/image.png</thumbnail><video>./data/supertrollislandseurope/video.mp4</video><marquee></marquee><screenshot>./data/supertrollislandseurope/screenshot.png</screenshot><wheel>./data/supertrollislandseurope/wheel.png</wheel><manual></manual></game>