pkgname=('snes-rom-desertstrike-returntothegulfeurope')
_romname="desertstrike-returntothegulfeurope"
pkgver=1
pkgrel=1
pkgdesc="Desert Strike : Return to the Gulf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2337"
license=('All rights reserved')
source=(
  'Desert Strike - Return to the Gulf (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2337/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2337/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2337/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2337/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2337/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2337/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2337/manuel(jp).pdf'
)
sha1sums=('eb934d543a1905cec1e020601792efe912b31513'
          '4201fff89a456c77da5c22af586bf3ead2794afa'
          '41e5058430c29842c9f891e09043ff3ec33896b9'
          'bb45b12ab7532c5241cb187a7701d96c16a58f5b'
          'd6be5a49016d1c1677e6d651bd9c64848b851d0f'
          'a94e0fe2e95c79cc40a9421c3d07880fdf07da41'
          '8efcc2af3fb8b5e8033553de18c749ce17b45af1'
          '66971fbf805aabed36a1ff5f8a82d6a861eb80e8'
          '56b57cfcf6782aa80e8e4320366981d1a19552ad')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Desert Strike - Return to the Gulf (Europe).7z" "$pkgdir"/userdata/roms/snes/"Desert Strike - Return to the Gulf (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
