<game><path>./Ren & Stimpy Show, The - Veediots! (USA).7z</path><name>The Ren & Stimpy Show : Veediots!</name><desc>The Ren & Stimpy Show : Veediots est un jeu de plates-formes sur Super Nintendo tiré de l'univers du dessin animé de Nickelodeon. Le jeu rassemble 4 épisodes de la série, chacun renfermant plusieurs niveaux. Sautez au bon moment et utiliser avec précision les coups de poing pour vous débarrasser des ennemis et arriver au boss final de chaque épisode.</desc><rating>0.55</rating><releasedate>19930101T000000</releasedate><developer>Imagineer</developer><publisher>THQ</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/renandstimpyshowthe-veediotsusa/thumbnail.png</image><thumbnail>./data/renandstimpyshowthe-veediotsusa/image.png</thumbnail><video>./data/renandstimpyshowthe-veediotsusa/video.mp4</video><marquee></marquee><screenshot>./data/renandstimpyshowthe-veediotsusa/screenshot.png</screenshot><wheel>./data/renandstimpyshowthe-veediotsusa/wheel.png</wheel><manual>./data/renandstimpyshowthe-veediotsusa/manual.pdf</manual></game>