<game><path>./Super SWIV (Japan) (En) (Beta 2).7z</path><name>Super SWIV</name><desc>Super SWIV est un jeu d'action sur Super Nintendo. Sur une île de l'océan Atlantique, des véhicules de l'armée ont été volés par des robots avec un seul objectif, détruire tout ce qui se trouve sur leur passage. L'armée vous envoie pour infiltrer leur base et découvrir leurs plans. Vous avez le choix entre un hélicoptère et une Jeep. L'hélicoptère permet d'éviter les ennemis au sol alors que l'avantage de la Jeep est de pouvoir tirer dans toutes les directions.</desc><rating>0.9</rating><releasedate>19930819T000000</releasedate><developer>SCi Games</developer><publisher>Time Warner Interactive</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/superswivjapanenbeta2/thumbnail.png</image><thumbnail>./data/superswivjapanenbeta2/image.png</thumbnail><video>./data/superswivjapanenbeta2/video.mp4</video><marquee></marquee><screenshot>./data/superswivjapanenbeta2/screenshot.png</screenshot><wheel>./data/superswivjapanenbeta2/wheel.png</wheel><manual></manual></game>