pkgname=('snes-rom-superswivjapanenbeta2')
_romname="superswivjapanenbeta2"
pkgver=1
pkgrel=1
pkgdesc="Super SWIV"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2321"
license=('All rights reserved')
source=(
  'Super SWIV (Japan) (En) (Beta 2).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2321/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2321/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2321/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2321/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2321/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2321/wheel(eu).png'
)
sha1sums=('8dc9501a25e78b64cccce4fe800b231544533db6'
          '79b2e0136632208f3f2f6eda0b8e251421fa3b01'
          '4c0fb94afd03d925bf194ac13b14ae6d9a660d2b'
          '5d8ac821f982ff53feff7bf40331f1cea6f27b4e'
          'bfee4321f9110e3d8a07e98e1ecc6881ba10280a'
          '4cb6df48a16e0e8f62af5d4fa1d47df910a1db68'
          'e41ddf17d40d12e3f47cc2aa2ad1ebc8142dc96b'
          'fce805ea0d1b670a668d785ee9a51d96219ebee2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super SWIV (Japan) (En) (Beta 2).7z" "$pkgdir"/userdata/roms/snes/"Super SWIV (Japan) (En) (Beta 2).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
