pkgname=('snes-rom-lionkingtheusabeta1')
_romname="lionkingtheusabeta1"
pkgver=1
pkgrel=1
pkgdesc="The Lion King"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2189"
license=('All rights reserved')
source=(
  'Lion King, The (USA) (Beta 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2189/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2189/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2189/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2189/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2189/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2189/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2189/manuel(us).pdf'
)
sha1sums=('23dd5ea53ad9e329a4d7252b1f6afec7f56f9e4f'
          '466e28f49b52ec48235e00fc9dce32012364b8b8'
          '1e73a72d2e62945551ef2b98b4cf997519fdbf83'
          '03654b66c5712a3961aa6f40c4fd5b22ce9c43e3'
          '36bb3dffa3b22f40069ce93996e343453d0598c5'
          '91c4cd11581abc8d8267a567ceb621102c475d8d'
          'b004388251e54994cf9d7f9e7c7309e5a77a27c4'
          '14b14262cc34355aab517f70064eaa25a6a87cc9'
          '323b4c57db836f161df8f8bcd76294158d35d234')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lion King, The (USA) (Beta 1).7z" "$pkgdir"/userdata/roms/snes/"Lion King, The (USA) (Beta 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
