<game><path>./Wizardry V - Heart of the Maelstrom (USA).7z</path><name>Wizardry V : Heart of the Maelstrom</name><desc>Wizardry V : Heart of the Maelstrom est un jeu de rôle sur Super Nintendo. Le royaume de Llylgamyn est à nouveau menacé, un groupe d'aventuriers doit repartir combattre le mal. Ce jeu de la saga Wizardry introduit de nouveaux sorts ainsi qu'un système de classe de personnage.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/wizardryv-heartofthemaelstromusa/thumbnail.png</image><thumbnail>./data/wizardryv-heartofthemaelstromusa/image.png</thumbnail><video>./data/wizardryv-heartofthemaelstromusa/video.mp4</video><marquee></marquee><screenshot>./data/wizardryv-heartofthemaelstromusa/screenshot.png</screenshot><wheel>./data/wizardryv-heartofthemaelstromusa/wheel.png</wheel><manual></manual></game>