pkgname=('snes-rom-wizardryv-heartofthemaelstromusa')
_romname="wizardryv-heartofthemaelstromusa"
pkgver=1
pkgrel=1
pkgdesc="Wizardry V : Heart of the Maelstrom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2763"
license=('All rights reserved')
source=(
  'Wizardry V - Heart of the Maelstrom (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2763/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2763/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2763/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2763/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2763/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2763/wheel(wor).png'
)
sha1sums=('7035e44740abe27acd3434eafb2faad4bccd0db4'
          'c3058761b8527ded2f67feaa72c8ab4f29c8bdb1'
          '77a91b18b5473d82cd63d175837962e9ae948609'
          'd7db6dd1817dcf9a512e1265d80cdf5b64c61afa'
          '73e43b760e6e5cfb559dbd843c4790e5d4a88e4b'
          '85a7c1c2dcb883461c8c81c875afa6385bfbf174'
          'cda69bfdc20b82eb0f72d52d83f2983f623809f3'
          '87b207acebcd9b20358a3d64dd37ff6c7c80f04b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wizardry V - Heart of the Maelstrom (USA).7z" "$pkgdir"/userdata/roms/snes/"Wizardry V - Heart of the Maelstrom (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
