<game><path>./G.O.D - Mezame yo to Yobu Koe ga Kikoe (Japan).7z</path><name>G.O.D : Mezame yo to Yobu Koe ga Kikoe</name><desc>G.O.D - Mezameyo to Yobu Koe ga Kikoe est un jeu de rôle développé par Infinity. Vous incarnez un jeune garçon qui doit recruter une équipe de héros, afin d'affronter les extraterrestres qui menacent la paix du pays. Les combats au tour par tour se déclenchent automatiquement et sont aléatoires. Les personnages utilisent plusieurs types d'attaques, que ce soit physique avec leurs armes, magique, mais également grâce au pouvoir de l'esprit.</desc><rating>0.65</rating><releasedate>19961220T000000</releasedate><developer>Infinity</developer><publisher>Imagineer</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/g.o.d-mezameyotoyobukoegakikoejapan/thumbnail.png</image><thumbnail>./data/g.o.d-mezameyotoyobukoegakikoejapan/image.png</thumbnail><video>./data/g.o.d-mezameyotoyobukoegakikoejapan/video.mp4</video><marquee></marquee><screenshot>./data/g.o.d-mezameyotoyobukoegakikoejapan/screenshot.png</screenshot><wheel>./data/g.o.d-mezameyotoyobukoegakikoejapan/wheel.png</wheel><manual></manual></game>