pkgname=('snes-rom-ardylightfooteurope')
_romname="ardylightfooteurope"
pkgver=1
pkgrel=1
pkgdesc="Ardy Lightfoot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2279"
license=('All rights reserved')
source=(
  'Ardy Lightfoot (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2279/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2279/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2279/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2279/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2279/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2279/wheel(wor).png'
)
sha1sums=('4fe60b50ba8bd8ce2f527441be9e73c3bb0d958a'
          '3142fcbcfb1b452ba72f4fdfbcfbeb99d1466224'
          'fd0e1a3a65fb328a7d70e5aa1f9567161987d3d7'
          'bb88da8894bb4f814e5a53275892f97db5d1e697'
          '2be7dd3003186a25ee6d21827c44879c7d4757d1'
          'b809a0d3d195f08bfde4332e0cac09d357aa9e74'
          'da8af47976a3fdbe924591317cf8dc6673411a02'
          '1598639ebc88303e6a7ff5af326940bba2524808')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ardy Lightfoot (Europe).7z" "$pkgdir"/userdata/roms/snes/"Ardy Lightfoot (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
