pkgname=('snes-rom-maryshelleysfrankensteinusa')
_romname="maryshelleysfrankensteinusa"
pkgver=1
pkgrel=1
pkgdesc="Mary Shelley's Frankenstein"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2713"
license=('All rights reserved')
source=(
  'Mary Shelley'\''s Frankenstein (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2713/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2713/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2713/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2713/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2713/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2713/wheel(wor).png'
)
sha1sums=('384442eeb4032d264f9fe9cf2d592a2101f9a311'
          '3675a65f433a739bdb851c7f933aae3fd46b1b52'
          'd2b573db1074be3c60efcc6425d5391638e84d3d'
          '26b8a5e34d702f528c2953acd8a4a499c7eca2a8'
          '27e30a14545d8c8608ad39575c611a68c3c508fd'
          '827006e06e9e15af8652837958fa27be7726394e'
          '26980122ce1dad3fe1565fb55603e0c36af63d25'
          '64ca19799dc6bc6507afd18f71bfae46ab200f0a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mary Shelley's Frankenstein (USA).7z" "$pkgdir"/userdata/roms/snes/"Mary Shelley's Frankenstein (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
