<game><path>./Air Cavalry (Europe).7z</path><name>Air Cavalry</name><desc>Vous êtes aux commandes d'un hélicoptère de guerre appartenant à la division de l'Air Cavalry. L'écran splitté affiche une vue à la troisième personne sur la partie supérieure, utilisant le fameux Mode 7 de la console, et une vue du tableau de bord sur la partie inférieure. Il y a trois campagnes se déroulant respectivement : au Moyen-Orient, en Indonésie et en Amérique centrale. Il est aussi possible de jouer à deux en s'affrontant ou bien en coopérant.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Synergistic Software, Inc.</developer><publisher>GameTek</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/aircavalryeurope/thumbnail.png</image><thumbnail>./data/aircavalryeurope/image.png</thumbnail><video>./data/aircavalryeurope/video.mp4</video><marquee></marquee><screenshot>./data/aircavalryeurope/screenshot.png</screenshot><wheel>./data/aircavalryeurope/wheel.png</wheel><manual>./data/aircavalryeurope/manual.pdf</manual></game>