pkgname=('snes-rom-kirbysfunpakeurope')
_romname="kirbysfunpakeurope"
pkgver=1
pkgrel=1
pkgdesc="Kirby's Fun Pak"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2216"
license=('All rights reserved')
source=(
  'Kirby'\''s Fun Pak (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2216/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2216/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2216/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2216/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2216/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/4/2216/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2216/manuel(us).pdf'
)
sha1sums=('507421ea42d99fecdf1aadcd0e517c0d127ef03d'
          'c80c6a3f86c281c9da2ddd3b54a0d11aca34a939'
          'faa75394e42753a15819eb5938fa5932389d6756'
          'ce3f0f457e77c0d9551cb7c65b1730c6cf049c8e'
          '0c51684b78ba90b075f125e98337d2477095e58e'
          '92723ae7278ad702d243dd7179f4050e57127126'
          'cd53f468627f4859f72957b44e77e16008abbeba'
          '932cd74af79e7ad8ca4cd34a172f63f57f6616c3'
          '7d19062039601fdf3cefacb268d4af07360c04d4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kirby's Fun Pak (Europe).7z" "$pkgdir"/userdata/roms/snes/"Kirby's Fun Pak (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
