<game><path>./Super Mario World - Super Mario Bros. 4 (Japan).7z</path><name>Super Mario World : Super Mario Bros. 4</name><desc>Découvrez un monde nouveau avec Mario et Yoshi!
Mario s'embarque dans la plus passionnante de ses aventures... Mais cette fois-ci, il est venu avec un ami. Yoshi le dinosaure lui sera très utile pour affronter à nouveau le terrible Bowser. Sachez utiliser les nouveaux pouvoirs de Mario et l'appétit vorace de Yoshi pour compléter les 96 niveaux remplis de monstres et d'obstacles. Escaladez les montagnes, traversez les rivières et explorez les grottes. Détruisez les 7 châteaux Koopa et découvrez les clés menant aux niveaux secrets.</desc><rating>0.85</rating><releasedate>19920411T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/supermarioworld-supermariobros.4japan/thumbnail.png</image><thumbnail>./data/supermarioworld-supermariobros.4japan/image.png</thumbnail><video>./data/supermarioworld-supermariobros.4japan/video.mp4</video><marquee></marquee><screenshot>./data/supermarioworld-supermariobros.4japan/screenshot.png</screenshot><wheel></wheel><manual>./data/supermarioworld-supermariobros.4japan/manual.pdf</manual></game>