pkgname=('snes-rom-fatalfury2usa')
_romname="fatalfury2usa"
pkgver=1
pkgrel=1
pkgdesc="Fatal Fury 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2391"
license=('All rights reserved')
source=(
  'Fatal Fury 2 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2391/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2391/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2391/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2391/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2391/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2391/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2391/manuel(wor).pdf'
)
sha1sums=('5d221dae3842f1e8b33dce7845a9df496155fde8'
          'c0865c6da46359fbb0792de97b91f71ecde79f04'
          '431635d960e866b15043a0f156a2612b4cc9002d'
          '6e0b2bfa1924d88870f87aceb62c1217a7106d49'
          '9a0e8a7310f6c3541e32769aad5a9d483337e239'
          '1b65c4548baf98f1471c41c4fa7d1212d7beb403'
          'b7652212fa94d0c56419143dc1c1eb9f53041d24'
          'e6ba7463c180b6e07d23fcf807d45d935e3a9c73'
          'ad0f7ca97152a3d8053ab2b92411c6314c76f930')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fatal Fury 2 (USA).7z" "$pkgdir"/userdata/roms/snes/"Fatal Fury 2 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
