pkgname=('snes-rom-billlaimbeerscombatbasketballusa')
_romname="billlaimbeerscombatbasketballusa"
pkgver=1
pkgrel=1
pkgdesc="Bill Laimbeer's Combat Basketball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19006"
license=('All rights reserved')
source=(
  'Bill Laimbeer'\''s Combat Basketball (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19006/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19006/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19006/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19006/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19006/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19006/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19006/manuel(us).pdf'
)
sha1sums=('fc5d580af6ef72294550f6925c0ab7524bd79a8f'
          '6e48b609531e3ff9fe8b6788dba75eef299737a1'
          '521f73f17842be72bc9bdfb820c9a964e531257c'
          'cb3b98f1a3faa00f3e07732571883f42f0eb3863'
          '6b79896027c10ff74e9dfa4ea481cf9d82438049'
          '3ec9ee5796feebaf19528678f7ff7642a051e806'
          'ce26eab09b178b9135868ae0a65c7a43711be6cb'
          'cf91d81a6c36fe0d3f063338ad8124021e96d118'
          '01a9b868f1439dea6c1eb6b56496dc968e294f40')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bill Laimbeer's Combat Basketball (USA).7z" "$pkgdir"/userdata/roms/snes/"Bill Laimbeer's Combat Basketball (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
