<game><path>./Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan).7z</path><name>Crayon Shin-chan 2 : Daimaou no Gyakushuu</name><desc>Shin-chan 2: Dai Maou pas Gyakushu est un jeu de plateforme en 2D side-scrolling, qui est basé sur le dessin animé-manga Shin-Chan. Vous incarnez le malicieux Shin-Chan, et devez sauver son super-héro préféré Action-Kamen qui est retenu prisonnier, avant que l'ennemis juré de Action-Kamen prenne possession des deux mondes. Vous devrez affronter beaucoup d'ennemis ainsi que des Boss qui on pris l'apparence soit des amis ou de la famille de Shin-Chan.</desc><rating>0</rating><releasedate>19940427T000000</releasedate><developer>Sun L</developer><publisher>Bandai Namco</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/crayonshin-chan2-daimaounogyakushuujapan/thumbnail.png</image><thumbnail>./data/crayonshin-chan2-daimaounogyakushuujapan/image.png</thumbnail><video>./data/crayonshin-chan2-daimaounogyakushuujapan/video.mp4</video><marquee></marquee><screenshot>./data/crayonshin-chan2-daimaounogyakushuujapan/screenshot.png</screenshot><wheel>./data/crayonshin-chan2-daimaounogyakushuujapan/wheel.png</wheel><manual>./data/crayonshin-chan2-daimaounogyakushuujapan/manual.pdf</manual></game>