pkgname=('snes-rom-crayonshin-chan2-daimaounogyakushuujapan')
_romname="crayonshin-chan2-daimaounogyakushuujapan"
pkgver=1
pkgrel=1
pkgdesc="Crayon Shin-chan 2 : Daimaou no Gyakushuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38691"
license=('All rights reserved')
source=(
  'Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38691/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38691/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38691/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38691/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38691/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/38691/manuel(jp).pdf'
)
sha1sums=('9f4c0dc9868fa36dd7e5601ab5019804244ae0f2'
          '95e37d4897d67aa372af55a7a47d521eaf3b1286'
          '021372d62ad4c693ce807d77fae35db9ec98e9ec'
          '574688c4227eef081dfd9b9132bc11a85b1fc0e3'
          'e0326e062c21f81296b606cdf567a9a0c356b9ae'
          'f00e3efd008921dfbe25c9eaf989fc4f576f002c'
          'cc323e595fa6b7f2851022190eedb21e9cd63440'
          '0052b94220f1b62d4ed924b6c2467546d6cd1798')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
