<game><path>./Shin Megami Tensei II (Japan).7z</path><name>Shin Megami Tensei II</name><desc>Shin Megami Tensei II sur Super Nintendo est la suite du jeu de rôle sorti en 1992. L'histoire reprend une vingtaine d'années après la fin des événements du premier épisode. Vous contrôlez un jeune homme amnésique recueilli par un ancien guerrier nommé Okamoto qui l'entraînera pour combattre les démons de retour sur Terre. L'inspiration mythologique et religieuse est une nouvelle fois mise en évidence dans l'univers et le scénario du jeu.</desc><rating>0.7</rating><releasedate>19940318T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shinmegamitenseiiijapan/thumbnail.png</image><thumbnail>./data/shinmegamitenseiiijapan/image.png</thumbnail><video>./data/shinmegamitenseiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/shinmegamitenseiiijapan/screenshot.png</screenshot><wheel>./data/shinmegamitenseiiijapan/wheel.png</wheel><manual></manual></game>