<game><path>./Phantom 2040 (USA) (Beta).7z</path><name>Phantom 2040</name><desc>Tu es le Fantôme et avec les deux armes dont tu disposes au début, parmi 14, tu dois exterminer les forces de Maximum Inc. Mets-toi dans la peau du héros légendaire et prends ta destinée en main en devenant le Fantôme.</desc><rating>0.65</rating><releasedate>19951101T000000</releasedate><developer>Viacom New Media</developer><publisher>Viacom New Media</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/phantom2040usabeta/thumbnail.png</image><thumbnail>./data/phantom2040usabeta/image.png</thumbnail><video>./data/phantom2040usabeta/video.mp4</video><marquee></marquee><screenshot>./data/phantom2040usabeta/screenshot.png</screenshot><wheel>./data/phantom2040usabeta/wheel.png</wheel><manual></manual></game>