<game><path>./Cacoma Knight in Bizyland (USA).7z</path><name>Cacoma Knight in Bizyland</name><desc>Cacoma Knight est un jeu d'action sur Super Nintendo. Durant chacun des niveaux qui composent le soft, vous devez éliminer des ennemis. Ces derniers peuvent entraver votre progression, et viennent sous différentes formes, tailles et à diverses vitesses.</desc><rating>0.55</rating><releasedate>19930601T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/cacomaknightinbizylandusa/thumbnail.png</image><thumbnail>./data/cacomaknightinbizylandusa/image.png</thumbnail><video>./data/cacomaknightinbizylandusa/video.mp4</video><marquee></marquee><screenshot>./data/cacomaknightinbizylandusa/screenshot.png</screenshot><wheel></wheel><manual>./data/cacomaknightinbizylandusa/manual.pdf</manual></game>