pkgname=('snes-rom-wildsnakeusa')
_romname="wildsnakeusa"
pkgver=1
pkgrel=1
pkgdesc="Wild Snake"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18985"
license=('All rights reserved')
source=(
  'Wild Snake (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18985/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18985/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18985/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18985/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18985/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18985/wheel(wor).png'
)
sha1sums=('77a4414b0611d233e007f43a60ec35c20105e97d'
          '0b742ca53dae345933756278186f2ce6a5fd343b'
          'bd0b724f4d988e4578722f11477fd0ad87959184'
          '6881c94405b84de4f5f76cb191a30500d9d0bd7b'
          '6dfa8dfebdd721d3c5fb3e509a13c3f62b0d8fa1'
          '0b2bc11eaba8d48a5c8b0f3a4bad22c0bde45bdf'
          'c8eeb3774b9a844ece32f129ea6ff534d33d149c'
          '59ab497c0ab9ce95b2eb9ab0989ecd83ea9282b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wild Snake (USA).7z" "$pkgdir"/userdata/roms/snes/"Wild Snake (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
