<game><path>./Super Star Wars - The Empire Strikes Back (Europe) (Beta).7z</path><name>Super Star Wars : The Empire Strikes Back</name><desc>Super Star Wars : The Empire Strikes Back est un jeu d'action/plates-formes sur Super Nintendo basé sur le film l'Empire Contre-Attaque de la saga La Guerre des Etoiles. Incarnez Luke Skywalker et revivez les moments-clés du célèbre film de George Lucas : retrouvez votre chemin sur la planète Hoth, affrontez les créatures de Dagobah, montez à bord du Faucon Millénium et affrontez le terrible Dark Vador.</desc><rating>0.75</rating><releasedate>19930601T000000</releasedate><developer>Sculptured Software</developer><publisher>JVC</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/superstarwars-theempirestrikesbackeuropebeta/thumbnail.png</image><thumbnail>./data/superstarwars-theempirestrikesbackeuropebeta/image.png</thumbnail><video>./data/superstarwars-theempirestrikesbackeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/superstarwars-theempirestrikesbackeuropebeta/screenshot.png</screenshot><wheel>./data/superstarwars-theempirestrikesbackeuropebeta/wheel.png</wheel><manual>./data/superstarwars-theempirestrikesbackeuropebeta/manual.pdf</manual></game>