<game><path>./DSP1 Tech Demo (USA) (Demo).7z</path><name>ZZZ(notgame):#demos#</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image></image><thumbnail>./data/dsp1techdemousademo/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>