pkgname=('snes-rom-dsp1techdemousademo')
_romname="dsp1techdemousademo"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):#demos#"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=151193"
license=('All rights reserved')
source=(
  'DSP1 Tech Demo (USA) (Demo).7z'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/4/151193/sstitle(wor).png'
)
sha1sums=('e40fdc879f7030747068d042fb6b9082ac8eff76'
          '4a0756d6f982db3c52bcef15ef90a94464ed227d'
          '63d5d2eff2276644533fa8ab60971a57f94d6dae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DSP1 Tech Demo (USA) (Demo).7z" "$pkgdir"/userdata/roms/snes/"DSP1 Tech Demo (USA) (Demo).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
