<game><path>./Naki no Ryuu - Mahjong Hishouden (Japan).7z</path><name>Naki no Ryuu : Mahjong Hishouden</name><desc>Adapté du manga du même nom ayant pour thême, vous l'aurez deviné, le Mahjong, ce soft en reprend les personnages qui bénéficient d'un design très soigné dans un style réaliste. Les parties se disputent à 2 joueurs et on peut directement y avoir accès en mode libre, ou bien les disputer en défiant les personnages du manga par l'intermédiaire d'un mode aventure. Dans ce dernier, on se déplace dans différents endroits, on discute avec les autres joueurs et, bien entendu, on s'affronte autour d'une table de mahjong. </desc><rating>0.9</rating><releasedate>19921225T000000</releasedate><developer>IGS</developer><publisher>IGS</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/nakinoryuu-mahjonghishoudenjapan/thumbnail.png</image><thumbnail>./data/nakinoryuu-mahjonghishoudenjapan/image.png</thumbnail><video>./data/nakinoryuu-mahjonghishoudenjapan/video.mp4</video><marquee></marquee><screenshot>./data/nakinoryuu-mahjonghishoudenjapan/screenshot.png</screenshot><wheel>./data/nakinoryuu-mahjonghishoudenjapan/wheel.png</wheel><manual></manual></game>