pkgname=('snes-rom-kikikaikai-tsukiyosoushijapan')
_romname="kikikaikai-tsukiyosoushijapan"
pkgver=1
pkgrel=1
pkgdesc="Kikikai-kai : Tsukiyo Soushi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2342"
license=('All rights reserved')
source=(
  'Kiki Kaikai - Tsukiyo Soushi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2342/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2342/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2342/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2342/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2342/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2342/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2342/manuel(wor).pdf'
)
sha1sums=('173f948e2a09da2311ed7d2aee2f6bff9742c972'
          'f67e407c4f91a2073ee0dffa8e96917dfd616403'
          '968005ebbac09c6f9d58d42fc87dc5c2b870299f'
          '03b88f1abec4a81232b59136e191c03c653f4842'
          'cbe7ef1427a55d8a548be03d50d28716ffcc0a1a'
          'f28af2507f2b1f21ddb960ace4084c4c71736892'
          '8220104fa9cc5429b6a593f7a0810fa3ec969a79'
          'faeee471d7f2d9da08b42c7d5aff01244d35dcbd'
          '2976acddff6fe9c5ace9d657dd5922f35f4ccb90')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kiki Kaikai - Tsukiyo Soushi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Kiki Kaikai - Tsukiyo Soushi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
