<game><path>./Super Mario Kart (Europe).7z</path><name>Super Mario Kart</name><desc>Mesdames et Messieurs... faites chauffer vos moteurs!
Un plaisr intense vous attend sur les circuits de Super Mario Kart! Adoptez la conduite exceptionnelle de Mario, Luigi et de la Princesse! Mesurez-vous à un adversaire de poids: Donkey Kong Jr! Percutez le Roi des Koopas! Frottez-vous au pare-chocs de Yoshi! Les graphismes exceptionnels, obtenus grâce au Mode 7, et le double affichage à l'écran, vous permettent de découvrir la joie de la compétition, contre un ami ou l'ordinateur. Avez-vous les qualités nécessaires pour gagner le trophée d'or dans la Coupe des Étoiles? En tout cas, il est aussi amusant de participer que de gagner!
Si vous avez plus envie de stratégie que de vitesse, tentez votre chance en Mode Combat! Sur quatre circuits différents, vous aurez à votre disposition toute une série d'armes loufoques (Carapaces de Koopa, Peaux de Banane, Supers Eclairs, etc) pour faire éclater les ballons de vos adversaires et triompher!</desc><rating>0.8</rating><releasedate>19930121T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/supermariokarteurope/thumbnail.png</image><thumbnail>./data/supermariokarteurope/image.png</thumbnail><video>./data/supermariokarteurope/video.mp4</video><marquee></marquee><screenshot>./data/supermariokarteurope/screenshot.png</screenshot><wheel>./data/supermariokarteurope/wheel.png</wheel><manual>./data/supermariokarteurope/manual.pdf</manual></game>