pkgname=('snes-rom-claymatesusasample')
_romname="claymatesusasample"
pkgver=1
pkgrel=1
pkgdesc="Claymates"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2516"
license=('All rights reserved')
source=(
  'Claymates (USA) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2516/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2516/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2516/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2516/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2516/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2516/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2516/manuel(eu).pdf'
)
sha1sums=('85a8f309447c290e75ed8cd2a4c3f1fb9a309f48'
          '76586810118aa7b64fe99f8bed3c1012e61bcbd8'
          '5333e75ef4504a048bb397d574241b979a368eba'
          '50319fa8975c3e70a3dbb2fa84ed304483929da6'
          '3083fa82acf669b2c36858aab5d1ab5259d78c74'
          '1b15e5700779b97488b061935126e591b12d93b0'
          'cf49775b72f18b05ba70376c06af9258bb7fe2c1'
          '9c46fa4b69d3fa6e5ae70281a793126bf8e0bff1'
          'dc46b1bdf1bf65ad5deee22b7519847966a3ea6d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Claymates (USA) (Sample).7z" "$pkgdir"/userdata/roms/snes/"Claymates (USA) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
