pkgname=('snes-rom-picrossnpvol.2japannp')
_romname="picrossnpvol.2japannp"
pkgver=1
pkgrel=1
pkgdesc="Picross NP Vol. 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64819"
license=('All rights reserved')
source=(
  'Picross NP Vol. 2 (Japan) (NP).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/110/64819/video.mp4'
  'image.png::https://screenscraper.fr/medias/110/64819/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/110/64819/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/110/64819/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/110/64819/wheel(wor).png'
)
sha1sums=('afb8471c4bdaba9141cb037c58d4b5ea7b39c00e'
          '7e70ce46593b97f8f00550d024b3af8b281b57ea'
          '91196b4fed59d2b2832364e02d87507d3b7a03b6'
          'b04ac808ea03d25107441b299771d7446d918267'
          'feaba385736cccb1e904fa8a686eb73142e33724'
          'f7697a40560167a47480645c63245393ef4634c8'
          '2208c4d6fa275c74fa414315e6516a99d466abf4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Picross NP Vol. 2 (Japan) (NP).7z" "$pkgdir"/userdata/roms/snes/"Picross NP Vol. 2 (Japan) (NP).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
