pkgname=('snes-rom-georgeforemanskoboxingusadoritospromo')
_romname="georgeforemanskoboxingusadoritospromo"
pkgver=1
pkgrel=1
pkgdesc="George Foreman's KO Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2617"
license=('All rights reserved')
source=(
  'George Foreman'\''s KO Boxing (USA) (Doritos Promo).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2617/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2617/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2617/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2617/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2617/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2617/manuel(wor).pdf'
)
sha1sums=('437f75a7071e4927fd0a0f01ebc199c4f40ea6ab'
          '026870c222006eb48223d871fa73d56e5154c132'
          'bac3f423af96c51501e8aa3a394cd1df0605c934'
          '72ca6216b7f58c732af8475edba612dd09f472ff'
          'fe5df497caf37e305d6d46422b5cb3150dac7067'
          '55cffd1d8b3fd8edb5ca8ee9000be6efaba71440'
          'b5b96810c4e677565d21ec20585f37e515bf7067'
          'bf48ac2d41b3a4cec8f3ec0c7d2b69201e34c938')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "George Foreman's KO Boxing (USA) (Doritos Promo).7z" "$pkgdir"/userdata/roms/snes/"George Foreman's KO Boxing (USA) (Doritos Promo).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
