<game><path>./Lawnmower Man, The (Europe).7z</path><name>The Lawnmower Man</name><desc>The Lawnmower Man est un jeu de plates-formes/action sur Super Nintendo adapté du film du même nom (Le Cobaye en français). Un scientifique du nom de Dr. Lawrence conduit des expériences pour améliorer artificiellement l'intelligence de ses sujets. Cependant Jobe Smith, l'un de ses cobayes deviendra violent et obtiendra des pouvoirs de télékinésie. Son but : se venger. Les phases de plates-formes du jeu peuvent amener d'autres phases de jeu en vue à la première personne dans un monde en 3D.</desc><rating>0.45</rating><releasedate>19940101T000000</releasedate><developer>Sales Curve</developer><publisher>THQ</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/lawnmowermantheeurope/thumbnail.png</image><thumbnail>./data/lawnmowermantheeurope/image.png</thumbnail><video>./data/lawnmowermantheeurope/video.mp4</video><marquee></marquee><screenshot>./data/lawnmowermantheeurope/screenshot.png</screenshot><wheel>./data/lawnmowermantheeurope/wheel.png</wheel><manual>./data/lawnmowermantheeurope/manual.pdf</manual></game>