pkgname=('snes-rom-lawnmowermantheeurope')
_romname="lawnmowermantheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Lawnmower Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2795"
license=('All rights reserved')
source=(
  'Lawnmower Man, The (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2795/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2795/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2795/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2795/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2795/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2795/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2795/manuel(us).pdf'
)
sha1sums=('149783bc12fcf07018f6a0c1d77e2083b9621872'
          '416266b307030f638719692e26a39fb46f6b0842'
          '60495c6db1a7aafa15b3b5c7b6badeaeeeeed62b'
          '26f9a6d2cbb50f402e24559fb60a5c5ae2e7aa99'
          '4a2dc44bb5603da71d665607556b9fc263edd4e9'
          'a309ef11d15cc963548fe271dc519bda0c5a9934'
          'ca940cd31a1dbf3e9e71e4f12c990918da95ae60'
          'f38ad8ba57877be564aefc96db4a5285b6e9001d'
          '7ca41e3b6b1401aa32c89b311376e3e827799090')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lawnmower Man, The (Europe).7z" "$pkgdir"/userdata/roms/snes/"Lawnmower Man, The (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
