<game><path>./PGA Tour Golf (USA).7z</path><name>PGA Tour Golf</name><desc>PGA Tour Golf sur Super NES est un classique parmi les jeux de golf de l'époque. Le système de frappe en trois temps (démarrer, puissance et effet) vous offre une palette de coups très variés. Dans le mode Tournoi, vous serez opposé à 60 adversaires, représentant les meilleurs golfeurs US de l'époque.</desc><rating>0.95</rating><releasedate>19930527T000000</releasedate><developer>Sterling Silver Software</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/pgatourgolfusa/thumbnail.png</image><thumbnail>./data/pgatourgolfusa/image.png</thumbnail><video>./data/pgatourgolfusa/video.mp4</video><marquee></marquee><screenshot>./data/pgatourgolfusa/screenshot.png</screenshot><wheel>./data/pgatourgolfusa/wheel.png</wheel><manual>./data/pgatourgolfusa/manual.pdf</manual></game>