pkgname=('snes-rom-pinkieeuropeproto')
_romname="pinkieeuropeproto"
pkgver=1
pkgrel=1
pkgdesc="Pinkie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78376"
license=('All rights reserved')
source=(
  'Pinkie (Europe) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/78376/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/78376/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/78376/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/78376/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/78376/wheel(wor).png'
)
sha1sums=('749264008f22fa86911a99d66ea60678882d5576'
          '825458eca868e246d67e856b62f570b176873b18'
          'fedbfa0727773dc574c90cbf48bb4a40545ebfe8'
          '0094c39e577acaecbe1ccf102a7d0227dfe95eab'
          'f1f9b63f3682fdf492ea0e2dca624a69f6846194'
          'b8ab84a71c5ba15277d0c75f1059852b34c24afb'
          '1e2efc82e4fc1af0c8f183b75f10b3a61b3800ae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinkie (Europe) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Pinkie (Europe) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
