pkgname=('snes-rom-superjinseigamejapanrev1')
_romname="superjinseigamejapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Super Jinsei Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65104"
license=('All rights reserved')
source=(
  'Super Jinsei Game (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65104/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65104/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65104/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65104/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65104/wheel(jp).png'
)
sha1sums=('356aaafc9db0e182863caa9c25ef0fb354d55ac4'
          '96189a37974c4e30d859fed0709cbc2b00b011bf'
          '23c846aadaa8494a08bfd522643c17c8a42846df'
          '5235a7d4966b6b4ad040c1a734d425535736ce66'
          'aaa370fe2ccff36d08fd94f4f2f0cc94af3531c5'
          '17fffbbc5cc3e2e957c94e0aaa93d3ef062547d3'
          'c72b60926e4c236d0dc46b7b6e644ae80b08c2f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Jinsei Game (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Super Jinsei Game (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
