<game><path>./Bing Bing! Bingo (Japan).7z</path><name>Bing Bing! Bingo</name><desc>Le concept de base de Bing Bing! Bingo est que le joueur est en vacances sur une île privée quelque part dans le monde qui est connu pour son style de vie orienté Bingo.
Il peut soit jouer au bingo à travers une machine à sous. Il est également possible de faire le jeu du bras de fer et un mode où les joueurs peuvent faire des paris..</desc><rating>0</rating><releasedate>19931222T000000</releasedate><developer>Copya System</developer><publisher>KSS</publisher><genre>Casino</genre><players>1-2</players><region>jp</region><image>./data/bingbingbingojapan/thumbnail.png</image><thumbnail>./data/bingbingbingojapan/image.png</thumbnail><video>./data/bingbingbingojapan/video.mp4</video><marquee></marquee><screenshot>./data/bingbingbingojapan/screenshot.png</screenshot><wheel>./data/bingbingbingojapan/wheel.png</wheel><manual></manual></game>