pkgname=('snes-rom-superbomblissjapanen')
_romname="superbomblissjapanen"
pkgver=1
pkgrel=1
pkgdesc="Super Bombliss"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65052"
license=('All rights reserved')
source=(
  'Super Bombliss (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65052/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65052/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65052/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65052/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65052/wheel(jp).png'
)
sha1sums=('faf69c8ae2c7828d5590072cec863caecdb2b8e6'
          'e536fc074b9c2c5bda99f45e03a139bd44767736'
          'cbade0e29a35fa0673eb236cd73d3d3c56026889'
          'fc322a494bebb86d38264bf53a3f4cfb1db05f03'
          '82d0c5aa0c5884704ba82dd1c75dbc61e8910169'
          '583f60d0689c526390f5425e526d33876f30677b'
          '743e8224b2bbbe2837387d3e06c161cfbaeba485')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Bombliss (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super Bombliss (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
