<game><path>./Namcot Open (Japan).7z</path><name>Namcot Open</name><desc>Namco nous offre ici un jeu de golf très abordable et disposant de graphismes certes peu détaillés mais attachants. La sélection de la direction dans laquelle on veut envoyer la balle se fait en vue aérienne et est donc très claire. Au moment de la frappe, on passe à une vue de derrière son golfeur ou il est possible de faire des ajustements, puis on frappe en dosant l'habituelle barre de puissance qu'il faut stopper dans une zone précise pour assurer un bon coup.</desc><rating>0.7</rating><releasedate>19930129T000000</releasedate><developer>TOSE</developer><publisher>Namco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/namcotopenjapan/thumbnail.png</image><thumbnail>./data/namcotopenjapan/image.png</thumbnail><video>./data/namcotopenjapan/video.mp4</video><marquee></marquee><screenshot>./data/namcotopenjapan/screenshot.png</screenshot><wheel>./data/namcotopenjapan/wheel.png</wheel><manual></manual></game>