pkgname=('snes-rom-namcotopenjapan')
_romname="namcotopenjapan"
pkgver=1
pkgrel=1
pkgdesc="Namcot Open"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59696"
license=('All rights reserved')
source=(
  'Namcot Open (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/59696/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/59696/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/59696/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/59696/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/59696/wheel(jp).png'
)
sha1sums=('4c2c52eb2addc7d17c7048543398c57af674ba3e'
          'e3193241b9020296d645e3d7af057b0a689dd3ff'
          '0176c39107273e4e3126969a2e6c1971260dc0a6'
          '207e0f3d0919ac0319bd276f5730c091781ab240'
          'bc56abc8dde1909ed1984e84eff86ddba50e4e64'
          '1870bb29d4ad393b1f74898265e369565365a4db'
          'a42ce6097d35da3b40b69cdd467dd04f98f7663d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Namcot Open (Japan).7z" "$pkgdir"/userdata/roms/snes/"Namcot Open (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
