<game><path>./Pikiinya! (Japan).7z</path><name>Pikiinya!</name><desc>Voici un puzzle-game qui plaira au plus grand nombre, le principe est ultra-classique mais avec suffisamment de nouveautés et de bonnes idées pour rendre le jeu digne de notre intérêt.
Des pièces composées de 4 blocs descendent du haut de l'écran et il faut les déplacer latéralement pendant leur chute et les faire tourner afin de les disposer au mieux dans le but de les faire disparaître. Les blocs sont de 3 types : manchots, blocs de glace, et manchots pris dans un bloc de glace. Pour faire dispraitre les blocs de manchots, il faut que 6 soient au contact. Pour les autres, il faut composer des lignes comme à Tetris.</desc><rating>0.7</rating><releasedate>19970131T000000</releasedate><developer>ASCII Corporation</developer><publisher>Crea-tech</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/pikiinyajapan/thumbnail.png</image><thumbnail>./data/pikiinyajapan/image.png</thumbnail><video>./data/pikiinyajapan/video.mp4</video><marquee></marquee><screenshot>./data/pikiinyajapan/screenshot.png</screenshot><wheel>./data/pikiinyajapan/wheel.png</wheel><manual>./data/pikiinyajapan/manual.pdf</manual></game>