pkgname=('snes-rom-sengokunohasha-tenkafubuenomichijapan')
_romname="sengokunohasha-tenkafubuenomichijapan"
pkgver=1
pkgrel=1
pkgdesc="Sengoku no Hasha : Tenkafubu e no Michi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64969"
license=('All rights reserved')
source=(
  'Sengoku no Hasha - Tenkafubu e no Michi (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64969/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64969/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64969/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64969/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64969/wheel(jp).png'
)
sha1sums=('ef8c366dc1d0627fb8e18609fabdbb8997128c72'
          '212631ecdb7750c4305c4d9c5c524d08ee09edf2'
          '1466e7b527818c015aae7fc7f0836bfd9fcd4003'
          'c14288c844ab0cd3f4720ac3a1e565ef1919e576'
          'c71b8045d250bf6838227e0b8078785d432a9ec5'
          '37149e4be189447fff5787e1d747318d549849c4'
          'ee8959e7749ce56a09a35ed596e3f990ab6bd8db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sengoku no Hasha - Tenkafubu e no Michi (Japan).7z" "$pkgdir"/userdata/roms/snes/"Sengoku no Hasha - Tenkafubu e no Michi (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
