<game><path>./Daze Before Christmas (Europe).7z</path><name>Daze Before Christmas</name><desc>Dans Daze Before Christmas, littéralement &quot;Stupeur avant Noël&quot;, vous incarnez le Père Noël. Les elfes et les rennes de Noël ont été capturés par un bonhomme de neige maléfique. Le Père Noël part alors à leur secours en parcourant les paysages de Noël. Il combat ses adversaires en les transformant en cadeau et, en buvant une tasse de chocolat chaud, il se métamorphose en une sorte d'anti-Noël pendant une vingtaine de secondes, durant lesquelles il est invincible.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Funcom</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/dazebeforechristmaseurope/thumbnail.png</image><thumbnail>./data/dazebeforechristmaseurope/image.png</thumbnail><video>./data/dazebeforechristmaseurope/video.mp4</video><marquee></marquee><screenshot>./data/dazebeforechristmaseurope/screenshot.png</screenshot><wheel>./data/dazebeforechristmaseurope/wheel.png</wheel><manual></manual></game>