<game><path>./Demolition Man (Europe).7z</path><name>Demolition Man</name><desc>Demolition Man est l'adaptation sur Super Nintendo du film américain sorti en 1993. Revivez l'histoire de ce film dans un univers futuriste, avec la course-poursuite entre Simon Phoenix (Wesley Snipes) et John Spartan (Sylvester Stallone), que vous incarnez. Pour faire face à Phoenix, criminel cryogénisé en 1996 et décongelé en 2032, la police décide de décongeler l'ancien flic Spartan, qui devra se charger d'arrêter son ennemi.</desc><rating>0.5</rating><releasedate>19950928T000000</releasedate><developer>Virgin</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/demolitionmaneurope/thumbnail.png</image><thumbnail>./data/demolitionmaneurope/image.png</thumbnail><video>./data/demolitionmaneurope/video.mp4</video><marquee></marquee><screenshot>./data/demolitionmaneurope/screenshot.png</screenshot><wheel></wheel><manual>./data/demolitionmaneurope/manual.pdf</manual></game>