pkgname=('snes-rom-fifasoccer97usaenfrdeesitsv')
_romname="fifasoccer97usaenfrdeesitsv"
pkgver=1
pkgrel=1
pkgdesc="FIFA Soccer 97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2432"
license=('All rights reserved')
source=(
  'FIFA Soccer 97 (USA) (En,Fr,De,Es,It,Sv).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2432/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2432/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2432/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2432/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2432/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2432/wheel(eu).png'
)
sha1sums=('38fdd3b93052fb7aae0fb664bcb27a56b95b10f1'
          'b2f91a0f161c2ada1c52d522511b973bc7e9e8b5'
          '5d7fc5d438f10b7b413fe863d12e7645a178a1a1'
          'dfb19e2e982d5c77d99a95f70ab72705515a5d99'
          'ddfd0237ef8a71d43955f86864e21aed04db7710'
          'ff77c6daefa64f9c6be9ce4862892ebf94529f5d'
          'f3cf3f997f301a3d1b42720776454a0f441ebbd4'
          'fcbe2442109b511c9fb131a27ddf267dae138cd0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA Soccer 97 (USA) (En,Fr,De,Es,It,Sv).7z" "$pkgdir"/userdata/roms/snes/"FIFA Soccer 97 (USA) (En,Fr,De,Es,It,Sv).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
