<game><path>./Famicom Bunko - Hajimari no Mori (Japan) (NP).7z</path><name>Famicom Bunko : Hajimari no Mori</name><desc>Sorti sur la Nintendo Power, une cartouche réinscriptible rappelant le Disk System de la Famicom, ce jeu d'aventure devait être le premier d'une série. Malheureusement, les faibles ventes du support empêcheront la création d'une quelconque suite.
Les graphismes sont superbes, avec une patte rétro aux tons pastels très réussie, et mettent en scène les vacances d'un jeune écolier dans la campagne japonaise.</desc><rating>0</rating><releasedate>19990701T000000</releasedate><developer>Pax Softnica</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/famicombunko-hajimarinomorijapannp/thumbnail.png</image><thumbnail>./data/famicombunko-hajimarinomorijapannp/image.png</thumbnail><video>./data/famicombunko-hajimarinomorijapannp/video.mp4</video><marquee></marquee><screenshot>./data/famicombunko-hajimarinomorijapannp/screenshot.png</screenshot><wheel>./data/famicombunko-hajimarinomorijapannp/wheel.png</wheel><manual></manual></game>