<game><path>./Super Power League (Japan).7z</path><name>Super Power League</name><desc>L'une des références majeure en matière de jeux de baseball sur consoles est la série Power League qui a offert à la PC Engine au moins 6 épisodes qui ont cartonné sur cette machine grâce à leur réalisation très correcte, et leur gameplay ultra accessible. La série arrive sur Snes en 93 et garde la même recette : du classique et de l'efficace. Avec ainsi une vue rapproché lors de la frappe, et une vue aérienne pour la relance. Et le gameplay tourne autour de l'utilisation d'un simple bouton qui, avec une direction de la manette, permet de réaliser de très nombreuses frappes et lancers.
Les modes de jeu permettent de jouer à 4 simultanément, de disputer des matches simples, un championnat, ou de participer à des concours de homeruns. On peut également éditer les équipes qui sont celles du championnat japonais.</desc><rating>0.8</rating><releasedate>19930806T000000</releasedate><developer>Now Production</developer><publisher>Hudson</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/superpowerleaguejapan/thumbnail.png</image><thumbnail>./data/superpowerleaguejapan/image.png</thumbnail><video>./data/superpowerleaguejapan/video.mp4</video><marquee></marquee><screenshot>./data/superpowerleaguejapan/screenshot.png</screenshot><wheel>./data/superpowerleaguejapan/wheel.png</wheel><manual></manual></game>