pkgname=('snes-rom-ultimatemortalkombat3usa')
_romname="ultimatemortalkombat3usa"
pkgver=1
pkgrel=1
pkgdesc="Ultimate Mortal Kombat 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2196"
license=('All rights reserved')
source=(
  'Ultimate Mortal Kombat 3 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2196/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2196/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2196/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2196/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2196/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2196/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2196/manuel(us).pdf'
)
sha1sums=('dea8b66032b0a93c094c6ef6a24772fab2279bfb'
          '1ce8ea6e42b6c595beeb9a7919b55ca937e6274a'
          '3fbb1d4246680d0219a60bb32a3c4119fe839aa2'
          '7b687ef194003ee23e99265be774bdc1180ffebc'
          'e5c44229c52f9dc8bf6ec4e69d7edc640ab9639c'
          '949c292349ac7c86218ad9775220ecfd2a2d8395'
          'a6a7978bd1bfef40a0fc600152e2f3e0d032244a'
          '353cb9b373f9501c63fae5dc2b488d3668577e13'
          '54bb9d2f6c6c9f2f8e8c7202cc7ddefa786678b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultimate Mortal Kombat 3 (USA).7z" "$pkgdir"/userdata/roms/snes/"Ultimate Mortal Kombat 3 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
