<game><path>./Garry Kitchen's Super Battletank - War in the Gulf (USA).7z</path><name>Garry Kitchen's Super Battletank : War in the Gulf</name><desc>Super Battletank est un jeu d'action proposant de contrôler un tank devant nettoyer une zone donnée. Disposant de plusieurs tirs (canons, laser, explosifs), le char d'assaut doit tout d'abord localiser ses cibles à l'aide de la carte avant de les rejoindre. La lenteur de ses déplacements est suffisamment handicapante pour être mentionnée. Le soft s'inspire de l'opération « Tempête du Désert » durant la guerre du Golfe.</desc><rating>0.6</rating><releasedate>19930318T000000</releasedate><developer>Absolute Entertainment</developer><publisher>Absolute Entertainment</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/garrykitchenssuperbattletank-warinthegulfusa/thumbnail.png</image><thumbnail>./data/garrykitchenssuperbattletank-warinthegulfusa/image.png</thumbnail><video>./data/garrykitchenssuperbattletank-warinthegulfusa/video.mp4</video><marquee></marquee><screenshot>./data/garrykitchenssuperbattletank-warinthegulfusa/screenshot.png</screenshot><wheel></wheel><manual>./data/garrykitchenssuperbattletank-warinthegulfusa/manual.pdf</manual></game>