pkgname=('snes-rom-toddmcfarlanesspawn-thevideogameusa')
_romname="toddmcfarlanesspawn-thevideogameusa"
pkgver=1
pkgrel=1
pkgdesc="Todd McFarlane's Spawn : The Video Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2498"
license=('All rights reserved')
source=(
  'Todd McFarlane'\''s Spawn - The Video Game (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2498/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2498/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2498/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2498/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2498/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2498/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2498/manuel(us).pdf'
)
sha1sums=('5204105674363c5d84640c9b0b964188f63acc37'
          '288c3d0aeb3b8ca5c0fd410f28c79a1eb9ece090'
          '10920d05c5ecfccdca8609aaf58f0d7299445a95'
          '08b8767260b03d58fb9aee2cccf3ba50cea70d27'
          '3824846c8fa4f075f13eceab65e2e02e9f89248c'
          '6d14cc48e6c3381cfe79ceb55406387a17e161b3'
          'c31375aa9897c34b5df54538ffcd8778cbdd953a'
          '356689dea843f997cfbe890451aa4d8bc1fb171e'
          '92a85cf6d243cd2aecc2f21729ad4c79d05d20aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Todd McFarlane's Spawn - The Video Game (USA).7z" "$pkgdir"/userdata/roms/snes/"Todd McFarlane's Spawn - The Video Game (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
