pkgname=('snes-rom-gerryandersonsthunderbirds-kokusaikyuujotaishutsudouseyojapan')
_romname="gerryandersonsthunderbirds-kokusaikyuujotaishutsudouseyojapan"
pkgver=1
pkgrel=1
pkgdesc="Gerry Anderson's Thunderbirds : Kokusai Kyuujotai Shutsudou Seyo!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65176"
license=('All rights reserved')
source=(
  'Gerry Anderson'\''s Thunderbirds - Kokusai Kyuujotai Shutsudou Seyo!! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65176/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65176/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65176/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65176/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65176/wheel(jp).png'
)
sha1sums=('b81bb68f88de73b89f536dbb73c6aadfda0a352d'
          '57dc574c1263bc25deb44cfd7e0cf11b0ed49b86'
          'd34e85236fddcfcf813b89a30bb1e52f6fb464f0'
          'c6da873f365d9ba7e54d513ee507dbbedb8d179b'
          'fde064955939868149687defe20af8a0d92e1789'
          'bfbd49712a64cc345b311977eb789617bd64d223'
          'a2578332ab7621f91ee01d871d3c5662730be1bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gerry Anderson's Thunderbirds - Kokusai Kyuujotai Shutsudou Seyo!! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Gerry Anderson's Thunderbirds - Kokusai Kyuujotai Shutsudou Seyo!! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
