<game><path>./Chester Cheetah - Wild Wild Quest (USA).7z</path><name>Chester Cheetah : Wild Wild Quest</name><desc>Chester Cheetah : Wild Wild Ouest est un jeu de plates-formes sur Super Nintendo basé sur la mascotte de biscuits apéritifs Cheetos. Chester décide un beau jour de quitter le zoo pour se mettre en quête de la légendaire Hip City. Le vil Mean Eugene ne l'entend pas de cette oreille, et détruit la carte de Chester tout en éparpillant les morceaux dans tout le pays. Chester devra alors rassembler les bouts de sa carte en visitant des niveaux situés dans tous les États-Unis.</desc><rating>0</rating><releasedate>19940302T000000</releasedate><developer>Kaneko</developer><publisher>Kaneko</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/chestercheetah-wildwildquestusa/thumbnail.png</image><thumbnail>./data/chestercheetah-wildwildquestusa/image.png</thumbnail><video>./data/chestercheetah-wildwildquestusa/video.mp4</video><marquee></marquee><screenshot>./data/chestercheetah-wildwildquestusa/screenshot.png</screenshot><wheel>./data/chestercheetah-wildwildquestusa/wheel.png</wheel><manual></manual></game>