pkgname=('snes-rom-chestercheetah-wildwildquestusa')
_romname="chestercheetah-wildwildquestusa"
pkgver=1
pkgrel=1
pkgdesc="Chester Cheetah : Wild Wild Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2709"
license=('All rights reserved')
source=(
  'Chester Cheetah - Wild Wild Quest (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2709/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2709/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2709/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2709/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2709/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2709/wheel(wor).png'
)
sha1sums=('51a7274598477c9ed44bb94542b4f9d21403e2f9'
          'ec61d7b32f7d0c614da6eb1219717e968b505aba'
          '09033f5db1655581f17ff498a0510942fa183a6e'
          '85d917e4c1624cda78558d7571f229a34b8ba5c2'
          '4e439dc9b6e17e46d36d4fc7c5ccd1845544266b'
          '58a39cf501e60a8fd68f4d64496f020f54a1fed2'
          'a958b630d78d5fe8c443761ae762fa1a2a2760b4'
          '688936342d1bff9c6cb2d189a099e025307e6b7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chester Cheetah - Wild Wild Quest (USA).7z" "$pkgdir"/userdata/roms/snes/"Chester Cheetah - Wild Wild Quest (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
