pkgname=('snes-rom-dai-3-jisuperrobottaisenjapanrev3')
_romname="dai-3-jisuperrobottaisenjapanrev3"
pkgver=1
pkgrel=1
pkgdesc="Dai-3-ji Super Robot Taisen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2789"
license=('All rights reserved')
source=(
  'Dai-3-ji Super Robot Taisen (Japan) (Rev 3).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2789/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2789/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2789/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2789/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2789/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2789/manuel(jp).pdf'
)
sha1sums=('1beb652e9a769ac132e7e4e5c39e6456d1142135'
          '050be3834b9454fc4e6925ad8730ebdfee1cb7fc'
          '4e3c7f0b4658edcce20f73682793a9cdbcd70bb7'
          '1790d8b7f030c19c38fbcb20c8b63dd5c63637d0'
          '40c2ce83c827e1ff02daed94b1d464d13139b171'
          'fdaba32c71b9b643404c41f845af1e5838b7535d'
          'f1fa1ef54c893566b55876b27d39d4968b9a72e3'
          '4f0dca47d306c49663ad8ddc82a44b0654abba51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dai-3-ji Super Robot Taisen (Japan) (Rev 3).7z" "$pkgdir"/userdata/roms/snes/"Dai-3-ji Super Robot Taisen (Japan) (Rev 3).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
