pkgname=('snes-rom-superoffroad-thebajausa')
_romname="superoffroad-thebajausa"
pkgver=1
pkgrel=1
pkgdesc="Super Off Road : The Baja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2699"
license=('All rights reserved')
source=(
  'Super Off Road - The Baja (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2699/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2699/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2699/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2699/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2699/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2699/wheel(wor).png'
)
sha1sums=('42ab46c87e43fa1ae6fb122618aa09469e62ccde'
          'c633af6cfe5a9f2f5cec1f90808083f8485ba5bf'
          '1631a64fa816dd6e3fc109f1b77bb3cc6f66ce62'
          '1bd3409a7a1e8f5843b8d96530037d2237f7c78b'
          '56d220d397951e23ac30d1cf7105662fc42db68b'
          '88b0c76108b75f29489d3913f478dd0e0dc64485'
          'cd8b39230d5b3bf1a9a50fd315f397ae567182fe'
          '44e34afe14dbd1da4e66efb2964d70f444f0de14')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Off Road - The Baja (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Off Road - The Baja (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
