<game><path>./Dragon Quest III - Soshite Densetsu e... (Japan).7z</path><name>Dragon Quest III : Soshite Densetsu e...</name><desc>Dragon Quest III est la réédition sur Super Nintendo du jeu de rôle sorti sur Nintendo en 1988. Le héros n'est autre que l'ancêtre des héros des deux premiers épisodes. Ce troisième volet se situe donc en amont des deux autres. Le Roi vous envoie poursuivre la quête de votre père, le puissant guerrier Ortega, à savoir éliminer Baramos, responsable de l'apparition des monstres dans la région.</desc><rating>0.95</rating><releasedate>19961206T000000</releasedate><developer>Enix</developer><publisher>Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonquestiii-soshitedensetsue...japan/thumbnail.png</image><thumbnail>./data/dragonquestiii-soshitedensetsue...japan/image.png</thumbnail><video>./data/dragonquestiii-soshitedensetsue...japan/video.mp4</video><marquee></marquee><screenshot>./data/dragonquestiii-soshitedensetsue...japan/screenshot.png</screenshot><wheel>./data/dragonquestiii-soshitedensetsue...japan/wheel.png</wheel><manual></manual></game>