pkgname=('snes-rom-dragonquestiii-soshitedensetsue...japan')
_romname="dragonquestiii-soshitedensetsue...japan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Quest III : Soshite Densetsu e..."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2223"
license=('All rights reserved')
source=(
  'Dragon Quest III - Soshite Densetsu e... (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2223/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2223/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2223/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2223/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2223/wheel(jp).png'
)
sha1sums=('384bb3d7af16a5b6b8e8d82dda311b30dca8d45e'
          'abb2231f8f9518c54a9c7b65e12f13041092608c'
          '5894b9fc315b511e548a7a29de7b9607494d062f'
          '2f7b032ab173e2f80fddab6ccd0f25b027ba4234'
          '89c9e9a89305c566f3d35a3b01b770767910bcf9'
          'c564ad21ea5ca86c0a53f515c7201ef8be0ff6fd'
          '4fc96786db80560bf33f606615856ac56e8b0fd5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Quest III - Soshite Densetsu e... (Japan).7z" "$pkgdir"/userdata/roms/snes/"Dragon Quest III - Soshite Densetsu e... (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
