pkgname=('snes-rom-superchineseworld3-choujigendaisakusenjapan')
_romname="superchineseworld3-choujigendaisakusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Chinese World 3 : Chou Jigen Daisakusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19211"
license=('All rights reserved')
source=(
  'Super Chinese World 3 - Chou Jigen Daisakusen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19211/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19211/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19211/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19211/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19211/wheel(jp).png'
)
sha1sums=('0f4033833dea292a965b5ad6878c56c9346e7dc6'
          '75d5dff80fd3276b22cb83a930314c890e715524'
          '0f7f0511428a9f4635b085c0ed647af5fb0c27c3'
          'fca9a7156db2035d54f6938489d728d6acbb2bf3'
          'c65a863f20c3b3788361fbdd00b36ff6c6a1aa35'
          '42acfbf99137e8e04376a0bc058beafb9e9a2f16'
          'b2acf816034b5017285e7068578208c156168c39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Chinese World 3 - Chou Jigen Daisakusen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Chinese World 3 - Chou Jigen Daisakusen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
