pkgname=('snes-rom-metalmarineseurope')
_romname="metalmarineseurope"
pkgver=1
pkgrel=1
pkgdesc="Metal Marines"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2843"
license=('All rights reserved')
source=(
  'Metal Marines (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2843/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2843/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2843/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2843/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2843/wheel(wor).png'
)
sha1sums=('2c8cc3b674b33b89d26975ae439c5eba706ddb18'
          'd620482636db7b9067550d3db188ffbf41328587'
          'b19510422d805c4f55e2dac7e49ac84f9701b5f0'
          '82a966569e1bada0e82e130459122993e7386e57'
          'eb9e2a55339baf70c84b72a589fa4d1a61cc462b'
          '226c9bd5d0d7be51969a284e1a3f76ceca39e02c'
          'a93cd8b4d0035a626441e5d5dfdef0b86f5d93d1'
          '95c16a30a9863652095154fb152323e8436cbf3d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Marines (Europe).7z" "$pkgdir"/userdata/roms/snes/"Metal Marines (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
