pkgname=('snes-rom-racedrivineurope')
_romname="racedrivineurope"
pkgver=1
pkgrel=1
pkgdesc="Race Drivin'"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19167"
license=('All rights reserved')
source=(
  'Race Drivin'\'' (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19167/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19167/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19167/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19167/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19167/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19167/wheel(wor).png'
)
sha1sums=('08bdd4a3decc591ffe64bbb3171d25ba03e22be5'
          'ec6b475e228f6589212ebaa2e397acfb0fe74a3c'
          '0c65b29ebec8e233d11f215a09c6241123fa5cd4'
          'ec47b1b481d072799f239142114dd5fc8b1c1885'
          '3f9590ba124a3f23f2bfcc2f8713437cf61aa1db'
          'cb20a2296623f886cb441da04775c07215b771fa'
          '5f4a1ba5213f560a5d0e94bdd4eba3bd1bf220c0'
          'f45b47fbe7c0eaa587ce9ac248adb8daf9263636')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Race Drivin' (Europe).7z" "$pkgdir"/userdata/roms/snes/"Race Drivin' (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
