pkgname=('snes-rom-wondrousmagicjapan')
_romname="wondrousmagicjapan"
pkgver=1
pkgrel=1
pkgdesc="Wondrous Magic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64766"
license=('All rights reserved')
source=(
  'Wondrous Magic (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64766/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/64766/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64766/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64766/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64766/wheel(jp).png'
)
sha1sums=('ea1ca22970087468125186c96e132fd9d0a447ad'
          '4a01394cfef2821d81b47b07410758c73953a08d'
          'f33c0045d329aef0b85c696669085982f0a4f8b8'
          '61d90cb0667d59aa597133b74f29af522c4bb347'
          '68285335019e6a5a677440818af3a5df02e769a8'
          'c4dd51e9cff76fa18e6d916c9230cff742312975'
          '8b11b6f87e7bc390eb00269135fc40a99ab46be4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wondrous Magic (Japan).7z" "$pkgdir"/userdata/roms/snes/"Wondrous Magic (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
