<game><path>./Human Grand Prix 2 (Japan) (Sample).7z</path><name>Human Grand Prix II</name><desc>Voici en fin un jeux de F1 correct sur Super Nintendo. Comme le précèdent le jeu utilise toujours le mode 7 qui est ici un peu moins brouillon.
 La surface d’affichage c’est améliorée avec 50%  de l’écran ( avec 90% ce serait génial ). Le rendu de vitesse est toujours aussi bon. Comme tout  jeu de F1, F1 Pole Position 2 est très technique et très complet. A conseiller et à tester de toute urgence.


</desc><rating>0.9</rating><releasedate>19940101T000000</releasedate><developer>Human</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>2</players><region>jp</region><image>./data/humangrandprix2japansample/thumbnail.png</image><thumbnail>./data/humangrandprix2japansample/image.png</thumbnail><video>./data/humangrandprix2japansample/video.mp4</video><marquee></marquee><screenshot>./data/humangrandprix2japansample/screenshot.png</screenshot><wheel>./data/humangrandprix2japansample/wheel.png</wheel><manual></manual></game>