pkgname=('snes-rom-koutetsunokishi3-gekitotsueuropesensenjapan')
_romname="koutetsunokishi3-gekitotsueuropesensenjapan"
pkgver=1
pkgrel=1
pkgdesc="Koutetsu no Kishi 3 : Gekitotsu Europe Sensen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44239"
license=('All rights reserved')
source=(
  'Koutetsu no Kishi 3 - Gekitotsu Europe Sensen (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/44239/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/44239/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/44239/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/44239/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/44239/wheel(jp).png'
)
sha1sums=('3a5401bf36b20e86ae21a6993b323340d530b956'
          '23895a0ba1f6fdb4f021b45c64ce45eb616cebe7'
          '4674906a45845dbeebe4695791dc21a2917afe10'
          '59dd280967a77b02d2062bcdb2c2c2576ce510aa'
          '135fe148aff9d5cd2db24197254d55ce62e8e069'
          '47f6f442484a94a7ba241cb53205d68bccd55481'
          'a21592ada7746e81d11fb1109b9cdcf1a4813f84')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Koutetsu no Kishi 3 - Gekitotsu Europe Sensen (Japan).7z" "$pkgdir"/userdata/roms/snes/"Koutetsu no Kishi 3 - Gekitotsu Europe Sensen (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
