pkgname=('snes-rom-mahoupoipoipoittojapan')
_romname="mahoupoipoipoittojapan"
pkgver=1
pkgrel=1
pkgdesc="Mahou Poi Poi Poitto!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65527"
license=('All rights reserved')
source=(
  'Mahou Poi Poi Poitto! (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65527/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65527/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65527/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65527/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65527/wheel(jp).png'
)
sha1sums=('492485aa62e9949cacf1f774031881609806d8ad'
          'fd1dcc104909980dbdcdb31012e491c829904783'
          'f03eee022d489a94982505977ce4ebde93f4a9a5'
          '7484e9f8912e24c1a71eccc26227104bf659bb44'
          'c6a849ca60c845c7b32e3807427bce2b0a9f0bf8'
          '64a35e47aedd126aaf3d7b7a478ffdc06962cf7e'
          'b4d277dccb950dacc454063425cf7346100f214f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mahou Poi Poi Poitto! (Japan).7z" "$pkgdir"/userdata/roms/snes/"Mahou Poi Poi Poitto! (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
