pkgname=('snes-rom-jalecorallybigrun-thesupreme4wdchallengejapanenrev1')
_romname="jalecorallybigrun-thesupreme4wdchallengejapanenrev1"
pkgver=1
pkgrel=1
pkgdesc="Jaleco Rally Big Run : The Supreme 4WD Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2793"
license=('All rights reserved')
source=(
  'Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan) (En) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2793/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2793/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2793/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2793/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2793/wheel(jp).png'
)
sha1sums=('cca19e52012457ace87d86d75d8b0b5b4e094c1e'
          '84a68cce59350560e5ea366a640c4fdd8ab3f6e2'
          'e694439fe685a219b3a8e724ab914673f4f1a381'
          '6644ea70c99631904363025190b66d30339b2719'
          '1c0bba684cf2bb58b9ed9801999964cd4cbeba69'
          '0b35e540e23372703b8b28a3815c9cee4e628792'
          'bf22b54a247d5d59ff3f4a6be9b63fb7e458446f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan) (En) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan) (En) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
