<game><path>./Spider-Man - Venom - Maximum Carnage (USA).7z</path><name>Spider-Man & Venom : Maximum Carnage</name><desc>Spider-Man & Venom : Maximum Carnage est un beat'em all sur Super Nintendo. Le jeu commence alors que Carnage s'échappe de l'asile de fous et que Spider-Man fait tout pour le remettre dans sa camisole. Vous incarnez donc Spider-Man (mais il est possible de jouer avec Venom à certains moments du jeu) et il faudra faire le ménage dans les niveaux en se débarrassant des multiples ennemis qui débarquent à l'écran.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Software Creations</developer><publisher>LJN</publisher><genre>Beat'em All</genre><players>1</players><region>eu,us</region><image>./data/spider-man-venom-maximumcarnageusa/thumbnail.png</image><thumbnail>./data/spider-man-venom-maximumcarnageusa/image.png</thumbnail><video>./data/spider-man-venom-maximumcarnageusa/video.mp4</video><marquee></marquee><screenshot>./data/spider-man-venom-maximumcarnageusa/screenshot.png</screenshot><wheel>./data/spider-man-venom-maximumcarnageusa/wheel.png</wheel><manual>./data/spider-man-venom-maximumcarnageusa/manual.pdf</manual></game>