<game><path>./Metal Max Returns (Japan).7z</path><name>Metal Max Returns</name><desc>Le héros du jeu est un jeune garçon qui, plutôt que de suivre les traces de son père et devenir mécanicien dans une petite ville au milieu du désert, décide de devenir chasseur de prime et de traquer les monstres pour de l'argent. Même si, comme dans tout RPG, on se balade dans des villes ou il est possible de discuter avec de nombreux personnages pour en apprendre plus sur le monde et déclencher des événements, la narration ne sera jamais très développée dans ce jeu. Celà est du au fait que ce dernier est non-linéaire et très ouvert, et ce dès le tout début. </desc><rating>0.75</rating><releasedate>19950929T000000</releasedate><developer>Crea-Tech Inc.</developer><publisher>Data East</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/metalmaxreturnsjapan/thumbnail.png</image><thumbnail>./data/metalmaxreturnsjapan/image.png</thumbnail><video>./data/metalmaxreturnsjapan/video.mp4</video><marquee></marquee><screenshot>./data/metalmaxreturnsjapan/screenshot.png</screenshot><wheel>./data/metalmaxreturnsjapan/wheel.png</wheel><manual></manual></game>