pkgname=('snes-rom-cyberspinusa')
_romname="cyberspinusa"
pkgver=1
pkgrel=1
pkgdesc="Cyber Spin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2485"
license=('All rights reserved')
source=(
  'Cyber Spin (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2485/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2485/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2485/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2485/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2485/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2485/wheel(us).png'
)
sha1sums=('b7162646bc387702b65896bb945090ac58dbc956'
          '8961206c8619f74b3e4c5683d7af7912ac00d8fb'
          '189e08c647e80b10ef2244afc9a4fc696421e9fc'
          'b7bc4847f68781629a5e2a95a21b5a8fb4b9dcc7'
          '0f8be86742791b15caa9b4518f06a2ad0d046e50'
          'b97bd8351ad7dbdecc666a101708b3fd7c1a1481'
          '9abde874518c5a700b1b79b7a4ebec032ba01847'
          'aa8985f95ef57242bb7131ca0d555c8b43487a0f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyber Spin (USA).7z" "$pkgdir"/userdata/roms/snes/"Cyber Spin (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
