pkgname=('snes-rom-bishoujosenshisailormoons-kurukkurinjapan')
_romname="bishoujosenshisailormoons-kurukkurinjapan"
pkgver=1
pkgrel=1
pkgdesc="Bishoujo Senshi Sailor Moon S : Kurukkurin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2706"
license=('All rights reserved')
source=(
  'Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2706/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2706/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2706/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2706/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2706/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2706/manuel(jp).pdf'
)
sha1sums=('d4cfd124007a22b1507f4fdad4ac175356429db5'
          '68388490c38e0895efd18d44f02a48f51ec60c5b'
          '284c76a73341fafc879e8d136ce10baa1678e9d3'
          '3b877e7795ed5c347156ba1f2d0147b2d608a145'
          'fb424b7880f63fffbf7d8f216a56b5aafab0d06e'
          'f9c04cd62af841b759f0035527ed928547ecd308'
          '9810dbb8a367983e106eb58801103ebcede53db3'
          '36d850f27a86dc2cc8d399e81f411c6d73b25e7a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan).7z" "$pkgdir"/userdata/roms/snes/"Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
