pkgname=('snes-rom-batmanreturnsusa')
_romname="batmanreturnsusa"
pkgver=1
pkgrel=1
pkgdesc="Batman Returns"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2213"
license=('All rights reserved')
source=(
  'Batman Returns (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2213/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2213/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2213/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2213/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2213/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2213/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2213/manuel(us).pdf'
)
sha1sums=('1f6b3938050a0349a07a90e34c67248c49149ef3'
          '68594412db33c4e1e9c32c146e4379a96d625c74'
          '8154a3c0875989fb435555d62fc1cbdbe79348d0'
          '55432324c08049db6473be1f7c39d9fb1d6865b9'
          '47fdfd11246dbecc957499b67c43b6194cf19018'
          'a7f41b8cf4d8af0fa90cba5dc245860171ac1d05'
          'e0e8f85aee5027d2ef3db6cd213714dd0f1fc29e'
          'a462e992b3da9317cee12ef21615a938b871093a'
          '6a5f2c6008da50bb529f4fbac7d1b9a4bf40e365')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman Returns (USA).7z" "$pkgdir"/userdata/roms/snes/"Batman Returns (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
