<game><path>./Romance of the Three Kingdoms IV - Wall of Fire (USA).7z</path><name>Romance of the Three Kingdoms IV : Wall of Fire</name><desc>Romance of the Three Kingdoms IV est une nouvelle adaptation du roman historique de Luo Guangzhong sur Super NES. Il est possible de jouer en mode historique pour respecter les récits du livre ou en mode fictif, qui correspond à la scénarisation des faits historiques revue par les développeurs. Six scénarios sont prévus avec un total de 38 leaders de guerre et gouverneurs de province avec lesquels vous allez tenter de conquérir les trois Royaumes de la Chine du troisième siècle.</desc><rating>0.65</rating><releasedate>19950101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/romanceofthethreekingdomsiv-walloffireusa/thumbnail.png</image><thumbnail>./data/romanceofthethreekingdomsiv-walloffireusa/image.png</thumbnail><video>./data/romanceofthethreekingdomsiv-walloffireusa/video.mp4</video><marquee></marquee><screenshot>./data/romanceofthethreekingdomsiv-walloffireusa/screenshot.png</screenshot><wheel>./data/romanceofthethreekingdomsiv-walloffireusa/wheel.png</wheel><manual>./data/romanceofthethreekingdomsiv-walloffireusa/manual.pdf</manual></game>