pkgname=('snes-rom-romanceofthethreekingdomsiv-walloffireusa')
_romname="romanceofthethreekingdomsiv-walloffireusa"
pkgver=1
pkgrel=1
pkgdesc="Romance of the Three Kingdoms IV : Wall of Fire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2865"
license=('All rights reserved')
source=(
  'Romance of the Three Kingdoms IV - Wall of Fire (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2865/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2865/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2865/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2865/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2865/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2865/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2865/manuel(us).pdf'
)
sha1sums=('9458f856c6485d12b4ceb8c38684042ae0eba6a5'
          '626673ec73ea8df4963fd38187eafa5cb9e0cd93'
          '03c869d93a067a9d9f8fb9f7d5839bdfaa33415a'
          'c196d8725b289748057f4ecf95f59c081d822d59'
          'c800cd80334f2bc50eac8d597ca353b6f6527b91'
          '11e4cb659380407666a186bcb563f261d8b31bd2'
          'a69a201126d2c049fbd920352d6f7af67340da90'
          'ab434cd40eb41e9800d109b54d2ea5b275df3efc'
          '105499a603d6b90640d878c97b7dc586802b0d20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Romance of the Three Kingdoms IV - Wall of Fire (USA).7z" "$pkgdir"/userdata/roms/snes/"Romance of the Three Kingdoms IV - Wall of Fire (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
