<game><path>./Street Fighter Zero 2 (Japan) (En) (Proto) (1996-09-15).7z</path><name>Street Fighter Zero 2</name><desc>Street Fighter Alpha 2 est un nouvel épisode du célèbre jeu de combat sur Super NES. L'histoire se déroule avant celle de Street Fighter II, du coup, beaucoup des 18 personnages sont disponibles dans des versions plus jeunes. La principale nouveauté réside dans les combos que l'on peut enchaîner avec son personnage. De nouvelles techniques sont également présentes, en plus des nombreuses déjà proposées avant. Côté graphisme, l'univers est plus orienté vers le manga.</desc><rating>0.85</rating><releasedate>19961219T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/streetfighterzero2japanenproto1996-09-15/thumbnail.png</image><thumbnail>./data/streetfighterzero2japanenproto1996-09-15/image.png</thumbnail><video>./data/streetfighterzero2japanenproto1996-09-15/video.mp4</video><marquee></marquee><screenshot>./data/streetfighterzero2japanenproto1996-09-15/screenshot.png</screenshot><wheel>./data/streetfighterzero2japanenproto1996-09-15/wheel.png</wheel><manual>./data/streetfighterzero2japanenproto1996-09-15/manual.pdf</manual></game>