pkgname=('snes-rom-superghoulsnghostsusa')
_romname="superghoulsnghostsusa"
pkgver=1
pkgrel=1
pkgdesc="Super Ghouls'n Ghosts"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2180"
license=('All rights reserved')
source=(
  'Super Ghouls '\''N Ghosts (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2180/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2180/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2180/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2180/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2180/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2180/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2180/manuel(fr).pdf'
)
sha1sums=('519898d9dd76ee1560bbe6d0fe63fa18564affa0'
          '4c5f1c77d7c9b5e1ec298729a3eb1ad0a1263d23'
          '1d44f35a40301a252df5149d04c7f47e9801c060'
          '4db058387b0f8f80a8e25356861b8b34d0353c1e'
          '8b83186f7f7276f9ab8760c284712657e91f2c27'
          'a2dfe83ab844c3c70afccdd883cce17692803c7b'
          '28e916b27161509a83a318f45f69f6cbb06a4bcc'
          '359ca9c2750c8a0a96a9b81119c31beb78e3b7ca'
          '4f9d2ac9c4c8061a5dffd883aff0b6860979ec52')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Ghouls 'N Ghosts (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Ghouls 'N Ghosts (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
