pkgname=('snes-rom-supernobunaganoyabou-bushoufuuunrokujapanrev1')
_romname="supernobunaganoyabou-bushoufuuunrokujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Super Nobunaga no Yabou : Bushou Fuuunroku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2910"
license=('All rights reserved')
source=(
  'Super Nobunaga no Yabou - Bushou Fuuunroku (Japan) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2910/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2910/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2910/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2910/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2910/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2910/wheel(wor).png'
)
sha1sums=('08d64e2a1dfe54daa6c83a63517746e08ac07bb6'
          '6b060c749a3f132fae811ff9460e9b72a06a6046'
          'ac873593f3beeb56171472d89432702e5d11a687'
          'c03a99bc89e038ff349127e1c0a55056ee319f5a'
          'ba4cb8f2c015e42b393f790b1b6945c8778966cc'
          '4f83be0e0776b6c212895bf0b5fa971e8784325a'
          'd5ffa6209a7851b83ae862f3d4def3af2e82dea6'
          '2f790b4f0a7fb24f6be678e32473b386e70beb2b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Nobunaga no Yabou - Bushou Fuuunroku (Japan) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"Super Nobunaga no Yabou - Bushou Fuuunroku (Japan) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
