<game><path>./ActRaiser (USA) (Arcade).7z</path><name>ActRaiser</name><desc>ActRaiser est un jeu d'action et de gestion sur Super Nintendo dans lequel vous prenez le contrôle d'un dieu devant protéger le monde des forces du mal. Le soft alterne entre les phases d'action/plates-formes en scrolling et les phases de gestion où l'on développe les différents villages suivant le principe (simplifié) d'un Sim City.
En dehors du langage utilisé et du changement contextuel, des changements ont eu lieu entre la version japonaise et les versions internationales. Ainsi quelques changements graphique et musicaux ont eu lieu (le logo était plus stylisé et le &quot;R&quot; n'était pas en majuscule) et la difficulté des phases d'actions a été rabaissé dans la version US/NTSC et PAL. De même le temps s'écoule beaucoup plus rapidement dans les phases de stratégie, réduisant le temps qu'il faut pour pouvoir les finir et les monstres sur la carte sont bien moins nombreux. Dans la version USA, une version &quot;Professionnelle&quot; est alors proposée à la fin du jeu correspondant à la difficulté japonaise, tandis que la version PAL, celle-ci est immédiatement disponible dans l'écran titre.</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Quintet</developer><publisher>Enix</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/actraiserusaarcade/thumbnail.png</image><thumbnail>./data/actraiserusaarcade/image.png</thumbnail><video>./data/actraiserusaarcade/video.mp4</video><marquee></marquee><screenshot>./data/actraiserusaarcade/screenshot.png</screenshot><wheel>./data/actraiserusaarcade/wheel.png</wheel><manual>./data/actraiserusaarcade/manual.pdf</manual></game>