pkgname=('snes-rom-actraiserusaarcade')
_romname="actraiserusaarcade"
pkgver=1
pkgrel=1
pkgdesc="ActRaiser"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2212"
license=('All rights reserved')
source=(
  'ActRaiser (USA) (Arcade).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2212/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2212/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2212/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2212/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2212/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2212/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2212/manuel(fr).pdf'
)
sha1sums=('f1006e37f48782fd33de0d1d1cc314c4e681057d'
          '563e0d8d8206c72bfa4fb3eeaf3006067f67403f'
          'bbbbf58422562329d3dd6a5ddfa80dab47f54c8e'
          'c5a198500badc46ad6157e8e174ea96c9e88d22c'
          'c6c8f2cd124c0ddbb7adf2d1da07f901aa5ce4b0'
          '0f8504b1980754829dec933435a010da4520c19e'
          '48444e54ce770d02f27c78e55844d530bffef489'
          'dafde7c59d7f386b4c19dda5b0d5c979e1af6ba5'
          '81c166dd9b2192b0f79a417ee398c08963f23fbc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ActRaiser (USA) (Arcade).7z" "$pkgdir"/userdata/roms/snes/"ActRaiser (USA) (Arcade).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
