pkgname=('snes-rom-dragonviewusabeta')
_romname="dragonviewusabeta"
pkgver=1
pkgrel=1
pkgdesc="Dragon View"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19031"
license=('All rights reserved')
source=(
  'Dragon View (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19031/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19031/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19031/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19031/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19031/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19031/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19031/manuel(wor).pdf'
)
sha1sums=('c5b9780bb317223ab664dd3b9cac59c861ebb45a'
          'de43bc0901b08128e314615f04c99bf6dec3a80b'
          '08c21b6c7d29313070d78020925e4f4a57a053dd'
          'dee49d4f3cb1170150a338e3f75390141a711ede'
          '78ce5e009261d9c75a1274027559e36d03e9f809'
          '7910ae08bdaa31d02cb48466ac572950ac7372c8'
          'da09e34e4337eafa92e7e73f2f4551172f9222d1'
          '769d7d3b670f792861546f667be74582005bc11f'
          '545b19c197a60f486005fbcd8c410e2dd7f62ba1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon View (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Dragon View (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
