pkgname=('snes-rom-parameromcassettevol.2japanunl')
_romname="parameromcassettevol.2japanunl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Parame Rom Cassette Vol. 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64751"
license=('All rights reserved')
source=(
  'Parame ROM Cassette Vol. 2 (Japan) (Unl).7z'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/4/64751/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64751/ss(wor).png'
)
sha1sums=('a8e0433e66a46463fcf21032d9db90eb2129e586'
          'eef13bacac11177134ca2817739862d8277c3779'
          '10aa5a7b001dfae261da9263e9e121be4e55af73'
          'b6ce667a6c6f0bb65aedbcc8d5a5170bdb0c5a95')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parame ROM Cassette Vol. 2 (Japan) (Unl).7z" "$pkgdir"/userdata/roms/snes/"Parame ROM Cassette Vol. 2 (Japan) (Unl).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
