pkgname=('snes-rom-aircavalryusa')
_romname="aircavalryusa"
pkgver=1
pkgrel=1
pkgdesc="Air Cavalry"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18993"
license=('All rights reserved')
source=(
  'Air Cavalry (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18993/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18993/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18993/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18993/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18993/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18993/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18993/manuel(fr).pdf'
)
sha1sums=('51fa6b5467db766d22d11947a59b28e197f784c6'
          '2f05e0155b28be2161bd660c8a0774e0d3b0e892'
          'be07e81b8a58ad4ea6995972c672402b8e81d3e8'
          '29605293317cc83fc9f551e42d2c8f6e322007ab'
          'e73a925f4db87eac646be7a6ec8a227a9f327105'
          '31607425f65165205895466b8fc1165215255755'
          'a08178e6204d0ac1fe5276697836d5d05b712501'
          'efee1757de309359676bd3ce253ae3bbe442db8a'
          'e7c040847426a7e77c496f65939808d5ec388164')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Air Cavalry (USA).7z" "$pkgdir"/userdata/roms/snes/"Air Cavalry (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
