<game><path>./Sakurai Shouichi no Jankiryuu Mahjong Hisshouhou (Japan).7z</path><name>Sakurai Shouichi no Jankiryuu Mahjong Hisshouhou</name><desc>Ce jeu de mahjong est un excellent outil pédagogique pour qui souhaiterait en découvrir les règles et assimiler toutes les subtilités ... à condition de lire le japonais bien sur ! En effet, toute une partie de la cartouche est consacrée à l'apprentissage du mahjong. Deux sections présentent les règles et le système de points à partir des combinaisons. Chaque section est suivie d'un quiz afin de valider ses connaissances. 
Les parties de mahjong elles mêmes se déroulent avec 4 joueurs. Un mode &quot;conduite accompagnée&quot; est présent avec un &quot;pro&quot; qui conseille le joueur sur chaque coup. Enfin, le mode tournoi nous permet d'affronter sans filet des adversaires de plus en plus forts. </desc><rating>0.7</rating><releasedate>19950914T000000</releasedate><developer>J-Force</developer><publisher>Sammy Studios</publisher><genre>Jeu de societe asiatique</genre><players>Unknown</players><region>jp</region><image>./data/sakuraishouichinojankiryuumahjonghisshouhoujapan/thumbnail.png</image><thumbnail>./data/sakuraishouichinojankiryuumahjonghisshouhoujapan/image.png</thumbnail><video>./data/sakuraishouichinojankiryuumahjonghisshouhoujapan/video.mp4</video><marquee></marquee><screenshot>./data/sakuraishouichinojankiryuumahjonghisshouhoujapan/screenshot.png</screenshot><wheel>./data/sakuraishouichinojankiryuumahjonghisshouhoujapan/wheel.png</wheel><manual></manual></game>