<game><path>./Alien 3 (USA) (Rev 1).7z</path><name>Alien 3</name><desc>Alien 3 sur Super NES vous plonge directement après la fin du film &quot;Aliens&quot;. Ellen Ripley, personnage principal de la saga, est en sommeil cryogénique à bord du Sulaco. Un alien s'est infiltré à bord, décimant l'équipage et provoquant le crash du vaisseau sur la planète Fiorina 161. Aidez Ripley à survivre et sauvez les prisonniers des griffes des aliens en attendant que les secours arrivent.</desc><rating>0.6</rating><releasedate>19931028T000000</releasedate><developer>LJN</developer><publisher>Probe Software Ltd.</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/alien3usarev1/thumbnail.png</image><thumbnail>./data/alien3usarev1/image.png</thumbnail><video>./data/alien3usarev1/video.mp4</video><marquee></marquee><screenshot>./data/alien3usarev1/screenshot.png</screenshot><wheel>./data/alien3usarev1/wheel.png</wheel><manual>./data/alien3usarev1/manual.pdf</manual></game>