<game><path>./Gindama Oyakata no Pachinko Hisshouhou (Japan).7z</path><name>Gindama Oyakata no Pachinko Hisshouhou</name><desc>Gintama Oyakata no Jissen Pachinko Hisshôhô sur Super Nintendo vous permet de vous adonner au jeu typiquement japonais Pachinko ressemblant de loin à notre flipper occidental.</desc><rating>0.7</rating><releasedate>19950217T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/gindamaoyakatanopachinkohisshouhoujapan/thumbnail.png</image><thumbnail>./data/gindamaoyakatanopachinkohisshouhoujapan/image.png</thumbnail><video>./data/gindamaoyakatanopachinkohisshouhoujapan/video.mp4</video><marquee></marquee><screenshot>./data/gindamaoyakatanopachinkohisshouhoujapan/screenshot.png</screenshot><wheel>./data/gindamaoyakatanopachinkohisshouhoujapan/wheel.png</wheel><manual></manual></game>