<game><path>./Jissen Pachi-Slot Hisshouhou! Twin Vol. 2 (Japan).7z</path><name>Jissen Pachi-Slot Hisshouhou! Twin Vol. 2</name><desc>Jissen Pachi-Slot Hisshouhou ! Twin 2 est un jeu d'argent et d'hasard. Dans ce bandit manchot, seul deux machine sont proposé et l'une d'entre elle est aux couleurs de Ultraman. Le but est toujours le même, amasser le plus d'argent possible en combinant les trois symboles identiques.</desc><rating>0.7</rating><releasedate>19970912T000000</releasedate><developer>TOSE</developer><publisher>Sammy Studios</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/jissenpachi-slothisshouhoutwinvol.2japan/thumbnail.png</image><thumbnail>./data/jissenpachi-slothisshouhoutwinvol.2japan/image.png</thumbnail><video>./data/jissenpachi-slothisshouhoutwinvol.2japan/video.mp4</video><marquee></marquee><screenshot>./data/jissenpachi-slothisshouhoutwinvol.2japan/screenshot.png</screenshot><wheel>./data/jissenpachi-slothisshouhoutwinvol.2japan/wheel.png</wheel><manual></manual></game>