<game><path>./Teenage Mutant Ninja Turtles - Turtles in Time (Japan).7z</path><name>Teenage Mutant Ninja Turtles : Turtles in Time</name><desc>Teenage Mutant Ninja Turtles IV : Turtles In Time est un jeu d'action sur Super Nintendo. Choisissez votre Tortue Ninja préférée (Leonardo, Raphael, Donatello ou Michelangelo) et débarrassez-vous de vos ennemis à travers le temps. Jouable seul ou avec un ami en coopération, Turtles in Time vous offre la possibilité d'user de vos armes pour défier à nouveau le puissant Shredder (qui a une fois de plus kidnappé April).</desc><rating>0.85</rating><releasedate>19921119T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/teenagemutantninjaturtles-turtlesintimejapan/thumbnail.png</image><thumbnail>./data/teenagemutantninjaturtles-turtlesintimejapan/image.png</thumbnail><video>./data/teenagemutantninjaturtles-turtlesintimejapan/video.mp4</video><marquee></marquee><screenshot>./data/teenagemutantninjaturtles-turtlesintimejapan/screenshot.png</screenshot><wheel>./data/teenagemutantninjaturtles-turtlesintimejapan/wheel.png</wheel><manual>./data/teenagemutantninjaturtles-turtlesintimejapan/manual.pdf</manual></game>