<game><path>./Exertainment Mountain Bike Rally (USA).7z</path><name>Exertainment Mountain Bike Rally</name><desc>Mountain Bike Rally est une simulation de vélo en montagne sur Super Nintendo. Le joueur peut choisir parmi de nombreux personnages et de nombreux vélos allant de médiocre à excellent dans de nombreuses catégories. C'était le premier jeu à prendre en charge le périphérique de vélo d'exercice Life Fitness Entertainment System pour la Super Nintendo.</desc><rating>0</rating><releasedate>19930101T000000</releasedate><developer>Radical Entertainment</developer><publisher>Life Fitness</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/exertainmentmountainbikerallyusa/thumbnail.png</image><thumbnail>./data/exertainmentmountainbikerallyusa/image.png</thumbnail><video>./data/exertainmentmountainbikerallyusa/video.mp4</video><marquee></marquee><screenshot>./data/exertainmentmountainbikerallyusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>