<game><path>./Ultima - Runes of Virtue II (USA) (Beta) (1993-07-30).7z</path><name>Ultima : Runes of Virtue II</name><desc>La mini-série Runes of Virtue est composée de 2 épisodes sortis sur Gameboy, le second ayant été adapté sur Snes. Il s'agit d'un spin-off de la célèbre saga de jeux de rôle Ultima, adoptant la même vue de dessus, mais bien plus tourné vers l'action. Ici on dirige l'un des personnages bien connus des fans à choisir parmi Shamino le ranger lanceur de haches, Maria la magicienne aux boules de feu, Lolo le barde armé de son arc et enfin Dupré le guerrier qui frappe au contact avec son épée. Le but du jeu est d'explorer un monde très vaste constitué d'extérieurs très variés (forêts, marécages, montagnes ...) ainsi que des villages, châteaux ou encore des grottes labyrinthiques, le tout afin de retrouver et de délivrer les maires des villes de Britania (le monde d'Ultima) qui ont été enlevés par le Chevalier Noir. </desc><rating>0.3</rating><releasedate>19941101T000000</releasedate><developer>ORIGIN Systems, Inc.</developer><publisher>FCI</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/ultima-runesofvirtueiiusabeta1993-07-30/thumbnail.png</image><thumbnail>./data/ultima-runesofvirtueiiusabeta1993-07-30/image.png</thumbnail><video>./data/ultima-runesofvirtueiiusabeta1993-07-30/video.mp4</video><marquee></marquee><screenshot>./data/ultima-runesofvirtueiiusabeta1993-07-30/screenshot.png</screenshot><wheel>./data/ultima-runesofvirtueiiusabeta1993-07-30/wheel.png</wheel><manual>./data/ultima-runesofvirtueiiusabeta1993-07-30/manual.pdf</manual></game>