<game><path>./Princess Minerva (Japan).7z</path><name>Princess Minerva</name><desc>Princess Minerva est un RPG japonais tiré d'un anime et mettant en scène toute une bande de jeune filles sexy se baladant pour la plupart en bikini et qui évoluent dans un monde d'heroic fantasy dont le style de représentation graphique rappelle vaguement les Phantasy Stars. Le système de jeu est sans originalité avec les villes ou on papote et fait des emplettes, et les extérieurs et donjons ou des ennemis féroces nous prennent en embuscade aléatoirement. Les combats se déroulent au tour par tour avec des actions à sélectionner dans un menu.</desc><rating>0.65</rating><releasedate>19950623T000000</releasedate><developer>Riverhillsoft</developer><publisher>Vic Tokai Corporation</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/princessminervajapan/thumbnail.png</image><thumbnail>./data/princessminervajapan/image.png</thumbnail><video>./data/princessminervajapan/video.mp4</video><marquee></marquee><screenshot>./data/princessminervajapan/screenshot.png</screenshot><wheel>./data/princessminervajapan/wheel.png</wheel><manual></manual></game>