pkgname=('snes-rom-princessminervajapan')
_romname="princessminervajapan"
pkgver=1
pkgrel=1
pkgdesc="Princess Minerva"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18972"
license=('All rights reserved')
source=(
  'Princess Minerva (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18972/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/18972/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18972/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18972/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18972/wheel(jp).png'
)
sha1sums=('7eef7304cd74656f1feb916576de3a17a6bcef41'
          'c26d3cbf716fc1380b29008724d9c07ef12d0877'
          '2922fcc7ec8ea115827fdab30f042f6ede4099e2'
          '5d717ab650dc71f836844c20d3fbb622f6f83f6e'
          '91806ac85a3571560cf965da0094800915051b30'
          '5f6270e0ebe109175e867ca26ed666b6e2adb23e'
          'ec8964ee2376e097af6ed90a3945a5fe4cd82a3a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Princess Minerva (Japan).7z" "$pkgdir"/userdata/roms/snes/"Princess Minerva (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
