pkgname=('snes-rom-superpuyopuyotsuujapan')
_romname="superpuyopuyotsuujapan"
pkgver=1
pkgrel=1
pkgdesc="Super Puyo Puyo Tsuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65144"
license=('All rights reserved')
source=(
  'Super Puyo Puyo Tsuu (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65144/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65144/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65144/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65144/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65144/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/65144/manuel(jp).pdf'
)
sha1sums=('16dcd420caed8535cce755ae4abf94fd7c49f028'
          'b6fe0678d101696960ea19acef1b23469d60daa8'
          'dc8fbb3b0ee197894db4c2bc150c2741e48e4945'
          '244e068f04f95f5cc48519d2e27cdc8426dfd61a'
          '73b6a5baa7d9377f0b51105040bb558122798fda'
          '564a548054c6dc2d1fc36cf0952158e89d60b486'
          '1d569b73d07d5faedf3dfe3e21721f6e14e5ae1b'
          '42aa86c81b42cb068f8ce6112b4409730bd66ece')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Puyo Puyo Tsuu (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Puyo Puyo Tsuu (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
