<game><path>./Blue Crystalrod, The (Japan).7z</path><name>The Blue Crystalrod</name><desc>Sorti uniquement au Japon, The Blue Crystalrod est le 4ème épisode de la série des Tower of Druaga sur Super Nintendo. Ce jeu d'aventure vous met une nouvelle fois dans la peau du guerrier Gilgamesh après que celui-ci ait récupéré la fameuse Baguette de Cristal Bleu des mains du vil Druaga. Le soft annonce un total de 48 fins différentes puisque ce sera à vous seul de décider de l'utilité de la baguette.</desc><rating>0.6</rating><releasedate>19940625T000000</releasedate><developer>GAME STUDIO Inc.</developer><publisher>Namco</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/bluecrystalrodthejapan/thumbnail.png</image><thumbnail>./data/bluecrystalrodthejapan/image.png</thumbnail><video>./data/bluecrystalrodthejapan/video.mp4</video><marquee></marquee><screenshot>./data/bluecrystalrodthejapan/screenshot.png</screenshot><wheel>./data/bluecrystalrodthejapan/wheel.png</wheel><manual></manual></game>