pkgname=('snes-rom-bluecrystalrodthejapan')
_romname="bluecrystalrodthejapan"
pkgver=1
pkgrel=1
pkgdesc="The Blue Crystalrod"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2939"
license=('All rights reserved')
source=(
  'Blue Crystalrod, The (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2939/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2939/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2939/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2939/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2939/wheel(jp).png'
)
sha1sums=('a2f6daef69384aec178b88b62ce86b65df648450'
          '75eb4d70824e639c2da3af48c884a8a77316c493'
          '752a246831e2f7163882b009aa809a6418badc7e'
          '1f7e4e721870a2ba9a5710f6cb9b362312ad07ce'
          '2ccc6742e25b7193e66ad9f45f09698621695a88'
          'b2ad5a8cf286ba07b29f900c17c3aae0fcfebd68'
          '004daf6e6ab81f6941b7fb13dc805ac28ab662fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blue Crystalrod, The (Japan).7z" "$pkgdir"/userdata/roms/snes/"Blue Crystalrod, The (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
