<game><path>./Bakukyuu Renpatsu!! Super B-Daman (Japan).7z</path><name>Bakukyuu Renpatsu!! Super B-Daman</name><desc>Ce jeu met en scène les B-Daman dans un puzzle-game scénarisé (les niveaux sont entrecoupés de cut-scenes avec dialogues entre de multiples personnages). Le principe est très très simple : on déplace son robot de la droite vers la gauche et on doit envoyer une unique bille au bon endroit et au bon moment vers des bombes (qui se déplacent) afin de provoquer une réaction en chaine et toutes les faire exploser. Il n'y a qu'une seule façon de résoudre chaque niveau. 
En plus des puzzles imposés dans le mode scénario, un autre mode libre nous fait enchainer plusieurs niveaux (différents) sans avoir à subir les nombreux dialogues. 
Il existe également un mode &quot;battle&quot; jouable à 4 dans la lignée de Bomberman du même éditeur (les persos de Bomberman sont d'ailleurs présents). Dans des arènes variées, il faut tirer des billes sur les autres joueurs pour les faire sortir de l'aire de jeu.</desc><rating>0.7</rating><releasedate>19971219T000000</releasedate><developer>Amble</developer><publisher>Hudson</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/bakukyuurenpatsusuperb-damanjapan/thumbnail.png</image><thumbnail>./data/bakukyuurenpatsusuperb-damanjapan/image.png</thumbnail><video>./data/bakukyuurenpatsusuperb-damanjapan/video.mp4</video><marquee></marquee><screenshot>./data/bakukyuurenpatsusuperb-damanjapan/screenshot.png</screenshot><wheel>./data/bakukyuurenpatsusuperb-damanjapan/wheel.png</wheel><manual>./data/bakukyuurenpatsusuperb-damanjapan/manual.pdf</manual></game>