pkgname=('snes-rom-adventuresofrockyandbullwinkleandfriendstheusa')
_romname="adventuresofrockyandbullwinkleandfriendstheusa"
pkgver=1
pkgrel=1
pkgdesc="The Adventures of Rocky and Bullwinkle and Friends"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2886"
license=('All rights reserved')
source=(
  'Adventures of Rocky and Bullwinkle and Friends, The (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2886/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2886/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2886/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2886/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2886/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2886/wheel(wor).png'
)
sha1sums=('dbd30e9ebd2a8d70fc5872cf197798cadca7e3be'
          '6be8a97a4270235d720042ff7231b9b9f6ae6121'
          'd386ca396dedf6e073370978248eedc88c9a5319'
          '61f53c0ffd9a7cd0e0c96e33af90def24f653270'
          'd9c1658d8beadee0c4accf274857fa2a47d9b644'
          'e350cad5c9904ba37b2de591d3c159d0e07f1bd6'
          '856f6d52dd756f0200cc964ea7455218ba9cf1cc'
          'ddef23c424eaa424d73220c677acc476a734a225')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Rocky and Bullwinkle and Friends, The (USA).7z" "$pkgdir"/userdata/roms/snes/"Adventures of Rocky and Bullwinkle and Friends, The (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
