pkgname=('snes-rom-marmaladeboyjapansample')
_romname="marmaladeboyjapansample"
pkgver=1
pkgrel=1
pkgdesc="Marmalade Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2867"
license=('All rights reserved')
source=(
  'Marmalade Boy (Japan) (Sample).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2867/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2867/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2867/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2867/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2867/wheel(jp).png'
)
sha1sums=('3724c3516e29682d2354c14d5cb913770d946711'
          '48f4a0e187daae88bbdd52e1cd59caf74e916e52'
          'e58ce6abff50b73deb3ade140b5856689ea98482'
          'f2b88d248a5a14fa8de3ce79f10a836ba325639d'
          '4bbce7057e8ec75122bf845d1affa77d7a548e4a'
          '3af179df71b6533ac9e92e3cf2b0e68491b1efeb'
          'b84fb4296c3c88603f537bd9ce1c3b75cf36a285')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Marmalade Boy (Japan) (Sample).7z" "$pkgdir"/userdata/roms/snes/"Marmalade Boy (Japan) (Sample).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
