pkgname=('snes-rom-blancoworldclassrugbyfrance')
_romname="blancoworldclassrugbyfrance"
pkgver=1
pkgrel=1
pkgdesc="Blanco : World Class Rugby"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64767"
license=('All rights reserved')
source=(
  'Blanco World Class Rugby (France).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/64767/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/64767/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/64767/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/64767/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/64767/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/64767/wheel(fr).png'
)
sha1sums=('48aee2532fd750f2b3fcab08ca370039f453f511'
          'cf881ffd224791d27f9d860eb8ff32980cac19b1'
          'c66b787d84f4fd78fa888e2bc1a616f31a93f23e'
          'd13c566d39e9abe94806c3e3c31d22210e128b47'
          'c6e01c624cf4b375c0fad4cde32834dad7d6f751'
          'af740c28687d7cdcac9ffb9d45d7f41c602513e1'
          '6d7e63a9d50e33ff9e058709c63b23d8e0b4c2d4'
          '6b28cccd8ba24a18b977928ca9a51cf85d350d8d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blanco World Class Rugby (France).7z" "$pkgdir"/userdata/roms/snes/"Blanco World Class Rugby (France).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
