<game><path>./Super High Impact (Japan) (En).7z</path><name>Super High Impact</name><desc>Super High Impact est un jeu de football américain sur Super Nes. Choisissez parmi les 18 équipes présentes et lancez-vous sur le terrain pour des parties musclées et riches en mêlées. Des bagarres peuvent se déclencher et il faudra marteler les boutons pour s'en sortir. Plusieurs niveaux de difficulté sont disponibles et un mode deux joueurs permet de jouer avec (ou contre) un ami.</desc><rating>0.65</rating><releasedate>19930601T000000</releasedate><developer>Midway</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superhighimpactjapanen/thumbnail.png</image><thumbnail>./data/superhighimpactjapanen/image.png</thumbnail><video>./data/superhighimpactjapanen/video.mp4</video><marquee></marquee><screenshot>./data/superhighimpactjapanen/screenshot.png</screenshot><wheel>./data/superhighimpactjapanen/wheel.png</wheel><manual>./data/superhighimpactjapanen/manual.pdf</manual></game>