pkgname=('snes-rom-heiwapachinkoworldjapan')
_romname="heiwapachinkoworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Heiwa Pachinko World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38846"
license=('All rights reserved')
source=(
  'Heiwa Pachinko World (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38846/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38846/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38846/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38846/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38846/wheel(jp).png'
)
sha1sums=('95749605e8551f20556f7a01a733b78369784975'
          '557ab10665585ebbd93c8798943f0b2ecb1e7e07'
          'be1bc615c27949e04d92b03d195b3adbbcc8b0b1'
          '5ab23fcab5ffff5c07e16cc6751dad51c59676d0'
          'a1edb10db36ef9e6f081444249ce2c027400836d'
          '562aab41ee61a0668a96bb0bf5458409f0f9e3eb'
          '74921d8b094e93d048556e58d304b846af3ff9bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heiwa Pachinko World (Japan).7z" "$pkgdir"/userdata/roms/snes/"Heiwa Pachinko World (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
