<game><path>./Super Ghouls 'N Ghosts (Europe).7z</path><name>Super Ghouls'n Ghosts</name><desc>Tirez votre épée! Votre quête commence!
Vous êtes Arthur, le plus courageux des chevaliers! Vous allez être emporté par une quête dangereuse durant laquelle des adversaires diaboliques et des démons macabres risquent de précipiter des désastres sur votre chemin!
Vous devez sauver la merveilleuse Princesse Guinevere. Mais attention! Le répugnant souverain du pays interdit peut faire appel aux forces du mal et de la destruction. Qui sait quelles terreurs sous-jacentes menacent ce royaume!
Vous aurez à faire face aux situations les plus diverses. Mais, que vous perdiez votre armure et votre puissance ou que vous soyez ensorcelé et transformé en nourrisson, canard ou squelette, jamais vous ne serez laissé sans arme et vous pourrez toujours avoir recours à la magie.
Détruisez les sorcières, les ogres et les fantômes. Evitez les crânes qui cherchent à vous happer et les goules fantasmagoriques. Et sauvez Guinevere des profondeurs mystérieuses de la Zone des Fantômes!</desc><rating>0.8</rating><releasedate>19921210T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/superghoulsnghostseurope/thumbnail.png</image><thumbnail>./data/superghoulsnghostseurope/image.png</thumbnail><video>./data/superghoulsnghostseurope/video.mp4</video><marquee></marquee><screenshot>./data/superghoulsnghostseurope/screenshot.png</screenshot><wheel>./data/superghoulsnghostseurope/wheel.png</wheel><manual>./data/superghoulsnghostseurope/manual.pdf</manual></game>