<game><path>./Incredible Crash Dummies, The (USA) (Beta).7z</path><name>The Incredible Crash Dummies</name><desc>The Incredible Crash Dummies est un jeu d'Action/Plateformes disponible sur Super Nintendo, adapté de la gamme de jouets éponyme. Vous y contrôlez un mannequin de crash tests qui devra trouver et combattre le méchant Junkman. Mais pour arriver jusqu'à ce vilain, vous devez traverser plusieurs niveaux en éliminant vos ennemis à grand coup de clé anglaise. A chaque coup que reçoit par votre mannequin, une partie de son corps se détachera.</desc><rating>0.45</rating><releasedate>19930101T000000</releasedate><developer>Gray Matter</developer><publisher>LJN</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/incrediblecrashdummiestheusabeta/thumbnail.png</image><thumbnail>./data/incrediblecrashdummiestheusabeta/image.png</thumbnail><video>./data/incrediblecrashdummiestheusabeta/video.mp4</video><marquee></marquee><screenshot>./data/incrediblecrashdummiestheusabeta/screenshot.png</screenshot><wheel>./data/incrediblecrashdummiestheusabeta/wheel.png</wheel><manual></manual></game>