<game><path>./Super Yakyuudou (Japan).7z</path><name>Super Yakyuudou</name><desc>Voici une simulation de baseball nous mettant dans la peau de l'entraîneur et du manager de l'équipe uniquement. On peut ainsi prendre le contrôle d'une des équipes professionnelles du championnat japonais, faire les changements qu'on souhaite, acheter de nouveaux joueurs, programmer l'entrainement ... etc ... Ensuite les matches se déroulent sous nos yeux et on ne peut influer que sur les remplacements et les changements de tactique.</desc><rating>0</rating><releasedate>19960126T000000</releasedate><developer>Nippon Create</developer><publisher>Banpresto</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/superyakyuudoujapan/thumbnail.png</image><thumbnail>./data/superyakyuudoujapan/image.png</thumbnail><video>./data/superyakyuudoujapan/video.mp4</video><marquee></marquee><screenshot>./data/superyakyuudoujapan/screenshot.png</screenshot><wheel>./data/superyakyuudoujapan/wheel.png</wheel><manual></manual></game>