pkgname=('snes-rom-superyakyuudoujapan')
_romname="superyakyuudoujapan"
pkgver=1
pkgrel=1
pkgdesc="Super Yakyuudou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65189"
license=('All rights reserved')
source=(
  'Super Yakyuudou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65189/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65189/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65189/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65189/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65189/wheel(jp).png'
)
sha1sums=('026a6131958e75faa48d267aacf5b63885213502'
          '77e11bb9ad811d732d5d677bada0e90e049ac2d2'
          '4d898c94ef0aa7bf82d096d11a4a458379809b0b'
          'cd80fcfe5a0b321ddbc0cf770841e9e2774973a8'
          '2c6eb3de4f9b05697ac1392421bf9cfa5aa2d006'
          'ff4da28b1053a0e5ffefbe0b821bd1d6505aeabc'
          '2e66da471245b6741985c8696ed8d2768cc24426')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Yakyuudou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Yakyuudou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
