pkgname=('snes-rom-fortunequest-diceokorogasejapan')
_romname="fortunequest-diceokorogasejapan"
pkgver=1
pkgrel=1
pkgdesc="Fortune Quest : Dice o Korogase"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38771"
license=('All rights reserved')
source=(
  'Fortune Quest - Dice o Korogase (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38771/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38771/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38771/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38771/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38771/wheel(jp).png'
)
sha1sums=('dbb0899c11c440f28d8da0d9963a3bdd017ffa7b'
          '784c465cfc2756be4d3c634bd307fbfc8434bad4'
          '568b608533d208eb51cd56d3b8a04ada974e2332'
          '79e12322457b9197df682a737de4e930877ba0c8'
          'b5173a7ba0ca252ee5eec4c49cf80d8df7875bf3'
          '4568947574fdfde52d5b5fc851b0578379cd338d'
          'c9bcbb7c3520c763d2559eab602eef2586868ea7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fortune Quest - Dice o Korogase (Japan).7z" "$pkgdir"/userdata/roms/snes/"Fortune Quest - Dice o Korogase (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
