pkgname=('snes-rom-bigskytrooperusa')
_romname="bigskytrooperusa"
pkgver=1
pkgrel=1
pkgdesc="Big Sky Trooper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2590"
license=('All rights reserved')
source=(
  'Big Sky Trooper (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2590/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2590/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2590/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2590/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2590/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2590/wheel(wor).png'
)
sha1sums=('c63e5644d342e30388b7718a57a1f50db748dd30'
          '2867a9102c14eb1ad1d98d403df1d4fdf3fe0d8f'
          'f467d2c0365360b3b60a0941a02a955c7f95f22b'
          '7487614c670e924ed4a158dc11b1e34888b18d43'
          '6a4fa720d7a1e943bd4e09670e34db30d282aa35'
          'a0c0f80b205009dc6bee568e551aff923f733726'
          'e878505d4278299921371bccfd85f7aeca50860f'
          '0ce8099eaf3233ba9669cd510320970ecad96bf0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Big Sky Trooper (USA).7z" "$pkgdir"/userdata/roms/snes/"Big Sky Trooper (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
