<game><path>./Aguri Suzuki F-1 Super Driving (Europe).7z</path><name>Aguri Suzuki F-1 Super Driving</name><desc>Aguri Suzuki F-1 super driving est un jeu de courses sur Super Nintendo mettant en vedette le pilote de Formule 1 japonais Aguri Suzuki. Il est possible de choisir parmi trois équipes différentes pour faire des courses simples ou un championnat. La voiture peut être entièrement réglée, du type de pneus à l'orientation des ailerons. Le jeu propose les 16 courses du championnat du Monde de F1 de 1992. Il est également possible de concourir à deux en écran partagé.</desc><rating>0.4</rating><releasedate>19930901T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Course, Conduite</genre><players>2</players><region>eu</region><image>./data/agurisuzukif-1superdrivingeurope/thumbnail.png</image><thumbnail>./data/agurisuzukif-1superdrivingeurope/image.png</thumbnail><video>./data/agurisuzukif-1superdrivingeurope/video.mp4</video><marquee></marquee><screenshot>./data/agurisuzukif-1superdrivingeurope/screenshot.png</screenshot><wheel>./data/agurisuzukif-1superdrivingeurope/wheel.png</wheel><manual></manual></game>