pkgname=('snes-rom-finalfantasyivjapan')
_romname="finalfantasyivjapan"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy IV"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2148"
license=('All rights reserved')
source=(
  'Final Fantasy IV (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2148/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2148/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2148/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2148/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2148/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2148/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2148/manuel(us).pdf'
)
sha1sums=('e8082678fcdd3dce5b01aa58753c5bd9b3db04ed'
          'a5e91e330c9cd7c4574854c4db8c74295dae6289'
          'ea7668c6615926038072de399a43b8c138f73bba'
          '63a5ff5523e9645c00bc8e4f2857f134dca22876'
          '4aafe9bf7f9061901dc001b76a6f30ba938921fe'
          'c5b6b0aa4d6f4d550e2c280771cc144c55d003ec'
          '959a16c6d48d774b0480cf8c1558711ad4ebf530'
          'e0dac4a65b69c6563a2758059a38e552dc1ae019'
          'eede1b74d64fe059781ae47c0204643d10b30461')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy IV (Japan).7z" "$pkgdir"/userdata/roms/snes/"Final Fantasy IV (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
