<game><path>./Nintama Rantarou 3 (Japan).7z</path><name>Nintama Rantarou 3</name><desc>Ce 3ème épisode, toujours construit sur le même modèle, améliore enfin la réalisation technique. Le mode story est moins bavard que dans les autres épisodes et les cut-scenes ne sont plus interractives. Les nouvelles épreuves sont pour la plupart des parcours d'obstacles reprenant la jouabilité du jeu de plate-forme. Les autres épreuves nous proposent des puzzles, des quiz (en japonais), et divers autres mini-jeux d'adresse ou de réflexion. On peut également toujours accéder à des niveaux de plate-forme pure à partir du menu principal.</desc><rating>0.8</rating><releasedate>19970228T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/nintamarantarou3japan/thumbnail.png</image><thumbnail>./data/nintamarantarou3japan/image.png</thumbnail><video>./data/nintamarantarou3japan/video.mp4</video><marquee></marquee><screenshot>./data/nintamarantarou3japan/screenshot.png</screenshot><wheel>./data/nintamarantarou3japan/wheel.png</wheel><manual></manual></game>