pkgname=('snes-rom-battlemaster-kyuukyokunosenshi-tachijapanbeta')
_romname="battlemaster-kyuukyokunosenshi-tachijapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Battle Master : Kyuukyoku no Senshi-tachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38601"
license=('All rights reserved')
source=(
  'Battle Master - Kyuukyoku no Senshi-tachi (Japan) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38601/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38601/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38601/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38601/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38601/wheel(jp).png'
)
sha1sums=('701e93f57309e7870586bf56bada389cc2f84bcb'
          '97d44cdf46550afd9cd1e96fd231a0e88c2e6198'
          '7c56b2a7979f5e49b2c70af789288dce8735d2c7'
          '1cc6526c4375da01e7056a579ce56d89ca76d84c'
          '5fe677c5d6f97be7482ce3f5b2b67e94eab4c507'
          'b391e780e71d23ed123f8d1c1ab3dde8b741afe7'
          '5240f9675f6d48c4969059717f2c7d1d595a13dc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Master - Kyuukyoku no Senshi-tachi (Japan) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Battle Master - Kyuukyoku no Senshi-tachi (Japan) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
