pkgname=('snes-rom-mr.bloopy-savestheworldusademo1994-06-21level11-g')
_romname="mr.bloopy-savestheworldusademo1994-06-21level11-g"
pkgver=1
pkgrel=1
pkgdesc="Mr. Bloopy : Saves the World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65543"
license=('All rights reserved')
source=(
  'Mr. Bloopy - Saves the World (USA) (Demo) (1994-06-21) (Level 11-G).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65543/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/65543/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/65543/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65543/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65543/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65543/wheel(wor).png'
)
sha1sums=('2fa0cd96e90bbd9007dd3425841e7196613b5fb7'
          '4c2e9719287c16b8d0608ecd8264c6893e9cec3f'
          '522de7188a23e399c9c3612f11db030690d4f7fc'
          'bfd51518f0b9da95f79c39059ce3ada695c3877a'
          '4ce5a5a1a95b5b29456d5860cc3b8569250ac52a'
          '52f7c4f3fe584a9fa3daed32822bfa44f5c99e49'
          '44112e06e90dea3ad44d171203a796f44f6f649d'
          '1289459fae34de8ce276d1a60833d8d5e1a75c19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Bloopy - Saves the World (USA) (Demo) (1994-06-21) (Level 11-G).7z" "$pkgdir"/userdata/roms/snes/"Mr. Bloopy - Saves the World (USA) (Demo) (1994-06-21) (Level 11-G).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
