<game><path>./King Arthur's World (USA) (Beta) (1992-08-21).7z</path><name>King Arthur's World</name><desc>Dans King Arthur's World sur Super NES, vous incarnez le roi Arthur et guidez votre armée à la bataille. Vous dirigez chaque membre de l'armée avec un pointeur et leur donnez des ordres en fonction des actions qu'ils peuvent réaliser. Les archers, par exemple, peuvent envoyer des flèches plus ou moins longues. Quelques missions d'entraînement permettent de bien prendre en main le jeu avant de commencer l'aventure.</desc><rating>0.8</rating><releasedate>19930502T000000</releasedate><developer>Argonaut Software</developer><publisher>Jaleco</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/kingarthursworldusabeta1992-08-21/thumbnail.png</image><thumbnail>./data/kingarthursworldusabeta1992-08-21/image.png</thumbnail><video>./data/kingarthursworldusabeta1992-08-21/video.mp4</video><marquee></marquee><screenshot>./data/kingarthursworldusabeta1992-08-21/screenshot.png</screenshot><wheel>./data/kingarthursworldusabeta1992-08-21/wheel.png</wheel><manual>./data/kingarthursworldusabeta1992-08-21/manual.pdf</manual></game>