pkgname=('snes-rom-kingarthursworldusabeta1992-08-21')
_romname="kingarthursworldusabeta1992-08-21"
pkgver=1
pkgrel=1
pkgdesc="King Arthur's World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2316"
license=('All rights reserved')
source=(
  'King Arthur'\''s World (USA) (Beta) (1992-08-21).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2316/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2316/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2316/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2316/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2316/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2316/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2316/manuel(us).pdf'
)
sha1sums=('1260cc08b775fc0a99fedf9d3093cc1f4e5239c4'
          '4fd52d6b90150d2817b1249cacb7e09002626d4f'
          '37938036e715dd097179c684122026a8f6f19462'
          '8248b87abdd531e6f3c5a6518d91819974bea57e'
          'cbb804b613c7f29a800f536c32e89392dc020d35'
          'a72eab95d1f3269bc02399c8784b8d4743b9ed77'
          '45bcf4dce5996dcb7696ca7e1580fc0399704ff9'
          '24e5c8e8f285e754a76f537b563b267b300f3831'
          '1ffffd92f6aa533100232781e456e9509cb27809')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King Arthur's World (USA) (Beta) (1992-08-21).7z" "$pkgdir"/userdata/roms/snes/"King Arthur's World (USA) (Beta) (1992-08-21).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
