pkgname=('snes-rom-smurfstheeuropeenfrdeesit')
_romname="smurfstheeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Smurfs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2249"
license=('All rights reserved')
source=(
  'Smurfs, The (Europe) (En,Fr,De,Es,It).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2249/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2249/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2249/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2249/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2249/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2249/wheel(eu).png'
)
sha1sums=('b740e7bf0461a247afce7f966fb686ab8a386cc4'
          '582e9df4de6607c89513b1a0e3527527c98ca415'
          '2857fb478664ff95fa6ed43d825052886de9a272'
          'daf1cdbf66c7fd54b0fecff34a4b0d2eab74ad24'
          '4eff6ad954ad248f05d4ce5468181358b2234625'
          '40e13dfc7bd5043bcbdf69c65914b920af17f961'
          '6f4c1739df63d61e3873132e6ae7a7fda9e1173f'
          'c317c316474e9a87a7611b6d9f24684afb068354')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smurfs, The (Europe) (En,Fr,De,Es,It).7z" "$pkgdir"/userdata/roms/snes/"Smurfs, The (Europe) (En,Fr,De,Es,It).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
