<game><path>./Tecmo Super Baseball (USA) (Beta).7z</path><name>Tecmo Super Baseball</name><desc>Tecmo Super Baseball se démarque un peu des autres simulations du genre sur Snes en proposant de choisir un type de lancer ou de frappe dans un menu, puis d'influer encore sur son action avec l'habituelle combinaison pad + bouton unique. Il propose également en défense une visualisation assez peu utilisée : la caméra est placée derrière un receveur, celui le plus proche de la balle.
Au niveau des options, on trouve un championnat, des matches d'exhibition et un mode all-star. Le jeu possède enfin les licences des vrais joueurs du championnat américain, mais pas des équipes officielles.</desc><rating>0.65</rating><releasedate>19940901T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/tecmosuperbaseballusabeta/thumbnail.png</image><thumbnail>./data/tecmosuperbaseballusabeta/image.png</thumbnail><video>./data/tecmosuperbaseballusabeta/video.mp4</video><marquee></marquee><screenshot>./data/tecmosuperbaseballusabeta/screenshot.png</screenshot><wheel>./data/tecmosuperbaseballusabeta/wheel.png</wheel><manual></manual></game>