<game><path>./Sydney Hunter and the Caverns of Death (USA) (Unl).7z</path><name>Sydney Hunter And The Caverns Of Death</name><desc>Un jeu de plateforme et d'aventure narrant les tribulations de Sydney. Ce dernier devra trouver sa sortie au travers de dix cavernes truffées d'embûches avec, pour seule arme, un boomerang. Il lui faudra éviter les chauves-souris, les fantômes, la lave, entre autres obstacles.</desc><rating>0</rating><releasedate>20160706T000000</releasedate><developer>CollectorVision Games</developer><publisher>CollectorVision Games</publisher><genre>Puzzle-Game</genre><players>1</players><region></region><image>./data/sydneyhunterandthecavernsofdeathusaunl/thumbnail.png</image><thumbnail>./data/sydneyhunterandthecavernsofdeathusaunl/image.png</thumbnail><video>./data/sydneyhunterandthecavernsofdeathusaunl/video.mp4</video><marquee></marquee><screenshot>./data/sydneyhunterandthecavernsofdeathusaunl/screenshot.png</screenshot><wheel>./data/sydneyhunterandthecavernsofdeathusaunl/wheel.png</wheel><manual></manual></game>