pkgname=('snes-rom-hayazashinidanmoritashougi2japan')
_romname="hayazashinidanmoritashougi2japan"
pkgver=1
pkgrel=1
pkgdesc="Hayazashi Nidan Morita Shougi 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38837"
license=('All rights reserved')
source=(
  'Hayazashi Nidan Morita Shougi 2 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38837/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38837/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38837/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38837/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38837/wheel(jp).png'
)
sha1sums=('a291d0feb7293744c949b2fa8a61f00557f2bb2e'
          'f57af86368ff8e9a8a36e029a3175f7cd0b5f23f'
          '096cf41ae80e5ae78fef657d8dd49ef180dd17d8'
          '97a048859cb88c7ae2a5a267b891a13216d25fc3'
          '9df1ef785037980a432531b90879855fac8e2ed2'
          '7f99bbb37475a9ffa25bb08734c92f2e90b67c43'
          '9de0b6f4c20ede9e0a4892e1a43adb4032277419')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hayazashi Nidan Morita Shougi 2 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Hayazashi Nidan Morita Shougi 2 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
