<game><path>./Gouketsuji Ichizoku (Japan).7z</path><name>Gouketsuji Ichizoku</name><desc>Power Instinct est un jeu de combat sur Super Nintendo. Le clan Gouketsuji organise un grand tournoi tous les cinq ans, pour savoir quelle famille du clan est la plus forte. Cette année, huit combattants représentent leur famille. En plus des modes traditionnels, histoire et versus, le jeu propose un mode appelé Life Attack, dans lequel il vous faudra battre une série de huit ou seize voire même une infinité d'adversaires avec une seule barre de vie.</desc><rating>0.8</rating><releasedate>19941201T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/gouketsujiichizokujapan/thumbnail.png</image><thumbnail>./data/gouketsujiichizokujapan/image.png</thumbnail><video>./data/gouketsujiichizokujapan/video.mp4</video><marquee></marquee><screenshot>./data/gouketsujiichizokujapan/screenshot.png</screenshot><wheel>./data/gouketsujiichizokujapan/wheel.png</wheel><manual></manual></game>