<game><path>./Itoi Shigesato no Bass Tsuri No. 1 (Japan).7z</path><name>Itoi Shigesato no Bass Tsuri No. 1</name><desc>Itoi Shigesato no Bass Tsuri No. 1 est un jeu de pêche. Le mode de jeu principal est un mini-RPG dans lequel vous discutez avec d'autres pêcheurs, vous vous baladez pour trouver des bons coins ou lancer votre hameçon, et vous vous efforcez de gagner de l'argent en participant à des concours pour pouvoir upgrader votre matériel (ligne, moulinet, appâts ...). Un mode &quot;libre&quot; permet simplement de pêcher sans se prendre la tête.</desc><rating>0.85</rating><releasedate>19970221T000000</releasedate><developer>Dice</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/itoishigesatonobasstsurino.1japan/thumbnail.png</image><thumbnail>./data/itoishigesatonobasstsurino.1japan/image.png</thumbnail><video>./data/itoishigesatonobasstsurino.1japan/video.mp4</video><marquee></marquee><screenshot>./data/itoishigesatonobasstsurino.1japan/screenshot.png</screenshot><wheel>./data/itoishigesatonobasstsurino.1japan/wheel.png</wheel><manual></manual></game>