pkgname=('snes-rom-itoishigesatonobasstsurino.1japan')
_romname="itoishigesatonobasstsurino.1japan"
pkgver=1
pkgrel=1
pkgdesc="Itoi Shigesato no Bass Tsuri No. 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38885"
license=('All rights reserved')
source=(
  'Itoi Shigesato no Bass Tsuri No. 1 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38885/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38885/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38885/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38885/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38885/wheel(jp).png'
)
sha1sums=('9303964384e63fddd3aaddd82fc28c524377d906'
          'fcbc511b05a38d994bdb3bafccf6ac12c3297938'
          'e0ea710b7c62840dd19e29fbdbacf331905fd2fc'
          'd9c3b6f91a5f99c78e558fb28009eb1e11192719'
          'ca5f642831d7bbdeb38a72c7bdf2fac504938f9c'
          'c5d9645987858cf228a7520f9628bc473cc83f0c'
          '0a4ce316304deeb1c5e75c96a62f023fc2767413')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Itoi Shigesato no Bass Tsuri No. 1 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Itoi Shigesato no Bass Tsuri No. 1 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
