<game><path>./Human Baseball (Japan).7z</path><name>Human Baseball</name><desc>Human Baseball est un jeu de Baseball qui adopte à peu près le même gameplay et la même représentation que ses petits camarades. Ainsi en attaque on change la façon qu'a son joueur de tenir la batte, cela aura bien sur un impact sur la façon dont il va renvoyer la balle, en plus du timing comme d'habitude. Pour le reste c'est comme d'habitude.</desc><rating>0.85</rating><releasedate>19930806T000000</releasedate><developer>Field</developer><publisher>Human</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/humanbaseballjapan/thumbnail.png</image><thumbnail>./data/humanbaseballjapan/image.png</thumbnail><video>./data/humanbaseballjapan/video.mp4</video><marquee></marquee><screenshot>./data/humanbaseballjapan/screenshot.png</screenshot><wheel>./data/humanbaseballjapan/wheel.png</wheel><manual></manual></game>