pkgname=('snes-rom-nhlpahockey93usarev1')
_romname="nhlpahockey93usarev1"
pkgver=1
pkgrel=1
pkgdesc="NHLPA Hockey 93"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2561"
license=('All rights reserved')
source=(
  'NHLPA Hockey 93 (USA) (Rev 1).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2561/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2561/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2561/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2561/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2561/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2561/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2561/manuel(us).pdf'
)
sha1sums=('f69b26ee1fb464596d68009d584057225aed6941'
          'd9610b219f1e5e144b89b400b32ed09d860f89f5'
          '88a610e9bdecb618d82bdf4a394d4b2ea312fe74'
          '82680e4e9fdcb58560615d2d3f799c2d4d7c0d71'
          '2b8be7bc6ebe1b060a1b7b89e87d6b28204c1d0e'
          'd79cdc57063a13df13c26a9c96b75bd69e330c46'
          'f8eb1248bcc6d520b417e4039ab8f20369e79ff0'
          'e72b67f31dd4506d2a3da394be9510bfe93afea8'
          'b6a3516627adecb8732ea6f346b32764de1a74dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHLPA Hockey 93 (USA) (Rev 1).7z" "$pkgdir"/userdata/roms/snes/"NHLPA Hockey 93 (USA) (Rev 1).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
