pkgname=('snes-rom-dimension-forcejapanen')
_romname="dimension-forcejapanen"
pkgver=1
pkgrel=1
pkgdesc="Dimension-Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18937"
license=('All rights reserved')
source=(
  'Dimension-Force (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18937/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18937/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18937/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18937/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18937/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18937/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18937/manuel(us).pdf'
)
sha1sums=('db360aa19a2b611c01801ed087235e4f74ced61f'
          'a842d59014480294f4696c35c52f57e2134ddab9'
          '9ccc472b08c1c12543ca3772ace39b99ea15c699'
          '9d4348b5e5a739205214085219bb162294e6d6ea'
          '3a253f4c839212f6419ce14b8181ed778818e482'
          '4e6193f4dba3b72be8705bcb19c88c5a5e5cb034'
          '453863f63eb22943b1c1a40297772d2e386405ce'
          '269994025d6d31cdb5755234adc3a1aaa9551956'
          '7943e4c060b80e1882573979608f37ec0ec8a563')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dimension-Force (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Dimension-Force (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
