pkgname=('snes-rom-bramstokersdraculausa')
_romname="bramstokersdraculausa"
pkgver=1
pkgrel=1
pkgdesc="Bram Stoker's Dracula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2345"
license=('All rights reserved')
source=(
  'Bram Stoker'\''s Dracula (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2345/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2345/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2345/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2345/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2345/ss(wor).png'
)
sha1sums=('cb94840e193d17b42b20ca705a3befff157782d2'
          '77ea80aa912f55057682e84fb4d3eb83c40904ed'
          '1129c0dc75f1c562bffd5bd5de74f965fcf64342'
          '080b4829cc7bd0f5d46fd367c1d98c7fca82b33c'
          '010b23dce57c8d3cb268d5b1cb40c15b87cb98e4'
          'a6a807df2b6a5a1184aa49081d227d222aefea20'
          'ea3100812aad1a4d60028817dbdf5ef0f36db27c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bram Stoker's Dracula (USA).7z" "$pkgdir"/userdata/roms/snes/"Bram Stoker's Dracula (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
