pkgname=('snes-rom-nflprofootball94japan')
_romname="nflprofootball94japan"
pkgver=1
pkgrel=1
pkgdesc="NFL Pro Football '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2507"
license=('All rights reserved')
source=(
  'NFL Pro Football '\''94 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2507/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2507/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2507/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2507/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2507/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2507/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2507/manuel(us).pdf'
)
sha1sums=('6859d6cc9a366631fb7821cf9f1dce67c14c0f64'
          '87d2bd6ba3f67b3701f405b5843c3d9a04509fb1'
          'c51c63d877c7b3dd08a2d905638b2ee2d21244c6'
          'f4509caa9c769e0ec119f5a1e1386d294642ac4f'
          'd409bf3143b3de9f6d099f6f69a5dd421c667732'
          'ac7c2d2fb317f5ac1f0d0f1ac2a5fed59aee15bb'
          '4e1df4092a470e4c0e410ce74682a9d26db832ab'
          '0b5e800ad9862a0eaacda77fd965a19ce29ad606'
          'c46bcaa9f23cb3bcfd367dcd195dcb6396c2d531')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL Pro Football '94 (Japan).7z" "$pkgdir"/userdata/roms/snes/"NFL Pro Football '94 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
