<game><path>./Suzuka 8 Hours (Japan) (En).7z</path><name>Suzuka 8 Hours</name><desc>On pilote des motos de diverses cylindrées dans ce jeu de course qui permet de disputer un championnat nous entraînant sur 5 circuits (dont le célèbre tracé de Suzuka), mais également de s?entraîner ou de disputer des contre-la-montre. Un mode 2 joueurs en écran splitté est aussi présent. Les courses se déroulent avec pour objectif de parcourir le plus de distance possible en un temps donné : 15 mn, 30 mn, un heure, ou bien sur 8 heures comme la compétition qui donne son nom au jeu. </desc><rating>1</rating><releasedate>19940501T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/suzuka8hoursjapanen/thumbnail.png</image><thumbnail>./data/suzuka8hoursjapanen/image.png</thumbnail><video>./data/suzuka8hoursjapanen/video.mp4</video><marquee></marquee><screenshot>./data/suzuka8hoursjapanen/screenshot.png</screenshot><wheel>./data/suzuka8hoursjapanen/wheel.png</wheel><manual></manual></game>