pkgname=('snes-rom-suzuka8hoursjapanen')
_romname="suzuka8hoursjapanen"
pkgver=1
pkgrel=1
pkgdesc="Suzuka 8 Hours"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18979"
license=('All rights reserved')
source=(
  'Suzuka 8 Hours (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18979/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/18979/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/18979/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18979/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18979/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18979/wheel(wor).png'
)
sha1sums=('b875d193c26ac78334703e227b908213823cf667'
          '3ce7ce165baeb888a2b6fc1576a4e2fac0c8db82'
          'c77e6e028825468c37bf4d35dc0c2b05c688bea2'
          '09793bfcfe3bf63e4247adc4c3c1eaa39c847624'
          '10b289e10b3be2c3e11fd8d2ee55c00cf72586bc'
          '0a17f62c9aeb9cea47f0e3ebb8c4709b98ef0aa6'
          'c8b0e079cdff851267885868d41b72a76a16681f'
          'd00bbadfbb34a2211afc7a99bf9518700829d2af')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Suzuka 8 Hours (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Suzuka 8 Hours (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
