<game><path>./Battletoads in Battlemaniacs (USA).7z</path><name>Battletoads in Battlemaniacs</name><desc>Battletoads in Battlemaniacs est une nouvelle aventure des trois guerriers crapauds sur Super Nintendo. Zitz, Rash et Pimple assistent à la démonstration d'un jeu vidéo créé par Psicone Gamescape lorsqu'un des monstres du jeu surgit et kidnappe Zitz et la fille du PDG de Psicone. Rash et Pimple sautent alors eux aussi dans le jeu à la rescousse de leur frère. En éliminant tous les ennemis sur leur passage, ils tenteront de les retrouver.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Rareware</developer><publisher>Tradewest</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/battletoadsinbattlemaniacsusa/thumbnail.png</image><thumbnail>./data/battletoadsinbattlemaniacsusa/image.png</thumbnail><video>./data/battletoadsinbattlemaniacsusa/video.mp4</video><marquee></marquee><screenshot>./data/battletoadsinbattlemaniacsusa/screenshot.png</screenshot><wheel>./data/battletoadsinbattlemaniacsusa/wheel.png</wheel><manual>./data/battletoadsinbattlemaniacsusa/manual.pdf</manual></game>