pkgname=('snes-rom-shougiclubjapan')
_romname="shougiclubjapan"
pkgver=1
pkgrel=1
pkgdesc="Shougi Club"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152474"
license=('All rights reserved')
source=(
  'Shougi Club (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/152474/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/152474/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/152474/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/152474/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/152474/wheel(jp).png'
)
sha1sums=('b0b1aa367458310bda4f3ba96bf78413cbbde7ec'
          '06c75d7c3873243f4e07e5b96d2009a9df20c528'
          '4715cb1e40d215cf5d85fbae2c7f8e116b3b4c49'
          '43afefd59737e8bb16f22dcc39a1cc0904966f2d'
          '7c7e290f779e9844e68e586851a64f86caa97320'
          'e68be4c6715710c8206e8f6ebccc5ba24dd43e8c'
          '55db20a42332be6d718b0708ed505beedb48552f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shougi Club (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shougi Club (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
