pkgname=('snes-rom-californiagamesiiusa')
_romname="californiagamesiiusa"
pkgver=1
pkgrel=1
pkgdesc="California Games II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2571"
license=('All rights reserved')
source=(
  'California Games II (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2571/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2571/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2571/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2571/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2571/ss(wor).png'
)
sha1sums=('f0b3beb654d88c7d5c90e6bfd5960f4a4b4d4cf8'
          '5ddf09f5e44e13d629980af496ebddb483a1532f'
          '16a339ff9a2d0bf884de47da61ce25f02345e9e5'
          'e365374f0a1fd2d6bb761c5f844ddd4d667abe8d'
          '6d7276141145fef6853f00a9951a5aec73e5d032'
          '4fda0aa80c35ad0217e05480773f1c9d57fa2365'
          '6e0775e3adcad503a782aa3f60394b1e234d7e3f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "California Games II (USA).7z" "$pkgdir"/userdata/roms/snes/"California Games II (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
