pkgname=('snes-rom-primalrageusa')
_romname="primalrageusa"
pkgver=1
pkgrel=1
pkgdesc="Primal Rage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2356"
license=('All rights reserved')
source=(
  'Primal Rage (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2356/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2356/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2356/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2356/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2356/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2356/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2356/manuel(fr).pdf'
)
sha1sums=('7e77212ba696fb92636da8066d71139f2f1814e5'
          '515b9ad7d8eb0d97858a0d4dfa3d5479e09351f3'
          '2e2d59cf7e4438553e687815350d9b069c056035'
          'e3d47193de0cce62cc2d304e464066e392bf8cd0'
          '4025fcf1f69d10c5c9ba271bd87d1b4194dfa7df'
          'fe003b4ec53a415c93d639f329a3fc54f7f5ee96'
          'a10edada096a094e06a5a83ad69a73bb5274a5a3'
          'ae8626c5d79c85ec77c846787b7d30019a90c0dd'
          '2a0002b3fb1441701119424084175f1dab07d5ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Primal Rage (USA).7z" "$pkgdir"/userdata/roms/snes/"Primal Rage (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
