<game><path>./Taz-Mania (Europe).7z</path><name>Taz-Mania</name><desc>Taz-Mania sur Super Nintendo est un jeu de plates-formes avec pour héros le célèbre Diable de Tasmanie des dessins animés Warner. Le joueur incarne Taz, qui doit ramasser des kiwis le long des différents niveaux avec une vue de dos. Il faut éviter les nombreux obstacles (poteaux, ennemis, arbres, bus...) qui parsèment chaque niveau, en utilisant la fameuse technique de la tornade de Taz.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Visual Concepts</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/taz-maniaeurope/thumbnail.png</image><thumbnail>./data/taz-maniaeurope/image.png</thumbnail><video>./data/taz-maniaeurope/video.mp4</video><marquee></marquee><screenshot>./data/taz-maniaeurope/screenshot.png</screenshot><wheel>./data/taz-maniaeurope/wheel.png</wheel><manual>./data/taz-maniaeurope/manual.pdf</manual></game>