pkgname=('snes-rom-taz-maniaeurope')
_romname="taz-maniaeurope"
pkgver=1
pkgrel=1
pkgdesc="Taz-Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2576"
license=('All rights reserved')
source=(
  'Taz-Mania (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2576/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2576/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2576/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2576/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2576/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2576/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2576/manuel(wor).pdf'
)
sha1sums=('e92db8ec9bcc63814cab8d1608b93dd7e2ee930f'
          '92932e88950774e4050191d8a38062d727c70f4b'
          '4feb9a8837dc2c97e12acad92ab085245874838a'
          'c882683e572e84e1f8742d140a9da42ca0798fb8'
          '5350de3f9ccc1e6272e1399722e07cc9b47fbccf'
          'b9bd7b86cdd8c5dd504dc7bff2c3daadde2f52e7'
          '287000533269c8eec5fc3f80db35f871a87d606b'
          '26faeb4305e95eb39b361a2db82393fe74a19cd6'
          '1993d94c7bbfa6ba49cec3f14a03d3fd6152954f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taz-Mania (Europe).7z" "$pkgdir"/userdata/roms/snes/"Taz-Mania (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
