pkgname=('snes-rom-rushingbeatjapan')
_romname="rushingbeatjapan"
pkgver=1
pkgrel=1
pkgdesc="Rushing Beat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2330"
license=('All rights reserved')
source=(
  'Rushing Beat (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2330/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2330/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2330/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2330/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2330/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2330/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2330/manuel(fr).pdf'
)
sha1sums=('4293d23b0b7870f432e4c38a5ad0b3f7895b66a0'
          '109889ca7c2e3e268229e1416437600e5f4d035d'
          '53f25b630863f4c252704e087917b064aa26fe82'
          '13defa28defbf42b837dc48e7485a865a2542e1b'
          'f2bfefb9cbd626c5f40f75f928a0c49a84643cb1'
          '0ec455cab846c22fa4415eda155f49f34c01d525'
          'd2bfc573e66495618aa2033406dcd8fafaf2eb6e'
          '4842d8114727e730e4007d189973b073a0edebdb'
          '3d468c17df52fd0e181b636989d7fff8f66dd0d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rushing Beat (Japan).7z" "$pkgdir"/userdata/roms/snes/"Rushing Beat (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
