<game><path>./R.P.M. Racing (Japan) (En).7z</path><name>R.P.M. Racing</name><desc>Ce jeu est basé sur le même principe que rock and roll racing. Il permait de choisir entre trois vehicules et ayant la possibilité de &quot;pimper&quot; son véhicule.Les graphiques son médiocres et la musique aussi.

</desc><rating>0.15</rating><releasedate>19911101T000000</releasedate><developer>Silicon & Synapse</developer><publisher>Interplay</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp,us</region><image>./data/r.p.m.racingjapanen/thumbnail.png</image><thumbnail>./data/r.p.m.racingjapanen/image.png</thumbnail><video>./data/r.p.m.racingjapanen/video.mp4</video><marquee></marquee><screenshot>./data/r.p.m.racingjapanen/screenshot.png</screenshot><wheel>./data/r.p.m.racingjapanen/wheel.png</wheel><manual>./data/r.p.m.racingjapanen/manual.pdf</manual></game>