<game><path>./Super Famista (Japan).7z</path><name>Super Famista</name><desc>Super Batter Up est un jeu de Baseball sur Super Nintendo. Quatorze équipes fictives sont disponibles pour se lancer dans un championnat. Il est également possible de faire des matches simples contre l'ordinateur ou un autre joueur, ou encore de regarder une partie entre deux équipes dirigées par l'ordinateur. Des équipes All-Stars permettent de faire sa propre sélection de meilleurs joueurs pour un match spécial.</desc><rating>0.65</rating><releasedate>19921001T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Sport</genre><players>2</players><region>jp</region><image>./data/superfamistajapan/thumbnail.png</image><thumbnail>./data/superfamistajapan/image.png</thumbnail><video>./data/superfamistajapan/video.mp4</video><marquee></marquee><screenshot>./data/superfamistajapan/screenshot.png</screenshot><wheel>./data/superfamistajapan/wheel.png</wheel><manual></manual></game>