pkgname=('snes-rom-superninjaboyusabeta')
_romname="superninjaboyusabeta"
pkgver=1
pkgrel=1
pkgdesc="Super Ninja Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2826"
license=('All rights reserved')
source=(
  'Super Ninja Boy (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2826/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2826/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/4/2826/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2826/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2826/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2826/wheel(wor).png'
)
sha1sums=('8718a82fe3e03d0e69db9d9738767242ae059aa8'
          'f0b73231969c9bf6191e0e118040ab86d9dbf594'
          '244e76c06bb55d4cac39f4f015a07aadfe637c0c'
          '794b8db21c45d7a9c8de44ad2b7ac783726b8d61'
          'f8356ee483ceff43a2794ed48d8eb3aa23764fce'
          '506bf4a606c349a996334f773a32691584c83ff6'
          'cef2cf9bc98b28ee1fa5d8096056bfe16edb7a58'
          'fb77f42ecec562e0183a7b33b110f6f6c82fe98f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Ninja Boy (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Super Ninja Boy (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
