pkgname=('snes-rom-mariotowariojapanen')
_romname="mariotowariojapanen"
pkgver=1
pkgrel=1
pkgdesc="Mario to Wario"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2309"
license=('All rights reserved')
source=(
  'Mario to Wario (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2309/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/2309/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2309/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2309/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2309/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2309/manuel(jp).pdf'
)
sha1sums=('7e659b9be2aabbadf228b6c28b0a6a18a12b8520'
          'c2ef7356778ad079f781d5cf6d659a9414a6b28a'
          '4233ab3e4be4fc343c13b70954b85ec54a420a64'
          'd453cdb3b41c3561e43d917eab2aa90b07eb8f73'
          'ff3dfff0267d711cb8d2c8aefe84880c7a8c2118'
          'a7707a4427d2a5e7325031d1f94e30dc962550ff'
          'b91a1f04940e8495c9a731c8a236de04769067f2'
          'a31aec34d8eefa3e461e4fd7f2c9675f97800333')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario to Wario (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Mario to Wario (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
