<game><path>./On the Ball (USA) (Beta).7z</path><name>On the Ball</name><desc>On the Ball est un jeu d'agilité sur Super Nintendo. Une bille est au centre de l'écran et tombe, suivant les lois de la gravité. Pour la faire arriver à la sortie, il faut bouger le décor en le pivotant de droite à gauche avec les deux flèches. Des obstacles doivent être contournés et il faut absolument terminer le parcours durant le temps imparti. Trois modes de difficulté plus un d'entraînement vous feront passer des heures en compagnie de la petite bille.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/ontheballusabeta/thumbnail.png</image><thumbnail>./data/ontheballusabeta/image.png</thumbnail><video>./data/ontheballusabeta/video.mp4</video><marquee></marquee><screenshot>./data/ontheballusabeta/screenshot.png</screenshot><wheel>./data/ontheballusabeta/wheel.png</wheel><manual>./data/ontheballusabeta/manual.pdf</manual></game>