<game><path>./Sid Meier's Civilization (USA).7z</path><name>Sid Meier's Civilization</name><desc>Civilization est la version Super Nintendo du jeu de stratégie permettant de créer une civilisation. Vous commencez par choisir un endroit où construire une ville et érigez petit à petit un empire. La rencontre avec d'autres civilisations peut entraîner des guerres ou des alliances. Le but du jeu est d'être le premier à avoir une civilisation assez évoluée pour atteindre Alpha Centauri ou de détruire toutes les autres. N'ayant pas de souris sur console, le pointeur se déplace avec les flèches.</desc><rating>0.65</rating><releasedate>19951101T000000</releasedate><developer>MicroProse</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/sidmeierscivilizationusa/thumbnail.png</image><thumbnail>./data/sidmeierscivilizationusa/image.png</thumbnail><video>./data/sidmeierscivilizationusa/video.mp4</video><marquee></marquee><screenshot>./data/sidmeierscivilizationusa/screenshot.png</screenshot><wheel>./data/sidmeierscivilizationusa/wheel.png</wheel><manual>./data/sidmeierscivilizationusa/manual.pdf</manual></game>