pkgname=('snes-rom-tetris2usa')
_romname="tetris2usa"
pkgver=1
pkgrel=1
pkgdesc="Tetris 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2648"
license=('All rights reserved')
source=(
  'Tetris 2 (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2648/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2648/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2648/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2648/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2648/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2648/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2648/manuel(us).pdf'
)
sha1sums=('d3df440bb6aa62dc077e9a18b5d9f7a86c3981f0'
          '962cfdae1321be54c9b4ac5d586c0969820897da'
          'f1f4e154b70abdcc142690181435ab80802cabd5'
          'fb8f2982fd0a7d0f20c3595e4a5d34848ce6c743'
          '93f86c5d0582643a9c094b4522e6c7fc32767111'
          '78398e13703dff86aabaeb3bbad9ed51b004b6cf'
          '71ad82c2dec4424e2d8683db06aa5936ac534ea5'
          '0c7cb81e4d67c3386ab99e1679a52cb3ccec24ef'
          '3dfb841683da5c1bdb3424d1756295e998914c15')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetris 2 (USA).7z" "$pkgdir"/userdata/roms/snes/"Tetris 2 (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
