<game><path>./Pit-Fighter (USA).7z</path><name>Pit-Fighter</name><desc>Choisissez parmi les trois personnages disponibles (Buzz, Ty ou Kato) et lancez-vous dans les combats de rue de Pit-Fighter sur Super Nintendo. Le combattant qui reste debout l'emporte et il faut vaincre tous ses adversaires pour arriver à détrôner le grand champion : the Masked Warrior.</desc><rating>0.3</rating><releasedate>19910101T000000</releasedate><developer>Atari</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/pit-fighterusa/thumbnail.png</image><thumbnail>./data/pit-fighterusa/image.png</thumbnail><video>./data/pit-fighterusa/video.mp4</video><marquee></marquee><screenshot>./data/pit-fighterusa/screenshot.png</screenshot><wheel>./data/pit-fighterusa/wheel.png</wheel><manual>./data/pit-fighterusa/manual.pdf</manual></game>