pkgname=('snes-rom-fullthrottle-all-americanracingeurope')
_romname="fullthrottle-all-americanracingeurope"
pkgver=1
pkgrel=1
pkgdesc="Full Throttle : All-American Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19058"
license=('All rights reserved')
source=(
  'Full Throttle - All-American Racing (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19058/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19058/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19058/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19058/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19058/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19058/wheel(wor).png'
)
sha1sums=('d3eb02b2082b9db373cb52035796410fa05259e9'
          '407c17dbce4379c790a4f8a0142724519a0733f3'
          '98bb9611c9599eebb84bdd7e340ef055bea90cee'
          'f628a773fcb97efb6cc274e0e52f2563491a5609'
          'efb1f421d64b02e572ae804e91f3e9301688dfc8'
          '63d5cf82fd733bff18cc54e6dbdb85d05a1e8baa'
          '572d486469f7eb931c664200c23cb971a0152232'
          '90ef0f518f2fabc7bc256943df7fd2919b565900')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Full Throttle - All-American Racing (Europe).7z" "$pkgdir"/userdata/roms/snes/"Full Throttle - All-American Racing (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
