pkgname=('snes-rom-powerrangerszeo-battleracerseurope')
_romname="powerrangerszeo-battleracerseurope"
pkgver=1
pkgrel=1
pkgdesc="Power Rangers Zeo : Battle Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2544"
license=('All rights reserved')
source=(
  'Power Rangers Zeo - Battle Racers (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2544/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2544/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2544/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2544/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2544/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2544/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2544/manuel(us).pdf'
)
sha1sums=('b9110f6b49a99234b4fd7e2ba706a3c71862194e'
          'ac6a46169e3ba48689eb87a7c00c73f3d4637173'
          '015285f617a942848f66d2f3651639a8aaa87719'
          'ff41a51d86fde2fc160a1f7c750472a0259ef708'
          'b20cece5db8b417b3f2c6dcaf5d3b27d9a4d4128'
          '5f1d123a8e9b9dd9c134f97bc7b04ca93b37dd11'
          '0bb3b9b7c8eef083e23142734fc35795dadd8a1c'
          '77b5036f34b53fd28ab199d423982eefa903f66f'
          '73fa50343098a7a27a5c2c57518983a1d6c05f85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Rangers Zeo - Battle Racers (Europe).7z" "$pkgdir"/userdata/roms/snes/"Power Rangers Zeo - Battle Racers (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
