pkgname=('snes-rom-prehistorikmaneuropeenfrde')
_romname="prehistorikmaneuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Prehistorik Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2246"
license=('All rights reserved')
source=(
  'Prehistorik Man (Europe) (En,Fr,De).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2246/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2246/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2246/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2246/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2246/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2246/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2246/manuel(jp).pdf'
)
sha1sums=('f9423687c3186fd33f77be2151df2321df9a5bc9'
          '9f2aebfce68101d1189d925129a3988081a0d1bb'
          '3d011797b04b48814f13f3a24176549a1a966b6a'
          'd76541245704449e91baefcab7586a1f8c11ad39'
          '97bc9d4a9c49aff8885dbfa9453c3a3ca6ac5ac3'
          '1ec24895a1a312324df1a7dc65450167309a09e5'
          '4bdba2d994aec251112d3379e9a52c7760ae868d'
          '0ddbe1b340fbc78b76616cfd579c261f037668cd'
          '73563e9907021a84aad817fd1af9e5dcd1ca2844')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prehistorik Man (Europe) (En,Fr,De).7z" "$pkgdir"/userdata/roms/snes/"Prehistorik Man (Europe) (En,Fr,De).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
