<game><path>./Zen-Nihon Pro Wres' - Sekai Saikyou Tag (Japan).7z</path><name>Zen-Nihon Pro Wres' : Sekai Saikyou Tag</name><desc>Sorti quelques mois après le 1er ZenNihon Puroresu, cette suite qui est toujours un jeu de catch disposant de la licence AJPW est à première vue ... le même jeu. Même réalisation et même gameplay sont au programme en effet. En fait les changements sont peu nombreux. D'abord le casting n'est pas tout à fait le même bien qu'on garde le même nombre de personnages (16), Furnass et Kroffat remplacent par exemple Kikuchi et Kimura. Ensuite on dispose d'un mode de jeu en plus : un mode Battle Royale (4 persos sur le ring et c'est chacun pour sois).</desc><rating>0</rating><releasedate>19931228T000000</releasedate><developer>Natsume</developer><publisher>Masaya Games</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/zen-nihonprowres-sekaisaikyoutagjapan/thumbnail.png</image><thumbnail>./data/zen-nihonprowres-sekaisaikyoutagjapan/image.png</thumbnail><video>./data/zen-nihonprowres-sekaisaikyoutagjapan/video.mp4</video><marquee></marquee><screenshot>./data/zen-nihonprowres-sekaisaikyoutagjapan/screenshot.png</screenshot><wheel>./data/zen-nihonprowres-sekaisaikyoutagjapan/wheel.png</wheel><manual></manual></game>