pkgname=('snes-rom-supertennisusa')
_romname="supertennisusa"
pkgver=1
pkgrel=1
pkgdesc="Super Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2145"
license=('All rights reserved')
source=(
  'Super Tennis (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2145/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2145/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2145/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2145/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2145/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2145/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2145/manuel(fr).pdf'
)
sha1sums=('fb1afe48b826e71d9f2499541a2909abcac88d5d'
          '311c36d8366836024092c1e332e96dda5096a74f'
          'a222aca9ad1a9231ad01effc4c79f40226cdf41a'
          '1f2d47d2339fec799637a4d386df3543ea5ad674'
          '125d89b39178b2abcdb9204a687f95cd4be9f9d5'
          'c52fc810a86e5a45f5d979b0e95d616eb0383b74'
          '4637b83dedf414a84b85568b9fda67bdc7c88399'
          'd0593f86dae6a27bf4c626c64cac8ba0e144319b'
          'da042eb1b61496121893c08f0e1a90f5d995a38e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Tennis (USA).7z" "$pkgdir"/userdata/roms/snes/"Super Tennis (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
