pkgname=('snes-rom-cornbustereuropeproto')
_romname="cornbustereuropeproto"
pkgver=1
pkgrel=1
pkgdesc="Corn Buster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38687"
license=('All rights reserved')
source=(
  'Corn Buster (Europe) (Proto).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38687/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38687/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38687/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38687/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38687/wheel(wor).png'
)
sha1sums=('ffbae9bb8f3c77c6feaab1e28389fe038ff8700e'
          '3f51f52d73706c903002541c3654a17294202e31'
          '6aacb83ef6587aba222db62706b561e44cf9b85c'
          'd0cde044c6d37a1b491e493ec4d70176556f4cc6'
          '069a529a200d7ab9332ee20f0a67271a19639da4'
          '30344a84c3967a80b063f76b45f0f372b35b521b'
          '88055f6d6947eb382ea3d04f7a55a9463b25becb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Corn Buster (Europe) (Proto).7z" "$pkgdir"/userdata/roms/snes/"Corn Buster (Europe) (Proto).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
