pkgname=('snes-rom-funakimasakatsuhybridwrestler-tougidenshoujapan')
_romname="funakimasakatsuhybridwrestler-tougidenshoujapan"
pkgver=1
pkgrel=1
pkgdesc="Funaki Masakatsu Hybrid Wrestler : Tougi Denshou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38778"
license=('All rights reserved')
source=(
  'Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38778/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38778/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38778/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38778/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38778/wheel(jp).png'
)
sha1sums=('2de1b215d829a1f30c9ee7b2534d1b757f451cf1'
          '5e3543b8390fa9b55564d9a5415c750a490946cc'
          '03c3a57c71368869d2d6ae10eb5a158bbc691236'
          'dce64d6fe6b29cc54ccd212f2c5b092d03c45b1a'
          '619fad8cb665b07646fd9dbbe9565c00901264e1'
          '8e97464ad031a558de2e84d5df98af01a6be944e'
          '2850d08dea14f4592c3ee80f810b844a67d7c7db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan).7z" "$pkgdir"/userdata/roms/snes/"Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
