pkgname=('snes-rom-coolspoteurope')
_romname="coolspoteurope"
pkgver=1
pkgrel=1
pkgdesc="Cool Spot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2320"
license=('All rights reserved')
source=(
  'Cool Spot (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2320/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2320/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2320/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2320/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2320/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2320/manuel(us).pdf'
)
sha1sums=('cee151f430a682d9675be10998e58a261b2deecf'
          '465cde3a15653526e6c34e300e1c10354b1cf32f'
          '3660c459b6c550d907b93d15a4eb6aaf60f8378a'
          '23618c781436689c0611ce127998cc0cfcb925b4'
          '02fa5818bd299e167ab6c71a53cb930d26730827'
          'eff34eceeeea163aa3d304b962a34abf18b5e74b'
          '4992bbed42a0390bc9db4e8ec4ce0de0ce199828'
          '4f497a407fa76497419fca6294f1515232688dd1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cool Spot (Europe).7z" "$pkgdir"/userdata/roms/snes/"Cool Spot (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
