pkgname=('snes-rom-chinhaijapan')
_romname="chinhaijapan"
pkgver=1
pkgrel=1
pkgdesc="Chinhai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38674"
license=('All rights reserved')
source=(
  'Chinhai (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38674/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38674/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38674/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38674/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38674/wheel(jp).png'
)
sha1sums=('e5aad1519d05416725ffb1f43b53b03ce9cf00af'
          '5332d6372c3c09a265b5df131db06bb2b048f33c'
          'fd96f063fb231170f4c9fc9ea7185705256dca04'
          '5da14ebaac5b03ab32020fdcbf052a2dcfbf8649'
          '7f29ef5db578a01a5f57cfd075aa23540391d061'
          '10d04547db1530791bf40dfd4bb5dbf8c12ec647'
          '7f56a96b94dee54cc01d94dcb0b1db78cfec2817')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chinhai (Japan).7z" "$pkgdir"/userdata/roms/snes/"Chinhai (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
