pkgname=('snes-rom-illusionoftimespain')
_romname="illusionoftimespain"
pkgver=1
pkgrel=1
pkgdesc="Illusion of Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2137"
license=('All rights reserved')
source=(
  'Illusion of Time (Spain).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2137/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2137/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/2137/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2137/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2137/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2137/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2137/manuel(fr).pdf'
)
sha1sums=('ab7a7f5bbadd938ba3c13c60b62081e3d2b0d309'
          'a68eed6881c05cd412e252a5f7724a41b20f9dd2'
          'a3db37cdb999ea292be3d3ea4f2b7cc20401dbf1'
          'd6ef360e4d321dbefd9fe1e15ac332021f0e6172'
          'c3070203f425c6d0c8f380377350b5e48fff7b12'
          '047da4fa09e489c9586723b355f52b2fa4870e12'
          '42e276b77f3bc1048e5cf4e62459dd13bd5fe536'
          '4f8cda94a36c088219898a1c3078c5fd5d1da2c4'
          'f60cb7d35d69ebc8dab3358b83446f2e55a9cb04')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Illusion of Time (Spain).7z" "$pkgdir"/userdata/roms/snes/"Illusion of Time (Spain).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
