<game><path>./Super Shougi 2 (Japan).7z</path><name>Super Shougi 2</name><desc>Des tas d'options dans moultes menus en japonais pour Super Shougi 2 mais plus de mode aventure.
Un mode tournoi permet d'affronter des joueurs partout dans le japon avec une (toute petite) illustration de la ville à chaque fois.</desc><rating>0.8</rating><releasedate>19940617T000000</releasedate><developer>I'Max</developer><publisher>I'Max</publisher><genre>Jeu de societe asiatique</genre><players>Unknown</players><region>jp</region><image>./data/supershougi2japan/thumbnail.png</image><thumbnail>./data/supershougi2japan/image.png</thumbnail><video>./data/supershougi2japan/video.mp4</video><marquee></marquee><screenshot>./data/supershougi2japan/screenshot.png</screenshot><wheel>./data/supershougi2japan/wheel.png</wheel><manual></manual></game>