<game><path>./Super E.D.F. (Japan) (En).7z</path><name>Super E.D.F.</name><desc>Earth Defense Force est un jeu de shoot sur Super Nintendo, avec une progression horizontale dans les niveaux. Vous choisissez les missiles que vous souhaitez pour équiper votre vaisseau, parmi une liste de huit types différents. Une fois aux commandes, une seule chose importe : la survie. Vous avez le droit d'être touché quelques fois, mais une fois le vaisseau trop endommagé, vous recommencez à zéro.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/supere.d.f.japanen/thumbnail.png</image><thumbnail>./data/supere.d.f.japanen/image.png</thumbnail><video>./data/supere.d.f.japanen/video.mp4</video><marquee></marquee><screenshot>./data/supere.d.f.japanen/screenshot.png</screenshot><wheel>./data/supere.d.f.japanen/wheel.png</wheel><manual>./data/supere.d.f.japanen/manual.pdf</manual></game>