pkgname=('snes-rom-supere.d.f.japanen')
_romname="supere.d.f.japanen"
pkgver=1
pkgrel=1
pkgdesc="Super E.D.F."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88759"
license=('All rights reserved')
source=(
  'Super E.D.F. (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/88759/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/88759/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/88759/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/88759/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/88759/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/88759/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/88759/manuel(jp).pdf'
)
sha1sums=('4768ce869f433b23a02a791e65f35624a14f3241'
          'ed3bb3e74df4fe4bd77c606242a0f7980a1613c2'
          '1da11e5e5a72ae9349c2d557fdc0a83ea5f6f2c9'
          '571f7c3c07f3e1fdf09356e670a044b3f51b3288'
          'b29a5ae5a77786b4d5744f3c59a44670902cbd69'
          'd2af5c38587065935c347f96eb00c517a24cea43'
          '0fd56c9f44767dfe371c527e7eed868d6c145674'
          'daf9a03c41b6bc9614b9a39af54c41a421df9687'
          'e4382b91a291254c20c909e2e3e3acfb1c31145f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super E.D.F. (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Super E.D.F. (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
