<game><path>./Secret of Mana (France) (Rev 1).7z</path><name>Secret of Mana</name><desc>Secret of Mana est le deuxième épisode de la série Seiken Densetsu sur Super Nintendo. Un jeune garçon fait une chute près d'une cascade de son village. A son réveil, il découvre une épée plantée dans un rocher. Lorsqu'il retourne au village, les habitants sont attaqués par des monstres et l'arme du garçon est désignée responsable de ces agression. Le jeune homme est alors chassé et livré à lui-même dans une grande aventure qui l'amènera à rencontrer de nombreux autres personnages.</desc><rating>0.8</rating><releasedate>19941124T000000</releasedate><developer>Square</developer><publisher>Square</publisher><genre>Jeu de rôles</genre><players>1-3</players><region>eu,us</region><image>./data/secretofmanafrancerev1/thumbnail.png</image><thumbnail>./data/secretofmanafrancerev1/image.png</thumbnail><video>./data/secretofmanafrancerev1/video.mp4</video><marquee></marquee><screenshot>./data/secretofmanafrancerev1/screenshot.png</screenshot><wheel>./data/secretofmanafrancerev1/wheel.png</wheel><manual>./data/secretofmanafrancerev1/manual.pdf</manual></game>