<game><path>./WarpSpeed (USA).7z</path><name>WarpSpeed</name><desc>WarpSpeed est un jeu de tir spatial à la première personne sur Super Nintendo. Le joueur incarne un pilote de vaisseau Stinger, son but : repousser la menace extraterrestre. Au début et à la fin de chaque mission, la base humaine vous rappelle ce que vous venez d'accomplir et vous décrit les prochaines cibles.</desc><rating>0.5</rating><releasedate>19921202T000000</releasedate><developer>Accolade</developer><publisher>Accolade</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/warpspeedusa/thumbnail.png</image><thumbnail>./data/warpspeedusa/image.png</thumbnail><video>./data/warpspeedusa/video.mp4</video><marquee></marquee><screenshot>./data/warpspeedusa/screenshot.png</screenshot><wheel>./data/warpspeedusa/wheel.png</wheel><manual></manual></game>