pkgname=('snes-rom-lethalweaponusa')
_romname="lethalweaponusa"
pkgver=1
pkgrel=1
pkgdesc="Lethal Weapon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2553"
license=('All rights reserved')
source=(
  'Lethal Weapon (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2553/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2553/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2553/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2553/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2553/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2553/wheel(fr).png'
)
sha1sums=('83e95875446eab0b0352bee72680c8bd21fb8f24'
          '75c7aba79d7239f8020142c9a5ac8db290b0e010'
          '0c9741808ceab24de102167d00b55a17e8704ada'
          '2a192260ea9743bd20d5b78e0428d3ce2da9cbf6'
          'c3791784148865a2bca9b3c0b68eab6d2965986a'
          '605f34bdfd98803ff95dcd1189b1602dae1210c4'
          '40736b03f81a7cedd19a245d07163f271d057a6a'
          '477194f02e7f0cf57185d5160dca7d0c28858ed6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lethal Weapon (USA).7z" "$pkgdir"/userdata/roms/snes/"Lethal Weapon (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
