<game><path>./King of the Monsters 2 (USA) (Beta).7z</path><name>King of the Monsters 2</name><desc>King of the Monsters 2 : the Next Thing sur Super Nintendo est un jeu d'action dans lequel vous incarnez des créatures géantes. Contrairement au premier épisode, vous ne devez pas semer terreur et la destruction sur votre passage mais défendre les humains d'une invasion de monstres extraterrestres. Les combats se déroulent dans les 4 coins du monde : France, Etats-Unis, Grand Canyon, Volcans, etc.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Nowpro</developer><publisher>Takara</publisher><genre>Beat'em All</genre><players>1-2</players><region>us</region><image>./data/kingofthemonsters2usabeta/thumbnail.png</image><thumbnail>./data/kingofthemonsters2usabeta/image.png</thumbnail><video>./data/kingofthemonsters2usabeta/video.mp4</video><marquee></marquee><screenshot>./data/kingofthemonsters2usabeta/screenshot.png</screenshot><wheel>./data/kingofthemonsters2usabeta/wheel.png</wheel><manual></manual></game>