pkgname=('snes-rom-heberekespopooneurope')
_romname="heberekespopooneurope"
pkgver=1
pkgrel=1
pkgdesc="Hebereke's Popoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38840"
license=('All rights reserved')
source=(
  'Hebereke'\''s Popoon (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38840/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/38840/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/4/38840/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38840/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38840/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38840/wheel(wor).png'
)
sha1sums=('75f2a4eb577004628419b454bbfa721e6013cf67'
          '25c12a166d18a9393644f00f4f4d0af7e2bc0c91'
          'ad984239a82682816da5e14c84e1c7297c74c42c'
          '513991002c450c8da5bd1ffdf5345a98ff24a44a'
          '466b04fae5b500d2bd793b3626310bead07e5a98'
          '7f4acaa9db55abcd005c5069a0127ee0a49a6e06'
          '7f4eaed4cbd679c43443537a3f5b53375ddc1ad4'
          '4b29c25c770c7a1c822bb3b64354b8d0dab367cb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hebereke's Popoon (Europe).7z" "$pkgdir"/userdata/roms/snes/"Hebereke's Popoon (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
