pkgname=('snes-rom-superaquaticgamesstarringtheaquabatstheusabeta')
_romname="superaquaticgamesstarringtheaquabatstheusabeta"
pkgver=1
pkgrel=1
pkgdesc="The Super Aquatic Games Starring the Aquabats"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19201"
license=('All rights reserved')
source=(
  'Super Aquatic Games Starring the Aquabats, The (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19201/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19201/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19201/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19201/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19201/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19201/wheel(eu).png'
)
sha1sums=('dec2cc0608bb35b8f37fc9684d0e28c36008c10d'
          'd798d7723d9513f40cb347cb845a9b16dce07ae1'
          '83536ef689fb2735b9a8b5c7037ef4adca2e5935'
          '9e501061bd81d9c9c5996bfb04edc127a240cdc0'
          '1616a52607e6d36eb0831378a92fc34f155de108'
          '0d310903f98b2263f04a4e17967c0693701e2a72'
          '3a4990c2bdf5386faaacf975aabc067c144f92a0'
          '195d9099b08a8f38845599422a93cce0ad115a38')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Aquatic Games Starring the Aquabats, The (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Super Aquatic Games Starring the Aquabats, The (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
