<game><path>./Pocky & Rocky 2 (USA).7z</path><name>Pocky & Rocky 2</name><desc>Pocky & Rocky 2 est la suite des aventures de la petite prêtresse et de son raton laveur sur Super Nintendo. La princesse Luna est kidnappée par un personnage étrange nommé Impy. Pocky et Rocky se mettent alors à les poursuivre pour la sauver. Ils sont accompagnés cette fois-ci de deux autres personnages : une petite ninja et un spécialiste des bombes. Lorsque vous choisissez une partie en solo, l'autre personnage est contrôlé par l'ordinateur pour vous aider.</desc><rating>0.75</rating><releasedate>19950401T000000</releasedate><developer>Natsume</developer><publisher>Ocean</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/pockyandrocky2usa/thumbnail.png</image><thumbnail>./data/pockyandrocky2usa/image.png</thumbnail><video>./data/pockyandrocky2usa/video.mp4</video><marquee></marquee><screenshot>./data/pockyandrocky2usa/screenshot.png</screenshot><wheel>./data/pockyandrocky2usa/wheel.png</wheel><manual>./data/pockyandrocky2usa/manual.pdf</manual></game>