<game><path>./Momotarou Dentetsu Happy (Japan).7z</path><name>Momotarou Dentetsu Happy</name><desc>Jeu de plateau similaire au Monoploly.</desc><rating>0.5</rating><releasedate>19961206T000000</releasedate><developer>Make</developer><publisher>Hudson</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/momotaroudentetsuhappyjapan/thumbnail.png</image><thumbnail>./data/momotaroudentetsuhappyjapan/image.png</thumbnail><video>./data/momotaroudentetsuhappyjapan/video.mp4</video><marquee></marquee><screenshot>./data/momotaroudentetsuhappyjapan/screenshot.png</screenshot><wheel>./data/momotaroudentetsuhappyjapan/wheel.png</wheel><manual></manual></game>