pkgname=('snes-rom-momotaroudentetsuhappyjapan')
_romname="momotaroudentetsuhappyjapan"
pkgver=1
pkgrel=1
pkgdesc="Momotarou Dentetsu Happy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65546"
license=('All rights reserved')
source=(
  'Momotarou Dentetsu Happy (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/65546/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/65546/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/65546/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/65546/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/65546/wheel(jp).png'
)
sha1sums=('ecc87d02a156f5b8af34fdb5b1314fe1f1e38160'
          'cd2ebd1c18135e2e446061708c94d983b4f9e54a'
          '0acb0c66aa0e98a351a5db92c27c34cf0be805b7'
          '6e25551110b437b797cd37c56520bf1a923473e5'
          '10027a36fff821cd06134d2c36029cf1df7f18f0'
          '7794c26b0d83d6fc421736cf6eeca092f9a7a08b'
          '9267958e5d7e1846052a4e2a7ed02794b1695655')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Momotarou Dentetsu Happy (Japan).7z" "$pkgdir"/userdata/roms/snes/"Momotarou Dentetsu Happy (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
