<game><path>./Jissen Kyoutei (Japan).7z</path><name>Jissen Kyoutei</name><desc>Jissen Kyoutei est un jeu de simulation, ou l'on fait des paris sur des courses de bateaux, malheureusement non-interactives. Jouable à quatre simultanément, le jeu dispose également d'un mode story dans lequel on rencontre des personnages (parmi lesquels les pilotes de bateaux) et ou on est amené à faire quelques choix lors de dialogues.</desc><rating>0.85</rating><releasedate>19950623T000000</releasedate><developer>Aisystem Tokyo</developer><publisher>Imagineer</publisher><genre>Divers</genre><players>1-4</players><region>jp</region><image>./data/jissenkyouteijapan/thumbnail.png</image><thumbnail>./data/jissenkyouteijapan/image.png</thumbnail><video>./data/jissenkyouteijapan/video.mp4</video><marquee></marquee><screenshot>./data/jissenkyouteijapan/screenshot.png</screenshot><wheel>./data/jissenkyouteijapan/wheel.png</wheel><manual></manual></game>