pkgname=('snes-rom-jissenkyouteijapan')
_romname="jissenkyouteijapan"
pkgver=1
pkgrel=1
pkgdesc="Jissen Kyoutei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38911"
license=('All rights reserved')
source=(
  'Jissen Kyoutei (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38911/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38911/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38911/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38911/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38911/wheel(jp).png'
)
sha1sums=('c80dfe04433eedbfe41ce77401ea8040cdd2ecb4'
          'ff66647f1ce8749bbeda3d6dee580efe0a4d0636'
          '9dfd561d5eb4e2529702fb909345e380aa9d90f4'
          '93ec80bcb98f6bdbb9ec1d64481b6de857c63f46'
          '869b6f006bcf236dd29ad48dd9a6d07db2d9c769'
          '6b6634627b10181e79263312478b184613afa0ec'
          'cf45d63fcd5f57dde53ef2d272ee79a35dd2a1d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jissen Kyoutei (Japan).7z" "$pkgdir"/userdata/roms/snes/"Jissen Kyoutei (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
