pkgname=('snes-rom-ghostchaserdenseijapan')
_romname="ghostchaserdenseijapan"
pkgver=1
pkgrel=1
pkgdesc="Ghost Chaser Densei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19063"
license=('All rights reserved')
source=(
  'Ghost Chaser Densei (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19063/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/19063/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19063/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19063/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/19063/wheel(jp).png'
)
sha1sums=('5472941592288879f1fd49e7a18e44aa7585ee68'
          '3abc2abe9d33638429c977bb76bf2f92db7d55fe'
          'c6b08010bbe937a8200fd8620335950075f0fd9d'
          'fcc4b2ab1513c40fc075b7b6c70c8aa7e7bc9b5a'
          '5058f273f7cfefebfd5e1dc7a1700073c410b4a6'
          'd3c102d147418c7ec99782bfde9e02af4ae92258'
          'd3e4af7c36076f4e4ec8860a77e564ba449ac2ba')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghost Chaser Densei (Japan).7z" "$pkgdir"/userdata/roms/snes/"Ghost Chaser Densei (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
