<game><path>./NHL 97 (USA).7z</path><name>NHL 97</name><desc>NHL 97 est un jeu de hockey sur glace sur Super Nintendo. La technologie &quot;Virtual Stadium&quot;, qui permet un rendu 3D, a été affiné dans cet opus et de nouveaux angles de caméra font leur apparition. Jusqu'à huit joueurs peuvent désormais s'affronter sur la glace grâce à un adaptateur et une option pour créer son propre joueur est également disponible. Retrouvez toutes vos équipes préférés dans NHL 97 et rejouez la saison entière pour réécrire l'histoire.</desc><rating>0.65</rating><releasedate>19961128T000000</releasedate><developer>Black Pearl Software</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nhl97usa/thumbnail.png</image><thumbnail>./data/nhl97usa/image.png</thumbnail><video>./data/nhl97usa/video.mp4</video><marquee></marquee><screenshot>./data/nhl97usa/screenshot.png</screenshot><wheel>./data/nhl97usa/wheel.png</wheel><manual>./data/nhl97usa/manual.pdf</manual></game>