<game><path>./Super Puyo Puyo 2 (USA, Europe) (Ja) (Switch Online).7z</path><name>Super Puyo Puyo Tsuu</name><desc>Suite de l'excellent Super Puyo Puyo, ce jeu est un excellent Tetris - Type. De très beaux graphismes, les personnages retravaillés et plus mignons, une bande son très jolie ainsi que plusieurs modes de jeu tel que le jeu à 4 joueurs ainsi que la tour de combat (mode de jeu 1 joueur) où il faut battre des adversaires de plus en plus forts pour gagner des points et ainsi, grimper de plus en plus haut dans la tour vers le méchant final. Un excellent jeu à se procurer d'office.</desc><rating>0.75</rating><releasedate>19951208T000000</releasedate><developer>Compile</developer><publisher>Compile</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp</region><image>./data/superpuyopuyo2usaeuropejaswitchonline/thumbnail.png</image><thumbnail>./data/superpuyopuyo2usaeuropejaswitchonline/image.png</thumbnail><video>./data/superpuyopuyo2usaeuropejaswitchonline/video.mp4</video><marquee></marquee><screenshot>./data/superpuyopuyo2usaeuropejaswitchonline/screenshot.png</screenshot><wheel>./data/superpuyopuyo2usaeuropejaswitchonline/wheel.png</wheel><manual>./data/superpuyopuyo2usaeuropejaswitchonline/manual.pdf</manual></game>