pkgname=('snes-rom-shien-thebladechaserjapan')
_romname="shien-thebladechaserjapan"
pkgver=1
pkgrel=1
pkgdesc="Shien : The Blade Chaser"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2860"
license=('All rights reserved')
source=(
  'Shien - The Blade Chaser (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2860/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2860/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2860/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2860/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2860/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2860/wheel(wor).png'
)
sha1sums=('69a4718ea1e8f4180ff3e39a6965e0333a1c5c2d'
          '095c6f187f141d17cf78f9ad8df7d191d22f50a6'
          '17b2a4d0447afad28d69da976179257af84d462b'
          '39ce740fb7be7c5c2126eac7cbc881ffe3ade2b7'
          'ba7bba6b909022a98d85e369cbcbc0eaa16d6e7f'
          '74d7ec325388fef6d3978e206f6cdb5048e1c035'
          '19d112c425e91d45320825539a4930c0e5e5a627'
          'b535abac827e2e441e3d6a1880c0003c07988a34')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shien - The Blade Chaser (Japan).7z" "$pkgdir"/userdata/roms/snes/"Shien - The Blade Chaser (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
