pkgname=('snes-rom-jissenmahjongshinanjapan')
_romname="jissenmahjongshinanjapan"
pkgver=1
pkgrel=1
pkgdesc="Jissen! Mahjong Shinan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38915"
license=('All rights reserved')
source=(
  'Jissen! Mahjong Shinan (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/38915/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/38915/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/38915/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/38915/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/38915/wheel(jp).png'
)
sha1sums=('a50958a73c4c86d33e065f12bef0bbed72122507'
          '4750022230246ec517805d66028160ae88ea44bf'
          '3dc9f8dc61d69ef115912d10fcf9505b3a856680'
          'd052200d1e05a8aa1b5abfca6f84b1ada866d872'
          '28502dc0905b0b3f2373d406be3f73a7dcdd285a'
          'c833931e4880bdc788d64bfaab5c5661695d287a'
          'de5685872261d46b7f52ee6f3f5fcaaf45981f27')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jissen! Mahjong Shinan (Japan).7z" "$pkgdir"/userdata/roms/snes/"Jissen! Mahjong Shinan (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
