pkgname=('snes-rom-stargateusa')
_romname="stargateusa"
pkgver=1
pkgrel=1
pkgdesc="Stargate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2291"
license=('All rights reserved')
source=(
  'Stargate (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2291/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2291/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2291/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2291/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2291/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2291/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2291/manuel(wor).pdf'
)
sha1sums=('c0f2f022bf4cd78131145ac38bfa3649aaefc5e7'
          'c866acaf4bf76dad31982f1a7b7602a198f7c33f'
          'ab556d0a685de02a8708f43a8d27ae922853c3fe'
          '701ddab30ed1c0dc6a621ddfc017adb5e9136df6'
          'c05f0840b6374c8a2b060134506b83a96a36fc7d'
          '9414d70035bac55860ab0e8ac7355e7614e51b92'
          'c0db4fe61e995bc6508c4339f45bf8592720d821'
          'a794b489bb0dd94e287e3e7cb112431ccdd95ab2'
          'cffe72c470b657748bdd4a7c80927cc4b2987f1d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stargate (USA).7z" "$pkgdir"/userdata/roms/snes/"Stargate (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
