pkgname=('snes-rom-cyborg009japan')
_romname="cyborg009japan"
pkgver=1
pkgrel=1
pkgdesc="Cyborg 009"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18936"
license=('All rights reserved')
source=(
  'Cyborg 009 (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/18936/video.mp4'
  'image.png::https://screenscraper.fr/medias/4/18936/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/18936/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/4/18936/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/18936/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/4/18936/manuel(jp).pdf'
)
sha1sums=('5fb782f2a51bd4af2c66ce1d8a590fdba5162609'
          'afb85de8fe69779eeb882083c46ba51a2cf03129'
          'c60545d966dc048a569eb59c4b3e27b612b59a00'
          '30fd497b744500fb2c826e9c1e6a049944f8480a'
          '6903b055a0791e4740c4fcf5e390567e6a979358'
          '44150f0a908d1df2f0d915d03a2bec8986a0173f'
          '705d89af2577c490cbb7fa15cd38513ece43d285'
          'dc62745f9b126f449427e4d70b701d4129264494')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyborg 009 (Japan).7z" "$pkgdir"/userdata/roms/snes/"Cyborg 009 (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
