pkgname=('snes-rom-superbattletankjapan')
_romname="superbattletankjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Battletank"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19205"
license=('All rights reserved')
source=(
  'Super Battletank (Japan).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/19205/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/19205/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/19205/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/19205/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/19205/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/19205/manuel(wor).pdf'
)
sha1sums=('d315e542cf07714a7c6335d321490ace1d63d151'
          '9f0e9565748bcc30ac0e109e5b09e7b3fcfd2533'
          'f919af10fb8e4251f4e05cba2eaca7a50cb4973c'
          '16a75b0fb4eb9b205a93dd89ff7b237dffed3bec'
          '52313be2571407748bcd7cbbfdcaa75ff4b27d15'
          'bd30dfc1bb9ead5b17407a2a3793fa336703581d'
          'c7bdab790ed5c946cc06887a89480c755744e072'
          '7456a9b32e4b9d9369f1ddbdf4f293073bbc5657')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Battletank (Japan).7z" "$pkgdir"/userdata/roms/snes/"Super Battletank (Japan).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
