pkgname=('snes-rom-foremanforrealjapanen')
_romname="foremanforrealjapanen"
pkgver=1
pkgrel=1
pkgdesc="Foreman for Real"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2883"
license=('All rights reserved')
source=(
  'Foreman for Real (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2883/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2883/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2883/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2883/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2883/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2883/manuel(wor).pdf'
)
sha1sums=('cda0aed8846e3ff81d50431c9a1665d8951ed8ab'
          'e0f30cf5d4783bc5ca5042ba7be7ca6a72c77fb3'
          'c33b5c62879df285963d88555032f582f42597e8'
          'db1a238f0f60c1cb0bc96f0163d9cf7be1244fa8'
          '7bd22506f1b705337631df3e23d2ce529e9dc913'
          'a37613678301868bcbc9d75848511d121dd4693a'
          '2d791b5a292f8ff7f8b165bac2fc45da222a8a3a'
          '91b110397e57b06088c25705470d6bc429d9d0f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Foreman for Real (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Foreman for Real (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
