pkgname=('snes-rom-mickeymaniaeurope')
_romname="mickeymaniaeurope"
pkgver=1
pkgrel=1
pkgdesc="Mickey Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2151"
license=('All rights reserved')
source=(
  'Mickey Mania (Europe).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2151/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2151/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2151/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2151/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2151/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2151/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2151/manuel(jp).pdf'
)
sha1sums=('9aeb1f5a8595ca049759e0d1c81b495c372825a1'
          'ae628c9cc6667194d10779f0463e07541631e905'
          '557004be95f15ef298e756eb0cc8c247956e7667'
          'b57b94bac75335b9089335bc27c3973cc2be8929'
          '4242c8afff855aa026047c42d06bb1c9270e27d5'
          '1a706a48d746b5177cdf23a6ed2bd019ed32bbd4'
          'a7f8945082194a69e0ec679bcdc6932b7adc8169'
          'a80ea20558733852a289ee1c108bab5b7a5d92b3'
          '6ac74638bcb869e4e052e159c223506dbb80d7e1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mickey Mania (Europe).7z" "$pkgdir"/userdata/roms/snes/"Mickey Mania (Europe).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
