<game><path>./Wizap! - Ankoku no Ou (Japan) (Beta).7z</path><name>Wizap! : Ankoku no Ou</name><desc>Wizap! - Ankoku no Ou est un J-RPG, on commence en dirigeant un jeune-homme dans une forêt. Après s'être un peu promené sans rencontrer personne, on finit par chuter du haut d'une falaise, puis on pénètre dans une ville. A ce moment, l'habituelle vue de dessus laisse la place à une illustration de la ville et on déplace un pointeur vers le bâtiment ou on désire se rendre, comme le château, l'armurier ou l'auberge.</desc><rating>0.45</rating><releasedate>19940922T000000</releasedate><developer>SAS Sakata</developer><publisher>ASCII Corporation</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/wizap-ankokunooujapanbeta/thumbnail.png</image><thumbnail>./data/wizap-ankokunooujapanbeta/image.png</thumbnail><video>./data/wizap-ankokunooujapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/wizap-ankokunooujapanbeta/screenshot.png</screenshot><wheel>./data/wizap-ankokunooujapanbeta/wheel.png</wheel><manual></manual></game>