<game><path>./Mask, The (USA) (Beta).7z</path><name>The Mask</name><desc>The Mask sur Super Nintendo est un jeu de plates-formes inspiré du film du même nom avec Jim Carrey. Incarnez Stanley Ipkiss (ou plutôt son alter ego : The Mask) dans plusieurs niveaux qui retracent l'histoire du film. The Mask dispose de plusieurs armes complètement loufoques comme le marteau, le klaxon ou la possibilité de se transformer en tornade.</desc><rating>0.7</rating><releasedate>19951026T000000</releasedate><developer>Black Pearl Software</developer><publisher>Black Pearl Software</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/masktheusabeta/thumbnail.png</image><thumbnail>./data/masktheusabeta/image.png</thumbnail><video>./data/masktheusabeta/video.mp4</video><marquee></marquee><screenshot>./data/masktheusabeta/screenshot.png</screenshot><wheel>./data/masktheusabeta/wheel.png</wheel><manual>./data/masktheusabeta/manual.pdf</manual></game>