<game><path>./BreakThru! (USA).7z</path><name>BreakThru!</name><desc>Le puzzle-game BreakThru! sur Super Nintendo vous incite à cliquer sur les briques de couleur pour les faire disparaître et détruire le mur à l'écran. Dépêchez-vous de vous exécuter avant que le chrono n'arrive à son terme.</desc><rating>0.6</rating><releasedate>19940601T000000</releasedate><developer>Zoo Corporation</developer><publisher>Spectrum Holobyte</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/breakthruusa/thumbnail.png</image><thumbnail>./data/breakthruusa/image.png</thumbnail><video>./data/breakthruusa/video.mp4</video><marquee></marquee><screenshot>./data/breakthruusa/screenshot.png</screenshot><wheel>./data/breakthruusa/wheel.png</wheel><manual></manual></game>