<game><path>./Lethal Enforcers (Europe).7z</path><name>Lethal Enforcers</name><desc>Lethal Enforcers est un jeu de tir sur Super Nintendo. Le personnage se déplace automatiquement, vous n'avez qu'à éliminer les ennemis à l'écran pour qu'il change de niveau. Le pointeur du fusil est dirigé à l'aide de la manette ou grâce au Super Scope, pistolet optique officiel de la console, qui peut être utilisé pour plus de sensations. Les réflexes sont indispensables pour ne pas se faire tuer en quelques secondes. Un mode Entraînement permet d'ailleurs d'ajuster ses tirs sur des cibles.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/lethalenforcerseurope/thumbnail.png</image><thumbnail>./data/lethalenforcerseurope/image.png</thumbnail><video>./data/lethalenforcerseurope/video.mp4</video><marquee></marquee><screenshot>./data/lethalenforcerseurope/screenshot.png</screenshot><wheel>./data/lethalenforcerseurope/wheel.png</wheel><manual>./data/lethalenforcerseurope/manual.pdf</manual></game>