<game><path>./Sunset Riders (USA).7z</path><name>Sunset Riders</name><desc>Sunset Riders vous envoie vous et votre Super Nintendo dans le Far West américain, à l'époque des cow-boys et des chasseurs de prime. Richard Rose, l'un des plus grands bandits, a décidé de tout contrôler pour devenir le maître de l'Ouest. Seul les Sunset Riders, quatre justiciers rapides de la gâchette, peuvent l'en empêcher. Vous avez le choix parmi Steve, Bob, Billy et Cormano pour éliminer tous les sous-fifres de Rose. Chacun possède une arme différente, revolver ou fusil.</desc><rating>0.75</rating><releasedate>19931001T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/sunsetridersusa/thumbnail.png</image><thumbnail>./data/sunsetridersusa/image.png</thumbnail><video>./data/sunsetridersusa/video.mp4</video><marquee></marquee><screenshot>./data/sunsetridersusa/screenshot.png</screenshot><wheel>./data/sunsetridersusa/wheel.png</wheel><manual>./data/sunsetridersusa/manual.pdf</manual></game>