pkgname=('snes-rom-sunsetridersusa')
_romname="sunsetridersusa"
pkgver=1
pkgrel=1
pkgdesc="Sunset Riders"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2292"
license=('All rights reserved')
source=(
  'Sunset Riders (USA).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2292/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2292/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2292/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2292/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2292/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2292/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2292/manuel(us).pdf'
)
sha1sums=('f062c5213a2e39dc1f4f987399e04e2c60fa8e1c'
          '4ed3887e4cdda113a8a32f53cf60c4525b16d72e'
          '814a000a32a42d78bea2fb61272a8738ae2110f5'
          'b3176946287c85e64db32965da51039400f81afb'
          'ad783cb5ce151f49daaed20a05251eb7871d9b82'
          'a4693a2d58613da8c14367d98aaf90c07a61e1d1'
          '830d8b354512d8afbebc8a02ce0c7b040090b0d2'
          'f2a5a1c9f8561c9b04b5717fb5be3d07b7509b8e'
          'fa798cf78c7a97932853756a55057af8a30044af')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sunset Riders (USA).7z" "$pkgdir"/userdata/roms/snes/"Sunset Riders (USA).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
