<game><path>./Arcana (USA) (Beta).7z</path><name>Arcana</name><desc>Arcana est un jeu de rôle sur Super Nintendo. Une jeune fille amnésique prévient de l'explosion imminente d'une bombe. Après l'explosion, la police l'interroge et celle-ci révèle avoir appris cela par des esprits. Au fur et à mesure de leur rencontre, l'inspecteur Murakami s'attache à la jeune fille et découvre l'étendue de ses capacités hors du commun. Est-elle vraiment humaine ?</desc><rating>0.65</rating><releasedate>19920501T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/arcanausabeta/thumbnail.png</image><thumbnail>./data/arcanausabeta/image.png</thumbnail><video>./data/arcanausabeta/video.mp4</video><marquee></marquee><screenshot>./data/arcanausabeta/screenshot.png</screenshot><wheel>./data/arcanausabeta/wheel.png</wheel><manual>./data/arcanausabeta/manual.pdf</manual></game>