pkgname=('snes-rom-arcanausabeta')
_romname="arcanausabeta"
pkgver=1
pkgrel=1
pkgdesc="Arcana"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2566"
license=('All rights reserved')
source=(
  'Arcana (USA) (Beta).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2566/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2566/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2566/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2566/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2566/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2566/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2566/manuel(us).pdf'
)
sha1sums=('b3e03b6ee514a52e1d70d764a6f1ff4e5ce54283'
          '59b71b152979c4ea27f2065982868d42bb236e2d'
          'c536d8bd0dd3129ddb52373c0d58cf4485e1ae5c'
          '84dafae904b57f324db72a817914711d70a8ea88'
          'd3de871abe8bb6e8e117cda8d08e6d2554df4a4a'
          'caf2b3652b4755694312d48df0864305c84b8158'
          '4a6d4a4beeb45ec8a2f4949102f4356e4d708cec'
          'f35ed4eaec4f8b188df0b73db2b8ecee5c4afffd'
          'd4b6fe81913ca14e41da408117a22cd0476c1603')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arcana (USA) (Beta).7z" "$pkgdir"/userdata/roms/snes/"Arcana (USA) (Beta).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
