pkgname=('snes-rom-riseoftherobotsjapanen')
_romname="riseoftherobotsjapanen"
pkgver=1
pkgrel=1
pkgdesc="Rise of the Robots"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2156"
license=('All rights reserved')
source=(
  'Rise of the Robots (Japan) (En).7z'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/4/2156/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/4/2156/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/4/2156/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/4/2156/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/4/2156/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/4/2156/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/4/2156/manuel(fr).pdf'
)
sha1sums=('066ee16701e68a7d51349244594787aad3a8596d'
          '118a87356627ad740c8677cbfa1d1fa50981953c'
          '097066b22cfc81709dbd6b49411f65e4c0ee77a9'
          '4e2453b9694dc073d57b00e413262c1a6491518e'
          '5420aa066791b432604420944a23e7eb62ad488c'
          'cc6c6f463fc8582dd681901af9c73459d9ea5f8b'
          'b22e96bf71c207f0b5fe9c4220bbae8776bef957'
          'fd723ce5b8f9d7340a6da08c578b61fc033b5eee'
          '36be1c230c7668ab596ae282de9fffa888418972')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/snes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rise of the Robots (Japan) (En).7z" "$pkgdir"/userdata/roms/snes/"Rise of the Robots (Japan) (En).7z"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/snes/data/$_romname/}$file
  done
   echo "gamelist = snes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
